.mw-parser-output .introtosingle__main{position:relative;box-sizing:border-box;box-shadow:2px 2px 2px #CCC;max-width:100%;overflow:hidden;border:1px solid black;margin:auto;padding-bottom:20px}.mw-parser-output .introtosingle__main p{margin-bottom:2.0em}.mw-parser-output .introtosingle__main-withbackground{background-image:url("https://upload.wikimedia.org/wikipedia/commons/9/94/Wikipedia-logo-v2_%2810_percent_opacity%29.svg");background-position:center -500px;background-repeat:no-repeat;background-size:auto 150%}.mw-parser-output .introtosingle__main-title{font-size:250%;line-height:150%;background:#777;color:#FFF;text-align:center;align-items:center;justify-content:center}.mw-parser-output .introtosingle__lead{background-color:#EEE;background-color:rgba(221,221,221,0.5);padding:30px 60px;margin-bottom:15px}.mw-parser-output .introtosingle__base{box-sizing:border-box;max-width:1100px;min-height:55px;margin:auto;padding:5px 20px;font-size:1.1em;background:#EEE;border:1px solid lightgrey}.mw-parser-output .introtosingle__columns{display:flex;flex-direction:row;flex-wrap:wrap-reverse;justify-content:center}.mw-parser-output .introtosingle__columns-left,.mw-parser-output .introtosingle__columns-left-noborder,.mw-parser-output .introtosingle__columns-right{display:inline-block;flex:1 1 0;align-self:flex-end;vertical-align:top;min-width:200px;max-width:300px;padding:10px}.mw-parser-output .introtosingle__columns-left{text-align:right;justify-content:right;border-right:solid 1px #ddd}.mw-parser-output .introtosingle__columns-left-noborder{text-align:right;justify-content:right}.mw-parser-output .introtosingle__columns-right{text-align:left;justify-content:left}@media screen and (min-width:1101px){.mw-parser-output .introtosingle__main{max-width:1100px}}Wikipedijo ustvarjajo ljudje, kot ste vi.Začnimo
Pravila in smerniceUrejevalnik označevanja vikibesedila vam prikaže osnovno izvorno kodo strani. Deluje kot datoteka z golim besedilom, na kateri so povezave in drugi predmeti navedeni s preprosto kodo kot je na primer: [[Zemlja]].
Urejanje
Sklicevanje
Slike
TabeleVizualni urejevalnik je najlažji način za urejanje, ki deluje bolj kot urejevalnik besedila in skrije osnovno izvorno kodo. Povezave in druge predmete lahko urejate z orodno vrstico in pojavnimi vmesniki.
Urejanje
Sklicevanje
Slike
TabelePogovorne strani
Krmarjenje po Wikipediji
Slogovni priročnik
ZaključekOgled na skupni straniZa več informacij glejte tudi:Stran s kazalom celotne pomoči
Viri za nove urejevalce.mw-parser-output .introtosingle__main{position:relative;box-sizing:border-box;box-shadow:2px 2px 2px #CCC;max-width:100%;overflow:hidden;border:1px solid black;margin:auto;padding-bottom:20px}.mw-parser-output .introtosingle__main p{margin-bottom:2.0em}.mw-parser-output .introtosingle__main-withbackground{background-image:url("https://upload.wikimedia.org/wikipedia/commons/9/94/Wikipedia-logo-v2_%2810_percent_opacity%29.svg");background-position:center -500px;background-repeat:no-repeat;background-size:auto 150%}.mw-parser-output .introtosingle__main-title{font-size:250%;line-height:150%;background:#777;color:#FFF;text-align:center;align-items:center;justify-content:center}.mw-parser-output .introtosingle__lead{background-color:#EEE;background-color:rgba(221,221,221,0.5);padding:30px 60px;margin-bottom:15px}.mw-parser-output .introtosingle__base{box-sizing:border-box;max-width:1100px;min-height:55px;margin:auto;padding:5px 20px;font-size:1.1em;background:#EEE;border:1px solid lightgrey}.mw-parser-output .introtosingle__columns{display:flex;flex-direction:row;flex-wrap:wrap-reverse;justify-content:center}.mw-parser-output .introtosingle__columns-left,.mw-parser-output .introtosingle__columns-left-noborder,.mw-parser-output .introtosingle__columns-right{display:inline-block;flex:1 1 0;align-self:flex-end;vertical-align:top;min-width:200px;max-width:300px;padding:10px}.mw-parser-output .introtosingle__columns-left{text-align:right;justify-content:right;border-right:solid 1px #ddd}.mw-parser-output .introtosingle__columns-left-noborder{text-align:right;justify-content:right}.mw-parser-output .introtosingle__columns-right{text-align:left;justify-content:left}@media screen and (min-width:1101px){.mw-parser-output .introtosingle__main{max-width:1100px}}Wikipedijo ustvarjajo ljudje, kot ste vi.Začnimo
Pravila in smerniceUrejevalnik označevanja vikibesedila vam prikaže osnovno izvorno kodo strani. Deluje kot datoteka z golim besedilom, na kateri so povezave in drugi predmeti navedeni s preprosto kodo kot je na primer: [[Zemlja]].
Urejanje
Sklicevanje
Slike
TabeleVizualni urejevalnik je najlažji način za urejanje, ki deluje bolj kot urejevalnik besedila in skrije osnovno izvorno kodo. Povezave in druge predmete lahko urejate z orodno vrstico in pojavnimi vmesniki.
Urejanje
Sklicevanje
Slike
TabelePogovorne strani
Krmarjenje po Wikipediji
Slogovni priročnik
ZaključekOgled na skupni straniZa več informacij glejte tudi:Stran s kazalom celotne pomoči
Viri za nove urejevalce.mw-parser-output .introtosingle__main{position:relative;box-sizing:border-box;box-shadow:2px 2px 2px #CCC;max-width:100%;overflow:hidden;border:1px solid black;margin:auto;padding-bottom:20px}.mw-parser-output .introtosingle__main p{margin-bottom:2.0em}.mw-parser-output .introtosingle__main-withbackground{background-image:url("https://upload.wikimedia.org/wikipedia/commons/9/94/Wikipedia-logo-v2_%2810_percent_opacity%29.svg");background-position:center -500px;background-repeat:no-repeat;background-size:auto 150%}.mw-parser-output .introtosingle__main-title{font-size:250%;line-height:150%;background:#777;color:#FFF;text-align:center;align-items:center;justify-content:center}.mw-parser-output .introtosingle__lead{background-color:#EEE;background-color:rgba(221,221,221,0.5);padding:30px 60px;margin-bottom:15px}.mw-parser-output .introtosingle__base{box-sizing:border-box;max-width:1100px;min-height:55px;margin:auto;padding:5px 20px;font-size:1.1em;background:#EEE;border:1px solid lightgrey}.mw-parser-output .introtosingle__columns{display:flex;flex-direction:row;flex-wrap:wrap-reverse;justify-content:center}.mw-parser-output .introtosingle__columns-left,.mw-parser-output .introtosingle__columns-left-noborder,.mw-parser-output .introtosingle__columns-right{display:inline-block;flex:1 1 0;align-self:flex-end;vertical-align:top;min-width:200px;max-width:300px;padding:10px}.mw-parser-output .introtosingle__columns-left{text-align:right;justify-content:right;border-right:solid 1px #ddd}.mw-parser-output .introtosingle__columns-left-noborder{text-align:right;justify-content:right}.mw-parser-output .introtosingle__columns-right{text-align:left;justify-content:left}@media screen and (min-width:1101px){.mw-parser-output .introtosingle__main{max-width:1100px}}Wikipedijo ustvarjajo ljudje, kot ste vi.Začnimo
Pravila in smerniceUrejevalnik označevanja vikibesedila vam prikaže osnovno izvorno kodo strani. Deluje kot datoteka z golim besedilom, na kateri so povezave in drugi predmeti navedeni s preprosto kodo kot je na primer: [[Zemlja]].
Urejanje
Sklicevanje
Slike
TabeleVizualni urejevalnik je najlažji način za urejanje, ki deluje bolj kot urejevalnik besedila in skrije osnovno izvorno kodo. Povezave in druge predmete lahko urejate z orodno vrstico in pojavnimi vmesniki.
Urejanje
Sklicevanje
Slike
TabelePogovorne strani
Krmarjenje po Wikipediji
Slogovni priročnik
ZaključekOgled na skupni straniWikipedijo ustvarjajo ljudje, kot ste vi.Začnimo
Pravila in smerniceUrejevalnik označevanja vikibesedila vam prikaže osnovno izvorno kodo strani. Deluje kot datoteka z golim besedilom, na kateri so povezave in drugi predmeti navedeni s preprosto kodo kot je na primer: [[Zemlja]].
Urejanje
Sklicevanje
Slike
TabeleVizualni urejevalnik je najlažji način za urejanje, ki deluje bolj kot urejevalnik besedila in skrije osnovno izvorno kodo. Povezave in druge predmete lahko urejate z orodno vrstico in pojavnimi vmesniki.
Urejanje
Sklicevanje
Slike
TabelePogovorne strani
Krmarjenje po Wikipediji
Slogovni priročnik
ZaključekOgled na skupni straniWikipedijo ustvarjajo ljudje, kot ste vi.Wikipedijo ustvarjajo ljudje, kot ste vi.Začnimo
Pravila in smerniceUrejevalnik označevanja vikibesedila vam prikaže osnovno izvorno kodo strani. Deluje kot datoteka z golim besedilom, na kateri so povezave in drugi predmeti navedeni s preprosto kodo kot je na primer: [[Zemlja]].
Urejanje
Sklicevanje
Slike
TabeleVizualni urejevalnik je najlažji način za urejanje, ki deluje bolj kot urejevalnik besedila in skrije osnovno izvorno kodo. Povezave in druge predmete lahko urejate z orodno vrstico in pojavnimi vmesniki.
Urejanje
Sklicevanje
Slike
TabelePogovorne strani
Krmarjenje po Wikipediji
Slogovni priročnik
ZaključekOgled na skupni straniZačnimo
Pravila in smerniceUrejevalnik označevanja vikibesedila vam prikaže osnovno izvorno kodo strani. Deluje kot datoteka z golim besedilom, na kateri so povezave in drugi predmeti navedeni s preprosto kodo kot je na primer: [[Zemlja]].
Urejanje
Sklicevanje
Slike
TabeleVizualni urejevalnik je najlažji način za urejanje, ki deluje bolj kot urejevalnik besedila in skrije osnovno izvorno kodo. Povezave in druge predmete lahko urejate z orodno vrstico in pojavnimi vmesniki.
Urejanje
Sklicevanje
Slike
TabeleUrejevalnik označevanja vikibesedila vam prikaže osnovno izvorno kodo strani. Deluje kot datoteka z golim besedilom, na kateri so povezave in drugi predmeti navedeni s preprosto kodo kot je na primer: [[Zemlja]].
Urejanje
Sklicevanje
Slike
TabeleUrejevalnik označevanja vikibesedila vam prikaže osnovno izvorno kodo strani. Deluje kot datoteka z golim besedilom, na kateri so povezave in drugi predmeti navedeni s preprosto kodo kot je na primer: [[Zemlja]].
Urejanje
Sklicevanje
Slike
TabeleVizualni urejevalnik je najlažji način za urejanje, ki deluje bolj kot urejevalnik besedila in skrije osnovno izvorno kodo. Povezave in druge predmete lahko urejate z orodno vrstico in pojavnimi vmesniki.
Urejanje
Sklicevanje
Slike
TabeleVizualni urejevalnik je najlažji način za urejanje, ki deluje bolj kot urejevalnik besedila in skrije osnovno izvorno kodo. Povezave in druge predmete lahko urejate z orodno vrstico in pojavnimi vmesniki.
Urejanje
Sklicevanje
Slike
TabelePogovorne strani
Krmarjenje po Wikipediji
Slogovni priročnik
ZaključekOgled na skupni straniZa več informacij glejte tudi:Stran s kazalom celotne pomoči
Viri za nove urejevalceZa več informacij glejte tudi:Stran s kazalom celotne pomoči
Viri za nove urejevalce