[Vsebina sporočila je bila izbrisana]
	
IZVIRNO SPOROČILO: Vespazijan

"Kaj pomeni biti posvojen?" je vprašal neki drug otrok.
"To pomeni," je rekla Jocelyn, "da si zrasel v maminem srčku namesto v njenem trebuščku."



kak lepo in čustveno


_____________________________

Če želimo živeti z namenom, moramo poiskati tisto, kar najbolj goreče ljubimo, dati vse, kar imamo, nato pa to predati naprej kot štafeto tistim, ki nam sledijo.

(odgovor članu Brisani uporabnik)
	
"Kaj pomeni biti posvojen?"
"To pomeni, da si zrasel v maminem srčku namesto v njenem trebuščku."





Kako lepo povedano...


_____________________________

Živi tako, da bodo tvoji otroci pomislili nate,
ko bodo razmišljali o poštenosti,
ljubezni in pokončnosti.





(odgovor članu Brisani uporabnik)
	
Res prisrčno povedano iz otroške perspektive.

(odgovor članu malecka)
	
