Že nekaj let (še preden sem rodila svojega otroka) sva se z možem pogovarjala o posvojitvi. To se nama zdi zelo plemenita poteza. Poleg tega sva prepričana, da bi znala lepo skrbeti za posvojenega otroka.

Ali poznate koga, ki je posvojil otroka, po tem, ko je že imel svojega otroka? Ali je to sploh možno, ali pa imajo pari brez otrok prednost?

Hvala za odgovore!
	
Ali je to sploh možno, ali pa imajo pari brez otrok prednost?



Rejniških družin pri nas primanjkuje. Tako da so lahko rejniške družine tudi take, ki že imajo svoje otroke.


(odgovor članu MissLady)
	
Samo rejništvo in posvojitev sta dve zelo različni stvari.

(odgovor članu TONČI.)
	
jaz sem tudi bila ful zagreta za posvojiti enega otročka in sicer iz indije, ker je moj mož od tam pa tudi zato, ker sem kot prostovoljka pred leti skoraj leto dni preživela v eni izmed sirotišnic v Bangaloreju. Ko sem to omenila svoji tašči in tastu pa sta se ful uprla  in ne verjamem, da bom to lahko kdaj naredila.

_____________________________

Mamica Anoushke (2002) in Akasha (2008)

Stunfek

(odgovor članu Blacky30)
	
O mater kaj ti v takih stvareh poslušaš taščo in tasta?!

Koliko let pa imaš? Pet?

_____________________________

krepat ma ne molat

(odgovor članu stunfek)
	
ja je pa res,da tisti ki gredo v rejništvo so tudi tam do svoje polnoletnosti-žal je tako
stunfek pa ne valda da ti živiš tako kot ti narekuje tašča ali pa tast če je tako se mi že smiliš


(odgovor članu anabanana)
	
punci,  če ne poznata ozadja pač ni treba sklepat prehitro o moji mladoletnosti ali nezrelosti, ker prav taki izpadeta sami s preuranjeno nalimanimi etiketami.
Pravzaprav gre za pravo nasprotje temu, kar sta me tako z levo roko in mimogrede obdolžili ampak se mi res ne zdi smiselno razlagat, ker se ponavadi izkaže da veliko ljudi enostavno ne razume kako zelo je lahko druga kultura različna od naše, vključno in predvsm z mentaliteto. Za razlago, zakaj iz spoštovanja upoštevam taščo in tasta pri zadevi posvojitve bi pravzaprav morala razložiti precej zgodovine Indije in njihovega kastnega sistema in še, če bi teoretično razumeli podlago pač najverjetneje nista bili nikoli izpostavljeni življenju med ljudmi iz teh zelo specifičnih krogov.

_____________________________

Mamica Anoushke (2002) in Akasha (2008)

Stunfek

(odgovor članu Lunc_a)
	
stunfek jaz nisem nič govorila o mladoletnosti in ne vem še kaj.
jaz vem samo to,ti si ta in živiš zase in za svojo družino-ti in tvoji otroci in partner.
žal če jaz hočem posvojit 10 otrok in se moj partner strinja jih bom ne glede na druge,ker živim svoje življenje izpolnjujem svoje želje


(odgovor članu stunfek)
	
Ja, Stunfek prav imaš. Ne moremo sodit o kulturi, ki je ne poznamo. K različnim kulturam spada tudi različen odnos do staršev. Sami se odločimo kako bomo sklepali kompromise in ali jih sploh lahko. Najbrž st predhodnici hoteli povedati isto, ampak sta bili mogoče malo preveč grobi.

(odgovor članu Lunc_a)
	
