Živjo,

evo, končno, tudi midva
jutri letiva na prvi miting, na predajo dokumentov

a imate kake posebne nasvete za ta prvi dejt

kako je z Olgico, po telefonu mi je sicer potrdila, da pride, ampak jo moramv ponedeljek še 1x klicati, kaj pa če je ne bo... tega se najbolj bojim, ker sicer imam pomoč v Moskvi, ki bi lahko vskočil za prevajanje, ampak se glih ta teden križamo, bova midva sama kraljevala pri njemu doma

aja, kako je pa z vizo, kje ste jo potrjevali, midva se v sredo vračava, kar pomeni, da ne bova 3 delovne dneve gor

pridne bodite in držite pesti, da se nama nasmehne sonce in nama dodelijo naslednji datum še pred poletjem

čao Iza

< Sporočilo je popravil Iza12345 -- 22.5.2010 8:53:50 >
	
Odgovoriti ti ne znam, lahko vama pa zaželim srečo. Naj bo vse kot mora biti.

(odgovor članu Iza12345)
	
Eva je zalta vreden vir informacij, tako da ti bo ona znala pomagat.No saj Dejzi tudi, samo ona je zdaj zaposlena z lovlenjem Malčika po 4-rih  (sorry Dejzi, mogla sem)

Jaz ti pa bom zaželela samo srečo in da vajino srečico spoznata še pred poletjem!!!
Pa ne sekiraj se glede prevajalke, ker se bo nacrtala na zmenjenem mestu, MORA!!!!!

_____________________________

Nisem vedela
koliko ljubezni imam v srcu,
dokler me ni nekdo poklical MAMA

(odgovor članu Anonimen)
	
IZVIRNO SPOROČILO: Iza12345

jutri letiva na prvi miting, na predajo dokumentov






juhu , sicer ne morem nič pomagati, lahko pa navijam, to znam precej dobro

(odgovor članu Iza12345)
	
Iza, olgica se bo zihr prikazala, če je rekla. Baje ima ona tud še eno gospo, ki uleti namesto nje, če ona ne more. Jest ti pošljam na sms še cifro od našega prevajalca, če se slučajno kaj zaštrika ... V Moskvi imajo katedro za slovenščino in je baje okoli 20 pravajalcev za nas. En bo že prišel :)

Res škoda, ker se ne vidiva gor, najbrž res prilagajajo datume zaradi prihajajočih dopustov, da ne bi bilo preveč luknje vmes do obravnave na sodišču.

bela. kava, zdaj je full popularen Chuck Norris in njega mormo angažirat. Držim pesti!!!!

Glede vseznalke iz nekega drugega planeta pa ... ni vredno izgubljati besed. So ljudje, ki mislijo, da vse vejo in imajo vedno prav pa čeprav so prebrali le dva članka o posvjitvah.

(odgovor članu bela.kava)
	
Glede vize, midva jo za prva dva obiska nisva potrjevala, šele za tretji in četrti sva jo. Potrditi jo je potrebno v treh delovnih dnevih, torej bi jo morala najkasneje v sredo, ko se pa itak že vračata domov. Na uradu ne zahtevajo tistega pildka o prijavi, zahteva jo recimo lahko policaj, če te kje ustavi. Na letališču nama tudi nikoli (v štirih obiskih) niso gledali tega, tudi nisem opazila, da bi sploh komu pregledovali to.

Sicer pa lahko greš na renee tours v Moskvi, stane 50€ na glavo, dopoldne neseš, popoldne greš iskat potni list.

Torej, mislim, da ni panike, če se ne prijavita, ker že v sredo letita domov.

(odgovor članu Tia-na)
	
Iza tudi jaz znam dobro navijat. GO, go go go!

_____________________________

BE NICE!
I could be your boss someday.



(odgovor članu Tia-na)
	
pa srečno pot

_____________________________

True friends are hard to find, harder to live and impossible to forget!

Having a dream doesn't make you smart. Knowing it wont come true, that does.

(odgovor članu marta82)
	
IZVIRNO SPOROČILO: Saša27

pa srečno pot



Srečno!!!!!

(odgovor članu Saša27)
	
IZVIRNO SPOROČILO: Saša27

pa srečno pot


Podpis!!!


(odgovor članu Saša27)
	
Izi nič bat, ona je samo takšna preprosta ženička, kot kakšna branjevka mi je prihajalo na misel ko sem jo videla prvič. Tudi nama je vedno naročila naj pokličeva ko prideva gor. Želi samo preverit da si tam in da ti pove kje se dobite in kdaj, če ti še pomočnica ni.
Za vizo pa kot je napisala Tia-na.

Koala hvala, se trudim.

Tia-na kakšna vseznalak? Sem kaj zamudila?

Izi javi se kaj če boš imela možost da vidimo kako je bilo!


IZVIRNO SPOROČILO: Iza12345

Živjo,

evo, končno, tudi midva
jutri letiva na prvi miting, na predajo dokumentov

a imate kake posebne nasvete za ta prvi dejt

kako je z Olgico, po telefonu mi je sicer potrdila, da pride, ampak jo moramv ponedeljek še 1x klicati, kaj pa če je ne bo... tega se najbolj bojim, ker sicer imam pomoč v Moskvi, ki bi lahko vskočil za prevajanje, ampak se glih ta teden križamo, bova midva sama kraljevala pri njemu doma

aja, kako je pa z vizo, kje ste jo potrjevali, midva se v sredo vračava, kar pomeni, da ne bova 3 delovne dneve gor

pridne bodite in držite pesti, da se nama nasmehne sonce in nama dodelijo naslednji datum še pred poletjem

čao Iza



_____________________________

Eva**
Glasujte za našo slikico, radi bi imeli novi fotoaparat ;)) ....klik
http://jazsem.nikonsvet.si/gallery/47/item/8695

(odgovor članu Iza12345)
	
IZVIRNO SPOROČILO: Iza12345

Živjo,

evo, končno, tudi midva
jutri letiva na prvi miting, na predajo dokumentov



srečno pot in fjn porihtajte!!


(odgovor članu Iza12345)
	
Jaz tud navijam!!!!!!!!!!!!!!!! Z zadnjimi močmi, ki so mi od današnjega dne preostale.

Koala, ti se kar norčuj, saj vem, da na skrivaj vsi po vseh štirih laufate.


_____________________________

God grant me the serenity to accept the things I cannot change, courage to change the things I can and the wisdom to know the difference.



(odgovor članu tasa_m)
	
Jaz tud navijam!!!!!!!!!!!!!!!! Z zadnjimi močmi, ki so mi od današnjega dne preostale.



A ne, kako je lahko človek utrujen, ampak prijetno. Draga DaisyE, ne poznam te osebno, ampak ob prebiranju tvojega foruma si se mi vsedla v srce, in ne mine dan, da ne pomislim nate.
Uživaj vsak trenutek dane sreče.


_____________________________

Največja sreča so otročki, zato sem srečna petkrat.

(odgovor članu DaisyE)
	
tajtaja, hvala.

_____________________________

God grant me the serenity to accept the things I cannot change, courage to change the things I can and the wisdom to know the difference.



(odgovor članu tajtaja)
	
Mislim na vaju!!!!

_____________________________

Eva**
Glasujte za našo slikico, radi bi imeli novi fotoaparat ;)) ....klik
http://jazsem.nikonsvet.si/gallery/47/item/8695

(odgovor članu DaisyE)
	
Iza dobro opravita!!

Dejzič, jaz pač ne , no ne več.....

_____________________________

Nisem vedela
koliko ljubezni imam v srcu,
dokler me ni nekdo poklical MAMA

(odgovor članu Eva**)
	
Iza12345 navijam za vaju!!!


_____________________________

****************************************
najin sonček Matia je posijal 27.2.2007 ob 12:59

****************************************



(odgovor članu koala)
	
Juhuhu, mislim, da je vaše navijanje pomagalo.... Dobila sva dejt že naslednji torek. Spoznava najinega fantka! Star še ni eno leto in so ga včeraj ravno v bolnišnico odpeljali, bogiiiiii, je dobil vročino, sicer pa baje vse ok z njim. Komaj čakam, da ga končno vidim!!!!!!!!!!!!!!!!!!

Punce - HVALA!!!!!!

PS: da ne boste čudno gledale, zakaj sem že v akciji - v Moskvi je takle cajt ura že 8 .

(odgovor članu thaiss)
	
Bravo Iza

Ni lepšega,kot pa zjutraj se vsest pred računalnik in dan začet z dobrimi novicami.
pa še nekaj ,da čimprej spoznata vajinega fantička.


< Sporočilo je popravil sami0804 -- 27.5.2010 6:04:34 >

(odgovor članu Iza12345)
	
Še mogoče ena informacija za zamanke: na sestanek na urad je treba prinesti fotokopijo prve strani potnega lista, vize in migracijskega dokumenta. Kopije lahko narediš na POŠTI; ena je na dobri lokaciji: takoj zraven vhoda v center Gum zraven rdečega trga - Nikolskaya ulica.

(odgovor članu Iza12345)
	
IZVIRNO SPOROČILO: Iza12345

Juhuhu, mislim, da je vaše navijanje pomagalo.... Dobila sva dejt že naslednji torek. Spoznava najinega fantka! Star še ni eno leto in so ga včeraj ravno v bolnišnico odpeljali, bogiiiiii, je dobil vročino, sicer pa baje vse ok z njim. Komaj čakam, da ga končno vidim!!!!!!!!!!!!!!!!!!

Punce - HVALA!!!!!!

PS: da ne boste čudno gledale, zakaj sem že v akciji - v Moskvi je takle cajt ura že 8 .



za vajinega korenjačka.



(odgovor članu Iza12345)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu špelin@)
	
Jej vesela, čestitam!!!!!!!!!!!!!!!!!



IZVIRNO SPOROČILO: Iza12345

Juhuhu, mislim, da je vaše navijanje pomagalo.... Dobila sva dejt že naslednji torek. Spoznava najinega fantka! Star še ni eno leto in so ga včeraj ravno v bolnišnico odpeljali, bogiiiiii, je dobil vročino, sicer pa baje vse ok z njim. Komaj čakam, da ga končno vidim!!!!!!!!!!!!!!!!!!

Punce - HVALA!!!!!!

PS: da ne boste čudno gledale, zakaj sem že v akciji - v Moskvi je takle cajt ura že 8 .



_____________________________

Eva**
Glasujte za našo slikico, radi bi imeli novi fotoaparat ;)) ....klik
http://jazsem.nikonsvet.si/gallery/47/item/8695

(odgovor članu Iza12345)
	
IZVIRNO SPOROČILO: Iza12345

Juhuhu, mislim, da je vaše navijanje pomagalo.... Dobila sva dejt že naslednji torek. Spoznava najinega fantka! Star še ni eno leto in so ga včeraj ravno v bolnišnico odpeljali, bogiiiiii, je dobil vročino, sicer pa baje vse ok z njim. Komaj čakam, da ga končno vidim!!!!!!!!!!!!!!!!!!

Punce - HVALA!!!!!!

PS: da ne boste čudno gledale, zakaj sem že v akciji - v Moskvi je takle cajt ura že 8 .



super super, sem prav vesela za vas!!!
pikepoke malčku

_____________________________

****************************************
najin sonček Matia je posijal 27.2.2007 ob 12:59

****************************************



(odgovor članu Iza12345)
	
