Živjo.

Vem,da ste tukaj punce,ki ste posvojile otročke iz drugih držav,zato upam na vaše odgovore.
Za nama je že kar nekaj IVF postopkov,rezultati vedno negativni. Počasi začenjava razmišljati o posvojitvi (predvsem Rusija),ker očitno drugače ne bo šlo.
Predvsem me zanima,če vas kdaj "skrbi" kako bo,ko bodo otroci večji,ko ga bo zanimalo kdo je njihova biološka mama,kdo so in takšne stvari.
Vas je strah kako boste doživljali takšno stvar?
Vas je mogoče strah,da bo kdaj na vrata potrkala biološka mama? Se to lahko zgodi? Kako zaupni so dokumenti?
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu Anonimen)
	
nikoli nisem razumela zakaj gredo po otroke v druge države, zakaj podpirajo revščino drugod, ko je tega dovolj in preveč že v sami naši ljubi domovini sloveniji.....

_____________________________

polona 5.4.2007, 55 cm 3900 g
vili 19.10.2008, 57 cm, 3910 g

bila bi neustavljiva, če bi lahko začela....

(odgovor članu Anonimen)
	
IZVIRNO SPOROČILO: kristinaj

nikoli nisem razumela zakaj gredo po otroke v druge države, zakaj podpirajo revščino drugod, ko je tega dovolj in preveč že v sami naši ljubi domovini sloveniji.....




očitno se ti niti priblizno ne sanja zakaj.


_____________________________

******************************************************
....v glavnem.....komaj čakam poletje!!!!!!

*****************************************************

(odgovor članu kristinaj)
	
IZVIRNO SPOROČILO: kristinaj

nikoli nisem razumela zakaj gredo po otroke v druge države, zakaj podpirajo revščino drugod, ko je tega dovolj in preveč že v sami naši ljubi domovini sloveniji.....



Preberi, kakšen krvavi pot bijejo te mame, pa ti na kraj pameti ne bo več padlo postavit takega neumnega vprašanja.


(odgovor članu kristinaj)
	
ah se mi je zdelo... sami pametni odgovori :)))

_____________________________

polona 5.4.2007, 55 cm 3900 g
vili 19.10.2008, 57 cm, 3910 g

bila bi neustavljiva, če bi lahko začela....

(odgovor članu benika)
	
Me drži, da bi bla nesramna, ker ne razumem takšnih ljudi kot si ti. O vsem skupaj nimaš nobenega pojma, pametna si pa za 3!

Da ti razložim kako stvari stojijo: v Sloveniji pari čakajo po 10 in več let na otroka, načeloma se ve, da dejansko skoraj ni možnosti posvojitve, ker pri nas veliko raje daje otroke v rejništvo kot v posvojitve. S tem, da če že slučajno dobiš otroka za posvojit, ima njegova biološka mama 1 leto časa, da si premisli. Predstavljaj si, da iz dneva v dan trepetaš ko zazvoni telefon.
Tako, da tudi če še tako želiš pomagat, je praktično nemogoče, ker je na leto (govorim na pamet) cca. 10 otrok, parov pa čez 400.
V tujini je stanje drugače, zato se lažje posvoji, hkrati pa posvajajo šele po otrokovem 1 letu, tako, da si mama ne more več premisliti.

Verjemi, večina bi raje posvojila v Slo, če bi bilo možno. Tujina stane tudi po 25.000-30.000.


(odgovor članu kristinaj)
	
skuštrana suzi hvala. to je odg, ki sem ga želela in mi je sedaj vse jasno. nisem hotela biti nesrama, daleč od tega, samo odgovor sem potrebovala.

_____________________________

polona 5.4.2007, 55 cm 3900 g
vili 19.10.2008, 57 cm, 3910 g

bila bi neustavljiva, če bi lahko začela....

(odgovor članu Anonimen)
	
Sodelavka je pred dvema tednoma pripeljala eno leto starega fantka iz Rusije. Ja, drži, denarja je bilo cca 25.000 evrov in ene pet poti tja in nazaj, sedaj mu ureja državljanstvo v Sloveniji. Je pa njen.

(odgovor članu kristinaj)
	
