Pozdravljene.

Da še vas vprašam, če ima katera podoben primer.

Sem poročena. Vendar imam otroka že od prej. Vendar biološki oče mojega otroka je umrl.
Z možem sva se pogovarjala in izrazil je željo, da bi otroka posvojil.

Sedaj pa me zanima, ali ta postopek tudi traja tako dolgo?

Vem, da moram najprej na CSD-ju vprašati kako in kaj.

Zanima me še samo, ali se s posvojitvijo moram samo jaz strinjati, ali še
sprašujejo koga drugega?

Hvala za odgovore.

Lp,

Petra
	
Če je oče otroka umrl,potem vprašajo samo vaju z možem. Če ima pa otrok pokojnino za očetom, jo bo pa izgubil.

_____________________________

Ne sodi drugih po sebi, kaj lahko se zgodi, da bo na koncu sojeno tebi.

(odgovor članu pikapolonica 24)
	
Hvala za odgovor.

Otrok ne dobiva nič.

Ima samo zelo slabe spomine, ker je bil biološki oče nasilnež in alkoholik.

Zato sedaj želim otroku omogočiti vse najlepše.

Lp,

Petra

(odgovor članu *Ema*)
	
Strinjati se moraš samo ti, če je otrok starejši od deset let pa je potrebno tudi njegovo soglasje.

_____________________________

Meni nebö odprto se zdi,
kadar se v tvoje ozrem oči,
kadar prijazno nasmejaš se,
kar sem prestala, pozabljeno je.
(F. Prešeren)


(odgovor članu pikapolonica 24)
	
Pozdravček!
Pri meni je enako,samo razlika je v tem,da oče moje hčere še živi. Začelo se je s tem,ko je z sedajšnjo partnerko,s katero nista poročena,dobil otroka. Seveda je fantek.
Midva z možem pa sva skupaj od njenega 3 leta starosti,kar pomeni,da skrbi za njo v vseh pogledih že dobrih 5 let. Pričakujeva že drugega skupnega otroka,kar pa CSD-ja ne zanima.
Postopek posvojitve traja 12 mesecev,s tem,da se morajo vsi strinjat. Ti,ko mati,tvoj mož in otrok,če je star več kot 10 let. Rabiš vsa možna potrdila( mož jih bo potreboval),vlogo morata dat na CSD-ju,itd. Najboljše je,da pokličeš referentko na CSD,ki se ukvarja s temi stvarmi in se naročiš na pogovor. Seveda morata tja prit oba z možem.
Upam,da sem ti kaj pomagala.

_____________________________

Čimveč ljubezni podarimo otroku,tem lepša je rastlina,ki vzklije iz njega.

Lea;3.3.2001
Maks;24.12.2007
Saš;2.4.2009
Teo;8.6.2011




(odgovor članu lukec)
	
