Na sosednji temi sem obljubila, da bom poročala. Ker vsebina nekako ne paše tja, jo bom pa kar tule objavila. Ker je prav, da se malo slišimo, glede na to, kaj se nam dogaja.

Moj malčik ima danes rojstni dan. Vreme je oblačno in vetrovno. Veter daje občutek, da je bolj mrzlo kot je v resnici. Ura je pol sedem zvečer, počasi se mrači.

Ne vem, kako je preživel dan, ne vem, kaj je počel. Ne vem kakšno je bilo vreme, ne vem kakšne volje je bil, ne vem kako se je počutil. Vem, da je zanj ura pol devet in da verjetno že spi. Moj malčik je 1930 kilometrov stran. Upam, da kaj lepega sanja. Upam, da se bo zbudil v lep dan.

V moje življenje je vstopil pred 18 dnevi. Videla sva se petkrat, skupaj skoraj pet ur. Čisto malo je potreboval, da mi je zlezel pod kožo. Ko je bil z mano, nisem imela nobene skrbi. Zdaj čakam. Čakam na pošto, na vabilo na sodišče. Takrat bo tudi uradno postal moj. Samo uradno, v srcu je moj že zdaj.

Skrbi me zanj. Pa ne zato, ker ni z mano, vem, da je zanj lepo poskrbljeno. Skrbi me, ker mu bom postavila življenje na glavo. Jaz nisem pomembna, važno je le, da mu bo lepo. Bom znala biti prava mama, bom znala skrbeti zanj? Pa ne fizično, to bom zmogla.

Moj malčik bo vedno drugačen. V njegovem kratkem življenju se mu je zgodilo toliko stvari, ki ga delajo drugačnega, pred njim je še ena, ki ga bo zaznamovala za vedno. Jaz. Bom znala celiti rane, bom znala vlivati moč, bom znala stati ob strani, bom znala dokončati, kar je njegova biološka mama začela?

Vedno sem sanjala, da mi je namenjeno nekaj velikega. Da je veliko včasih zapakirano v čisto majhni embalaži, me pa nikoli ni prešinilo.

Vse najboljše malčik moj.

_____________________________

God grant me the serenity to accept the things I cannot change, courage to change the things I can and the wisdom to know the difference.
	
(odgovor članu DaisyE)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu DaisyE)
	
Ma, tolk je lepo... Jaz sem tako vesela, da naju je lajf tako daleč pripeljal. Neplodnost ma veze s posvojitvijo glih tolk, da te prisili, da razmišljaš o njej. Pol se pa začne. Najtežja je verjetno odločitev, vse ostalo je pa tako nepopisno lepa zgodba, da vse birokratske zadeve postanejo popolnoma nepomembne.

Ponosna sem, da mi je bilo dano, da se mi to zgodi.

Pa še ena posebna zahvala vsem mojim IVF/ICSI bejbam, ki so me naučile govoriti o stvareh, biti pogumen takrat ko to rabiš (pa čeprav sredi koruznega polja ) in jemati hude stvari, ki se ti dogajajo v lajfu z glih pravo mero humorja. Zdaj vidim, da je imelo vse svoj namen. Če ne bi bilo njih, zdaj ne bi čakala.

_____________________________

God grant me the serenity to accept the things I cannot change, courage to change the things I can and the wisdom to know the difference.



(odgovor članu Brisani uporabnik)
	
daj napisi se malo o tvojem maličkem


te je lepo brat!


(odgovor članu DaisyE)
	
Moj malčik je eno pogumno dete, ki ni nič jokalo, ko je prvič zagledalo dva tujca, ki imata postati njegova bodoča starša. Malo naju je čudno gledal, drugi dan pa sva ob srečanju že prejela nasmeh. Kdor zna, zna (pa s tem ne mislim naju).

Eni pravijo, da takoj, ko ga vidiš, veš, da je vse kot mora bit. Ta radost je bila dana mojmu možu, mene je bilo tako strah, da sva se z malčikom najprej kar gledala. Pa ne vem, koga od naju je bilo bolj strah.

Ma nimaš kaj, te začara. Zdaj pa, kot je reku Šifrer: "Hočeš al ne, čist vseeno mi je. Jaz te čakam..."

Je pa to najlepša izkušnja v mojmu življenju, pa ne samo zaradi malčika, pač pa tudi zaradi vseh ljudi, ki so okoli mene. Pravijo, da prijatelja spoznaš v nesreči. No, jaz sem v svoji sreči ugotovila, kako neverjetni ljudje me obkrožajo. Ožje in širše. Edini šit je, da pravzaprav ne vem, kako naj se jim zahvalim.


_____________________________

God grant me the serenity to accept the things I cannot change, courage to change the things I can and the wisdom to know the difference.



(odgovor članu Anonimen)
	
glede zahvale....najlepse in najmocnejse je preprosto HVALA!


kolko pa je danes upihnil sveck vajin malčik?


(odgovor članu DaisyE)
	
Eno, srotka moja mala.

zdaj moram pa šibat. Hvala tud tebi, paše kaj lepega prebrat. Pa seveda kind lady isto.

_____________________________

God grant me the serenity to accept the things I cannot change, courage to change the things I can and the wisdom to know the difference.



(odgovor članu Anonimen)
	
no.....zelim vam, da drugo svecko pihnete vsi trije skupaj kot druzina!!!!

(odgovor članu DaisyE)
	
Lepo, pa res vse najboljše za prvo svečko, še malo pa boste uživali skupaj.

(odgovor članu DaisyE)
	
Oh, ti moja "nora kravica", kako sem jaz vesela ko to berem. res sem presrečna za vaju, za vse občutke, za vse radosti,...za vse kar se vama dogaja, ker je to nekaj, kar je nepopisno lepo. Vajin malčik pa ima srečo, ker nanj čakata tako čudoviti osebi, ki bosta zanj dihala in živela še pa še.



(odgovor članu Anonimen)
	
So mi kar solze stopile v oči. Upam da boste čim prej skupaj :)

(odgovor članu lučka 25)
	
Kako lepo... preprosto samo srečo v življenju vam želim.

(odgovor članu MTFP)
	
kako lepo si napisala
želim vam vse najlepše !!

_____________________________

****************************************
najin sonček Matia je posijal 27.2.2007 ob 12:59

****************************************



(odgovor članu Najaa)
	
Tako custveno si napisala,da me srh se kar spreletava.
Vam vsem trem zelim veliko srece in ljubezni v skupnem zivljenju .

_____________________________

Nas pogled nikoli ni tako popacen, kot takrat, ko gledamo sebe.

(odgovor članu DaisyE)
	
Daisyka, vse najboljše vajinemu malčiku!!!!

_____________________________

Nenehno izgubljam kilograme, pa me vedno najdejo.

(odgovor članu TaMaSa)
	
čestike "malčiku" ob prvem RD.


< Sporočilo je popravil alda -- 21.3.2010 7:52:12 >

_____________________________

Kdor govori za menoj, govori z mojo ritjo!!

I saw an angel become the devil
Still they look pretty good hand in hand
Well baby, I don't need any of them
Heaven nor hell
Volbeat!!

(odgovor članu Fargesia)
	
Daisy, jokam. Od ganjenosti. Bodite srečni in radi se imejte. Vse ostalo pride samo po sebi.

Pa vse najboljše malčiku!

(odgovor članu DaisyE)
	
O ti naša super kravica jaz kar jokam, ko tole berem. To je takoooo lepa novica, kot že dolgo ne.
Vsenajboljše vajinem malčku, vsenajlepše vsem trem.


(odgovor članu DaisyE)
	
vse najboljše malčiku!

in za pogum,najgre sedaj čim hitreje!

_____________________________

Никогда и ничего не просите! Никогда и ничего, и в особенности у тех, кто сильнее вас. Сами предложат и сами все дадут!



(odgovor članu Abra)
	
to si pa tako lepo napisala, da sem kr pa čeprav sem v službi...

tvojemu malčku želim vse najnošlje za prvo svečko

vama z možem pa vse najlepše, veliko ljubezni, lepih, veselih, nasmejanih trenutkov

(odgovor članu ledenka)
	
Ena lepa hvala vsem za čestitke in lepe misli. Tako je človeku toplo pri srcu, ko vidi, kolk so ljudje fejst.

Lučka, za krave je pa itak jasno, da so nore. Če gre pri tem pa še za točno določeno letečo kravo, pol je pa to samoumevno.

_____________________________

God grant me the serenity to accept the things I cannot change, courage to change the things I can and the wisdom to know the difference.



(odgovor članu mama_milchy)
	
saj mogoče ni prav , da sem firbčna, ampak ali lahko poveš od kod je tale tvoj malčik...
Drugače pa želim vam vso srečo tega sveta....

_____________________________

ne hodi pred menoj, morda ne bom sledil,
ne hodi za menoj , morda ne bom vodil.
hodi ob meni in mi bodi prijatelj.
(a camus)

(odgovor članu DaisyE)
	
Naa, nič ni narobe bit firbčen. Zato pa so forumi, da se malo pomenimo. Meni kar malo fali. Včasih smo dnevno čvekali na IVF/ICSI, pa je blo super.

Naš malčik je iz Rusije. Zato mu pa pravim malčik. Kaj ekstra več po rusko pa ne znam povedat, razen, če si s translejterjem pomagam. Nekaj besed. Ampak vsakič, ko grem gor, se kako novo naučim. No, glavno, da se zmenimo. S tem pa do zdaj ni blo problemov.

_____________________________

God grant me the serenity to accept the things I cannot change, courage to change the things I can and the wisdom to know the difference.



(odgovor članu tanjusi)
	
iiiii, ti krava žabasta, kam to objaviš???!!!!  fse najboljše vajinemu malčiku!!!!

in dejzič, kak dalje? kdaj boste popolni? ga pogrešaš, jl?

ahhh, eno leto! to so tabolš leta! in leto, ki pride, bo tabolš leto!! bosta videla



_____________________________

nokes

(odgovor članu DaisyE)
	
