Je bila morda katera od vas kdaj v rejniški družini? Kakšen je bil razlog? Kako je bilo tam?

Poznate koga s takšno izkušnjo? Kako je bilo njemu?

In če nimate osebne izkušnje s tem - kakšno je vaše splošno mnenje o rejniških družinah? Kdo so rejniki in kakšni so?

Veste za kakšno "pomanjkljivost v sistemu" glede rejništva?
	
Moj dragi je bil s sestro v rejniski druzini pol leta, ko so jima umrli starsi in dokler niso uredili vseh zbrk okoli skrbnika. Spominov nima lepih, ker je ze pred smrtjo oceta zivel pri babici in seveda ni razumel, zakaj sta mogla jit živet k rejnikom. Poleg tega so rejniki v njemu iskali nadomestilo za svojega sina, kar ga je zelo morilo.

Mislim, da biti rejnik niti slučajno ni lahko delo in zelo grajam tiste, ki se za to odločijo zaradi denarja, saj so otroci, ki grejo v rejniške družine pod hudimi stresi in travmami in potrebujejo resnično veliko razumevanja, pozornosti in predvsem časa in reda, da se navadijo na nov dom. Težko je pa seveda tudi, ko grejo....

Midva o rejništvu zelo resno razmišljava in bova čez par let v to tudi šla.

_____________________________

Kdor si upa, za trenutek izgubi tla pod nogami. Kdor si ne upa, izgubi življenje!

(odgovor članu Anonimen)
	
Imam sosedo, ki je bila rejnica. Skozi njene roke je šlo zelo veliko otrok in ker je zelo dobrega srca se je vsem vtisnila v spomin in jo včasih še kdo obišče. Sama ima tri otroke in velikokrat sem jo videla kako je šla z njimi na sprehod. Moram reči, da nikdar nisem slišala vpitja pri tej hiši, kljub številčnosti ali kakšnega prepira. Bili so zelo složni.

Lahko rečem, da ni lahko biti rejnik in nadomestiti starša v vseh pogledih. Moraš imeti več kot dobro srce in veliko potrpežljivosti. Menim, pa da je za otroka, ki je živel v neprimernem okolju vsaj osnovni pogoj, da ima ob sebi nekoga, na katerega se lahko zanese, mu pomaga, skrbi zanj kot za lastnega otroka. In niti za enega nisem slišala, da si ni uredil življenje kot je treba.
Jaz pravim, da niso vsi starši primerni  vzgojitelji, tisti ki to dela s srcem in dušo pa je lahko zelo dober nadomestni starš.

(odgovor članu Skorpija)
	
Se strinjam Tantra. sicer sama poznam ljudi iz rejniških družin, ki imajo s tem dobre izkušnje. Sicer pa je rejništvo res hvale vredno poslanstvo. Seveda je lahko rejencem lepo (ker najdejo končno ljudi, ki jim zaupajo), ali pa ne, odvisno od okoliščin. prej je bila pomanjkljivost ta, da je morala biti rejnica stara vsaj 35 let, isto je veljalo za posvojitev. Sedaj so to pomanjkljivost na srečo odpravili. Seveda pa je potrebno vedeti, da otrok, ki ga imaš v reji ni tvoj, ampak si ti samo njegov skrbnik. Veliko teh otrok ima še žive starše in se čez določen čas vrne v svoje primarne družine, kar je lahko tako za rejence kot rejnike velik šok...

_____________________________

Kris je najin sonček :)

(odgovor članu TANTRA)
	
živjo. naj ti odgovorim na tvoja vprašanja. sama sem bila 7 let v rejništvo. a zakaj, oče mi je umrl, mama pa me ni mogla imeti zaradi nasilja. po določenem času je bilo socialnem zavodu dovol, in so ji dali možnost ali se popravi in me vzame ali pa naj se odpove. in seveda se je ona odpovedala. sej hvala bogu pravim  jaz temu.
v rejništvu se poznajo razlike, sploh če imajo rejniki svoje otroke, vendar sm naletela na zelo dobro družino, s katero imam še danes redne stike, in se vsaj 1×mesečno vidimo.
glede rejnikov je tudi včasih vprašanje. včasih so otroke jemali v rejništvo zaradi dela, da so delali, sedaj pa vzamejo otroka samo zaradi tega ker bi radi pomagali in ker obožujejo otroke.
ko sm končno dočala posvojitev, mi je bilo zelo hudo ker sem se morala ločiti od njih. ampak tako je življenje.
jaz osebno svoje rejnike kličem še vedno mama in ata. ker to bosta zame celo življenje, saj sta me rešila najhujše bede življenja.

(odgovor članu girly)
	
Samo eno malenkost bi rada popravila, Ursy.
Bilo bi prečudovito, če bi bilo res tako, da rejniki in rejnice danes vzamejo otroke k sebi samo zato, da bi jim pomagali.
Žal ni tako.
Osebno poznam veliko preveč primerov, ko je bil poglavitni razlog denar. Kajti pri rejništvu se za rejnika ali rejnico obračajo velike vsote denarja od rejenca. Otroški dodatek, DSP, preživnina, rejnina,...
Žal tudi rejništvo ni tisto, kar bi moralo biti.

(odgovor članu ursy)
	
mogoče je res, mogoče ni, vsak ima svoje mnenje glede tega. jaz se še vedno srečujem s rejniškimi družinami, ampak do sedaj še nisem slišala da bi bil kakšn problem.

(odgovor članu Anonimen)
	
Recimo, da imaš potem veliko srečo. Močno samo upam, da si ne zatiskaš oči. Da ni to razlog, zaradi katerega tega ne vidiš. In če poznaš razmere, potem veš, da otroci ne bodo povedali kar tako, rejniki in rejnice pa sploh ne. Upam pa, da se bo zakon na tem področju izostril vsaj glede tega, kam gre denar, namenjen otrokom, če že ni možno z zakonom nič narediti glede odnosov v družinah.

(odgovor članu ursy)
	
Oprosti Kerensa, tukaj pa se ne strinjam z tabo. Je že res, da rejnik dobi denar za rejenca, a so tudi vsi stroški njegovi, zato ne vem če se komu splača bit rejnik zaradi denarja. Moja tašča je bila tudi poklicna rejnica, pa je bila njena nagrada, kinaj bi ji bila plača tako smešno nizka, da človek ne ve ali bi se zjokal ali smjal.Pa še nekaj tu si v "službi" 24 ur na dan, 356 dni v letu.
Denar, ki ga pa je dobila za otroke, pa se je itak porabil zanje. Saj ga moraš isto kot svojega, oblečit, hranit,...... Pa tudi v šoli bolj gledajo, v smislu"glej ta je pa v reji, pa nima tega in onega".
Ti povem da če bi sešteli vse stroške, ki jih je imela z njimi, bi bila v minusu.
Pa to ni edina rejniška družina ki jo poznam. In so razmere kar podobne.



_____________________________

Nisem vedela
koliko ljubezni imam v srcu,
dokler me ni nekdo poklical MAMA

(odgovor članu Anonimen)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu koala)
	
Mislim, da delo rejnice ter rejnikov in občutke rejencev in rejenk ne moremo kar tako posploševat. Obstajajo različne zgodbe, ki si v niti enem delčku  niso podobne. V rejništvu, kdor ga bolje pozna, deluje velika skupina ljudi in ni samo odvisno od teka ali se bosta družina in otrok ujela. Zdi se mi zelo pomembno, da se o rejništvu veliko obvešča , tako da bo mogoče čim boljše sodelovanje in vzgoja naših otrok. Sem rejnica in imam tudi dva biološka otroka. Trudim se, da ne delam razlik in da se otrok v naši družini počuti enakopravno. Da so različni občutki prisotni v moji in njegovi glavi,... Pogovor, pogovor,..... Več ko daješ, več lahko pričakuješ,... Kdo si upa trditi, da se bo pri rejništvu vse lepo izšlo, pa pri posvojitvah, pa pri bioloških otrocih!????? Dajati brezpogojno ljubezen našim otrokom se ne da naučiti, kdo ti lahko pove, kako biti mama, Kako v specifični situaciji odreagirati?

(odgovor članu Brisani uporabnik)
	
oh glede rejniških družin se da kar veliko pisat.
Nekatere držine res vzamejo otroke v rejništvo, da bi jim pomagali se pa najde tudi kakšna družina ko vzame otroke v rejništvo zaradi denarja.
Moja baka je poleg mene ko sva z očetom živela pri njej je ona vzela v rejništvu enega fantka in eno punčko zaradi tega da bi jaz imela družbo. Toda socialna delavka so ji vsak mesec tečnarile al ne bi vzela še kaknega. Tako da sem jaz v svojih 18. letih ko sem živela pri bakici z očetom imela non stop novo družbo. Tega fanta in punčko ko je baka takrat vzela v rejništvo sta še kar pri njej in punca je stara 28. let, fant pa 31. Sicer ta oba malo zaostala. Soc. delavka vem da ni pustila da bi onadva hodila v šolo kao da nista sposobna. Bakica je vstraja in so jo poskusno dali v posebno šolo. In glej ga zlomka obadva sta končala 8. let osnovne in 2. letni skrajšani program.
Tako da je bakica v svojem poleg svojih 4 sinov in 2 hčera vzgojila mene in iela je 45 rejencov. Nekatere kratek čas nekatere pa več let.
Tako da ima moja bakica 75 let pa ima še kar tri rejenčke. Tega fanta in punco, ter malega 4 leta starega fantka, ki pa je žal tudi rahlo zaostal.
Koliko časa bo še lahko, ne ve nihče?
Ni pa to delala zaradi denarja ampak zato, ker se ji je zdelo prav da lahko pomaga otrokom, in da sem jaz imela družbo.

Bakica moja - ni jo čez tebe. Rada te imam!!!!!

_____________________________

preden si bil spočet, sem si te želela,
še preden si bil rojen, sem te ljubila
in komaj si se rodil, bi zate umrla.
To je čudež življenja.




(odgovor članu Anonimen)
	
Kerensa, jaz bi ti o tem lahko napisala en cel roman, ker imam takšno službo in poznam veliko takšnih primerov, pa ti žal o tem ne morem pisat na RR...

Pomanjkljivosti so bile prej zelo velike (veliko rejnic je npr. imelo veliko št. otrok predvsem zaradi denarja), zdaj se to odpravlja in situacija je precej boljša. Veliko je pripomoglo k temu tudi to, da ne more zdaj več biti vsakdo rejnik, ampak se vsakega človeka "oceni" če je primeren... rejnik je dolžan tesno sodelovat s Centrom za socialno delo.

So pa zgodbe nekaterih otrok v rejništvu (se pravi preden so prišli v rejništvo tako žalostne ), da je še meni včasih ful hudo

_____________________________

Najin sonček Anej se je rodil 16.6.2005.

(odgovor članu Anonimen)
	
sem 15letna punca(bom 16) in ce wam powem mojo zgodbo bi kar prcej trajalo...bom jo pa opisala na kratko..mene oce ze od nekdaj pretepa in mi grozi.na nek nacin sem se mu wedno hotela mascewat z meni skodljivimi dejanji in beganji od doma.nakar sem sla v zavod in sem bila tam 2leti,ko sem se vrnila se je nadeljevalo isto!oktobra 2006 sem pobegnila od doma z odlocitvijo da se ne bom nikoli vrnila!!z mamo od fanta sma sle na socijalno in povedale da se jaz doma ne počutim varno in ogroženo,saj nikoli newem kaj me lahko caka.na socijalnem imam male grde spomine saj sem bila vecna upornica in mislijo da sem begala od doma ker mi je bilo zanimivo!!sama pa sem kriva da tudi nikoli nisem govorila kaj se je dogajalo za stenami nasega stanovanja!!zdaj ko zelim da mi pomagajo pa me ne poslusa noben!jaz si zelim v rejnistvo in zelim dobit novo priloznost v druzini ki me bo mela rada!!wsi ki mislite da veste kaj vec o rejniskih(postopkih,izkusnjah,....)mi prosim pisite na     lilgaga@email.si

(odgovor članu bobek05)
	
Da bi šla pri 16-ih letih v rejništvo, je sicer teoretično mogoče, praktično pa skorajda ne. Najstnica si - samo dvakrat se še okrog obrneš in boš polnoletna. Če vztrajaš, potem lahko dosežeš edino to, da greš za ti dve leti (oz. dokler ne končaš srednje šole) v zavod. V Ljubljani je to npr. Dom Malči Beličeve na Viču. Skupine v domu so sestavljene kakor "družine" in tako se med sabo tudi obravnavajo - vzgojitelj jim je kot oče, ostali v skupini so ti kot bratje in sestre. In tako vzgajajo "otroke" v velem domu - da so vsi skupaj ena velika družina. Šolo obiskuješ seveda izven Doma, ob vikendih pa lahko odideš domov, če imaš kam in h komu oz. če to želiš. Zate predvidevam, da ne.
Ker si starejša od 15 let, lahko to na CSD (Centru za socialno delo) urediš sama. Oni so dolžni poskrbeti za tvojo varnost, če se doma počutiš ogroženo. Če ti iz kakršnegakoli razloga (npr. tvoje pretekle napake, kot sama praviš) ne bi verjeli, pojdi na policijo. Tam ukrepajo takoj, v istem trenutku. Če ne gre drugače, te začasno namestijo v Varno hišo (ko posreduje policija, se vedno najde prostor - a ni to zanimivo?), pa tudi CSD kar na lepem začne ukrepati, ko dobijo "posredovanje" policije. Ponavadi si v Varni hiši največ 3 tedne (ni pa to pravilo), kasneje pa npr. v Domu.
V tem trenutku je to vse, kar ti lahko svetujem. Morda edino še to (pa čeprav bo slišati zelo grdo), da se nikoli in na nikogar ne zanašaj 100%-no. Ne na starše, ne na CSD, ne na policijo. Ko ugotoviš, da si pravzaprav ti tista, ki si boš (sama ali s pomočjo koga drugega) uredila svoje življenje, potem je vse bistveno lažje. Sprejmi pomoč, a ne zanašaj se nanjo in ne postani odvisna od nje. Dovolj si stara, da si lahko samostojna, čeprav si še mladoletna. Jaz sem samostojna (stanovanjsko in finančno) od svojega 15-ega leta in v tvoji starosti sem se odselila od doma v najem. Delala sem preko študentskega servisa in to mi je zadoščalo. Ne svetujem ti, da ponovi isto, kakor sem jaz - samo dodajam, da je to ena od možnosti.
In če bi že to storila, ne pozabi na birokracijo.

(odgovor članu gagica)
	
imela sem v srednji šoli sošolko ki je že od rojstva v rejništvu in lahko rečem samo pohvalno , pri njih se sploh ni opazilo da je v rejništvu, ful dobro zanjo skrbijo , ful dobro se razumejo , res ta prava družina in sem ful srečna za njo da je res prišla v dobre roke !

_____________________________




(odgovor članu Anonimen)
	
