Roke gor katera ne pricakuje M... Letos?! 😁
	
🙋‍♀️ vse smo se v skupini 2022 😆

(odgovor članu Anonimen)
	
🙋‍♀️ ja, smo upale, da bo v letu 2022 pa smo kar tam ostale haha 😁

(odgovor članu Alsa3)
	
No pa zacnimo novo leto 🤣 a ima katera prozorno vlecljivo sluz kot naj bi bila pri O pred M 🤔 meni se to se ni zgodilo 🤷‍♀️ ali pa se ne spomnim

(odgovor članu Pikafna)
	
Meni se tudi še ni zgodilo, tako da težko kaj pomagam :/

(odgovor članu Alsa3)
	
Kdaj sicer pričakuješ M Alsa3, da vem kdaj držimo pesti? 🤞

(odgovor članu Pikafna)
	
Ne vem 🤣 ce je bila O 3 dni prej jo danes, drugace pa 1.2. 😆

(odgovor članu Pikafna)
	
Psiha pa ocitno spet dela na povno 🤦‍♀️ danes mi je bilo slabo 🙄 prsi me bolijo, cutim napihnjenost 🤣 za enkrat pa nic ne kaze se na M tako, da zgleda je bila O 16ga in upam da 1.2. ne bo M

(odgovor članu Alsa3)
	
Alsa3, upamo da ni samo psiha 😁
Ceprov so se mi ravno tokrat pred M taki znaki pojavili, sem kuj mislila, da res kaj pomeni 🤦🏽‍♀️
Kako ti kaze drugac? Se vedno brez znakov M?

(odgovor članu Alsa3)
	
Ma brez vseh znakov sm 🤣 no vsaj nic neobicajnega, slabosti ni, so bile samo takrat tisti dan, prsi me bolijo kot vsak mesec, jajcniki isto 🤷‍♀️ bom jutri videla kaj bo, drugace pa v cetrtek pop. ce je se ne bo grem test kupit in ga v petek zjutraj naredim

(odgovor članu Pikafna)
	
Alsa3, upam, da M se vedno ni in jutri drzim pesti za 2 crtici! 😁

(odgovor članu Alsa3)
	
M se ni :) kaj bo pa test pokazal bom pa jutri vidla ce se prej ne ulije M

(odgovor članu Pikafna)
	
🥰😍☺️

(odgovor članu Alsa3)
	
Iiiiiiii 😍😍🥳Iskrene čestitke Alsa3 🥳 pa si imela prav občutek, da bo vsaj ena zagledala dve črtici ta mesec 😁

(odgovor članu Alsa3)
	
Hvala :) ja samo res nism mislila da bom to jaz 😄

(odgovor članu Pikafna)
	
Alsa3 čestitke

(odgovor članu Alsa3)
	
Aja no da ne bo sporno se mal predstavim. Imam doma že dva fanta, septembra sta nas presenetili in po nepopisnem veselju in planih... SS. Po tem pa neustavljiva želja po otročku in upam, da je ratalo . V nedeljo NE PRIČAKUJEM M . Vem, da ker je želja res velika čutim vse nosečniške simptome... Zato pa vas spremljam in da morda še katero najdem, ki z mano deli to nestrpnost...

(odgovor članu Vrtnica89)
	
Alsa3, kako pa se sicer pocutis? Imas potem res ze kaksne simptome? 🥰

Sicer pa dobrodosla Vrtnica89! Zal imava kar podobne mesce za sabo. Jaz ima sicer enega otrocka, zacetek septembra sva se ravno tako razveselila plusa in zal sem morala zaradi zamujenega splava konec oktobra morala opraviti splav s tabletkami. Sem se res kar tezko spopadla s tem, sedaj pa sem tudi vsak mesec cisto neucakana, ce bo spet uspelo in noro razocarana, ko ne uspe 🙈
Drzim pesti tudi zate, da ta vikend ne pride M!!

(odgovor članu Vrtnica89)
	
Pikafna zal mi je za tvojo izkušnjo in držim pesti, da palčka čimprej pokaže

Jaz se sedaj spopadam s strahom hodit na WC ker je težko kar odmisliti zadnjo izkušnjo ... Poskušam bit čimbolj pozitivna, je pa težko.

(odgovor članu Pikafna)
	
Vrtnica89 hvala :) drzim pesti da v nedeljo ne pride M in zagledas plusek 💪
Pikafna nimam nobenih posebnih znakov, obcasno mi je malo slabo za kaksno minutko (ce nebi vedela da sem noseca bi rekla da zaradi psihe 🤣), pocutim se napihnjeno, obcasno me zvija/spika to je pa to 🤷‍♀️ sploh se ne pocutim noseco, mislim da se nisem cisto dojela 😆 mi je pa cudno ker naj bi bil na zacetku nosecnosti utrujen jst imam pa ogromno energije, cez dan se komaj kaj dol vsedem, sedaj v treh dneh sm vsak dan cistila po stanovanji, celo okna sem se lotila 🤣

(odgovor članu Pikafna)
	
Hahaha Alsa3 sem se nasmejala pri zadnjem stavku 😂 ker si sebe tud predstavlam, da moram met res dan s ful energije, da se spravim okna pomivat 😂

(odgovor članu Alsa3)
	
Vrtnica89 cisto verjamem in razumem. 😥 Dokler ne dozivis tega, si res ne mores predstavljati kaksne posledice ti pusti to. Telo si ze hitro opomore, psiha je pa cisto nekaj drugega. Ampak moramo biti pozitivne res 🐞
Se pa tudi js kdaj vprasam s kaksnim strahom bom sedaj sla v naslednjo nosecnost, bojo cisto drugacni obcutki kot so bili do sedaj.

(odgovor članu Pikafna)
	
Pikafna kako si pa ti? Kdaj naj bi imela O?

(odgovor članu Pikafna)
	
Zaenkrat nimam še nobenih znakov O, ampak po aplikaciji naj bi imela O čez 4 dni, tako da bova imela žurko te dni 🙊😁

(odgovor članu Alsa3)
	
Pikafna vas bom se spremljala in drzala pesti da vam uspe 💪 drugace pa upam da se ne vrnem nazaj v to skupino 😬
Brinyka kako pa tebi kaze? Ze dolgo se nisi oglasila

(odgovor članu Pikafna)
	
