http://katarinatomsic.blogspot.com/2012/09/deklica-ki-jo-je-prineslo-letalo.html

Pozdravljeni, vesela bom bila predlogov za naslov pravljice na temo posvojitev.

Prav tako Vas naprošam, če morda poznate družine z otroki (deklicami) starimi med 3, 4 leti, če bi bili prirpavljeni sodelovati z družinskim foto materialom. Nagibam se namreč odločitvi, da bo imela pravljica fotografije namesto ilustracij.



_____________________________

Blog posvojenke :) :)

http://katarinatomsic.blogspot.com/

Adoption is not disadvantage, it's advantage to have something special more than others.
	
Prvi naslov je še najbolj pravljičen. Naredi anketo na RR pa tako izveš.

(odgovor članu cathrine)
	
Hvala za odgovor in nasvet :) Anketa že ustvarjena :) :)

_____________________________

Blog posvojenke :) :)

http://katarinatomsic.blogspot.com/

Adoption is not disadvantage, it's advantage to have something special more than others.

(odgovor članu Anonimen)
	
Guys, here you a piece of great news.A reliable WoW online store is on hot sale now. The code "sssss" will reduce 5% of your total order. If you are not a WoW gamer, do not forget to tell this good news to your friends. This is a good chance to get cheap WoW gold. Here is the store site http://www.gold4power.com

(odgovor članu cathrine)
	
