Pozdravljeni,

upam, da sem uporabila pravi izraz in bi rada z vami delila svojo izkusnjo.

Zivim v Mehiki in lani sva se z mozem odlocila olajsati zivljenje enemu revnejsemu otroku. Sla sva v Centro de Esperanza Infantil Oaxaca, ki je v eni od mehiskih drzav. Center je ustanovila Americanka z namenom povezati botre, ki bi bili pripravljeni sponzorirati solanje revnih otrok, ki imajo slabse moznosti.

V centru so nama razlozili, da razmere dobro zanalizirajo in da pod okrilje vzamejo res najbolj revne. Pokazali so nama kar nekaj slikc in odlocila sva se postati botra Juliani. Placala sva cca. 150 EUR, s cimer bodo krili vse stroske solanja za 1 solsko leto. V centru jim nudijo tudi instrukcije Anglescine, Spanscine, racunalnistva, zdravnisko oskrbo imajo, ucijo jih umivanja zob,..

Midva sva Juliano obiskala decembra in je taka prisrcna deklica. Smo preziveli 2 popoldneva z njeno mamico, ki ni in ni mogla nehat ponavljat, kako ni verjela, da bo kdo pomagal njej in njeni hcerki. Obveznost sponzorja je placati stroske solanja 1 leta, ce zelis, posljes darilo za rojstni dan in novo leto (midva sva poslala). Druzina te ne sme nadlegovati kaj potrebuje in vse gre preko centra, da ne pride do kaksnih zlorab. Lahko se pomaga tudi z enkratno pomocjo, ce nisi preprican, da bi lahko pocel to vec zaporednih let, ali pa s prostovoljnim delom v centru, v Mehiki.

Njihova spletna stran je http://www.oaxacas_treetchildrengrassroots.org/, koordinatorka je Eréndira García Revilla, email pa oaxacas_treetchildren@prodigy.net.mx.

Vsem zelim veliko srece pri ustvarjanju druzinic, kakrsenkoli nacin ste si zamislili.

< Sporočilo je popravil Katrin RR -- 10.5.2011 11:30:13 >

_____________________________

Nina Karina se nama je rodila 1.7.2011, drugi rojstni dan pa smo praznovali 4.8.2011, ko smo dobili laboratorijske izvide, da je zdrava
	
Meni ne najde spletne strani.

(odgovor članu Matejita)
	
IZVIRNO SPOROČILO: buhtlčk

Meni ne najde spletne strani.



jaz sm malo poguglala in evo pravi link:   http://www.oaxacastreetchildrengrassroots.org/

(odgovor članu buhtlčk)
	
Petra hvala za pomoc, ne vem kaj sem uspicila, da se je napacna prekopirala .

_____________________________

Nina Karina se nama je rodila 1.7.2011, drugi rojstni dan pa smo praznovali 4.8.2011, ko smo dobili laboratorijske izvide, da je zdrava

(odgovor članu Petka09)
	
