Ker je bila knjiga izdana šele pred kratkim, zdaj pa se pripravlja poletje, ko boste zaradi dopustov več s svojimi malčki, sem se odločila, da za Vas starše pripravim posebno poletno ponudbo knjige Naših prvih 1095 korakov.

Redna cena knjige je 49,90 €. Od danes do konca julija pa bo knjiga na voljo po posebni promocijski ceni 39,90 €. Ponudba velja samo za družine s posvojenimi otroki.

Knjiga Naših prvih 1095 korakov ima 76 listov (152 strani).

Več o knjigi si lahko preberete na mojem blogu, kjer so napisane tudi recenzije o knjigi:
http://katarinatomsic.blogspot.com/

za naročilo pa lahko pišite na moj mail: katarina.tomsic@hk-posvojencev.org



< Sporočilo je popravil Flavia RR -- 1.8.2012 21:15:23 >

_____________________________

Blog posvojenke :) :)

http://katarinatomsic.blogspot.com/

Adoption is not disadvantage, it's advantage to have something special more than others.
	
http://katarinatomsic.blogspot.com/2012/09/nasa-zena-september-2012.html

_____________________________

Blog posvojenke :) :)

http://katarinatomsic.blogspot.com/

Adoption is not disadvantage, it's advantage to have something special more than others.

(odgovor članu cathrine)
	
