Včerja sva z možem dobila obvestili od socialne službe, da imajo za naju otroka, da se zglasiva na povabilo, da se dogovorimo. Sedaj pa sva z možem v veliki dilemi kajti na vabilu piše, da lahko dobiva otroka v rejništvo z možnostjo kasnejše posvojitve.
Res ne veva kaj narediti, kaj če nama otroka pozneje vzamejo, enostavno tega nebi prenesla .
PROSIM, pogajate nama z nasveti kaj narediti v tem primeru.
Ali ima katera izkušnje s tem???

< Sporočilo je popravil katrin -- 10.1.2007 10:15:45 >
	
Sicer ti ne vem iz prve roke pomagati, sam po mojem je že takšna praksa, da moraš otroka najprej vzeti v rejo, kasneje pa ga lahko posvojita.
Vsekakor pojdita na razgovor, vprašajta vse kar vaju zanima, morda pa sploh ni strahu, da ne bi tega otročka mogla kasneje posvojiti!
Izgubiti nimata kaj, pojdita, vprašajta, pozanimajta se in se potem odločita. Vsekakor sta se zelo lepo odločila glede posvojitve in vem da bosta prav naredila. Govorim iz lastnih izkušenj in vem kako je, če daš otroku dom!      Želim vama veliko sreče!

(odgovor članu Saša27)
	
Hvala za odgovor, vendar moram povedati, da naju je strah, ker ne veva koliko je star otrok, kako naju bo sprejel,...

(odgovor članu Anonimen)
	
Saša27 tudi jaz vama želim veliko sreče! Bosta videla, kaj vama bodo povedali na centru in se bosta potem odločila. Javi, kako je šlo!



_____________________________

lp



(odgovor članu Saša27)
	
Saj vem, da si vsak želi čim manjšega otroka, vendar tud večji rabijo ljubezen in nekoga, ki bo zanj skrbel.
Lahko se verjetno zgodi, da vaju ne bi na začetku otrok sprejel kot si želita, vendar je po mojem to povsem normalno. Tud on bo rabil nekaj časa, tako kot vidva!

(odgovor članu al1*)
	
Sreče in poguma vama želim!

Poskusita se umiriti vsak v sebi in medsebojno, da ne bo otrok čutil napetosti in negotovosti.

(odgovor članu Saša27)
	
Saša 27!

Prosila sta za posvojitev. Čakata že verjetno nekaj let. Čeprav bi nekdo morda rekel, pa saj sta imela dovolj časa za premisliti takšna in drugačna vprašanja, verjetno potem, ko se zares zgodi, ostane še 1000 in 1 vprašanje. Pa vendarle...... Odločila sta se. Prosila in dobila. Ali je res toliko važno, koliko je otrok star? Vprašajta se, ali želita otroka, ali le dojenčka in crklanje. Kajti tudi dojenček nekoč zraste. Morda je potrebnih manj prilagajanj, pa vendarle tudi večji otroci še kako čutijo, da jim nekdo (v tem primeru vidva) pomaga in jim želi dobro. In je hvaležen. In vzljubi. In - pomislita - čez nekaj let hvaležne in ljubeče oči otroka, ki se vama bo zazrl v oči.

Pa tudi - saj niti še ne vesta, ne kdo je, ne koliko je star!!!!! Mislim, da je možnost, da si najprej rejnik, bolj posledica tega, da želijo preprečiti primere, ko morda pari ne bi sprejeli otroka in bi ta potem vse življenje rastel v neprijaz nem okolju.... Mislim, da je taka vrianta bolj "soft" - lažji je prehod za obe strani. In preprečuje tisti strogi ultimat: zdaj ali nikoli.

Zato mislim, da vsekakor pojdita na razgovor, povprašajta o vsem, kar vaju mori ali pade na misel. Brez zadržkov. Pravico imata vedeti vse - svoje prvice in dolžnosti. In sigurno obstaja tudi nek čas za premislek. Saj te ne morejo kar postaviti ob zid, da se odločiš še tisto minuto. Po tem, k bosta imela vse informacije, se pa odločita: glede na svoje notranje občutke, želje, hrepenenja, pa tudi glede na vajine realne možnosti, spočeti lastnega otroka. Poglejta tudi z vidika, kaj bo za vju pomenilo, če vama enkrat vseeno uspe naravno zanosit? Kaj bo to pomenilo za posvojenca? Premislita tudi, kdaj bosta naslednjič imela takšno priložnost? Morda čez 5 let?

Res, težka odločitev, vendar mislim, da sta se vseeno odločila že takrat, ko sta na socialni oddala vlogo za posvojitev........

Srečno vsem trem!

LP, Špelka

_____________________________

Kaja: 18.11.2007
Neca: 1.7.2010

(odgovor članu Saša27)
	
Tudi jaz nimam izkušenj s tem, vendar je najbrž res tako, da otroka najprej dajo v rejo, šele kasneje pa se ga da posvojiti, kar se mi zdi prav, da vidijo, kako se je otrok vklopil v novo družino in obratno. Najbrž pa bosta vse podatke dobila tam, kjer jih tudi imajo iz "prve roke", povprašajta pa tudi, kakšna je praksa teh vrst rejništva/posojitve.
Mogoče bi bilo dobro, da se z možem v glavi tako prepričata, da je za otroka dobro, tudi, če je samo leto, dve pri vama, kot pa nič in da je vsaj to obdobje preživel v sreči in ljubezni, ki mu jo bosta nudila. Manj bosta pričakovala, manj bosta razočarana, če ne bo tako, kot si pač želita.
Je pa dejstvo, da bo ločitev od otroka (če bi do te prišlo) boleča, in to za vse udeležene, vendar pa otrok hitreje pozabi, kar je tudi bolje zanj. To vem, ker je moja oma vzela v rejo deklico, ki je morala po dveh letih nazaj k pravim staršem. Vendar je oma vedela, da bo do tega prišlo. Najbolj je trpela seveda moja oma, deklica pa je po par letih ni niti več prepoznala. Mogoče je bilo tako bolje, ne vem.
Želim pa vama dosti sreče in upam, da se bo uredilo tako, kot si tudi sama želita.

_____________________________

"Vrabec zavida pavu breme njegovega repa".
R. Tagore

(odgovor članu Saša27)
	
Ko bi vedele, kako pomagajo vaše besede, mi je lažje. Naslednji teden imava razgovor, bom javila kako se bomo zmenili.
Je pa res, da če me je česa strah, je to, da bodo otroka vzeli nazaj.
Po vsem kar sva z možem doživela in ker sva oba zelo čustvena (kar ni vedno najbolje), ne vem če bi prenesla vse to. Vem, da ste nekatere doživele še hujše stvari (kot je to, da ne moreš zanositi), kot so smrt otroka, spontani splav,..., pa vendar dvom ostaja in vem, da bo ta vikend za naju pravi pekel.
Včeraj ko sva zvedela, sva oba jokala, ponoči nisva spala, ne paše nama jesti, ne moreva se sprostiti, zdaj pa sva še v službi in je še toliko težje, ker se ne moreva pogovarjati.
Komaj čakam da bo ura tri, da greva domov, da bo pogovor stekel naprej.
Ko sva se odločala, da bi podala vlogo za posvojitev, se nisva nikoli zares pogovarjala, kako bo, ko bova otroka dobila, enostavno sva bila presrečna, da obstaja možnost da ga dobiva, sedaj pa ko je do tega prišlo, ne moreva in ne moreva dojeti.

Komaj že čakam naslednji  teden.

(odgovor članu Marogica)
	
Tudi jaz ti full drzim pesti. Nikar ne bodita zivcna ta vikend, konec koncev sta to kar nekaj casa cakala in zdaj nekaj bo. :)

Upam, da bosta dobila dojencka in da bo moznost posvojitve kmalu in da bosta srecna v novi vlogi starsev. :)

Le pogumno naprej!

(odgovor članu Saša27)
	
Saša, ne znam si predstavljat tvojih občutkov, vem pa da te skrbi in da si zmedena. daj času čas in najprej idi na razgovor, da sploh vidiš za kaj se gre. Ali za dejansko rejništvo ali pa za posvojitev. Mislim, da je pri posvojitvi poskusna doba 1 leto, potem je otrok tvoj, dobi tvoj priimek in vse kar "birokratsko" spada zraven,  pri rejništvu pa menda ni tako, tam za otroka dejansko samo skrbiš dokler so njegovi starši nesposobni za opravljanje starševskih dolžnosti. No, saj verjetno vse to sama veš. Želim ti, da se vse izteče tako kot želiš in da boš kmalu mamica, tako ali drugače. Držim vse pesti, ki jih premorem  , naj ti ta vikend čim hitreje mine

_____________________________

Idealni moški ne pije, ne kadi, ne vara, ne kvartopiri, ne obstaja. (ruski aforizem)

(odgovor članu MarijaPo)
	
Punce, sem klicala na socialno, pa so mi povedali, da gre dejansko za rejništvo .
Mnenje socialne pa je, da bo prišlo do posvojitve, mene pa zanima, kaj bi na to rekli biološki starši.
Bom videla, kaj se bomo zmenili naslednji teden.

(odgovor članu soncece24)
	
Jst poznam primer, ko so fantka dobili za eno leto v rejništvo, potem pa so ga lahko posvojili. Dečka so dobili, ko je bil star 4 leta. Mende je bil čist divji. Jaz sem ga spoznala pri šestih letih in jel čisto normalen deček. Tako da... ne obupat. Poskusita... Če so že otroka dali nekomu in če vama rečejo, da je možnost posvojitve, potem bo to že res. V malih primerih jih vzamejo potem.
Ker če hočejo otroka dati samo v rejništvo, potem to tudi rečejo...

LP, D


_____________________________

-----------------------------------------------------------------
Otroci so vredni najboljšega, ker so otroci in iz nobenega drugega razloga. Svoje dostojanstvo in svojo vrednost imajo preprosto zato, ker so.


(odgovor članu Saša27)
	
Saša, ali sta že bila na razgovoru in če da, kako je bilo?   Malo sem radovedna, ampak že cel teden mislim nate in na to, kako se bo vse razpletlo..... Javi, če tako čutiš. Če ne, tudi prav. pa brez zmere za mojo radovednost!

Lp, Špelka

_____________________________

Kaja: 18.11.2007
Neca: 1.7.2010

(odgovor članu Saša27)
	
Špelka, midva sva bila na razgovoru, vendar sva se odločila, da ne greva v ta postopek.
Ena od težav je ta, da kot sem že napisala, tukaj gre dejansko za rejništvo, pri katerem se ne ve, ali bo možna posvojitev, da bi mi pa otroka vzeli pa nebi prenesla.  Kot drugo, mislim da imava z možem še dovolj časa, da počakava na posvojitev dojenčka, če bi bila sedaj stara 35 ali več bi se takoj odločila za in sedaj imava še 3X možnost IVF postopka, tako da bova še to iskoristila.
Kot tretje je pa to, da je fantek star 5 let, in se bojim kako bi naju sprejel in to obvestilo, ki sva ga prejela midva, so ga prejeli večinoma vsi pari v Sloveniji, ki čakajo na posvojitev, tako, da bodo delali selekcijo.
Res se ni bilo lahko odloči za ne, vendar mislim, da sva trenutno naredila prav.

(odgovor članu Špelka)
	
Saša, jaz verjamem da sta se odločila prav. In vse kar si napisala, drži kot pribito. In v teh 3 IVF postopkih ma, da rata tudi vama!  In vama tudi bo. Vsekakor pa poskusiti ni greh. In res je, da imamo časa še kar nekaj. Zaletavati se z glavo skozi zid pa pri nobeni stvari ni dobro. In da - ko enkrat vzljubiš otroka, ti po mojem lahko poči srce, če ti ga vzamejo. Jaz vsekakor držim pesti za vaju, da vama že naslednjič uspe.

Lp, Špelka

_____________________________

Kaja: 18.11.2007
Neca: 1.7.2010

(odgovor članu Saša27)
	
Sša, želim ti čimprej enega luštnega dojenčka, potem pa še da postaneš  in dobiš kar dva!!!!
Veliko sreče.

(odgovor članu Špelka)
	
živjo. nikar se ne boj tega da bi najprej dobila otroka v rejništvo. ti povem svojo zgodbo. sama sem bila najprej 7 let v rejništvo, ko so končno našli primer par ki bi naju z bratom posvojil. tudi jaz sm upala da bo to sam podpis pa konec, pa ni bilo, najprej sva šla za 2 leti k temu paru v rejništvo in šele po 2 letih sta naju lahko posvojila. Čeprav vem da jima je bilo težko v tistem času saj sta dobila dva že skoraj odraščajoča otroka jaz sm jih imela 9, brat pa 11. in ko ju sedaj po 13 letih vprašam če jima je žal, pa rečeta da NE! in da bi to še enkrat ponovila.  tako da držim pesti da se bosta pravilno odločila! veliko sreče

< Sporočilo je popravil katrin -- 10.1.2007 10:16:17 >

(odgovor članu Anonimen)
	
