Že kar precej dolgo nazaj sem gledala na eni tuji TV oddajo o posvojitvah, rejništvu,... zakaj se biološki starši odpovejo otroku in podobno. Pa je kazalo tudi primer, ko je bil dan v posvojitev dojenček (mogoče je imel kakšen mesec, dva) z DS. In so ga trije pari v čakalni listi zavrnili... no, na koncu ga je k sebi vzela gospa (sam njo je kazalo, moža njenega se ne spomnim) v rejništvo (ali pa ga je prav posvojila in imela nekatere v rejništvu, se ne spomnim več čist točno). Iz katere države je bila oddaja žal ne bi vedela, ampak je bila pa Evropska država. Pa saj to ni tako bistveno...  kolikor sem brala poste nižje bi vas večinoma posvojilo otroka, zanima pa me ali bi vi bili pripravljeni posvojiti otroka s posebnimi potrebami?
	
Bi z veseljem

(odgovor članu Anonimen)
	
IZVIRNO SPOROČILO: EnaNobena
zanima pa me ali bi vi bili pripravljeni posvojiti otroka s posebnimi potrebami?

Ne. Priznam.

(odgovor članu Anonimen)
	
Jst bi ga.

(odgovor članu Anonimen)
	
Jst bi ga

Jaz tudi.

_____________________________

V življenju sta nam dani 2 čaši, sladka in grenka: vsi moramo izpiti obe, življenje pa nam obe čaši toči nepredvidljivo.

(odgovor članu MissLady)
	
Jaz osebno mislim, da je naš način življenja neprimeren oz. da otroku s posebnimi potrebami nebi mogli omogočiti kvalitetnega življenja.
Razlogi? Predvsem zelo slaba zdravsvena oskrba, pa tudi pedagogov z znanjem na teh področjih pri nas ni. Vem, da je veliko v ljubezni, ampak mislim, da potrebujejo tako starši kot takšen otrok vodstvo in pomoč.
Govorim sedaj o Grčiji, da ne bo pomote.

_____________________________

Zakaj bi učil prašiča letati; izgubljaš čas in vznemirjaš prašiča.

(odgovor članu lelaval)
	
Joj ne. Če bi ga imela sama je drugo ampak posvojit ga pa ne bi šla.

(odgovor članu nuala)
	
Ne.

(odgovor članu triša)
	
IZVIRNO SPOROČILO: triša

Joj ne. Če bi ga imela sama je drugo ampak posvojit ga pa ne bi šla.



enako.

(odgovor članu triša)
	
Jaz tudi u bistvu ga tudi bomo imamo svojega ampak bomo vzeli se eno punčko staro 7 let iz družinskega kroga upam da nam rata.

Sicer je pa moja mami imela rejništvo veliko let tko da je tud mal izkusena

DRŽTE PESTI ,KER SE MI PUČKA DOBESEDNO SMILI

HVALA

_____________________________

Ljubezen se rodi v pogledih,živi v poljubih in umre v solzah.

Jaz Tu Ti Tam Mi Skupaj 4 ever


(odgovor članu Netopirčy81)
	
če bi bila postavljena pred dejstvo (v postopku za posvojitev in bi mi bil "ponujen" otrok z DS) ne vem kako bi odreagirala - takole odmaknjeno pa bi rekla, da svojega bi imela, posvojila pa ga ne bi.

_____________________________

Mamica Anoushke (2002) in Akasha (2008)

Stunfek

(odgovor članu Netopirčy81)
	
IZVIRNO SPOROČILO: afroodita

Jaz tudi u bistvu ga tudi bomo imamo svojega ampak bomo vzeli se eno punčko staro 7 let iz družinskega kroga upam da nam rata.

Sicer je pa moja mami imela rejništvo veliko let tko da je tud mal izkusena

DRŽTE PESTI ,KER SE MI PUČKA DOBESEDNO SMILI

HVALA



Oprosti afrodita, ne razumem. Ti imaš svojega otroka s PP, zdaj boš pa še enega s PP posvojila? Vsaka ti čast, če sem prav razumela.

(odgovor članu afroodita)
	
ne. jaz sem dve leti delala na šoli, kjer so bili otroci s posebnimi potrebami. imela sem jih rada, še sedaj grem na šolo, ko le imam čas, še bi delala na šoli, če bi imela ustrezno izobrazbo, toda da bi doma imela takšnega otroka, si pa res ne predstavljam.

(odgovor članu Volga)
	
težko je to sedak komentirat.Men osebno bi bilo preveč hudo in bi res ves ljubi dan umirala od žalosti,ko bi gledala otroka.Rada bi ga seveda imela,še preveč..in ravno zaradi te h čustev se za to ne bi odločila posvojiti..že sedaj če se mi kakšna od hčerk samo kaj udari-malenkost-že kompliciram in mi je tko hudo..upam da razumete kaj hočem povedat

_____________________________

Neja 27.12.2005
Tjaša 22.10.2007
najlepši razlog zakaj živeti

(odgovor članu Gordana-3)
	
IZVIRNO SPOROČILO: Volga


IZVIRNO SPOROČILO: afroodita

Jaz tudi u bistvu ga tudi bomo imamo svojega ampak bomo vzeli se eno punčko staro 7 let iz družinskega kroga upam da nam rata.

Sicer je pa moja mami imela rejništvo veliko let tko da je tud mal izkusena

DRŽTE PESTI ,KER SE MI PUČKA DOBESEDNO SMILI

HVALA



Oprosti afrodita, ne razumem. Ti imaš svojega otroka s PP, zdaj boš pa še enega s PP posvojila? Vsaka ti čast, če sem prav razumela.



Mislim, da bo to punčko posvojila oz. vzela v rejništvo njena mami - ker sem na želimo si novega člana prebrala, da ima afrodita šele 17 let.


(odgovor članu Volga)
	
ne bi

_____________________________

yeah, thats me ;)

(odgovor članu Anonimen)
	
Ne.

_____________________________

"Vrabec zavida pavu breme njegovega repa".
R. Tagore

(odgovor članu pravljica)
	
Ne.

_____________________________

...vox populi...

(odgovor članu Marogica)
	
IZVIRNO SPOROČILO: stunfek

če bi bila postavljena pred dejstvo (v postopku za posvojitev in bi mi bil "ponujen" otrok z DS) ne vem kako bi odreagirala - takole odmaknjeno pa bi rekla, da svojega bi imela, posvojila pa ga ne bi.



Tako nekak tud jaz.

(odgovor članu stunfek)
	
ja 17 sm stara pa mam že svojgga otroka zgodna pač dolga zgodba s to punčko ki nj bi jo posvojila tko da ne bi o tem

_____________________________

Ljubezen se rodi v pogledih,živi v poljubih in umre v solzah.

Jaz Tu Ti Tam Mi Skupaj 4 ever


(odgovor članu Anonimen)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu afroodita)
	
Žal ne bi, tudi če bi bil ''samo'' DS in tudi če ne bi mogla imet otrok.
Preveč se mi ti otroci smilijo in preveč trpim.
Imam otroka z DS, poleg tega ima še velike zdravstvene težave in je več v bolnici kot doma. Psihično smo vsi okoli njega izčrpani, ker mu ne moremo pomagat in je grozno živet med bolnicami in domom.

(odgovor članu Brisani uporabnik)
	
IZVIRNO SPOROČILO: afroodita

ja 17 sm stara pa mam že svojgga otroka zgodna pač dolga zgodba s to punčko ki nj bi jo posvojila tko da ne bi o tem



Aha, ti bi to punčko posvojila. Joj, sem pol narobe razumela, da bi jo tvoja mami. Samo sem mislila, da moraš bit polnoleten, da lahko posvojiš. Bravo za odločitev!


(odgovor članu afroodita)
	
Bi. Nekdo jih mora imet in jim omogočit dostojno življenje.



_____________________________

Gospa sem.

(odgovor članu Anonimen)
	
Ja sej čez knšne 2 tri leta nj bi k njen oče ne bo mogu več skrbet zano k je že bliz 60 tko da ja pa mamica jo je pustila k je mela 5 mescov tko da sm jo poj jz gor spravla pa je šlo še njena lastna sestra jo je pustila jz sem bla njena kolegica sam zej nism več k je za u begunje. J a pa se njena mamica je lahka ženska pa ta koligica ni nič boljša!!!!!!!!!!

Tko da jz mislm da je najboljše da jo jz uzamem k pa da jo kšn drug uzame  k ga ne pozna mene je že navajena  k sm ji u bistvu "mami"

_____________________________

Ljubezen se rodi v pogledih,živi v poljubih in umre v solzah.

Jaz Tu Ti Tam Mi Skupaj 4 ever


(odgovor članu Seven*)
	
