Decembra 2013 sem diplomirala na Pravni fakulteti v Ljubljani. Tema diplomske naloge je Posvojitev otroka s strani samske osebe. Ker sem naredila kar nekaj raziskav in ker ne želim, da je bil moja diplomska naloga narejena za "brez veze", vas obveščam, da je diplomska naloga na voljo v knjižnici Pravne fakultete, ravno tako pa sem na voljo, če potrebujete kakšen odgovor na vprašanje v zvezi s to tematiko.

Lep dan!

< Sporočilo je popravil Flavia RR -- 18.4.2014 14:17:43 >
	
Zelo, zelo, zelo lepo od tebe! To se ceni.  Bravo in super!
Uporabno in koristno za vse, ki bi to potrebovali in išečjo informacije.

(odgovor članu pia87)
	
torej? a se sploh da to v sloveniji narest?

(odgovor članu perla*)
	
Da se, vendar je problem v tem da imajo prednost (zakonski) pari. In že ti čakajo (pre)dolgo, otrok za posvojitev je premalo. V Sloveniji sta zabeležena zgolj dva primera posvojitve s strani samske osebe, leta 2004 (govorim seveda v okviru nacionalne posvojitve), zato se samske osebe odločajo za posvojitev v tujini.

(odgovor članu mateyka)
	
