Danes sem govorila s prijateljico o posvojitvi, rejništvu in me je šokiralo dejstvo, da ima biološka mama še eno leto po posvojitvi pravico otroka zahtevat nazaj. V bistvu naj bi bil otrok to prvo leto v reji? Pa me zanima ali to drži?
Dejansko je pri nas potemtakem tako narejeno, da ti lahko otroka kljub posvojitvi vzamejo v roku enega leta?
	
točno tako

(odgovor članu Anonimen)
	
Potemtakem ti kot posvojitel v prvem letu sploh nimaš pravice ali vpiva kje bo otrok pristal? Ne morem si predstavljat, kako je lahko sistem tako nepravičen in kako lahko zanemarijo čustva in prizadevanje dveh ljudi, da bi ta otrok odraščal v čimbolj urejenem in ljubečem domu.

(odgovor članu ajataja)
	
Žal je v Slo res tako, da je posvojitev slo državljana dokončna po preteku enega leta in da imata biološka starša v tem času možnost, da si premislita in s tem posvojitelja otroka izgubita.
Koliko je dejansko takih primerov se ne ve, naj jih pa sploh ne bi bilo, ker center preverja stanje biolških staršev in jih skuša prepričati v nasprostno. Je pa v Slo posvojitev slo otrok relativno malo, ko sta biloška starša živa. Ampak teoretično možnost, da po posvojitvi, še eno leto tvegaš izgubo otroka, obstaja. Tveganje, ki ga vsak, ki se odloči nacionalno posvojitev, mora žal sprejeti. Prav zaradi tega se vedno več posvojiteljev odloča za mednarodno posvojitev, ko je ta z dodelitvijo otroka dokončna in nepreklicna.

(odgovor članu Anonimen)
	
To je povsod kakor je meni znano.

(odgovor članu Anonimen)
	
V bistvu je tako, da si ti zdraven CSD-ja skrbnik otroka in to je tudi vse. O vseh večjih spremembah, kot so kakršnje koli večji zdravstveni posegi, dopustovanje ipd. naj bi seznanjal CSD in ta nato bio. starše če se strinjajo. Otrok, je zavarovan preko občine iz katere izhajajo bio. starši, lahko nosi tudi priimek in ime ki sta mu ga določila bio. starša in še je stvari ki bi jih lahko naštevala.

Vse to je riziko ki ga mora par sprejet takoj, ko se odloči za nacionalno posvojitev.

(odgovor članu Anonimen)
	
IZVIRNO SPOROČILO: Anonimen

V bistvu je tako, da si ti zdraven CSD-ja skrbnik otroka in to je tudi vse. O vseh večjih spremembah, kot so kakršnje koli večji zdravstveni posegi, dopustovanje ipd. naj bi seznanjal CSD in ta nato bio. starše če se strinjajo. Otrok, je zavarovan preko občine iz katere izhajajo bio. starši, lahko nosi tudi priimek in ime ki sta mu ga določila bio. starša in še je stvari ki bi jih lahko naštevala.

Vse to je riziko ki ga mora par sprejet takoj, ko se odloči za nacionalno posvojitev.



Ko sem se zanimalo o posvojitvi mi je bilo znano to o 1 letu, ampak to da pa moraš o vsem obveščai CSD in da oni obveščajo starše, to pa ne, in se mi zdi


(odgovor članu Anonimen)
	
IZVIRNO SPOROČILO: Anonimen

V bistvu je tako, da si ti zdraven CSD-ja skrbnik otroka in to je tudi vse. O vseh večjih spremembah, kot so kakršnje koli večji zdravstveni posegi, dopustovanje ipd. naj bi seznanjal CSD in ta nato bio. starše če se strinjajo. Otrok, je zavarovan preko občine iz katere izhajajo bio. starši, lahko nosi tudi priimek in ime ki sta mu ga določila bio. starša in še je stvari ki bi jih lahko naštevala.




To velja za skrbništvo...


(odgovor članu Anonimen)
	
...rejništvo....

(odgovor članu anchy82)
	
Verjemi da za skrbništvo z namenom posvojitve!

(odgovor članu anchy82)
	
Nekaj je ko vzameš otroka v rejništvo z namenom kasnejše posvojitve, nekaj pa direkt v posvojitev. Posvojitev je uradna šele po enem letu ja. To je po večini držav, ne samo pri nas. To je pač riziko.
Tudi v tujini je ta praksa, zato pa pri posvojitvi iz tuje države ne dobiš novorojenčka.


(odgovor članu Anonimen)
	
Men se pa ne zdi to šokantno dejstvo. Verjamem, da vas je veliko prizadetih, ker ne morete prit do svojih . treba pa je vzet v obzir biološke mame. Nihče od nas ne ve, v kakšnih razmerah so se znašle in ne verjamem, da so vse zlobne babure, ki se zlahka odrečejo otroku. To je za njih verjetno najhujša odločitev v življenju. Prav je, da se vidi, če se v enem letu razmere ne spremenijo, da lahko otroka dokončno posvojijo starši, ki si ga želijo.



(odgovor članu Anonimen)
	
Spoštujem vse biološke mame, ki so bile tako pogumne da so se odrekle svojim biološkim otrokom. Seveda jim ni lahko, komu pa je, vendar so tu največkrat posredi socialne stiske oz. nezmožnost skrbi za otroka. Kakršnje koli že so, ne zaslužijo si obrekovanja in obsojanja, saj ljudje nikoli ne vemo ozadja teh odločitev.


Je pa rok enega leta zame predolg in nesprejemljiv. Mati ki je noseča ima čas o tem kaj bo naredila s svojim nerojenim otrokom celih 8 mesecev in ko ga rodi ima pravico še celo leto razmišljat kaj bo z njim naredila, kako mu bo ukrojila usodo in tudi živi z tem da pač ima eno leto PRAVICO da otroka dobi nazaj.
Ali se vam zdi normalno, da se biološka mati za otroka ne zmeni 11 mesecev, ko pa pride čas da je treba podpisat odločbo o dokončni posvojitvi pa je ne želi in kar naenkrat ugotovi da pa ima otroka tako rada, da ne more živeti z mislijo da bi bil nekje drugje in ga želi nazaj.




(odgovor članu mika)
	
IZVIRNO SPOROČILO: Anonimen


Je pa rok enega leta zame predolg in nesprejemljiv. Mati ki je noseča ima čas o tem kaj bo naredila s svojim nerojenim otrokom celih 8 mesecev in ko ga rodi ima pravico še celo leto razmišljat kaj bo z njim naredila, kako mu bo ukrojila usodo in tudi živi z tem da pač ima eno leto PRAVICO da otroka dobi nazaj.
Ali se vam zdi normalno, da se biološka mati za otroka ne zmeni 11 mesecev, ko pa pride čas da je treba podpisat odločbo o dokončni posvojitvi pa je ne želi in kar naenkrat ugotovi da pa ima otroka tako rada, da ne more živeti z mislijo da bi bil nekje drugje in ga želi nazaj.






Predvidevam, da še nisi rodila.....

Po porodu je ženska nabita z enim konkretnim koktejlom hormonov. Pri nekaterih traja kratko, pri drugih dlje. In takrat se z njo dogaja marsikaj.
Jaz sem nosečnost preživela brez stresov, z veliko ljubezni in veselja od pričakovanja . Ko sem pa rodila, to nisem bila več jaz...res ne. Panični strah, da se bo pupi kaj zgodilo, da ne bom opazila če je kaj narobe, da mi ne bi padla iz rok ipd...
Na živce so mi šli vsi moževi sorodniki, posebej tast. Nisem hotela da bi čuval pupo, ampak tega nikoli nisem pokazala in sem mu jo s teškim srcem dala. Zavedala sem se da moja čustva nio ravno normalna in sem se brzdala.
In če se ne motim je trajalo eno leto, da sem se takšnih čustev znebila...počasi so izzvenela in sem spet lahko normalno funkcionirala, da me niso motile več tako nesmiselne stvari, zaradi katerih me je od jeze, strahu, dvomov skoraj razneslo.
Imela sem 100% podporo moža in moje mame, ki je takoj opazila, da se z mano nekaj dogaja.


Kaj se  dogaja z žensko, ki nosi otroka v stresnih okoliščinah, po možnosti brez partnerja,mogoče psihično, fizično zlorabljena -  je verjetno moje poporodno počutje x min 10.

kdo njej stoji ob strani? A je sploh izvedela po kakšno pomoč in kam se naj obrne. Mogoče vse to ve, pa jo je še vedno strah...
Pomoči, predvsem psihološke, ne moreš dobit čez noč, ampak žal traja

(odgovor članu Anonimen)
	
IZVIRNO SPOROČILO: mika


IZVIRNO SPOROČILO: Anonimen


Je pa rok enega leta zame predolg in nesprejemljiv. Mati ki je noseča ima čas o tem kaj bo naredila s svojim nerojenim otrokom celih 8 mesecev in ko ga rodi ima pravico še celo leto razmišljat kaj bo z njim naredila, kako mu bo ukrojila usodo in tudi živi z tem da pač ima eno leto PRAVICO da otroka dobi nazaj.
Ali se vam zdi normalno, da se biološka mati za otroka ne zmeni 11 mesecev, ko pa pride čas da je treba podpisat odločbo o dokončni posvojitvi pa je ne želi in kar naenkrat ugotovi da pa ima otroka tako rada, da ne more živeti z mislijo da bi bil nekje drugje in ga želi nazaj.






Predvidevam, da še nisi rodila.....





No tole je pa mene malo zbodlo..., če nekdo ne rodi, ima omejeno razumevanje?
Mika, ali si ti prebrala kakšno knjigo s področja posvojitve, ali so tebe na CSD-ju več mesecev obravnavali, preverjali glede primernosti za posvojitelja...
In ali si ti, v času enega leta, ki ga omenjaš, kdaj popolnoma zares pomislila, da bi dala svojo hčer v posvojitev?
Gledaš iz vidika mame, ki je rodila. Sedaj poglej iz vidika otroka... skoraj eno leto živi pri posvojiteljih, se naveže, postane del družine ipd. nato se čez noč znajde med zanj tujimi ljudmi, v tujem prostoru ipd. Seveda mora obstajat nek rok, preden postane posvojitev dokončna. Vendar ne razumem, zakaj  trije meseci niso dovolj, zakaj čakat eno leto? Če obsatjajo dvomi, gre lahko otrok tudi v rejništvo...to je pa že druga zgodba.
lpA



_____________________________

Biti moramo pripravljeni, da se odpovemo življenju, ki smo ga načrtovali, da bi zaživeli življenje, ki čaka na nas. -j.c.-


(odgovor članu mika)
	
No tole je pa mene malo zbodlo..., če nekdo ne rodi, ima omejeno razumevanje?

Agnes, zakaj te je zbodlo? Nisem nikogar žalila, samo hotela sem predstaviti počutje po porodu, ki ga ženska, ki ni rodila ne more razumeti. Pa zato ne mislim, da je  kakorkoli omejena, ker tukaj ne gre za inteligenco, ampak čustva. Čustva je pa zelo teško ubesedit, da bi jih nekdo, ki tega ni doživel, razumel.

Nisem prebrala nobene knjige, verjamem pa da je teško. Veš, kar dih mi zastane, ko pomislim, da bi morala drugim dokazovati, a sem sposobna kot starš-posvojitelj ali ne.

In dih mi zastane, ko pomislim na mojo pupo v obdobju do enega leta....še v vrtec je nisem dala, kaj šele da bi jo morala dati od sebe.

Še enkrat....pisala sem samo o počutju po porodu, ker je bilo vprašanje zakaj ima biološka mama eno leto pravico, da si premisli.

Tvoje zgodbe ne poznam... če si pa sama med teško čakajočimi na , pa ti želim iz srca, da čimprej objameš svojega .




(odgovor članu agnes)
	
Ja res nisem rodila, in najbrž v tem življenju tudi ne bom. Se pa hormoni sproščajo v možganih kajne, in lahko ti povem, da ko sem dobila v objem našega otroka v porodnišnici se je pri meni tako kot pri vseh porodnicah začel odvijat enak proces, začela sem krvavet in podobne tegobe.
Brala sem, da je žena ki je posvojila otroka le tega celo dojila.
Mame ste v danjašnjem času preveč "razcartane" in preveč komplicirate. In veste zakaj, zato ker vam gre vse po planu in zato ker imate vse splanirano že od prvega dne ko vam test pokaže dve črtici.
Če pa se stvari malce obrnejo in se trudiš 10 let ali več, da bi dobil otroka, pa nič jezno ne gledaš kdo je prijel otroka in kako ga drži. Pomembno je da so vsi srečni in da sprejmejo otroka.
Ve gnezdite zadnje mesece nosečnosti, mi pa več let in med nami je velika razlika, v mišljenju . Ti se postavljaš v vlogo biološke mame, ki razumljivo gleda popolnoma drugega zornega kota kot jaz ki sem posvojiteljica.

Tudi mi ki smo ali pa še bomo posvojili imamo čustva, in posvojeni otroci so najbolj zaželjeni otroci. In moj otrok nama prav vsak dan reče mami, ati rad vaju imam in se nama obesi okrog vratu.







(odgovor članu mika)
	
IZVIRNO SPOROČILO: Didlinaa

To je povsod kakor je meni znano.



Res je tako.

(odgovor članu Anonimen)
	
IZVIRNO SPOROČILO: Anonimen

Ja res nisem rodila, in najbrž v tem življenju tudi ne bom. Se pa hormoni sproščajo v možganih kajne, in lahko ti povem, da ko sem dobila v objem našega otroka v porodnišnici se je pri meni tako kot pri vseh porodnicah začel odvijat enak proces, začela sem krvavet in podobne tegobe.
Brala sem, da je žena ki je posvojila otroka le tega celo dojila.


tUDI JAZ SEM BRALA O TEM..sorry črke....to je fascinanto-res .ampak jaz pišem o psiholoških težavah,

Mame ste v danjašnjem času preveč "razcartane" in preveč komplicirate. In veste zakaj, zato ker vam gre vse po planu in zato ker imate vse splanirano že od prvega dne ko vam test pokaže dve črtici.


No to je pa že žaljenje, razcartana nisem niti malo in če bi ti dejansko razumela počutje s katerimi smo se nekatere srečevale, ne bo pisala na tak način. lahk ti napišem še eno stvar....pogrešala sem brcike in božala trebuh, ker se mi je smilil, da je sam ....pa mi povej, kako je men takrat delal razum ali pa to spada k razcartanosti?

Če pa se stvari malce obrnejo in se trudiš 10 let ali več, da bi dobil otroka, pa nič jezno ne gledaš kdo je prijel otroka in kako ga drži. Pomembno je da so vsi srečni in da sprejmejo otroka.

Kot sem prej napisala je to trajalo eno leto. S tastom sem se krasno razumela pred porodom, skoraj vsak dan sem šla z njim na kavo, pol mi je pa počilo. In vedela sem da to ni normalno, zato nikoli nisem bila nesramna do njega. Pol ko sem pa prišla k sebi, sem spet našla stik s tastom in sedaj že dve leti živimo skupaj in se resnično krasno razumemo.....vem da ne sodi sem, ampak pišem zato, da boš mogoče bolje razumela.




Čakati na otroka 10 let ne vem kaj pomeni, res ne. sem pa 11 let čakala na mojo sestro. Vmes smo se še soočili z enim SS, tako  lahko rečem da delno razumem vašo bolečino.


Ve gnezdite zadnje mesece nosečnosti, mi pa več let in med nami je velika razlika, v mišljenju . Ti se postavljaš v vlogo biološke mame, ki razumljivo gleda popolnoma drugega zornega kota kot jaz ki sem posvojiteljica.


Narobe razumeš-nisem  na strani biološke matere-že x-ič, hotla sem predstavit psihološke težave po porodu. Ko se pa postavim v  tvojo vlogo-vlogo posvijtelja ali vlogo otroka, pa me srh spreleti, ko pomislim, da se res lahko zgodi, da ti otroka vzamejo po enem letu


Tudi mi ki smo ali pa še bomo posvojili imamo čustva, in posvojeni otroci so najbolj zaželjeni otroci. In moj otrok nama prav vsak dan reče mami, ati rad vaju imam in se nama obesi okrog vratu.


Res, ni ga lepšega, pa ni važno al je biološko tvoj ali je posvojen








(odgovor članu Anonimen)
	
No počutje žensk, ki si otroka želijo po porodu, pa žensk, ki se odločijo ga dat v posvojitev verjetno ne gre enačit.

Mene osebno niti ne moti to leto toliko. Kokr je men znano, se zelo redko zgodi da si biološka mama premisli, vsaj v sloveniji. Ker itak večino otrok dajo v rejništvo in ne v posvojitev. No.....me pa moti to rejništvo. In to zelo. 18 let v rejništvu.....to meni ni normalno, res ne. Bogi otroci. Niti najmanjše šanse jim ne dajo


(odgovor članu mika)
	
bRISAČKARICA, seveda ne gre enačit, zato sem pa napisala da svoje počutje pomnožim z min 10, da dobim njeno počutje. In če se je men fuzlalo, kaj šele s takšno materjo naredi.

(odgovor članu Anonimen)
	
Ne me narobe razumet, ko sva se odločila za posvojitev se z tem odločiš tudi za rizik odvzema oz. vrnitev v njegovo matično družino.
Si zemislite 365 dni strahu, vsak klic iz CSD bi lahko pomenil da moramo otroka vrniti. Meni je moja soc. delavka rekla, da me ne bo klicala ona, ampak naj jo pokličem jaz, da ne bom vsakič ko bom videla njeno telefonsko št. v krču.

Sicer pa ima naš otrok krasno biološko mater, ki je lepo skrbela zanj med nosečnostjo in z tem ko se mu je odpovedala na papirju, tudi zaključila z enim delom svojega življenja. Se pa najbrž velikokrat spomni nanj, in tako je prav, saj mu je podarila življenje.
Tudi jaz  mislim nanjo, mogoče se bova kdaj tudi srečale, in takrat ji želim povedat da jo neizmerno spoštujem.

(odgovor članu mika)
	
IZVIRNO SPOROČILO: mika

No tole je pa mene malo zbodlo..., če nekdo ne rodi, ima omejeno razumevanje?

Agnes, zakaj te je zbodlo? Nisem nikogar žalila, samo hotela sem predstaviti počutje po porodu, ki ga ženska, ki ni rodila ne more razumeti. Pa zato ne mislim, da je  kakorkoli omejena, ker tukaj ne gre za inteligenco, ampak čustva. Čustva je pa zelo teško ubesedit, da bi jih nekdo, ki tega ni doživel, razumel.





Ne, ne popolnoma mi je jasno, da nisi nikogar žalila, sploh ne dvomim v to. Zbodlo me je samo zaradi mojih lasnih negativnih izkušenj. Poslušati več let besede v stilu... ko pa rodiš, je pa ... šele ko rodiš, veš kaj je ljubezen... ipd. Na to ne morem pristat. Ker imamo različne izkušnje, ki pa nikakor niso manj ali več vredne. In ko slišim nekaj v stilu, ti pa še nisi rodila, in ne veš, si ne moreš predstavljat, ne moreš razumet...me zbode. Ker jaz tudi še nisem srečala nikogar, ki bi razlagal, dokler nisi bil natančno izprašan na csd-ju, dokler nisi bil psihološko testiran, dokler ne posvojiš, ne veš kaj pomeni .... Torej samo v pojasnilo, zakaj me je to zbodlo;)

Praviš, da je čustva težko ubesediti, da bi jih nekdo, ki tega ni doživel, razumel - zato pa se pogovarjamo, predstavljamo svoje zgodbe, svoje izkušnje, se poskušamo vživet drug v drugega, iščemo povezave med našimi sicer različnimi izkušnjami. Jaz nisem nikoli rodila, pa vem kaj je to poporodna depresija in kako velike težave lahko prinese. V mojem okolju je toliko nosečk in mamic, ki odprto govorijo o svojih občutjih in mislim, da se znam vživet, povezat, dojet stisko ali radost:)

Zdaj sem se pa razpisala, ampak samo zato, da bi se bolje razumeli :)
lpA

_____________________________

Biti moramo pripravljeni, da se odpovemo življenju, ki smo ga načrtovali, da bi zaživeli življenje, ki čaka na nas. -j.c.-


(odgovor članu mika)
	
Sicer je tema stara pa vseeno, poznam par iz Slovenije ki se jima je zgodilo ravno to, česar sta se najbolj bala (pa je po moje strah vsakega posvojitelja). Dete sta dobila ko je bilo staro 14 dni, dan pred dokončno posvojitvijo pa se je pojavila mati in hotela otroka nazaj. Tako sta ostala zlomljena, žalostna,... brez otročka, otročki ki je njiju poznal kot atija in mamico......

_____________________________

Nisem vedela
koliko ljubezni imam v srcu,
dokler me ni nekdo poklical MAMA

(odgovor članu agnes)
	
koala o moj bog, ne morem verjet Pa kasneje nista več imela nikakršnih stikov z otrokom? Pa men se zmeša, če si samo predstavljam, da bi mi kdo vzel otroka, za katerga sm skrbela, ga ljubila celo leto

(odgovor članu koala)
	
