Živjo!

Bom pa jaz odprla prvo temo .

Ali ste tiste, ki še nimate otrok, kdaj razmišljale o posvojitvi?
Kaj mislite o tem?

Lp
Pika74


_____________________________

Ne metat puške v koruzo, ker se lahko pokvari kombajn :P
	
Ce ne bi mogla imeti otrok,bi definitivno razmisljala o posvojitvi.Je pa res,da pri nam v Sloveniji gre vsa ta procedura posvojitve zelo pocasi,tako da predno vse svoje moci vlozis v to,da bi imel sam otroka in predno se odlocis za posvojitev in das se to kolobocijo skozi,si star 50 let.Zalostno!Imam pa veliko ameriskih prijateljev,kateri imajo kar nekaj druzinskih clanov posvojenih ali vsaj v reji,vendar pri njih je to vse drugace,lazje in predvsem ne tako dolgotrajno in nekaj vsakdanjega.

(odgovor članu pika74)
	
Jaz sem razmišljala o rejništvu. Kot vzgojiteljica v koloniji sem spoznala veliko otrok, ki so bili v reji. Kaj pa vem, zaenkrat tako nimava pogojev (premajhno stanovanje), če jih bova pa kdaj imela, bova pa resno razmislila tudi o tem.

Mislim, da tudi v primeru, da ne bi mogla imeti otrok, ne bi razmišljala o posvojitvi. Ne vem, tako se mi zdi, kaj bi bilo pa v resnici, pa ne vem. Na srečo nisem v taki situaciji...

Smo si pa me tri našle teme za petek zvečer, a ne .


(odgovor članu pika74)
	
dobre smo ane

_____________________________

Ne metat puške v koruzo, ker se lahko pokvari kombajn :P

(odgovor članu Jančika_)
	
Jaz trenutno razmišljam o skrbništvu za kako deklico v Afriki. pa ne me napast, zakaj ne za kakega otroka pri nas. Sem namreč zaljubljena v Afriko.

(odgovor članu pika74)
	
Tudi jst sem dostikrat razmišljala,da bi posvojila otročka iz revnejših dežel.Saj ni rečeno,da ne bom kdaj.Moja stara mama je imela v reji enga fantka,ki je bil maltrtiran od svoje družine.Pri treh letih sploh ni znal govoriti in v glavnem zaostajal je dosti.Ta fant se je v glavnem popravil,potem naredil šolo in šel v službo.Čeprav je moja stara mama pokojna skoraj že 20 let,še imamo stike z njim,Nam je kot družinski član.In sem si zmeraj rekla,če bom imela to možnost,da še komu nudum dom in toplino,jo bom.
en lp D.

_____________________________

* na žalost , štirje jurji so že tukaj.....smrk*

(odgovor članu pika74)
	
Če ne bi mogla imeti svojih otrok, bi skoraj zagotovo enega posvojila. Tako razmišljam sedaj. Prepričana sem, da bi bila sposobna sprejeti otroka kot svojega, čeprav ne bi bil moje krvi. V posvojitev bi se spustila sama (če bi bilo to zakonsko omogočeno) ali pa s partnerjem, vseeno. Je pa res, da bi prej poskusila popolnoma vse, da bi rodila svojega otroka. Edina stvar, za katero se verjetno ne bi odločila (pri današnjem razmišljanju), je nadomestno materinstvo, torej to, da bi otroka, spočetega iz mojega jajčeca in partnerjevega spermija, donosila in rodila druga ženska v svoji maternici. Ne vem, zakaj, ampak to mi pa nekako ne gre, pri razmišljanju. Če bi imela na voljo samo to možnost in kot alternativo rejništvo, bi verjetno izbrala rejništvo.
Če bi bila pa dejansko v taki situaciji, pa ne vem.

(odgovor članu pika74)
	
Uf, pa se je še na tem forumu začelo, bravo Pika74!

Jaz sicer o posvojitvi razmišljam v smeri, da ne bi posvojila in mislim, da če ne bom imela svojega otroka, ga najbrž ne bom imela. Sicer never say never pa zarečen kruh pa to.. Ampak če bi mi eden otročka na prag prinesel, bi ga seveda sprejela, ampak glede na to, kakšne kalvarije so s posvojitvami in kako malo možnosti je, pa mislim, da ne bi šla v to. Pripravljena sem na to, da bom v najslabšem primeru ene deset let še hodila okrog dohtarjev in bo, kar bo.



Sicer je pa po moje tistim, ki imajo svoje, lažje rečt, da če ni bi imrli svojih, bi pa sigurno posvojili

(odgovor članu pika74)
	
Če bi bila mlajša, bi kljub dvema otrokoma posvojila enega.
Sem pred nekaj leti gledala oddajo na nemški TV, kjer so naredili reportažo o neki ženski, ki ima posvojenih mislim da 21 lia 26 otrok in to iz različnih koncev sveta. Sama tudi vodi neke vrste neprofitno organizacijo za posvojitve. Prikazani so bili 3 primeri posvojitve vietnamskih otrok. Zakaj to pišem? Všeč mi je bil "sistem" posvojitve. Kot prvo, je birokracija minimalna, in vsaka družina, ki je posvojila, je morala v Vietnam, ostati tam 14 dni z otrokom, ki so ga vzeli iz sirotišnice. Če se je otrok nove družine "privadil", so ga smeli posvojiti, drugače je posvojitev odpadla. Zdel se mi je korekten način, ker se ne gleda samo iz vidika bodočih staršev, temveč tudi kaj otrok čuti in kako se je vživel. Pa še "spoznali" so se. Otroci pa so bili stari med ca 1 leto pa 2 letoma (v tej oddaji)
Stroški posovojitve: ureditev papirjev in 14 dnevno bivanje v tej državi

_____________________________

"Vrabec zavida pavu breme njegovega repa".
R. Tagore

(odgovor članu Massa26)
	
Tudi jaz razmišljam o posvojitvi enega otročka v Afriki,kamor sem kmalu selim.Ampak ne vem kaj bo naš oči rekel,se bova pa gotovo o tem pogovorila...če se pa ne bo strinjal,ker seveda lahko imava še kakšnega svojega,bom pa v kakšno sirotišnico nosila oblačila in igrače,tako,da bom vsaj kakšnega otročiča razveselila....

(odgovor članu Marogica)
	
Tudi midva sva se o tem že pogovarjala in tudi jaz imam željo nekoč, če nama ne bo uspelo imet svojga, posvojit enga mejčknga nagajivčka iz Afrike... Upam le, da se bo tole pri nas čimprej normaliziralo.

(odgovor članu African queen)
	
Jaz si nikoli nisem predstavljala življenja brez otrok in če ne bi mogla imet svojih, bi definitivno kakšnega posvojila.

(odgovor članu baguSka)
	
Vedno pogosteje razmisljam o tem...

_____________________________

Kjer so bibe, bauci in miške doma...

http://biba77.moj-album.com/



(odgovor članu lenika)
	
Midva z mojim sva o tem že razmišljala...Če ne bova mogla met svojih otrok, bova zagotovo kakšnega posvojila ali vzela v rejo. Pa tudi, če bova imela svoje, bova verjetno to storila, če bova le mela možnost za to.

lep dan

_____________________________

Kris je najin sonček :)

(odgovor članu biba77)
	
Ejla,

tudi midva sva se o tem že pogovarjala. verjetno bi se odločila za posvojitev, če nama ne uspe narediti otročka v naslednjih 5 letih, verjamem, da bi ga ljubila kot svojega. Imam pa en pogoj, da otrok ne bi bil starejši od 1 leta, to je pa skoraj utopija ane? otrokov e traume in večji del karakterja se izoblikujejo v prvih dveh letih življenja, zato se mi zdi zelo pomembno, da je otrok čim mlajši. Je pa res, da je pri nas sistem zelo zakompliciran, še bolj pa je problem, ker je premalo otrok za posvojitev, ker starši poavadi ne podpišejo izjave, čeprav za otroka ne skrbijo in ga dajo raje v rejo, za vsak slučaj če si kdaj premislijo....
O takem ravnanju ne bom razpravljala, drugače pa je ta tema kar pekoča. Srčno upam, da mi ne bo treba resno o tem razmišljat,..., zaradi samih procedur in tega,... dvoma, da bi imela posvojenega otroka pa ni. Ampak posvojenega, ne v reji. če imaš otroka v reji, lahko vsak moment pride njegova prava mama ali oče in ti ga vzame.

No tok o tem zaenkrat.

(odgovor članu girly)
	
Težko sodim o tem, saj imam dva otroka in vedno sem si želela imeti dva otroka.

Posvojitev pa mi ni blizu. Verjetno ne bi šla v posvojitev, tudi če ne bi mogla imeti lastnih otrok. Morda pa bi potem drugače razmišljla,...kaj pa vem. V dolgem času, ko nama ni uspelo imeti, ampak drugega otroka, nisva razmišljla o posvojitvi kot o opciji. Sva oba nekako proti, seveda proti, da bi midva posvojila.

(odgovor članu pika74)
	
tudi jaz se bom definitivno odločila za posvojitev, če ne bom mogla imeti svojih otrok  . res je, da so postopki dolgotrajni pa da moreš izpolnjevat cel kup pogojev ampak meni bi to bilo v vsakem primeru vredno.
imam pa dobro prijateljico, ki je imela veliko srečo, da je pred slabim letom posvojila otroka   in danes pravi, da ima občutek, kot da ga je sama rodila.
a ni bilo nekaj govora o tem, da je / bo slovenija podpisala sporazum z nekaterimi državami, ki bi omogočal meddržavno posvojitev
LP


(odgovor članu Pia73)
	
Midva razmišljava o rejništvu, tudi če bova imela svoje otroke... Si pa zaenkrat želiva najprej svoje in nato rejništvo. o posvojitvi pa še nisva razmišljala, ker se mi zdi znanstvena fantastika priti do otroka za posvojitev, se pa seveda bova vpisala na listo če ne bo najinih...




_____________________________

Kdor si upa, za trenutek izgubi tla pod nogami. Kdor si ne upa, izgubi življenje!

(odgovor članu pika74)
	
IZVIRNO SPOROČILO: biba77

Vedno pogosteje razmisljam o tem...



Zdej verjetn vedno manj...


(odgovor članu biba77)
	
Zelo, zelo občudujem ljudi, ki imajo tako široko srce, da ga na stežaj odprejo otrokom, ki niso njihove krvi. Jaz namreč, očitno, ga nimam. Mislim, da ne bi mogla enako ljubiti svojih in posvojenih otrok. Bi pa z veseljem kako drugače pomagala otrokom v stiski, samo ne me prosit, da jih sprejmem za svoje.

(odgovor članu baguSka)
	
Prihajam iz družine,v kateri si je mama kljub dvema otrokoma želela še vedno enega otroka posvojiti,ga odrešiti hudega.Pa ji zaradi nasprotovanj očeta to ni nikoli uspelo.Sedaj,ko sem v plodnih letih jaz,vedno razmišlam o veliki družini,z večimi otroki.Najprej bom imela svoje,kasneje morda še koga posvojim-rejništvo bi bilo zame preveč boleče_ko se navežeš na otroka,je še vedno tuj in vsak trenutek ti ga lahko odvzamejo.

(odgovor članu pika74)
	
Midva si želiva veliko družino, vsaj 3 otroke. sva razmišljala tudi v tej smeri, da bi vsaj enega otročička posvojila, kljub temu da enega že imava. Tudi sedaj, ko sem že rodila, je ta želja ostala. Bolj ko gledam mojga sinka, bližje mi je misel na to, da bi vsaj enemu ubogemu angelčku, ne glede na to s kje prihaja, polepšala življenje in ga sprejela v našo družino.

lps


(odgovor članu Anonimen)
	
IZVIRNO SPOROČILO: Meta.

Zelo, zelo občudujem ljudi, ki imajo tako široko srce, da ga na stežaj odprejo otrokom, ki niso njihove krvi. Jaz namreč, očitno, ga nimam. Mislim, da ne bi mogla enako ljubiti svojih in posvojenih otrok. Bi pa z veseljem kako drugače pomagala otrokom v stiski, samo ne me prosit, da jih sprejmem za svoje.



velikokrat sem premišljevala, da bi posvojila otroka, čeprav imam dva "svoja"! Pravzaprav te možnosti nisem nikdar izključila, da tega ne bom storila. Nikdar pa mi ni padlo na pamet, da bi ga ali jo manj rada imela ker ni "moja kri".
Slučajno sem šla pokukat na to temo (hm, ni naključja) in sem pač odreagirala, na sicer iskren post in mišljenje.
Zdej tudi vidim- berem, da obstaja več razlogov zakaj se kdo odloči otroka posvojit in zakaj ne!

Zanimiva tema...






_____________________________

edina stalnica v mojem življenju je sprememba

(odgovor članu Anonimen)
	
jaz sem pa takega mišljenja.... vedno sem govorila da bom imela samo enega otroka... in imam sineka ter sem zelo srečna ker sem si stalno želela fantka in on je moja največja sreča .... ne razmišljam o drugem otroku oz . to ni niti moja želja... jaz nebi posvojila nikoli tudi če nebi mogla met svojega ker to bi me total uničilo.... najbolj me to jezi da nekatere si res želijo met svoje otroke druge pa svojega odvržejo.... bom tud raje dajala stvari v sirotišnico al v dobrodelne namene posvojila pa nebi....pa neme linčat


_____________________________




(odgovor članu feniks)
	
Kaj bi odgovorila na tvojo repliko. Če nebi mogla imeti svojih otrok (hvala bogu, da jih lahko imaš), bi drugače mislila, zdaj pa ko imaš svojega sončka, pa v nobenem primeru ne moreš misliti tako kot tisti, ki si želijo posvojiti. Če si zares želiš imeti otroka, je to zadnja možnost, da ga lahko imaš, pa še tisti pikici, ki jo dobiš polepšaš življenje, kar pa je najbolj važno.

(odgovor članu sonchica)
	
