Pravkar oddaja o posvojitvah na net tv
Olga Bezenšek Lalić,
Viktorija Bevc,
Maja Štamol Drolc
Ana Vodičar

Net TV, 28. 2. 2011

< Sporočilo je popravil bela.kava -- 28.2.2011 20:12:58 >
	
Oddaja ima naslov Pogovor tedna.
PS Gospo Viktorijo Bevc je pravkar očarala mala Žani.


(odgovor članu bela.kava)
	
Si bom privoščila še en komentar, čeprav se sama s sabo pogovarjam

moj komentar na
nekaj
izjav

(odgovor članu bela.kava)
	
Vem, da nam boš poiskala link, da si še me ogledamo in se zgražamo
Če ne pa pričakujem obnovo!



(odgovor članu bela.kava)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu bela.kava)
	
Nekaj je bilo res hudih, ampak ker je najbolje da si vsak sam sliko ustvari, bi bilo dobro res nekje kak link zbrskat ... hm...

Samo nekaj cvetk ... večina posvojiteljev ne pove otrokom, da so posvojeni  ... khm nekatere je čas povozil.

Sporazumi so najboljša od treh variant posvojitve ... a moram kaj napisat zraven.

Maja Š. D. je izjema, ker je vzela državo za svojo, večina ostalih posvojiteljev je pa praktično idiotov (povzeto po Bevc, torej ni citat, te besede ni dejansko uporabila) (btw. moja  za zdaj neuspešna zgodba ima eno od posledic moje precej dobro znanje cirilice in razumevanje mk. jezika - toliko o tem)

Za zdaj vse, je pa še ali1 gledala, mogoče bo kaj dodala, bolj objektivno kot jaz


(odgovor članu Brisani uporabnik)
	
Res ne morem biti tiho. Ne, nismo idioti, tudi jaz sem tako razumela Bevčevo, zato ker si želimo otoka in smo posvojitelji.
Komentar na podatek Vodičarjeve, češ, da jo je klicala posvojiteljica in ponudila tel. št. saj bo z veseljem dala podatke drugim parom. Že pred leti se je prijateljica posvojiteljica ponujala ministrstvu za pomoč pri informacijah o posvojitvi iz Rusije. Naletela je na gluha ušesa.
Ko sem vse to poslušala, se mi zdi, da res ne vedo dobro, o čem govorijo. Da je situacija na področju posvojitev že povsem drugačna. Njihovo govoričenje me bolj spominja na situacijo pred 15-imi leti in več. Ali pa kot posvojiteljica gledam s povsem drugega zornega kota.

Danes je sin neki gospe, ne da bi ga kaj spraševala, povedal, kje je rojen in kdo ga je rodil. Še mene je malce presenetil, da je tako odprto govoril.

In zaenkrat poznam veliko otrok in staršev, ki dobro vedo, zakaj so šli po otroka:)

Tisti, ki niste gledali oddaje, boste moje komentarje težko razumeli.




(odgovor članu bela.kava)
	
Đizs, se mi včasih zazdi, da ko poslušam ali gledam te oddaje, da je to iz nekega drugega sveta, ne tega, v katerem se sučemo mi ... pa poznam kar nekaj posvojiteljev.

Naš mali ima sicer dobra tri leta pa dobro ve, da je prišel iz Rusije pa da je bil v trebuščku ene druge mamice pa doma poslušamo ruske pesmi, plešemo na kalinko (smeha polna hiša), poskušamo ohranit kako rusko besedo pa tud za pravoslavni božič se spomnimo na njiju.

Pa kako lahko sploh kdo pomisli, da se da otroku skrit njegovo poreklo, saj vendar vsi sosedje, znanci, v službi itd vedo, da je otrok posvojen in mi naj mu zdaj to skrivamo ... da mu bo potem neka prodajalka ali pa mulc iz sosednje ulice povedal???

O sporazumu pa raj ne bom izgubljalal besed, ker mi je zavrela kri ko ga je je b.k. objavila tu. Pa še zdaj me mika, da napišem en dopis na ministrstvu in dotični skupini, ki se ukvarja s tem, da jim malce pojasnim razliko med prakso in teorijo posvojitev iz Rusije ... vendar ne vem, kaj bi sploh s tem dosegla ... bi to sploh kdo prebral?


(odgovor članu 1ali)
	
nisem gledala, a mi je jasno, da je bilo za ****is dobit...

edino pomembno je to, da je nam jasno in da smo tolk normalni, da bo tudi naš posvojeni otrok živel v normalnem domačem okolju, zunaj itak nikoli ne veš

in jaz.... jaz sem tako zelo srečna, ker sem čez vso to kalvarijo spoznala (in nekatere celo nadgradila s prijateljstvom) take prekrasne punce in njihove družine

(odgovor članu Tia-na)
	
IZVIRNO SPOROČILO: Iza12345


in jaz.... jaz sem tako zelo srečna, ker sem čez vso to kalvarijo spoznala (in nekatere celo nadgradila s prijateljstvom) take prekrasne punce in njihove družine






(odgovor članu Iza12345)
	
