Z mozem sva oba Slovenca z stalnim prebivaliscem v Nemciji. Zacela sva razmisljati o posvojitvi in me zanima ce mi lahko katera odgovori kje sploh lahko zacneva... Slovenija, Nemcija? In ce ima katera kaksne izkusnje s tem?

Hvala vsem za odgovore

< Sporočilo je popravil Bonnie_RR -- 24.7.2008 7:46:27 >
	
Hvala lepa vsem za odgovore

< Sporočilo je popravil Bonnie_RR -- 28.7.2008 8:56:15 >

(odgovor članu voyager)
	
Če imata stalno prebivališče v Nemčiji, se obrnita na tamkajšnji pristojni center za socialno delo, kjer bosta dobila nadaljna navodila.
Veliko sreče!

_____________________________

Strah sega do tja, kjer se začne neizbežno; od tam naprej izgubi ves smisel.
Coelho

(odgovor članu voyager)
	
