No, pa gremo. Ta drugič že spet to nedeljo. POnedeljkov let je full, tko, da bo treba še 2 dni gor nekako preživeti, do torka. Potem ga spoznava. Najinega junaka.

A so mogoče kaki specialni nasveti za ta obisk. Moram biti na kaj posebej pozorna. Za vse nasvete sem seveda že v naprej ful hvaležna.

Čao, Iza
	
Čestitke!! To je šlo pa ful hitro. Saj bosta komaj domov prišla!

(odgovor članu Iza12345)
	
čestitke

_____________________________

V življenju nikoli ničesar ne zamudiš, ker k tebi pride samo tisto, kar ti je namenjeno!

(odgovor članu Anonimen)
	
Super:)))))

(odgovor članu witch)
	
Vau, tole je pa ekspresno

(odgovor članu bela.kava)
	
Nič posebnega po moje, nesi s sabo kakšno ropotuljo, čeprav so bili naši najbolj všeč palomini robci. Pozornost usmeri v to da boste čimveč uživali skupaj, in se seveda pripravi na to da bo slovo od malčka zelo težko. Jaz sem jokala celo pot iz doma do letališča, ter še na letalu, nisem mogla drugače. Bilo je težko, ampak smo preživeli.


IZVIRNO SPOROČILO: Iza12345

No, pa gremo. Ta drugič že spet to nedeljo. POnedeljkov let je full, tko, da bo treba še 2 dni gor nekako preživeti, do torka. Potem ga spoznava. Najinega junaka.

A so mogoče kaki specialni nasveti za ta obisk. Moram biti na kaj posebej pozorna. Za vse nasvete sem seveda že v naprej ful hvaležna.

Čao, Iza



_____________________________

Eva**
Glasujte za našo slikico, radi bi imeli novi fotoaparat ;)) ....klik
http://jazsem.nikonsvet.si/gallery/47/item/8695

(odgovor članu Iza12345)
	
, pa  za vajinega malčka, da se čimprej pozdravi.

_____________________________

Nisem vedela
koliko ljubezni imam v srcu,
dokler me ni nekdo poklical MAMA

(odgovor članu Eva**)
	
Čestitam.

Te pol pokličem, zdaj sam tole, da ne pozabim .... ne pozabi fotoaparata (fotke tudi nujno rabiš za obravnavo na sodišču).

(odgovor članu koala)
	
čestitke!!

_____________________________

****************************************
najin sonček Matia je posijal 27.2.2007 ob 12:59

****************************************



(odgovor članu Tia-na)
	
čestitke

(odgovor članu thaiss)
	
hvala vsem za lepe želje, upam na najboljše, vam pa seveda poročam ;)

(odgovor članu RAKICA2007)
	
Ej tole z vami je postalo noro, vsak teden nov "porod" in potem toliko mislim na vas da me že moj sprašuje če sem zaljubljena . Pa Maja pa Dejzi pa BK pa Tiana pa Iza pa ......saj vseh še naštet ne morem.

Ko sem se sama podajala na posvojiteljsko pot davno davno , je bilo vse to zavito v temo in zelo skrivnostno , brez nekih evforij in razkritij. Zato sem si takrat rekla da če posvojim bom o tem trobila po celem svetu in sedaj ste tukaj ve mamice, bodoče mamice ki vas je tako luštno brat da je kaj in z vami znova in znova rojevat v srcu


_____________________________

Eva**
Glasujte za našo slikico, radi bi imeli novi fotoaparat ;)) ....klik
http://jazsem.nikonsvet.si/gallery/47/item/8695

(odgovor članu Iza12345)
	
No midva sva nazaj, utrujena.... Malčika sva videla samo za 5 min čez šipo v bolnišnici in še to sva imela srečo, ker je bila zdravnica na počitnicah v Slo, sicer malega zagotovo ne bi videla
Je pa cel cukr, star trenutno 10 mesecev in tak dobrovoljček, da se ti trga srce. Mal sem face pokala in se mi je tolk smejal, da so zdravnica, Irina in Olga kar gledale, niso mogle verjeti, to je bila naveza v sekundi.

Po eni strani mi je tolk hudo, ker ga nisem mogla k sebi stisniti, po drugi strani pa ok, vsaj ni bilo prehudo ob odhodu... ne vem le, kaj lahko naredim, da brcnem uro v rit, da se bo hitreje premikala, da bi kmlau prišel avgust, predvidoma 10.8 (+- par dni) naj bi imeli sodišče... torej par dni prej bova šla gor, da bova lahko vsaj malo z njim, potem pa razmišljam, da bom jaz kar gor ostala do dne, ko ga bova lahko dvignila, saj drugače se mi pa lahko zmeša ;)

V glavnem, neponovljivo in neprecenljivo.

Cmoka vsem puncam, Iza

(odgovor članu Eva**)
	
IZVIRNO SPOROČILO: Iza12345

No midva sva nazaj, utrujena.... Malčika sva videla samo za 5 min čez šipo v bolnišnici in še to sva imela srečo, ker je bila zdravnica na počitnicah v Slo, sicer malega zagotovo ne bi videla
Je pa cel cukr, star trenutno 10 mesecev in tak dobrovoljček, da se ti trga srce. Mal sem face pokala in se mi je tolk smejal, da so zdravnica, Irina in Olga kar gledale, niso mogle verjeti, to je bila naveza v sekundi.

Po eni strani mi je tolk hudo, ker ga nisem mogla k sebi stisniti, po drugi strani pa ok, vsaj ni bilo prehudo ob odhodu... ne vem le, kaj lahko naredim, da brcnem uro v rit, da se bo hitreje premikala, da bi kmlau prišel avgust, predvidoma 10.8 (+- par dni) naj bi imeli sodišče... torej par dni prej bova šla gor, da bova lahko vsaj malo z njim, potem pa razmišljam, da bom jaz kar gor ostala do dne, ko ga bova lahko dvignila, saj drugače se mi pa lahko zmeša ;)

V glavnem, neponovljivo in neprecenljivo.

Cmoka vsem puncam, Iza




Odlično, veš s časom je pa tako, mine. Še za nikogar se ni ustavil, tako, da brez skrbi, en, dva, tri boste skupaj

(odgovor članu Iza12345)
	
Punce, meni gre kar na jok, ko breme te vaše poste.  Ampak jok od veselja, ker vem da bo srečen konec.

Si sploh ne morem predstavljati, kaj vse morate dati skozi, ko pa pomislim na te boge otročke, ki komaj čakajo na svoj domek.  Pa tako dolgo vse to traja.

Vse pohvale vam, ki ste zlate in srčne in vem, da boste/ste najboljše mamice svojim sončkom.


_____________________________




(odgovor članu bela.kava)
	
IZVIRNO SPOROČILO: Iza12345

No midva sva nazaj, utrujena.... Malčika sva videla samo za 5 min čez šipo v bolnišnici in še to sva imela srečo, ker je bila zdravnica na počitnicah v Slo, sicer malega zagotovo ne bi videla
Je pa cel cukr, star trenutno 10 mesecev in tak dobrovoljček, da se ti trga srce. Mal sem face pokala in se mi je tolk smejal, da so zdravnica, Irina in Olga kar gledale, niso mogle verjeti, to je bila naveza v sekundi.

Po eni strani mi je tolk hudo, ker ga nisem mogla k sebi stisniti, po drugi strani pa ok, vsaj ni bilo prehudo ob odhodu... ne vem le, kaj lahko naredim, da brcnem uro v rit, da se bo hitreje premikala, da bi kmlau prišel avgust, predvidoma 10.8 (+- par dni) naj bi imeli sodišče... torej par dni prej bova šla gor, da bova lahko vsaj malo z njim, potem pa razmišljam, da bom jaz kar gor ostala do dne, ko ga bova lahko dvignila, saj drugače se mi pa lahko zmeša ;)

V glavnem, neponovljivo in neprecenljivo.

Cmoka vsem puncam, Iza




Izi bravo, pa saj bo, boš videla tik tak boste skupaj. Pomembno je da se začne odvijat pol pa kar gre. Mogoče bo pa sodišče že prej! Mi smo ga imeli 16.7. pa sva najino žabo tudi prvič videla v začetku junija. Prav toliko staro kot je sedaj vajin polhek.


_____________________________

Eva**
Glasujte za našo slikico, radi bi imeli novi fotoaparat ;)) ....klik
http://jazsem.nikonsvet.si/gallery/47/item/8695

(odgovor članu Iza12345)
	
IZA, kako lepo. Pa imamo spet enega malčka in mamo, ki bo imela težave s časovnimi enotami
Čas hitro mine, čeprav te danes v to ne morem prepričati
10. 8. je naaaaaaajlepši datum
Uživaj še naprej


(odgovor članu Eva**)
	
Čestitam!!!!!!!!!!!!!!! Kaj več pa ne morem ker mam spet fajhtne učke . Od sreče.

_____________________________

God grant me the serenity to accept the things I cannot change, courage to change the things I can and the wisdom to know the difference.



(odgovor članu 1ali)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu Iza12345)
	
oooooo spet  , kako vas je lepo brat/poslušat

da čimprej mine

(odgovor članu Brisani uporabnik)
	
IZVIRNO SPOROČILO: Iza12345


Po eni strani mi je tolk hudo, ker ga nisem mogla k sebi stisniti, po drugi strani pa ok, vsaj ni bilo prehudo ob odhodu... ne vem le, kaj lahko naredim, da brcnem uro v rit, da se bo hitreje premikala, da bi kmlau prišel avgust, predvidoma 10.8 (+- par dni) naj bi imeli sodišče... torej par dni prej bova šla gor, da bova lahko vsaj malo z njim, potem pa razmišljam, da bom jaz kar gor ostala do dne, ko ga bova lahko dvignila, saj drugače se mi pa lahko zmeša ;)

V glavnem, neponovljivo in neprecenljivo.

Cmoka vsem puncam, Iza


Bravo Iza

Ure pa ne bo treba nič brcat,boš videla,da bo hitro minila v vsej tej pričakujoči mrzlici,čeprav trenutno ne verjameš


(odgovor članu Iza12345)
	
hvala za lepe želje ;)

< Sporočilo je popravil Iza12345 -- 5.6.2010 12:09:13 >

(odgovor članu sami0804)
	
Iza fajn te je brat.  Avgust bo pa kmalu tu, boš videla.

_____________________________

BE NICE!
I could be your boss someday.



(odgovor članu Iza12345)
	
