Ker s partnerjem resno razmišljava, da bi posvojila otroka, me zanima, če je poročni list nujen pri predložitvi potrebnih dokumentov.  Pri vseh spiskih dokumentov je kot obvezen napisan tudi poročni list (oziroma izpis) .
Namreč sedem let živiva v izvenzakonski skupnosti, noben ni pristaš poroke, po naši zakonodaji je zakonska in izvenzakonska skupnost izenačena. Če se bo treba poročit, se pač bova, ampak vseeno - je poročni list nujen?

< Sporočilo je popravil Bonnie_RR -- 28.12.2008 8:32:31 >

_____________________________

EX JERY

Ženska, ki je pretrpela izgubo otroka, se ničesar več ne boji. (židovski pregovor)

http://www.freewebs.com/trini-horjulska/
	
Ne vem, ampak zagotovo bosta lažje urejala stvari. Saj poročita se lahko kar v sredo na uradu, če ne želita ceremonij.
Držim pesti, da čimprej dobita štručko.

lp neni


(odgovor članu Nikita***)
	
Pri nas je izvenzakonska skupnost izenačena z zakonsko zvezo. Če pa nameravata posvojiti v tujini, pa mislim, da večinoma zahtevajo poročni list.

lpA

_____________________________

Biti moramo pripravljeni, da se odpovemo življenju, ki smo ga načrtovali, da bi zaživeli življenje, ki čaka na nas. -j.c.-


(odgovor članu neni)
	
Se strinjam. Če bo posvojitev v tujini, vama utegne biti laže. Poznam en par, ki se je preselil v Francijo in se poročil pri 50. letih, ker sta imela samo cirkuse na uradih z dokazovanjem izvenzakonske skupnosti, čeprav jer tudi v Franciji seveda priznana.

(odgovor članu agnes)
	
