S punco sva skupaj zelo kratek čas (dobra 2 meseca). V kratkem se bo preselila k meni z otrokom, ki ga ima iz prejšnje izvenzakonske zveze, ki je trajala približno 6 let (trenutno sta oba z otrokom prijavljena pri otrokovem biološkem očetu). Verjetno ni treba povdarjati da mi je otrok prirasel k srcu in ga imam rad.
Otrokov biološki oče ima iz zakona, ki ga je imel pred zvezo z mojo punco, še enega otroka, ki živi skupaj z njim v stanovanju njegovih staršev, njegova mama pa se je odselila v tujino in otroka vidi zelo redko.
Oče do otroka ni nasilen, ga ne (domnevno) ne maltretira, zlorablja... Otroka vidi pogosto predvsem ker je punca želela da bi otrok z njim prebilmčim več časa. Že preden sva začela zvezo s punco ne otrokov oče večkrat rekel da se mu bo odpovedal, odkar pa sva v vezi pa to govori neprestano. Želel je tudi v tujino (izven EU), vendar ne bo dobil papirjev, ker ima v Sloveniji policijsko kartoteko, na Hrvaškem pa naj bi še prestajal pogojno kazen. Tudi ko je o selitvi razmišljal je rekel da se bo otroku odpovedal, otroka iz prejšnjega zakona pa poslal k mami (kljub temu, da otrok mame skoraj ne pozna oz. z njo nima stikov).
Glede na to da s punco, kljub kratki zvezi, resno načrtujeva najino skupno prihodnost, glede na to, da otrokov oče ravna po trenutnem navdihu in gleda zgolj na svojo korist in glede na to da imam otroka rad in bi mu rad zagotovil varno in stabilno okolje (v primeru da ga oče res zapusti oz. če bi se punci kaj naredilo) bi rad otroka posvojil.
Glede na to, da sva skupaj zgolj dobra 2 meseca in v bistvu še ne živiva v skupnem gospodinjstvu ali je mogoče začeti postopek pri CSD saj je postopek verjetno dolgotrajen? Koliko časa morava biti skupaj, da je začetek postopka posvojitve in sama posvojitev sploh mogoča? Kaj če se oče premisli in se ne bo želel odpovedati otroku... glede na to da ni kakih hujših kršitev (SMSi o odpovedi otroku najbrš niso v pomoč), ali lahko pride do posvojitve in pod kakšnimi pogoji?
Kaj svetujete, kaj in kdaj naj narediva?

Hvala!
	
Vse lepo in prav, ampak mislim da lahko prej pomagaš pri vzgoji otroka, da še vidva vidita, če sta sploh za skupaj, potem pa začneš urejat birokracijo. Oprosti, ampak na jetra mi gredo takšni starši, ki kr bezljajo ed enega do drugega partnerja. Kako veš, da sta za skupaj ? Tudi pri prejšnem je mislila, da je pravi. Če boste zaživeli skupaj, je zaenkrat po moje čist dovolj, potem pa korak za korakom...

(odgovor članu ocka2013)
	
Pozdravljen očka2013,

vidva sama najbolje vesta, kakšna je vajina zveza, zato naj ti zgornji komentar ne pride preveč do živega. Vsak ima pač svoje mnenje.
Glede na to, da se vidva poznata in da vesta, da je to TO (sama sem namreč mnenja, da človek takoj ve, da to je pa TO, sploh, ko že preživi neko negativno izkušnjo in sklepam, da si ti kot moški, popolno nasprotje tistega, kar je imela prej), potem je res najbolje, da skupaj zaživite in naknadno, po poroki, ki predvidevam da bo, urejata ostale stvari, kar se posvajanja tiče, takrat zadeva ne bo več tako zapletena, saj bosta poročena. In če je oče tisti, ki se želi odreči otroku, pa naj bodo kakršnikoli razlogi za to (sama osebno se ne bi NIKDAR odpovedala svojim otrokom in vem da je moj mož istega mnenja), potem menim, da boste skupaj zmogli skozi morebitne prepreke.

Nikamor se vam ne mudi, dajte času čas in vse bo prišlo samo od sebe, ob pravem času. Sploh če gre za pravi namen, kar v vajinem primeru, gotovo je.

Želim ti en lep dan :)

p.s. že to, da si želiš posvojiti otroka svoje partnerke in ga imaš rad (kar je popolnoma logično, če imaš rad njo potem moraš zagotovo imeti rad tudi otroka, če ne to ne bi bilo to),
meni osebno veliko pove o tebi, seveda same pozitivne stvari...


(odgovor članu kajalin*)
	
Jaz bi ti tudi svetovala, da počakata s posvojitvijo. Glede na to, da je vajina veza še zelo, zelo sveža, počakajta. Najprej utrdita vezo, nato skupaj zaživita in šele potem razmišljajta o posvojitvi.

(odgovor članu nosek5)
	
Po dveh mesecih že veš, da bo ta ženska res tista taprava in da si želiš posvojit njenega otroka? Hm.

(odgovor članu benika)
	
point problema je bolj da bi kar posvajal, pa otrok ima biološkega očeta ki se ga ni odrekel (četudi to govori). pojdi raje po vrsti in prvo naj se ga odpove, če res tako želi in potem razmišljaj o posvajanju.

(odgovor članu Matkurja)
	
O posvojitvi od 134. člena naprej

http://www.mddsz.gov.si/fileadmin/mddsz.gov.si/pageuploads/dokumenti__pdf/zzzdr_upb.pdf

(odgovor članu mateyka)
	
vidva sama najbolje vesta, kakšna je vajina zveza, zato naj ti zgornji komentar ne pride preveč do živega.
Jaz pa upam, da mu, saj zgornji komentar sploh ni napačen ampak čisto realen. Po dveh mesecih veze, ki temelji celo na tem, da nimata niti skupnega gospodinjstva, je pred posvojitvijo partneričinega otroka, potrebno urediti še marsikaj drugega. Da je to "TO", pa po dveh mesecih zmenkov ( skupno življenje je čisto nekaj drugega kot bežen randi) res ne moreš reči oz. si to ob otroku in prvi propadli zvezi, enostavno tako na horuk tudi ne moreš privoščiti zatrjevati.

_____________________________

felico ne estas mezurita en oro...

(odgovor članu Anonimen)
	
