Zdravo!

Prebrala sem spodnjo temo in se vanjo nočem "vtikati", mi je pa dalo odgovor na eno drugo vprašanje.

Že nekajkrat sem razmišljala o posvojitvi na daljavo, spodaj pa je ena omenila botrstvo. Sem že poslala mail na njihov naslov in čakam, da me kontaktirajo - Društvo Humanites, Resljeva cesta, Ljubljana.

Moje vprašanje pa je: ali imate kakšne izkušnje z njimi, ali jih poznate, ali ste kaj slišali o njih.
Kot pravim, resno razmišljam o tem, ampak bi pa rada, da bi ta denar prišel natančno temu otroku v roke (ali v dobro), da nebi bil to kakšen nateg.

Prosim vas za sodelovanje, mogoče ima katera izkušnje tudi drugje ali z Unicefom.

lp Neni
	
tudi če sodeluješ z Misijonskim središčem slovenije ni to noben nateg. Denar sicer ne pride otroku direkt v roke, ampak mu pa plača šolo. Vsako leto te potem obveščajo kako napreduje in ti pošljejo celo spričevalo, tako da ni variante da ta denar ni v pravih rokah. Pa sploh ne da bi zdaj kakšno krščansko reklamo delala.

(odgovor članu neni)
	
Hvala Ribica, sej nisem mislila njemu v roke, ampak da je njemu namenjeno.
Zanima me, če ti z njimi sodeluješ, če si ti tudi botra, kakršnokoli pomoč pri odločitvi.
Sem šla na njihovo spletno stran (misijonsko središče) in je več držav, več možnosti.

Jaz pa bi rada še kakšno informacijo, mogoče osebno izkušnjo.

lp Neni

(odgovor članu ribica.)
	
Midva sva botra dvema otrokoma.
Denar ne dobijo direkt v roke, gre pa za njih. Ti pa točno povedo koliko od doniranega denarja je šlo za administracijo in njihove stroške.
Dobiš pa sliko od otroka, podatke o njemu in družini, kako napreduje v šoli, kaj so vse naredili v njihovi vasi, lahko mu pišeš za praznike, lahko ga greš obiskat....

(odgovor članu neni)
	
Brisačkarica, preko katere organizacije sta pa botra (Humanitas, Misijonsko središče) in v kateri državi?
Hvala

lp Neni

(odgovor članu Anonimen)
	
Čisto iz firbca, no - koliko pa to botrstvo stane? In, mimogrede - a ni obveščanje enkrat letno premalo?

(odgovor članu neni)
	
Prek humanitasa.
V severni gani.
Fantek in punčka(različne družine).
22€ za vsakega

Kar se tiče poročanja enkrat letno....men se ne zdi premalo. Saj če hočeš ti večkrat. Pač administracijo hočejo čim bolj zmanjšat. Zdej al hočeš res pomagat, al pa poročila brat da si ego pumpaš.....pač ljudje smo si različni.

(odgovor članu Kerensa*)
	
Hvala Brisačkarica, se bom sigurno za eno varianto odločila.
Si od nekdaj želim in to željo si bom v letu 2009 izpolnila.

Srečno

Neni

(odgovor članu Anonimen)
	
NENI, hvala za to temo.  Ko sem jo prebrala sem se takoj prijavila za botrstvo. Ravno včeraj sem dobila sliko in podatke o fantku iz Mjanmarja.
uh, kr na jok mi je šlo.

(odgovor članu neni)
	
Mika

Me veseli, da sem te vzpodbudila.
A lahko verjameš, da jaz še nisem prišla do "svojega otroka". Na Humanitasu so mi odgovorili, da nimajo prostih dosjejev. Pa sem se jim oglasila takoj tisti dan, ko sem odprla temo.
Pri meni gredo te stvari vedno težje, že svojega dragega sinka sem čakala toliko let.

Vendar pa bom vztrajala, ker sem borka. Se mislim tudi osebno oglasit na tem društvu pa jim ponuditi kakšno pomoč, ker bi rada delala nekaj za svojo dušo. Mogoče samo vzpodbujala nove botre (to mi gre fino, a ne Mika??)

Lepo se imejte

Neni

(odgovor članu mika)
	
Mika!
Sem prehitro pojamrala, ni vse tako črno.
Na božični večer, 24.12. sem dobila podatke o fantku, tako da imamo tudi mi svojega drugega sinčka. Imamo 4 letnega fantka iz Angole.
Tudi jaz sem jokala, kot dež....
Jupi!!!!

lp Neni

(odgovor članu neni)
	
