A ima kdo izkusnje s tem?
Je kdo doniral kaj denarja sirotisnici?
Kolikosna donacija je potrebna, da otroka dobis prej?
S partnerko razmisljava o donaciji do 2000 evrov...

zanimajo me vasa mnenja
	
IZVIRNO SPOROČILO: Anonimen

A ima kdo izkusnje s tem?
Je kdo doniral kaj denarja sirotisnici?
Kolikosna donacija je potrebna, da otroka dobis prej?
S partnerko razmisljava o donaciji do 2000 evrov...

zanimajo me vasa mnenja



1) Donacija v Makedoniji je lepša beseda za podkupnino, seveda se ti donacija sprva zdi povsem smiselna zadeva, dokler ne veš, da te s tem testirajo, če si tak, da bi plačal ali ne.
2) Ne, sva pa donirala dva otroška vozička (še eden od testov, ali daš brez zadržka ali ne ...)
3) Kakšna podkupnina je potrebna, da sploh dobiš otroka (ni opcije prej ali pozneje, le opcija plačaj ali NIKOLI)? Za domače posvojitelje okoli 5000 eur, za tujce 20 000 eur ali več odvisno na starost, spol, barvo.
4) Lepo od vaju, ampak sirotišnice ne dobijo donacije, ta gre v žep posrednikom, delavcem na centru in funkcionarjem na  ministrstvu. Še enkrat za besedno zvezo DONACIJA SIROTIŠNICI se skriva šifra podkupnina, ki gre v privat žep. To besedno zvezo uporablja tudi eden od prevajalcev v Slo, ki na tak način zvabi potencialne naivneže. In ko te držijo z otrokom oziroma izsiljujejo ... ni lepo, verjemi.

Najprej te bodo testirali, če si pripravljen kaj donirat, to jim pove, da se lahko ločiš od denarja, nato ti bodo pokazali otroka in te navezali, zatem te bodo izsiljevali. Če razmišljaš o tem, potem vsaj vedi kakšne so cene ...

(odgovor članu Anonimen)
	
poglej, saj nisem po zupi priplaval...
Nihce me ne more izsiljevat in ni razloga, da te izkoristijo in prelisicijo, ce imas kaj v glavi.
To da se na otroka navezes in sele potem govoris o donaciji, placilu ali kakorkoli ti to imenujes, je oslarija na katero nasedejo samo naivnezi. Treba je biti odlocen in se dogovoriti preden pride do spoznavanja z otrokom..
Poleg tega- odkod tebi tako tocni podatki o cifrah?

Mene pa sicer ne moti ce se temu rece podkupnina , saj mi je pomembno da otroka dobim tako ali drugace... Tudi v Rusiji so" stroski " ogromni - v bistvu pa gre samo zato, da otroka kupis...

(odgovor članu bela.kava)
	
Podatki o cifrah so večinoma iz mak. medijev.

Prosim, naj te moje pisanje nikar ne obremenjuje, vprašal si po mnenju in moje mnenje si dobil.

Mi je pa jasno, da moje mnenje marsikomu ne paše, predvsem posrednikom in trgovcem ... it's just not good for biznis.

(odgovor članu Anonimen)
	
IZVIRNO SPOROČILO: Anonimen

Treba je biti odlocen in se dogovoriti preden pride do spoznavanja z otrokom..
Poleg tega- odkod tebi tako tocni podatki o cifrah?

Mene pa sicer ne moti ce se temu rece podkupnina , saj mi je pomembno da otroka dobim tako ali drugace... Tudi v Rusiji so" stroski " ogromni - v bistvu pa gre samo zato, da otroka kupis...



Ja, seveda ... ti se nekaj ustno dogovoriš (na papirju itak ne more bit neka podkupnina) in potem se seveda tisti poštenjaki v Makedoniji tega držijo :))))


(odgovor članu Anonimen)
	
Občutek imam, da anonimnež zelo dobro ve, kako se v Makedoniji lahko pride do otroka . Saj nam je jasno razložil, kaj je potrebno storiti in kako se dela.

Od zdaj naprej bom pa res vsakemu, ki ga bo zanimala posvojitev, toplo priporočala Rusijo. Do zdaj sem bila precej nevtralna.


(odgovor članu Tia-na)
	
http://www.utrinski.com.mk/?ItemID=5164C0875B9A2544939E6444CD7E8B48

Nov članek v Utrinskem vestniku in sicer za zdravega otroka se v MK plača do 25.000 eur. Podatke je pred nekaj dnevi objavilo združenje Gradime idnina, denar dobi komisija pri ministrstvu za delo in socialno politiko in s tem zagotovi kratek in siguren postopek.
Dolgotrajen postopek, zavlačevanja ipd. zagotovijo, da odpadejo vsi "neplačniki", ki čakajo leta in leta. Torej je sistem plačaš dobiš, ne plačaš ne dobiš.


(odgovor članu 1ali)
	
in kaj je s tem narobe?

(odgovor članu bela.kava)
	
anonimen preberi si forum...boš našel izkušnje ostalih ki se že dolgo, dolgo, predolgo trudijo z posvojitvijo v Makedoniji...
pa veliko sreče, anonimna*


(odgovor članu Anonimen)
	
Anonimna* mislim, da je zgornje vprašanje provokacija ... zgleda da je preveč tiho na forumu ali pa nekoga zelooo skrbi, da ne bo dovolj interesentov iz Slo ... po maju lani so poslali dol vloge trije pari, še noben ni vpisan v register. In če malo logično sklepamo, pred nekaj meseci se je pojavila uporabnica na RR, ki je pisala, da so ji že ponudili otroka in da bo adaptacija lahko šele maja. Februarja so končno štartali z novim sistemom, nekaj otrok so dali že na adaptacijo domačim posvojiteljem, počasi bodo na vrsti tujci. A če teh ne bo prav dosti ali pa prav motiviranih, ne bo Ibize letos - ups, kakšen izpad za dotično komisijo.


< Sporočilo je popravil bela.kava -- 2.4.2011 18:25:33 >

(odgovor članu Anonimen)
	
