Za vse, ki ste naleteli in prebrali.
http://www.rtvslovenija.si/mmc-priporoca/lazje-posvojitve-ruskih-otrok/296417

Ogromno napačnih informacij.
Npr. leta 2010 je bilo v Slovenijo posvojenih 17 otrok iz RU in ne 8. Še dobro, da Rusi vodijo bolj natančno evidenco kot gospa Vodičar, a ne. http://www.usynovite.ru/statistics/2010/7/

"Rusi tudi zahtevajo, da pristojni centri za socialno delo pošljejo vsaka tri leta poročilo o tem, ali je z otrokom vse v redu. Hočejo pač imeti zagotovilo, da gre otrok v neko primerno družino in dobro okolje," dodaja Vodičarjeva

Generalna direktorica živi v zmoti; poročila moramo poslati, prvo pol leta po pravnomočnosti, nato drugo 12 mesecev po pravnomočnosti, tretje 24 mesecev po pravnomočnosti in četrto 36 mesecev po pravnomočnosti


Podobna izkušnja je bila tudi z Makedonijo, vendar gre pri njih za posvojitev zgolj enega ali dveh otrok letno. Po podatkih direktorata za družino pa imajo Makedonci zgolj eno samo sirotišnico, na Ohridu, medtem ko jih je samo Moskvi 11 ali 12.
Makedonija ima več domov za otroke brez staršev, npr. dom 11 oktober v Skopju. Najbolj razvpit pa je dom za dojenčke in male otroke v Bitoli. Od kod jim podatke o edini sirotišnici, ki se nahaja na Ohridu, mi ni jasno.

Gospa Vodičarjeva bi lahko vedela, koliko je domov v Moskvi in kje so objavljeni seznami, a ne http://www.mosgorzdrav.ru/mgz/KOMZDRAVsite.nsf/fa_MainForm?OpenForm&type=ka_lpulist&lpuType=52


O novinarju nimam besed, če so vsi prispevki tako površno napisani ... O pristojnih, ki so očitno posredovali podatke, kaj naj rečem ... jaz sem samo ena posvojena mama in imam s parimi kliki in nekaj izkušnjami bolj natančne podatke kot generalna direktorica direktorata.
Pisanje je namenjeno vsem, ki ste na poti posvojitve; tole je samo en primer, kako naše službe nimajo pojma, kar je huje z neresničnimi izjavami zavajajo ljudi. A ni zanimivo, sporazum z Makedonci je posvojitve praktično ustavil, tale z Rusi, jih bo pa naredil lažje, cenejše in (še) hitrejše. In kot že večkrat zapisano, Italjani, ki jih kot primer države s sporazumom z RU navaja Vodičarjeva, kljub sporazumu še vedno potrebujejo odvetnika v Rusiji, da lahko posvojijo otroka v in ta začuda kljub podpisanem sporazumu še vedno ne dela zastonj ... Morda pa bo gospa Vodičarjeva odpotovala v Moskvo in tamkajšnje uradnike in odvetnike prepričala, kako naj si vzamejo vzor po naši državi, kjer vsi delamo izključno iz dobrote svojega srca, pa če smo kaj plačani ali ne, in potem svizec zavije čokolado ...
	
Odkar spremljam tele stvari imam tako mešane občutke glede tega sporazuma, da še sama sebe ne razumem. ČE bi bilo tako kot pravijo, bi bilo seveda super. Me je pa grozno strah, da bo na koncu ista situacija kot je z Makedonijo.

Vsekakor pa spomladi sporazum še ne bo v veljavi, ampak bo trajalo še kakšno leto ali dve (vsaj tako mi je zagotovila ga. Vodičar po emailu).


(odgovor članu Anonimen)
	
jaooooo, samo zato, ker se različica tega članka širi naokoli, še vedno ni nič manj napak noter :D http://druzina.enaa.com/Ekskluziv/Aktualno/Slovenija-bo-imela-z-Rusijo-dvostranski-sporazum-o-posvojitvah.html



(odgovor članu limonca*)
	
Limonca, praviš, da ti je gospa Vodičar "zagotovila" .... Poglej, kaj je o MK sporazumu do sedaj povedala gospa Vodičar http://www.videoarhiv.com/ana-vaticar-o-novostih-pri-posvojitvi-v-makedoniji/video/43576 (zapis imena je napačen, a to je gospa Vodičar, zagotovo :)

bi bilo smešno, če ne bi bilo tako žalostno ...

(odgovor članu Anonimen)
	
Res ne vem kaj naj si mislim. Se pravi, da v najboljšem primeru lahko samo upamo, da bo kljub sporazumu še vedno treba plačat odvetnika. Da upamo, da se posvojitve ne bodo zakomplicirale oz. celo ustavile.

(odgovor članu Anonimen)
	
