Pozdravljene vse ki se javljate na tem forumu.
Imam eno vprašanje:
Kako izgleda vloga za posvojitev, kaj vse je treba notri napisati???
Hvala za odgovor

_____________________________

Radi se imejte in se veliko smejte
	
"Zakonca, ki se odločita za posvojitev otroka na pristojen center za socialno delo (glede na njuno stalno bivališče) vložita vlogo za posvojitev, ki vključuje: prošnjo z življenjepisom, zdravniško potrdilo, potrdilo o državljanstvu, izpisek iz poročne matične knjige, izpisek iz matične knjige rojenih, potrdilo o zaposlitvi, potrdilo da jima ni odvzeta roditeljska pravica, potrdilo, da nista bila kaznovana in da nista pod skrbništvom. Pri oceni primernosti kandidata za posvojitev otroka sodelujeta socialni delavec in psiholog, ki vsak iz svojega zornega kota ugotavljata primernost kandidata. Opravi se tudi obisk na domu. Ko se ugotovi, da izpolnjujeta pogoje za posvojitev otroka, se zakonca uvrsti na čakalno listo."

Vir: CSD Ljubljana - Šiška


(odgovor članu orka)
	
Še to...

"Ker se seznam dokumentov lahko spreminja in ker določene dokumente pridobi center za socialno delo, se vedno najprej posvetujte z odgovorno osebo na pristojnem centru," dodaja Eva Cerkvenik z Zavoda SOS otroci in mednarodne posvojitve.


(odgovor članu Anonimen)
	
Najavi se na razgovor na pristojnem CSDju, ti bodo dali spisek in vse nadaljne informacije.
Drugače pa bosta morala dat življenjepis, zdravniško potrdilo, potrdilo da vama niso odvzete roditeljske pravice....itd.. Dobiš spisek na CSDju
Pol bosta imela pa še razgovore s psihologinjo in socialno delavko ter obiščejo vaju na domu.


(odgovor članu Anonimen)
	
hallo
sva bila na csd , tudi dobila spisek ( začetni ), brez zdr. spričevala... Je pa pri nas malo drugače ker bo moj mož posvojil otroka iz moje prejšnje zveze. A potem je dovolj da k življenjepisu pripiše željo po posvojitvi ali sta to dva papirja???

_____________________________

Radi se imejte in se veliko smejte

(odgovor članu Anonimen)
	
olja

midva sva napisala prošnjo za posvojitev in življenjepis ter pooblastilo (da je vse ostalo je v najinem imenu lahko uredil center), sama sva na prvi sestanek prinesla še izpiske zadnjih treh plač in zdravniško mnenje

lpA

_____________________________

Biti moramo pripravljeni, da se odpovemo življenju, ki smo ga načrtovali, da bi zaživeli življenje, ki čaka na nas. -j.c.-


(odgovor članu orka)
	
