Veliko se govori o predolgem čakanju na bodočega posvojenega otroka in da je vse preveč birokracije in pogojev (v smislu, da morajo imeti bodoči starši zrihtano vse tipi-topi, da so sploh možni kandidati, medtem ko nekateri biološki starši ne izpolnjujejo niti polovico pogojev, ki jih morajo posvojitelji).
Kakšen je dejasnki potek posvojitve? Kje se prijaviš? Kakšna je procedura? Kakšne so zahteve? Kako vse skupaj poteka? Kje so pasti in na kaj je treba bit posebej pozoren?
Kako pa je s posvojitvijo tujih otrok?

Ta vprašanja so se mi porajala ob branju ostalih tem v zvezi s posvojitvijo. Ma že katera takšno izkušnjo? Ve katera kaj več o tem?
Sama še sicer ne razmišljam o posvojitvi in tudi svojih otrok še par let ne načrtujem, bi se mi pa zdelo praktično in tudi vzpodbudno za bodoče posvojitelje ali pa tiste, ki še niso čisto odločeni, da bi bilo nekje zbrano čimveč podatkov o celotnem postopku in čim več lastnih izkušenj.

Lp!
	
Pot posvojitve je dolga, to drži. Pa vendar enaka kot v skoraj, da vseh razvitih državah, kar pomeni da sledimo nekim uveljavljenim sistemom. Res, da biološke matere nihče ne preverja, res pa je tudi, da je prav da se naredi vse da otrok, ki je enkrat trpel ne bi slučajno še enkrat. In res je tudi, da posvojitev otroka, ki ima za seboj že slabo izkušnjo ni povsem enaka rojstvu. Posvojitev spremljajo določene problematike na katero je prav, da se starše opozori.
Dokumenti katere je potrebno zbrati dejansko niso nič posebnega in par lahko vse uredi v enem dnevu, če le ima voljo.
Kakšen je postopek?
Par se obrne na center za socialno delo v občini kjer ima stalno prebivališče. Tam ima nekaj srečanj s socialno delavka, s psihologom in obisk na domu. Na koncu pripravijo nekakšno mnenje o paru in seveda odločijo ali je primeren za posvojitev ali ne. Csd ima eno leto časa da to pripravi, vendar je večji del postopkov narejen v nekaj mesecih.
Dobro je tudi vedet, da je ta del pomemben tudi za par. Namreč na podlagi tega mnenja dobi par otroka. Namreč nekako se le skuša najti starše, ki so nekoliko podobni otroku.
Potem je par vpisan v slovensko bazo in čaka na to, da ga pokličejo.
Tukaj pride pa črni del.
V Sloveniji otrok ni. 200 parov in 30 posvojitev na leto. Medtem nekateri csd-ji že leta niso naredili ene same posvojitve. Tako, da je veliko odvisno tudi od sreče.
Mednarodna posvojitev je možna. Pripravlja se en velik korak s katerim bo ves postopek še veliko veliko lažji.
Pa vendar se tudi danes lahko vsak par odloči in posvoji v tujini.
Vedno je pa prvi korak center za socialno delo, šele nato se začne razmišljanje naprej.
Na internetu je ena takšna baza podatkov že pripravljena, mislim da bo vsak čas odprta vsem. Vas bom pa o tem vsekako obvestila.

Kaj je dobro vedet? To da je posvojitev korak v korist otroka. Otrok je tisti na prvem mestu, kateri ima pravico do staršev in ne obratno. Da s posvojitvijo postanemo starši in da to ne sme biti korak dorodelnosti.
Zavedat se moramo, da ima otrok svojo zgodovino, kulturo, prednike in navade. In to moramo spoštovati. Ohranjati njegovo kulturo in zato jo tudi sami razumeti in spoštovati.
Treba je v sebi razjasnit pojem biološki in posvojen otrok. Da posvojitev ni nadomestilo ampak korak ljubezni sam zase. Da, če bomo naslednji dan noseči, bo to drugi otrok in bo morala biti ljubezen do obeh enaka.
Kar sem napisala ima v tujini velik pomen in ko se odpravimo v mednarodno posvojitev tujina skuša vse te podatke dobiti.
Kaj točno skuša ugotoviti csd ne vem, poznam pa zahteve tujih držav.

Upam da sem podala kakšno koristno informacijo.

lp

(odgovor članu Tinch)
	
