Evo, pa gremo... v soboto zjutraj na avion in na prvi rojstni dan k sinku na obisk. Juhej. Držte pesti, da bo vse ok, da ne bo jokal... Pa v sredo držite pesti za sodišče - ob 8h po našem času...
	
IZVIRNO SPOROČILO: Iza12345

Evo, pa gremo... v soboto zjutraj na avion in na prvi rojstni dan k sinku na obisk. Juhej. Držte pesti, da bo vse ok, da ne bo jokal... Pa v sredo držite pesti za sodišče - ob 8h po našem času...



DRŽIMO PESTI in en kup

(odgovor članu Iza12345)
	
čim lepšo pot domov....

_____________________________

Besedo KONTRA s proti razložimo in CEPCIJA je jasna brez vprašanj, tako se s kontracepcijo borimo, da bi bil na svetu kakšen cepec manj!

Ada vas ´ma rada!

(odgovor članu Alex01)
	
juhu ... še malo. A po sodišču ostanete gor do pravnomočnosti ali se vrneta vmes domov?

(odgovor članu ada2)
	
držim pesti, da bo vse ok. ma ne, vem, da bo vse ok

uživajte v teh lepih trenutkih...

(odgovor članu ada2)
	
Izi nepozabno bo!

UŽIVAJTA!


_____________________________

Eva**

http://www.facebook.com/home.php?sk=lf#!/pages/Zbiranje-podpisov-Za-otrocka-gre/135343546502939?ref=mf

http://www.ringaraja.net/clanek/podprite-mamico-janjo-pri-posvojitvi-dvojcic_3182.html

(odgovor članu vesna_b)
	
IIIIIIIIIIII macartajte se, v sredo pa bodo pstei močno stisnjene, pa saj bota itak z odliko opravila.

_____________________________

Nisem vedela
koliko ljubezni imam v srcu,
dokler me ni nekdo poklical MAMA

(odgovor članu vesna_b)
	
Držimo pesti !!!

(odgovor članu koala)
	
Uživajta vsak trenutek. Če bo jokal, ga bosta potolažila, nič ne skrbi.
Boš videla, da znajo otroke narediti čudežne, ki hitro ugotovijo, kdo sta.
Njegova starša.
Kar z vama bi šli!!!!

Srečno.


(odgovor članu uwaga)
	
1ali in Eva.... podoživljata, kaj...

Bela kava... vrneva se vmes za 10 dni z vsemi merami malega, da ga bomo znali potem obleči in obuti - hihihih.

Vsem hvala za lepe želje.

(odgovor članu 1ali)
	
Držim pesti za sredo! Srečanje bo pa itak najlepše  Varen polet. Srečno!

(odgovor članu Iza12345)
	
naju bereš kaj, z vsakim parom podoživljam vse to, vesela sem zate! ZELOOOOO in zato uživajta v vsakem trenutku, vtisnita si ga v srce to so spomini ki ne zbledijo

_____________________________

Eva**

http://www.facebook.com/home.php?sk=lf#!/pages/Zbiranje-podpisov-Za-otrocka-gre/135343546502939?ref=mf

http://www.ringaraja.net/clanek/podprite-mamico-janjo-pri-posvojitvi-dvojcic_3182.html

(odgovor članu Maisha)
	
Iza, srečno pot in uživajta z malčkom. Bo super, boš videla, tud če bo kakšna solzica, se hitro posuši. Ti otroci te res takoj začutijo.

Pa seveda javi se nam radovednicam :)

(odgovor članu Maisha)
	
Srečno in čimhitrejšo ureditev na sodišču, pa čimprejšnjo vrnitev domov z malčkom.

_____________________________

True friends are hard to find, harder to live and impossible to forget!

Having a dream doesn't make you smart. Knowing it wont come true, that does.

(odgovor članu Tia-na)
	
Se veselim s tabo. In vse bo ok. Boš videla.

_____________________________

BE NICE!
I could be your boss someday.



(odgovor članu Saša27)
	
Če ni vulkanski prah je pa vročina in dim zaradi požarov, baje je kar katastrofalno stanje...
No, v takle gremo http://delo.si/clanek/116179


(odgovor članu marta82)
	
Še 2x spat pa bo  (oziroma še dvakrat nočka, če že spali ne boste :))
Kolikor sem jaz seznanjena, pa ni požara al pa vulkana, k bi vas posvojene mame zaustavila.


(odgovor članu Iza12345)
	
Se veselim skupaj z vama

Srečno pot in kup nepozabnih prvih trenutkov z vajinim sinkom vama želim



IZVIRNO SPOROČILO: buhtlčk
Kolikor sem jaz seznanjena, pa ni požara al pa vulkana, k bi vas posvojene mame zaustavila.



Točno tako



(odgovor članu buhtlčk)
	
Držim pesti

(odgovor članu špelin@)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu smeška83)
	
Srečno pot!!!!!!!

(odgovor članu Brisani uporabnik)
	
Zaenkrat še letijo v Moskvo. Joj pa nobenega dežja ni na vidiku, še vedno vročina. Upam, da bo vse uredu

(odgovor članu Anonimen)
	
srečno pot

_____________________________

[img]http://lb1f.lilypie.com/hVkrp2.png[/img]

(odgovor članu buhtlčk)
	
Iza12345: naj vama bo let miren, snidenje sladko, vrnitev pa s čim lepšimi spomini. Čas po sodišču bomo pa skupaj preganjali, da čim hitreje mine .

Srečno!!!!!!

(odgovor članu mausikaa)
	
Iza srečno pot in tudi jaz držim pesti!

_____________________________

Ne mečte pušk v koruzo, ker se lahko zataknejo v moj kombajn, potem pa mam pravo sranje! :)

(odgovor članu Tina1)
	
