Spoštovani,

Rada bi se Vam zahvalila za Vaš odziv ob naši akciji pri zbiranju igrač za otroke iz Zvečanke in Bijele, ki je res lepo uspel.
10 otrok iz Bijele je trenutno na izmenjavi v Sloveniji na smučanju v domu Malči Beličeve v naši soorganizaciji. Resnično se Vam zahvaljujem za vso srčnost, ki ste jo pokazali ob akciji in Vas toplo pozdravljam.

Več o akciji si lahko preberete spodaj:
http://katarinatomsic.blogspot.com/2013/01/dobrodelna-akcija-bodi-dober-prinesi.html

_____________________________

Blog posvojenke :) :)

http://katarinatomsic.blogspot.com/

Adoption is not disadvantage, it's advantage to have something special more than others.
	
