"3. in 4. marca ter 17. in 18. marca 2011 bo na Fakulteti za socialno delo potekal
strokovni seminar
»Dobra praksa pri delu z uporabniki na področju posvojitev: Vidiki nacionalnih in meddržavnih posvojitev v Sloveniji«.

Izvajalci: Darja Zaviršek, Gabi Čačinovič Vogrinčič, Špela Urh, Ana M. Sobočan in gostje Viktorija Bevc, Maja Klun, Irena Rezar in ljudje z osebnimi izkušnjami posvojitev."

http://www.cnvos.info/index/article/id/2020/cid/96



zanimivo ...

< Sporočilo je popravil bela.kava -- 5.2.2011 22:05:00 >
	
Boš šla?

_____________________________

Ne mečte pušk v koruzo, ker se lahko zataknejo v moj kombajn, potem pa mam pravo sranje! :)

(odgovor članu bela.kava)
	
ne, a si videla kotizacijo 230 eur

(odgovor članu Matejčika)
	
najbolj me zanima, kdo bo prisoten pod "ljudje z osebnimi izkušnjami", sicer pa ja, zanimivo, a malce drago, upam, da bo naš CSD prisoten :(

(odgovor članu bela.kava)
	
še program in seveda želja, da bi kaj modrega natuhtali ...

Vsebine seminarja
- nacionalne posvojitve: zgodovinski pregled in dosedanja praksa
- meddržavne posvojitve: mednarodna perspektiva
- zakonodaja in postopki
- novi koncepti na področju posvojitev
- kako posvojitve razumejo osebe, ki želijo posvojiti otroka
- vloga socialnega dela: upravni postopki in strokovna podpora uporabnikom; pomen priprav na posvojitev in zagotavljanje podpore osebam, ki bodo/so posvojile otroka, in osebam, ki so bile posvojene
- vsebine priprav na posvojitev in psihosocialna pomoč staršem
- vsakdanje stiske in diskriminacije
- podpora ljudem, ki so bili posvojeni (otroci, mladi, odrasli)
- prehod od rejništva v posvojitev
- posvojitve v istospolnih družinah

Program
Četrtek, 3. marec 2011
9.00–10.00 Uvodni pozdrav: Mag. Ana Vodičar, generalna direktorica direktorata za družino
Predstavitev vsebine seminarja in udeležencev (Darja Zaviršek)
10.00–10.15 Odmor
10.15–11.45 Meddržavne posvojitve: mednarodna perspektiva (Darja Zaviršek, predavanje)
11.45–12.00 Odmor
12.00–13.30 Nacionalne posvojitve: zgodovinski pregled in dosedanja praksa – Zakonodaja in postopki na področju posvojitev v Sloveniji (Viktorija Bevc, predavanje)
13.30–14.00 Odmor za kosilo
14.00–15.30 Dileme in sive lise, delo po skupinah (Darja Zaviršek)
15.30–16.00 Navodila udeležencem za izdelavo naloge (Darja Zaviršek)

Petek, 4. marec 2011
9.00–10.30 Posvojitve v socialnem delu I. (Gabi Čačinovič Vogrinčič, predavanje)
10.30–10.45 Odmor
10.45–12.15 Obrazi posvojitev: vabljena gostja Zlata Ličen
12.15–12.45 Odmor za kosilo
12.45–14.15 Razvijanje medkulturnih kompetenc in etnične občutljivosti (Špela Urh, predavanje, delavnica)
14.15–14.30 Odmor
14.30–16.00 Posvojitev iz perspektive oseb, ki imajo izkušnje s posvojitvijo (Natalija Tašič Šintler in Maja Česen Mazič, program Deteljica).

Četrtek, 17. marec 2011
9.00–10.30 Posvojitve v socialnem delu II. (Viktorija Bevc, predavanje)
10.30–10.45 Odmor
10.45–12.15 Kulturne priprava na posvojitev (delo v skupinah)
12.15–12.45 Odmor za kosilo
12.45–14.15 Prehod od rejništva v posvojitev (Darja Zaviršek in Viktorija Bevc, predavanje, diskusija)
14.15–14.30 Odmor
14.30–16.00 Vsakdanje stiske ljudi, ki imajo izkušnje na področju posvojitev: predstavitev rezultatov raziskave (Ana M. Sobočan, predavanje, delavnica)

Petek, 18. marec 2011
9.00–10.30 Ogled filma in razprava
10.30–10.45 Odmor
10.45–12.15 Krepitev dobre prakse in vodenje pogovora z uporabnico/kom(igra vlog, delo v skupinah)
12.15–12.45 Odmor za kosilo
12.45–14.15 Predstavitev nalog udeležencev seminarja
14.15–14.30 Odmor
14.30–16.00 Nadaljevanje predstavitev, sklepna evalvacija in oblikovanje sklepov za boljšo prakso na področju socialnega dela v procesu posvojitev.
Podelitev potrdil.

Kotizacija:
280 € (v ceno je vključen DDV).


Opombe:
Seminar je ovrednoten z 2 ECTS.

Obveznosti udeležencev: udeležba na vseh seminarjih, aktivno sodelovanje, izdelava naloge

Seminar vodi Katedra za socialno vključevanje in pravičnost, zanj prof. Darja Zaviršek.
http://www.fsd.uni-lj.si/seminarji/aktualni_seminarji/2009122922154960/

< Sporočilo je popravil bela.kava -- 27.2.2011 19:57:13 >

(odgovor članu Iza12345)
	
- kako posvojitve razumejo osebe, ki želijo posvojiti otroka
- vloga socialnega dela: upravni postopki in strokovna podpora uporabnikom; pomen priprav na posvojitev in zagotavljanje podpore osebam, ki bodo/so posvojile otroka, in osebam, ki so bile posvojene
- vsebine priprav na posvojitev in psihosocialna pomoč staršem
- vsakdanje stiske in diskriminacije
- podpora ljudem, ki so bili posvojeni (otroci, mladi, odrasli)
- prehod od rejništva v posvojitev
- posvojitve v istospolnih družinah


... in spet samo Deteljica ...


(odgovor članu bela.kava)
	
:))) bomo imeli zelo usposobljene socialne delavce (moja izkušnja z našo socialno delavko je sicer odlična)


Obveznosti za zaključno nalogo v okviru strokovnega seminarja DOBRA PRAKSA SOCIALNEGA DELA NA PODROČJU POSVOJITEV


Oddaja in predstavitev nalog: 18. 03. 2011.


Naloge bo mogoče dopolnjevati do najkasneje 3. Aprila 2011. V primeru dopolnitve boste potrdilo za opravljeno strokovno usposabljanje boste dobili naknadno.


Udeležba in naloga: 2 ECTS


Izpitna naloga je sestavljena iz dveh delov:


1. Analiza opravljenih posvojitev na CSD-ju kjer ste zaposleni (če niste zaposleni na CSD-ju si izberite nek CSD ali nevladno organizacijo)




Analiza obsega:


-pregled številčnih primerov po letih, spol, starost, opisi posvojiteljev (kolikor dopušča zaupnost podatkov!).


-potek posvojitev


-kdo se z njimi ukvarja na CSD;


-pogovori s tistim, ki delajo /so delali na tem področju; dileme, težave,


-koliko mnenj je bilo napisanih, koliko opravljenih posvojitev;


-razkorak med zaprošenimi posvojitvami in izpeljanimi; zakaj pride do razkoraka;


-kdaj se je zavrnila prošnja, koliko; zakaj;


-kako se odloča socialna delavka kam ponudi v posvojitev otroka;


-odprta . zaprta posvojitev;


-postopki priprave, za notranje; za mednarodne;


-delo po posvojitvi; srečanja, ipd.


-primeri dobre prakse in primeri slabe prakse.


Primerjajte, kaj ste se naučili na seminarju za razliko od tega, kar ste vedeli in uporabljali dosedaj.


V to analizo vključite tudi druge dimenzije, tu jih je le nekaj naštetih!


2. Izdelava delovnega načrta za 1 osebo/par, ki je v postopku posvojitve na CSD, kjer prihajate ali na enem, ki si ga boste izbrali.


-intervju z osebo, ki želi posvojiti otroka;


-potek postopka;


-potrebe posvojiteljev; kako bo potekalo usposabljanje; kako bo potekalo spremljanje.


V kolikor ne morete srečati osebe in z njo narediti delovni načrt, lahko na osnovi pogovorov naredite pregled potreb ljudi, ki so bodisi bili posvojeni, ali njihovih staršev, ki so jih posvojili.


OBSEG naloge: 15- 18 strani; font 12, TIMES New Roman, 1,5 razmika.


Preberite tudi literaturo, ki je predvidena za seminar.


Prof. dr. Darja Zaviršek,


Vodja strokovnega seminarja/usposabljanja

vir: http://www.fsd.uni-lj.si/mma_bin.php/$fId/2011030309292289/$fName/Obveznosti+za+zaklju%C4%8Dno+nalogo++PODRO%C4%8CJE+POSVOJITEV.pdf

(odgovor članu Tia-na)
	
