Sem Slovenka, porocena z Americanom. Imava 3-letno hcerkico, ki jo vzgajava dvojezicno. Ze precej casa se trudiva na drugem otroku, pa ne gre in ne gre. Ravnokar prebolevam 6. spontani splav...

Ali bi lahko posvojila otroka v Sloveniji?

Ali je kaj otrok sploh za posvojitev?
	
V Sloveniji je zelo malo otrok za posvojitev, ker jih gre večina v rejništvo in tam otroci ostajajo dolgo, nekateri celo do polnoletnosti.Zakon bi bilo potrebno spremeniti tako, da bi se otrok po krajšem času rejništva(največ 2 leti) lahko posvojil.

(odgovor članu PikaNogavicka)
	
A tisti otroci, ki so v rejnistvu nikoli niso posvojeni?

(odgovor članu Anonimen)
	
A tisti otroci, ki so v rejnistvu nikoli niso posvojeni?


Redko. Ker se jim straši ne odpovedo, oz. naša zakonodja daje vedno prednost staršem pa ni važno če so še taki , ampak to je druga zgodba. Žal.   Ti bi verjetno želela posvojiti majhnega otročka/dojenčka? Moja znanka čaka na otroka že/šele 5 let, pa ni izrazila željo samo po dojenčku.
Prej ti predlagam posvojitev v tujini, žal pa rabiš finance zanjo.

_____________________________

NESRAMNA sem, brez kančka slabe vesti, počutim se prisrčno.... ZLOBNO:)




(odgovor članu PikaNogavicka)
	
Glede na to, da je tvoj mož Američan bi veliko lažje posvojila otroka prek ZDA, če bi tam živela. Še posebej punčko s Kitajske, ker tam jih je ogromno zavrženih in v sirotišnicah. Prek Slovenije se mi zdi, da vse predolgo traja. Kot sem ti v prejšnem sporočilu napisala, pojdi na med.over.net, na forum Posvojitve. Tam se je oglasila ena mamica, ki je posvojila otroka iz Rusije. Ena mamica, pa je tudi poročena z Američanom in imata punčko s Kitajske.

(odgovor članu Taula)
	
IZVIRNO SPOROČILO: Taula


A tisti otroci, ki so v rejnistvu nikoli niso posvojeni?


Redko. Ker se jim straši ne odpovedo, oz. naša zakonodja daje vedno prednost staršem pa ni važno če so še taki , ampak to je druga zgodba. Žal.   Ti bi verjetno želela posvojiti majhnega otročka/dojenčka? Moja znanka čaka na otroka že/šele 5 let, pa ni izrazila željo samo po dojenčku.
Prej ti predlagam posvojitev v tujini, žal pa rabiš finance zanjo.



Ja najmanj 5000€, ampak če si otroka zelo želiš, boš vzel kredit in poskušal na ta način. V Italiji obstajajo prav posebni krediti za starše, ki rabijo denar za posvojitev.

(odgovor članu Taula)
	
IZVIRNO SPOROČILO: Taula


A tisti otroci, ki so v rejnistvu nikoli niso posvojeni?


Redko. Ker se jim straši ne odpovedo, oz. naša zakonodja daje vedno prednost staršem pa ni važno če so še taki , ampak to je druga zgodba. Žal.   Ti bi verjetno želela posvojiti majhnega otročka/dojenčka? Moja znanka čaka na otroka že/šele 5 let, pa ni izrazila željo samo po dojenčku.
Prej ti predlagam posvojitev v tujini, žal pa rabiš finance zanjo.



Taula, naj ti pojasnim. Mi2 sva izrazila željo, da bi posvojila samo dojenčka (sedaj, ko sva še oba mlada), pa sva vseeno dobila v tem letu že 3 obvestila za posvojitve že malo večjih otrok, zatorej  lahko zagotovo rečem, da je tvoja znanka tudi že imela možnosti za posvojitev otroka in ne dojenčka, ker smo dobili to možnosti vsi potencialni posvojitelji v Sloveniji (tako mi je bilo rečeno s strani socialnega delavca). Resda je potem bilo potrebno opraviti razgovore, iti skozi selekcijo,.. Možnost je bila.

_____________________________

True friends are hard to find, harder to live and impossible to forget!

Having a dream doesn't make you smart. Knowing it wont come true, that does.

(odgovor članu Taula)
	
Pikanogavička prvo vprašanje se glasi: Kje živita?  Na prebivališče je namreč vezana posvojitev. Če živita tu potem morata posvojitev izpeljati iz Slovenije. Glede na moževo državljanstvo greste lahko v Ameriko in nato od tam izpeljete posvojitev. Ne morete pa živeti tu in posvajat preko Amerike.

V Sloveniji je dovolj, da ima en partner slovensko državljanstvo. Stopita na csd v kraju stalnega prebivališča in uredite vso dokumentacijo po slovenski zakonodaji. Nato vsa vpišejo v slovenski register. Kot so pa že druge povedale v Sloveniji je otrok (na srečo) zelo malo. Lahko gresta pa v mednarodno posvojitev. Lahko nas pokličeta ali se udeležite seminarja in vama posredujemo vse potrebne informacije zato, da se bosta lažje odločala.
Imamo pa že take pare, so trenutno v fazi posvajanja in ni bilo večjih težav.

Sicer je iz Amerike res odprtih več držav, je pa tudi res, da posvojitve stanejo 3x ali celo večx več.

Ne usmeri se pa le na starost otroka. 3 letnik da staršem ravno toliko kot enoletnik recimo. S tem ko ima otrok leto več nismo nič zamudili in je res škoda ostajat brez otroka zaradi takega prepričanja.

_____________________________

********************************************
Društvo Živa - Informiranje, preprečevanje in zdravljenje neplodnosti
drustvo.ziva@gmail.com 040/ 219392
Zavod S.O.S, otroci in mednarodne posvojitve
sosotroci@gmail.com


(odgovor članu Saša27)
	
