Kolegica je dobila v posvojitev 7 dni starega fanta po 4 letih čakanja

_____________________________

NESRAMNA sem, brez kančka slabe vesti, počutim se prisrčno.... ZLOBNO:)
	
Bravo za novopečene starše

A to v sloveniji al v tujini?

(odgovor članu Taula)
	
Lepe novičke.

(odgovor članu Anonimen)
	
Juhej!





(odgovor članu Taula)
	
Slovenija, Kranj.porodnišnica.

_____________________________

NESRAMNA sem, brez kančka slabe vesti, počutim se prisrčno.... ZLOBNO:)




(odgovor članu Anonimen)
	
Super

(odgovor članu Taula)
	
Oooo, super . To sta pa imela srečo.....7 dni star otroček bo ljubljen praktično od začetka.

(odgovor članu blue sky)
	
Starša sta ....sploh ne dojemata.

_____________________________

NESRAMNA sem, brez kančka slabe vesti, počutim se prisrčno.... ZLOBNO:)




(odgovor članu sayuri)
	
IZVIRNO SPOROČILO: Taula

Starša sta ....sploh ne dojemata.



Verjetno se je tole čez noč zgodilo, a ne?
Imam kolegico, ki se ji je podobno zgodilo pred nekaj leti. Čakal je nekaj let, potem pa iznenada telefon - 10 dni sara punčka jo čaka, če je pripravljena nanjo. Je letela najprej plenice kupit pa nekaj najosnovnejših stvari.

Še nekaj časa ne bosta dojela, po mojem

(odgovor članu Taula)
	
(odgovor članu sayuri)
	
Cestitke novopečenima staršema

(odgovor članu Anonimen)
	
iskrene čestitke

(odgovor članu lusa8)
	
Superca     . Take novice me pa res spravijo v dobro voljo.

_____________________________

**************************************
Bodite prijazni z vašimi otroki,
kajti oni so tisti,ki vam
bodo izbrali doma za ostarele

**************************************

(odgovor članu mika)
	
Kako lepa novica   . Čestitke novopečeni družinici, zgleda, da je Miklavž že v Sloveniji al kako

(odgovor članu mojčca)
	
Čestitke, joj kr toplo mi je ratal pri srčku , veliko cartanja in veliko sreče tudi v prihodnje

(odgovor članu Janya)
	
Super, bravo  res lepa lepa novica.

(odgovor članu max81)
	
vauuuuuuu lepo lepo, pa je še ena srečna družinica več v Sloveniji

(odgovor članu akaj)
	
Iskrene čestitke novopečenim staršem.IN starši in otrok so imel srečo,da bodo že takoj kmalu po rojstvu skupaj,to pa je ta pravi miklavž,božiček bo še lepši ko se bodo cartal z svojim težko pričakovanim zakladkom.


Sam ne razumem tisto mamo ki zapusti otroka,men se srce para ko sploh poštudiram kako je to težko.




Veliko cartanja in ljubezni družinici.

(odgovor članu Erdbeere)
	
Tvoji kolegici in njenim želim veliko presrečnih dni z malim fantičkom!

_____________________________

Ljubezen sta prostor in čas, merjena s srcem.
(M. Prust)

(odgovor članu soncek28)
	
Mama ni bila polnoletna in starši so presrečni, da so dobili težko pričakovanjega sončka.  Ljubezni mu ne bo manjkalo.

Bilo je pa res vse na hitro..klic in letanje.

_____________________________

NESRAMNA sem, brez kančka slabe vesti, počutim se prisrčno.... ZLOBNO:)




(odgovor članu paris)
	
_____________________________

LP, Ninica

(odgovor članu Taula)
	
Vau, čestitke, kako lepo.

(odgovor članu Ninica)
	
IZVIRNO SPOROČILO: soncek28



Sam ne razumem tisto mamo ki zapusti otroka,men se srce para ko sploh poštudiram kako je to težko.




Veliko cartanja in ljubezni družinici.




Res je težko razumeti mamo, ki se tako odloči. Je pa za mene to zelo pogumna odločitev. Poglej koliko sreče bo to detece prineslo nekomu, ki si ga tako želi. Taka mama je po moje dala otroku zelo veliko, življenje in družino v kateri bo srečen.

Čestitke srečni družinici.








(odgovor članu soncek28)
	
Naj končno uživata starševstvo...pa bravo za fantka, ki je našel topel domek.

_____________________________

"Vrabec zavida pavu breme njegovega repa".
R. Tagore

(odgovor članu Taula)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu Marogica)
	
