Lep pozdrav !

Mene pa zanima kam se lahko obrnem če želim posvojiti otroka ? Res je, da že imam 2 angelčka, rada pa bi 1 ali 2 še posvojila. A je sploh mogoče, glede na to, da imam že 2 biološka otroka ? Hvala za razumevanje. :)
	
V Sloveniji tako rekoč zelo težko posvojijo že pari, ki nimajo otrok, tako, da mislim, da dejansko nimaš možnosti.

Lahko pa posvojiš iz tujine, ampak je ta posvojitev povezana predvsem s stroški (cca. 25.000 EUR).


(odgovor članu Anonimen)
	
Hočeš reči, da imajo kandidati brez otrok predonost pred tistimi, ki imajo že svoje otroke ali že kakšnega posvojenega?

(odgovor članu limonca*)
	
kolikor vem imajo pari brez otrok prednost pred ostalimi.

(odgovor članu Anonimen)
	
Draga Anonimna, ne zameri... Ampak ali ni pošteno, da tudi neplodni pari dobijo možnost biti starši?


(odgovor članu limonca*)
	
Vsi imamo pravico postati starši. Eni po lažji, drugi po malce težji poti. Poznam starše z 2 otroki, ki so posvojili še tretjega.

(odgovor članu T3JK4)
	
IZVIRNO SPOROČILO: enya

Vsi imamo pravico postati starši. Eni po lažji, drugi po malce težji poti. Poznam starše z 2 otroki, ki so posvojili še tretjega.



to pravzaprav ni čisto tako, strokovnjak s tega področja ti bo povedal, da ima vsak otrok pravico do varnega okolja, družine, ljubezni ... nima pa vsak odrasel človek pravice do otroka, potencialni posvojitelj lahko postane nekdo, ki izpolnjuje vsa postavljena merila, pa še vedno nima pravice do otroka, ima le status primernega potencialnega posvojitelja, če bo otroka dobil je to stvar sreče in poznanstev (slo) ali iznajdljivosti, vztrajnosti in financ (tujina)

(odgovor članu enya)
	
Razumem tvoje besede in misli, pravico ima vsak, nima pa vsak možnosti - zaradi različnih razlogov.
Popolnoma se strinjam, da ima vsak otrok pravico do družine, varnega okolja, pa žal ni vedno tako.


(odgovor članu Anonimen)
	
IZVIRNO SPOROČILO: enya

Razumem tvoje besede in misli, pravico ima vsak, nima pa vsak možnosti - zaradi različnih razlogov.
Popolnoma se strinjam, da ima vsak otrok pravico do družine, varnega okolja, pa žal ni vedno tako.




pravzaprav ne, kar se tiče posvojitev, nima vsak pravice posvojiti, oseba ima pravico, da poda prošnjo na CSD, to pa ne pomeni avtomatsko, da bo prošnja pozitivno rešena, socialni delavec lahko sprejme sklep, da nek par ali posameznik ni primeren za potencialnega posvojitelja

lepo bi bilo, da bi imeli vsi, ki si srčno želijo postati starši tudi pravico do tega, da postanejo starši ... pa ni tako, nekateri ljudje nimajo pravice posvojiti otroka ... seveda strokovnjaki povedo, da se vedno gleda na interes otroka in kaj je najbolje za otroka, pa smo prerasli to, a ne, vemo, da ni tako kot nam predavajo modre glave, sicer ne bi bilo toliko zanemarjenih, lačnih, zapuščenih otrok na svetu; pri nas npr. če bi bil pomemben interes otroka, a bi otroci ostajali v rejništvu do polnoletnosti

(odgovor članu enya)
	
Mislim, da razmišljava enako, mogoče se v teh kratkih sporočilih ne more vse napisat oz. se nekatere besede včasih narobe razume.
Ko pišem, da ima vsak pravico in nima vsak možnosti, je prav zaradi tega, kar si napisal(a).

(odgovor članu Anonimen)
	
