Kopiram s strani
www.kradjabeba.org
:


Po zakonima naše države, strani državljanin nije u mogućnosti da usvoji zdravo dete iz ove zemlje, ali jeste decu - ometenu u razvoju, retardiranu. Za to mu čak i nije potreban pristanak bioloških roditelja, jer je u ovoj zemlji i bez sudskog naloga tako nešto moguće. Više o ovome možete pročitati na stranici o Konvenciji UN, o članu od koga se naša država ogradila. Iako je 2001. godine ratifikovan i taj član, zakoni koji bi sprečili i sankcionisali ovaj zločin, do danas u našoj državi nisu promenjeni. Decu je dovoljno da lekari proglase retardiranom u samom porodilištu i ona "po zakonu" mogu biti usvojena od strane stranog državljanina.


Še link do celote:

http://www.kradjabeba.org/lpovelja_un.html#skup


Na omenjeni strani je kup resničnih zgodb - tudi o tem, kako so tujci dobili v posvojitev zdravega otroka iz ex YU, ki pa je bil uradno mrtev (tako so rekli staršem, poleg tega pa so tudi ponaredili vpise v matične knjige rojenih in umrlih).
	
wtf?????

(odgovor članu Kerensa*)
	
Enim res ni pomoči... ...in spet trpi otrok.


_____________________________

Če želimo živeti z namenom, moramo poiskati tisto, kar najbolj goreče ljubimo, dati vse, kar imamo, nato pa to predati naprej kot štafeto tistim, ki nam sledijo.

(odgovor članu Anonimen)
	
