Pozdravljene!
Sem mamica dveh otrok stara 44 let. Z možem sva se pogovarjala, da bi mogoče posvojila otroka. Na misel mi je prišla posovjitev temnopoltega otroka. Zanima me če katera ve ali je to mogoče. Kako se to izpelje? Na koga se naj obrnem?
Hvala
	
A to je kakšen modni trend v načrtu al resnična želja?

(odgovor članu Anonimen)
	
A ni po našem zakonu starostna omejitev za posvojitev?Mislim, da si pri 44ih prestara ne glede an to ali bi belega ali otroka druge rase.

(odgovor članu Anonimen)
	
Črnca?! Kaj pa če bo čokoladnec?

(odgovor članu Anonimen)
	
IZVIRNO SPOROČILO: frutka

Črnca?! Kaj pa če bo čokoladnec?



joj kok je mene zasrbelo, pa sm se raj vgriznila


(odgovor članu frutka_)
	
V tujini rabiš odvetnika in dobrega prevajalca,da veš kaj vse podpišeš tako je vsaj v Ukrajini ,Rusiji najlažje do otrok pa je priti v sirotišnicah .Poznam primer ,ko je prišla gospa po enega otroka pa je izvedela ,da ima še ta brateca in sesetrico in si je vse tri posvojila v TUJINI ne pri nas.

(odgovor članu Anonimen)
	
Na Center za socialno delo se obrni, osebno.

(odgovor članu Anonimen)
	
IZVIRNO SPOROČILO: ulla80


IZVIRNO SPOROČILO: frutka

Črnca?! Kaj pa če bo čokoladnec?



joj kok je mene zasrbelo, pa sm se raj vgriznila




Jaz pa se nisem mogla...ne morem verjet, da še danes nekdo uporabi to besedo.
Bi mela kavkaza???


(odgovor članu Anonimen)
	
IZVIRNO SPOROČILO: Mič II

Na Center za socialno delo se obrni, osebno.



Tako je. Preden pa greš ti svetujem, da se pripraviš. Preberi nekaj malega knjig, ki jih v Slo imamo o posvojitvah in potem na prvi razgovor.


_____________________________

Strah sega do tja, kjer se začne neizbežno; od tam naprej izgubi ves smisel.
Coelho

(odgovor članu Anonimen)
	
IZVIRNO SPOROČILO: Naja31

A ni po našem zakonu starostna omejitev za posvojitev?Mislim, da si pri 44ih prestara ne glede an to ali bi belega ali otroka druge rase.

Prestara?
Po zakonu o posvojitvah, naj ne bi eden od staršev presegal 45 let.

(odgovor članu Naja31)
	
Če imaš resen namen, lahko "posvojiš" kakšnega otročka tako, da mu postaneš botra. Vsak mesec mu nakažeš nekaj denarja. Ne vem točno kdo to vodi pri nas, morda Misijonsko središče, nekdo pri Katoliški cerkvi.
Pred leti vem da se je dalo biti boter tudi našim otrokom v Domu Malči Belič (nekateri so sirote, za nekatere pa starši ne morejo skrbeti) v LJ. Boter je vsak mesec nakazal otroku na račun nekaj denarja, ga obiskal. Pozanimaj se, če te zanima, če imajo še to botrstvo.

(odgovor članu Anonimen)
	
IZVIRNO SPOROČILO: Anonimen


IZVIRNO SPOROČILO: Naja31

A ni po našem zakonu starostna omejitev za posvojitev?Mislim, da si pri 44ih prestara ne glede an to ali bi belega ali otroka druge rase.

Prestara?
Po zakonu o posvojitvah, naj ne bi eden od staršev presegal 45 let.



Ja.
Ne vem pa kako je pri nas prekoračitvijo te starosti in možnostjo zatem posvojitve 'starejšega' otroka. Za se pozanimat. Vem za gospo iz EU, ki je letos pri 55-ih je posvojila punčko 9-ih let.

_____________________________

Strah sega do tja, kjer se začne neizbežno; od tam naprej izgubi ves smisel.
Coelho

(odgovor članu Anonimen)
	
IZVIRNO SPOROČILO: Didlinaa

A to je kakšen modni trend v načrtu al resnična želja?



Ne to ni modni tred. Je najina resnična želja.

(odgovor članu Anonimen)
	
IZVIRNO SPOROČILO: frutka


IZVIRNO SPOROČILO: ulla80


IZVIRNO SPOROČILO: frutka

Črnca?! Kaj pa če bo čokoladnec?



joj kok je mene zasrbelo, pa sm se raj vgriznila




Jaz pa se nisem mogla...ne morem verjet, da še danes nekdo uporabi to besedo.
Bi mela kavkaza???




Oprositite napačnemu izrazu. Imela bi temnopoltega otroka.

(odgovor članu frutka_)
	
Kaj pa je narobe z izrazom črnec?
Kaj bi morala napisati, zamorec ali kaj?


_____________________________

Ustavi se in prišel boš!

(odgovor članu lara light)
	
Hvala vam za vse informacije.

(odgovor članu Anonimen)
	
Zakaj pa temnopoltega?
Se ti zdi da je slovenija primerna za odraščanje otroka iz tujega okolja, ki se bo zelo težko "zlil z okolico" v tej naši zaplankani deželici?

Pa je mene skor kap k me je na prvem razgovoru vprašala kakšnega otroka želiva...al blond al....
Sm skor bruhlna.
Mi gre na kozlanje k bi ljudje izbirali otroke kar v katalogu.

(odgovor članu Anonimen)
	
IZVIRNO SPOROČILO: bumerang

Kaj pa je narobe z izrazom črnec?
Kaj bi morala napisati, zamorec ali kaj?



Sem tudi jaz hotela ravno to vprašati. Črnec je povsem knjižni izraz za človeka črne rase in ni popolnoma nič slabšalni.

_____________________________



•*´¨`*•.¸¸.•*´¨`*•.¸¸.•*´¨`*•.¸¸.•*´¨`*•.¸¸.•
*...*..:::: ...*...*...*...*...*...*...*...*...:::::..*...*
•*´¨`*•.¸¸.•*´¨`*•.¸¸.•*´¨`*•.¸¸.•*´¨`*•.¸¸.•


(odgovor članu bumerang)
	
IZVIRNO SPOROČILO: BAMBINA_


IZVIRNO SPOROČILO: bumerang

Kaj pa je narobe z izrazom črnec?
Kaj bi morala napisati, zamorec ali kaj?



Sem tudi jaz hotela ravno to vprašati. Črnec je povsem knjižni izraz za človeka črne rase in ni popolnoma nič slabšalni.



Mislim, da je pravilni izraz temnopolt ali afroameričan ali ....vse drugo, samo črnec ne. Madona saj pa ne živimo v ćasu suženjstva.
Torej še nekaj bom dodala. Otroka z besedo črnec takoj označiš. Dobi nalepko poleg. Črnec. Otrok pa je vse prej kot samo to. In ljudje bodo najprej videli to. Da je črn. Eksotičen.
Pač tako je moje mnenje. Izraz je preživet.
Vso srečo.


(odgovor članu BAMBINA_)
	
Upam, da ni možno.

_____________________________

Velika rit je velika stvar.

(odgovor članu frutka_)
	
Tudi s "temnopoltim" otroka čisto enako označiš, prav nobene razlike ni. To, da je otrok črn ali temnopolt, pa itak ljudje vidijo, saj nismo slepi.
Afroameričan? Kaj pa, če je bil rojen v Parizu, Londonu ali Milanu? Ali ga boš potem Afroameričan klicala al kako?

V slovenščini nima ime črnec nobene konotacije in ni sramotilen izraz. Sramotilen izraz je črnuh.

Drugo je ameriški izraz niger, ki v bistvu pomeni črnec ampak če besedo preneseš v drugo okolje ne preneseš zraven še odtenkov pomena.

_____________________________

Ustavi se in prišel boš!

(odgovor članu Mišni)
	
Punce, pustite zdaj izraz črnec ob strani (mislim, da nikjer v postu ni zaslediti kakšnega slabšalnega tona) in se osredotočite raje na samo temo oziroma vprašanje uporabnice.

Lp, Bonnie

_____________________________

Ponosna mamica dveh navihanih zakladkov, Nika in Vite.

(odgovor članu bumerang)
	
IZVIRNO SPOROČILO: vilincka

Če imaš resen namen, lahko "posvojiš" kakšnega otročka tako, da mu postaneš botra. Vsak mesec mu nakažeš nekaj denarja. Ne vem točno kdo to vodi pri nas, morda Misijonsko središče, nekdo pri Katoliški cerkvi.
Pred leti vem da se je dalo biti boter tudi našim otrokom v Domu Malči Belič (nekateri so sirote, za nekatere pa starši ne morejo skrbeti) v LJ. Boter je vsak mesec nakazal otroku na račun nekaj denarja, ga obiskal. Pozanimaj se, če te zanima, če imajo še to botrstvo.



http://www.humanitas.si/botrstvo.php

(odgovor članu vilincka)
	
IZVIRNO SPOROČILO: Bonnie_RR

Punce, pustite zdaj izraz črnec ob strani (mislim, da nikjer v postu ni zaslediti kakšnega slabšalnega tona) in se osredotočite raje na samo temo oziroma vprašanje uporabnice.

Lp, Bonnie



Potem si pa slabo brala.

_____________________________

Ustavi se in prišel boš!

(odgovor članu Bonnie_RR)
	
IZVIRNO SPOROČILO: brisačkarca

Zakaj pa temnopoltega?
Se ti zdi da je slovenija primerna za odraščanje otroka iz tujega okolja, ki se bo zelo težko "zlil z okolico" v tej naši zaplankani deželici?

Pa je mene skor kap k me je na prvem razgovoru vprašala kakšnega otroka želiva...al blond al....
Sm skor bruhlna.
Mi gre na kozlanje k bi ljudje izbirali otroke kar v katalogu.



Upam, da te je z namenom vprašala, da preveri tvoj odnos do otroka, ki bi ga morda posvojila...in ko je videla tvoj 'na kozlanje' izraz, je bilo vse ok.
Kdor na tak način pristopa k posvojitvi, da izbira po izgledu otroka, je zgrešil pot in bistvo posvojitve same. Upam in želim, da je takih ljudi čimmanj.

Anonima, poročaj, kaj pravijo na CSD-ju o možnostih posvojitve iz Afriških držav.

_____________________________

Strah sega do tja, kjer se začne neizbežno; od tam naprej izgubi ves smisel.
Coelho

(odgovor članu Anonimen)
	
