Rada bi izvedela kako ste posvojile otroke. Še posebno me zanima posvojitev iz Rusije ali Makedonije. Kam se moram obrnit, koga naj pokličem ali to izvedem sama ali spomočjo odvetnika.
Zanima me, če je moj partner trenutno star 50 let prestar za posvojitev. Ali lahko potem posvojim kot samska ženska. Moja starost, še malo pa bom 36.
Prosila bi, če mi katera javi kako je to izvedla. Lahko tudi na ZS. Hvaležna bom za vsako informacijo.
	
Partner je žal prestar . Kot samska pa skoraj ne bo uspeha , ker raje obravnavajo poročene pare pa še te svoje . Šele nato pridejo na vrsto tujci.

lp

(odgovor članu blanč)
	
Večer,




tudi sama sem kar nekaj spraševala o posvojitvi. Vse je tako zapleteno in komlicirano. Prijava, podatki, veliko spraševanja, skupni sestanki s psihologom..... In na koncu ugotoviš da je tako zelo malo upanja. Najbolj me je zanimala posvojitev iz tujine, kot npr Afrika.... pa so mi rekli da to ni mogoče, ker naša država nima podpisanih sporazumov. Veliki riziko je če greš preko tuje agencije, sploh zaradi tega ker ni nobene varovalke da otroka dobiš, pa še plačaš veliko. Sama sicer nisem klicala pri agencijah v tujini, sem pa prisila če bi bilo možno da bi to storil Center, pa so mi rekli da to ne gre. Obstaja pa pri nas društvo Deteljica ki pomaga pri posvojitvah (mislim da je v LJubljani).




Tukaj sem potem končala, razočarana.




lEP VEČER.




Semika

(odgovor članu blanč)
	
Ni tako brezupno kot zgleda na prvi pogled.
Poskusi še  http://www.sos-otroci.org/portal/index.php
http://med.over.net/forum5/list.php?142

lp

(odgovor članu semika)
	
Tukaj lahko preberete veliko informacij na to temo:

http://www.neplodnost.info/forum/viewforum.php?f=19&sid=82f3aa492883ef9964b50528bec41b3a

(odgovor članu Anonimen)
	
Pozdravljeni!

Vidim, da vas zanima posvojitev iz Rusije. Z možem sva pred dvema letoma in pol posvojila čudovitega fantka iz te države. Ne bom rekla, da ni birokracije in stroškov, a poti so utečene in zaenkrat sigurne. Vsi otroci, ki so po tej poti prišli v Slovenijo so zdravi, simpatični, skratka pravi mali sončki. Postopki tečejo dokaj hitro, tako da ste lahko v roku pol leta doma že trije. Če vas zanima kaj več, mi pustite številko na forumu, da vas pokličem. Svojih podatkov ne bi rada dajala v javnost. Želim vam lep in sončen dan. Srečna mamica

(odgovor članu rokapi)
	
Papa, vidim vase sporocilo in bom zelo vesela, ce me boste poklicali: 031 673 236. Tudi sama bi si zelela doseci to, kar je vam uspelo. Upam, da se slisiva ...

(odgovor članu papa)
	
