Med štirimi stenami
http://tvslo.si/predvajaj/kaksne-pravice-ima-posvojen-otrok-ali/ava2.77113712/


< Sporočilo je popravil bela.kava -- 27.2.2011 20:47:31 >
	
zanimivo poslušanje, hvala za link

(odgovor članu bela.kava)
	
Sem si "drznila" poslušati tudi jaz - in bila kar presenečena nad tem, da je omenjeno iskanje Džovane Rodič. Očitno je bila "zgodba" bolj medijsko odmevna, kakor sem si mislila.

(odgovor članu bela.kava)
	
Hojla, smo humanitarni klub posvojencev in vas vabimo, da se nam pridružite, ali pa zgolj postanete naši prijatelji na Facebooku...

http://www.facebook.com/profile.php?id=100000833315891



*Življenje posvojenca je polno presenečenj*

(odgovor članu Kerensa*)
	
