Ne vem, koliko spremljate temo Posvojene mame :) na podforumu Posvojitev, rejništvo:
http://www.ringaraja.net/forum/m_5074746/mpage_104/tm.htm

Ampak potrebujemo vašo pomoč.

Če povzamem zgodbo na hitro, bi bela.kava s svojim možem rada posvojila dve deklici, dvojčici v Makedoniji. Žal pa se je zaradi nepredvidene birokracije oz. določenih posameznikov uradnikov vse zapletlo in ju nočejo potrditi kot primerna starša, čeprav imata iz naših CSD vsa potrebna potrdila.

Več informacij lahko dobite v zgoraj polinkani temi in v spodnjih linkih:

http://www.ringeraja.mk/forum/m_102469/mpage_12/tm.htm#116826

http://www.facebook.com/?ref=home#!/group.php?gid=116531305059600&ref=ts

http://www.ringaraja.net/clanek/posvojeni-otrok-ne-raste-v-trebuhu-ampak-v-srcu_3143.html

Na predlog administratorke iz bosankega rr




Asja Visnja Tomic -----Ajde da se sve majke svih balkanskih Ringeraja udruze i potpisu peticiju koja ce se uputiti tom ministarstvu... sramota je to sto su uradili... Janja majke iz BiH su uz tebe... samo recite kako da pomognemo :(
torej pod to so dale kar podpise ...




zbiramo podpise tudi pri nas. Dopišite se spodaj. Vsak vaš glas lahko pripomore, da dve deklici dobita svoja starša in starša svoji deklici. Pripišite se z vašim nickom na RR:

1. zvesta

_____________________________

Pomagajte:

http://www.ringaraja.net/clanek/podprite-mamico-janjo-pri-posvojitvi-dvojcic_3182.html

http://www.facebook.com/home.php?sk=lf#!/pages/Zbiranje-podpisov-Za-otrocka-gre/135343546502939?ref=mf
	
2. nadka30

(odgovor članu zvesta)
	
1. zvesta
2. nadka30
3. thaiss

_____________________________

****************************************
najin sonček Matia je posijal 27.2.2007 ob 12:59

****************************************



(odgovor članu zvesta)
	
1. zvesta
2. nadka30
3. thaiss
4. Čebel@

(odgovor članu thaiss)
	
1. zvesta
2. nadka 30
3. thaiss
4. neodkrita

(odgovor članu thaiss)
	
1. zvesta
2. nadka30
3. thaiss
4. Čebel@
5. neodkrita
6. ninocka26



(odgovor članu thaiss)
	
1. zvesta
2. nadka30
3. thaiss
4. zvezdan



_____________________________

Hvala angelom, ker so z mano zaplesali, in hudiču hvala, ker mi ni porezal kril.

za srečo moraš iztegniti roko

(odgovor članu thaiss)
	
IZVIRNO SPOROČILO: ninocka26

1. zvesta
2. nadka30
3. thaiss
4. ninocka26
5. neodkrita

(odgovor članu ninocka26)
	
1. zvesta
2. nadka30
3. thaiss
4. Čebel@
5. neodkrita
6. gigi1

_____________________________

Nikoli ne dobiš želje, ne da bi dobil tudi moč, da jo uresničiš.
Vendar moraš vseeno kaj narediti za to.

(odgovor članu Čebel@)
	
IZVIRNO SPOROČILO: ninocka26

1. zvesta
2. nadka30
3. thaiss
4. ninocka26
5. neodkrita
6. sonček33

(odgovor


_____________________________

...svet je poln lepih rožic tete Pehte...




(odgovor članu neodkrita)
	
1. zvesta
2. nadka30
3. thaiss
4. Čebel@
5. neodkrita
6. ninocka26
7. aleži

(odgovor članu zvezdan)
	
IZVIRNO SPOROČILO: gigi1

1. zvesta
2. nadka30
3. thaiss
4. Čebel@
5. neodkrita
6. gigi1



jaz tudi, vesna_b


(odgovor članu gigi1)
	
1. zvesta
2. nadka30
3. thaiss
4. Čebel@
5. neodkrita
6. ninocka26
7. aleži
8. hektorina

(odgovor članu aleži)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu aleži)
	
1. zvesta
2. nadka30
3. thaiss
4. Čebel@
5. neodkrita
6. gigi1
9. naja17

(odgovor članu gigi1)
	
LIYA

(odgovor članu vesna_b)
	
1. zvesta
2. nadka30
3. thaiss
4. Čebel@
5. neodkrita
6. ninocka26
7. aleži
8. hektolina
9. kind lady
10. mumu

_____________________________

Svet je okrogel zato, da ga lahko obkroža prijateljstvo.

(odgovor članu Brisani uporabnik)
	
1. zvesta
2. nadka30
3. thaiss
4. Čebel@
5. neodkrita
6. ninocka26
7. aleži
8. hektolina
9. kind lady
10. mumu
11. dudica1


(odgovor članu mumu)
	
IZVIRNO SPOROČILO: Dudica1


1. zvesta
2. nadka30
3. thaiss
4. Čebel@
5. neodkrita
6. ninocka26
7. aleži
8. hektolina
9. kind lady
10. mumu
11. dudica1
12. MTFP


(odgovor članu Dudica1)
	
1. zvesta
2. nadka30
3. thaiss
4. Čebel@
5. neodkrita
6. ninocka26
7. aleži
8. hektolina
9. kind lady
10. mumu
11. dudica1
12. MTFP
13. simi27



< Sporočilo je popravil simi27 -- 28.7.2010 13:21:19 >

(odgovor članu mumu)
	
1. zvesta
2. nadka30
3. thaiss
4. Čebel@
5. neodkrita
6. ninocka26
7. aleži
8. hektolina
9. kind lady
10. mumu
11. dudica1
12. m_o_i

_____________________________

Elias je pridrvel k nam 11.05.2010 ob 11.07
11.05.2010 - 2070 g 45 cm
07.10.2011 - 9960 g 80 cm

(odgovor članu Dudica1)
	
hmmmm...
takole se podpisi "izgubljajo" (glej moj post in post simi27!)

ideja, kako to preprecit!?

_____________________________

Elias je pridrvel k nam 11.05.2010 ob 11.07
11.05.2010 - 2070 g 45 cm
07.10.2011 - 9960 g 80 cm

(odgovor članu m_o_i)
	
1. zvesta
2. nadka30
3. thaiss
4. Čebel@
5. neodkrita
6. ninocka26
7. aleži
8. hektolina
9. kind lady
10. mumu
11. simi27
12. Volga

(odgovor članu simi27)
	
1. zvesta
2. nadka30
3. thaiss
4. Čebel@
5. neodkrita
6. ninocka26
7. aleži
8. hektolina
9. kind lady
10. mumu
11. dudica1
12. m_o_i
13. skuštrana suzi



(odgovor članu m_o_i)
	
IZVIRNO SPOROČILO: m_o_i

hmmmm...
takole se podpisi "izgubljajo" (glej moj post in post simi27!)

ideja, kako to preprecit!?



nič sekirat, bomo vse zrihtali....samo podpisujte in delite link naprej... v vaše teme, na FB zidove, na druge forume...

_____________________________

Pomagajte:

http://www.ringaraja.net/clanek/podprite-mamico-janjo-pri-posvojitvi-dvojcic_3182.html

http://www.facebook.com/home.php?sk=lf#!/pages/Zbiranje-podpisov-Za-otrocka-gre/135343546502939?ref=mf


(odgovor članu m_o_i)
	
