Pozdravljeni,

zanima me, ali pristojni organi za posvojitev gledajo tudi na razliko v letih med partnerjema, če je le-ta nekoliko večja?

Hvala za odgovor in LP
	
Moja kolegica je 5 let starejša od moža. Njen so rekli, da se gleda samo zg. meja, ki je določena do katere starosti lahko posvojiš

_____________________________

NESRAMNA sem, brez kančka slabe vesti, počutim se prisrčno.... ZLOBNO:)




(odgovor članu irnan)
	
Koliko let je zgornja meja? Ali se gleda to starost ženske ali moškega?

Ali to pomeni, da, ko dosežeš zgornjo mejo te enostavno 'vržejo' iz vrste?

(odgovor članu Taula)
	
Pozdravljene,

sem prvič na tem forumu.

Starejša, pa me tudi zelo zanima do katerega leta lahko človek (par) posvoji otroka - s tem mislim na starost posvojitelja?

Ali je najbolje poklicat CSD in vprašat?




(odgovor članu natasarobi)
	
Mislim, da sem nekje zasledila, da je zgornja meja 45 let. Sam nisem več prepričana, če sem to brala za našo zakonodajo ali katero drugo državo. Toliko tega prebiram, da sem že vse pomešala.

(odgovor članu Anonimen)
	
Pri nas je pomembno to, da je posvojitelj vsaj 18 let starejši od posvojenca. V nekaterih državah je pa tako, da je določena zgornja starostna meja za dojenčke, otroke do pet let ipd - torej starejši kot so otroci, starejše starše dobijo. Npr v Kolumbiji starši, ki so starejši od 40 let, naj ne bi dobili otroka mlajšega od treh let http://www.new-beginnings.org/colombia_adoption.php
lp


"Posvojitelj je lahko le polnoletna oseba, ki je vsaj osemnajst let starejša od posvojenca. Zakonca lahko samo skupaj posvojita otroka, razen če eden od njiju posvoji otroka svojega zakonca; enako velja za zunajzakonska partnerja. Posvojitelj ne more biti oseba, ki ji je odvzeta roditeljska pravica, ali za katero se utemeljeno domneva, da bi posvojitev izrabila v škodo posvojenca, oseba, ki ne daje jamstva, da bo izvrševala roditeljsko pravico v otrokovo korist, oseba, ki ji je odvzeta poslovna sposobnost, ali ki je tako
duševno prizadeta ali bolna, da utegne spraviti posvojenčevo zdravje in življenje v nevarnost."
http://e-uprava.gov.si/e-uprava/dogodkiPrebivalci.euprava?zdid=729&sid=325

(odgovor članu Tia-na)
	
IZVIRNO SPOROČILO: agnes

Pri nas je pomembno to, da je posvojitelj vsaj 18 let starejši od posvojenca. V nekaterih državah je pa tako, da je določena zgornja starostna meja za dojenčke, otroke do pet let ipd - torej starejši kot so otroci, starejše starše dobijo. Npr v Kolumbiji starši, ki so starejši od 40 let, naj ne bi dobili otroka mlajšega od treh let http://www.new-beginnings.org/colombia_adoption.php
lp




zanimiv link Jaz sem porocena s Kolumbijcem, tako da ce nama ne uspe v parih letih pridelat enega , se bova najverjetneje zatekla k posvojitvi in to kar v Kolumbiji.




(odgovor članu agnes)
	
Pozdravljena!

Zgornja meja je 45 let, seveda pa je najbolje da se obrnete na vaš pristojni CSD.
Midva sva imela srečo in sva dobila v skrbništvo in ga po zakonskem preteku enega leta tudi uradno posvojila.

(odgovor članu _ancica_)
	
