pred dnevi sem postala teta. brat in njegova partnerka imata psihične težave zato jima je cso vzel otroka in ga dal v rejniško ndružino. z možem sva bila takoj za to da ga dobiva v rejništvo midva a bi morala iti na tečaj. odločila sva se že isti dan ko smo zvedeli da ga bodo vzeli,zdaj je že drugi dan pri rejniški družini. zanima me ali še imava možnosti dobiti otroka,če narediva tečaj o rejništvu,ali imava sploh pravico do otroka,ali je problem ker sva si v sorodu in glede na to da sta psihiatrična bolnika,bi imeli doma težave z njima,stanujeta pa drugje? HVALA
	
Moja prijateljica ima v rejništvu nečakinjo.

(odgovor članu valentina75)
	
zanima me zaradi kakšnih razmer,jo je vzela v rejništvo,in če ima kakšne težave z obiski staršev.

(odgovor članu SMT3)
	
je morala it na tečaj za rejništvo?ima kaj svojih otrok?jo je vzela kot dojenčico?prosim če ves mi opiši zgodbo,ker me zelo zanimaa111

(odgovor članu valentina75)
	
Ti bom na zs več napisala

(odgovor članu valentina75)
	
Hey guys, how was you going? Do you have an interest in games. I am a big fan of WoW which is the most classical MMORPG in my opnion. I happen know a very good site to buy WoW gold. If you are a gamer too, you can have a try. You will absolutely buy cheap WoW gold. Hope a good day to you!


(odgovor članu SMT3)
	
