Pozzzdrav soborke ☺️Odpiram novo temo za nas, ki ne pricakujemo M v mesecu oktobru. Koliko nas je? ☺️☺️ Evo sama ne pricakujem M cez 14 dni okoli 11.10. 🍀🍀🍀 Upam da bo tudi mesec oktober prinesel veliko srece s +
	
Jaz 🙋🏼‍♀️ upam, da ne bo menstruacije na spregled, čeprav sem malo v dvomih glede tega. Nekako imam občutek, da bo še nekaj časa trajalo, da ugledam plusek.

(odgovor članu beba92)
	
Kdaj pa ne pricakujes M? Vseeno upanje ostaja 🍀 pri meni sta se dve crtici pokazali ravno na dan ko sem se narocila G zaradi tezav z zanositvijo ☺️🍀

(odgovor članu Rubilubi)
	
Nekje 10.10. bi mogla bit M, in v teh dneh ovulacija, vendar je ni in ni. Prejšnji mesec sem imela O na 12 dan, sedaj sem že 17. dan cikla 🤷🏼‍♀️ najbrž sem bom res naročila na pregled, da vidimo če vse štima.

(odgovor članu beba92)
	
Nekje 10.10. bi mogla bit M, in v teh dneh ovulacija, vendar je ni in ni. Prejšnji mesec sem imela O na 12 dan, sedaj sem že 17. dan cikla 🤷🏼‍♀️ najbrž sem bom res naročila na pregled, da vidimo če vse štima.

(odgovor članu beba92)
	
Lahko da je O brez znakov, moja O je bila na 19. Oz 20. dan 🤷🏻‍♀️🤷🏻‍♀️ kaj pa testi za ovulacijo?

(odgovor članu Rubilubi)
	
Ja, delam teste, clearblue, pa še ni bilo smeška ta mesec 😕 koliko časa sta pa delala na plusku, predn si se naročila na pregled?

(odgovor članu beba92)
	
Skoraj dve leti 😕meni je pa vedno pokazalo O, vendar se ni in ni prijelo, je pa takrat partner jemal vitamine za mosko plodnost jaz sem pa pila caj krvomocnice no takrat se je pa prijelo

(odgovor članu Rubilubi)
	
Ma ja, tudi jaz jemljem vse mogoče dodatke. No mi2 res še ne poskušava toliko časa, kot si ti, vendar vseeno vsaka menstruacija prinese nekaj razočaranja in strahu.

(odgovor članu beba92)
	
Drzim pesti da čimprej zagledas + 🍀☺️ vem kaksno razocaranje je to 😒

(odgovor članu Rubilubi)
	
Ja, enako zate in za tiste, ki delate na otročku. Danes zjutraj sem pozabila testirati ovulacijo, sem malo v stresu zarad bolnega otroka, tako da bom počakala še nekaj ur. Če je še danes ne bo, ne testiram več ta cikel🙃 itak sva s partnerjem pridna, tako da je načeloma vseeno, kdaj je ovulacija.

(odgovor članu beba92)
	
Pa imas mogoče kaksne znake za O ali M? No pol pa skupaj odstevama do neM 😁 moja bi mogla prit nekje od 12.-14.10, upam da se bo pridnost obrestovala 🍀😁

(odgovor članu Rubilubi)
	
Ma, ne vem če sem imela res kaj znakov ta cikel. Mogoče malo več izcedka zadnje dni, kaj drugega pa ne. Se mi zdi, da me je prejšnje cikle med O malo pošpikalo, samo nisem sigurna al je takrat res bila O al ne, ker takrat nisem merila. Me je pa pred zadnjo M, med njo in se nekaj dni po njej skozi nekaj špikalo okoli jajčnikov. To mi je blo zelo nenavadno, ker me do sedaj še ni nikoli toliko časa. Ti čutiš ovulacijo?

(odgovor članu beba92)
	
Ja po sluzi vem, pa bolecinah v jajcnikih (vcasih bolj, vcasih majn). Aja pa bolj si zelim intime 😁 mogoce si pa vseeno ze sla skozi O 🤷🏻‍♀️

(odgovor članu Rubilubi)
	
Mogoče, pa da je bil tisti vrh ponoči in ga zato zjutraj test ni zaznal 🤷🏼‍♀️ ma kaj veš...bomo vidl čez dober teden. Če ne, pa naslednji cikel jovo na novo 🙃

(odgovor članu beba92)
	
Kako si? Je kaj novega, kaksni znakci? Mene nekaj krci po malem matrajo tak da zna bit priprava na M 🤔 testa p aitak nebom delala prej kot pa ko mi zamuja

(odgovor članu Rubilubi)
	
Pa ni nobenih znakov, tako da je pomojem res mimo. Čeprav tudi pri prvi nosečnosti prvih znakov nosečnosti ni bilo pred zaostankom M. Malo me pošpika v jajčnikih vsake toliko, vendar zadnji mesec skoz nekaj čutim tam😕 Ma sej se tudi ne čudim, da je ta mesec bolj tako tako vse skupaj in da se ne bo nič prijelo. Se mi zdi, da je kr stresno zadnje dni. Bomo najbrž res mogli še pridni v drugi polovici oktobra bit 😊 ti maš ponavadi enako dolge M oziroma cikle? Jaz sem prejšnji mesec namreč imela dolgega samo 23 dni, medtem ko je bil pred tem 27, 28 dni. Včasih se zgodi da je tudi daljši, čez 30.


(odgovor članu beba92)
	
Jesen je ze sama po sebi stresna 😒 vseeno je pa ze upanje kajne? ☺️ Pa tudi imam razlicno dolge cikle, vcasih par mesecev skup 28 dni nato 35, se je pa tut ze zavleklo do 45 🥴🥴 cez kak teden se bo ze videlo ali pride m al pa tut ne 💪🏻🍀

(odgovor članu Rubilubi)
	
Ja, čez en reden bova vidle. Držimo pesti 🙏🤞

(odgovor članu beba92)
	
Ponoci sem same pluske sanjala 🤩🤩 a se je teb ze zgodilo da si sanjala te teste pq so bili pozitivni?

(odgovor članu Rubilubi)
	
Ne, testov se nisem sanjala, sem pa sanjala, da sem noseča. Samo ni bilo kmalu uresničeno, oziroma takrat sploh nismo delali na otroku 🙃

(odgovor članu beba92)
	
A ves, ko ves, da ti sploh ni treba delat testa, ker ves da pride tecka 🤬 tipicni znak so krci zjutraj in dopoldan, nikoli zvecer, pri zanositvi so pa krci najbol popoldan in zvecer... Pa se ni nobenega  izcedka (belega toka) ni, suha kot puscava 😕 Ah... Pa spet cakat da se ulije, pol pa spet nov krog

(odgovor članu Rubilubi)
	
Ja, ženska intuicija kar ve. Tudi jaz sem pri prvi nosečnosti takoj vedela, ko me je zvečer špikalo. No upajmo, da bo vseeno +. Pri meni pomojem ne. Nobenih znakov, pa še zbolela sem.

(odgovor članu beba92)
	
Tako, nič še ne bo, M je prišla 😡 gremo jovo na novo...mogoče pa začetek novembra kaj prinesel 🙏

(odgovor članu Rubilubi)
	
Joj mesec november bo pa najin 🍀🍀🍀 moja se ni prisla, bo pa vsak cas, glede na to da imam mocne krce

(odgovor članu Rubilubi)
	
