Je na forumu kdo, ki je posvojil iz Črne Gore oz. pozna koga, ki je?
	
Pozdravljeni, Leta 2007 je bila sprovedena posvojitev mojega polbrata v Ljubjano in kolikor mi je znano je to druga posvojitev iz ČG v tistem letu.
Črna Gora naj ne bi imela otrok za posvojitev, čeprav jih je v domu veliko. Prednost imajo tudi starši, ki želijo posvojiti v Črni Gori.
Pogoji za posvojitev so sicer identični našim pogojem. Morda je lažje, če želite v ta postopek, da pridobite točno informacijo o otroku, ki je morda na voljo za posvojitev in ne na splošno vlogo. Upam, da se Vam kaj pomagala. Lp, Katarina

_____________________________

Blog posvojenke :) :)

http://katarinatomsic.blogspot.com/

Adoption is not disadvantage, it's advantage to have something special more than others.

(odgovor članu Anonimen)
	
Kako pa pridobiš to informacijo o otroku?

Predvidevam, da če se zapeljem do doma, me najbrž niti notri ne bodo spustili.

(odgovor članu cathrine)
	
kolikor jaz vem posredovanja pri posvojitvah so uradno nedovoljena, neuradno pa neobhodna ... pri nas se sicer delajo, da se vedno išče otroku starše, realnost pa je drugačna, ko se javijo starši, se začne iskat otroka

tako uradno imajo vsi potencialni posvojitelji v slo. enake možnosti, da postanejo starši, neuradno pa bodo otroka dali največkrat članu deteljice (nekaterim celo dva) ... kapo dol tistim, ki zdržijo tisto pranje možganov

pri posvojitvah najpogosteje posredujejo odvetniki ali agencije ... kar ne pomeni nič drugega kot iskanje otrok, ki imajo izpolnjene pogoje za posvojitev in vodenje postopka ... torej na podoročju posvojitev v tujini ni tako, da bi ves čas otrokom iskali starše (potem bi bili domovi skoraj prazni), ampak ko bodoči starši podajo prošnjo, se začne postopek


(odgovor članu Anonimen)
	
Kako pa pridobiš to informacijo o otroku?

Predvidevam, da če se zapeljem do doma, me najbrž niti notri ne bodo spustili.

Pozdravljeni,
Za obisk doma je potrebno imeti potrdilo CSD ali MSD v Črni Gori. Mednarodno posvojitev v Črni gori ureja njihovo ministrstvo, kamor naj bi se praviloma poslala vloga. Meni je bilo sicer na seminarju, ki sem ga obiskala avgusta, rečeno, da otrok za posvojitev ni, dom pa je poln, kar je sicer čista kontradikcija. Ampak saj isto se dogaja tudi v Sloveniji, le da so tu otroci v rejništvu. Jaz bi na Vašem mestu poklicala na njihove pristojne CSD in povprašala, če je kateri otrok za posvojitev. Tovrstne podatke namreč posedujejo krajevno pristojni CSD za vskega otroka, dom nima info, kateri otrok naj bi šel v posvojitev, in kateri je tam le začasno. Vsaj kakor je bilo meni rečeno ob obisku doma.

Lp,

Katarina

_____________________________

Blog posvojenke :) :)

http://katarinatomsic.blogspot.com/

Adoption is not disadvantage, it's advantage to have something special more than others.

(odgovor članu Anonimen)
	
Kako pa pridobiš to informacijo o otroku?

Predvidevam, da če se zapeljem do doma, me najbrž niti notri ne bodo spustili.

Pozdravljeni,
Za obisk doma je potrebno imeti potrdilo CSD ali MSD v Črni Gori. Mednarodno posvojitev v Črni gori ureja njihovo ministrstvo, kamor naj bi se praviloma poslala vloga. Meni je bilo sicer na seminarju, ki sem ga obiskala avgusta, rečeno, da otrok za posvojitev ni, dom pa je poln, kar je sicer čista kontradikcija. Ampak saj isto se dogaja tudi v Sloveniji, le da so tu otroci v rejništvu. Jaz bi na Vašem mestu poklicala na njihove pristojne CSD in povprašala, če je kateri otrok za posvojitev. Tovrstne podatke namreč posedujejo krajevno pristojni CSD za vskega otroka, dom nima info, kateri otrok naj bi šel v posvojitev, in kateri je tam le začasno. Vsaj kakor je bilo meni rečeno ob obisku doma.

Lp,

Katarina
Kako pa pridobiš to informacijo o otroku?

Predvidevam, da če se zapeljem do doma, me najbrž niti notri ne bodo spustili.



_____________________________

Blog posvojenke :) :)

http://katarinatomsic.blogspot.com/

Adoption is not disadvantage, it's advantage to have something special more than others.

(odgovor članu Anonimen)
	
Hey guys, how was you going? Do you have an interest in games. I am a big fan of WoW which is the most classical MMORPG in my opnion. I happen know a very good site to buy WoW gold. If you are a gamer too, you can have a try. You will absolutely buy cheap WoW gold. Hope a good day to you!


(odgovor članu cathrine)
	
