Za tiste, ki ste razmišljale o posvojitvi.Danes je nekaj ljudi iz naše vlade z Janšo na čelu na obisku v Makedoniji,kjer se bodo poskusili dogovoriti o posvojitvah med našima državama.Baje so njihove sirotišnice polne sirot,ki čakajo na posvojitev.A je katera razmišljala o tem,da bi posvojila otročka iz Makedonije,ali katere koli države,saj je pri nas čakalna doba dolga?
	
Če ne bova mogla imeti otrok bova sigurno posvojila. Bi mi pa bilo čist vseeno iz katere države bi bil.

Je pa lepo da odpirajo meje saj je na svetu toliko ubogih otročkov po sirotišnicah, na drugi strani pa ogromno staršev ki otrok ne morejo imeti in bi z veseljem dali vso ljubezen enemu majhnemu bitju.

(odgovor članu Anonimen)
	
Sem imela v osnovi sošolko, ki je bila posvojena skupaj z bratom v eno družino. Bila sta Makedonca. Oba sta zelo vredi človeka.

_____________________________

-----------------------------------------------------------------
Otroci so vredni najboljšega, ker so otroci in iz nobenega drugega razloga. Svoje dostojanstvo in svojo vrednost imajo preprosto zato, ker so.


(odgovor članu Anonimen)
	
Meni je čisto vseeno od kje bi bil otrok,ki bi ga posvojila.Rada bi vam pa povedala izkušjno,ki sem jo imela v Ljubljani pri gospe,ki ureja zadeve s posvojitvijo.Ta oseba je zelo znana,saj je večkrat po tv in se že leta ukvarja s posvojitvami.Z možem sva šla tja ,ko sva zvedela,da je znanka posvojila iz Makedonije,da vprašava če je kakšna možnost,da tudi midva tako posvojiva.Njen odgovor je bil; Ja gospa,pa menda ne boste posvajali Cigančke,saj je v Sloveniji dosti otrok Od takrat nisem šla več tja,saj mi je bilo to dovolj.
Kje so v Sloveniji otroci? V rejništvu ja,kjer ostajajo do polnoletnosti,ker naša država ne ukrene nič glede tega,da bi se otroci po nekaj letih rejništva lahko posvojili.

(odgovor članu dulcinea)
	
IZVIRNO SPOROČILO: Anonimen

Meni je čisto vseeno od kje bi bil otrok,ki bi ga posvojila.Rada bi vam pa povedala izkušjno,ki sem jo imela v Ljubljani pri gospe,ki ureja zadeve s posvojitvijo.Ta oseba je zelo znana,saj je večkrat po tv in se že leta ukvarja s posvojitvami.Z možem sva šla tja ,ko sva zvedela,da je znanka posvojila iz Makedonije,da vprašava če je kakšna možnost,da tudi midva tako posvojiva.Njen odgovor je bil; Ja gospa,pa menda ne boste posvajali Cigančke,saj je v Sloveniji dosti otrok Od takrat nisem šla več tja,saj mi je bilo to dovolj.
Kje so v Sloveniji otroci? V rejništvu ja,kjer ostajajo do polnoletnosti,ker naša država ne ukrene nič glede tega,da bi se otroci po nekaj letih rejništva lahko posvojili.



O groza

In taki ljudje naj bi skrbeli za dobrobit otrok

Kako lahko nekdo že ob rojstvu otroka označi za "manjvrednega"

Vsak otrok je čudež, in oseba zase in tega bi se vsi ki otroke posvojijo in vsi ki delajo z otroki za posvojitev zavedat!

(odgovor članu Anonimen)
	
IZVIRNO SPOROČILO: Dalija

Za tiste, ki ste razmišljale o posvojitvi.Danes je nekaj ljudi iz naše vlade z Janšo na čelu na obisku v Makedoniji,kjer se bodo poskusili dogovoriti o posvojitvah med našima državama.Baje so njihove sirotišnice polne sirot,ki čakajo na posvojitev.A je katera razmišljala o tem,da bi posvojila otročka iz Makedonije,ali katere koli države,saj je pri nas čakalna doba dolga?



, pa to so solze sreče!!! Dalija hvala ti za to prečudovito novico, res mi solze tečejo po licu, če poznaš mojo zgodbo lahko veš, da imava z možem vlogo za posvojitev, in prav vseeno mi je, kakše narodnosti je otrok.

(odgovor članu Anonimen)
	
Meni se to z Makedonijo zdi čudovita novica za vse čakajoče bodoče posvojitelje. Kakor sem slišala po radiu so se nekako že dogovorili, da bo to možno in proces bolj olajšanj in enostavnejši.  Upam, da vsi ki si to želijo dobijo  iz Makedonije.

_____________________________

Mamica Anoushke (2002) in Akasha (2008)

Stunfek

(odgovor članu Saša27)
	
Podpis tega dogovora je sicer korak naprej ni pa za pričakovati nekih drastičnih sprememb iz danes na jutri. Posvojitev je bila možna tudi pred tem podpisom pa vsi vemo, da so bile zelo redke. Italija ga ima podpisanege že dolgo pa ravno tako ni makedonskih otrok v Italiji oz. jih lahko preštejemo na prste. Makedonski par pa danes čaka 2 leti na nacionalno posvojitev kar tudi veliko pove. Nacionalna posvojiev ima pa seveda vedno prednost pred mednarodno.

Je pa mednarodna posvojitev možna že dolgo po samostojni poti in že nekaj mesecev tudi organizirano. Vzpostavljeni so kontakti s 4 državami, 3 so nas tudi uradno priznale, 2 novi se pa pripravljajo.

Torej kdor je imel željo posvojiti otroka tudi do sedaj ni imel ovir. Treba je samo zavihat rokave in zbrati vso potrebno dokumentacijo.

zavod sos otroci




_____________________________

********************************************
Društvo Živa - Informiranje, preprečevanje in zdravljenje neplodnosti
drustvo.ziva@gmail.com 040/ 219392
Zavod S.O.S, otroci in mednarodne posvojitve
sosotroci@gmail.com


(odgovor članu Anonimen)
	
Nekaj še moram pripomniti. Ko sva midva urejala papirje (ki jih je ogromno) za posvojitev, pa ogromnokrat sva bila na socialni, pa nama ni nihče omenil posvojitev iz tujine, se mi je zdelo, kot da so nasprotni temu.
Je pa še en problem pri posvojitvi iz tujine in to so finance. Sej ne rečem, da nebi zmogla spraviti skupaj 15.000 EUR ali več, samo kdo ti pa lahko garantira, da boš dejansko res dobil otroka, da te v tej tuji državi ne bodo na  po domače povedano? Se mi zdi, da bi dejansko kupila otroka, oz.kdor več da prej melje.
Mogoče narobe razmišljam, ampak, a nebi morala biti tista tuja država, ki daje otroke v posvojitev "vesela", da se dejansko rešuje socialni problem, ne pa, da ti za to še ogromno zaračuna, se mi zdi kot da bi šla kupiti otroka v tujo državo.

(odgovor članu ž i v a)
	
Delno sem sicer že odpisala v spodnjem postu.
Sicer razumem tvoje razmišljanje vendar ni pravilno. Oz. si to plačilo narobe predstavljaš.
Država oz. csd ali drugi organ odvisno od tuje države ti otroka da povsem brezplačno. Par sam pa krije postopek posvojitve. Kaj to pomeni?
Da v Sloveniji plačaš pripravo vseh dokumentov, da vse te dokumente po dhl odpošlješ v tujo državo in kriješ vse stroške dostave. Da v tuji državi plačaš odvetnika, ki te bo zastopal na sodišču (mednarodna posvojitev je posvojitev tujega otroka pred tujo oblastjo). To stane od 5 do 8 tisoč €. Nato je treba v tujino odpotovat in tam prebivat okvirno en mesec (spet odvisno od tuje države). Tu dodaj ceno 2 letalskih kart v eno smer in 3 v nasprotno smer. potem še hotel oz. stanovanje in hrano v tuji državi. In tako znesek doseže teh 12-15 tisoč €.
Kar je pa še zelo pomembno, to moram poudarit za delovanje našega zavoda, par plača v naprej le 2000€. S tem pokrije stroške sodnih prevodov, pošt, telefonov in vse kar je potrebno zato, da v tujini te dokumente prejmejo. Ostali znesek plača šele ob potrditvi, da so mu otroka že določili in ko ga gre dejansko že iskat. Včasih se nakaže iz Slovenije, včasih se nese v tujo državo. Karte in prebivališče se pa spet logično plača v trenutki ko se jih koristi.

Torej če bi karkoli šlo narobe, da tuja država par zavrne iz ne vem kakšnega razloga, da tuja država spremeni zakon in prekine posvojitve, da si par premisli, da ne vem kaj se še lahko zgodi...v teh primerih je par izgubil 2000€ s katerimi je plačal pripravo dokumentov in niti € več.

Aja pa še to. Znesek sodnega postopke v tuji državi je znan in se ne spreminja. Ne moreš plačat ne več ne manj. To so enotne tarife, ki veljajo za vse države podpisnice haške konvencije.

Upam, da sem sedaj malo bolj razložila okoli plačil saj mi je kar malo hudo, ko berem takšna razmišljanja.


Csd pa niso nasprotniki ampak do sedaj postopkov niso dovolj poznali zato jih niso omenjali. Usmerjanje para v tujino pač ni naloga csd, le ta je zadolžen samo, da par oceni ali je za posvojitev primeren ali ne. Smo pa bili povabljeni dober teden nazaj k srečanju vseh psihologov iz csd in je tam naša psihologinja predstavila posvojitve v tujini. To nameravamo še ponoviti saj je csd po uradni dolžnosti udeležen in lahko z veseljem povem, da je odziv več kot pozitiven in so pripravljeni pomagat vsakemu paru, ki ga zanima mednarodna posvojitev.

< Sporočilo je popravil ž i v a -- 2.3.2007 10:46:56 >

_____________________________

********************************************
Društvo Živa - Informiranje, preprečevanje in zdravljenje neplodnosti
drustvo.ziva@gmail.com 040/ 219392
Zavod S.O.S, otroci in mednarodne posvojitve
sosotroci@gmail.com


(odgovor članu Saša27)
	
No kaj naj rečem, hvala lepa za obrazložitev. Ogromno sem že prebrala o tem, pa nikjer (vsaj jaz nisem zasledila) ne piše tako podrobno kot tukaj. Sej ne vem, mogoče me je tudi malo strah te posvojitve iz kakšne "eksotične"  države, nekako se mi zdi, da je Makedonija (kot je napisala Dalija) bljižje in bolj dostopno. Vsekakor se pa bom še bolj pozanimala o teh stvareh.

(odgovor članu ž i v a)
	
Najbrž je omejeno v katerih državah lahko slovenski par posvoji otroka? Katere so vse tiste države, kjer je to mogoče?

(odgovor članu Saša27)
	
Saša ko se odločimo za mednarodno posvojitev sprejmemo v družino otroka druge države, kulture, jezika in drugačnih tradicij. Zato je edino pravilno, da si izberemo državo katero čutimo blizu saj bomo z njo živeli do konca.


Oglasila sem se le toliko, da pojasnim določene postopke, ki si jih ljudje napačno razlagajo.




Anonimni slovesnki pari oz, osebe lahko posvojijo v vseh državah, ki so ratificirale haško konvencijo ( v tem primeru velja haška konvencija kot bilateralni sporazum). Sicer pa so v letih bile speljane tudi posvojitve iz držav kjer ni bilo sporazuma (Makedonija, Rusija, Ukrajina).


Seznam podpisnic haške konvencije:

http://www.sos-otroci.org/portal/article.php?story=20051029205514972

V nekaterih državah je možna samostojna posvojitev, druge zahtevajo organizirano posvojitev. V Sloveniji je organizirana posvojitev možna še iz Ukrajine, Mehike, Kolumbije delno Rusije in pripravljajo se Tanzanija, Kazahstan in Bolivija. Želimo si še Kitajske kjer so pa stvari še predaleč. Pod določenimi pogoji pa pomagamo tudi parom, ki gredo samostojno v katero drugo državo.



_____________________________

********************************************
Društvo Živa - Informiranje, preprečevanje in zdravljenje neplodnosti
drustvo.ziva@gmail.com 040/ 219392
Zavod S.O.S, otroci in mednarodne posvojitve
sosotroci@gmail.com


(odgovor članu Anonimen)
	
Hvala za pojasnitve, bi pa imela še eno vprašanje. Zanima me, iz katere države podpisnice je največ mednarodnih posvojitev?

(odgovor članu ž i v a)
	
Jaz za Slovenijo točne statistike nimam, v Sloveniji (za razliko od evropskih držav) nimamo komisije, ki bi tako evidenco vodila, vsaj uradno ne.

Sicer je pa veliko otrok iz držav bivše Jugoslavije. So pa večinoma to posvojitve starejšega datuma. Par otrok je iz Rusije kjer pa situacija ni preveč jasna.
Mi imamo največ vlog za Ukrajino in nekaj za Kolumbijo in Mehiko. Te tri države so tudi finančno malo dostopnejše kot recimo Rusija.
Natančnejše statistike pa žal ni.

_____________________________

********************************************
Društvo Živa - Informiranje, preprečevanje in zdravljenje neplodnosti
drustvo.ziva@gmail.com 040/ 219392
Zavod S.O.S, otroci in mednarodne posvojitve
sosotroci@gmail.com


(odgovor članu Saša27)
	
Kaj pa posvojitev iz Indije? Na primer, da jaz vzpostavim kontakt s sirotišnico in vse. Ali teoretično lahko to speljem brez kakšne posebne aktivne vloge institucij v Sloveniji? Kje se recimo zatakne pri mednarodnih posvojitvah in kje lahko pomagate vi?

_____________________________

Mamica Anoushke (2002) in Akasha (2008)

Stunfek

(odgovor članu ž i v a)
	
IZVIRNO SPOROČILO: stunfek

Kaj pa posvojitev iz Indije? Na primer, da jaz vzpostavim kontakt s sirotišnico in vse. Ali teoretično lahko to speljem brez kakšne posebne aktivne vloge institucij v Sloveniji? Kje se recimo zatakne pri mednarodnih posvojitvah in kje lahko pomagate vi?



Kaj pomeni brez aktivne vloge institucij v Sloveniji?
Vsaka posvojitev mora biti odobrena tako da povsem brez institucij ne gre. Lahko si pa vse ostalo uredite sami in pridobite samo soglasje, kar je podlaga za državljanstvo in potni list.
Kar se tiče zakona lahko v Indiji posvojite brez zadržkov.

Naš zavod v Indiji ne deluje zato vam ne moremo ponuditi polne pomoči. Mi namreč sicer pare spremljamo na celi poti kar pomeni, da par tudi v tujini ni sam ampak ima vedno spremljevalca. Tega v Indiji ne moremo speljati.

Zato vam lahko pomagamo samo v Sloveniji. Znani so mi normativi, ki jih Indija zahteva. Pomagamo pri pripravi dokumentov in malo olajšamo skakanje pri pridobivanju potrebnih dokumentov. Toliko kolikor se da uporabiti izkušnje s posvojitvami v drugih državah.
V tuji državi bi pa morali urediti vse sami. Žal nimamo možnosti da bi delovali v toliko različnih državah.

Je pa za tako pomoč potreben oseben kontak in ne samo internetni.

_____________________________

********************************************
Društvo Živa - Informiranje, preprečevanje in zdravljenje neplodnosti
drustvo.ziva@gmail.com 040/ 219392
Zavod S.O.S, otroci in mednarodne posvojitve
sosotroci@gmail.com


(odgovor članu stunfek)
	
Midva sva z ženo presodila , da naši CSD-ji  kjer sva podala vse papirje , ki so potrebni za posvojitev niso strokovno podkovani , ko gre za mednarodno posvojitev pa še čakalna doba je doma  prevelika.   Zato sva se sama  obrnila na državo Makedonijo poslala vso dokumentacijo , ki so jo pozitivno rešili  na njihovem ministrstvu v enem mesecu in predali naprej izvajalnemu CSD . Otroka dobiva po njihovih informacijah čez dva meseca. Ni tako kot pravi neka na forumu , da čakajo Makedonski pari do dve leti in šele nato rešujejo meddržavno posvojitev.
lp

(odgovor članu Anonimen)
	
To je pa super informacija s prve roke :) Hvala, da si jo delila z nami!

_____________________________

Mamica Anoushke (2002) in Akasha (2008)

Stunfek

(odgovor članu bojan4)
	
Pred letom (ali že dvema ) sem brala v eni izmed naših revij ala Jana, 7 DNI ali nekaj podobnega zgodbe staršev, ki so posvojili otroke iz Makedonije. Starši so obupali nad našim CSD in na lastno roko odšli v Makedoijo urejat paprije za posvojitev. Tako jim je uspelo veliko hitreje in zdaj so ponosni starši svojih posvojenih otrok.

Mislim pa, da je makedonski CSD kontaktiral naš CSD in da je potem funkcioniralo. Naši se pa nikam ne zganejo..

_____________________________

Najin sonček Anej se je rodil 16.6.2005.

(odgovor članu stunfek)
	
Veliko ljudi sem že spoznala, ki so posvojeni iz Makedonije in moram rečt da so šli vsi v "akcijo" prav v Makedonijo saj tukaj v Sloveniji niso dobili vseh dovoljenj itd. Obrnili so se direkt na Makedonske sirotišnice in skupaj so urejali posvojitve.Dvomim da bo pri nas prišlo do kakega premika... Jaz osebno se na našo državo nebi preveč zanašala... Žalostno, toda (upam da ne) resnično. Vseeno držim pesti, da bo do pogodbe(kar koli bodo že podpisali) prišlo..

(odgovor članu bobek05)
	
Moram Vam povedati, da sem ravno včeraj govorila s socialnim delavcem, ki v naši občini skrbi za posvojitve in  mi je rekel, da ravnokar sestavljajo dopis s katerim hočejo obvestiti pare, ki so v postopku posvojitve, na možnost posvojitve iz tujine in na koga konkretno se je treba obrniti. Samo to lahko rečem, da se je končno začelo premikati tudi na tem področju.
Rekel mi je tudi, da v sloveniji praktično ni otrok za posvojitev, kajti naša zakonodaja podpira z vseh strani rejništvo

(odgovor članu Anonimen)
	
Ups, ne vem zakaj sem pisala pod anonimno

_____________________________

True friends are hard to find, harder to live and impossible to forget!

Having a dream doesn't make you smart. Knowing it wont come true, that does.

(odgovor članu Anonimen)
	
Nič hudega.Hvala za vspodbudno informacijo.

(odgovor članu Saša27)
	
Ja in pol se jezijo, češ da je v Sloveniji premalo otrok ha..
Super, veseli me za otroke iz Makedonije, veseli me pa najbolj to, da vam je vseeno, kakšen je.. Vsaka vam čast, mislila sem, da ne obstajajo več takšni ljudje, brez presodka na tujce..

(odgovor članu Anonimen)
	
