Niste prijavljeni. Čeprav lahko Wikipedijo urejate tudi brez prijave, se bo v zgodovino urejanja strani zapisal vaš IP-naslov (viden na vaši pogovorni strani, kjer si lahko pogledate tudi sporočila, ki so mu bila poslana). Registracija ga skrije in vam prinese še marsikatero drugo korist.Ne shranjujte testnih urejanj. Če želite eksperimentirati, uporabite Peskovnik.Opozorilo:Wikioznačevanje: [[|]]   [[]]   []   |   {{}}   {{{}}}   <>   ()   [[Kategorija:]]   [[Slika:|thumb|right|250px|]]   #PREUSMERITEV[[]]
Značke HTML:      <!-- -->   <big></big>   <blockquote></blockquote>   <br>   <center></center>   <code></code>   <span style="color:red;"></span>   <includeonly></includeonly>
Značke HTML:      <math></math>   <noinclude></noinclude>   <nowiki></nowiki>   <pre></pre>   <poem></poem>   <ref></ref>  <ref name=""></ref>  <ref name=""/>
Značke HTML:      <s></s>   <small></small>   <span class="plainlinks"></span>   <sub></sub>   <sup></sup>   <u></u>
Predloge:        160;      {{-}}  {{·}}   {{COBISS|ID=}}  {{DEFAULTSORT:, }}  {{OVL}}   {{razločitev}}   {{sklici|1}}   {{škrbina}}
Predloge:              {{U|}}   {{v delu}}  ·  navpolje ·  splošne predloge ·  škrbine ·  uredi
Posebni znaki:     * † # @ % ‰ € $ & ® © ™ ~ ≈ ≠ ≤ ≥ ± + − - × ÷ » « »« · • ⦁ ° – — ¿ ¡ § ± × ∆ º …   ↔ ← → ↑ ↓ º ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ½ ⅓ ⅔ ¼ ¾ ⅛ ⅜ ⅝ ⅞ ∞ &nbsp;Citiranje spletnih strani, knjig, revijCitiranje iste spletne strani, knjige, revijeStran je vključena v 4 skrite kategorije:Niste prijavljeni. Čeprav lahko Wikipedijo urejate tudi brez prijave, se bo v zgodovino urejanja strani zapisal vaš IP-naslov (viden na vaši pogovorni strani, kjer si lahko pogledate tudi sporočila, ki so mu bila poslana). Registracija ga skrije in vam prinese še marsikatero drugo korist.Ne shranjujte testnih urejanj. Če želite eksperimentirati, uporabite Peskovnik.Niste prijavljeni. Čeprav lahko Wikipedijo urejate tudi brez prijave, se bo v zgodovino urejanja strani zapisal vaš IP-naslov (viden na vaši pogovorni strani, kjer si lahko pogledate tudi sporočila, ki so mu bila poslana). Registracija ga skrije in vam prinese še marsikatero drugo korist.Ne shranjujte testnih urejanj. Če želite eksperimentirati, uporabite Peskovnik.Niste prijavljeni. Čeprav lahko Wikipedijo urejate tudi brez prijave, se bo v zgodovino urejanja strani zapisal vaš IP-naslov (viden na vaši pogovorni strani, kjer si lahko pogledate tudi sporočila, ki so mu bila poslana). Registracija ga skrije in vam prinese še marsikatero drugo korist.Ne shranjujte testnih urejanj. Če želite eksperimentirati, uporabite Peskovnik.Opozorilo:Wikioznačevanje: [[|]]   [[]]   []   |   {{}}   {{{}}}   <>   ()   [[Kategorija:]]   [[Slika:|thumb|right|250px|]]   #PREUSMERITEV[[]]
Značke HTML:      <!-- -->   <big></big>   <blockquote></blockquote>   <br>   <center></center>   <code></code>   <span style="color:red;"></span>   <includeonly></includeonly>
Značke HTML:      <math></math>   <noinclude></noinclude>   <nowiki></nowiki>   <pre></pre>   <poem></poem>   <ref></ref>  <ref name=""></ref>  <ref name=""/>
Značke HTML:      <s></s>   <small></small>   <span class="plainlinks"></span>   <sub></sub>   <sup></sup>   <u></u>
Predloge:        160;      {{-}}  {{·}}   {{COBISS|ID=}}  {{DEFAULTSORT:, }}  {{OVL}}   {{razločitev}}   {{sklici|1}}   {{škrbina}}
Predloge:              {{U|}}   {{v delu}}  ·  navpolje ·  splošne predloge ·  škrbine ·  uredi
Posebni znaki:     * † # @ % ‰ € $ & ® © ™ ~ ≈ ≠ ≤ ≥ ± + − - × ÷ » « »« · • ⦁ ° – — ¿ ¡ § ± × ∆ º …   ↔ ← → ↑ ↓ º ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ½ ⅓ ⅔ ¼ ¾ ⅛ ⅜ ⅝ ⅞ ∞ &nbsp;Citiranje spletnih strani, knjig, revijCitiranje iste spletne strani, knjige, revijeStran je vključena v 4 skrite kategorije:Opozorilo:Opozorilo:Opozorilo:Opozorilo:Wikioznačevanje: [[|]]   [[]]   []   |   {{}}   {{{}}}   <>   ()   [[Kategorija:]]   [[Slika:|thumb|right|250px|]]   #PREUSMERITEV[[]]
Značke HTML:      <!-- -->   <big></big>   <blockquote></blockquote>   <br>   <center></center>   <code></code>   <span style="color:red;"></span>   <includeonly></includeonly>
Značke HTML:      <math></math>   <noinclude></noinclude>   <nowiki></nowiki>   <pre></pre>   <poem></poem>   <ref></ref>  <ref name=""></ref>  <ref name=""/>
Značke HTML:      <s></s>   <small></small>   <span class="plainlinks"></span>   <sub></sub>   <sup></sup>   <u></u>
Predloge:        160;      {{-}}  {{·}}   {{COBISS|ID=}}  {{DEFAULTSORT:, }}  {{OVL}}   {{razločitev}}   {{sklici|1}}   {{škrbina}}
Predloge:              {{U|}}   {{v delu}}  ·  navpolje ·  splošne predloge ·  škrbine ·  uredi
Posebni znaki:     * † # @ % ‰ € $ & ® © ™ ~ ≈ ≠ ≤ ≥ ± + − - × ÷ » « »« · • ⦁ ° – — ¿ ¡ § ± × ∆ º …   ↔ ← → ↑ ↓ º ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ½ ⅓ ⅔ ¼ ¾ ⅛ ⅜ ⅝ ⅞ ∞ &nbsp;Citiranje spletnih strani, knjig, revijCitiranje iste spletne strani, knjige, revijeWikioznačevanje: [[|]]   [[]]   []   |   {{}}   {{{}}}   <>   ()   [[Kategorija:]]   [[Slika:|thumb|right|250px|]]   #PREUSMERITEV[[]]
Značke HTML:      <!-- -->   <big></big>   <blockquote></blockquote>   <br>   <center></center>   <code></code>   <span style="color:red;"></span>   <includeonly></includeonly>
Značke HTML:      <math></math>   <noinclude></noinclude>   <nowiki></nowiki>   <pre></pre>   <poem></poem>   <ref></ref>  <ref name=""></ref>  <ref name=""/>
Značke HTML:      <s></s>   <small></small>   <span class="plainlinks"></span>   <sub></sub>   <sup></sup>   <u></u>
Predloge:        160;      {{-}}  {{·}}   {{COBISS|ID=}}  {{DEFAULTSORT:, }}  {{OVL}}   {{razločitev}}   {{sklici|1}}   {{škrbina}}
Predloge:              {{U|}}   {{v delu}}  ·  navpolje ·  splošne predloge ·  škrbine ·  uredi
Posebni znaki:     * † # @ % ‰ € $ & ® © ™ ~ ≈ ≠ ≤ ≥ ± + − - × ÷ » « »« · • ⦁ ° – — ¿ ¡ § ± × ∆ º …   ↔ ← → ↑ ↓ º ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ½ ⅓ ⅔ ¼ ¾ ⅛ ⅜ ⅝ ⅞ ∞ &nbsp;Citiranje spletnih strani, knjig, revijCitiranje iste spletne strani, knjige, revijeWikioznačevanje: [[|]]   [[]]   []   |   {{}}   {{{}}}   <>   ()   [[Kategorija:]]   [[Slika:|thumb|right|250px|]]   #PREUSMERITEV[[]]
Značke HTML:      <!-- -->   <big></big>   <blockquote></blockquote>   <br>   <center></center>   <code></code>   <span style="color:red;"></span>   <includeonly></includeonly>
Značke HTML:      <math></math>   <noinclude></noinclude>   <nowiki></nowiki>   <pre></pre>   <poem></poem>   <ref></ref>  <ref name=""></ref>  <ref name=""/>
Značke HTML:      <s></s>   <small></small>   <span class="plainlinks"></span>   <sub></sub>   <sup></sup>   <u></u>
Predloge:        160;      {{-}}  {{·}}   {{COBISS|ID=}}  {{DEFAULTSORT:, }}  {{OVL}}   {{razločitev}}   {{sklici|1}}   {{škrbina}}
Predloge:              {{U|}}   {{v delu}}  ·  navpolje ·  splošne predloge ·  škrbine ·  uredi
Posebni znaki:     * † # @ % ‰ € $ & ® © ™ ~ ≈ ≠ ≤ ≥ ± + − - × ÷ » « »« · • ⦁ ° – — ¿ ¡ § ± × ∆ º …   ↔ ← → ↑ ↓ º ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ½ ⅓ ⅔ ¼ ¾ ⅛ ⅜ ⅝ ⅞ ∞ &nbsp;Citiranje spletnih strani, knjig, revijCitiranje iste spletne strani, knjige, revijeWikioznačevanje: [[|]]   [[]]   []   |   {{}}   {{{}}}   <>   ()   [[Kategorija:]]   [[Slika:|thumb|right|250px|]]   #PREUSMERITEV[[]]
Značke HTML:      <!-- -->   <big></big>   <blockquote></blockquote>   <br>   <center></center>   <code></code>   <span style="color:red;"></span>   <includeonly></includeonly>
Značke HTML:      <math></math>   <noinclude></noinclude>   <nowiki></nowiki>   <pre></pre>   <poem></poem>   <ref></ref>  <ref name=""></ref>  <ref name=""/>
Značke HTML:      <s></s>   <small></small>   <span class="plainlinks"></span>   <sub></sub>   <sup></sup>   <u></u>
Predloge:        160;      {{-}}  {{·}}   {{COBISS|ID=}}  {{DEFAULTSORT:, }}  {{OVL}}   {{razločitev}}   {{sklici|1}}   {{škrbina}}
Predloge:              {{U|}}   {{v delu}}  ·  navpolje ·  splošne predloge ·  škrbine ·  uredi
Posebni znaki:     * † # @ % ‰ € $ & ® © ™ ~ ≈ ≠ ≤ ≥ ± + − - × ÷ » « »« · • ⦁ ° – — ¿ ¡ § ± × ∆ º …   ↔ ← → ↑ ↓ º ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ½ ⅓ ⅔ ¼ ¾ ⅛ ⅜ ⅝ ⅞ ∞ &nbsp;Citiranje spletnih strani, knjig, revijCitiranje iste spletne strani, knjige, revijeCitiranje spletnih strani, knjig, revijCitiranje iste spletne strani, knjige, revijeCitiranje spletnih strani, knjig, revijCitiranje iste spletne strani, knjige, revijeStran je vključena v 4 skrite kategorije:Stran je vključena v 4 skrite kategorije:Stran je vključena v 4 skrite kategorije: