<div class="mw-content-ltr mw-parser-output" lang="sl" dir="ltr"><p><b>Pástávek</b> je nepopolni <a href="/wiki/Stavek" title="Stavek">stavek</a>, ki je brez <a href="/wiki/Glagol" title="Glagol">glagola</a> in lahko nastopa kot samostojna <a href="/wiki/Poved" title="Poved">poved</a> (<i>Da.</i> – <i>Tine!</i>) ali kot del <a href="/wiki/Soredje" title="Soredje">soredja</a> (<i>Hej, kam greš?</i>). V slednjem primeru je od ostalega dela povedi ločen z vejico.
</p><p>Pastavkov je lahko dveh vrst:
</p>
<ul><li><a href="/wiki/%C4%8Clenek" title="Členek">členkov</a> (No, že.)</li>
<li><a href="/wiki/Medmet" title="Medmet">medmetni</a> (Ups!<i>) –</i> sém spada tudi zvalniški (Rok!).</li></ul>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐6fcbddf7b4‐xcvv4
Cached time: 20250503020623
Cache expiry: 2592000
Reduced expiry: false
Complications: []
CPU time usage: 0.003 seconds
Real time usage: 0.005 seconds
Preprocessor visited node count: 1/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 1/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key slwiki:pcache:136433:|#|:idhash:canonical and timestamp 20250503020623 and revision id 6135840. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://sl.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;usesul3=1" alt="" width="1" height="1" style="border: none; position: absolute;"/></noscript>
<div class="printfooter" data-nosnippet="">Pridobljeno iz »<a dir="ltr" href="https://sl.wikipedia.org/w/index.php?title=Pastavek&amp;oldid=6135840">https://sl.wikipedia.org/w/index.php?title=Pastavek&amp;oldid=6135840</a>«</div>