<div class="mw-content-ltr mw-parser-output" lang="sl" dir="ltr"><p><b>Členek</b> je nepregibna <a href="/wiki/Besedna_vrsta" title="Besedna vrsta">besedna vrsta</a>, ki izraža sporočevalčevo oceno, sodbo ali mnenje in po kateri se ne moremo vprašati z nobeno <a href="/wiki/Vpra%C5%A1alnica" title="Vprašalnica">vprašalnico</a>, lahko pa ga nadomestimo s celotnim <a href="/wiki/Stavek" title="Stavek">stavkom</a> (na primer členek <i>seveda</i> v <a href="/wiki/Poved" title="Poved">povedi</a> <i>Seveda bo jutri sijalo sonce.</i> lahko zapišemo s stavkom <i>O tem sem prepričan, /da bo jutri sijalo sonce./</i>). Členki ne tvorijo samostojnih <a href="/wiki/Stav%C4%8Dni_%C4%8Dlen" title="Stavčni člen">stavčnih členov</a>. 
</p><p>Členek je lahko vključen v stavek (<i>spet</i> v stavku <i>Spet dežuje.</i>) ali pa predstavlja <a href="/wiki/Pastavek" title="Pastavek">pastavek</a> (<i>da</i> v <a href="/wiki/Soredje" title="Soredje">soredni</a> povedi <i>Da, poklical te bom.</i>).
</p><p>Členek je kot besedno vrsto leta <a href="/wiki/1974" title="1974">1974</a> definiral <a href="/wiki/Jo%C5%BEe_Topori%C5%A1i%C4%8D" title="Jože Toporišič">Jože Toporišič</a>; dotlej so večino členkov prištevali med <a href="/wiki/Prislov" title="Prislov">prislove</a>. Tudi <a href="/wiki/Slovar_slovenskega_knji%C5%BEnega_jezika" title="Slovar slovenskega knjižnega jezika">Slovar slovenskega knjižnega jezika</a> označuje številne členke kot prislove. Glavna razlika med členki in prislovi je ta, da se po členku ne moremo vprašati. 
</p><p>Če členke premeščamo znotraj iste povedi, se spremeni njen pomen. 
</p>
<ul><li>prim. <b>Samo</b> brat poje v družini/Brat poje <b>samo</b> v družini.</li></ul>
<div class="mw-heading mw-heading2"><h2 id="Delitev_členkov"><span id="Delitev_.C4.8Dlenkov"/>Delitev členkov</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%C4%8Clenek&amp;veaction=edit&amp;section=1" title="Uredi razdelek: Delitev členkov" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%C4%8Clenek&amp;action=edit&amp;section=1" title="Urejanje izvorne kode razdelka: Delitev členkov"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Toporišič je v svoji slovnici iz leta 2000 ločil med 14 vrstami členkov:
</p>
<ul><li>členek čustvovanja,</li>
<li>dodajalni členek,</li>
<li>poudarni členek,</li>
<li>presojevalni členek,</li>
<li>navezovalni členek,</li>
<li>izvzemalni členek,</li>
<li>vprašalni členek,</li>
<li>spodbujevalni nikalni členek,</li>
<li>spodbujevalni trdilni členek,</li>
<li>členek potrjevanja oziroma soglašanja,</li>
<li>členek mnenja oziroma domneve,</li>
<li>členek možnosti oziroma verjetnosti,</li>
<li>členek zadržka,</li>
<li>členek zanikanja oziroma nesoglašanja.</li></ul>
<div class="mw-heading mw-heading2"><h2 id="Slovar_slovenskih_členkov"><span id="Slovar_slovenskih_.C4.8Dlenkov"/>Slovar slovenskih členkov</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%C4%8Clenek&amp;veaction=edit&amp;section=2" title="Uredi razdelek: Slovar slovenskih členkov" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%C4%8Clenek&amp;action=edit&amp;section=2" title="Urejanje izvorne kode razdelka: Slovar slovenskih členkov"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Založbi ZRC je leta 2014 izdala Slovar slovenskih členkov avtorice dr. An
dreje Žele.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite-bracket">[</span>1<span class="c&#10;ite-bracket">]</span></a></sup>
</p>
<div class="mw-heading mw-heading2"><h2 id="Viri">Viri</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%C4%8Clenek&amp;veaction=edit&amp;section=3" title="Uredi razdelek: Viri" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%C4%8Clenek&amp;action=edit&amp;section=3" title="Urejanje izvorne kode razdelka: Viri"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<ul><li>Jože Toporišič: <i>Enciklopedija slovenskega jezika</i>. Ljubljana: Cankarjeva založba, 1992.</li></ul>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://isjfr.zrc-sazu.si/sl/publikacije/slovar-slovenskih-clenkov#v">http://isjfr.zrc-sazu.si/sl/publikacije/slovar-slovenskih-clenkov#v</a>, vpogled: 3. 6. 2015.</span>
</li>
</ol></div></div>
<div role="navigation" class="navbox" aria-label="Navbox" style="padding:3px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Wikipedija:Normativna_kontrola" title="Wikipedija:Normativna kontrola">Normativna kontrola: Narodne knjižnice</a>  <span class="mw-valign-text-top noprint" typeof="mw:File/Frameless"><a href="https://www.wikidata.org/wiki/Q184943#identifiers" title="Uredite to na Wikipodatkih"><img alt="Uredite to na Wikipodatkih" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="10" height="10" class="mw-file-element" data-file-width="20" data-file-height="20"/></a></span></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="uid"><a rel="nofollow" class="external text" href="https://www.nli.org.il/en/authorities/987007565494705171">Izrael</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="https://id.loc.gov/authorities/subjects/sh85098373">ZDA</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="https://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=ph312518&amp;CON_LNG=ENG">Češka republika</a></span></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐dc9d49668‐mz74w
Cached time: 20250513114127
Cache expiry: 2592000
Reduced expiry: false
Complications: []
CPU time usage: 0.044 seconds
Real time usage: 0.069 seconds
Preprocessor visited node count: 121/1000000
Post‐expand include size: 2540/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 8/100
Expensive parser function count: 3/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 558/5000000 bytes
Lua time usage: 0.020/10.000 seconds
Lua memory usage: 964805/52428800 bytes
Number of Wikibase entities loaded: 1/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   54.746      1 -total
 73.41%   40.191      1 Predloga:Normativna_kontrola
 26.47%   14.494      1 Predloga:Sklici
  3.15%    1.727      1 Predloga:Main_other
-->

<!-- Saved in parser cache with key slwiki:pcache:136565:|#|:idhash:canonical and timestamp 20250513114127 and revision id 6035010. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://sl.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;usesul3=1" alt="" width="1" height="1" style="border: none; position: absolute;"/></noscript>
<div class="printfooter" data-nosnippet="">Pridobljeno iz »<a dir="ltr" href="https://sl.wikipedia.org/w/index.php?title=Členek&amp;oldid=6035010">https://sl.wikipedia.org/w/index.php?title=Členek&amp;oldid=6035010</a>«</div>