<h2 id="Osnovni_podatki"><span id="mw-pageinfo-header-basic"/>Osnovni podatki</h2>
<table class="wikitable mw-page-info">
<tr id="mw-pageinfo-display-title" style="vertical-align: top;"><td>Naslov za prikaz</td><td>Besedna vrsta</td></tr>
<tr id="mw-pageinfo-default-sort" style="vertical-align: top;"><td>Privzeti razvrstilni ključ</td><td>Besedna vrsta</td></tr>
<tr id="mw-pageinfo-length" style="vertical-align: top;"><td>Dolžina strani (v bajtih)</td><td>3.392</td></tr>
<tr id="mw-pageinfo-namespace-id" style="vertical-align: top;"><td>ID imenskega prostora</td><td>0</td></tr>
<tr id="mw-pageinfo-article-id" style="vertical-align: top;"><td>ID strani</td><td>100590</td></tr>
<tr style="vertical-align: top;"><td>Jezik vsebine strani</td><td>sl - slovenščina</td></tr>
<tr id="mw-pageinfo-content-model" style="vertical-align: top;"><td>Vsebinski model strani</td><td>vikibesedilo</td></tr>
<tr id="mw-pageinfo-robot-policy" style="vertical-align: top;"><td>Robotsko indeksiranje</td><td>dovoljeno</td></tr>
<tr id="mw-pageinfo-watchers" style="vertical-align: top;"><td>Število opazovalcev strani</td><td>manj kot 30 opazovalcev</td></tr>
<tr style="vertical-align: top;"><td><a href="/w/index.php?title=Posebno:KajSePovezujeSem/Besedna_vrsta&amp;hidelinks=1&amp;hidetrans=1" title="Posebno:KajSePovezujeSem/Besedna vrsta">Število preusmeritev na to stran</a></td><td>0</td></tr>
<tr id="mw-pageinfo-contentpage" style="vertical-align: top;"><td>Šteje se kot vsebinska stran</td><td>da</td></tr>
<tr style="vertical-align: top;"><td>ID predmeta v Wikipodatkih</td><td><a class="extiw wb-entity-link external" href="https://www.wikidata.org/wiki/Special:EntityPage/Q82042">Q82042</a></td></tr>
<tr id="mw-pvi-month-count" style="vertical-align: top;"><td>Število ogledov strani v zadnjih 30 dneh</td><td><div class="mw-pvi-month">630</div></td></tr>
</table>
<h2 id="Za&#x161;&#x10D;ita_strani"><span id="mw-pageinfo-header-restrictions"/>Zaščita strani</h2>
<table class="wikitable mw-page-info">
<tr id="mw-restriction-edit" style="vertical-align: top;"><td>urejanje</td><td>dovoli vsem uporabnikom (neomejeno)</td></tr>
<tr id="mw-restriction-move" style="vertical-align: top;"><td>prestavljanje</td><td>dovoli vsem uporabnikom (neomejeno)</td></tr>
</table>
<a href="/w/index.php?title=Posebno:Dnevnik&amp;type=protect&amp;page=Besedna+vrsta" title="Posebno:Dnevnik">Ogled dnevnika zaščite za to stran.</a>
<h2 id="Zgodovina_urejanja"><span id="mw-pageinfo-header-edits"/>Zgodovina urejanja</h2>
<table class="wikitable mw-page-info">
<tr id="mw-pageinfo-firstuser" style="vertical-align: top;"><td>Začetnik strani</td><td><a href="/wiki/Posebno:Prispevki/194.165.126.104" class="mw-userlink mw-anonuserlink" title="Posebno:Prispevki/194.165.126.104" data-mw-revid="603357"><bdi>194.165.126.104</bdi></a> <span class="mw-usertoollinks">(<a href="/w/index.php?title=Uporabni%C5%A1ki_pogovor:194.165.126.104&amp;action=edit&amp;redlink=1" class="new mw-usertoollinks-talk" title="Uporabniški pogovor:194.165.126.104 (stran ne obstaja)">pogovor</a>)</span></td></tr>
<tr id="mw-pageinfo-firsttime" style="vertical-align: top;"><td>Datum ustvaritve strani</td><td><a href="/w/index.php?title=Besedna_vrsta&amp;oldid=603357" title="Besedna vrsta">21:31, 8. oktober 2006</a></td></tr>
<tr id="mw-pageinfo-lastuser" style="vertical-align: top;"><td>Zadnji urejevalec</td><td><a href="/wiki/Uporabnik:Yerpo" class="mw-userlink" title="Uporabnik:Yerpo" data-mw-revid="6424982"><bdi>Yerpo</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Uporabni%C5%A1ki_pogovor:Yerpo" class="mw-usertoollinks-talk" title="Uporabniški pogovor:Yerpo">pogovor</a> | <a href="/wiki/Posebno:Prispevki/Yerpo" class="mw-usertoollinks-contribs" title="Posebno:Prispevki/Yerpo">prispevki</a>)</span></td></tr>
<tr id="mw-pageinfo-lasttime" style="vertical-align: top;"><td>Datum zadnjega urejanja</td><td><a href="/w/index.php?title=Besedna_vrsta&amp;oldid=6424982" title="Besedna vrsta">13:14, 18. april 2025</a></td></tr>
<tr id="mw-pageinfo-edits" style="vertical-align: top;"><td>Skupno število urejanj</td><td>127</td></tr>
<tr id="mw-pageinfo-recent-edits" style="vertical-align: top;"><td>Nedavno število urejanj (v zadnjih 30 dni)</td><td>0</td></tr>
<tr id="mw-pageinfo-recent-authors" style="vertical-align: top;"><td>Nedavno število različnih avtorjev</td><td>0</td></tr>
</table>
<h2 id="Lastnosti_strani"><span id="mw-pageinfo-header-properties"/>Lastnosti strani</h2>
<table class="wikitable mw-page-info">
<tr id="mw-pageinfo-hidden-categories" style="vertical-align: top;"><td>Skrite kategorije (4)</td><td><div class="mw-hiddenCategoriesExplanation"><p>Stran je vključena v 4 skrite kategorije:
</p></div><ul>
<li><a href="/wiki/Kategorija:Wikipedijini_%C4%8Dlanki_z_identifikatorji_J9U" title="Kategorija:Wikipedijini članki z identifikatorji J9U">Kategorija:Wikipedijini članki z identifikatorji J9U</a></li>
<li><a href="/wiki/Kategorija:Wikipedijini_%C4%8Dlanki_z_identifikatorji_LCCN" title="Kategorija:Wikipedijini članki z identifikatorji LCCN">Kategorija:Wikipedijini članki z identifikatorji LCCN</a></li>
<li><a href="/wiki/Kategorija:Wikipedijini_%C4%8Dlanki_z_identifikatorji_LNB" title="Kategorija:Wikipedijini članki z identifikatorji LNB">Kategorija:Wikipedijini članki z identifikatorji LNB</a></li>
<li><a href="/wiki/Kategorija:Wikipedijini_%C4%8Dlanki_z_identifikatorji_NKC" title="Kategorija:Wikipedijini članki z identifikatorji NKC">Kategorija:Wikipedijini članki z identifikatorji NKC</a></li>
</ul></td></tr>
<tr id="mw-pageinfo-templates" style="vertical-align: top;"><td>Vključene predloge (9)</td><td><div class="mw-templatesUsedExplanation"><p>Predloge, uporabljene na tej strani:
</p></div><ul>
<li><a href="/wiki/Predloga:Normativna_kontrola" title="Predloga:Normativna kontrola">Predloga:Normativna kontrola</a> (<a href="/w/index.php?title=Predloga:Normativna_kontrola&amp;action=edit" title="Predloga:Normativna kontrola">izvorno besedilo</a>) (zaščitena)</li><li><a href="/wiki/Modul:Authority_control" title="Modul:Authority control">Modul:Authority control</a> (<a href="/w/index.php?title=Modul:Authority_control&amp;action=edit" title="Modul:Authority control">izvorno besedilo</a>) (zaščitena)</li><li><a href="/wiki/Modul:Check_for_unknown_parameters" title="Modul:Check for unknown parameters">Modul:Check for unknown parameters</a> (<a href="/w/index.php?title=Modul:Check_for_unknown_parameters&amp;action=edit" title="Modul:Check for unknown parameters">izvorno besedilo</a>) (zaščitena)</li><li><a href="/wiki/Modul:EditAtWikidata" title="Modul:EditAtWikidata">Modul:EditAtWikidata</a> (<a href="/w/index.php?title=Modul:EditAtWikidata&amp;action=edit" title="Modul:EditAtWikidata">uredi</a>) </li><li><a href="/wiki/Modul:Navbar" title="Modul:Navbar">Modul:Navbar</a> (<a href="/w/index.php?title=Modul:Navbar&amp;action=edit" title="Modul:Navbar">izvorno besedilo</a>) (zaščitena)</li><li><a href="/wiki/Modul:Navbar/configuration" title="Modul:Navbar/configuration">Modul:Navbar/configuration</a> (<a href="/w/index.php?title=Modul:Navbar/configuration&amp;action=edit" title="Modul:Navbar/configuration">uredi</a>) </li><li><a href="/wiki/Modul:Navbox" title="Modul:Navbox">Modul:Navbox</a> (<a href="/w/index.php?title=Modul:Navbox&amp;action=edit" title="Modul:Navbox">uredi</a>) </li><li><a href="/wiki/Modul:No_globals" title="Modul:No globals">Modul:No globals</a> (<a href="/w/index.php?title=Modul:No_globals&amp;action=edit" title="Modul:No globals">izvorno besedilo</a>) (zaščitena)</li><li><a href="/wiki/Modul:ResolveEntityId" title="Modul:ResolveEntityId">Modul:ResolveEntityId</a> (<a href="/w/index.php?title=Modul:ResolveEntityId&amp;action=edit" title="Modul:ResolveEntityId">uredi</a>) </li></ul></td></tr>
<tr style="vertical-align: top;"><td>Entitete v Wikipodatkih, uporabljene na tej strani</td><td><ul><li><a class="extiw wb-entity-link external" href="https://www.wikidata.org/wiki/Special:EntityPage/Q82042">besedna vrsta</a></li><ul><li>Povezava mesta</li><li>Naslov</li><li>Nekatere izjave</li><li>Razno (npr. sopomenke, obstoj entitete)</li><li>opis: sl</li></ul></ul></td></tr>
</table>
<div class="mw-heading mw-heading2"><h2 id="Zunanja_orodja">Zunanja orodja</h2></div>
<ul><li><a rel="nofollow" class="external text" href="http://vs.aka-online.de/cgi-bin/wppagehiststat.pl?lang=sl.wikipedia&amp;page=Besedna+vrsta">Podrobnejša statistika redakcij</a></li>
<li><a rel="nofollow" class="external text" href="http://wikipedia.ramselehof.de/wikiblame.php?article=Besedna+vrsta&amp;lang=sl&amp;project=wikipedia">Iskanje po starih redakcijah</a></li>
<li><a class="external text" href="https://tools.wmflabs.org/pageviews/?project=sl.wikipedia.org&amp;platform=all-access&amp;agent=user&amp;range=latest-20&amp;pages=Besedna_vrsta">Statistika ogledov strani</a></li>
<li><a rel="nofollow" class="external text" href="//toolserver.org/~mzmcbride/cgi-bin/watcher.py?db=slwiki_p&amp;titles=Besedna_vrsta">Število spremljevalcev strani</a></li></ul><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://sl.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;usesul3=1" alt="" width="1" height="1" style="border: none; position: absolute;"/></noscript>
<div class="printfooter" data-nosnippet="">Pridobljeno iz »<a dir="ltr" href="https://sl.wikipedia.org/wiki/Besedna_vrsta">https://sl.wikipedia.org/wiki/Besedna_vrsta</a>«</div>