<div class="mw-spcontent"><p>Naslednjih 51 kategorij vsebuje strani ali datoteke.
<a href="/wiki/Posebno:NeuporabljeneKategorije" title="Posebno:NeuporabljeneKategorije">Neuporabljene kategorije</a> niso prikazane.
Glej tudi <a href="/wiki/Posebno:%C5%BDeleneKategorije" title="Posebno:&#10;ŽeleneKategorije">želene kategorije</a>.
</p><p>Seznam je zaradi svoje dolžine precej nepregleden. Morda se boste v kategorijah lažje znašli z uporabo strani <a href="/wiki/Wikipedija:Brskanje" title="Wikipedija:Brskanje">Wikipedija:Brskanje</a>.
</p><div class="mw-htmlform-ooui-wrapper oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-padded oo-ui-panelLayout-framed"><form action="/wiki/Posebno:Kategorije" method="get" enctype="application/x-www-form-urlencoded" class="mw-htmlform mw-htmlform-ooui oo-ui-layout oo-ui-formLayout"><fieldset class="oo-ui-layout oo-ui-labelElement oo-ui-fieldsetLayout"><legend class="oo-ui-fieldsetLayout-header"><span class="oo-ui-iconElement-icon oo-ui-iconElement-noIcon"/><span class="oo-ui-labelElement-label">Kategorije</span></legend><div class="oo-ui-fieldsetLayout-group"><div class="oo-ui-widget oo-ui-widget-enabled"><div data-mw-modules="mediawiki.widgets" id="ooui-php-2" class="mw-htmlform-field-HTMLTitleTextField mw-htmlform-autoinfuse oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-top" data-ooui="{&quot;_&quot;:&quot;mw.htmlform.FieldLayout&quot;,&quot;fieldWidget&quot;:{&quot;tag&quot;:&quot;from&quot;},&quot;align&quot;:&quot;top&quot;,&quot;helpInline&quot;:true,&quot;$overlay&quot;:true,&quot;label&quot;:{&quot;html&quot;:&quot;Prika\u017ei kategorije, ki se za\u010dnejo z:&quot;},&quot;classes&quot;:[&quot;mw-htmlform-field-HTMLTitleTextField&quot;,&quot;mw-htmlform-autoinfuse&quot;]}"><div class="oo-ui-fieldLayout-body"><span class="oo-ui-fieldLayout-header"><label for="ooui-php-1" class="oo-ui-labelElement-label">Prikaži kategorije, ki se začnejo z:</label></span><div class="oo-ui-fieldLayout-field"><div id="from" class="oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-indicatorElement oo-ui-textInputWidget oo-ui-textInputWidget-type-text oo-ui-textInputWidget-php mw-widget-titleInputWidget" data-ooui="{&quot;_&quot;:&quot;mw.widgets.TitleInputWidget&quot;,&quot;namespace&quot;:14,&quot;relative&quot;:true,&quot;$overlay&quot;:true,&quot;maxLength&quot;:255,&quot;name&quot;:&quot;from&quot;,&quot;inputId&quot;:&quot;ooui-php-1&quot;,&quot;indicator&quot;:&quot;required&quot;,&quot;required&quot;:true}"><input type="text" tabindex="0" name="from" value="" required="" maxlength="255" id="ooui-php-1" class="oo-ui-inputWidget-input"/><span class="oo-ui-iconElement-icon oo-ui-iconElement-noIcon"/><span class="oo-ui-indicatorElement-indicator oo-ui-indicator-required"/></div></div></div></div><div class="mw-htmlform-submit-buttons">
<span id="ooui-php-3" class="mw-htmlform-submit oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-buttonElement oo-ui-buttonElement-framed oo-ui-labelElement oo-ui-flaggedElement-primary oo-ui-flaggedElement-progressive oo-ui-buttonInputWidget" data-ooui="{&quot;_&quot;:&quot;OO.ui.ButtonInputWidget&quot;,&quot;type&quot;:&quot;submit&quot;,&quot;value&quot;:&quot;Prika\u017ei&quot;,&quot;label&quot;:&quot;Prika\u017ei&quot;,&quot;flags&quot;:[&quot;primary&quot;,&quot;progressive&quot;],&quot;classes&quot;:[&quot;mw-htmlform-submit&quot;]}"><button type="submit" tabindex="0" value="Prikaži" class="oo-ui-inputWidget-input oo-ui-buttonElement-button"><span class="oo-ui-iconElement-icon oo-ui-iconElement-noIcon oo-ui-image-invert"/><span class="oo-ui-labelElement-label">Prikaži</span><span class="oo-ui-indicatorElement-indicator oo-ui-indicatorElement-noIndicator oo-ui-image-invert"/></button></span></div>
</div></div></fieldset></form></div><div class="mw-pager-navigation-bar">(<span class="mw-firstlink">prva</span> | <a href="/w/index.php?title=Posebno:Kategorije&amp;dir=prev" class="mw-lastlink">zadnja</a>) Prikazujem (<span class="mw-prevlink">prejšnjih 50</span>  |  <a href="/w/index.php?title=Posebno:Kategorije&amp;offset=1000_km_Buenos_Airesa" rel="next" class="mw-nextlink">naslednjih 50</a>) (<a href="/w/index.php?title=Posebno:Kategorije&amp;offset=&amp;limit=20" class="mw-numlink">20</a> | <span class="mw-numlink">50</span> | <a href="/w/index.php?title=Posebno:Kategorije&amp;offset=&amp;limit=100" class="mw-numlink">100</a> | <a href="/w/index.php?title=Posebno:Kategorije&amp;offset=&amp;limit=250" class="mw-numlink">250</a> | <a href="/w/index.php?title=Posebno:Kategorije&amp;offset=&amp;limit=500" class="mw-numlink">500</a>).</div><ul><li><bdi dir="ltr"><a href="/w/index.php?title=Kategorija:%27Ndrangheta&amp;action=edit&amp;redlink=1" class="new" title="Kategorija:'Ndrangheta (stran ne obstaja)">'Ndrangheta</a></bdi> (1 element)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:%27s-Hertogenbosch" title="Kategorija:'s-Hertogenbosch">'s-Hertogenbosch</a></bdi> (1 element)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:0._leta" title="Kategorija:0. leta">0. leta</a></bdi> (21 elementov)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:0._leta_pr._n._%C5%A1t." title="Kategorija:0. leta pr. n. št.">0. leta pr. n. št.</a></bdi> (12 elementov)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:0_elementov_normativne_kontrole" title="Kategorija:0 elementov normativne kontrole">0 elementov normativne kontrole</a></bdi> (4.792 elementov)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:1._A_mo%C5%A1ka_dr%C5%BEavna_rokometna_liga" title="Kategorija:1. A moška državna rokometna liga">1. A moška državna rokometna liga</a></bdi> (2 elementa)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:1._B_mo%C5%A1ka_dr%C5%BEavna_rokometna_liga" title="Kategorija:1. B moška državna rokometna liga">1. B moška državna rokometna liga</a></bdi> (3 elementi)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:1._EV_Weiden" title="Kategorija:1. EV Weiden">1. EV Weiden</a></bdi> (1 element)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:1._FC_Kaiserslautern" title="Kategorija:1. FC Kaiserslautern">1. FC Kaiserslautern</a></bdi> (2 elementa)</li>
<li><bdi dir="ltr"><a href="/w/index.php?title=Kategorija:1._FC_Kaiserslautern_II&amp;action=edit&amp;redlink=1" class="new" title="Kategorija:1. FC Kaiserslautern II (stran ne obstaja)">1. FC Kaiserslautern II</a></bdi> (1 element)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:1._FC_K%C3%B6ln" title="Kategorija:1. FC Köln">1. FC Köln</a></bdi> (3 elementi)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:1._FC_N%C3%BCrnberg" title="Kategorija:1. FC Nürnberg">1. FC Nürnberg</a></bdi> (4 elementi)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:1._FC_Saarbr%C3%BCcken" title="Kategorija:1. FC Saarbrücken">1. FC Saarbrücken</a></bdi> (2 elementa)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:1._FSV_Mainz_05" title="Kategorija:1. FSV Mainz 05">1. FSV Mainz 05</a></bdi> (3 elementi)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:1._dr%C5%BEavni_zbor_Republike_Slovenije" title="Kategorija:1. državni zbor Republike Slovenije">1. državni zbor Republike Slovenije</a></bdi> (4 elementi)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:1._ljudska_skup%C5%A1%C4%8Dina_Ljudske_republike_Slovenije" title="Kategorija:1. ljudska skupščina Ljudske republike Slovenije">1. ljudska skupščina Ljudske republike Slovenije</a></bdi> (2 elementa)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:1._stoletje" title="Kategorija:1. stoletje">1. stoletje</a></bdi> (28 elementov)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:1._stoletje_po_dr%C5%BEavah" title="Kategorija:1. stoletje po državah">1. stoletje po državah</a></bdi> (2 elementa)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:1._stoletje_pr._n._%C5%A1t." title="Kategorija:1. stoletje pr. n. št.">1. stoletje pr. n. št.</a></bdi> (29 elementov)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:1._stoletje_pr._n._%C5%A1t._po_dr%C5%BEavah" title="Kategorija:1. stoletje pr. n. št. po državah">1. stoletje pr. n. št. po državah</a></bdi> (3 elementi)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:1._stoletje_pr._n._%C5%A1t._v_Gr%C4%8Diji" title="Kategorija:1. stoletje pr. n. št. v Grčiji">1. stoletje pr. n. št. v Grčiji</a></bdi> (2 elementa)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:1._stoletje_pr._n._%C5%A1t._v_Rimskem_cesarstvu" title="Kategorija:1. stoletje pr. n. št. v Rimskem cesarstvu">1. stoletje pr. n. št. v Rimskem cesarstvu</a></bdi> (3 elementi)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:1._stoletje_pr._n._%C5%A1t._v_Rimski_Republiki" title="Kategorija:1. stoletje pr. n. št. v Rimski Republiki">1. stoletje pr. n. št. v Rimski Republiki</a></bdi> (4 elementi)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:1._stoletje_v_Gr%C4%8Diji" title="Kategorija:1. stoletje v Grčiji">1. stoletje v Grčiji</a></bdi> (1 element)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:1._stoletje_v_Rimskem_cesarstvu" title="Kategorija:1. stoletje v Rimskem cesarstvu">1. stoletje v Rimskem cesarstvu</a></bdi> (8 elementov)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:1._tiso%C4%8Dletje" title="Kategorija:1. tisočletje">1. tisočletje</a></bdi> (23 elementov)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:1._tiso%C4%8Dletje_pr._n._%C5%A1t." title="Kategorija:1. tisočletje pr. n. št.">1. tisočletje pr. n. št.</a></bdi> (29 elementov)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:1._tiso%C4%8Dletje_v_Bizantinskem_cesarstvu" title="Kategorija:1. tisočletje v Bizantinskem cesarstvu">1. tisočletje v Bizantinskem cesarstvu</a></bdi> (7 elementov)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:1._tiso%C4%8Dletje_v_Gr%C4%8Diji" title="Kategorija:1. tisočletje v Grčiji">1. tisočletje v Grčiji</a></bdi> (5 elementov)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:1._tiso%C4%8Dletje_v_Italiji" title="Kategorija:1. tisočletje v Italiji">1. tisočletje v Italiji</a></bdi> (6 elementov)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:1._tiso%C4%8Dletje_v_Rimskem_cesarstvu" title="Kategorija:1. tisočletje v Rimskem cesarstvu">1. tisočletje v Rimskem cesarstvu</a></bdi> (5 elementov)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:1._vlada_Republike_Slovenije" title="Kategorija:1. vlada Republike Slovenije">1. vlada Republike Slovenije</a></bdi> (1 element)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:10-politopi" title="Kategorija:10-politopi">10-politopi</a></bdi> (1 element)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:10._leta" title="Kategorija:10. leta">10. leta</a></bdi> (13 elementov)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:10._leta_pr._n._%C5%A1t." title="Kategorija:10. leta pr. n. št.">10. leta pr. n. št.</a></bdi> (13 elementov)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:10._stoletje" title="Kategorija:10. stoletje">10. stoletje</a></bdi> (38 elementov)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:10._stoletje_po_dr%C5%BEavah" title="Kategorija:10. stoletje po državah">10. stoletje po državah</a></bdi> (2 elementa)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:10._stoletje_pr._n._%C5%A1t." title="Kategorija:10. stoletje pr. n. št.">10. stoletje pr. n. št.</a></bdi> (3 elementi)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:10._stoletje_v_Bizantinskem_cesarstvu" title="Kategorija:10. stoletje v Bizantinskem cesarstvu">10. stoletje v Bizantinskem cesarstvu</a></bdi> (2 elementa)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:10._stoletje_v_Italiji" title="Kategorija:10. stoletje v Italiji">10. stoletje v Italiji</a></bdi> (4 elementi)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:10._stoletje_v_religiji" title="Kategorija:10. stoletje v religiji">10. stoletje v religiji</a></bdi> (1 element)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:10._vlada_Republike_Slovenije" title="Kategorija:10. vlada Republike Slovenije">10. vlada Republike Slovenije</a></bdi> (2 elementa)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:100._leta" title="Kategorija:100. leta">100. leta</a></bdi> (15 elementov)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:100._leta_pr._n._%C5%A1t." title="Kategorija:100. leta pr. n. št.">100. leta pr. n. št.</a></bdi> (8 elementov)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:1000._leta" title="Kategorija:1000. leta">1000. leta</a></bdi> (14 elementov)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:1000._leta_pr._n._%C5%A1t." title="Kategorija:1000. leta pr. n. št.">1000. leta pr. n. št.</a></bdi> (1 element)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:1000_km_Autopolisa" title="Kategorija:1000 km Autopolisa">1000 km Autopolisa</a></bdi> (1 element)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:1000_km_Brands_Hatcha" title="Kategorija:1000 km Brands Hatcha">1000 km Brands Hatcha</a></bdi> (3 elementi)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:1000_km_Brna" title="Kategorija:1000 km Brna">1000 km Brna</a></bdi> (1 element)</li>
<li><bdi dir="ltr"><a href="/wiki/Kategorija:1000_km_Buenos_Airesa" title="Kategorija:1000 km Buenos Airesa">1000 km Buenos Airesa</a></bdi> (3 elementi)</li>
</ul><div class="mw-pager-navigation-bar">(<span class="mw-firstlink">prva</span> | <a href="/w/index.php?title=Posebno:Kategorije&amp;dir=prev" class="mw-lastlink">zadnja</a>) Prikazujem (<span class="mw-prevlink">prejšnjih 50</span>  |  <a href="/w/index.php?title=Posebno:Kategorije&amp;offset=1000_km_Buenos_Airesa" rel="next" class="mw-nextlink">naslednjih 50</a>) (<a href="/w/index.php?title=Posebno:Kategorije&amp;offset=&amp;limit=20" class="mw-numlink">20</a> | <span class="mw-numlink">50</span> | <a href="/w/index.php?title=Posebno:Kategorije&amp;offset=&amp;limit=100" class="mw-numlink">100</a> | <a href="/w/index.php?title=Posebno:Kategorije&amp;offset=&amp;limit=250" class="mw-numlink">250</a> | <a href="/w/index.php?title=Posebno:Kategorije&amp;offset=&amp;limit=500" class="mw-numlink">500</a>).</div></div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://sl.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;usesul3=1" alt="" width="1" height="1" style="border: none; position: absolute;"/></noscript>
<div class="printfooter" data-nosnippet="">Pridobljeno iz »<a dir="ltr" href="https://sl.wikipedia.org/wiki/Posebno:Kategorije">https://sl.wikipedia.org/wiki/Posebno:Kategorije</a>«</div>