<div class="mw-content-ltr mw-parser-output" lang="sl" dir="ltr"><p><b>Samostálniška beséda</b> je ena od <a href="/wiki/Besedna_vrsta" title="Besedna vrsta">besednih vrst</a>, ki poimenuje bitja, predmete ali pojme ter ji je lasten <a href="/wiki/Slovni%C4%8Dni_spol" title="Slovnični spol">spol</a> (ženski, moški ali srednji), <a href="/wiki/Slovni%C4%8Dno_%C5%A1tevilo" title="Slovnično število">število</a> (ednina, dvojina ali množina), <a href="/wiki/Sklon" title="Sklon">sklon</a> in <a href="/wiki/Sklanjatev" title="Sklanjatev">sklanjatev</a>. V <a href="/wiki/Stav%C4%8Dni_%C4%8Dlen" title="Stavčni člen">stavčnih členih</a> lahko primarno nastopajo samostalniške besede v <a href="/wiki/Osebek" title="Osebek">osebku</a>, <a href="/wiki/Predmet_(slovnica)" title="Predmet (slovnica)">predmetu</a>, lahko pa tvorijo tudi <a href="/wiki/Povedkovo_dolo%C4%8Dilo" title="Povedkovo določilo">povedkovo določilo</a> ali <a href="/wiki/Prislovno_dolo%C4%8Dilo" title="Prislovno določilo">prislovno določilo</a>.
</p><p>K samostalniškim besedam štejemo:
</p>
<ul><li><a href="/wiki/Samostalnik" title="Samostalnik">samostalnik</a> (npr. <i>hiša</i>, <i>mraz</i>, <i>jedro</i>)</li>
<li><a href="/wiki/Samostalni%C5%A1ki_zaimek" title="Samostalniški zaimek">samostalniški zaimek</a> (npr. <i>ti</i>, <i>nihče</i>)</li>
<li><a href="/wiki/Posamostaljeni_pridevnik" class="mw-redirect" title="Posamostaljeni pridevnik">posamostaljeni pridevnik</a> (npr. <i>dežurni</i>)</li></ul>
<meta property="mw:PageProp/toc"/>
<div class="mw-heading mw-heading2"><h2 id="Samostalnik">Samostalnik</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Samostalni%C5%A1ka_beseda&amp;veaction=edit&amp;section=1" title="Uredi razdelek: Samostalnik" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Samostalni%C5%A1ka_beseda&amp;action=edit&amp;section=1" title="Urejanje izvorne kode razdelka: Samostalnik"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Samostalnik neposredno poimenuje bitja (<i>žena</i>), reči (<i>nož</i>) ali pojme (<i>sreča</i>). Z njim lahko poimenujemo kateregakoli predstavnika znotraj iste vrste stvarnosti (npr. <i>učiteljica</i>) – tedaj govorimo o <a href="/wiki/Ob%C4%8Dno_ime" title="Občno ime">občnih imenih</a> – ali pa označi posameznika (npr. <i>Mitja</i>, <i>Ljubljana</i>) – govorimo o <a href="/wiki/Lastno_ime" title="Lastno ime">lastnih imenih</a>.
</p><p>V slovenščini so samostalniki ženskega, srednjega ali moškega spola. Večinoma samostalnikov z <a href="/w/index.php?title=Ni%C4%8Dta_kon%C4%8Dnica&amp;action=edit&amp;redlink=1" class="new" title="Ničta končnica (stran ne obstaja)">ničto končnico</a> (-ø) v imenovalniku ednine je moškega spola (<i>korak-ø</i>, <i>korak-a</i>), s končnico -a v imenovalniku ednine ženskega spola (<i>miz-a</i>, <i>miz-e</i>), s končnico -o/-e v imenovalniku ednine srednjega spola (<i>sonc-e</i>, <i>sonc-a</i>). 
Obstajajo tudi izjeme, npr. ničto končnica v imen. ed. za ženski spol (<i>breskev-ø</i>, <i>breskv-e</i>), samostalniki moškega spola s končnico -a (<i>vojvod-a</i>, <i>vojvod-e</i>) ali -o/-e (<i>avt-o</i>, <i>avt-a</i>; <i>final-e</i>, <i>final-a</i>).
</p><p>Poleg spola, lahko samostalniški besedi določimo tudi <a href="/wiki/Podspol" title="Podspol">podspola</a>: <a href="/wiki/%C5%BDivost" title="Živost">živost</a> in <a href="/wiki/%C4%8Clove%C5%A1kost" title="Človeškost">človeškost</a>. 
</p><p>Slovenščina pozna tri slovnična števila: ednina, dvojina, množina. Število izražamo s končnico (<i>en korak-ø</i>, <i>dva korak-a</i>, <i>trije korak-i</i>; <i>ena miz-a</i>, <i>dve miz-i</i>, <i>tri miz-e</i>; <i>eno sonc-e</i>, dve sonc-i<i>, </i>tri sonc-a<i>). Samostalniki imajo praviloma vsa tri števila, nekatere pa lahko uporabljamo zgolj v ednini ali množini. Edninski samostalniki so npr. </i>kri<i>, </i>sadje<i>, </i>upanje<i>, </i>prihodnost<i> itd., množinski pa </i>možgani<i>, </i>ošpice<i>, </i>sani<i>, </i>jetra<i> ... Včasih namesto dvojine uporabljamo množino, npr. pri parnih delih telesa (</i>roke<i>, </i>noge<i>, </i>oči<i>), oblačilih (</i>rokavice<i>, </i>nogavice<i>), obuvalih (</i>drsalke<i>, </i>kotalke<i>) in bioloških parih (</i>starši<i>). </i>
</p><p>Samostalnike sklanjamo po ustaljenih <a href="/wiki/Sklanjatev" title="Sklanjatev">sklanjatvenih vzorcih</a>, ki vsebujejo šest <a href="/wiki/Sklon" title="Sklon">sklonov</a>.
</p><p>Samostalnik lahko nastopa v vlogi:<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite-bracket">[</span>1<span class="cite-bracket">]</span></a></sup>
</p>
<ol><li><a href="/wiki/Osebek" title="Osebek">osebka</a>, npr. <i>Pevka</i> poje.</li>
<li>neposrednega predmeta, npr. Poslušati <i>pevko</i>.</li>
<li>predmeta ali <a href="/wiki/Prislovno_dolo%C4%8Dilo" title="Prislovno določilo">prislovnega določila</a>, npr. Veseliti se zaradi <i>pevke</i>.</li>
<li><a href="/wiki/Povedkovo_dolo%C4%8Dilo" title="Povedkovo določilo">povedkovega določila</a> in <a href="/wiki/Povedkov_prilastek" title="Povedkov prilastek">povedkovega prilastka</a>, npr. Žena je <i>pevka</i>.</li>
<li>rabi se svojilno ob pomožniku (biti <i>pevke</i>; navadno sicer biti <i>od pevke</i>)) in samostalniški besedi (Petje <i>pevke</i>).</li></ol>
<p>Namesto navadnega samostalnika lahko uporabimo samostalniški (ali posamostaljeni) zaimek. 
</p>
<div class="mw-heading mw-heading2"><h2 id="Samostalniški_zaimek"><span id="Samostalni.C5.A1ki_zaimek"/>Samostalniški zaimek</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Samostalni%C5%A1ka_beseda&amp;veaction=edit&amp;section=2" title="Uredi razdelek: Samostalniški zaimek" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Samostalni%C5%A1ka_beseda&amp;action=edit&amp;section=2" title="Urejanje izvorne kode razdelka: Samostalniški zaimek"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Samostalniški zaimek poimenuje neko enoto stvarnosti na posreden način, kar pomeni, da namesto samostalnika uporabimo samostalniške zaimke, ker se tako izognemo dobesednemu ponavljanju besed. Tak način poimenovanje imenujemo pozaimljanje. Tako kot samostalnikom lahko tudi samostalniškim zaimkom določimo spol, število in sklon. Na podlagi izražanja slovnične osebe pa jih razdelimo na osebne (izražajo slovnično osebo: <i>jaz</i>, <i>vidva</i> ...) in neosebne samostalniške zaimke (osebe ne moremo določiti: <i>nekaj</i>, <i>kar</i>, <i>kdo</i>).
</p>
<div class="mw-heading mw-heading3"><h3 id="Osebni_samostalniški_zaimki"><span id="Osebni_samostalni.C5.A1ki_zaimki"/>Osebni samostalniški zaimki</h3><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Samostalni%C5%A1ka_beseda&amp;veaction=edit&amp;section=3" title="Uredi razdelek: Osebni samostalniški zaimki" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Samostalni%C5%A1ka_beseda&amp;action=edit&amp;section=3" title="Urejanje izvorne kode razdelka: Osebni samostalniški zaimki"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<ul><li>Osebni samostalniški zaimki zaznamujejo govorečega (<i>jaz</i>), ogovorjenega (<i>ti</i>) ali neudeleženega v pogovoru (<i>on</i>/<i>ona</i>/<i>ono</i>). Oblike samostalniških zaimkov so:
<ul><li>naglasna oblika (<i>mene</i>, <i>tebe</i>, <i>naju</i>)</li>
<li>naslonska oblika (<i>me</i>, <i>te</i>, <i>ga</i>, <i>jo</i>)</li>
<li>navezna oblika (<i>zame</i>, <i>vanj</i>, <i>predte</i>, <i>ponj</i>) – sestavljena je iz <a href="/wiki/Predlog" title="Predlog">predloga</a> in tožilniške oblike naslonskega osebnega zaimka, npr. <i>za</i> + <i>me</i> → <b>zame</b></li></ul></li></ul>
<table class="wikitable">
<tbody><tr>
<td>
</td>
<td><b>1. oseba ednine</b>
</td>
<td><b>2. oseba ednine</b>
</td>
<td><b>3. oseba ednine moški/srednji  spol</b>
</td>
<td><b>3. oseba ednine ženski spol</b>
</td></tr>
<tr>
<td><b>Imenovalnik</b>
</td>
<td>jaz
</td>
<td>ti
</td>
<td>on/ono
</td>
<td>ona
</td></tr>
<tr>
<td><b>Rodilnik</b>
</td>
<td>mene/me
</td>
<td>tebe/te
</td>
<td>njega/ga
</td>
<td>nje
</td></tr>
<tr>
<td><b>Dajalnik</b>
</td>
<td>meni/mi
</td>
<td>tebi/ti
</td>
<td>njemu/mu
</td>
<td>njej/ji
</td></tr>
<tr>
<td><b>Tožilnik</b>
</td>
<td>mene/me
</td>
<td>tebe/te
</td>
<td>njega/ga
</td>
<td>njo/jo
</td></tr>
<tr>
<td><b>Mestnik</b>
</td>
<td>o meni
</td>
<td>o tebi
</td>
<td>o njem
</td>
<td>o njej
</td></tr>
<tr>
<td><b>Orodnik</b>
</td>
<td>z menoj/mano
</td>
<td>s teboj/s tabo
</td>
<td>z njim
</td>
<td>z njo
</td></tr></tbody></table>
<p>Naslonsko obliko poznajo samo nekateri skloni v ednini (rodilnik, dajalnik, tožilnik).
</p><p>V dvojini in množini so naslonske oblike le pri nekaterih sklonskih oblikah za 3. osebo, sicer pa imajo vsi trije spoli od rodilnika dalje enake oblike.
</p>
<table class="wikitable">
<tbody><tr>
<td>
</td>
<td><b>1. oseba dvojine</b>
</td>
<td><b>2. oseba dvojine</b>
</td>
<td><b>3. oseba dvojine</b>
</td></tr>
<tr>
<td><b>Imenovalnik</b>
</td>
<td>midva/ -e/ -a
</td>
<td>vidva/ -e/ -a
</td>
<td>onadva/onidve/onadva
</td></tr>
<tr>
<td><b>Rodilnik</b>
</td>
<td>naju
</td>
<td>vaju
</td>
<td>njiju/ju
</td></tr>
<tr>
<td><b>Dajalnik</b>
</td>
<td>nama
</td>
<td>vama
</td>
<td>njima/jima
</td></tr>
<tr>
<td><b>Tožilnik</b>
</td>
<td>naju
</td>
<td>vaju
</td>
&lt;
td&gt;njiju/ju
</tr>
<tr>
<td><b>Mestnik</b>
</td>
<td>o naju/o nama
</td>
<td>o vaju/o vama
</td>
<td>o njiju/o njima
</td></tr>
<tr>
<td><b>Orodnik</b>
</td>
<td>z nama
</td>
<td>z vama
</td>
<td>z njima
</td></tr></tbody></table>
<table class="wikitable">
<tbody><tr>
<td>
</td>
<td><b>1. oseba množine</b>
</td>
<td><b>2. oseba množine</b>
</td>
<td><b>3. oseba množine</b>
</td></tr>
<tr>
<td><b>Imenovalnik</b>
</td>
<td>mi/me
</td>
<td>vi/ve
</td>
<td>oni/one/ona
</td></tr>
<tr>
<td><b>Rodilnik</b>
</td>
<td>nas
</td>
<td>vas
</td>
<td>njih/jih
</td></tr>
<tr>
<td><b>Dajalnik</b>
</td>
<td>nam
</td>
<td>vam
</td>
<td>njim/jim
</td></tr>
<tr>
<td><b>Tožilnik</b>
</td>
<td>nas
</td>
<td>vas
</td>
<td>njih/jih
</td></tr>
<tr>
<td><b>Mestnik</b>
</td>
<td>o nas
</td>
<td>o vas
</td>
<td>o njih
</td></tr>
<tr>
<td><b>Orodnik</b>
</td>
<td>z nami
</td>
<td>z vami
</td>
<td>z njimi
</td></tr></tbody></table>
<p><a href="/wiki/Povratni_osebni_zaimek" class="mw-redirect" title="Povratni osebni zaimek">Povratni osebni zaimek</a> nima imenovalniške oblike. Raba se nanaša na osebek. Uporablja se takrat, kadar sta osebek in predmet/prislovno določilo ista stvar ali predmet.
</p><p><i>Andraž <b>si</b> je kupil novo šolsko torbo.</i> <i>Ivan vsakega vidi, le <b>sebe</b> ne.</i> <i>Še pri <b>sebi</b> poglej.</i>
</p>
<table class="wikitable">
<tbody><tr>
<td>
</td>
<td><b>Povratni svojilni zaimek</b>
</td></tr>
<tr>
<td><b>Imenovalnik</b>
</td>
<td>/
</td></tr>
<tr>
<td><b>Rodilnik</b>
</td>
<td>sebe/se
</td></tr>
<tr>
<td><b>Dajalnik</b>
</td>
<td>sebi/si
</td></tr>
<tr>
<td><b>Tožilnik</b>
</td>
<td>sebe/se
</td></tr>
<tr>
<td><b>Mestnik</b>
</td>
<td>o sebi
</td></tr>
<tr>
<td><b>Orodnik</b>
</td>
<td>s seboj/ s sabo
</td></tr></tbody></table>
<div class="mw-heading mw-heading3"><h3 id="Neosebni_samostalniški_zaimki"><span id="Neosebni_samostalni.C5.A1ki_zaimki"/>Neosebni samostalniški zaimki</h3><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Samostalni%C5%A1ka_beseda&amp;veaction=edit&amp;section=4" title="Uredi razdelek: Neosebni samostalniški zaimki" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Samostalni%C5%A1ka_beseda&amp;action=edit&amp;section=4" title="Urejanje izvorne kode razdelka: Neosebni samostalniški zaimki"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Neosebni samostalniški zaimki (kot že ime samo pove) ne izražajo slovnične osebe in so lahko samo v ednini.
</p>
<table class="wikitable">
<tbody><tr>
<td>
</td>
<td><b>Živo (človek)</b>
</td>
<td><b>Neživo (živali</b>, <b>rastline, stvari, pojmi)</b>
</td></tr>
<tr>
<td><b>Vprašalni</b>
</td>
<td><b>Kdo</b> je pred vrati?
</td>
<td><b>Kaj</b> piše?
</td></tr>
<tr>
<td><b>Oziralni</b>
</td>
<td><b>Kdor</b> ni naredil domače  naloge, bo kaznovan.
</td>
<td><b>Kar</b> si naredil, sprejmi.
</td></tr>
<tr>
<td><b>Nedoločni</b>
</td>
<td><b>Nekdo</b> trka na vrata.
</td>
<td><b>Nekaj</b> ti je padlo na tla  iz torbice.
</td></tr>
<tr>
<td><b>Nikalni</b>
</td>
<td><b>Nihče</b> ne bo prišel na  seminar.
</td>
<td><b>Nič</b> takega se ni zgodilo  včeraj
</td></tr>
<tr>
<td><b>Poljubnostni</b>
</td>
<td>Ti bo že <b>kdo</b> pomagal.
</td>
<td>Pojdi v knjižnico in si <b>kaj</b> izberi.
</td></tr></tbody></table>
<p><b>Sklanjanje neosebnih samostalniških zaimkov:</b>
</p>
<table class="wikitable">
<tbody><tr>
<td><b>KDO</b>
</td>
<td><b>KDOR</b>
</td>
<td><b>NIHČE</b>
</td>
<td><b>NEKDO</b>
</td>
<td><b>KAJ</b>
</td>
<td><b>KAR</b>
</td>
<td><b>NIČ</b>
</td>
<td><b>NEKAJ</b>
</td></tr>
<tr>
<td>koga
</td>
<td>koga<b>r</b>
</td>
<td>nikogar
</td>
<td>nekoga
</td>
<td>česa
</td>
<td>česa<b>r</b>
</td>
<td>ničesar
</td>
<td>nečesa
</td></tr>
<tr>
<td>komu
</td>
<td>komu<b>r</b>
</td>
<td>nikomur
</td>
<td>nekomu
</td>
<td>čemu
</td>
<td>čemu<b>r</b>
</td>
<td>ničemur
</td>
<td>nečemu
</td></tr>
<tr>
<td>koga
</td>
<td>koga<b>r</b>
</td>
<td>nikogar
</td>
<td>nekoga
</td>
<td>kaj
</td>
<td>ka<b>r</b>
</td>
<td>nič
</td>
<td>nekaj
</td></tr>
<tr>
<td>pri kom
</td>
<td>o kom<b>er</b>
</td>
<td>o nikom<b>er</b>
</td>
<td>pri nekom
</td>
<td>o čem
</td>
<td>o čem<b>er</b>
</td>
<td>o ničem<b>er</b>
</td>
<td>o nečem
</td></tr>
<tr>
<td>s kom
</td>
<td>s kom<b>er</b>
</td>
<td>z nikom<b>er</b>
</td>
<td>z nekom
</td>
<td>s čim
</td>
<td>s čim<b>er</b>
</td>
<td>z ničim<b>er</b>
</td>
<td>z nečim
</td></tr></tbody></table>
<div class="mw-heading mw-heading2"><h2 id="Posamostaljeni_pridevnik">Posamostaljeni pridevnik</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Samostalni%C5%A1ka_beseda&amp;veaction=edit&amp;section=5" title="Uredi razdelek: Posamostaljeni pridevnik" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Samostalni%C5%A1ka_beseda&amp;action=edit&amp;section=5" title="Urejanje izvorne kode razdelka: Posamostaljeni pridevnik"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Posamostaljeni pridevniki so besede, ki so bile prvotno <a href="/wiki/Pridevnik" title="Pridevnik">pridevniki</a>, z izgubo samostalnika ob sebi pa so prevzeli sami funkcijo samostalnika (na primer <i>dežurni</i> (zdravnik)). Ohranili so pridevniško sklanjatev, torej jih sklanjamo kot pridevnik (npr. <i>dežurn-i</i>, <i>dežurn-ega</i>, <i>dežurn-em</i>u ...). Večinoma v to kategorijo sodijo lastna imena (<i>Dostojevski</i>, <i>Koseski</i>, <i>Trebnje</i>, <i>Visoko</i> ...).  
</p>
<div class="mw-heading mw-heading2"><h2 id="Sklici">Sklici</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Samostalni%C5%A1ka_beseda&amp;veaction=edit&amp;section=6" title="Uredi razdelek: Sklici" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Samostalni%C5%A1ka_beseda&amp;action=edit&amp;section=6" title="Urejanje izvorne kode razdelka: Sklici"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Toporišič J. Slovenska slovnica. 4., prenovljena in dopolnjena izdaja, Maribor: Obzorja, 2004.</span>
</li>
</ol></div></div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐6cfc5f7dbc‐nc7qz
Cached time: 20250522111902
Cache expiry: 2592000
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.046 seconds
Real time usage: 0.060 seconds
Preprocessor visited node count: 120/1000000
Revision size: 8286/2097152 bytes
Post‐expand include size: 156/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 8/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 446/5000000 bytes
Lua time usage: 0.003/10.000 seconds
Lua memory usage: 580835/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   25.217      1 Predloga:Sklici
100.00%   25.217      1 -total
 20.17%    5.086      1 Predloga:Main_other
-->

<!-- Saved in parser cache with key slwiki:pcache:138128:|#|:idhash:canonical and timestamp 20250522111902 and revision id 6174022. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://sl.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;usesul3=1" alt="" width="1" height="1" style="border: none; position: absolute;"/></noscript>
<div class="printfooter" data-nosnippet="">Pridobljeno iz »<a dir="ltr" href="https://sl.wikipedia.org/w/index.php?title=Samostalniška_beseda&amp;oldid=6174022">https://sl.wikipedia.org/w/index.php?title=Samostalniška_beseda&amp;oldid=6174022</a>«</div>