<div class="mw-content-ltr mw-parser-output" lang="sl" dir="ltr"><p><b>Veznik</b> je nepregibna <a href="/wiki/Besedna_vrsta" title="Besedna vrsta">besedna vrsta</a>, ki se uporablja za izražanje <a href="/wiki/Priredje" title="Priredje">prirednih</a> razmerjih med <a href="/wiki/Stavek" title="Stavek">stavki</a> (<i>Vstopil je ter pozdravil.</i>) ali med deli besednih zvez (<i>oče in sin</i>) ter za izražanje <a href="/wiki/Podredje" title="Podredje">podrednih</a> razmerij med stavki (<i>Rekel je, da se ne bo vrnil</i>).  
</p><p>Vezniki so priredni, če povezujejo enakovredne dele ali podredni, če so deli, ki jih povezujejo, neenakovredni. 
</p>
<div class="mw-heading mw-heading2"><h2 id="Priredni_vezniki">Priredni vezniki</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Veznik&amp;veaction=edit&amp;section=1" title="Uredi razdelek: Priredni vezniki" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Veznik&amp;action=edit&amp;section=1" title="Urejanje izvorne kode razdelka: Priredni vezniki"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Po <a href="/w/index.php?title=Pravopis_2001&amp;action=edit&amp;redlink=1" class="new" title="Pravopis 2001 (stran ne obstaja)">Pravopisu 2001</a> so priredni vezniki sedmeri: 
</p>
<ul><li>vezalni (in; ter; pa /pogovorno/),</li>
<li>stopnjevalni (ne le/samo ..., ampak/temveč/marveč tudi; ne - ne; niti - niti; tako ..., kot tudi ...),</li>
<li>ločni (ali; ali - ali; bodisi - bodisi/ali; oziroma),</li>
<li>protivni (a; toda; vendar; pa; ampak; temveč,ko),</li>
<li>vzročni (kajti;zakaj; sicer),</li>
<li>pojasnjevalni (in sicer; to je; namreč; saj) in</li>
<li>posledični oz. sklepalni (torej; zato; zatorej; tako; tedaj).</li></ul>
<div class="mw-heading mw-heading2"><h2 id="Podredni_vezniki">Podredni vezniki</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Veznik&amp;veaction=edit&amp;section=2" title="Uredi razdelek: Podredni vezniki" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Veznik&amp;action=edit&amp;section=2" title="Urejanje izvorne kode razdelka: Podredni vezniki"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>S podrednimi vezniki tvorimo <a href="/wiki/Odvisnik" class="mw-redirect" title="Odvisnik">odvisnike</a>. Poznamo naslednje odvisnike, ki jih prepoznamo po <a href="/wiki/Vpra%C5%A1alnica" title="Vprašalnica">vprašalnicah</a>:
</p>
<ul><li>osebkov (Zanima me, kdaj se boš vrnil.),</li>
<li>povedkov (Postal je, kar je želel.),</li>
<li>predmetni (Rekel je, da je srečen.),</li>
<li>prislovnodoločilni:
<ul><li>krajevni (Bil sem tam, kjer je lepo.),</li>
<li>časovni (Odšel je, ko se je zvečerilo.),</li>
<li>načinovni (Vstopil je, ne da bi potrkal.),</li>
<li>vzročni (Strah ga je bilo, ker je bil sam),</li>
<li>namerni (Povzdignil je glas, da bi opozoril nase.),</li>
<li>pogojni (Če mi boš pomagal, ti bom za vselej hvaležen.),</li>
<li>dopustni (Čeravno je zdravo živel, je že mlad zbolel.).</li></ul></li></ul>
<div role="navigation" class="navbox" aria-label="Navbox" style="padding:3px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Wikipedija:Normativna_kontrola" title="Wikipedija:Normativna kontrola">Normativna kontrola: Narodne knjižnice</a>  <span class="mw-valign-text-top noprint" typeof="mw:File/Frameless"><a href="https://www.wikidata.org/wiki/Q36484#identifiers" title="Uredite to na Wikipodatkih"><img alt="Uredite to na Wikipodatkih" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="10" height="10" class="mw-file-element" data-file-width="20" data-file-height="20"/></a></span></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="uid"><a rel="nofollow" class="external text" href="https://catalogue.bnf.fr/ark:/12148/cb12289761r">Francija</a> <a rel="nofollow" class="external text" href="https://data.bnf.fr/ark:/12148/cb12289761r">(data)</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="https://www.nli.org.il/en/authorities/987007535901005171">Izrael</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="https://id.loc.gov/authorities/subjects/sh85056277">ZDA</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="https://id.ndl.go.jp/auth/ndlna/00576467">Japonska</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="https://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=ph321896&amp;CON_LNG=ENG">Češka republika</a></span></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐9ffcf875f‐5xp6n
Cached time: 20250505010329
Cache expiry: 2592000
Reduced expiry: false
Complications: []
CPU time usage: 0.053 seconds
Real time usage: 0.091 seconds
Preprocessor visited node count: 40/1000000
Post‐expand include size: 3040/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 4/100
Expensive parser function count: 5/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.028/10.000 seconds
Lua memory usage: 937410/52428800 bytes
Number of Wikibase entities loaded: 1/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   75.375      1 Predloga:Normativna_kontrola
100.00%   75.375      1 -total
-->

<!-- Saved in parser cache with key slwiki:pcache:136397:|#|:idhash:canonical and timestamp 20250505010329 and revision id 6205636. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://sl.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;usesul3=1" alt="" width="1" height="1" style="border: none; position: absolute;"/></noscript>
<div class="printfooter" data-nosnippet="">Pridobljeno iz »<a dir="ltr" href="https://sl.wikipedia.org/w/index.php?title=Veznik&amp;oldid=6205636">https://sl.wikipedia.org/w/index.php?title=Veznik&amp;oldid=6205636</a>«</div>