Let’s make Wiki Loves Ramadan 2025 a success!
Congratulations!
Thank you all for making dark mode available for everybody!
Thank you!
Hvala že vnaprej!
We are waiting for your submissions!
ako, sezona lova je odprta!
nity to ask questions to the Wikimedia Foundation staff about the work being planned as part of the annual plan that runs from July 2025 to June 2026.Join us at the Next CEE Catch up!
Hvala vnaprej!
Apologies for posting in English)Hi all!
Thank you in advance!
pportunity to ask questions to the Wikimedia Foundation staff about the work being planned as part of the annual plan that runs from July 2025 to June 2026.Join us at the Next CEE Catch up!
in prečiščevanju člankov!
Slogovno urejanje je preprost način izboljševanja Wikipedije!
odelovanj, vendar pa se lahko prekrivajo z njimi.Wikipedija ne deluje le v slovenščini, temveč v prek dvesto jezikih!
Pomagajte pri slogovnem urejanju in prečiščevanju člankov!
So ločeni od sodelovanj, vendar pa se lahko prekrivajo z njimi.Wikipedija ne deluje le v slovenščini, temveč v prek dvesto jezikih!
