Posebni znaki:     * + # @ % %0 EUR $ & (r) (c) (tm) ~   <= >= +- + - - x / >> << >><< * *  deg - --?
Hvala vsem, ki ste prispevali. -- Yerpo Ha?
-- Yerpo Ha?
orda je bila ta tema ze kdaj naceta, pa sem spregledal?
Google-anje od vira do vira je casovno dokaj potratno, morda ze kdo razvija kaj takega?
(administratorji vmesnika?
Wikipedija:V novicah/ImeStrani. Kaj menite?
akaj ne najdem nic o vojni v Gazi? Ali se skriva pod kaksnim drugacnim imenom?
Mihom sva imela debato kako prevesti Kolcevaja linija v slovenscino?
SokolniceskA proga?
Veliko navdiha za pisanje vsem zeliva organizatorja :)Pripombe, vprasanja in pohvale sprejemava na Pogovor o Wikipediji:Wikimedia CEE Pomlad 2025. -- Yerpo Ha?
kliciMi lahko kdo pojasni zakaj je bila zavrnjena ta prosnja?
php?
li je mozno, da delujes kot prijavljen uporabnik, da se v bodoce ne lovimo glede obvescanja?
Yerpo Ha?
Lahko kdo, prostim, pojasni, kaj je problem?
Anyone against?
Kaj menite?
kliciSkliciMi lahko kdo pojasni zakaj je bila zavrnjena ta prosnja?
^ -- Yerpo Ha?
