Prvi šolski dan je velik korak za otroka in starše. Da bo začetek čim lažji, smo pripravili seznam osnovnih šolskih potrebščin, ki jih vsak prvošolec potrebuje za uspešen vstop v šolski svet.


Prvošolec za uspešen začetek šolskega leta potrebuje nekaj osnovnih potrebščin, s katerimi mu bo učenje lažje in prijetnejše. (Foto: Freepik.com)
/11 /11




Prvi šolski dan je poseben mejnik v življenju vsakega otroka in njegovih staršev. Za mnoge je to prvi stik z rednim šolskim okoljem, z novimi pravili, odgovornostmi in – seveda – šolskimi potrebščinami. Da bo vstop v prvi razred potekal čim bolj gladko, je dobro vedeti, kaj vse vaš otrok potrebuje.
1. Udobna in kakovostna šolska torba
Ena najpomembnejših odločitev je izbira šolske torbe. Naj bo torba ergonomsko oblikovana, z oblazinjenimi naramnicami, prilagojena otrokovi višini in teži. Pomembno je, da ima več predalov za boljšo organizacijo in da je izdelana iz trpežnih, vodoodpornih materialov.
2. Peresnica s pisali
Peresnica naj vsebuje osnovna pisala: svinčnik (najbolje HB), barvice, flomastre, šilček, radirko in škarjice z zaobljenimi konicami. Nekatere šole zahtevajo tudi nalivno pero, vendar običajno šele v drugem polletju. Priporočljivo je tudi lepilo v stiku in ravnilo.
3. Zvezki in mape
Za prvošolce se običajno uporabljajo zvezki z velikimi črtami (črtasti 1) in karo zvezki z večjimi kvadratki (karo 1). Zvezki naj bodo označeni z imenom otroka, priporočljivo je, da imajo zaščitne ovitke. Prav pride tudi mapa za likovno ustvarjanje in mapa za delovne liste.
4. Potrebščine za likovni pouk
Likovni pouk zahteva dodatne pripomočke: barvice, voščenke, vodene barve, čopiče različnih velikosti, plastično posodico za vodo, zaščitno majico za risanje in lepilni trak. Vse to se običajno hrani v posebni vrečki ali škatli.
5. Copati in vrečka za copate
V šoli otrok potrebuje copate z nedrsečim podplatom. Naj bodo udobni in primerni za celodnevno nošenje. Shranjeni naj bodo v označeni vrečki, ki jo otrok zlahka prepozna.
6. Športna oprema
Za športno vzgojo otrok potrebuje športna oblačila (majica, kratke hlače ali trenirka) in športne copate, ki jih ne nosi zunaj. Tudi ta oprema naj bo v ločeni, označeni vrečki.
Naj bo priprava na prvi šolski dan prijetno doživetje, v katerem otrok sodeluje. Tako se bo počutil vključenega in ponosnega na svoje nove stvari, kar mu bo olajšalo prehod v novo življenjsko obdobje.
Že vsak prvošolček ve, da brez UHU lepila v šolo se ne gre!
UHU lepilo v stiku – nujen pripomoček vsakega ustvarjalnega prvošolčka!
UHU twist & glue ReNATURE in UHU stic ReNATURE – okolju prijazna izbira za zanesljivo lepljenje!
Prvi šolski dan je pred vrati, in kaj je tisto, brez česar noben prvošolček ne more začeti svoje šolske poti? Seveda je odgovor enostaven, brez UHU lepila v stiku! Ta majhen, a nepogrešljiv pripomoček je nujen za številne kreativne naloge, ki jih čakajo v šoli.
Zakaj UHU lepilo v stiku?
- Enostavna uporaba: Preprosto ga naneseš in že drži!
- Hitro sušenje: Lepilo se takoj po nanosu posuši – brez dolgega čakanja. Idealno za hitro opravljanje nalog in domiselnih projektov.
- Varno in brezskrbno: UHU lepilo je varno za male ustvarjalce, ne vsebuje topil in se zlahka spere s hladno vodo.
UHU stic – enostavno, čisto in učinkovito lepljenje papirja, kartona in fotografij.
Z UHU lepilom so možnosti neomejene – od lepljenk in dekoracij do ostalih papirnatih izdelkov, ki spodbujajo otroško domišljijo in ustvarjalnost!
Ne pozabite! UHU lepilo v stiku je nepogrešljiv šolski pripomoček, ki mora biti v vsaki šolski torbi.
Uživajte v hitrem in zabavnem svetu Sonic likov z izdelki UHU.
Promocijsko sporočilo
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
5 tipov mam – katera si ti?

Vsaka mama se vedno sprašuje, ali je dobra mama, ter znova in znova premleva svoje metode in slog starševstva. Se morda ...
20
Kako doseči, da umivanje ne bo vsakodnevna...

Previjanje in umivanje las, nato še striženje nohtkov in umivanje zob - vsakič upiranje, prerekanje, kričanje, izsiljeva...
11
Otroci na sonce le primerno zaščiteni

Po nekaterih podatkih je, kljub nenehnemu opozarjanju na nevarnosti UV žarkov, vsaj dve tretjini otrok na soncu neprimer...
11
Kaj naj otrok počne med počitnicami?

Ne glede na to, kaj menite, da vaš otrok med počitnicami zares potrebuje, se pred organizacijo počitnic posvetujte tudi ...
11
	
