Povedala vam bom nekaj zelo intimnega ... In bolečega. Sedem let sem se spopadala s svojo žalostjo, pustila je posledice, prinesla pa mi je tudi nekaj čudovitega - postala sem mama.


Kontrolna črtica rdeči. Izstopim iz stranišča in še enkrat pogledam test. Rdeči še druga. Moja bog, noseča sem! (Freepik.com)
/11 /11




Sedem let sem sanjala o trenutku, ko jo bom videla, jo naslonila na moje prsi ... Da jo bom slišala dihati ... Da ji rečem: "Ne boj se, mama te pazi ..."
Pot do vsega tega ni bila posuta s trnjem, to je prelahka oznaka. Vedno mi pride na misel Balaševićev verz: "Nekdo slabo sanja, nekomu je zora nočna mora."
V teh sedmih letih sem 7777777-krat slišala vprašanje: "Kaj še čakaš?" In prav tolikokrat: "Ali hodita k zdravniku?" In prav tolikokrat: "Poroka brez otrok je obsojena na propad." In prav tolikokrat sem jokala.
Vsaka od teh besed boli huje kot kateri koli udarec, ki mi ga je doslej zadalo življenje. In resnica je, da naju nihče ni razumel. Nikomur nisva mogla priznati, bila je težka tema. In prijatelji so ves čas spraševali in napovedovali ter kopali globlje in globlje v najine rane. Ne bi rad omenila svojih sorodnikov, to je posebna tema.
PREBERITE TUDI: Tega NE recite paru, ki se trudi zanositi
Znanka v mestu je kar tako vmes rekla: "Skrajni čas je, da se nehaš veseliti tujih otrok in rodiš svojega."
Botra je dodala: »Veš, zelo verjetno je, da te vara. Navsezadnje sta brez otrok. Preveri. "
Otroški rojstni dnevi so bili še posebej težki. Midva, kot dve siroti, sedimo v kotu in opazujeva DRUGE druge otroke, DRUGO srečo ...
Takšnim druženjem sva se začela izogibati. Bilo je veliko lažje.
Obiski zdravnika so postali vsakodnevni. Jaz h ginekologu, mož k urologu. Preiskave niso bile spodbudne. Hormoni podivjajo, menstruacija 60 dni, gibljivost sperme 10 odstotkov ... OK, vsaj malo se premikamo. Vse to traja mesece, nato pa se spet vrnete na začetek.
Midva med štirimi stenami, skupaj že leta, brez velike družine, o kateri sva sanjala. Moj, najin svet je iz dneva v dan propadal. In imela sva se neskončno rada, že od srednje šole. In vedela sva, da sva drug brez drugega preprosto - NIČ!
Pristopi drug do drugega so postali "tehnični".
"Veš, v plodnih dneh sem, da ne bodo kar propadli."
Vse se je spuščalo v matematiko in pogled na uro.
PREBERITE TUDI: Testosteron je pomemben tudi za žensko plodnost
V želji, da bi našla kanček upanja, sem šla v samostan blizu Banja Luke. Nisem vernica, toda v tistem trenutku sem začutila nepopisen mir. Prijazna redovnica me je vprašala o težavah. V joku sem povedala, v čem je težava. Pogledala me je z mehkimi očmi in rekla: »To je čaj, ki ga boste pili vi in ??vaš mož. Molite, da dobite radost."
Še vedno nisem verjela, vendar sem si vsaj oddahnila. Naj molim, daj no. Vzela sem čaj in odšla v Banja Luko. Spet brez upanja.
Že takrat se je Dušanu Todiću, čudovitemu urologu iz banjaluške kirurgije, in Saši Saviću, še čudovitejšemu ginekologu v UKC RS, pridružil endokrinolog, genetik ...
Genetik: »Imate vse organe. Ne skrbite, cilj bomo tako ali drugače dosegli. "
Zakaj se je to moralo zgoditi ravno nama?
Terapije ni, raziskav ni mogoče končati in jaz si kuham čaje in upam. Po nekaj mesecih, popolnoma spremenjenem načinu življenja, so moje zdravstvene ugotovitve doživele razcvet. Vse je v popolnem ravnovesju.
PREBERITE TUDI: 7 nenavadnih dejstev o spermi
Ginekolog pravi: "Vaši rezultati zdaj ne kažejo ničesar, kar bi me skrbelo. Ste prepričani, da to ni vprašanje moške sterilnosti? "
Urolog pojasni: "To je varikokela. Gre za krčne žile v mošnji, vrečki, ki drži moda. Potrebovali boste operacijo. Ne morem napovedati, kaj bo to pomenilo za otroke. "
Pojavil se je kanček upanja. Tudi na to sva pripravljena.
Operacija je bila hitro končana. Mož si je hitro opomogel, zdravnik pa mu v smehu reče: »Bo, bo, želim vam srečo. Samo sprostite se."
Spet sva med štirimi stenah, sama, brez velike družine, o kateri sva sanjala. Nič se ne zgodi. Meseci minevajo ... Še eno leto in od vsega počasi dvigujeva roke. OK, tako mora biti, nisva ne prva, ne zadnja.
Maj 2014 je prinesel strašne poplave, a tudi čudež. Menstruacija mi zamuja. Pet dni. Deset. O, moj bog, spet je šlo kaj narobe. Nimam moči za še en preizkus. Ampak moram. Spet me žene ta nora radovednost. Ob štirih zjutraj.
Kontrolna črtica rdeči. Izstopim iz stranišča in spet pogledam test. Rdeči še druga. Moj bog, noseča sem!
Ta krik je zbudil Borika. Zbudil mi je življenje! Naše življenje! V meni je prebudil vse! Ne verjamem. Spet gledam. Si predstavljam? Prihaja moja naravna nesreča?
PREBERITE TUDI: Razlogi ZA otroka v negotovih razmerah
Spet sva začela plaho načrtovati. Dnevi minevajo. Kupiti morava večjo omaro, stvari, steklenice, plenice, dudice, prinesti posteljico, se pripraviti na porod ...
Začne se premikati. Skupaj poslušava. Udarci postanejo močnejši. Ona raste. Rastem.
Kako naj jo poimenujeva? Mora biti upanje, prebujanje, neko vodilo. Mora biti kakšna zvezda.
Prišel je januar. Čudovita zdravnica datuma poroda ni zadela, ker je začela mala trmariti. Ne bo šla ven. Takoj sem vedela, da ima močen karakter.
Predzadnji dan januarja 2015. To je tisto. Grem v porodno sobo. Čudovite babice UKC RS me ne zapustijo niti za trenutek. Ampak ne bo šla ven. Rada rečem, da sva se razhajale devet ur in da je že takrat njena trma zmagala.
Nujni carski rez, krvavitev, šibek srčni utrip ... Zbudim se na intenzivni negi. Infuzije ... prejemam kri ... Je v redu?
"Ne skrbite, lepa je."
Znova se zbudim. Tretje nadstropje. Dan je. Prinese jo babica - DOBER DAN, MAMA!
Ne odpovedujte se lastnim željam, življenju, sebi. Ne izgubite upanja. Vedno obstaja!
Spodbujamo vas!
D, mama in očka: *
Vir: lolamagazin.com na Ringeraja.rs


PREBERITE TUDI: Pismo mladi mamici, ki je "izgubila" prijateljico, ki se bori z neplodnostjo


Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Vaginalna vnetja lahko ogrozijo plodnost

Vaginalne okužbe, najpogosteje glivične, so zelo razširjene in lahko, če jih ne zdravimo, resno vplivajo na zdravje žens...
15
Ko se pojavijo znaki vaginalne okužbe

Vaginalne okužbe so pogosta težava žensk v rodni dobi in lahko vplivajo na kakovost življenja, plodnost in splošno počut...
13
Po spontanem splavu ni treba odlagati zano...

Najnovejše raziskave razkrivajo, da po spontanem splavu ni potrebno tri mesece odlagati s ponovno zanositvijo. Ravno zan...
6
7 nenavadnih dejstev o spermi

Poleg tega, da sperma preprečuje depresijo pri ženskah in bi si z njo partnerka lahko tudi negovala kožo, smo našli celo...
6
	
