Cink je element v sledovih, ki je izjemno pomemben pri prirojenem in pridobljenem imunskem odzivu. Kako veste, da vam ga primanjkuje?


Naravni viri cinka so oreščki, semena (bučna, chia, konopljina), žita (na primer oves) in stročnice (leča, čičerika itd.) (Freepik.com)
/11 /11




Zakaj sem se lotila pisanja o cinku? Ker je o vitaminu D in vitaminu C ter magneziju že ogromno napisanega, cinka se pa redkokdo dotakne.
Cink je element v sledovih, ki je izjemno pomemben pri prirojenem in pridobljenem imunskem odzivu.


Pomemben je tudi za ohranjanje zdrave kože, las, nohtov in kosti, vpliva na nivo testosterona v krvi, ker pa je udeležen tudi pri metabolizmu (presnovi) nevrotransmiterjev v krvi, pa naj bi vplival blagodejno tudi na razpoloženje. Poleg tega ima tudi svojo vlogo pri presnavljanju vitamina A.


PREBERITE TUDI: Predmeti, ki so nevarni za vašega otroka
Najpogosteje cinka primanjkuje prav otrokom
Najpogostejši znaki pomanjkanja cinka so beli madeži na nohtih, utrujenost, izpadanje las, nemirnost, driska, slabše okušanje in slabo celjenje ran.
Največje pomanjkanje so v študijah odkrili prav pri otrocih in starostnikih.
Potrebno ga je uživati v priporočenih odmerkih (tabela), še bolje pa je, če ga uživamo s hrano. Prevelik nivo cinka v telesu lahko povzroči nižji HDL (‘dobri holesterol’) in pomanjkanje bakra v telesu, tako da pazite, da priporočenega odmerka ne prekoračite.
Ker se izloča tudi s potom, se dodajanje cinka priporoča tudi športnikom.


Obdobje
Zgornja meja
rojstvo - 6 mesecev
4 mg
7 - 12 mesecev
5 mg
1 - 3 let
7 mg
4 - 8 let
12 mg
9 - 13 let
23 mg
14 - 18 let
34 mg
Odrasli
40 mg
PREBERITE TUDI: Kako poskrbeti, da bo otrok dovolj pil?


Naravni viri cinka
Moji najljubši naravni viri cinka so oreščki, semena (bučna, chia, konopljina), žita (na primer oves) in stročnice (leča, čičerika itd.). Najdemo ga veliko tudi v školjkah in mesu.
Pri nas doma jemljemo cink v obliki prehranskega dopolnila predvsem v času razsajanja respiratornih infektov in povečanega stresa. Tudi babico smo v času prebolevanja virusa, s katerim se človeštvo sooča trenutno, podprli s cinkom.
VIR: www.skrbenstars.si


Simona Korenčan, dr. med. je zdravnica, mama in aktivistka na področju osveščanja o nujnosti poznavanja in rednega obnavljanja znanja prve pomoči in oživljanja dojenčkov in otrok. Dve leti je delala na Pediatrični kliniki na oddelku za otroško kirurgijo in intenzivno terapijo. V tem času so skupaj z ekipo uspešno izvedli več tečajev oživljanja za laike, predvsem vzgojitelje, učitelje in starše, ki jih je sicer zasnoval prim. Vidmar, dr. med. Od leta 2020 je zaposlena na Očesni kliniki v UKC Ljubljana.


Več njenih strokovnih nasvetov najdete >>TUKAJ<<, kjer ne smete spregledati tudi spletnega tečaja NAJSRČEKBIJE - najbolj celovitega spletnega tečaja prve pomoči in temeljnih postopkov oživljanja dojenčkov in otrok.
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
5 tipov mam – katera si ti?

Vsaka mama se vedno sprašuje, ali je dobra mama, ter znova in znova premleva svoje metode in slog starševstva. Se morda ...
20
Prvi šolski dan: kaj potrebuje prvošolec?

Prvi šolski dan je velik korak za otroka in starše. Da bo začetek čim lažji, smo pripravili seznam osnovnih šolskih potr...
12
Kako doseči, da umivanje ne bo vsakodnevna...

Previjanje in umivanje las, nato še striženje nohtkov in umivanje zob - vsakič upiranje, prerekanje, kričanje, izsiljeva...
11
Otroci na sonce le primerno zaščiteni

Po nekaterih podatkih je, kljub nenehnemu opozarjanju na nevarnosti UV žarkov, vsaj dve tretjini otrok na soncu neprimer...
11
	
