Na vhodu bolnišnice je mamo pričakala zdravnica in ji povedala, da sin, star en teden, ne bo preživel.


Zdravniki so bili prepričani, da deček ne bo preživel.
Alenka je dve leti živela ob sinčku v bolnišnici.
Klub slabim napovedim je deček več kot le shodil.
Deček, ki naj ne bi preživel, je danes navihan 9-letnik.
/41 /11




Le starši, ki jim je grozila otrokova smrt ali so otroka celo izgubili, vedo, kakšne občutke strahu, groze in sesutja sveta lahko začutimo starši. Toda življenje ne prinaša le tragičnih zgodb, temveč tudi takšne čudežne, ko tudi zdravniki in medicina ostanejo odprtih ust in brez besed.
Takšne zgodbe so vedno navdihujoče in ob njih skrivoma potočimo vsaj kakšno solzo skoraj vsi starši. Pa četudi nismo nikoli doživeli kaj tako težkega. Zato z vami z veseljem delimo čudežno zgodbo pogumne, vztrajne in ljubeče mamice Alenke:

Pred 12 leti sem spoznala zares odličnega fanta, s katerim sva začela najino zvezo. Takrat sva bila oba še najstnika in niti nisva kaj veliko razmišljala o prihodnosti. Bila sva noro zaljubljena in uživala sva v vsakem trenutku, ki nama je bil dan.
Po treh letih partnerstva pa naju je zelo presenetila pozitivna črtica na nosečniškem testu. Takrat sem bila šele dvajsetletnica z veliko načrti in v tistem trenutku je bil za naju to zares velik šok. Vedela sva le, da je najina ljubezen močna in trdna, zato sva bila enotnega mnenja, da pričneva z urejanjem stanovanja in kljub mladosti veselo pričakujeva novega člana. Bilo nama je samoumevno, da nam bo skupaj lepo in bomo uživali.
Nato pa šok pri porodu - dojenček se je med porodom zagozdil in zato so morali uporabiti vakum. Njegovega joka ni bilo slišati, slišala sva le krike zdravnikov, ki so se borili za njegovo življenje. Odpeljali so ga v Ljubljano in med vožnjo ponovno oživljali. S partnerjem sva obstala sama, objeta, v solzah. Bilo je prvič, da je bila med nama popolnoma tišina in le ogromno solz. V trenutku se nama je svet sesul.


Po tednu dni sem odšla iz porodnišnice z velikim pričakovanjem, da bom prvič zagledala in stisnila svojega otročka. Žal so bila pričakovanja zaman. Na vhodu bolnišnice me je pričakala zdravnica in vse, kar je uspela izreči, so bile besede, da sin ne bo preživel. »Mlada ste še, imate lahko še veliko otrok. Pojdite domov in se spočijte.« Te njene besede so bile zame kot nož v srce. Sesula sem se in jokala, zdelo se mi je, kot da je zame konec sveta. Šele takrat sem se resnično zavedala, kako težka preizkušnja naju čaka s partnerjem.

Odločila sem se, da je na prvem mestu otrok, šla domov po najnujnejše stvari in se zasidrala v bolnišnici poleg sina. V bolnišnici so večkrat hoteli, da bi odšla domov, a moja ljubezen do sina je bila mogočnejša in želela sem mu stati vsak trenutek ob strani. Tako sva v bolnišnici skupaj preživela dve težki, a hkrati nadvse povezani leti.
Imel je nešteto težkih operacij. Zdravniki so mi govorili, da ne bo nikoli shodil, da ne bo zmožen sam jesti, da ne bo govoril in da če bo vendarle preživel, bo vse življenje priklopljen na aparat. Toda … danes je navihan 9-letnik, ki hodi, skače, neprestano klepeta in zelo veliko jé. Predvsem pa živi polno življenje brez aparata.

Bila je težka preizkušnja za sina, zame, za partnerja, predvsem pa za najino ljubezen. Bili smo trdni, si stali ob strani, se podpirali in zmagali! Takratni partner je sedaj že nekaj let moj mož, družbo pa nama poleg sina delata še navihana hčerkica in še en navihan sinček. Tako, da velika zahvala sinu, da naju je naučil veliko sočutja. Njegova neizmerna ljubezen nas je še bolj povezala in kljub temu, da je otrok s posebnim potrebami, ni lepšega kot to, ko se stisne k meni v objem in vem, da je moj največji zaklad.

mama Alenka


Če je tudi vaša zgodba čudežna in ste jo pripravljeni podeliti s starši ter predvsem pomagati tistim, ki se še borijo za življenja svojih otrok, nam jo zaupajte na info@ringaraja.net in z veseljem jo bomo objavili!


Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Zgodbe malih junakov: Trmast po mami, tih ...

Celo nosečnost sem poslušala, da bom carica, če bo ta nosečnost zdržala do konca. Pred Gabrielom sem imela spontani spla...
69
Nosečnost: Tabela rasti ploda po tednih

Kako velik je plod v posameznem tednu nosečnosti? Preveri, kako izgleda nosečnost po tednih!
5
Koliko se lahko zredim med nosečnostjo?

Telesna teža med nosečnostjo ne narašča enkomerno. Koliko kilogramov je ravno prav, koliko preveč in koliko premalo?
5
ČAROBNI VIDEO: Živjo, jaz sem Olivia! Spoz...

Še nikoli viden pogled na človeško življenje v maternici.
5
	
