O pristavljanju se zmeraj pogovarjamo v navezavi z dojenjem, čeprav je pri hranjenju s stekleničko povsem enako pomembno. Zaradi različnih oblik cucljev tudi težko dosežemo ustrezno pristavljanje. Kako torej dojenčka pravilno hraniti po steklenički?


Zaradi vseh mogočih oblik cucljev bistveno težje dosežemo ustrezno pristavljanje pri hranjenju s stekleničko. (Freepik.com)
/11 /11




Kako izgleda dobro pristavljanje?
- Usta so široko odprta.
- Ustnici sta izvihani in sproščeno počivata na bazi cuclja, ne na njegovi konici.
- Kotička ust sta lepo prisesana, iz njiju ne izteka mleko.
- Jezik je viden in počiva na spodnji ustnici.
- Na ustnicah niso prisotni sesalni žulji, prav tako se lica med sesanjem ne vbočijo.
Otrok ob dotiku s cucljem na ustnico široko odpre usta in pokaže pripravljenost za hranjenje. Lepo se pristavi in ritmično sesa v zaporedju en poteg, en požirek, en vdih. Spodnja čeljust se giblje v enakem ritmu, sesanje premika ušesi. Otrok je sproščen, se ne upira in vzdržuje očesni kontakt ali drema.
Na dobro pristavljanje moramo biti še posebej pozorni v prvih treh mesecih po porodu, ko so otroci manjši in se učijo sesati. Marsikateri cucelj z dolgo konico ali zelo izbočeno bazo otežuje optimalno pristavljanje, saj otroka sili na konico.
PREBERITE TUDI: Prsna črpalka: vse kar morate vedeti
Znaki slabega pristavljanja
- Ena ali obe ustnici sta privihani.
- Sesanje konice cuclja.
- Ustnici se dotikata plastičnega obroča.
- Mleko izteka iz kotičkov ali pri spodnji ustnici.
- Sesanje ni ritmično, otrok zadržuje dih in je po hranjenju vidno zadihan.
- Cmokanje in izgubljanje vakuuma.
Vzroki slabega pristavljanja
Najpogostejši vzrok za slabo pristavljanje je oblika cuclja. V tem primeru prednjačijo cuclji z izrazitim prehodom.
Cuclji z izrazitim prehodom, kot jih vidite na sliki, so najpogostejši vzrok za slabo pristavljanje. (FOTO: Mlekarica.net)
Sploh v zgodnjem obdobju (od rojstva do tretjega meseca) prehod oteži pristavljanje na bazo, zato usta pogosto ostanejo na konici.
PREBERITE TUDI: Hranjenje po steklenički je pravica vsake ženske
Drugi razlogi za slabo pristavljanje:
Neugoden položaj med hranjenjem (npr. glava pade naprej in blokira spodnjo čeljust).
Težave z ustnim aparatom (npr. neelastične vezi, priraščenost, delovanje spodnje čeljusti, slabši sesalni refleks).
Usmerjenost cuclja proti jeziku namesto proti nebu.
Slabo pristavljanje pogosto vodi v frustracijo in če otrokovega odziva ne povežemo s težavo, lahko vodi tudi v zavračanje stekleničke.
Slabo pristavljen otrok - usta se ustavijo na prehodu; zgornja ustnica je privihana. (FOTO: Mlekarica.net)
Andreja Zalokar je učiteljica, ki jo je življenje preusmerilo v svet prsnih črpalk in stekleničk.
Od leta 2019 izobražuje in svetuje o črpanju materinega mleka in hranjenju s stekleničko.
Njene vsebine najdete na spletni strani www.mlekarica.net, v skupini Mlekarica – skupnost mam, ki črpajo mleko na Facebooku in na profilu @mlekarica_hranjenjeotrok na Instagramu.
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
"Nosečnost me je pomladila."

Z Manco Izmajlovo smo se pogovarjali o nosečnosti pri 46tih letih, o tem, kakšna mama je bila prej in kakšna je zdaj ter...
9
Dojenček ponoči ne spi

Je nočno hranjenje res še vedno potrebno? Do kdaj? Kako bi si lahko pomagali, da bi omejili nočne podoje?Kaj storiti, če...
5
VIDEO: Ganljivo slovo od ravnokar rojenega...

Mlada mamica Hannah je ob rojstvu sina spoznala, da zanj ne bo mogla skrbeti tako, kot bi si zaslužil, zato je sprejela ...
5
Kakšna je prava postelja za dojenčka in ot...

Ko se odpravite v trgovino z otroško opremo, osupli obstanete: koliko različnih posteljic in zibelk! Le katera bi bila n...
5
	
