To je vse, kar morate vedeti o učenju kolesa: kako brez pomožnih koleščkov, kakšne zavore mora imeti kolo, kako sploh začeti ...


(Foto: Freepik.com)
/11 /11




Kako izbrati kolo in opremo po meri otroka?
Dobro kolo mora imeti:
- nožna torpedna zavora (na pedalih)
- ročna zavora
- možnost nastavitve višine sedeža
- zaščita verige
- možnost odstranitve pomožnih koles
- gobasta zaščita na balanci
- kvalitetne gume z zračnicami
Zaželeno je tudi, da je kolo lahko, čeprav je večina otroških koles, ki jih je mogoče kupiti, zelo težkih. Vendar poskusite najti čim lažje.
Otrok naj med vožnjo vedno in brez izjeme nosi čelado. Dobro je, da kupite kolesarsko čelado, ki ima možnost prilagajanja širine glede na obseg glave, tako jo bo otrok lahko nosil vrsto let. Čelada mora biti trdno pritrjena, da se ne premika na otrokovi glavi, trak pa mora biti zategnjen pod brado.
Dobro je uporabljati ščitnike za kolena, roke in komolce, ki bodo otroka zaščitili v primeru padca.
Pri nakupu otroškega kolesa je pomembno določiti pravilno velikost koles.
Kako spodbuditi otroka pred kolesarjenjem?
Otrok se bo naučil voziti kolo brez pomožnih koleščkov šele takrat, ko bo sam to želel. Otroka nikoli ne silite, da se nauči voziti kolo, če tega noče, saj je motivacija osnova za osvojitev te veščine. Poleg motivacije je potrebna tudi fizična pripravljenost, t.j. koordinacija in ravnotežje ter psihično pripravljenost, tj. samozavest. Večina otrok se je pripravljena naučiti voziti kolo med četrtim in desetim letom starosti. Običajno si starši želijo, da bi njihovi otroci naredili vse čim prej, da se lahko pohvalijo. Toda vsak otrok se razvija in uči na svoj način in s svojim tempom. Ob tem ima veliko vlogo tudi otrokov karakter: imate malega »adrenalinca« ali »ziheraša«? Mali »adrenalinci« se pogosteje lotevajo različnih stvari brez večjih priprav in lažje tvegajo. Po drugi strani pa bodo mali »ziheraši« skrbno preučili vse podrobnosti, se pripravili in nato, običajno kasneje, a bolj varno, tvegali, da poskusijo in realizirajo, kar so si zamislili.
Otroka nikoli ne poskušajte učiti vožnje s kolesom na pogosto priporočen način: »učitelj« kolesarjenja otroku obljubi, da ga bo vedno držal in ga ne bo izpustil, nato pa ga sredi vožnje izpusti. S takšnim trikom otroka ne bomo naučili voziti kolesa, ampak bomo le izgubili njegovo zaupanje.
PREBERITE TUDI: 10 idej za poletno počitniško varstvo
Pred samim učenjem vožnje je pomembno, da se z otrokom pogovorite:
- Ugotovite, kako se počuti. Zelo verjetno bo otrok nepopisno navdušen nad učenjem vožnje, občutil pa bo tudi strah pred morebitnim padcem in samim neuspehom. Pokažite otroku, da razumete njegove strahove, vendar ostanite mirni in mu razložite, da je normalno, da vas je strah. Kljub temu je vožnja s kolesom brez dodatnih koles velika stvar.
- Ne silite, a tudi ne dovolite, da najprej obupajo. Če otroka silimo, da se karkoli nauči, bo hitro izgubil motivacijo. Še huje, če otroka silimo v nekaj, na kar ni pripravljen, lahko tej dejavnosti pripnemo negativne občutke in ustvarimo vseživljenjske strahove. Zato je treba najti ravnovesje med premočnim pritiskanjem in prelahkim odrekanjem. Pomembno je ohraniti potrpežljivost, a tudi vztrajnost. Ko vidimo, da ima otrok dovolj, mu lahko predlagamo odmor ali pa mu poudarimo, naj v poskusu naredi le majhen korak: npr. naj samo poskuša dvigniti noge na pedala, lahko pa jih takoj odloži.
- Pomagajte otroku, da čuti nadzor nad situacijo. Ker so novi izzivi nepredvidljivi in ??strašljivi, pomagajte svojemu otroku, da čuti nadzor nad njimi, tako da mu ponudite izbiro, pri kateri se lahko sam odloči: Možne izbire so: koliko minut želiš, da čakava, preden poskusiva znova, ali želiš, da stojim in gledam ali hočeš, da tečem ob tebi?
- Ne prepričujte z lažnimi argumenti. Ko je otrok preplavljen z občutki in navdušenjem, bodo napačni argumenti situacijo samo poslabšali. Otroka ne prepričujte, da je vožnja s kolesom zabavna, da mu bo všeč, ali še huje, da se že vsi njegovi prijatelji vozijo brez koles.
- Pokažite otroku, da verjamete vanj. Pokažite otroku, da verjamete, da se lahko nauči voziti kolo brez pomoči pomožnih koles. Pokažite, da verjamete, da je že dovolj velik in pripravljen poskusiti z našo pomočjo in podporo.
- Pohvalite poskus. Ko se otrok opogumi in poskusi nekaj novega, je čas za malo praznovanje. Otroku skozi zabavno zgodbo povejte zaporedje dogodkov: kako ga je bilo strah, kako se je opogumil in poskusil, kako je bil varen in kako zabavno je bilo. S poudarjanjem pozitivnih izkušenj po »groznih« in tveganih situacijah krepimo otrokovo samozavest.
Kako se naučiti voziti kolo brez pomožnih koles v samo 30 minutah?
Pred vožnjo s kolesom brez pomožnih koles je dobro, da ima otrok izkušnje z vožnjo tricikla, poganjalca in kolesa s pomožnimi kolesi, da vadi ravnotežje in vrtenje pedal.
- Kolesarski sedež in krmilo prilagodite otrokovi višini. Otrok mora imeti možnost postaviti celotno stopalo na tla.
- Naj otrok spozna kolo: usede se in vstane s sedeža, potisne kolo proti sebi.
- Otroku pokažite, kako delujeta nožna in ročna zavora, vendar naj najprej zavira z nogami, če se bo tako počutil bolj varnega.
- Otroku povejte, naj se nežno odrine z nogami, da vadi ravnotežje, vendar ga ne držite in ne potiskajte kolesa. To vajo ponavljajte, dokler otrok ne obvlada ravnotežja.
- Ko obvlada ravnotežje, mu recite, naj se odrine in položi noge na pedala ter jih začne vrteti. To vajo ponavljate, dokler otrok ne postane samozavesten pri vrtenju pedal.
- Ko otrok obvlada vrtenje pedal, mu pokažite, kako zavirati. Vadite zaviranje z nožno in ročno zavoro.
Med učenjem ne pozabite otroka pohvaliti in ga spodbujati. Večkrat.
PREBERITE TUDI: Ideje za piknik
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
5 tipov mam – katera si ti?

Vsaka mama se vedno sprašuje, ali je dobra mama, ter znova in znova premleva svoje metode in slog starševstva. Se morda ...
20
Prvi šolski dan: kaj potrebuje prvošolec?

Prvi šolski dan je velik korak za otroka in starše. Da bo začetek čim lažji, smo pripravili seznam osnovnih šolskih potr...
12
Kako doseči, da umivanje ne bo vsakodnevna...

Previjanje in umivanje las, nato še striženje nohtkov in umivanje zob - vsakič upiranje, prerekanje, kričanje, izsiljeva...
11
Otroci na sonce le primerno zaščiteni

Po nekaterih podatkih je, kljub nenehnemu opozarjanju na nevarnosti UV žarkov, vsaj dve tretjini otrok na soncu neprimer...
11
	
