Kultna knjiga Rojstvo brez nasilja Frédéricka Leboyerja je znova na voljo v slovenščini. V maju jo lahko naročite v predprodaji, ob tem pa prejmete darilo – bio olje proti strijam.


Rojstvo brez nasilja Frédéricka Leboyerja je nežno, a globoko povabilo k spoštljivemu, ljubečemu rojstvu – zdaj v novi slovenski izdaji. (Foto: Freepik.com)
/11 /11




V mesecu maju je v Sloveniji znova dostopna ena najvplivnejših knjig o porodu – Rojstvo brez nasilja, pionirsko delo francoskega porodničarja Frédéricka Leboyerja, ki že desetletja spreminja pogled na prihod otroka na svet. Knjiga, ki je prvič izšla leta 1974, je v maju 2025 na voljo v predprodaji, ob tem pa vsak naročnik prejme tudi darilo – bio olje proti strijam Supermama.
Prvi trenutki spoznavanja sveta
Leboyer je med prvimi postavil radikalno, a danes vedno bolj uveljavljeno vprašanje: »Ali si otrok ne zasluži mirnega, spoštljivega prihoda na svet?« Opazoval je na tisoče porodov in vedno znova začutil, da nekaj ni prav – hrup, svetloba, grobost… vse to je zaznamovalo prve trenutke otrokovega življenja.
V svoji knjigi nas povabi, da se vprašamo, kako otrok doživlja rojstvo, in ponudi odgovor, ki temelji na tišini, nežnosti, ljubezni in globokem spoštovanju. Porod je zanj več kot le medicinski dogodek – je duhovno in čustveno rojstvo novega bitja, ki čuti že ob prvem vdihu.
Slovenska, posodobljena različica
Nova slovenska izdaja knjige je prevedena iz avtorjeve posodobljene različice iz leta 2017, ki zvesto sledi izvirni misli, a jo nežno umešča v današnji čas. Knjiga ni namenjena le bodočim staršem, temveč tudi vsem, ki želijo na novo razumeti svoje lastno rojstvo in začutiti, da bi si vsak izmed nas zaslužil ljubeč začetek.
Ob prednaročilu knjige v mesecu maju boste prejeli darilo – bio olje proti strijam z nežno naravno formulo za nego kože med nosečnostjo. Več o darilu najdete na supermama.si, knjigo pa lahko naročite >>TUKAJ<<.
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Zgodbe malih junakov: Trmast po mami, tih ...

Celo nosečnost sem poslušala, da bom carica, če bo ta nosečnost zdržala do konca. Pred Gabrielom sem imela spontani spla...
169
ČAROBNI VIDEO: Živjo, jaz sem Olivia! Spoz...

Še nikoli viden pogled na človeško življenje v maternici.
7
Kako je biti mama po treh splavih

Spet sem noseča brez znakov - že četrtič - edini znak, da v meni nekaj raste, se bo pojavil na zrnati črno-beli sliki. P...
7
13 znakov, da pričakujete fantka

Ali je mogoče, da dejansko obstajajo očitni znaki, ki nam lahko povejo, da bomo ponosni starši malemu fantku? Berite dal...
5
	
Kultna knjiga Rojstvo brez nasilja Frédéricka Leboyerja je znova na voljo v slovenščini. V maju jo lahko naročite v predprodaji, ob tem pa prejmete darilo – bio olje proti strijam.


Rojstvo brez nasilja Frédéricka Leboyerja je nežno, a globoko povabilo k spoštljivemu, ljubečemu rojstvu – zdaj v novi slovenski izdaji. (Foto: Freepik.com)
/11 /11




V mesecu maju je v Sloveniji znova dostopna ena najvplivnejših knjig o porodu – Rojstvo brez nasilja, pionirsko delo francoskega porodničarja Frédéricka Leboyerja, ki že desetletja spreminja pogled na prihod otroka na svet. Knjiga, ki je prvič izšla leta 1974, je v maju 2025 na voljo v predprodaji, ob tem pa vsak naročnik prejme tudi darilo – bio olje proti strijam Supermama.
Prvi trenutki spoznavanja sveta
Leboyer je med prvimi postavil radikalno, a danes vedno bolj uveljavljeno vprašanje: »Ali si otrok ne zasluži mirnega, spoštljivega prihoda na svet?« Opazoval je na tisoče porodov in vedno znova začutil, da nekaj ni prav – hrup, svetloba, grobost… vse to je zaznamovalo prve trenutke otrokovega življenja.
V svoji knjigi nas povabi, da se vprašamo, kako otrok doživlja rojstvo, in ponudi odgovor, ki temelji na tišini, nežnosti, ljubezni in globokem spoštovanju. Porod je zanj več kot le medicinski dogodek – je duhovno in čustveno rojstvo novega bitja, ki čuti že ob prvem vdihu.
Slovenska, posodobljena različica
Nova slovenska izdaja knjige je prevedena iz avtorjeve posodobljene različice iz leta 2017, ki zvesto sledi izvirni misli, a jo nežno umešča v današnji čas. Knjiga ni namenjena le bodočim staršem, temveč tudi vsem, ki želijo na novo razumeti svoje lastno rojstvo in začutiti, da bi si vsak izmed nas zaslužil ljubeč začetek.
Ob prednaročilu knjige v mesecu maju boste prejeli darilo – bio olje proti strijam z nežno naravno formulo za nego kože med nosečnostjo. Več o darilu najdete na supermama.si, knjigo pa lahko naročite >>TUKAJ<<.
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Zgodbe malih junakov: Trmast po mami, tih ...

Celo nosečnost sem poslušala, da bom carica, če bo ta nosečnost zdržala do konca. Pred Gabrielom sem imela spontani spla...
172
ČAROBNI VIDEO: Živjo, jaz sem Olivia! Spoz...

Še nikoli viden pogled na človeško življenje v maternici.
7
Kako je biti mama po treh splavih

Spet sem noseča brez znakov - že četrtič - edini znak, da v meni nekaj raste, se bo pojavil na zrnati črno-beli sliki. P...
7
Čudovita porodna zgodba, ki jo morate preb...

Nenadoma, prvič v mojem življenju, mi ni bilo pomembno, kaj si mislijo drugi. Ko sedaj gledam za nazaj, mislim da je to ...
6
	
Kultna knjiga Rojstvo brez nasilja Frédéricka Leboyerja je znova na voljo v slovenščini. V maju jo lahko naročite v predprodaji, ob tem pa prejmete darilo – bio olje proti strijam.


Rojstvo brez nasilja Frédéricka Leboyerja je nežno, a globoko povabilo k spoštljivemu, ljubečemu rojstvu – zdaj v novi slovenski izdaji. (Foto: Freepik.com)
/11 /11




V mesecu maju je v Sloveniji znova dostopna ena najvplivnejših knjig o porodu – Rojstvo brez nasilja, pionirsko delo francoskega porodničarja Frédéricka Leboyerja, ki že desetletja spreminja pogled na prihod otroka na svet. Knjiga, ki je prvič izšla leta 1974, je v maju 2025 na voljo v predprodaji, ob tem pa vsak naročnik prejme tudi darilo – bio olje proti strijam Supermama.
Prvi trenutki spoznavanja sveta
Leboyer je med prvimi postavil radikalno, a danes vedno bolj uveljavljeno vprašanje: »Ali si otrok ne zasluži mirnega, spoštljivega prihoda na svet?« Opazoval je na tisoče porodov in vedno znova začutil, da nekaj ni prav – hrup, svetloba, grobost… vse to je zaznamovalo prve trenutke otrokovega življenja.
V svoji knjigi nas povabi, da se vprašamo, kako otrok doživlja rojstvo, in ponudi odgovor, ki temelji na tišini, nežnosti, ljubezni in globokem spoštovanju. Porod je zanj več kot le medicinski dogodek – je duhovno in čustveno rojstvo novega bitja, ki čuti že ob prvem vdihu.
Slovenska, posodobljena različica
Nova slovenska izdaja knjige je prevedena iz avtorjeve posodobljene različice iz leta 2017, ki zvesto sledi izvirni misli, a jo nežno umešča v današnji čas. Knjiga ni namenjena le bodočim staršem, temveč tudi vsem, ki želijo na novo razumeti svoje lastno rojstvo in začutiti, da bi si vsak izmed nas zaslužil ljubeč začetek.
Ob prednaročilu knjige v mesecu maju boste prejeli darilo – bio olje proti strijam z nežno naravno formulo za nego kože med nosečnostjo. Več o darilu najdete na supermama.si, knjigo pa lahko naročite >>TUKAJ<<.
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Zgodbe malih junakov: Trmast po mami, tih ...

Celo nosečnost sem poslušala, da bom carica, če bo ta nosečnost zdržala do konca. Pred Gabrielom sem imela spontani spla...
174
ČAROBNI VIDEO: Živjo, jaz sem Olivia! Spoz...

Še nikoli viden pogled na človeško življenje v maternici.
9
Kako je biti mama po treh splavih

Spet sem noseča brez znakov - že četrtič - edini znak, da v meni nekaj raste, se bo pojavil na zrnati črno-beli sliki. P...
9
Čudovita porodna zgodba, ki jo morate preb...

Nenadoma, prvič v mojem življenju, mi ni bilo pomembno, kaj si mislijo drugi. Ko sedaj gledam za nazaj, mislim da je to ...
7
	
