V starosti od šest do osem let je idealen čas, da otroku začnete dajati mesečno ali tedensko žepnino. Za katero bo seveda potreboval svojo prvo denarnico in svoj prvi hranilnik. Pa tudi svoj prvi bančni račun.


Že triletnika lahko naučite prepoznati različne kovančke, ki jih bo zavzeto zbiral za vse tiste svoje majhne in velike otroške želje. (Foto: Arhiv)
/11 /11




Otroka o denarju učimo pravzaprav vsak dan in to že od prvih mesecev, ko nas iz nosilke ali vozička opazuje, kako plačujemo v trgovini ali dvigujemo denar na bankomatu.
Poleg učenja z zgledom pa ga lahko odgovornega odnosa do denarja in pravil finančnega sveta učimo tudi z različnimi igrami in aktivnostmi, ki smo jih razdelili glede na otrokovo starost.
Od 2 do 3 let

Če bomo dve- ali triletniku dali na izbiro, da si lahko izbere en kovanec iz denarnice, si bo seveda izbral tistega, ki je bolj sijoč, lepši ali večji in ne nujno tistega, ki je več vreden. Pa vendar lahko že tako majhnega otroka začnemo učiti, kateri kovanček je en evro in kateri manj kot en evro. Da je potrebnih deset majhnih rumenih, da dobimo tistega srebrenega z zlatim krogom ob robu.
Za začetek se lahko otrok uči le prepoznavanja in imenovanja kovančkov, pri čemer otroka nikoli ne pustite samega, da ne bo kakšen kovanček slučajno zašel v usta.
Odlična igra za tako majhne otroke je tudi igranje trgovine, ki jo lahko "zgradite" kar v dnevni sobi. Zberite igrače, otroške knjige, kuhalnico, papirnate brisačke ali kakšen drug predmet iz kuhinje, ki se ne more uničiti, in domača trgovina se lahko odpre. Za nakup izdelkov boste seveda potrebovali kovančke, ki morajo ustrezati sličicam kovančkov, ki ste jih prilepili na izdelke. Na ta način bo otrok skozi igro spoznal osnove trgovinske menjave in vrednosti izdelkov.
PREBERITE TUDI: KVIZ - Ali potrošim preveč denarja za otroke?
Od 4 do 5 let

Štiri- do petletnik bo strašno ponosen, če bo lahko v trgovini on tisti, ki bo prodajalki izročil kartico za popust, bančno kartico ali celo čisto pravi bankovec. In seveda vzel račun in preostanek denarja ter vam ga ponosno izročil. Pri teh letih lahko v trgovinah tudi že vadita poznavanje številk, tako da ga prosite, da za določen izdelek preveri, katera številka je zapisana pod izdelkom.
Za malčke pri teh letih je zelo zabavna igra tudi Domača restavracija, v kateri je enkrat on gost, ki si izbira jedi, ki so na voljo, in za katere mora na koncu seveda tudi plačati s čisto pravim denarjem. Drugič pa natakar, ki ponuja skuhane jedi (ki jih je morda celo čisto zares sam skuhal oziroma pripravil) in prinese račun. Ter seveda obdrži napitnino, če je bil gost zelo zadovoljen z natakarjevo postrežbo.
PREBERITE TUDI: Žepnina - DA ali NE?
Od 6 do 8 let
V starosti od šest do osem let je idealen čas, da otroku začnete dajati mesečno ali tedensko žepnino. Za katero bo seveda potreboval svojo prvo denarnico in svoj prvi hranilnik (Tukaj preverite, kako lahko hranilnik izdelate sami doma!). Z otrokom se lahko tudi odpravite na banko in mu odprete njegov prvi bančni račun, na katerem bo varčeval za igračo ali novo kolo.
Otroka vsakič, ko prejme žepnino, spomnite na njegov bančni račun, da bo vsakič nekaj denarja tudi privarčeval, ne pa vsega še isti dan zapravil za sladkarije in poceni igračke. Zagotovo pa bodo prišli tudi takšni trenutki, ko je čas tudi za to napako - ko se zaletiš in zapraviš ves denar, potem ti je pa žal. Dopustite mu, da jo tudi otrok kdaj doživi in se iz nje kaj nauči.
PREBERITE TUDI: Samohranilska družina - 6 finančnih zlatih pravil
Od 9 do 12 let
Otroci, ki so starejši od devet let seveda znajo že zelo dobro računati in preračunavati, kaj si z denarjem, ki ga imajo, lahko kupijo. In koliko bi morala dodati mama, da bi imel dovolj za tisto najbolj kul igračo na svetu.
Pri teh letih so tudi dovolj veliki, da jih pošljete same v trgovino in jim naročite, kaj morajo kupiti. Morda ne bodo vedno prinesli točno tistega izdelka, ki ste jim ga naročili, pa vendar je samostojen obisk trgovine odličen trening odgovornega odnosa do denarja in samostojnosti na splošno.
Pri teh letih otroci že zelo dobro razumejo pomen kakovosti izdelkov, zato je idealen čas, da mu pomagate razumeti razliko med različnimi blagovnimi znamkami in pravo vrednostjo izdelkov na poti od izdelave do trgovinske police.


Ne glede na otrokovo starost pa v otrokovo učenje o denarju obvezno vključite koncept garažne prodaje, ponovne uporabe rabljenih reči in dobrodelnosti. Tako, da skupaj z otrokom že od majhnih nog naprej vsaj enkrat na leto izberete rabljene igrače, knjige, športne rekvizite in oblačila, ki jih boste prodali ali podarili.

Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Nosečnica in brezposelnost

Kam se lahko po pomoč obrne ženska, ki je brezposelna in zanosi? Ji pripada denarna pomoč? Kaj lahko stori nosečnica, ki...
3
Koliko stane poroka v Sloveniji?

Ker se je začela sezona porok in če o tem koraku razmišljata, preverita, koliko stane povprečna slovenska poroka in kate...
3
Z evrom prihajajo ponaredki

Že v nekaj sekundah lahko vsakdo preveri pristnost tako, da bankovec nagne proti svetlobi. Pravi bankovci v primerjavi s...
2
Kaj moram vedeti o vzajemnih skladih?

Preden se odločite za varčevanje za otroka v obliki vlaganja v vzajemne sklade, se poučite o tej obliki investicije.
2
	
