Poletje počasi prihaja, izkoristimo proste dni za družinske izlete po Sloveniji. Vabimo vas, da obiščete korita Krčnik, ki vas bodo osupnila s svojo lepoto.


Izlet do korit Krčnik (FOTO: Družinski izleti)
/11 /11




Regija: Goriška
Izhodišče: urejeno parkirišče pred vasjo Hlevnik
Dolžina poti: 2,5 km
Trajanje poti: 1 h
Najprimernejši čas za obisk: vsi letni časi
Primerno za: Vozički, nosilke, od 1-3 let, od 3-6 let
Zahtevnost: lahka pot
Opis poti
Korita, slapovi, soteske... Povsod, kjer je voda, smo ponavadi najraje tudi mi. Most nas je malo spominjal na skulpturo slončka, ki jo je izdolbla reka v koritih Mostnice, tako, da smo se odločili, da sta najverjetneje slonja brata, ki se hladita vsak na svojem koncu čudovite Slovenije. Tukajšnji košček je pravšnji za malce počitka in iskanje notranjega miru, dokler se kdo od otrok ne odloči, da je recimo žejen ali lačen in se je potrebno vrniti v realnost.
Naravni spomenik Krčnik je soteska potoka Kožbanjšček v Goriških Brdih s koriti in naravnim mostom. Potok Kožbanjšček je v pasu apnenca izdolbel izredno slikovita korita z imenom Krčnik.
Okoli 40 m dolga korita se začnejo z ogromno drasljo, 6 m globoko kroglasto kotanjo vstrugi vodotoka, v katero voda zanese kamne in pesek. Vodni tok jih vrti in jo s tem neprestano dolbe. Približno na sredini kotlice se razpenja naravni most, lepo zaobljen in gladek, saj ga je ustvarila deroča voda z brušenjem. Korita se nadaljujejo z ozkim žlebom,mestoma širokim komaj pol metra, ki ga prekinjajo draslje, globoke do 5 m. Na koncu se korita Krčnika odprejo v sotesko s strmimi stenami, ki se kmalu izteče v ozko dolino. V Goriških Brdih pridemo do Krčnika po cesti Dobrovo - mejni prehod Neblo.
Lep družinski potep do korit Krčnik (FOTO: Družinski izleti)
Krčnik, naravna znamenitost, ena najlepših te vrste v Sloveniji, ki je zavarovana kot kulturni spomenik, vas bo očarala v vseh letnih časih. Obok mostu je približno 5 m dolg, 1,5 m debel in do 1m širok.
PREBERITE TUDI: Stari grad nad Radljami ob Dravi


Zanimivosti
Zapuščena vas Slapnik, ki se nahaja v tej regiji, je svoj košček slave dobila pred kratkim, ko se je začelo govoriti, da jo bodo prenovili v resničnostnem šovu BBC, kar bi sigurno še pripomoglo k prepoznavnosti Slovenije, predvsem pa Goriških Brd v tujini. Propadajoča vasica je polna zanimivih motivov in prelepih kamnoseških detajlov, ki pričajo o nekdanjem živahnem utripu in dobrem življenju domačinov. Za obisk ruševine niso njbolj varne, si pa lahko več o tej zgodbi preberete na internetu.
Mila in Staš priporočata
Super je, če vam uspe iti na ogled povorke kmečkih vozov, kjer Brike in Brici tako otrokom kot odraslim predstavijo briško kmečko življenje, navade ter običaje. Praznik češenj je tako en sam sladki žur! Letos smo za češnje malce pozni, a kraji tu so radodarni tudi s sadovnjaki breskev in jabolk.
Pa lep preostanek počitnic vam želijo Družinski izleti.
PREBERITE TUDI: IDEJA ZA VIKEND: Martuljški slapovi
Raziskujte Slovenijo skupaj z ekipo Družinskih izletov.
Več predlogov za enodnevne družinske potepe najdete naspletnem portalu www.druzinski-izleti.si
ter na Facebook profilu Druzinski-izleti.
Spletni portal Družinski izleti je spletna stran za aktivne starše in njihove male pustolovce. Tam najdete super ideje za kratke izlete, razporejene po različnih regijah Slovenije. Izleti so prilagojeni tudi različni starosti otrok.
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Kam na počitnice (ideje Ringarajinih starš...

Ste že rezervirali letošnje poletne počitnice? Če niste in še kar ne veste, kam bi se odpravili, smo na Facebooku povpra...
11
Česa ne smemo pozabiti pred odhodom na poč...

Družinsko potovanje je eno najlepših doživetij, ki jih z otroki lahko delimo. Lahko pa je tudi stresno. Dokler vsi v avt...
4
3 pravljični družinski izleti

V članku preverite, kako so videti prekmurske rusalke, kje na Dolenjskem živi povodni mož in kateri mlinar si je na vrat...
4
Tudi na dopustu ne pozabimo na okolje!

Ali ste vedeli, da je turizem odgovoren za kar 14 % vseh nastalih komunalnih odpadkov na globalni ravni in da evropski d...
4
	
