Vaša mama vašemu otroku pusti, da skače po postelji, čeprav tega vam v otroštvu nikoli ni dovolila? Njene jedi so za otroka vedno bolj slastne, ne glede na to kako ste se vi trudili pri kuhanju? Kaj imajo babice, kar mame nimamo?


Babic ne moti, če jim pri kuhanju pomagajo vnuki in zanje ni nič narobe, če je kuhinja po kuhanju z njimi kot po najhujši bitki z moko in jajci. (Freepik.com)
/11 /11




Tudi vi opažate, da vaš otrok obožuje svojo babico, včasih še bolj kot vas, pa čeprav ste njegova mama. Njeno kosilo je vedno najboljše. Vnukom vedno skuha prav tisto, kar imajo najraje, pa čeprav je bilo v vašem otroštvu popolnoma drugače in ste morali kot njen otrok jesti tudi jedi, ki so se vam upirale. To je šest razlogov, zakaj so babice najboljše in jim tudi najboljši starši težko konkuriramo.
1. Najboljša kuharica na svetu
Ne glede na to, kako okusen je mamin obrok, babičin je še vedno okusnejši. Mogoče je to zaradi daljšega kuharskega staža ali pač zgolj zato, ker imajo babice skrivno sestavino ljubezni, s katero »naredijo« jedi še bolj slastne. Pogosto babicam pomaga tudi to, da jih ne moti, če jim pri kuhanju pomagajo vnuki in zanje ni nič narobe, če je kuhinja po kuhanju z njimi kot po najhujši bitki z moko in jajci. Za babice je najbolj pomembno, da so vnuki srečni.
2. Najboljša partnerica za igro
Ste tudi vi velikokrat zalotite, da otroku odrečete igro z njim, ker imate toliko drugih opravkov, ki ne morejo počakati? Niste edini, veliko mam in očetov to počne, medtem ko je babica vedno na voljo. Od nje ne boste slišali, da trenutno nima časa oziroma da ima drugo, pomembno delo. Se sprašujete, zakaj vi nimate spominom o igranju s svojimi starši, ampak se spomnite predvsem trenutkov z babico in dedkom. Ker je bilo tako tudi, ko je bila ta ista babica »samo« mama.
PREBERI TUDI: Stari starši, ki pazijo otroke, živijo dlje
3. Njena potrpežljivost nima meja
Starši neprestano nekam hitimo, se držimo urnika in lovimo roke. Zato vlečemo otroka od igre, ko e ravno postalo zabavno in hitimo mimo otroškega igrišča. Babica pa je vedno pripravljena počakati pet minut dlje, ko se otrok igra na otroškem igrišču.
Imajo babice res vnuke raje kot svoje otroke?
Vez med babicami in vnuki je res nekaj posebnega, kar dokazuje tudi raziskava ameriške Univerze Emory iz Atlante. V raziskavi, ki so jo objavili v znanstveni reviji Proceedings of the Royal Society B, je sodelovalo 50 babic, ki imajo s svojimi vnuki dober odnos in so z njimi v rednih stikih.
Babicam so pokazali fotografije bioloških vnukov, pri tem pa so merili njihove nevrološke odzive v delih možganov, ki so pomembni za čustveno empatijo in motivacijo. S funkcionalno magnetno resonanco (fMRI) so merili spremembe v pretoku krvi, ki se spreminja z možgansko aktivnostjo.
Zanimiva ugotovitev se je pokazala, ko so spremljali možganske odzive babic, ko so gledale slike svojih bioloških otrok oziroma njihovih partnerjev ter jih primerjali z možganskimi odzivi, ko so gledale slike svojih vnukov. Pri svojih lastnih otrocih je bila njihova možganska aktivnost bolj povezana s kognitivno empatijo, medtem ko so pri vnukih zaznali možgansko aktivnost, ki je povezana z močnejšo čustveno empatijo. Čustvena empatija je bila pri vnukih veliko bolj aktivirana kot pri njihovih lastnih otrocih.
»Čustvena empatija je sposobnost čutiti čustva druge osebe. Kognitivna empatija pa je sposobnost razumevanja, kaj druga oseba misli ali čuti in zakaj,« je pojasnil vodja raziskave James Rilling, profesor antropologije ter profesor psihiatrije in vedenjskih znanosti z Univerze Emory. To pomeni, da so babice naravnane tako, da skušajo razumeti čustva svojih odraslih otrok, medtem ko se na vnuke odzivajo bolj čustveno.
4. Najboljše poslušalke
Starši večkrat preslišimo želje otrok, včasih jim sploh ne prisluhnemo, ampak samo kimamo, kot da jih poslušamo. Otroci tudi kmalu ugotovijo, da se lahko stvari, ki so nam jih zaupali, obrnejo »proti« njim. Babica pa je odlična poslušalka in vedno stoji na njihovi strani, ne glede na to, za kaj gre.
5. Ne poznajo kritike
Starši vedno najdejo razloge za kreganje z otroki: če soba ni pospravljena, če cunje ležijo razmetane, če je postelja umazana od čokolade. Medtem pa je babica tista, ki uživa v vsem, kar si otrok izmisli in ga podpira, pa čeprav počne nekaj, kar ni povsem prav.
PREBERITE TUDI: Med starimi starši in vnuki je posebna vez
6. Najboljše otrokove zaupnice
Babica je tista, ki zna pomagati v težkih trenutkih, ki razume otrokove težave in tista, ki nikoli ne izda skrivnosti, zato otroku ni nikoli žal, ko ji zaupa skrivnost.
Seveda, marsikaj od tega zmoremo tudi starši, dejstvo pa je, da imamo več skrbi in pomembno vlogo pri vzgoji otroka. Tudi babice so bile, kot mame, pogosto zahtevne, zdaj pa se ob pogledu na svoje vnuke stopijo in pozabijo na »pravilno« vzgojo. Tako se spremenijo v najbolj nežne, razumevajoče in najboljše babice na svetu, ki si najbolj želijo le, da so vnuki zdravi, srečni in siti.
VIR: Ringeraja.mk
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
"Nosečnost me je pomladila."

Z Manco Izmajlovo smo se pogovarjali o nosečnosti pri 46tih letih, o tem, kakšna mama je bila prej in kakšna je zdaj ter...
9
Dojenček ponoči ne spi

Je nočno hranjenje res še vedno potrebno? Do kdaj? Kako bi si lahko pomagali, da bi omejili nočne podoje?Kaj storiti, če...
5
VIDEO: Ganljivo slovo od ravnokar rojenega...

Mlada mamica Hannah je ob rojstvu sina spoznala, da zanj ne bo mogla skrbeti tako, kot bi si zaslužil, zato je sprejela ...
5
Kakšna je prava postelja za dojenčka in ot...

Ko se odpravite v trgovino z otroško opremo, osupli obstanete: koliko različnih posteljic in zibelk! Le katera bi bila n...
5
	
