Preverite, v kateri prehrani je največ folatov oziroma vitamina B9, ki ga v prehranskih dodatkih nadomešča folna kislina!


Predvsem zelenolistna zelenjava je bogata s folati. (Freepik.com)
/11 /11




Prava količina folatov oziroma vitamina B9 - ki ga ne smemo zamenjevati s folno kislino, ki je sintetični in lažje razpoložljiv nadomestek tega pomembnega vitamina! - je nujno potrebna med nosečnostjo (in v resnici že pred zanositvijo), saj folati in folna kislina zmanjšujejo možnosti za razvoj prirojenih razvojnih bolezni ploda.
Dnevno priporočena doza folne kisline za nosečnico je od 0,4 do 0,8 miligrama na dan, medtem ko je zgornja meja en miligram na dan.
Preverite, katera hrana vsebuje največ folatov, in si tako po naravni poti zagotovite dovolj te v nosečnosti zelo pomembne snovi.


Zelenjava z veliko folati

- mlada soja
- okra (jedilni oslez ali bamija)
- špinača
- artičoka
- repne cime ali mladi listi repe
- brokoli
- beluši
- listni in brstični ohrovt
- romanska solata
- endivija
- rdeča pesa
- krompir z olupkom
PREBERITE TUDI: Mora nosečnica jemati prehranska dopolnila?
Sadje z veliko folati

- avokado
- papaja
- 100% pomarančni sok
Stročnice z veliko folati

-fižol (pisan cranberry, romanski, mung, adzuki, pinto, french navy, črni, bel, rdeč, great northern)
- leča
- grah (črnooki, njivski, pigeon)
- sončnična semena
- arašidi
PREBERITE TUDI: Ali so ta živila res nosečnici škodljiva?
Meso z veliko folati

- jetra
Jedi iz žitaric z veliko folati

- polnozrnate testenine
- polnozrnat kruh


Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Zgodbe malih junakov: Trmast po mami, tih ...

Celo nosečnost sem poslušala, da bom carica, če bo ta nosečnost zdržala do konca. Pred Gabrielom sem imela spontani spla...
68
Nosečnost: Tabela rasti ploda po tednih

Kako velik je plod v posameznem tednu nosečnosti? Preveri, kako izgleda nosečnost po tednih!
5
Koliko se lahko zredim med nosečnostjo?

Telesna teža med nosečnostjo ne narašča enkomerno. Koliko kilogramov je ravno prav, koliko preveč in koliko premalo?
5
ČAROBNI VIDEO: Živjo, jaz sem Olivia! Spoz...

Še nikoli viden pogled na človeško življenje v maternici.
5
	
