Mali Tim je bil težko pričakovano dete. Veselili smo se ga vsi, tako mami in ati, kot njegova velika sestrica Tia.


Zdravniki niso znali napovedati, ali bo govoril, ali bo lahko uporabljal rokice, ali bodo njegove kognitivne sposobnosti kaj manjše od ostalih. (Freepik.com)
/11 /11




Nosečnost je potekala dobro. V tretjem trimesečju nosečnosti sem imela angino, vse ostalo pa je bilo v redu - tako vsi njegovi kot tudi moji izvidi so bili ves čas nosečnosti brez posebnosti.
Porod se je zgodil zelo hitro in intenzivno. Ob osmih zvečer sem začutila prve popadke, nekaj minut čez polnoči pa je mali Tim že prvič zajokal.
Presrečna sem, da sem lahko ob njegovem rojstvu občutila to srečo, ki žal ni dana vsaki mamici. Mnoge se namreč borijo s poporodno depresijo in podobnimi težavami, sama pa sem bila v tistem trenutku, tako kot prvič, najsrečnejši človek na svetu. Obdajala me je res nepopisna sreča. Ko sem ga čutila ob sebi, je ves ostali svet postal nepomemben.
PREBERITE TUDI: Čudovita porodna zgodba, ki jo morate prebrati
Petek trinajsti in prvi dan epidemije
Tim se je rodil na petek trinajstega. Rodil se je na prvi dan sklicane epidemije v Sloveniji. Rodil se je, ko se je ves svet zapiral in bal. On pa je korenjaško zajokal v ta svet in dal vedeti, da se ne da, da se ne boji ter da se veseli življenja.
Dva dni po rojstvu, na nedeljo, 15. marca, pa je Tim, na tem svetu, onkraj varnega trebuščka, izkusil prvo pravo veliko življenjsko preizkušnjo ...
Ob petih zjutraj so ga sestre odnesle na rutinski pregled. Slišala sem, da je zelo glasno jokal. Čez nekaj minut so ga prinesle k meni v sobo. Ko sem sestro vprašala, če je vse v redu, je le skomignila z rameni in odšla. Omenjena gesta je v meni zbudila prve občutke nelagodja in skrbi.
Ko si popolnoma nemočen ...
Čez pol ure so zopet prišle ponj in ga odnesle še na pregled k pediatrinji. Po pregledu je v mojo sobo vstopila pediatrinja, brez sester, brez Tima. Spraševala me je veliko stvari. Od tega, kako je potekala nosečnost, do vprašanj o družinskih genskih boleznih in podobno.
Pokazala mi je posnetek, ki so ga posnele sestre. Na posnetku sta mu tako leva rokica kot nogica nebrzdano trzali, Tim pa je ob tem močno jokal. Pediatrinja je dejala, da so se ti tresljaji dvakrat ponovili in bi bil potreben podrobnejši pregled Tima v UKC Ljubljana.
Čez nekaj ur je ponj prišel zdravniški helikopter. Tima so odpeljali, sama pa sem le negibno gledala vzlet helikopterja skozi bolnišnično okno.
PREBERITE TUDI: Želela bi, da moja zgodba v vas prebudi radost
Kaj je narobe?
V Ljubljano smo se odpravili z osebnim avtom. V tistem trenutku mi je šlo po glavi tisoč stvari. Ali je Tim v redu? Kaj je narobe? Me bodo sprejeli k njemu v bolnišnico? Kako naprej? Žal so bili časi zelo čudni in so v kliniko dovolili le meni, Timovemu očku pa ne. Z žalostnimi očmi in upanjem, da čim prej izve kakšno novico, je odšel proti domu.


Prvi vtis neonatalnega oddelka na Pediatrični kliniki je bil … čuden. Morda sem bila zaradi rojstva tudi malo bolj občutljiva, pa vendar … Sestra, ki me je sprejela je bila neprijazna in stroga. S pogledom me je preverila, ter dejala: »Ste sigurni, da želite ostati tu z otrokom? Pravkar ste rodila. Veste, tu tudi mamice pobiramo po tleh, mi pa nimamo časa za vas, vi niste tu hospitalizirani, ste le obiskovalka.«
Vem, da je imela prav. Vem, da je bil zanjo le navaden delovni dan, jaz pa »še ena mamica«. Vendar sem si v tistem trenutku v sebi želela veliko toplejših besed, rabila sem jih, saj nisem imela ob sebi nikogar.


Ko sem prispela k Timovi posteljici, sem videla, da so ga sestre ravno nahranile, Tim pa je spal. Imel je polno kablov, elektrod, … bil je neprepoznaven. Še danes si malo očitam, ker v tistem trenutku nisem bila zmožna spregovoriti. Le stala sem ob njegovi postelji in tiho jokala. Bala sem se, da če spregovorim, da se bom sesula, da enostavno ne bom zmogla. Žal takrat ni slišal mojega glasu.
Naslednji dan sem se počutila malo bolje, pogovarjala sem se z njim in ga držala za rokico, pestovati pa ga še nisem smela. Zdravnike sem ves čas spraševala, kaj se dogaja. Vendar pa mi, preden niso opravili vseh preiskav, žal niso mogli izdati ničesar.
Moj otrok je doživel možgansko kap!
V torek dopoldan, ko sem prišla k Timu, so bili pri njem zdravniki, zato sem počakala pri vhodu. Na pultu sem zagledala list in na njem znano ime: TIM URH. Diagnoza: Ishemična možganska kap. Moj otrok je doživel možgansko kap!
Žal nihče od zdravnikov ni mogel in še vedno ne more točno povedati, zakaj je do tega prišlo. Prav tako niso znali napovedati, ali bo govoril, ali bo lahko uporabljal rokice, ali bodo njegove kognitivne sposobnosti kaj manjše od ostalih … Zdravnica je le dejala, da je poškodba v možganih na takšnem mestu, da ga ne bi smela ovirati pri hoji. Torej hodil bo! Vse ostalo pa je bilo zavito v skrivnost, kot zamegljen dim.
Tim je dobil močna zdravila. Jemal jih je pol leta. Ker se v tem času ni pojavil noben epileptični napad več in ker so bili tudi izvidi EEG-ja dobri, so mu zdravila ukinili.
Tim danes: včasih so njegovi izvidi dobri, včasih slabi. (FOTO: Osebni arhiv)
Naučili smo se živeti s tem
S Timom še vedno redno hodiva na preglede. Včasih so izvidi dobri, včasih malo slabši. Naučili smo se živeti s tem. Življenje je pač nepredvidljivo. Veseli smo, da ga imamo in da je trenutno zdrav. To je vse, kar si starši želimo za svoje otroke.
Kaj pa bo prinesel jutri? Nihče ne ve.
Najlepše se zahvaljujem vsem, ki so meni in moji družini v tem težkem obdobju stali ob strani. Velika zahvala vsem zdravnikom, sestram, terapevtkam, patronažnemu Primožu za pripravljenost pomagati, za vse besede … Celotni širši družini in prijateljem. Kljub epidemiji smo nekako stopili skupaj in se imeli kljub oddaljenosti radi, se spodbujali in verjeli.
PREBERITE TUDI: Zgodbe malih junakov - Najmanjša nedonošenka Erin
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Zgodbe malih junakov: Trmast po mami, tih ...

Celo nosečnost sem poslušala, da bom carica, če bo ta nosečnost zdržala do konca. Pred Gabrielom sem imela spontani spla...
69
Nosečnost: Tabela rasti ploda po tednih

Kako velik je plod v posameznem tednu nosečnosti? Preveri, kako izgleda nosečnost po tednih!
5
Koliko se lahko zredim med nosečnostjo?

Telesna teža med nosečnostjo ne narašča enkomerno. Koliko kilogramov je ravno prav, koliko preveč in koliko premalo?
5
ČAROBNI VIDEO: Živjo, jaz sem Olivia! Spoz...

Še nikoli viden pogled na človeško življenje v maternici.
5
	
