Ali se s pravo pripravo bradavic lahko izognemo bolečim, razpokanim in kdaj celo krvavečim bradavicam? Preverite mite in resnice o pripravi bradavic na dojenje v članku.


Z drgnjenjem bradavic v nosečnosti lahko odstranite varovalne izločke mlečnih žlez, ki s svojim vonjem dojenčku po porodu pomagajo zlesti do dojk. (Freepik.com)
/11 /11




Tako kot bi si naj nosečnica pred porodom negovala presredek (tukaj preverite, kako se izgoniti prerezu presredka) in ga tako čim bolje pripravila na to zahtevno nalogo med porodom, med nosečnicami kroži tudi nasvet, da je že v nosečnosti treba utrditi bradavice.
In jih tako pripraviti na vse izzive dojenja, da bo čim manj bolečih, razpokanih in včasih tudi krvavečih bradavic.
Pa to res drži oziroma je bradavice sploh možno utrditi ali gre le za mit?
Gre le za mit!
Morda ste prebrali ali vam je celo zaupala vaša babica, da si je že v nosečnosti bradavice drgnila z brisačo in jih tako postopoma vse bolj utrdila za dojenje.
Toda preden se lotite svojih vse bolj občutljivih bradavic z grobo brisačo, ne pozabite, da je drgnjenje z brisačo povsem drugačna stimulacija kot dojenje. Ko namreč dojenček pravilno zagrabi bradavico, jo potegne globoko vase, kjer je povsem na varnem v njegovih ustecih, četudi močno potegne.
Do poškodovanih bradavic prihaja predvsem zaradi nepravilnega pristavljanja oziroma učenja pravilnega dojenja, česar ne morete preprečiti. Tudi, če bi si sedaj med nosečnostjo vsak dan drgnile bradavice z brisačo.
PREBERITE TUDI: Doječa mama ne potrebuje posebne diete
Drgnjenje bradavic je škodljivo iz več razlogov

Drgnjenje bradavic zato, da bi jih utrdili za dojenje, lahko vaše bradavice poškoduje še preden boste začeli z dojenjem.
Poleg tega lahko s tem početjem odstranite varovalne izločke, ki se v času nosečnosti izločajo iz mlečnih oziroma Montgomeryjevih žlez, ki se nahajajo v predelu aureole dojk.
Ravno ti izločki novorojenčku pomagajo, da takoj po porodu sledi njihovemu vonju in sam zleze do dojke oziroma lažje prične z dojenjem.
Tudi vdrte bradavice ne potrebujejo posebne stimulacije
Avstralska nacionalna študija je pokazala, da posebna stimulacija bradavic ne prinese nobenih koristi tudi, če ima nosečnica vdrte bradavice. Študije namreč dokazujejo, da vdrte bradavice nimajo prav nobenega vpliva na uspešnost dojenja.
Zato se nikar ne obremenjujte, če vaše bradavice niso videti kot cucelj, saj se narava ni zmotila prav pri nobeni ženski. Normalno lahko dojijo tako ženske z izjemno majhnimi dojkami, z majhnimi in velikimi bradavicami, z izbočenimi in vdrtimi bradavicami.
PREBERITE TUDI: Nastavki za dojenje - So res v pomoč?
Narava sama poskrbi za potrebno zaščito bradavic že v nosečnosti

Verjetno ste že opazile, da so se vam bradavice v nosečnosti potemnile in kolobarji morda povečali. To je viden dokaz hormonske prilagoditve na nosečnost in povsem naravno pripravo vašega telesa na dojenje.
Zato zaupajte naravi in bodite s svojimi bradavicami tako nežne kot ste bile doslej.
Ne potrebujete nobenih posebnih izdelkov za bradavice
Na trgu je kar nekaj izdelkov za posebno nego bradavic, ki pa lahko, kot že rečeno, odstranijo naravne izločke mlečnih žlez in kasneje s svojim vonjem zmotijo dojenčka pri dojenju.
Najboljša nega bradavic pred porodom je torej običajna nega telesa, ko že začnete dojiti, pa lahko bradavici premažete s svojim mlekom in jim tako podarite najboljšo možno in nežno nego, ki prav tako ne bo zmotila dojenčka pri dojenju.

Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Zgodbe malih junakov: Trmast po mami, tih ...

Celo nosečnost sem poslušala, da bom carica, če bo ta nosečnost zdržala do konca. Pred Gabrielom sem imela spontani spla...
170
ČAROBNI VIDEO: Živjo, jaz sem Olivia! Spoz...

Še nikoli viden pogled na človeško življenje v maternici.
7
Kako je biti mama po treh splavih

Spet sem noseča brez znakov - že četrtič - edini znak, da v meni nekaj raste, se bo pojavil na zrnati črno-beli sliki. P...
7
13 znakov, da pričakujete fantka

Ali je mogoče, da dejansko obstajajo očitni znaki, ki nam lahko povejo, da bomo ponosni starši malemu fantku? Berite dal...
5
	
Ali se s pravo pripravo bradavic lahko izognemo bolečim, razpokanim in kdaj celo krvavečim bradavicam? Preverite mite in resnice o pripravi bradavic na dojenje v članku.


Z drgnjenjem bradavic v nosečnosti lahko odstranite varovalne izločke mlečnih žlez, ki s svojim vonjem dojenčku po porodu pomagajo zlesti do dojk. (Freepik.com)
/11 /11




Tako kot bi si naj nosečnica pred porodom negovala presredek (tukaj preverite, kako se izgoniti prerezu presredka) in ga tako čim bolje pripravila na to zahtevno nalogo med porodom, med nosečnicami kroži tudi nasvet, da je že v nosečnosti treba utrditi bradavice.
In jih tako pripraviti na vse izzive dojenja, da bo čim manj bolečih, razpokanih in včasih tudi krvavečih bradavic.
Pa to res drži oziroma je bradavice sploh možno utrditi ali gre le za mit?
Gre le za mit!
Morda ste prebrali ali vam je celo zaupala vaša babica, da si je že v nosečnosti bradavice drgnila z brisačo in jih tako postopoma vse bolj utrdila za dojenje.
Toda preden se lotite svojih vse bolj občutljivih bradavic z grobo brisačo, ne pozabite, da je drgnjenje z brisačo povsem drugačna stimulacija kot dojenje. Ko namreč dojenček pravilno zagrabi bradavico, jo potegne globoko vase, kjer je povsem na varnem v njegovih ustecih, četudi močno potegne.
Do poškodovanih bradavic prihaja predvsem zaradi nepravilnega pristavljanja oziroma učenja pravilnega dojenja, česar ne morete preprečiti. Tudi, če bi si sedaj med nosečnostjo vsak dan drgnile bradavice z brisačo.
PREBERITE TUDI: Doječa mama ne potrebuje posebne diete
Drgnjenje bradavic je škodljivo iz več razlogov

Drgnjenje bradavic zato, da bi jih utrdili za dojenje, lahko vaše bradavice poškoduje še preden boste začeli z dojenjem.
Poleg tega lahko s tem početjem odstranite varovalne izločke, ki se v času nosečnosti izločajo iz mlečnih oziroma Montgomeryjevih žlez, ki se nahajajo v predelu aureole dojk.
Ravno ti izločki novorojenčku pomagajo, da takoj po porodu sledi njihovemu vonju in sam zleze do dojke oziroma lažje prične z dojenjem.
Tudi vdrte bradavice ne potrebujejo posebne stimulacije
Avstralska nacionalna študija je pokazala, da posebna stimulacija bradavic ne prinese nobenih koristi tudi, če ima nosečnica vdrte bradavice. Študije namreč dokazujejo, da vdrte bradavice nimajo prav nobenega vpliva na uspešnost dojenja.
Zato se nikar ne obremenjujte, če vaše bradavice niso videti kot cucelj, saj se narava ni zmotila prav pri nobeni ženski. Normalno lahko dojijo tako ženske z izjemno majhnimi dojkami, z majhnimi in velikimi bradavicami, z izbočenimi in vdrtimi bradavicami.
PREBERITE TUDI: Nastavki za dojenje - So res v pomoč?
Narava sama poskrbi za potrebno zaščito bradavic že v nosečnosti

Verjetno ste že opazile, da so se vam bradavice v nosečnosti potemnile in kolobarji morda povečali. To je viden dokaz hormonske prilagoditve na nosečnost in povsem naravno pripravo vašega telesa na dojenje.
Zato zaupajte naravi in bodite s svojimi bradavicami tako nežne kot ste bile doslej.
Ne potrebujete nobenih posebnih izdelkov za bradavice
Na trgu je kar nekaj izdelkov za posebno nego bradavic, ki pa lahko, kot že rečeno, odstranijo naravne izločke mlečnih žlez in kasneje s svojim vonjem zmotijo dojenčka pri dojenju.
Najboljša nega bradavic pred porodom je torej običajna nega telesa, ko že začnete dojiti, pa lahko bradavici premažete s svojim mlekom in jim tako podarite najboljšo možno in nežno nego, ki prav tako ne bo zmotila dojenčka pri dojenju.

Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Zgodbe malih junakov: Trmast po mami, tih ...

Celo nosečnost sem poslušala, da bom carica, če bo ta nosečnost zdržala do konca. Pred Gabrielom sem imela spontani spla...
172
ČAROBNI VIDEO: Živjo, jaz sem Olivia! Spoz...

Še nikoli viden pogled na človeško življenje v maternici.
7
Kako je biti mama po treh splavih

Spet sem noseča brez znakov - že četrtič - edini znak, da v meni nekaj raste, se bo pojavil na zrnati črno-beli sliki. P...
7
Čudovita porodna zgodba, ki jo morate preb...

Nenadoma, prvič v mojem življenju, mi ni bilo pomembno, kaj si mislijo drugi. Ko sedaj gledam za nazaj, mislim da je to ...
6
	
Ali se s pravo pripravo bradavic lahko izognemo bolečim, razpokanim in kdaj celo krvavečim bradavicam? Preverite mite in resnice o pripravi bradavic na dojenje v članku.


Z drgnjenjem bradavic v nosečnosti lahko odstranite varovalne izločke mlečnih žlez, ki s svojim vonjem dojenčku po porodu pomagajo zlesti do dojk. (Freepik.com)
/11 /11




Tako kot bi si naj nosečnica pred porodom negovala presredek (tukaj preverite, kako se izgoniti prerezu presredka) in ga tako čim bolje pripravila na to zahtevno nalogo med porodom, med nosečnicami kroži tudi nasvet, da je že v nosečnosti treba utrditi bradavice.
In jih tako pripraviti na vse izzive dojenja, da bo čim manj bolečih, razpokanih in včasih tudi krvavečih bradavic.
Pa to res drži oziroma je bradavice sploh možno utrditi ali gre le za mit?
Gre le za mit!
Morda ste prebrali ali vam je celo zaupala vaša babica, da si je že v nosečnosti bradavice drgnila z brisačo in jih tako postopoma vse bolj utrdila za dojenje.
Toda preden se lotite svojih vse bolj občutljivih bradavic z grobo brisačo, ne pozabite, da je drgnjenje z brisačo povsem drugačna stimulacija kot dojenje. Ko namreč dojenček pravilno zagrabi bradavico, jo potegne globoko vase, kjer je povsem na varnem v njegovih ustecih, četudi močno potegne.
Do poškodovanih bradavic prihaja predvsem zaradi nepravilnega pristavljanja oziroma učenja pravilnega dojenja, česar ne morete preprečiti. Tudi, če bi si sedaj med nosečnostjo vsak dan drgnile bradavice z brisačo.
PREBERITE TUDI: Doječa mama ne potrebuje posebne diete
Drgnjenje bradavic je škodljivo iz več razlogov

Drgnjenje bradavic zato, da bi jih utrdili za dojenje, lahko vaše bradavice poškoduje še preden boste začeli z dojenjem.
Poleg tega lahko s tem početjem odstranite varovalne izločke, ki se v času nosečnosti izločajo iz mlečnih oziroma Montgomeryjevih žlez, ki se nahajajo v predelu aureole dojk.
Ravno ti izločki novorojenčku pomagajo, da takoj po porodu sledi njihovemu vonju in sam zleze do dojke oziroma lažje prične z dojenjem.
Tudi vdrte bradavice ne potrebujejo posebne stimulacije
Avstralska nacionalna študija je pokazala, da posebna stimulacija bradavic ne prinese nobenih koristi tudi, če ima nosečnica vdrte bradavice. Študije namreč dokazujejo, da vdrte bradavice nimajo prav nobenega vpliva na uspešnost dojenja.
Zato se nikar ne obremenjujte, če vaše bradavice niso videti kot cucelj, saj se narava ni zmotila prav pri nobeni ženski. Normalno lahko dojijo tako ženske z izjemno majhnimi dojkami, z majhnimi in velikimi bradavicami, z izbočenimi in vdrtimi bradavicami.
PREBERITE TUDI: Nastavki za dojenje - So res v pomoč?
Narava sama poskrbi za potrebno zaščito bradavic že v nosečnosti

Verjetno ste že opazile, da so se vam bradavice v nosečnosti potemnile in kolobarji morda povečali. To je viden dokaz hormonske prilagoditve na nosečnost in povsem naravno pripravo vašega telesa na dojenje.
Zato zaupajte naravi in bodite s svojimi bradavicami tako nežne kot ste bile doslej.
Ne potrebujete nobenih posebnih izdelkov za bradavice
Na trgu je kar nekaj izdelkov za posebno nego bradavic, ki pa lahko, kot že rečeno, odstranijo naravne izločke mlečnih žlez in kasneje s svojim vonjem zmotijo dojenčka pri dojenju.
Najboljša nega bradavic pred porodom je torej običajna nega telesa, ko že začnete dojiti, pa lahko bradavici premažete s svojim mlekom in jim tako podarite najboljšo možno in nežno nego, ki prav tako ne bo zmotila dojenčka pri dojenju.

Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Zgodbe malih junakov: Trmast po mami, tih ...

Celo nosečnost sem poslušala, da bom carica, če bo ta nosečnost zdržala do konca. Pred Gabrielom sem imela spontani spla...
173
ČAROBNI VIDEO: Živjo, jaz sem Olivia! Spoz...

Še nikoli viden pogled na človeško življenje v maternici.
9
Kako je biti mama po treh splavih

Spet sem noseča brez znakov - že četrtič - edini znak, da v meni nekaj raste, se bo pojavil na zrnati črno-beli sliki. P...
9
Čudovita porodna zgodba, ki jo morate preb...

Nenadoma, prvič v mojem življenju, mi ni bilo pomembno, kaj si mislijo drugi. Ko sedaj gledam za nazaj, mislim da je to ...
7
	
