Najbolj žalostne so zgodbe, ko bolnikov – in to so mlade osebe! – ne premeščamo v domače okolje, ampak v različne negovalno-socialne ustanove.


(Foto: Freepik.com)
/11 /11




Zaradi nepravilne uporabe električnega skiroja in neupoštevanja pravil glede varne vožnje s tem prevoznim sredstvom se zgodi veliko preveč nesreč. Posledice nekaterih so nepopravljive, življenje mladega človeka, ki se šele dobro začenja, pa ostane za vedno zaznamovano. Tako je zlasti v primerih, ko si uporabnik e-skiroja ne nadene čelade, nakar pri nesreči utrpi hude poškodbe glave z znotrajmožgansko krvavitvijo. Pri nas jih zabeležijo nekaj na leto – resda ne več, kot je prstov na eni roki, toda kljub vsemu trudu specialistov urgentne medicine, travmatologov, kirurgov, specialistov fizikalne in rehabilitacijske medicine in drugih strokovnjakov izid ostaja enak: življenje mladega človeka je uničeno, z obupom in neizmerno žalostjo prežeta postanejo tudi življenja njegovih bližnjih. Z uporabo zaščitne čelade, upoštevanjem hitrosti in drugih navodil glede pravilne uporabe e-skirojev pa bi bilo tako tragedijo mogoče preprečiti.
Več kot 200 poškodovanih je bilo mladoletnih
Čeprav pri nesrečah z električnimi skiroji velika večina poškodb ni usodnih, je skrb za večjo varnost nujna. V resnici bi morala biti samoumevna. Nedavno sem, med hojo po pločniku ob Slovenski ulici, sredi Ljubljane imela bližnje srečanje z najstnico, ki je na e-skiroju (brez čelade) tako pridrvela okoli vogala, da je imela izjemno srečo, da je sploh zvozila ovinek in se le s težavo izognila najbližjim pešcem – med drugim tudi zato, ker je imela oči uprte v ekran mobilnega telefona. Pešci v bližini so bili verjetno zadnja stvar na svetu, ki jo je zanimala. In takih primerov je ogromno – njihovi epilogi pa so zelo raznoliki. Samo v UKC Ljubljana so lani obravnavali 661 oseb, poškodovanih zaradi nepravilne uporabe električnega skiroja. V prvih sedmih mesecih tega leta je bilo takih primerov že 352 – več kot polovica poškodovanih (200) je bilo mladoletnih; v istem obdobju so v UKC Maribor obravnavali 111 poškodovanih skiroistov, med katerimi jih je bilo 60 mlajših od 18 let.
Zato je zdravniška zbornica skupaj z URI Soča, UKC Ljubljana in policijo želela spodbuditi skrb za varnejšo uporabo električnih skirojev in s tem tudi za večjo varnost vseh udeležencev v prometu – predvsem pa spomniti starše, naj z nakupom tovrstnega prevoznega sredstva otroku predajo tudi védenje o njegovi pravilni uporabi, pri kateri je nošenje zaščitne čelade obvezno, hitrost pa ne sme biti večja od 25 kilometrov na uro. Prakse, ko prodajalci že ob nakupu e-skirojev ponujajo njihovo predelavo, da bodo ti hitrejši, pa morajo (p)ostati nedopustne, so si edini strokovnjaki, ki so se v sklopu svojih poklicnih poti od blizu srečali z uničenimi življenji mladih po nesreči, v kateri so ti utrpeli hude poškodbe glave z znotrajmožgansko krvavitvijo.
Starši naj sočasno z nakupom e-skiroja otroku predajo tudi védenje o njegovi pravilni uporabi, pri kateri je nošenje zaščitne čelade obvezno, hitrost pa ne sme biti večja od 25 kilometrov na uro. Prakse, ko prodajalci že ob nakupu električnih skirojev ponujajo njihovo predelavo, da bodo ti hitrejši, pa morajo (p)ostati nedopustne.
Z uporabo zaščitne opreme nasploh, ne le do 18. leta, preprečimo neozdravljive poškodbe možganov
»Pri uporabi e-skiroja je treba poskrbeti, da so posledice v primeru nesreče čim manjše: z ustrezno omejitvijo hitrosti, z uporabo na ustreznih površinah in z uporabo zaščitne opreme. To velja tako za otroke kot za starejše od 18 let. Pravzaprav nikoli ne vem, zakaj bi morala biti zaščitna oprema določena za otroke do 18. leta, medtem ko za mladostnike po 18. letu starosti ni več obvezna – kot da so starejši možgani odpornejši na udarce. Niso! Pravzaprav je tako: starejši ko so možgani, slabše je okrevanje. Še najbolje okrevajo možgani mladostnikov, tistih torej, ki jih ščitimo po zakonu,« je v pogovoru za Zdravstveniportal.si poudaril specialist mag. Klemen Grabljevec, predstojnik Oddelka za rehabilitacijo pacientov po nezgodni poškodbi možganov, z multiplo sklerozo in drugimi nevrološkimi obolenji iz Univerzitetnega rehabilitacijskega inštituta (URI) Soča.
V spodnjem (video) pogovoru z mag. Klemenom Grabljevcem o posledicah neustrezne uporabe električnih skirojev; dotaknila pa sva se tudi aktualne stavke, s katero zdravniki že sedem mesecev opozarjajo na nevzdržne razmere v javnem zdravstvu in s tem tudi na ažurnost, kakovost in varnost storitev.
Mag. Klemen Grabljevec, predstojnik oddelka za rehabilitacijo pacientov po nezgodni poškodbi možganov, URI Soča:
»Če starši električni skiro kupijo otroku in ga ne naučijo pravilne uporabe, je to enako, kot če bi ga spodbujali, naj v drugem nadstropju hodi po balkonu brez ograje!«
Za manj nepopravljivih in neodpravljivih posledic nesreč z električnimi skiroji
Poškodb zaradi vse prepogosto nepravilne uporabe električnih skirojev je veliko; te poškodbe so pogosto hude, primerljive s poškodbami mopedistov in motoristov. Včasih, zlasti pri najtežjih stanjih, so posledice nepopravljive in neodpravljive.
Zato so na skupni novinarski konferenci ključnih institucij, ki se ukvarjajo z varnostjo v prometu in s saniranjem posledic, nastalih zaradi neupoštevanja varnostnih priporočil pri uporabi e-skirojev, dogajanje na tem področju izpostavili trije strokovnjaki: vodja urgentnega kirurškega bloka ljubljanskega UKC Uroš Tominec, mag. Klemen Grabljevec iz URI Soča in vodja sektorja prometne policije pri Generalni policijski upravi mag. Ivan Kapun.
Travmatolog Uroš Tominc, vodja urgentnega kirurškega bloka v UKC Ljubljana: »Več kot polovica poškodovanih je mlajših od 18 let«
»Precejšen porast poškodb pri uporabi električnega skiroja smo začeli opažati pred začetkom pandemije COVID-19. V zadnjih letih je število stabilno, giblje se med približno 650 in 700 poškodovanimi na leto – in tudi aktualna statistika nakazuje, da bo leto zaznamovano s približno 700 poškodbami, povezanimi z neustrezno uporabo e-skiroja. Toda več kot polovica poškodovanih je mlajših od 18 let,« opozarja travmatolog Uroš Tominc, vodja urgentnega kirurškega bloka ljubljanskega UKC.
V tem letu je bilo doslej približno 350 tovrstnih poškodb; 56 odstotkov poškodovancev je bilo mlajših od 18 let. Kot poudarja travmatolog, »med poškodovanimi, na srečo, ni veliko hudo poškodovanih oziroma življenjsko ogroženih. Velika večina poškodb je lažjih, zato zdravljenje v bolnišnici ni nujno in po obravnavi na urgenci lahko odidejo domov. Žal pa kljub vsemu kar pet do deset odstotkov poškodovanih potrebuje nadaljnjo obravnavo, zato ostanejo v bolnišnici – nekateri pa so tako hudo poškodovani, da se borijo za življenje. In nekateri med njimi to bitko, žal, tudi izgubijo.«
Kar pet do deset odstotkov poškodovanih potrebuje nadaljnjo obravnavo, zato ostanejo v bolnišnici – nekateri pa so tako hudo poškodovani, da se borijo za življenje. In nekateri med njimi to bitko, žal, tudi izgubijo.
Razlog za nesrečo ni vedno prehitra vožnja, je pa, tako travmatolog Uroš Tominc, iz nastalih poškodb mogoče sklepati, kakšna je bila skiroistova hitrost vožnje. »Poškodbe, ki jih videvamo, so primerljive s poškodbami motoristov. Hitrost vožnje z električnim skirojem je nemalokrat višja od dovoljenih 25 kilometrov na uro.«
Spekter poškodb je zelo širok in velika večina je lažjih: udarci, odrgnine, zvini. Ker pa je del poškodb primerljiv s poškodbami, do katerih prihaja pri mobilnosti z višjimi hitrostmi, travmatolog Tominc opozarja: »Zlom stegnenice, na primer, pri mladem človeku potrebuje za nastanek veliko energijo. Enako velja za serijski zlom reber. To so poškodbe, pri katerih lahko sklepamo, da je bila udeležena visoka kinetična energija, ki nastane pri visoki hitrosti.« Zlom stegnenice, na primer, pri mladem človeku potrebuje za nastanek veliko energijo. Enako velja za serijski zlom reber. To so poškodbe, pri katerih lahko sklepamo, da je bila udeležena visoka kinetična energija, ki nastane pri visoki hitrosti.
V UKC Ljubljana sta trenutno hospitalizirana dva poškodovana skiroista. »Oba imata poškodbo glave. Mlajša deklica se je poškodovala že pred časom. Pred nekaj dnevi pa je zaradi neuporabe čelade prišlo še do hude poškodbe glave med vožnjo z električno rolko, ki jo pravzaprav lahko damo v isti koš kot električni skiro,« opozarja vodja urgentnega kirurškega bloka Uroš Tominc.
Poškodbe glave so, kot dodaja, primer ene najhujših poškodb. »Zelo hude so poškodbe hrbtenice s poškodbo hrbtenjače, ki puščajo posledice za vse življenje. Najverjetneje pa so najhujše poškodbe glave, ki pustijo trajne posledice in mladega človeka, ki ima pred seboj še vse življenje in ves potencial, spremenijo v hudega invalida. Življenja pa ne spremenijo le njemu, ampak tudi njegovim bližnjim.«
»To so zgodbe, ki ti ostanejo v glavi in na katere se morda spomniš tudi takrat, ko greš na cesto kot, denimo, kolesar – in ko pomisliš nanje, se morda pelješ nekoliko drugače. Osebno tako gledam na te stvari,« pove travmatolog Tominc.
Mag. Klemen Grabljevec, predstojnik oddelka za rehabilitacijo pacientov po nezgodni poškodbi možganov, URI Soča: »Življenje po hudi možganski poškodbi ni nikoli več enako«
Mag. Klemen Grabljevec je tudi na novinarski konferenci izpostavil srečo, ki spremlja nesreče z e-skiroji: najmanjši delež poškodovanih je takšnih z najhujšimi poškodbami, tudi s hudimi znotrajmožganskimi krvavitvami.
»Vsako leto obravnavamo nekaj posameznikov s hudo možgansko poškodbo, ki so jo utrpeli ob nezgodi z električnim skirojem. Kljub temu, da so številke majhne, pa moram opozoriti na resnost takih poškodb. Obsežne možganske krvavitve zelo verjetno privedejo do nepovratnega stanja v življenju in v družini osebe, ki se je poškodovala – tako na kliničnem in gibalnem kot na kognitivnem, vedenjskem in čustvenem področju. Kot specialist fizikalne in rehabilitacijske medicine vam lahko zagotovim, da življenje po taki poškodbi, žal, ni nikoli več enako.«
Električni skiro je popolnoma legalno in ustrezno mobilno prevozno sredstvo – če se uporablja na pravilen način, v skladu z zakonskimi predpisi in ustrezno zaščitno opremo, poudarja mag. Grabljevec in dodaja, da imajo potem tudi morebitne nesreče, do katerih prihaja in bo vedno prihajalo, manjše oziroma blažje posledice. »Nesreč z res hudimi trajnimi posledicami je k sreči malo – tiste, ki so, pa so popolnoma odveč in imajo trajne in nepovratne posledice.« Nesreč z res hudimi trajnimi posledicami je k sreči malo – tiste, ki so, pa so popolnoma odveč in imajo trajne in nepovratne posledice.
Celostna intenzivna rehabilitacijska obravnava se v Sloveniji odvija na inštitutu za rehabilitacijo, kjer, kot pojasnjuje mag. Klemen Grabljevec, paciente obravnavajo na posebej prilagojenem oddelku.
»Možganskih poškodb različnih tipov je toliko, kolikor imamo bolnikov, kajti po možganski poškodbi niti dva bolnika nista enaka. Je pa rehabilitacija po možganski poškodbi ena najbolj neuspešnih rehabilitacij. Možgansko tkivo in možganske funkcije okrevajo po svoji poti – in ni nujno, da bo kakršnakoli medicinska oziroma rehabilitacijska intervencija stanje popravila. To nam, na žalost, še vedno potrjuje primer Michaela Schumacherja, ki je imel hudo možgansko poškodbo, pa je ob vsej najboljši medicini in intenzivni rehabilitaciji še vedno v težkem stanju,« je boleče iskren specialist fizikalne in rehabilitacijske medicine.
Pri hudi možganski poškodbi celotno zdravljenje (do prve vrnitve v domače okolje) po premestitvi iz kliničnega centra v URI Soča traja od tri do šest mesecev. To pomeni, da je bolnik na rehabilitaciji v povprečju tri mesece, rehabilitacija pa se lahko tudi podaljša, pove mag. Klemen Grabljevec. »Najbolj žalostne pa so zgodbe, ko bolnikov – in to so mlade osebe! – ne premeščamo v domače okolje, ampak v različne negovalno-socialne ustanove. Poleg tega je takih ustanov v Sloveniji zelo malo in so zelo zasedene, zato so ti bolniki nemalokrat dolgo hospitalizirani na inštitutu, kar predstavlja dvojni problem – tako glede zmogljivosti kot tudi glede financ.
Rehabilitacija po možganski poškodbi je ena najbolj neuspešnih rehabilitacij. To nam, na žalost, še vedno potrjuje primer Michaela Schumacherja, ki je imel hudo možgansko poškodbo, pa je ob vsej najboljši medicini in intenzivni rehabilitaciji še vedno v težkem stanju.
Mag. Ivan Kapun, vodja sektorja prometne policije, Uprava uniformirane policije na Generalni policijski upravi:"Predpisi za skiroiste so popolnoma enaki kot za voznike osebnih vozil in koles"
Električni skiroji so postali priljubljeno prevozno sredstvo; so hitri, tihi in na kratkih razdaljah zelo učinkoviti, pri čemer pa predstavnik policije mag. Ivan Kapun izpostavlja, da "lahko dokaj hitro predstavljajo nevarnost za druge udeležence v cestnem prometu, predvsem pa zase. Tega prevoznega sredstva zaradi njegove tihosti drugi udeleženci v prometu ne zaznavajo tako, kot, denimo, zaznamo osebne avtomobile. Če vozniki električnih skirojev ne spoštujejo cestno-prometnih predpisov, pa je še bistveno huje."
In kakšni so predpisi za vožnjo z e-skirojem? Policisti na terenu opažajo, da se vozniki e-skirojev ne zavedajo ali pa sploh ne vedo, da predpisi obstajajo in veljajo tudi zanje. Do 18. leta je treba obvezno uporabljati čelado, "pri čemer uporabo te zaščite res priporočamo vsem, tudi starejšim uporabnikom električnih skirojev – glede na poškodbe, do katerih prihaja, če voznik nima tovrstne zaščite," poudarja mag. Kapun.
Vožnja skiroistov se mora odvijati po kolesarskih stezah oziroma po kolesarskih poteh. "Če pločnika ni, se lahko vozijo po cesti – vendar znotraj naselja, kjer je omejitev hitrosti 50 kilometrov na uro. Kjerkoli drugje pa vožnja z e-skiroji ni dovoljena. Na območjih, namenjenih pešcem, sicer smejo voziti, vendar so tam 'gostje', glavni so pešci. To pomeni, da morajo voziti bistveno počasneje kot 25 kilometrov na uro, kolikor jim je sicer dovoljeno. Pešci hodijo s hitrostjo od dveh do petih kilometrov na uro – skiroisti pa se jim morajo prilagoditi in jih ne ogrožati." E-skiroji, ki so hitrejši od 25 kilometrov na uro, so prepovedani; za vožnjo s takim skirojem se predpiše globa, sledi izločitev iz prometa.
"Policisti smo letos obravnavali 134 tovrstnih nesreč. »Niso se vse zgodile v cestnem prometu, ampak tudi med vožnjo na mestih, kjer tovrstna vožnja ni dovoljena. Večina teh prometnih nesreč se konča s telesno poškodbo – 15 je bilo hudo telesno poškodovanih, 92 je dobilo lahke telesne poškodbe, zelo malo tovrstnih nesreč pa se konča zgolj s premoženjsko škodo. Poškodbe, do katerih pride, imajo lahko hude posledice" in po prepričanju Ivana Kapuna je vsaka taka posledica popolnoma nepotrebna. Ob tem še izpostavi, da je policija zaradi uporabe e-skirojev vztrajala pri spremembi prometne zakonodaje in novi določitvi pravil. "Še vedno pa smo policisti zelo neučinkoviti, predvsem pri ugotavljanju predelanih e-skirojev, zato smo na ministrstvo za infrastrukturo posredovali predloge za izboljšave."
Tudi vožnja električnega skiroja pod vplivom alkohola in ostalih prepovedanih substanc ni dovoljena. Mag. Kapun sicer opozori na prevladujoče mnenje, češ da je to pri vožnji s skirojem dovoljeno, vendar poudarja: "Ni tako. Predpisi so popolnoma enaki kot za voznike osebnih vozil in koles. To pomeni, da so tudi za vožnjo z električnim skirojem pod vplivom alkohola in drugih nedovoljenih substanc zagrožene zelo visoke kazni."
V okviru nacionalnih akcij, ki v Sloveniji potekajo pod okriljem Agencije za varnost prometa, so, kot pove mag. Ivan Kapun, maja potekale aktivnosti v povezavi z nadzorom e-skirojev. Pa tudi sicer policija pri vseh poostrenih nadzorih, ki jih izvaja glede drugih udeležencev v cestnem prometu, nadzira tudi električne skiroje. "Smo pa dokaj neučinkoviti, ker je pri e-skirojih teže ugotavljati hitrost. Na letni ravni je izrečenih od 500 do 600 glob – posebnih glob za predelana vozila pa, kar se tiče e-skiroja, ni."
Pri predelanih mopedih, motorjih in osebnih vozilih ima policija bistveno večja pooblastila, tako vozilo lahko tudi odvzame. "In želimo si, da bi se tovrstna ureditev preslikala tudi na to področje. Zato smo ministrstvu za infrastrukturo predlagali, naj nam omogoči, da bomo lahko učinkovitejši pri ukrepanju. Sami pa nameravamo v kratkem nabaviti posebno tehnično sredstvo, s katerim bomo lahko učinkovitejši pri preverjanju hitrosti," pove predstavnik generalne policijske uprave.
Ob tem Ivan Kapun apelira tudi na starše, naj ostanejo ali postanejo zgled svojim zanamcem "tudi pri varnem vključevanju v promet, saj bo tako mogoče preprečiti prenekatero poškodbo, ki lahko človeka že v mladosti zaznamuje za vse življenje."
Apel za čim učinkovitejšo zaščito pred (nepopravljivimi) poškodbami
Vsi govorci pa so opozorili tudi na nedopustnost takšnega trženja oziroma prodaje e-skirojev, ko je v ponudbo vključena (uradno nedovoljena) prilagoditev lastnosti električnega skiroja željam kupca – kljub temu, da je jasno, da bo to vodilo v uporabo tega prevoznega sredstva na način, ki ni niti legalen niti varen.
V konkretnem primeru formalno kršenje predpisov in pravil varne vožnje lahko vodi v posledice, ki so nemalokrat usodne in ne prizadenejo le skiroistov, ampak tudi druge udeležence v prometu. Najbolj izpostavljeni so pešci.
Vir: zdravstveni portal
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
5 tipov mam – katera si ti?

Vsaka mama se vedno sprašuje, ali je dobra mama, ter znova in znova premleva svoje metode in slog starševstva. Se morda ...
20
Prvi šolski dan: kaj potrebuje prvošolec?

Prvi šolski dan je velik korak za otroka in starše. Da bo začetek čim lažji, smo pripravili seznam osnovnih šolskih potr...
12
Kako doseči, da umivanje ne bo vsakodnevna...

Previjanje in umivanje las, nato še striženje nohtkov in umivanje zob - vsakič upiranje, prerekanje, kričanje, izsiljeva...
11
Otroci na sonce le primerno zaščiteni

Po nekaterih podatkih je, kljub nenehnemu opozarjanju na nevarnosti UV žarkov, vsaj dve tretjini otrok na soncu neprimer...
11
	
