Tako pogosto bi morali čutiti otrokove premike v trebuhu v tretjem trimesečju nosečnosti.


Dojenčkovi premiki v trebuhu so eden od pokazateljev, da je z nosečnostjo vse v redu. (Freepik.com)
/11 /11




Dojenčki so različni, nekateri so bolj aktivni, nekateri so mirnejši, nekateri se vedno "igrajo" zvečer v trebuščku, nekateri se ponoči umirijo in "spijo, medtem ko mama spi" ... Kljub temu - tako pogosto bi morali čutiti premikanje v trebuščku v zadnjem trimesečju nosečnosti.
"Če to ni vaša prva nosečnost, ste verjetno opazili, da se dojenčki pred rojstvom "obnašajo" drugače," pravi dr. Debra Goldman, ginekologinja-porodničarka za portal The Bump.
Dojenčkovi gibi pomenijo, da je vse v redu
Dojenčkovi premiki v trebuhu so eden od pokazateljev, da je z nosečnostjo vse v redu. Večina nosečnic bo prvi premik svojega otroka začutila med 16. in 24. tednom nosečnosti, do 32. tedna so dojenčki vse bolj aktivni, okoli 32. tedna pa se ta aktivnost ne krepi, ampak ostane prisotna.
PREBERITE TUDI: Kakšna je idealna teža nosečnice?
Če opazite kakršno koli spremembo dojenčkovih gibov, če se zdi, da se vaš dojenček giblje manj ali manj pogosto, kot ste vajeni, če se je dojenček umiril za daljše časovno obdobje, za vsak slučaj takoj pojdite k zdravniku.
Na to, koliko boste gibe čutili, poleg otrokove "narave" vplivajo tudi nekateri drugi dejavniki, na primer položaj posteljice ali položaj dojenčka. Obstajajo dojenčki, ki so bolj aktivni, recimo, potem ko mama poje, obstajajo takšni, za katere se zdi, da se "zbudijo", ko gre mama v posteljo ... Toda po nekaj časa bo vsaka mama lahko prepoznala vzorec otrokovih navad, ko je otrok še v maternici.
Ta vzorec običajno pomeni, da se obdobja otrokove dejavnosti izmenjujejo z obdobji, v katerih se dojenček "umiri".
Ko boste "ujeli" vzorec svojega otroka, boste najverjetneje lahko presodili, kdaj dojenček spi, kdaj je buden. Če pa se zdi, da se vaš dojenček giblje manj kot običajno, ali pa že dolgo niste čutili gibanja, začnite šteti »premike«.
PREBERITE TUDI: Nosečnost in služba: Ob teh 5 znakih je čas, da zaključite z delom
"Svojim pacientom rečem, naj v takih situacijah spijejo kaj hladnega in se uležejo v tiho, zatemnjeno sobo, brez televizije, brez glasbe ali kakršnih koli motenj, da položijo obe roki na trebuh in izmerijo, koliko časa bodo potrebovali, da začutijo dojenčkovih deset gibov." pravi dr. Goldman.
"Če v eni uri ali največ dveh urah ne začutite deset gibov, pokličite svojega zdravnika."
Seveda, če v eni uri ne začutite deset gibov, to ne pomeni vedno, da je nekaj narobe. Otrok morda spi ali pa je nastavljen tako, da gibov ne čutite tako močno. V vsakem primeru pa ni slabo preveriti, za kaj gre. Če menite, da je otrok mirnejši kot običajno, pojdite k zdravniku.
PREBERITE TUDI: COVID-19: Cepljenje v nosečnosti - DA ali NE?
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Zgodbe malih junakov: Trmast po mami, tih ...

Celo nosečnost sem poslušala, da bom carica, če bo ta nosečnost zdržala do konca. Pred Gabrielom sem imela spontani spla...
69
Nosečnost: Tabela rasti ploda po tednih

Kako velik je plod v posameznem tednu nosečnosti? Preveri, kako izgleda nosečnost po tednih!
5
Koliko se lahko zredim med nosečnostjo?

Telesna teža med nosečnostjo ne narašča enkomerno. Koliko kilogramov je ravno prav, koliko preveč in koliko premalo?
5
ČAROBNI VIDEO: Živjo, jaz sem Olivia! Spoz...

Še nikoli viden pogled na človeško življenje v maternici.
5
	
