Previjanje in umivanje las, nato še striženje nohtkov in umivanje zob - vsakič upiranje, prerekanje, kričanje, izsiljevanje, pogojevanje ... Kaj se pravzaprav dogaja in kako doseči, da bo otrok pri teh nujnih opravilih vendarle bolj sodeloval?


Če nas je otrokovo upiranje močno vrglo na obrate, moramo starši najprej preveriti, kaj se dogaja znotraj nas. (Freepik.com)
/11 /11




Najprej previjanje in umivanje las, nato še striženje nohtkov in umivanje zob - vsakič upiranje, prerekanje, kričanje, izsiljevanje, pogojevanje ... kot bi med otrokom in starši potekala ena mini vojna.
In to vsak dan!
Preverite, kako izstopiti iz te utrujajoče vsakodnevne bitke.
Kdo bo koga
Ko se z otrokom ujamemo v igro Kdo bo koga - še posebej, če imamo otroka z močno voljo -, tako rekoč podpišemo vojno pogodbo. Pogodbo, ki se v večini primerov ne konča dobro - ali otrok zlomljen popusti, ali pa starši enostavno obupamo. Ne eno ne drugo ni dobro ne za otroka ne za starša in njegov odnos z otrokom.
Kaj pa pravzaprav pomeni se igrati te igre, ki jo v odnosih pogosto preigravajo tudi odrasli? Ko se v odnosu počutimo ogrožene in imamo občutek, da na vsak način mora biti po naše, sicer bo to, da smo popustili, znak izgube lastne moči in sebe kot osebe, smo ujeti v igro Kdo bo koga.
Če se nam to zgodi z otrokom, so lahko občutki še bolj zmedeni, saj starši vemo, da smo v vseh vidikih močnejši od otroka, toda v tistem trenutku se nam zdi, da nam otrok s svojim upiranjem naših navodilom poskuša odvzeti vso vodilno moč.
"Tega mi pa mali že ne bo počel!" ali "Kdo je tu šef? Ti ali jaz?"
To so pogosti občutki, ki nas prevevajo, ko nam otrok nikakor noče slediti. Tudi, če mi vse lepo razložimo in logično pojasnimo. Zobe je pa vendarle treba umiti!
Kaj torej v takšnem trenutku storiti oziroma kako razdreti to mini vojno pogodbo?
PREBERITE TUDI:  Kaj storiti, ko je otrok frustriran?
Kaj se trenutno dogaja v meni?
Če nas je otrokovo upiranje močno "vrglo na obrate", moramo starši najprej preveriti, kaj se dogaja znotraj nas.
Zelo verjetno ne gre samo za to, da si otrok ne želi umiti zob ali postriči nohtkov. Največkrat se v nas pojavljajo različni občutki - od jeze in nemoči do občutka nevrednosti in neuzrtosti. Pa tudi utrujenosti in naveličanosti vedno iste težave.
In notranje razcepljenosti (otroku želimo dobro in mu zato umiti zobe, hkrati pa ne želimo otroka spravljati v stisko, ki jo odkrito kaže), zaradi katere smo vse bolj razdraženi in vse manj v stiku sami s sabo. En del nas hoče otroku umiti zobe, drug del bi mu rad ustregel in za ta večer na zobke pozabil.
Ker otrok na nezavedni ravni čuti to našo razcepljenost, je seveda tudi sam vse bolj zmeden in prestrašen. Ter vse bolj oklepajoč svoje želje. Če starš ne ve, kaj je najbolje zame, potem bom pa sledil sebi!
PREBERITE TUDI:  Pozor - Ko otrok postane središče sveta
Otrok me v resnici ne ogroža in kaj jaz zdaj hočem

Preden torej pademo v dokazovanje (sebi ali otroku), da smo mi vodje pri tej hiši in zato mi tisti, ki odločamo (igra Kdo bo koga), ki v otroku sproži samo še večji odpor, se je smiselno povezati s samim sabo in se vprašati:
"Kaj jaz zdaj hočem in od česa za nobeno ceno nisem pripravljen odstopiti?"
Ko namreč to vemo (in da to ni usedlina naučenih pravil, temveč naše osebno prepričanje!), se bo v nas naselil mir, ki zelo pogosto tudi v otroku prav čudežno stopi njegovo upiranje. Oziroma za sabo pusti le negodovanje, ki nam da jasno vedeti, da otrok z našo odločitvijo ni zadovoljen, toda jo sprejme.
Ker pač druge ni. Ker se je starš tako odločil in s celim svojim bitjem stoji za to svojo odločitvijo in to brez potrebe, da bi moral otroka "premagati", mu kaj dokazati ali se boriti z njegovim upiranjem.
"Ko sem se znotraj sebe brezpogojno odločila, da prej ne gremo spat, preden ne umijemo zob, in da sploh ne gre za to, da ji moram kaj dokazati oziroma da me hčerka v resnici ne ogroža, ko se mi upira ... Ko sem bila ob njej popolnoma mirna in energetsko povsem odločena, je kar nenadoma popustila tudi njena trma."
PREBERITE TUDI:  Kakovosten odnos z otrokom - 10 zlatih pravil
Ko smo v stiku s sabo, smo lažje empatični in bolj fleksibilni
Ko se ne počutimo notranje ogroženi vsakič, ko nam otrok reče ne, nas ne posluša in nam sledi, se posledično tudi manj razburjamo in jezimo. Ker nismo v vojni. Temveč v odnosu z otrokom, ki ima pač drugačne želje kot mi.
V takšnem veliko bolj umirjenem počutju, ko vemo, kaj hočemo in od česa ne odstopamo, smo lahko lažje empatični do otrokovih občutkov frustracije in izgube, ki jo mora predelati, da nam lahko sledi tja, kamor sam noče. In tudi bolj fleksibilni, če v dialogu z otrokom ugotovimo, da bi pa tokrat vendarle lahko bilo po njegovo.
Za zunanjega opazovalca bomo v takšnih primerih, ko smo mi popustili, morda videti nedosledni in preveč popustljivi. Toda, če mi vemo, zakaj smo popustili oziroma odstopili od svoje prvotne odločitve, s tem ne bomo izgubili prav nobene moči, pa tudi otrokovega spoštovanja ne.
Le otroka bomo naučili, da smo v odnosih lahko tudi fleksibilni in prilagodljivi ter da se nam ni treba skrivati za togimi pravili. Da smo ljudje spremenljivi, odnosi pa živi in se zato nenehno spreminjajo ter gradijo.
Boste ta večer vztrajali pri tem, da si otrok umije zobe ali ne? Kakorkoli se boste odločili, bo v redu. Pomembno je le, da je to vaša osebna odločitev in ne nekaj, kar bi otrok in vi morali storiti, da bo tako, kot je prav.

Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
5 tipov mam – katera si ti?

Vsaka mama se vedno sprašuje, ali je dobra mama, ter znova in znova premleva svoje metode in slog starševstva. Se morda ...
20
Prvi šolski dan: kaj potrebuje prvošolec?

Prvi šolski dan je velik korak za otroka in starše. Da bo začetek čim lažji, smo pripravili seznam osnovnih šolskih potr...
12
Otroci na sonce le primerno zaščiteni

Po nekaterih podatkih je, kljub nenehnemu opozarjanju na nevarnosti UV žarkov, vsaj dve tretjini otrok na soncu neprimer...
11
Kaj naj otrok počne med počitnicami?

Ne glede na to, kaj menite, da vaš otrok med počitnicami zares potrebuje, se pred organizacijo počitnic posvetujte tudi ...
11
	
