Res je, da babice pri porodih na domu ne smejo nastavljati epiduralne analgezije, toda to še ne pomeni, da si pri domačem porodu ne morete/smete lajšati bolečin s protibolečinskimi sredstvi.


Manj kot polovica prvorodk, ki se odloči za porod na domu na koncu pristane v porodnišnici. (Shea Long, Coastal Lifestyles Photography)
/11 /11




Samo ob omembi poroda na domu se tako med ženskami kot moškimi in porodnimi strokovnjaki pogosto dvignejo zelo burne debate - od absurdnih do alarmantnih.
Večina žensk pri nas še vedno rodi v porodnišnici.
Toda, ne glede na to, kaj o porodu na domu meni tašča, svakinja ali prijateljica, ki je zaposlena v bolnišnici, je to, kje boste rodili - če nosečnost seveda poteka brez težav -, povsem vaša odločitev.
Da bo odločitev lažja, vam predstavljamo pet najpogostejših mitov o porodu na domu, ki so povsem neresnični oziroma posledica predsodkov.
1) Porod na domu ni varen.
Številne študije, tudi mednarodne, dokazujejo, da ta mit niti približno ne drži. V sodobnem času je načrtovan in organiziran porod na domu, ki ga vodi licencirana babica, ravno tako varen kot porod v porodnišnici. Tudi kanadske študije so dokazale, da se doma rodi enaka količina zdravih novorojenčkov kot v porodnišnici, zato kraj poroda pri varnosti ne igra nobene vloge.
Usposobljene babice namreč pri porodu na domu s sabo prinesejo vso potrebno medicinsko opremo za varen porod, prav tako pa so opremljene za nujne situacije s kisikom, opremo za reševanje novorojenčka, antibiotiki in drugimi zdravili. "Pri porodu na domu babice v avtomobilu do družinskih domov pripeljemo pravo polno opremljeno bolnišnico v malem," je povedala babica Hava Glick iz Toronta.
Po kanadskih statističnih podatkih manj kot polovica prvorodk, ki se odloči za porod na domu, na koncu pristanejo v porodnišnici. Toda najpogosteje zato, ker si želijo močnejša protibolečinska zdravila ali ker porod traja predolgo, tako da se tja odpravijo same. Številka se zmanjša za kar 15 odstotkov, ko gre za ženske, ki so že rodile. In le okrog osem odstotkov žensk, ki so se odločile za porod na domu, v porodnišnico odpelje reševalno vozilo.
PREBERITE TUDI: BLOG - Kdo se boji poroda na domu?
2) Če rodiš doma, si se odpovedala protibolečinskim sredstvom.
Res je, da babice pri porodih na domu ne smejo nastavljati epiduralne analgezije, toda to še ne pomeni, da si pri domačem porodu ne morete/smete lajšati bolečin s protibolečinskimi sredstvi.
Babice in dule imajo v svojih rokavih številne protibolečinske rešitve - od tuširanja, kopeli in menjave porodnih položajev do masažnih prijemov, grelnih blazin in tudi dušikovega oksidula (plina), če omenimo le najosnovnejše.
Predvsem dule so pogosto opremljene s številnimi drugimi metodami (TENS, akupresura, Bownova teapija ...), ki učinkovito lajšajo porodne bolečine, vsekakor pa bosta tako babica kot dula poskrbeli, da vas bo med porodom čim manj strah, ki je pogost krivec za večje porodne bolečine.
Če pa se vam bo zdelo, da so porodne bolečine premočne, vam še vedno ostane možnost, da vas partner odpelje do porodnišnice, ki omogoča uporabo epiduralne analgezije.
PREBERITE TUDI: Masaža teh točk pomaga pri zelo bolečem porodu
3) Porod na domu je porod brez porodnega osebja.
Porod, pri katerem ni prisotno nobeno porodno osebje ali ga vodi le dula (kar niti približno ni njena naloga pri porodu!), ni varen porod ter ga nikakor ne smemo mešati z načrtovanim in organiziranim porodom na domu, ki ga budno spremlja certificirana babica.
Babica, ki ima izkušnje s porodi na domu, bo namreč pravočasno prepoznala znake, ki kažejo, da se porod zapleta in ga je potrebno preseliti v porodnišnico.
Če boste rodile doma, še ne pomeni, da boste rodile same na travniku za hišo ali stoje sredi dnevne sobe. Seveda lahko rodite tudi zunaj ali stoje, če vam tako ustreza, toda kot odgovorna mama poskrbite, da bo ob vas (ali vsaj v neposredni bližini, da vas bo lahko redno preverjala) certificirana babica.
PREBERITE TUDI: Kako lahko dula pomaga k boljši porodni izkušnji
4) Porod na domu mi bo pustil veliko čiščenja.
V filmih o nenadnih porodih in porodih na domu, je po navadi veliko različnih tekočin in reči, ki jih je treba očistiti. Da je napetost v filmu večja. Toda v resničnem svetu babice pazijo, da porod poteka tako kot v porodnišnici čim bolj čisto in sterilno ter tako čim bolj varno tako za mamo kot otroka.
Večino porodnih nečistoč se da obvladati z nepremočljivo podlago in nekaj brisač, ki jih lahko zavržete. Ko bo babica zapustila vaš dom, vam bo najverjetneje pustila eno vrečo umazanega perila in eno vrečo smeti. Ter seveda novorojenčka!
Tukaj preverite vse prednosti poroda na domu!

V resnici pa pri porodu na domu ni potrebe po sterilnosti, saj gre za mikroorganizme, ki jih vaše telo (in s tem tudi imunski sistem otroka) že pozna. Pravzaprav je nevarnost infekcije veliko večja v porodnišnici, četudi je na prvi pogled to morda slišati kontradiktorno.
PREBERITE TUDI: 6 prednosti rojevanja v pokončnem položaju
5) Porod na domu je za hipije in newagovske čudake.

Za porod na domu se odločajo zelo različni bodoči starši iz različnih razlogov. Nekatere ženske bi se rade izognile bolnišničnemu okolju, ker se v takšnem okolju težko sprostijo. Druge si želijo intimen porod v vodi skupaj s partnerjem, ki ga je v porodnišnici nemogoče zagotoviti. Tretje želijo roditi v naravi. Pete si enostavno želijo le porod v domačnosti toplega doma.
Če si želite imeti več nadzora oziroma besede pri tem, kako bo potekal vaš porod in kdo vse bo prisoten pri porodu, kdaj in koliko boste jedle med porodom, kako boste oblečene ali slečene, kako se boste gibale in v katerih položajih boste rodile ter v katerem prostoru ... je vsekakor smiselno, da med svoje porodne možnosti sprejmete tudi porod na domu.

Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Zgodbe malih junakov: Trmast po mami, tih ...

Celo nosečnost sem poslušala, da bom carica, če bo ta nosečnost zdržala do konca. Pred Gabrielom sem imela spontani spla...
169
ČAROBNI VIDEO: Živjo, jaz sem Olivia! Spoz...

Še nikoli viden pogled na človeško življenje v maternici.
7
Kako je biti mama po treh splavih

Spet sem noseča brez znakov - že četrtič - edini znak, da v meni nekaj raste, se bo pojavil na zrnati črno-beli sliki. P...
7
13 znakov, da pričakujete fantka

Ali je mogoče, da dejansko obstajajo očitni znaki, ki nam lahko povejo, da bomo ponosni starši malemu fantku? Berite dal...
5
	
Res je, da babice pri porodih na domu ne smejo nastavljati epiduralne analgezije, toda to še ne pomeni, da si pri domačem porodu ne morete/smete lajšati bolečin s protibolečinskimi sredstvi.


Manj kot polovica prvorodk, ki se odloči za porod na domu na koncu pristane v porodnišnici. (Shea Long, Coastal Lifestyles Photography)
/11 /11




Samo ob omembi poroda na domu se tako med ženskami kot moškimi in porodnimi strokovnjaki pogosto dvignejo zelo burne debate - od absurdnih do alarmantnih.
Večina žensk pri nas še vedno rodi v porodnišnici.
Toda, ne glede na to, kaj o porodu na domu meni tašča, svakinja ali prijateljica, ki je zaposlena v bolnišnici, je to, kje boste rodili - če nosečnost seveda poteka brez težav -, povsem vaša odločitev.
Da bo odločitev lažja, vam predstavljamo pet najpogostejših mitov o porodu na domu, ki so povsem neresnični oziroma posledica predsodkov.
1) Porod na domu ni varen.
Številne študije, tudi mednarodne, dokazujejo, da ta mit niti približno ne drži. V sodobnem času je načrtovan in organiziran porod na domu, ki ga vodi licencirana babica, ravno tako varen kot porod v porodnišnici. Tudi kanadske študije so dokazale, da se doma rodi enaka količina zdravih novorojenčkov kot v porodnišnici, zato kraj poroda pri varnosti ne igra nobene vloge.
Usposobljene babice namreč pri porodu na domu s sabo prinesejo vso potrebno medicinsko opremo za varen porod, prav tako pa so opremljene za nujne situacije s kisikom, opremo za reševanje novorojenčka, antibiotiki in drugimi zdravili. "Pri porodu na domu babice v avtomobilu do družinskih domov pripeljemo pravo polno opremljeno bolnišnico v malem," je povedala babica Hava Glick iz Toronta.
Po kanadskih statističnih podatkih manj kot polovica prvorodk, ki se odloči za porod na domu, na koncu pristanejo v porodnišnici. Toda najpogosteje zato, ker si želijo močnejša protibolečinska zdravila ali ker porod traja predolgo, tako da se tja odpravijo same. Številka se zmanjša za kar 15 odstotkov, ko gre za ženske, ki so že rodile. In le okrog osem odstotkov žensk, ki so se odločile za porod na domu, v porodnišnico odpelje reševalno vozilo.
PREBERITE TUDI: BLOG - Kdo se boji poroda na domu?
2) Če rodiš doma, si se odpovedala protibolečinskim sredstvom.
Res je, da babice pri porodih na domu ne smejo nastavljati epiduralne analgezije, toda to še ne pomeni, da si pri domačem porodu ne morete/smete lajšati bolečin s protibolečinskimi sredstvi.
Babice in dule imajo v svojih rokavih številne protibolečinske rešitve - od tuširanja, kopeli in menjave porodnih položajev do masažnih prijemov, grelnih blazin in tudi dušikovega oksidula (plina), če omenimo le najosnovnejše.
Predvsem dule so pogosto opremljene s številnimi drugimi metodami (TENS, akupresura, Bownova teapija ...), ki učinkovito lajšajo porodne bolečine, vsekakor pa bosta tako babica kot dula poskrbeli, da vas bo med porodom čim manj strah, ki je pogost krivec za večje porodne bolečine.
Če pa se vam bo zdelo, da so porodne bolečine premočne, vam še vedno ostane možnost, da vas partner odpelje do porodnišnice, ki omogoča uporabo epiduralne analgezije.
PREBERITE TUDI: Masaža teh točk pomaga pri zelo bolečem porodu
3) Porod na domu je porod brez porodnega osebja.
Porod, pri katerem ni prisotno nobeno porodno osebje ali ga vodi le dula (kar niti približno ni njena naloga pri porodu!), ni varen porod ter ga nikakor ne smemo mešati z načrtovanim in organiziranim porodom na domu, ki ga budno spremlja certificirana babica.
Babica, ki ima izkušnje s porodi na domu, bo namreč pravočasno prepoznala znake, ki kažejo, da se porod zapleta in ga je potrebno preseliti v porodnišnico.
Če boste rodile doma, še ne pomeni, da boste rodile same na travniku za hišo ali stoje sredi dnevne sobe. Seveda lahko rodite tudi zunaj ali stoje, če vam tako ustreza, toda kot odgovorna mama poskrbite, da bo ob vas (ali vsaj v neposredni bližini, da vas bo lahko redno preverjala) certificirana babica.
PREBERITE TUDI: Kako lahko dula pomaga k boljši porodni izkušnji
4) Porod na domu mi bo pustil veliko čiščenja.
V filmih o nenadnih porodih in porodih na domu, je po navadi veliko različnih tekočin in reči, ki jih je treba očistiti. Da je napetost v filmu večja. Toda v resničnem svetu babice pazijo, da porod poteka tako kot v porodnišnici čim bolj čisto in sterilno ter tako čim bolj varno tako za mamo kot otroka.
Večino porodnih nečistoč se da obvladati z nepremočljivo podlago in nekaj brisač, ki jih lahko zavržete. Ko bo babica zapustila vaš dom, vam bo najverjetneje pustila eno vrečo umazanega perila in eno vrečo smeti. Ter seveda novorojenčka!
Tukaj preverite vse prednosti poroda na domu!

V resnici pa pri porodu na domu ni potrebe po sterilnosti, saj gre za mikroorganizme, ki jih vaše telo (in s tem tudi imunski sistem otroka) že pozna. Pravzaprav je nevarnost infekcije veliko večja v porodnišnici, četudi je na prvi pogled to morda slišati kontradiktorno.
PREBERITE TUDI: 6 prednosti rojevanja v pokončnem položaju
5) Porod na domu je za hipije in newagovske čudake.

Za porod na domu se odločajo zelo različni bodoči starši iz različnih razlogov. Nekatere ženske bi se rade izognile bolnišničnemu okolju, ker se v takšnem okolju težko sprostijo. Druge si želijo intimen porod v vodi skupaj s partnerjem, ki ga je v porodnišnici nemogoče zagotoviti. Tretje želijo roditi v naravi. Pete si enostavno želijo le porod v domačnosti toplega doma.
Če si želite imeti več nadzora oziroma besede pri tem, kako bo potekal vaš porod in kdo vse bo prisoten pri porodu, kdaj in koliko boste jedle med porodom, kako boste oblečene ali slečene, kako se boste gibale in v katerih položajih boste rodile ter v katerem prostoru ... je vsekakor smiselno, da med svoje porodne možnosti sprejmete tudi porod na domu.

Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Zgodbe malih junakov: Trmast po mami, tih ...

Celo nosečnost sem poslušala, da bom carica, če bo ta nosečnost zdržala do konca. Pred Gabrielom sem imela spontani spla...
172
ČAROBNI VIDEO: Živjo, jaz sem Olivia! Spoz...

Še nikoli viden pogled na človeško življenje v maternici.
7
Kako je biti mama po treh splavih

Spet sem noseča brez znakov - že četrtič - edini znak, da v meni nekaj raste, se bo pojavil na zrnati črno-beli sliki. P...
7
Čudovita porodna zgodba, ki jo morate preb...

Nenadoma, prvič v mojem življenju, mi ni bilo pomembno, kaj si mislijo drugi. Ko sedaj gledam za nazaj, mislim da je to ...
6
	
Res je, da babice pri porodih na domu ne smejo nastavljati epiduralne analgezije, toda to še ne pomeni, da si pri domačem porodu ne morete/smete lajšati bolečin s protibolečinskimi sredstvi.


Manj kot polovica prvorodk, ki se odloči za porod na domu na koncu pristane v porodnišnici. (Shea Long, Coastal Lifestyles Photography)
/11 /11




Samo ob omembi poroda na domu se tako med ženskami kot moškimi in porodnimi strokovnjaki pogosto dvignejo zelo burne debate - od absurdnih do alarmantnih.
Večina žensk pri nas še vedno rodi v porodnišnici.
Toda, ne glede na to, kaj o porodu na domu meni tašča, svakinja ali prijateljica, ki je zaposlena v bolnišnici, je to, kje boste rodili - če nosečnost seveda poteka brez težav -, povsem vaša odločitev.
Da bo odločitev lažja, vam predstavljamo pet najpogostejših mitov o porodu na domu, ki so povsem neresnični oziroma posledica predsodkov.
1) Porod na domu ni varen.
Številne študije, tudi mednarodne, dokazujejo, da ta mit niti približno ne drži. V sodobnem času je načrtovan in organiziran porod na domu, ki ga vodi licencirana babica, ravno tako varen kot porod v porodnišnici. Tudi kanadske študije so dokazale, da se doma rodi enaka količina zdravih novorojenčkov kot v porodnišnici, zato kraj poroda pri varnosti ne igra nobene vloge.
Usposobljene babice namreč pri porodu na domu s sabo prinesejo vso potrebno medicinsko opremo za varen porod, prav tako pa so opremljene za nujne situacije s kisikom, opremo za reševanje novorojenčka, antibiotiki in drugimi zdravili. "Pri porodu na domu babice v avtomobilu do družinskih domov pripeljemo pravo polno opremljeno bolnišnico v malem," je povedala babica Hava Glick iz Toronta.
Po kanadskih statističnih podatkih manj kot polovica prvorodk, ki se odloči za porod na domu, na koncu pristanejo v porodnišnici. Toda najpogosteje zato, ker si želijo močnejša protibolečinska zdravila ali ker porod traja predolgo, tako da se tja odpravijo same. Številka se zmanjša za kar 15 odstotkov, ko gre za ženske, ki so že rodile. In le okrog osem odstotkov žensk, ki so se odločile za porod na domu, v porodnišnico odpelje reševalno vozilo.
PREBERITE TUDI: BLOG - Kdo se boji poroda na domu?
2) Če rodiš doma, si se odpovedala protibolečinskim sredstvom.
Res je, da babice pri porodih na domu ne smejo nastavljati epiduralne analgezije, toda to še ne pomeni, da si pri domačem porodu ne morete/smete lajšati bolečin s protibolečinskimi sredstvi.
Babice in dule imajo v svojih rokavih številne protibolečinske rešitve - od tuširanja, kopeli in menjave porodnih položajev do masažnih prijemov, grelnih blazin in tudi dušikovega oksidula (plina), če omenimo le najosnovnejše.
Predvsem dule so pogosto opremljene s številnimi drugimi metodami (TENS, akupresura, Bownova teapija ...), ki učinkovito lajšajo porodne bolečine, vsekakor pa bosta tako babica kot dula poskrbeli, da vas bo med porodom čim manj strah, ki je pogost krivec za večje porodne bolečine.
Če pa se vam bo zdelo, da so porodne bolečine premočne, vam še vedno ostane možnost, da vas partner odpelje do porodnišnice, ki omogoča uporabo epiduralne analgezije.
PREBERITE TUDI: Masaža teh točk pomaga pri zelo bolečem porodu
3) Porod na domu je porod brez porodnega osebja.
Porod, pri katerem ni prisotno nobeno porodno osebje ali ga vodi le dula (kar niti približno ni njena naloga pri porodu!), ni varen porod ter ga nikakor ne smemo mešati z načrtovanim in organiziranim porodom na domu, ki ga budno spremlja certificirana babica.
Babica, ki ima izkušnje s porodi na domu, bo namreč pravočasno prepoznala znake, ki kažejo, da se porod zapleta in ga je potrebno preseliti v porodnišnico.
Če boste rodile doma, še ne pomeni, da boste rodile same na travniku za hišo ali stoje sredi dnevne sobe. Seveda lahko rodite tudi zunaj ali stoje, če vam tako ustreza, toda kot odgovorna mama poskrbite, da bo ob vas (ali vsaj v neposredni bližini, da vas bo lahko redno preverjala) certificirana babica.
PREBERITE TUDI: Kako lahko dula pomaga k boljši porodni izkušnji
4) Porod na domu mi bo pustil veliko čiščenja.
V filmih o nenadnih porodih in porodih na domu, je po navadi veliko različnih tekočin in reči, ki jih je treba očistiti. Da je napetost v filmu večja. Toda v resničnem svetu babice pazijo, da porod poteka tako kot v porodnišnici čim bolj čisto in sterilno ter tako čim bolj varno tako za mamo kot otroka.
Večino porodnih nečistoč se da obvladati z nepremočljivo podlago in nekaj brisač, ki jih lahko zavržete. Ko bo babica zapustila vaš dom, vam bo najverjetneje pustila eno vrečo umazanega perila in eno vrečo smeti. Ter seveda novorojenčka!
Tukaj preverite vse prednosti poroda na domu!

V resnici pa pri porodu na domu ni potrebe po sterilnosti, saj gre za mikroorganizme, ki jih vaše telo (in s tem tudi imunski sistem otroka) že pozna. Pravzaprav je nevarnost infekcije veliko večja v porodnišnici, četudi je na prvi pogled to morda slišati kontradiktorno.
PREBERITE TUDI: 6 prednosti rojevanja v pokončnem položaju
5) Porod na domu je za hipije in newagovske čudake.

Za porod na domu se odločajo zelo različni bodoči starši iz različnih razlogov. Nekatere ženske bi se rade izognile bolnišničnemu okolju, ker se v takšnem okolju težko sprostijo. Druge si želijo intimen porod v vodi skupaj s partnerjem, ki ga je v porodnišnici nemogoče zagotoviti. Tretje želijo roditi v naravi. Pete si enostavno želijo le porod v domačnosti toplega doma.
Če si želite imeti več nadzora oziroma besede pri tem, kako bo potekal vaš porod in kdo vse bo prisoten pri porodu, kdaj in koliko boste jedle med porodom, kako boste oblečene ali slečene, kako se boste gibale in v katerih položajih boste rodile ter v katerem prostoru ... je vsekakor smiselno, da med svoje porodne možnosti sprejmete tudi porod na domu.

Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Zgodbe malih junakov: Trmast po mami, tih ...

Celo nosečnost sem poslušala, da bom carica, če bo ta nosečnost zdržala do konca. Pred Gabrielom sem imela spontani spla...
174
ČAROBNI VIDEO: Živjo, jaz sem Olivia! Spoz...

Še nikoli viden pogled na človeško življenje v maternici.
9
Kako je biti mama po treh splavih

Spet sem noseča brez znakov - že četrtič - edini znak, da v meni nekaj raste, se bo pojavil na zrnati črno-beli sliki. P...
9
Čudovita porodna zgodba, ki jo morate preb...

Nenadoma, prvič v mojem življenju, mi ni bilo pomembno, kaj si mislijo drugi. Ko sedaj gledam za nazaj, mislim da je to ...
7
	
