Da česa ne bi pozabili, smo vam pripravili spisek stvari, ki jih vzemite s seboj v porodnišnico.


To je seznam stvari, ki jih boste potrebovali. (Foto: Freepik.com)
/11 /11




Priporočljivo je, da spisek (pa tudi vsebino) pripravite v naprej. Nekatere stvari lahko tudi kasneje prinese očka.


Za mamico potrebujete:
1. potrjeno zdravstveno kartico
2. napotnico ginekologa
3. mobilni telefon in polnilec za mobilnik
4. denar
5. zobno krtačko in zobno pasto
6. tekoče milo za telo + šampon
7. glavnik/krtača
8. vazelin za ustnice
9. kremo za telo
10. krema za obraz
11. Bepanthen (roza)
12. nederček za dojenje
13. blazinice za dojenje
14. nastavek za dojenje (za bradavice) - kupite ga lahko tudi v porodnišnicah
15. škarjice za nohte
16. copate – natikače (če vzamete svoje copate potem naj imajo debel podplat)
17. spodnje hlačke (za odhod domov)
18. vložke Vir 80
19. nogavice oz. pajkice
20. oblačila za domov
21. piškoti oz. prigrizki za med obroki
22. knjige/revije


Za novorojenčka in njegov odhod domov potrebujete:
- plenice (3 x tetra + 2 x plenička za enkratno uporabo)
- 1 x povijalna plenico
- 1 x žabice
- 2 x tetra majčka
- 2 x mako majčka
- 1 x pajacek za čez (ta lep kompletek)
- 1 x nogavičke
- 1 x kapica (navadna, mehka)
- pozimi: 1 x kombinezonček (z nogicami)
- pozimi: 1 x (topla) odejica za v avtosedež (tista, ki jo bomo uporabljali tudi za v voziček)
- 1 x avtosedež
Preberite tudi: Zimski seznam stvari za novorojenčka
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Zgodbe malih junakov: Trmast po mami, tih ...

Celo nosečnost sem poslušala, da bom carica, če bo ta nosečnost zdržala do konca. Pred Gabrielom sem imela spontani spla...
125
Kako se dobro naspati v nosečnosti?

Vam trebušček ne dovoli spati? Je spanec postal razkošje, ki ga je vse manj in manj, tako da lahko o njem samo še sanjat...
7
Nosečka, tem 10 vprašanjem se ne moreš izo...

Kdaj imaš rok? Je to res dobro početi ... v tvojem stanju? Imata že vse pripravljeno za prihod dojenčka? Se lahko dotakn...
5
Nosečnost: Tabela rasti ploda po tednih

Kako velik je plod v posameznem tednu nosečnosti? Preveri, kako izgleda nosečnost po tednih!
4
	
Da česa ne bi pozabili, smo vam pripravili spisek stvari, ki jih vzemite s seboj v porodnišnico.


To je seznam stvari, ki jih boste potrebovali. (Foto: Freepik.com)
/11 /11




Priporočljivo je, da spisek (pa tudi vsebino) pripravite v naprej. Nekatere stvari lahko tudi kasneje prinese očka.


Za mamico potrebujete:
1. potrjeno zdravstveno kartico
2. napotnico ginekologa
3. mobilni telefon in polnilec za mobilnik
4. denar
5. zobno krtačko in zobno pasto
6. tekoče milo za telo + šampon
7. glavnik/krtača
8. vazelin za ustnice
9. kremo za telo
10. krema za obraz
11. Bepanthen (roza)
12. nederček za dojenje
13. blazinice za dojenje
14. nastavek za dojenje (za bradavice) - kupite ga lahko tudi v porodnišnicah
15. škarjice za nohte
16. copate – natikače (če vzamete svoje copate potem naj imajo debel podplat)
17. spodnje hlačke (za odhod domov)
18. vložke Vir 80
19. nogavice oz. pajkice
20. oblačila za domov
21. piškoti oz. prigrizki za med obroki
22. knjige/revije


Za novorojenčka in njegov odhod domov potrebujete:
- plenice (3 x tetra + 2 x plenička za enkratno uporabo)
- 1 x povijalna plenico
- 1 x žabice
- 2 x tetra majčka
- 2 x mako majčka
- 1 x pajacek za čez (ta lep kompletek)
- 1 x nogavičke
- 1 x kapica (navadna, mehka)
- pozimi: 1 x kombinezonček (z nogicami)
- pozimi: 1 x (topla) odejica za v avtosedež (tista, ki jo bomo uporabljali tudi za v voziček)
- 1 x avtosedež
Preberite tudi: Zimski seznam stvari za novorojenčka
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Zgodbe malih junakov: Trmast po mami, tih ...

Celo nosečnost sem poslušala, da bom carica, če bo ta nosečnost zdržala do konca. Pred Gabrielom sem imela spontani spla...
127
Nosečnost: Tabela rasti ploda po tednih

Kako velik je plod v posameznem tednu nosečnosti? Preveri, kako izgleda nosečnost po tednih!
5
Koliko se lahko zredim med nosečnostjo?

Telesna teža med nosečnostjo ne narašča enkomerno. Koliko kilogramov je ravno prav, koliko preveč in koliko premalo?
5
Nosečka, tem 10 vprašanjem se ne moreš izo...

Kdaj imaš rok? Je to res dobro početi ... v tvojem stanju? Imata že vse pripravljeno za prihod dojenčka? Se lahko dotakn...
5
	
Da česa ne bi pozabili, smo vam pripravili spisek stvari, ki jih vzemite s seboj v porodnišnico.


To je seznam stvari, ki jih boste potrebovali. (Foto: Freepik.com)
/11 /11




Priporočljivo je, da spisek (pa tudi vsebino) pripravite v naprej. Nekatere stvari lahko tudi kasneje prinese očka.


Za mamico potrebujete:
1. potrjeno zdravstveno kartico
2. napotnico ginekologa
3. mobilni telefon in polnilec za mobilnik
4. denar
5. zobno krtačko in zobno pasto
6. tekoče milo za telo + šampon
7. glavnik/krtača
8. vazelin za ustnice
9. kremo za telo
10. krema za obraz
11. Bepanthen (roza)
12. nederček za dojenje
13. blazinice za dojenje
14. nastavek za dojenje (za bradavice) - kupite ga lahko tudi v porodnišnicah
15. škarjice za nohte
16. copate – natikače (če vzamete svoje copate potem naj imajo debel podplat)
17. spodnje hlačke (za odhod domov)
18. vložke Vir 80
19. nogavice oz. pajkice
20. oblačila za domov
21. piškoti oz. prigrizki za med obroki
22. knjige/revije


Za novorojenčka in njegov odhod domov potrebujete:
- plenice (3 x tetra + 2 x plenička za enkratno uporabo)
- 1 x povijalna plenico
- 1 x žabice
- 2 x tetra majčka
- 2 x mako majčka
- 1 x pajacek za čez (ta lep kompletek)
- 1 x nogavičke
- 1 x kapica (navadna, mehka)
- pozimi: 1 x kombinezonček (z nogicami)
- pozimi: 1 x (topla) odejica za v avtosedež (tista, ki jo bomo uporabljali tudi za v voziček)
- 1 x avtosedež
Preberite tudi: Zimski seznam stvari za novorojenčka
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Zgodbe malih junakov: Trmast po mami, tih ...

Celo nosečnost sem poslušala, da bom carica, če bo ta nosečnost zdržala do konca. Pred Gabrielom sem imela spontani spla...
119
Nosečnost: Tabela rasti ploda po tednih

Kako velik je plod v posameznem tednu nosečnosti? Preveri, kako izgleda nosečnost po tednih!
6
Koliko se lahko zredim med nosečnostjo?

Telesna teža med nosečnostjo ne narašča enkomerno. Koliko kilogramov je ravno prav, koliko preveč in koliko premalo?
6
10 najpogostejših prvih znakov nosečnosti

Vsaka ženska drugače občuti prve znake nosečnosti, mi vam predstavljamo najpogostejše.
5
	
