Ko se odpravite v trgovino z otroško opremo, osupli obstanete: koliko različnih posteljic in zibelk! Le katera bi bila najboljša za vašega malčka?


Vsak se odloči sam, če bo z otrokom delil zakonsko posteljo. (Foto: Freepik.com)
/11 /11




Na starih slikah vidimo, da dojenčke zibljejo v zibkah. Vi ste najbrž spali najprej v pleteni košarici, kasneje pa v leseni posteljici z ograjico. V knjigah o negi dojenčkov in otrok ste prebrali, da je otroka treba navaditi, da čim prej samostojno spi v svoji posteljici. Vaša prijateljica pa vam je povedala, da njen dojenček spi na sredi zakonske postelje. Ko se odpravite v trgovino z otroško opremo, pa osupli obstanete: koliko različnih posteljic in zibelk! Le katera bi bila najboljša za vas?


Vsi na zakonski postelji
No, prva možnost je, da posteljice sploh ne kupite, ker bo dojenček spal pri vas, v vaši postelji. To je lahko zelo udobno za doječo mamico, ampak ima tudi stranske učinke; slabše boste naspani, dojenček pri dnevnem spanju ne bo zavarovan, povrhu vsega pa bo trpelo vaše spolno življenje. Toda to so težavice, ki jih lahko zlahka rešite, če vam takšen način spanja ustreza. Gre predvsem za vašo osebno odločitev. Pripravite pa se, da boste slišali cel kup kritičnih pripomb znancev in sorodnikov. To je normalno, ker v naši kulturi skupno spanje pač ni običajno, čeprav na mnogih koncih sveta otroci spijo s starši, dokler niso zmožni samostojnega spanja.
Toda kljub vsemu boste potrebovali »dnevno« posteljico - varen in udoben prostorček, kamor boste odlagali dojenčka spat podnevi.
PREBERITE TUDI: Skupno spanje: da ali ne?


Prva posteljica: košara ali zibelka
Na začetku je prav dojenčkova posteljica lahko košarica, zibelka ali posteljica z varovalno ograjo. To je lahko košara, v kateri ste spali vi sami, rabljena zibka vaših prijateljev ali čisto nova posteljica - to je pravzaprav vseeno. Pomembno pa je, da je varna. Varnost naj vam bo prvi kriterij! Nikar ne mislite, da se že novorojenček in majhen dojenček ne moreta toliko obrniti, da se ne bi prevrnila. Ali je izbrana posteljica varna, boste ugotovili tako, da preverite najprej podnožje. Je stabilno in dobro pritrjeno? Varnost je potrebno preverjati tudi v naslednjih mesecih. Otroci namreč zelo hitro rastejo in pridobivajo na teži. Morda je vaš dojenček postal že pretežak za posteljico. Še posebno pa bodite pozorni tedaj, ko se prične kotaliti in sedati. Sta zibka ali košara še dovolj stabilni in je rob dovolj visok, da dojenček ne pade čezenj? Verjetno boste približno pri štirih mesecih ugotovili, da je čas za posteljico z ograjo.
Če se nameravate odločiti za košaro, se torej zavedajte, da bo dojenček v njej spal le tri ali štiri mesece. Če pa boste kar takoj kupili posteljico, morate vedeti, da se majceni dojenčki v veliki posteljici kar izgubijo. V njej se ne počutijo varne, saj so vajeni majhnega prostora, kot so ga poznali v maternici. Pomagate si lahko tako, da posteljico »pregradite« na pol z blazinami, ki pa morajo biti postavljene tako varno, da se dojenček nikakor ne more zariti podnje in se zadušiti. Če tega ne morete zagotoviti, jih raje ne postavljajte v posteljico.
Drugi kriterij pri nakupu prvega ležišča naj bo uporabnost. Je ležišče postavljeno dovolj visoko in je posteljica takšne oblike, da boste dojenčka zlahka položili vanjo? Vas pri polaganju dojenčka v posteljico moti razkošni baldahin ali pa se košara-zibelka morda zaziblje vsakič, ko odlagate dojenčka? Ali pa še huje: ali pletena košara ne zaškriplje prav presunljivo vsakič, ko skušate odložiti mali speči tovor?


Druga posteljica: posteljica z ograjo
Ljubko malo košarico ali zibelko ste torej morali že pospraviti, vašega dojenčka pa pri štirih mesecih namestiti v pravo posteljico za dojenčke. Takšno, ki ima ograjico, višina ležišča pa se nastavlja. Saj je takšna, ali ne? Če ni, vas bo ob uspavanju in tudi dvigovanju pošteno bolel hrbet. Če se vam zdi, da je dojenček še vedno majhen v njej, če se vam zdi, da se v njej ne počuti dobro in če se do jutra zavrti okoli osi, jo bo verjetno treba »pregraditi« z blazinami. To pa storite tako, da se dojenček pod njimi ne bo mogel zadušiti. Podnje se bo namreč zlahka zrinil, rešiti ven pa se sam še ne zna.
V takšni posteljici otroci spijo do tretjega leta, potem pa so zanjo preveliki, poleg tega pa so tedaj že zmožni ponoči, kadar jih je strah, sami prikorakati v spalnico staršev - če imajo posteljico brez ograje. Sicer pa boste morali vi še vedno ponoči vstajati …
PREBERITE TUDI: Nasvet strokovnjakinje: Primerna postelja za dojenčka
Kupim otroško posteljico …
Ne glede na to, ali boste kupovali rabljeno ali novo otroško posteljico, morate biti tudi pri nakupu druge posteljice pozorni na varnostne ukrepe. Zavedajte se, da bo vaš dojenček vsak dan večji in da se ne bo zbujal več tako, da bo pričel jokati, ampak bo marsikdaj čisto tiho raziskoval svojo posteljico, preden vas bo poklical. Pa tudi spal bo mnogo bolj nemirno. Zmožen bo v posteljici že vstati, potisniti glavico v razmak med prečkami na ograji, podložiti blazino in medvedka, po njiju splezati čez rob in nato strmoglaviti v globino, pa še marsikaj, česar ne morete predvideti. Zato je zelo pomembno, da so stranice posteljice vedno dvignjene vsaj 50 cm nad ležiščem in da razmak med prečkami ograje ni več kot 6 cm. Ne dajte se zapeljati lepo oblikovani posteljici, ki ima izrezljane srčke, rožice ali pa stebričke, ki so višji kot 1,5 cm nad ravnijo stranic. Res so lepe, niso pa varne.
Preverite, kako delujejo ročni zapahi za dviganje stranic. So trdni? Se vsi deli posteljice trdno prilegajo? Kako visoko je ograjica nad ležiščem, kadar je spuščena? Morala bi biti vsaj 22 cm.
Če se boste odločili za staro posteljico in jo nameravate prebarvati, nujno uporabite netoksično barvo. Posteljico prebarvajte in dobro prezračite mnogo prej, preden vanjo prvič leže vaš dojenček. Sicer bo v njej vdihaval strupene hlape, pa tudi spal zelo slabo.


Jogi in posteljnina
Če kupujete novo posteljico, preverite, ali jogi sede vanjo tako, da ni med posteljico in jogijem več kot za prst ali dva prostora. Če pa kupujete staro posteljico, premislite, ali ne bi raje kupili novega jogija. Otroci se namreč v posteljico večkrat polulajo. Jogi, na katerem je že spal en otrok ali dva, ni več higieničen. Poleg tega je jogi, ki je ležal nekaj časa spravljen, morda globinsko zaprašen ali navlažen. Prav verjetno je, da v njem živijo hišne pršice, povzročitelj alergij in dihalnih težav.
Pa še nekaj: ni pametno, da jogi pred urinom, ki bo stekel mimo pleničke vašega dojenčka, zaščititi s kosom plastike, ki prekrije celotno površino. Jogi bo morda res zaščiten, toda takšno ležišče za dojenčka ni prijetno.
Dojenček in malček v posteljici prijetneje spi, če ima mehko obložene stranice. Mehka obloga naj bo po vseh straneh. Pazite pa, da ni nevarna za zadušitev. Mehko oblogo zelo trdno privežite na stranice - spodaj in zgoraj-, odvečno dolžino vrvice pa takoj odstrizite, saj obstaja nevarnost zadušitve tudi s trakovi, ne le z oblogo. Mnogi slovenski pediatri obložene stranice celo strogo odsvetujejo! Enako velja za igračke, ki ste jih privezali na stranice, in igračke, ki ste jih morda položili v posteljico ob dojenčka. Bodite zelo previdni pri izbiri igrače, ki spi z vašim dojenčkom!


Postelja, ki raste z dojenčkom
Preden prične dojenček sedati, ko se prične odrivati z rokami in nogami, je zadnji čas, da odstranite vse igračke, ki visijo nad posteljico in po njej, pa tudi baldahin, saj bi se jih lahko med dviganjem oprijel, nato pa padel. Ko bo dojenček sedel, pa je čas, da prvič znižate ležišče, saj bi sicer lahko padel iz posteljice čez stranico. Naslednjič jo boste spustili tedaj, ko bo pričel vstajati ob opori. Ko se dojenček iz sedečega položaja potegne v stoječega, je čas, da prestavite posteljico na najnižji položaj. Čas za novo posteljico pa bo, preden bo malček pričel poskušati, kako bi splezal čez ograjo posteljice…
Tedaj imate na voljo otroško posteljo, ki je takšna kot velike postelje, le da je manjših dimenzij, od 130 do 150 cm. Otroci se v njih dobro počutijo, pa tudi manj prostora zavzamejo kot velike postelje, vendar upoštevajte, da jih bo otrok prerasel približno ob vstopu v šolo. Če pa se odločite za veliko posteljo, premislite, ali bi se odločili za pograd ali za samostojno posteljo. Pograd bo koristen, če razmišljate še o enem otroku. Ne pozabite pa kupiti varovala za otroka, ki bo spal na vrhu.


Postal sem šolar
Če pa razmišljate o nakupu samostojne postelje, imate na voljo velikosti 190 ali 200 cm in širine 80 ali 90 cm. Poiščite meter in preverite v stanovanju, kaj bo bolje za vas. Obe velikosti bosta otroku služile do konca pubertete, razen če bo vaš deček ali deklica že pri štirinajstih zelo velik, to pa lahko le delno sklepate po svoji velikosti in svojem ritmu rasti.
Ko kupujete posteljo za otroka ne pozabite, da so predali pod posteljo zelo koristni. Z leti se bo nabralo toliko drobnarij in igrač, s katerimi kmalu ne boste vedeli kam, prav vse pa bodo tako dragocene, da jih ne boste smeli podariti kakšnemu manjšemu otroku. Igrače imajo lahko lep dom v predalu pod posteljo.
Dobra rešitev za posteljo v otroški sobi je tudi samostojna postelja na višini približno 150 cm, pod njo pa je prostor za pisalno mizico, igro ali za police z igračami in knjigami, pa tudi za obleke. Poglejte, kaj nudijo proizvajalci in povprašajte pri prijateljih, kaj jim je prišlo prav. Če se odločite za posteljo na višini pa upoštevajte, da jo je prav tako težko postlati in preobleči kot pograd. Kaj natanko bo najbolje za vas, ni mogoče svetovati kar tako, ker je pri odločitvi za novo posteljo nujen premislek, koliko časa menite, da bo otrok stanoval v sedanjem stanovanju ali v sedanji sobi in koliko časa mu bo moralo služiti pohištvo, ki ste mu ga izbrali. Nikar pa ne skušajte pri postelji prihraniti čim več denarja, češ, da jo bo otrok tako ali tako hitro prerasel. V postelji preživimo lep del dneva, več kot kjerkoli drugje, na kateremkoli drugem kosu pohištva! Vsi vemo, da je dober spanec pomemben za splošno dobro počutje vsakogar, tudi otroka.
VIR: Revija Moj malček
Preberi še: Koliko spanja potrebuje dojenček
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
5 skrivnosti o spanju dojenčkov

Ko sem delala z družinami, sem se naučila, kaj trening spanja v resnici pomeni in kaj dejansko deluje za večino družin.
8
Kajenje med dojenjem je otroku škodljivo!

Dojeni otroci mater, ki kadijo, imajo več možnosti za razvoj resnih zdravstvenih težav, kot je na primer debelost, poveč...
6
Dojenček ponoči ne spi

Je nočno hranjenje res še vedno potrebno? Do kdaj? Kako bi si lahko pomagali, da bi omejili nočne podoje?Kaj storiti, če...
5
Starši imamo le pol ure na dan samo zase

Povprečen starš vsak teden skrbi za otroke približno 18 ur, skoraj 25 odstotkom pa skrb za otroke vzame več kot 30 ur na...
5
	
Ko se odpravite v trgovino z otroško opremo, osupli obstanete: koliko različnih posteljic in zibelk! Le katera bi bila najboljša za vašega malčka?


Vsak se odloči sam, če bo z otrokom delil zakonsko posteljo. (Foto: Freepik.com)
/11 /11




Na starih slikah vidimo, da dojenčke zibljejo v zibkah. Vi ste najbrž spali najprej v pleteni košarici, kasneje pa v leseni posteljici z ograjico. V knjigah o negi dojenčkov in otrok ste prebrali, da je otroka treba navaditi, da čim prej samostojno spi v svoji posteljici. Vaša prijateljica pa vam je povedala, da njen dojenček spi na sredi zakonske postelje. Ko se odpravite v trgovino z otroško opremo, pa osupli obstanete: koliko različnih posteljic in zibelk! Le katera bi bila najboljša za vas?


Vsi na zakonski postelji
No, prva možnost je, da posteljice sploh ne kupite, ker bo dojenček spal pri vas, v vaši postelji. To je lahko zelo udobno za doječo mamico, ampak ima tudi stranske učinke; slabše boste naspani, dojenček pri dnevnem spanju ne bo zavarovan, povrhu vsega pa bo trpelo vaše spolno življenje. Toda to so težavice, ki jih lahko zlahka rešite, če vam takšen način spanja ustreza. Gre predvsem za vašo osebno odločitev. Pripravite pa se, da boste slišali cel kup kritičnih pripomb znancev in sorodnikov. To je normalno, ker v naši kulturi skupno spanje pač ni običajno, čeprav na mnogih koncih sveta otroci spijo s starši, dokler niso zmožni samostojnega spanja.
Toda kljub vsemu boste potrebovali »dnevno« posteljico - varen in udoben prostorček, kamor boste odlagali dojenčka spat podnevi.
PREBERITE TUDI: Skupno spanje: da ali ne?


Prva posteljica: košara ali zibelka
Na začetku je prav dojenčkova posteljica lahko košarica, zibelka ali posteljica z varovalno ograjo. To je lahko košara, v kateri ste spali vi sami, rabljena zibka vaših prijateljev ali čisto nova posteljica - to je pravzaprav vseeno. Pomembno pa je, da je varna. Varnost naj vam bo prvi kriterij! Nikar ne mislite, da se že novorojenček in majhen dojenček ne moreta toliko obrniti, da se ne bi prevrnila. Ali je izbrana posteljica varna, boste ugotovili tako, da preverite najprej podnožje. Je stabilno in dobro pritrjeno? Varnost je potrebno preverjati tudi v naslednjih mesecih. Otroci namreč zelo hitro rastejo in pridobivajo na teži. Morda je vaš dojenček postal že pretežak za posteljico. Še posebno pa bodite pozorni tedaj, ko se prične kotaliti in sedati. Sta zibka ali košara še dovolj stabilni in je rob dovolj visok, da dojenček ne pade čezenj? Verjetno boste približno pri štirih mesecih ugotovili, da je čas za posteljico z ograjo.
Če se nameravate odločiti za košaro, se torej zavedajte, da bo dojenček v njej spal le tri ali štiri mesece. Če pa boste kar takoj kupili posteljico, morate vedeti, da se majceni dojenčki v veliki posteljici kar izgubijo. V njej se ne počutijo varne, saj so vajeni majhnega prostora, kot so ga poznali v maternici. Pomagate si lahko tako, da posteljico »pregradite« na pol z blazinami, ki pa morajo biti postavljene tako varno, da se dojenček nikakor ne more zariti podnje in se zadušiti. Če tega ne morete zagotoviti, jih raje ne postavljajte v posteljico.
Drugi kriterij pri nakupu prvega ležišča naj bo uporabnost. Je ležišče postavljeno dovolj visoko in je posteljica takšne oblike, da boste dojenčka zlahka položili vanjo? Vas pri polaganju dojenčka v posteljico moti razkošni baldahin ali pa se košara-zibelka morda zaziblje vsakič, ko odlagate dojenčka? Ali pa še huje: ali pletena košara ne zaškriplje prav presunljivo vsakič, ko skušate odložiti mali speči tovor?


Druga posteljica: posteljica z ograjo
Ljubko malo košarico ali zibelko ste torej morali že pospraviti, vašega dojenčka pa pri štirih mesecih namestiti v pravo posteljico za dojenčke. Takšno, ki ima ograjico, višina ležišča pa se nastavlja. Saj je takšna, ali ne? Če ni, vas bo ob uspavanju in tudi dvigovanju pošteno bolel hrbet. Če se vam zdi, da je dojenček še vedno majhen v njej, če se vam zdi, da se v njej ne počuti dobro in če se do jutra zavrti okoli osi, jo bo verjetno treba »pregraditi« z blazinami. To pa storite tako, da se dojenček pod njimi ne bo mogel zadušiti. Podnje se bo namreč zlahka zrinil, rešiti ven pa se sam še ne zna.
V takšni posteljici otroci spijo do tretjega leta, potem pa so zanjo preveliki, poleg tega pa so tedaj že zmožni ponoči, kadar jih je strah, sami prikorakati v spalnico staršev - če imajo posteljico brez ograje. Sicer pa boste morali vi še vedno ponoči vstajati …
PREBERITE TUDI: Nasvet strokovnjakinje: Primerna postelja za dojenčka
Kupim otroško posteljico …
Ne glede na to, ali boste kupovali rabljeno ali novo otroško posteljico, morate biti tudi pri nakupu druge posteljice pozorni na varnostne ukrepe. Zavedajte se, da bo vaš dojenček vsak dan večji in da se ne bo zbujal več tako, da bo pričel jokati, ampak bo marsikdaj čisto tiho raziskoval svojo posteljico, preden vas bo poklical. Pa tudi spal bo mnogo bolj nemirno. Zmožen bo v posteljici že vstati, potisniti glavico v razmak med prečkami na ograji, podložiti blazino in medvedka, po njiju splezati čez rob in nato strmoglaviti v globino, pa še marsikaj, česar ne morete predvideti. Zato je zelo pomembno, da so stranice posteljice vedno dvignjene vsaj 50 cm nad ležiščem in da razmak med prečkami ograje ni več kot 6 cm. Ne dajte se zapeljati lepo oblikovani posteljici, ki ima izrezljane srčke, rožice ali pa stebričke, ki so višji kot 1,5 cm nad ravnijo stranic. Res so lepe, niso pa varne.
Preverite, kako delujejo ročni zapahi za dviganje stranic. So trdni? Se vsi deli posteljice trdno prilegajo? Kako visoko je ograjica nad ležiščem, kadar je spuščena? Morala bi biti vsaj 22 cm.
Če se boste odločili za staro posteljico in jo nameravate prebarvati, nujno uporabite netoksično barvo. Posteljico prebarvajte in dobro prezračite mnogo prej, preden vanjo prvič leže vaš dojenček. Sicer bo v njej vdihaval strupene hlape, pa tudi spal zelo slabo.


Jogi in posteljnina
Če kupujete novo posteljico, preverite, ali jogi sede vanjo tako, da ni med posteljico in jogijem več kot za prst ali dva prostora. Če pa kupujete staro posteljico, premislite, ali ne bi raje kupili novega jogija. Otroci se namreč v posteljico večkrat polulajo. Jogi, na katerem je že spal en otrok ali dva, ni več higieničen. Poleg tega je jogi, ki je ležal nekaj časa spravljen, morda globinsko zaprašen ali navlažen. Prav verjetno je, da v njem živijo hišne pršice, povzročitelj alergij in dihalnih težav.
Pa še nekaj: ni pametno, da jogi pred urinom, ki bo stekel mimo pleničke vašega dojenčka, zaščititi s kosom plastike, ki prekrije celotno površino. Jogi bo morda res zaščiten, toda takšno ležišče za dojenčka ni prijetno.
Dojenček in malček v posteljici prijetneje spi, če ima mehko obložene stranice. Mehka obloga naj bo po vseh straneh. Pazite pa, da ni nevarna za zadušitev. Mehko oblogo zelo trdno privežite na stranice - spodaj in zgoraj-, odvečno dolžino vrvice pa takoj odstrizite, saj obstaja nevarnost zadušitve tudi s trakovi, ne le z oblogo. Mnogi slovenski pediatri obložene stranice celo strogo odsvetujejo! Enako velja za igračke, ki ste jih privezali na stranice, in igračke, ki ste jih morda položili v posteljico ob dojenčka. Bodite zelo previdni pri izbiri igrače, ki spi z vašim dojenčkom!


Postelja, ki raste z dojenčkom
Preden prične dojenček sedati, ko se prične odrivati z rokami in nogami, je zadnji čas, da odstranite vse igračke, ki visijo nad posteljico in po njej, pa tudi baldahin, saj bi se jih lahko med dviganjem oprijel, nato pa padel. Ko bo dojenček sedel, pa je čas, da prvič znižate ležišče, saj bi sicer lahko padel iz posteljice čez stranico. Naslednjič jo boste spustili tedaj, ko bo pričel vstajati ob opori. Ko se dojenček iz sedečega položaja potegne v stoječega, je čas, da prestavite posteljico na najnižji položaj. Čas za novo posteljico pa bo, preden bo malček pričel poskušati, kako bi splezal čez ograjo posteljice…
Tedaj imate na voljo otroško posteljo, ki je takšna kot velike postelje, le da je manjših dimenzij, od 130 do 150 cm. Otroci se v njih dobro počutijo, pa tudi manj prostora zavzamejo kot velike postelje, vendar upoštevajte, da jih bo otrok prerasel približno ob vstopu v šolo. Če pa se odločite za veliko posteljo, premislite, ali bi se odločili za pograd ali za samostojno posteljo. Pograd bo koristen, če razmišljate še o enem otroku. Ne pozabite pa kupiti varovala za otroka, ki bo spal na vrhu.


Postal sem šolar
Če pa razmišljate o nakupu samostojne postelje, imate na voljo velikosti 190 ali 200 cm in širine 80 ali 90 cm. Poiščite meter in preverite v stanovanju, kaj bo bolje za vas. Obe velikosti bosta otroku služile do konca pubertete, razen če bo vaš deček ali deklica že pri štirinajstih zelo velik, to pa lahko le delno sklepate po svoji velikosti in svojem ritmu rasti.
Ko kupujete posteljo za otroka ne pozabite, da so predali pod posteljo zelo koristni. Z leti se bo nabralo toliko drobnarij in igrač, s katerimi kmalu ne boste vedeli kam, prav vse pa bodo tako dragocene, da jih ne boste smeli podariti kakšnemu manjšemu otroku. Igrače imajo lahko lep dom v predalu pod posteljo.
Dobra rešitev za posteljo v otroški sobi je tudi samostojna postelja na višini približno 150 cm, pod njo pa je prostor za pisalno mizico, igro ali za police z igračami in knjigami, pa tudi za obleke. Poglejte, kaj nudijo proizvajalci in povprašajte pri prijateljih, kaj jim je prišlo prav. Če se odločite za posteljo na višini pa upoštevajte, da jo je prav tako težko postlati in preobleči kot pograd. Kaj natanko bo najbolje za vas, ni mogoče svetovati kar tako, ker je pri odločitvi za novo posteljo nujen premislek, koliko časa menite, da bo otrok stanoval v sedanjem stanovanju ali v sedanji sobi in koliko časa mu bo moralo služiti pohištvo, ki ste mu ga izbrali. Nikar pa ne skušajte pri postelji prihraniti čim več denarja, češ, da jo bo otrok tako ali tako hitro prerasel. V postelji preživimo lep del dneva, več kot kjerkoli drugje, na kateremkoli drugem kosu pohištva! Vsi vemo, da je dober spanec pomemben za splošno dobro počutje vsakogar, tudi otroka.
VIR: Revija Moj malček
Preberi še: Koliko spanja potrebuje dojenček
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
5 skrivnosti o spanju dojenčkov

Ko sem delala z družinami, sem se naučila, kaj trening spanja v resnici pomeni in kaj dejansko deluje za večino družin.
8
Dojenček ponoči ne spi

Je nočno hranjenje res še vedno potrebno? Do kdaj? Kako bi si lahko pomagali, da bi omejili nočne podoje?Kaj storiti, če...
6
Kdo so kranio levčki?

Včasih morajo naši najmanjši postati največji borci. Mamice otrok z redko prirojeno boleznijo lobanje – kraniosinostozo,...
6
Kajenje med dojenjem je otroku škodljivo!

Dojeni otroci mater, ki kadijo, imajo več možnosti za razvoj resnih zdravstvenih težav, kot je na primer debelost, poveč...
6
	
Ko se odpravite v trgovino z otroško opremo, osupli obstanete: koliko različnih posteljic in zibelk! Le katera bi bila najboljša za vašega malčka?


Vsak se odloči sam, če bo z otrokom delil zakonsko posteljo. (Foto: Freepik.com)
/11 /11




Na starih slikah vidimo, da dojenčke zibljejo v zibkah. Vi ste najbrž spali najprej v pleteni košarici, kasneje pa v leseni posteljici z ograjico. V knjigah o negi dojenčkov in otrok ste prebrali, da je otroka treba navaditi, da čim prej samostojno spi v svoji posteljici. Vaša prijateljica pa vam je povedala, da njen dojenček spi na sredi zakonske postelje. Ko se odpravite v trgovino z otroško opremo, pa osupli obstanete: koliko različnih posteljic in zibelk! Le katera bi bila najboljša za vas?


Vsi na zakonski postelji
No, prva možnost je, da posteljice sploh ne kupite, ker bo dojenček spal pri vas, v vaši postelji. To je lahko zelo udobno za doječo mamico, ampak ima tudi stranske učinke; slabše boste naspani, dojenček pri dnevnem spanju ne bo zavarovan, povrhu vsega pa bo trpelo vaše spolno življenje. Toda to so težavice, ki jih lahko zlahka rešite, če vam takšen način spanja ustreza. Gre predvsem za vašo osebno odločitev. Pripravite pa se, da boste slišali cel kup kritičnih pripomb znancev in sorodnikov. To je normalno, ker v naši kulturi skupno spanje pač ni običajno, čeprav na mnogih koncih sveta otroci spijo s starši, dokler niso zmožni samostojnega spanja.
Toda kljub vsemu boste potrebovali »dnevno« posteljico - varen in udoben prostorček, kamor boste odlagali dojenčka spat podnevi.
PREBERITE TUDI: Skupno spanje: da ali ne?


Prva posteljica: košara ali zibelka
Na začetku je prav dojenčkova posteljica lahko košarica, zibelka ali posteljica z varovalno ograjo. To je lahko košara, v kateri ste spali vi sami, rabljena zibka vaših prijateljev ali čisto nova posteljica - to je pravzaprav vseeno. Pomembno pa je, da je varna. Varnost naj vam bo prvi kriterij! Nikar ne mislite, da se že novorojenček in majhen dojenček ne moreta toliko obrniti, da se ne bi prevrnila. Ali je izbrana posteljica varna, boste ugotovili tako, da preverite najprej podnožje. Je stabilno in dobro pritrjeno? Varnost je potrebno preverjati tudi v naslednjih mesecih. Otroci namreč zelo hitro rastejo in pridobivajo na teži. Morda je vaš dojenček postal že pretežak za posteljico. Še posebno pa bodite pozorni tedaj, ko se prične kotaliti in sedati. Sta zibka ali košara še dovolj stabilni in je rob dovolj visok, da dojenček ne pade čezenj? Verjetno boste približno pri štirih mesecih ugotovili, da je čas za posteljico z ograjo.
Če se nameravate odločiti za košaro, se torej zavedajte, da bo dojenček v njej spal le tri ali štiri mesece. Če pa boste kar takoj kupili posteljico, morate vedeti, da se majceni dojenčki v veliki posteljici kar izgubijo. V njej se ne počutijo varne, saj so vajeni majhnega prostora, kot so ga poznali v maternici. Pomagate si lahko tako, da posteljico »pregradite« na pol z blazinami, ki pa morajo biti postavljene tako varno, da se dojenček nikakor ne more zariti podnje in se zadušiti. Če tega ne morete zagotoviti, jih raje ne postavljajte v posteljico.
Drugi kriterij pri nakupu prvega ležišča naj bo uporabnost. Je ležišče postavljeno dovolj visoko in je posteljica takšne oblike, da boste dojenčka zlahka položili vanjo? Vas pri polaganju dojenčka v posteljico moti razkošni baldahin ali pa se košara-zibelka morda zaziblje vsakič, ko odlagate dojenčka? Ali pa še huje: ali pletena košara ne zaškriplje prav presunljivo vsakič, ko skušate odložiti mali speči tovor?


Druga posteljica: posteljica z ograjo
Ljubko malo košarico ali zibelko ste torej morali že pospraviti, vašega dojenčka pa pri štirih mesecih namestiti v pravo posteljico za dojenčke. Takšno, ki ima ograjico, višina ležišča pa se nastavlja. Saj je takšna, ali ne? Če ni, vas bo ob uspavanju in tudi dvigovanju pošteno bolel hrbet. Če se vam zdi, da je dojenček še vedno majhen v njej, če se vam zdi, da se v njej ne počuti dobro in če se do jutra zavrti okoli osi, jo bo verjetno treba »pregraditi« z blazinami. To pa storite tako, da se dojenček pod njimi ne bo mogel zadušiti. Podnje se bo namreč zlahka zrinil, rešiti ven pa se sam še ne zna.
V takšni posteljici otroci spijo do tretjega leta, potem pa so zanjo preveliki, poleg tega pa so tedaj že zmožni ponoči, kadar jih je strah, sami prikorakati v spalnico staršev - če imajo posteljico brez ograje. Sicer pa boste morali vi še vedno ponoči vstajati …
PREBERITE TUDI: Nasvet strokovnjakinje: Primerna postelja za dojenčka
Kupim otroško posteljico …
Ne glede na to, ali boste kupovali rabljeno ali novo otroško posteljico, morate biti tudi pri nakupu druge posteljice pozorni na varnostne ukrepe. Zavedajte se, da bo vaš dojenček vsak dan večji in da se ne bo zbujal več tako, da bo pričel jokati, ampak bo marsikdaj čisto tiho raziskoval svojo posteljico, preden vas bo poklical. Pa tudi spal bo mnogo bolj nemirno. Zmožen bo v posteljici že vstati, potisniti glavico v razmak med prečkami na ograji, podložiti blazino in medvedka, po njiju splezati čez rob in nato strmoglaviti v globino, pa še marsikaj, česar ne morete predvideti. Zato je zelo pomembno, da so stranice posteljice vedno dvignjene vsaj 50 cm nad ležiščem in da razmak med prečkami ograje ni več kot 6 cm. Ne dajte se zapeljati lepo oblikovani posteljici, ki ima izrezljane srčke, rožice ali pa stebričke, ki so višji kot 1,5 cm nad ravnijo stranic. Res so lepe, niso pa varne.
Preverite, kako delujejo ročni zapahi za dviganje stranic. So trdni? Se vsi deli posteljice trdno prilegajo? Kako visoko je ograjica nad ležiščem, kadar je spuščena? Morala bi biti vsaj 22 cm.
Če se boste odločili za staro posteljico in jo nameravate prebarvati, nujno uporabite netoksično barvo. Posteljico prebarvajte in dobro prezračite mnogo prej, preden vanjo prvič leže vaš dojenček. Sicer bo v njej vdihaval strupene hlape, pa tudi spal zelo slabo.


Jogi in posteljnina
Če kupujete novo posteljico, preverite, ali jogi sede vanjo tako, da ni med posteljico in jogijem več kot za prst ali dva prostora. Če pa kupujete staro posteljico, premislite, ali ne bi raje kupili novega jogija. Otroci se namreč v posteljico večkrat polulajo. Jogi, na katerem je že spal en otrok ali dva, ni več higieničen. Poleg tega je jogi, ki je ležal nekaj časa spravljen, morda globinsko zaprašen ali navlažen. Prav verjetno je, da v njem živijo hišne pršice, povzročitelj alergij in dihalnih težav.
Pa še nekaj: ni pametno, da jogi pred urinom, ki bo stekel mimo pleničke vašega dojenčka, zaščititi s kosom plastike, ki prekrije celotno površino. Jogi bo morda res zaščiten, toda takšno ležišče za dojenčka ni prijetno.
Dojenček in malček v posteljici prijetneje spi, če ima mehko obložene stranice. Mehka obloga naj bo po vseh straneh. Pazite pa, da ni nevarna za zadušitev. Mehko oblogo zelo trdno privežite na stranice - spodaj in zgoraj-, odvečno dolžino vrvice pa takoj odstrizite, saj obstaja nevarnost zadušitve tudi s trakovi, ne le z oblogo. Mnogi slovenski pediatri obložene stranice celo strogo odsvetujejo! Enako velja za igračke, ki ste jih privezali na stranice, in igračke, ki ste jih morda položili v posteljico ob dojenčka. Bodite zelo previdni pri izbiri igrače, ki spi z vašim dojenčkom!


Postelja, ki raste z dojenčkom
Preden prične dojenček sedati, ko se prične odrivati z rokami in nogami, je zadnji čas, da odstranite vse igračke, ki visijo nad posteljico in po njej, pa tudi baldahin, saj bi se jih lahko med dviganjem oprijel, nato pa padel. Ko bo dojenček sedel, pa je čas, da prvič znižate ležišče, saj bi sicer lahko padel iz posteljice čez stranico. Naslednjič jo boste spustili tedaj, ko bo pričel vstajati ob opori. Ko se dojenček iz sedečega položaja potegne v stoječega, je čas, da prestavite posteljico na najnižji položaj. Čas za novo posteljico pa bo, preden bo malček pričel poskušati, kako bi splezal čez ograjo posteljice…
Tedaj imate na voljo otroško posteljo, ki je takšna kot velike postelje, le da je manjših dimenzij, od 130 do 150 cm. Otroci se v njih dobro počutijo, pa tudi manj prostora zavzamejo kot velike postelje, vendar upoštevajte, da jih bo otrok prerasel približno ob vstopu v šolo. Če pa se odločite za veliko posteljo, premislite, ali bi se odločili za pograd ali za samostojno posteljo. Pograd bo koristen, če razmišljate še o enem otroku. Ne pozabite pa kupiti varovala za otroka, ki bo spal na vrhu.


Postal sem šolar
Če pa razmišljate o nakupu samostojne postelje, imate na voljo velikosti 190 ali 200 cm in širine 80 ali 90 cm. Poiščite meter in preverite v stanovanju, kaj bo bolje za vas. Obe velikosti bosta otroku služile do konca pubertete, razen če bo vaš deček ali deklica že pri štirinajstih zelo velik, to pa lahko le delno sklepate po svoji velikosti in svojem ritmu rasti.
Ko kupujete posteljo za otroka ne pozabite, da so predali pod posteljo zelo koristni. Z leti se bo nabralo toliko drobnarij in igrač, s katerimi kmalu ne boste vedeli kam, prav vse pa bodo tako dragocene, da jih ne boste smeli podariti kakšnemu manjšemu otroku. Igrače imajo lahko lep dom v predalu pod posteljo.
Dobra rešitev za posteljo v otroški sobi je tudi samostojna postelja na višini približno 150 cm, pod njo pa je prostor za pisalno mizico, igro ali za police z igračami in knjigami, pa tudi za obleke. Poglejte, kaj nudijo proizvajalci in povprašajte pri prijateljih, kaj jim je prišlo prav. Če se odločite za posteljo na višini pa upoštevajte, da jo je prav tako težko postlati in preobleči kot pograd. Kaj natanko bo najbolje za vas, ni mogoče svetovati kar tako, ker je pri odločitvi za novo posteljo nujen premislek, koliko časa menite, da bo otrok stanoval v sedanjem stanovanju ali v sedanji sobi in koliko časa mu bo moralo služiti pohištvo, ki ste mu ga izbrali. Nikar pa ne skušajte pri postelji prihraniti čim več denarja, češ, da jo bo otrok tako ali tako hitro prerasel. V postelji preživimo lep del dneva, več kot kjerkoli drugje, na kateremkoli drugem kosu pohištva! Vsi vemo, da je dober spanec pomemben za splošno dobro počutje vsakogar, tudi otroka.
VIR: Revija Moj malček
Preberi še: Koliko spanja potrebuje dojenček
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
5 skrivnosti o spanju dojenčkov

Ko sem delala z družinami, sem se naučila, kaj trening spanja v resnici pomeni in kaj dejansko deluje za večino družin.
8
Dojenček ponoči ne spi

Je nočno hranjenje res še vedno potrebno? Do kdaj? Kako bi si lahko pomagali, da bi omejili nočne podoje?Kaj storiti, če...
7
VIDEO: Ganljivo slovo od ravnokar rojenega...

Mlada mamica Hannah je ob rojstvu sina spoznala, da zanj ne bo mogla skrbeti tako, kot bi si zaslužil, zato je sprejela ...
6
Kdo so kranio levčki?

Včasih morajo naši najmanjši postati največji borci. Mamice otrok z redko prirojeno boleznijo lobanje – kraniosinostozo,...
6
	
