Mlada mamica Hannah je ob rojstvu sina spoznala, da zanj ne bo mogla skrbeti tako, kot bi si zaslužil, zato je sprejela najtežjo odločitev: posvojitev. Ob slovesu od sina je posnela ta ganljiv video, ki se je dotaknil ljudi po vsem svetu.


Mother Records Heartfelt Message for Her Son Before He's Given Up for Adoption
This young mother recorded a touching message for her son before giving him up for adoption
Objavil/a NowThis dne 17. maj 2018
Težko slovo mamice od pravkar rojenega sina. (Hannah Mongie)
/11 /11




Rojstvo otroka je nekaj čudovitega. Pa tudi zelo bolečega, ko moraš izpeljati najtežjo odločitev v življenju: oddati svojega pravkar rojenega otroka v posvojitev. Hannah Mongie iz Utaha (ZDA) je nenačrtovano zanosila pri 18. letih. Za nosečnost sta s fantom Kadenom Whitneyem izvedela v osmem tednu in skupaj sta se odločila, da bosta otroka dala v posvojitev.
Dva meseca kasneje je mladi Kaden zaradi težav s srcem za vedno zaspal v spanju in Hannah je ostala sama. Odločila se je, da bo vztrajala pri odločitvi, ki sta jo sprejela s preminulim fantom, saj je verjela, da je to najboljše, kar lahko stori za njunega otroka.
Najtežjih 48 ur v življenju
Po porodu je s svojim sinom Taggartom preživela dragocenih 48 ur, preden ga je predala v roke njegovim novim staršem - zakoncema Bradu in Emily Marsh. V spomin sinu je posnela ta izjemno čustven filmček, v katerem mu razlaga, zakaj je morala sprejeti tako težko odločitev.
V devetminutnem posnetku se Hannah s težkim srcem poslovi od sina z besedami: »Če te ne bi tako ljubila, ne bi bila v tem položaju in ne bi imel tako čudovite družine. Dala ti bom poljubčkov, kolikor lahko, preden te dam v roke Bradu in Emily. Rada te imam, Taggart Cayend Marsh. Moj mali sin. Moj sin. Izjemno te imam rada. Tvoja mama, Hannah.«
PREBERITE TUDI: Posvojitev ni preprost korak
Težka in hkrati izjemno pogumna odločitev
Po Kadnovi smrti se je Hannah težko pobrala in ni vedela, kaj naj stori: »Nekaj časa sem bila razdvojena. Nekega dne pa sem se zjutraj zbudila in globoko v sebi sem začutila mir. Vedela sem, da bom to izpeljala do konca. To je bilo edino prav za najinega otroka.«
Hannah se je odločila za odprto posvojitev, kar pomeni, da je lahko v veliki meri sama odločala o tem, kdo bodo Taggartovi novi starši. Pri tovrstni obliki posvojitve se rojstna mati in posvojiteljski starši vnaprej dogovorijo tudi glede stikov, ki jih bosta mati in sin ohranjala po uradni posvojitvi.
Taggartove posvojiteljske starše je spoznala že v nosečnosti prek spletne strani adoption.com. Taggarta je rodila dva tedna pred rokom in kot je povedala, so bile te zadnje ure s sinom še posebej težke zaradi odsotnosti očeta: »Teh prvih 48 ur, ko sem imela svojega sina samo zase, je bilo magičnih, a hkrati sem bila žalostna, saj sem vedela, da nama čas beži in ga bom kmalu morala oddati za vedno.«


Hannah ostaja pomemben del sinovega življenja
(FOTO: Hannah Mongie, swns.com)
Hannah, ki redno obiskuje sina Taggarta pravi: »Želela sem si biti mamica vse svoje življenje. Vedno sem vedela, da bom mama, vendar čas preprosto ni bil pravi. Ko sva se s Kadnom odločila za posvojitev, sva čutila, da je to najboljše, kar lahko ponudiva sinu.«
Danes je Taggart že dvoletnik in Hannah je še vedno velik del njegovega življenja, zahvaljujoč dogovoru, ki ga je sklenila s posvojiteljsko družino. Mlada mamica preživi veliko časa s sinom in njegovima dvema bratoma - Carterjem (3 leta) in Lucasom (1 mesec) pri njegovi novi družini doma. Emily (27 let), mama treh posvojenih otrok, pravi, da je Hannah in biološkima mamama njenih drugih dveh otrok izjemno hvaležna za čudovita darila - otroke. Z možem jima je zelo pomembno, da otroci ohranjajo stik in povezanost s svojimi biološkimi mamami, dodaja učiteljica predšolske vzgoje.
Vsak starš ve, koliko moči in poguma zahteva takšna odločitev. Nemogoče si je predstavljati, kako izjemna je ljubezen do otroka v takšnih primerih, še posebej, če si pred tem že izgubil drago osebo, ki ti v teh bolečih trenutkih ne more stati ob strani. Video je resnično ganljiv in težko si ga boste ogledali brez solz.
PREBERITE TUDI: Strahovi, povezani s posvojitvijo
VIR: https://www.thesun.co.uk
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
5 skrivnosti o spanju dojenčkov

Ko sem delala z družinami, sem se naučila, kaj trening spanja v resnici pomeni in kaj dejansko deluje za večino družin.
8
Kajenje med dojenjem je otroku škodljivo!

Dojeni otroci mater, ki kadijo, imajo več možnosti za razvoj resnih zdravstvenih težav, kot je na primer debelost, poveč...
6
Starši imamo le pol ure na dan samo zase

Povprečen starš vsak teden skrbi za otroke približno 18 ur, skoraj 25 odstotkom pa skrb za otroke vzame več kot 30 ur na...
5
Dojenček se ne obrne s hrbta na trebuh

Večina dojenčkov v prvih mesecih večino budnega časa preživi na hrbtu ali v naročju staršev, kar postopoma postane navad...
4
	
Mlada mamica Hannah je ob rojstvu sina spoznala, da zanj ne bo mogla skrbeti tako, kot bi si zaslužil, zato je sprejela najtežjo odločitev: posvojitev. Ob slovesu od sina je posnela ta ganljiv video, ki se je dotaknil ljudi po vsem svetu.


Mother Records Heartfelt Message for Her Son Before He's Given Up for Adoption
This young mother recorded a touching message for her son before giving him up for adoption
Objavil/a NowThis dne 17. maj 2018
Težko slovo mamice od pravkar rojenega sina. (Hannah Mongie)
/11 /11




Rojstvo otroka je nekaj čudovitega. Pa tudi zelo bolečega, ko moraš izpeljati najtežjo odločitev v življenju: oddati svojega pravkar rojenega otroka v posvojitev. Hannah Mongie iz Utaha (ZDA) je nenačrtovano zanosila pri 18. letih. Za nosečnost sta s fantom Kadenom Whitneyem izvedela v osmem tednu in skupaj sta se odločila, da bosta otroka dala v posvojitev.
Dva meseca kasneje je mladi Kaden zaradi težav s srcem za vedno zaspal v spanju in Hannah je ostala sama. Odločila se je, da bo vztrajala pri odločitvi, ki sta jo sprejela s preminulim fantom, saj je verjela, da je to najboljše, kar lahko stori za njunega otroka.
Najtežjih 48 ur v življenju
Po porodu je s svojim sinom Taggartom preživela dragocenih 48 ur, preden ga je predala v roke njegovim novim staršem - zakoncema Bradu in Emily Marsh. V spomin sinu je posnela ta izjemno čustven filmček, v katerem mu razlaga, zakaj je morala sprejeti tako težko odločitev.
V devetminutnem posnetku se Hannah s težkim srcem poslovi od sina z besedami: »Če te ne bi tako ljubila, ne bi bila v tem položaju in ne bi imel tako čudovite družine. Dala ti bom poljubčkov, kolikor lahko, preden te dam v roke Bradu in Emily. Rada te imam, Taggart Cayend Marsh. Moj mali sin. Moj sin. Izjemno te imam rada. Tvoja mama, Hannah.«
PREBERITE TUDI: Posvojitev ni preprost korak
Težka in hkrati izjemno pogumna odločitev
Po Kadnovi smrti se je Hannah težko pobrala in ni vedela, kaj naj stori: »Nekaj časa sem bila razdvojena. Nekega dne pa sem se zjutraj zbudila in globoko v sebi sem začutila mir. Vedela sem, da bom to izpeljala do konca. To je bilo edino prav za najinega otroka.«
Hannah se je odločila za odprto posvojitev, kar pomeni, da je lahko v veliki meri sama odločala o tem, kdo bodo Taggartovi novi starši. Pri tovrstni obliki posvojitve se rojstna mati in posvojiteljski starši vnaprej dogovorijo tudi glede stikov, ki jih bosta mati in sin ohranjala po uradni posvojitvi.
Taggartove posvojiteljske starše je spoznala že v nosečnosti prek spletne strani adoption.com. Taggarta je rodila dva tedna pred rokom in kot je povedala, so bile te zadnje ure s sinom še posebej težke zaradi odsotnosti očeta: »Teh prvih 48 ur, ko sem imela svojega sina samo zase, je bilo magičnih, a hkrati sem bila žalostna, saj sem vedela, da nama čas beži in ga bom kmalu morala oddati za vedno.«


Hannah ostaja pomemben del sinovega življenja
(FOTO: Hannah Mongie, swns.com)
Hannah, ki redno obiskuje sina Taggarta pravi: »Želela sem si biti mamica vse svoje življenje. Vedno sem vedela, da bom mama, vendar čas preprosto ni bil pravi. Ko sva se s Kadnom odločila za posvojitev, sva čutila, da je to najboljše, kar lahko ponudiva sinu.«
Danes je Taggart že dvoletnik in Hannah je še vedno velik del njegovega življenja, zahvaljujoč dogovoru, ki ga je sklenila s posvojiteljsko družino. Mlada mamica preživi veliko časa s sinom in njegovima dvema bratoma - Carterjem (3 leta) in Lucasom (1 mesec) pri njegovi novi družini doma. Emily (27 let), mama treh posvojenih otrok, pravi, da je Hannah in biološkima mamama njenih drugih dveh otrok izjemno hvaležna za čudovita darila - otroke. Z možem jima je zelo pomembno, da otroci ohranjajo stik in povezanost s svojimi biološkimi mamami, dodaja učiteljica predšolske vzgoje.
Vsak starš ve, koliko moči in poguma zahteva takšna odločitev. Nemogoče si je predstavljati, kako izjemna je ljubezen do otroka v takšnih primerih, še posebej, če si pred tem že izgubil drago osebo, ki ti v teh bolečih trenutkih ne more stati ob strani. Video je resnično ganljiv in težko si ga boste ogledali brez solz.
PREBERITE TUDI: Strahovi, povezani s posvojitvijo
VIR: https://www.thesun.co.uk
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
5 skrivnosti o spanju dojenčkov

Ko sem delala z družinami, sem se naučila, kaj trening spanja v resnici pomeni in kaj dejansko deluje za večino družin.
8
Kdo so kranio levčki?

Včasih morajo naši najmanjši postati največji borci. Mamice otrok z redko prirojeno boleznijo lobanje – kraniosinostozo,...
6
Kajenje med dojenjem je otroku škodljivo!

Dojeni otroci mater, ki kadijo, imajo več možnosti za razvoj resnih zdravstvenih težav, kot je na primer debelost, poveč...
6
Dojenček ponoči ne spi

Je nočno hranjenje res še vedno potrebno? Do kdaj? Kako bi si lahko pomagali, da bi omejili nočne podoje?Kaj storiti, če...
5
	
Mlada mamica Hannah je ob rojstvu sina spoznala, da zanj ne bo mogla skrbeti tako, kot bi si zaslužil, zato je sprejela najtežjo odločitev: posvojitev. Ob slovesu od sina je posnela ta ganljiv video, ki se je dotaknil ljudi po vsem svetu.


Mother Records Heartfelt Message for Her Son Before He's Given Up for Adoption
This young mother recorded a touching message for her son before giving him up for adoption
Objavil/a NowThis dne 17. maj 2018
Težko slovo mamice od pravkar rojenega sina. (Hannah Mongie)
/11 /11




Rojstvo otroka je nekaj čudovitega. Pa tudi zelo bolečega, ko moraš izpeljati najtežjo odločitev v življenju: oddati svojega pravkar rojenega otroka v posvojitev. Hannah Mongie iz Utaha (ZDA) je nenačrtovano zanosila pri 18. letih. Za nosečnost sta s fantom Kadenom Whitneyem izvedela v osmem tednu in skupaj sta se odločila, da bosta otroka dala v posvojitev.
Dva meseca kasneje je mladi Kaden zaradi težav s srcem za vedno zaspal v spanju in Hannah je ostala sama. Odločila se je, da bo vztrajala pri odločitvi, ki sta jo sprejela s preminulim fantom, saj je verjela, da je to najboljše, kar lahko stori za njunega otroka.
Najtežjih 48 ur v življenju
Po porodu je s svojim sinom Taggartom preživela dragocenih 48 ur, preden ga je predala v roke njegovim novim staršem - zakoncema Bradu in Emily Marsh. V spomin sinu je posnela ta izjemno čustven filmček, v katerem mu razlaga, zakaj je morala sprejeti tako težko odločitev.
V devetminutnem posnetku se Hannah s težkim srcem poslovi od sina z besedami: »Če te ne bi tako ljubila, ne bi bila v tem položaju in ne bi imel tako čudovite družine. Dala ti bom poljubčkov, kolikor lahko, preden te dam v roke Bradu in Emily. Rada te imam, Taggart Cayend Marsh. Moj mali sin. Moj sin. Izjemno te imam rada. Tvoja mama, Hannah.«
PREBERITE TUDI: Posvojitev ni preprost korak
Težka in hkrati izjemno pogumna odločitev
Po Kadnovi smrti se je Hannah težko pobrala in ni vedela, kaj naj stori: »Nekaj časa sem bila razdvojena. Nekega dne pa sem se zjutraj zbudila in globoko v sebi sem začutila mir. Vedela sem, da bom to izpeljala do konca. To je bilo edino prav za najinega otroka.«
Hannah se je odločila za odprto posvojitev, kar pomeni, da je lahko v veliki meri sama odločala o tem, kdo bodo Taggartovi novi starši. Pri tovrstni obliki posvojitve se rojstna mati in posvojiteljski starši vnaprej dogovorijo tudi glede stikov, ki jih bosta mati in sin ohranjala po uradni posvojitvi.
Taggartove posvojiteljske starše je spoznala že v nosečnosti prek spletne strani adoption.com. Taggarta je rodila dva tedna pred rokom in kot je povedala, so bile te zadnje ure s sinom še posebej težke zaradi odsotnosti očeta: »Teh prvih 48 ur, ko sem imela svojega sina samo zase, je bilo magičnih, a hkrati sem bila žalostna, saj sem vedela, da nama čas beži in ga bom kmalu morala oddati za vedno.«


Hannah ostaja pomemben del sinovega življenja
(FOTO: Hannah Mongie, swns.com)
Hannah, ki redno obiskuje sina Taggarta pravi: »Želela sem si biti mamica vse svoje življenje. Vedno sem vedela, da bom mama, vendar čas preprosto ni bil pravi. Ko sva se s Kadnom odločila za posvojitev, sva čutila, da je to najboljše, kar lahko ponudiva sinu.«
Danes je Taggart že dvoletnik in Hannah je še vedno velik del njegovega življenja, zahvaljujoč dogovoru, ki ga je sklenila s posvojiteljsko družino. Mlada mamica preživi veliko časa s sinom in njegovima dvema bratoma - Carterjem (3 leta) in Lucasom (1 mesec) pri njegovi novi družini doma. Emily (27 let), mama treh posvojenih otrok, pravi, da je Hannah in biološkima mamama njenih drugih dveh otrok izjemno hvaležna za čudovita darila - otroke. Z možem jima je zelo pomembno, da otroci ohranjajo stik in povezanost s svojimi biološkimi mamami, dodaja učiteljica predšolske vzgoje.
Vsak starš ve, koliko moči in poguma zahteva takšna odločitev. Nemogoče si je predstavljati, kako izjemna je ljubezen do otroka v takšnih primerih, še posebej, če si pred tem že izgubil drago osebo, ki ti v teh bolečih trenutkih ne more stati ob strani. Video je resnično ganljiv in težko si ga boste ogledali brez solz.
PREBERITE TUDI: Strahovi, povezani s posvojitvijo
VIR: https://www.thesun.co.uk
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
5 skrivnosti o spanju dojenčkov

Ko sem delala z družinami, sem se naučila, kaj trening spanja v resnici pomeni in kaj dejansko deluje za večino družin.
8
Dojenček ponoči ne spi

Je nočno hranjenje res še vedno potrebno? Do kdaj? Kako bi si lahko pomagali, da bi omejili nočne podoje?Kaj storiti, če...
6
Kdo so kranio levčki?

Včasih morajo naši najmanjši postati največji borci. Mamice otrok z redko prirojeno boleznijo lobanje – kraniosinostozo,...
6
Zastrupitve s čistili pri otroku

Pri nas je veliko število otrok, ki zaužijejo čistilo. Zastrašujoče je dejstvo, da toksikološka dežurna služba prejme vs...
6
	
