Pokažite, da imate otroka tako zelo radi, da verjamete, da zmore prav vse kar si želi, pa še ravno se tik pred izvedbo spremeni njegov obraz in se v njegove možgane naseli dvom.


Bodite varnost in opora, povejte mu da zmore, navijajte zanj in zmogel bo. (Foto: Freepik.com)
/11 /11




Jasno je, da se ob rojstvu zgodi, da gre del srca novega starša po svoje. Sprva je še tako nebogljeno, da ni občutiti, hitro pa pokaže, da ima svojo voljo. Seveda govorim o otroku in o brezpogojni ljubezni, ki se včasih pozabava z razumom. V dobri veri, da bomo ščit, ki bo obranil otroka pred vsemi krivicami, pred razočaranjem, pred žalostjo … lahko naredimo veliko škodo.
PREBERITE TUDI: Zakaj smo starši jezni, ko otroci ne poslušajo?
V dobri veri, da kot starš svojega otroka najbolje poznate, mu berete misli, ko s pogledom ošinete njegov obraz, ga oropate svobode in neverjetnih izkušenj, ki bi jih otrok pridobil, če ga nebi obranili. Ali drugače, vsakič, ko se namesto otroka, ki se pripravlja na šobico, odločite, da otrok izkušnje ne potrebuje, mu sporočate, da ne zmore, da vanj ne verjamete, da tega ni sposoben. In otrok, ki do vas goji resnično, brezpogojno ljubezen, temu iskreno verjame. V tako »rešenem« otroku začne tleti dvom, dvom o lastnih sposobnostih, ki vodijo v slabo samopodobo.
Pokažite, da imate otroka tako zelo radi, da verjamete, da zmore prav vse kar si želi, pa še ravno se tik pred izvedbo spremeni njegov obraz in se v njegove možgane naseli dvom. Bodite varnost in opora, povejte mu da zmore, navijajte zanj in zmogel bo. Na koncu poglejte iskrice sreče, zadovoljstva v njegovih očeh in kako hitro je pozabil ves dvom in strah, ki bo vas še nekaj časa oblival. Vseeno opozarjam, da ne govorim o skoku iz stolpnice v stilu risanjih junakov in podobnih aktivnostih, ki bi resnično ogrozile življenje. Govorim o visokem napihljivem gradu, ki v starših lahko vzbudi podobno mero strahu za svojega potomca.
Dragi starši, zmorete!
Vzgojiteljica Miriam


Miriam Kalan navdušuje delo z ljudmi, še posebej z najmlajšimi. Po duši naravoslovka, ki je matematiko in fiziko zamenjala za predšolsko vzgojo. Učiteljica plavanja, animatorka in strastna potapljačica, z veseljem barva platna in obraze. Radovednost jo vodi do različnih formalnih in neformalnih znanj, ki jih z veseljem tudi deli.
Z vami diplomirana vzgojiteljica, ki poleg vseh ostalih izkušenj in interakcij, že vrsto let "hodi v vrtec" in temu pravi poslanstvo. Hkrati pa ohranja jezikavo trmoglavko, ki jo žene, da bi vsak zakaj imel svoj zato.




Mnenja blogerke ne izražajo nujno mnenja uredništva Ringaraja.net.


Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
5 tipov mam – katera si ti?

Vsaka mama se vedno sprašuje, ali je dobra mama, ter znova in znova premleva svoje metode in slog starševstva. Se morda ...
20
Prvi šolski dan: kaj potrebuje prvošolec?

Prvi šolski dan je velik korak za otroka in starše. Da bo začetek čim lažji, smo pripravili seznam osnovnih šolskih potr...
12
Kako doseči, da umivanje ne bo vsakodnevna...

Previjanje in umivanje las, nato še striženje nohtkov in umivanje zob - vsakič upiranje, prerekanje, kričanje, izsiljeva...
12
Otroci na sonce le primerno zaščiteni

Po nekaterih podatkih je, kljub nenehnemu opozarjanju na nevarnosti UV žarkov, vsaj dve tretjini otrok na soncu neprimer...
11
	
