Program Za srečen začetek ponuja brezplačne video nasvete o razvoju, prvi pomoči in samostojnosti otrok. Prijavite se še pred rojstvom in prejmite koristne vodiče.


Starševstvo ni preprosto, a z brezplačnim programom Za srečen začetek, ki ga nudi Generali, boste na poti skozi prve otroške korake bolj samozavestni in pripravljeni. (Foto: Freepik.com)
/11 /11




Starševstvo je lažje, če nisi sam
Ko postaneš starš, se svet postavi na glavo – v najlepšem in hkrati najzahtevnejšem smislu. Naenkrat si odgovoren za malo bitje, ki ga še ne razumeš najbolje, a bi zanj naredil vse. Prav zato je Generali zasnoval program Za srečen začetek, ki staršem ponuja zanesljivo roko v ključnih trenutkih – od nosečnosti, skozi dojenčkovo prvo leto in vse do malčkovih prvih samostojnih korakov.
Video nasveti, ki pridejo ob pravem času
Program temelji na mesečnih video vsebinah, ki jih pripravita priznani strokovnjakinji Barbara Cvetko in Andreja Gerl. Vsak mesec prejmete dva kratka in razumljivo razložena videa – enega o razvoju in vedenju otroka, drugega o prvi pomoči.
V videih, ki so namenjeni prvem letu življenja vašega otroka, boste izvedeli, zakaj dojenček joka, če ga odložite, kaj pomenijo gibi in zvoki vašega malčka, ter kako prepoznati znake zastrupitve, dihalne stiske ali tujka v dihalih in še mnogo več.
V videih, ki obravnavajo naslednja leta, pa boste spoznali, kako otroka spodbujati k samostojnemu oblačenju, umivanju, kuhanju – in kako ukrepati ob padcih, udarcih, opeklinah in zvinjenih gležnjih ...
Praktične vsebine za vse faze zgodnjega starševstva
Program je razdeljen na dve starostni obdobji – od rojstva do enega leta ter od 2. do 5. leta starosti. V vsakem obdobju vas čakajo posebej prilagojene vsebine:
- Za dojenčke: npr. razumevanje joka, navezanost, razvojni mejniki, prva pomoč ob zadušitvi, visoki temperaturi, alergijah.
- Za malčke: npr. samostojnost v vsakdanjih opravilih, razvoj, igra, ukrepanje ob poškodbah, oskrba ran, zlomov in celo izbitih zob.
Če se v program prijavite že v času nosečnosti, prejmete tudi vodič o pravicah pred porodom, vodič za poporodno telovadbo in dodatne praktične informacije.
Uporabno, strokovno in prilagojeno staršem
Program Za srečen začetek ni nastal v teoriji – temelji na izkušnjah s terena. Barbara Cvetko, znana po svojem delu z družinami in programih Pikarije ter Hiši firbca, staršem pomaga najti ritem z dojenčkom in zaupanje vase. Andreja Gerl, diplomirana medicinska sestra z izkušnjami iz urgentne ambulante, pa razloži, kaj res pomaga, ko se zgodi nesreča.
Več kot 93 % uporabnikov pravi, da so nasveti strokovni, 95 % pa jih je z njihovo pomočjo izvedelo nekaj novega.
Finančna varnost ni le prihodnost – je sedanjost
Generali poleg vsebinske podpore mladim staršem ponuja tudi finančne rešitve. Program Za srečen začetek spremlja možnost sklenitve naložbenega zavarovanja Moj življenjski bonus, ki vam pomaga načrtovati prihodnost – za šolanje otroka, nakup stanovanja ali pokojnino. Gre za dolgoročno varčevanje z obročnim plačevanjem premij in avtomatskim prilagajanjem naložb.
Nagradna igra Štipendija za otroka
Program Za srečen začetek je povezan tudi z nagradno igro Štipendija za otroka, kjer je vsako leto med vsemi prijavljenimi v program, ki imajo otroke, mlajše od 7 let, izžreban nekdo, ki prejme naložbeno zavarovanje Enkratni življenjski bonus s plačilom enkratne premije 4.500 EUR. Ko nagrajenčev otrok dopolni 18 let, se začne iz zavarovanja izplačevati mesečna štipendija*. Namen nagradne igre je izobraževanje in spodbujanje, da starši že ob rojstvu otroka razmišljajo in poskrbijo za otrokovo odraščanje in njegov korak v samostojnost po 18. letu.
* Nagrada je naložbeno zavarovanje Enkratni življenjski bonus s plačilom enkratne premije 4.500 EUR. Štipendija 100 EUR** na mesec za 5 let se bo lahko začela izplačevati kot rentna opcija iz naložbenega zavarovanja po 18 letih varčevanja.
**Višina štipendije je informativna in bo odvisna od donosnosti naložbe in rentnega produkta, ki bo v veljavi ob izplačilu. Izračunana je ob predvideni 3,8-odstotni donosnosti in izbrani Aktivni naložbi ter starosti zavarovane osebe ob sklenitvi naložbenega zavarovanja 30 let.
Pridružite se brezplačno
Program je brezplačen in dostopen vsem bodočim staršem ter staršem dojenčkov in malčkov. Prijavite se lahko:
- na spletu: generali.si/nasveti/za-srecen-zacetek,
- ali fizično, preko obrazca, ki ga prejmete v Baby paketu v porodnišnici.
Zavarovalnica Generali verjame v moč znanja, podpore in varnosti. Zato vas program Za srečen začetek spremlja v vseh prvih pomembnih korakih – z vsebinami, ki vam dajo moč, in varnostnimi mrežami, ki vas razbremenijo.
Promocijsko sporočilo
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Reakcija po cepljenju otroka

Včasih se lahko po cepljenju otroka pojavijo neželeni učinki. Ti so običajno blagi in hitro minejo. Prav tako lahko prid...
8
Ko vam dojenček pade s postelje ...

Hitro se nam lahko zgodi, da v trenutku nepazljivosti nepričakovano naše malo, neubogljeno bitje pade s postelje ali cel...
6
Kaj storiti, ko dojenček noče pasti kravic?

Po drugem ali tretjem mesecu otroka premaknite na tla. Na tleh je namreč otrok najbolj varen, prav tako pa mu čvrsta pod...
4
Dojenček se ne obrne s hrbta na trebuh

Večina dojenčkov v prvih mesecih večino budnega časa preživi na hrbtu ali v naročju staršev, kar postopoma postane navad...
4
	
Program Za srečen začetek ponuja brezplačne video nasvete o razvoju, prvi pomoči in samostojnosti otrok. Prijavite se še pred rojstvom in prejmite koristne vodiče.


Starševstvo ni preprosto, a z brezplačnim programom Za srečen začetek, ki ga nudi Generali, boste na poti skozi prve otroške korake bolj samozavestni in pripravljeni. (Foto: Freepik.com)
/11 /11




Starševstvo je lažje, če nisi sam
Ko postaneš starš, se svet postavi na glavo – v najlepšem in hkrati najzahtevnejšem smislu. Naenkrat si odgovoren za malo bitje, ki ga še ne razumeš najbolje, a bi zanj naredil vse. Prav zato je Generali zasnoval program Za srečen začetek, ki staršem ponuja zanesljivo roko v ključnih trenutkih – od nosečnosti, skozi dojenčkovo prvo leto in vse do malčkovih prvih samostojnih korakov.
Video nasveti, ki pridejo ob pravem času
Program temelji na mesečnih video vsebinah, ki jih pripravita priznani strokovnjakinji Barbara Cvetko in Andreja Gerl. Vsak mesec prejmete dva kratka in razumljivo razložena videa – enega o razvoju in vedenju otroka, drugega o prvi pomoči.
V videih, ki so namenjeni prvem letu življenja vašega otroka, boste izvedeli, zakaj dojenček joka, če ga odložite, kaj pomenijo gibi in zvoki vašega malčka, ter kako prepoznati znake zastrupitve, dihalne stiske ali tujka v dihalih in še mnogo več.
V videih, ki obravnavajo naslednja leta, pa boste spoznali, kako otroka spodbujati k samostojnemu oblačenju, umivanju, kuhanju – in kako ukrepati ob padcih, udarcih, opeklinah in zvinjenih gležnjih ...
Praktične vsebine za vse faze zgodnjega starševstva
Program je razdeljen na dve starostni obdobji – od rojstva do enega leta ter od 2. do 5. leta starosti. V vsakem obdobju vas čakajo posebej prilagojene vsebine:
- Za dojenčke: npr. razumevanje joka, navezanost, razvojni mejniki, prva pomoč ob zadušitvi, visoki temperaturi, alergijah.
- Za malčke: npr. samostojnost v vsakdanjih opravilih, razvoj, igra, ukrepanje ob poškodbah, oskrba ran, zlomov in celo izbitih zob.
Če se v program prijavite že v času nosečnosti, prejmete tudi vodič o pravicah pred porodom, vodič za poporodno telovadbo in dodatne praktične informacije.
Uporabno, strokovno in prilagojeno staršem
Program Za srečen začetek ni nastal v teoriji – temelji na izkušnjah s terena. Barbara Cvetko, znana po svojem delu z družinami in programih Pikarije ter Hiši firbca, staršem pomaga najti ritem z dojenčkom in zaupanje vase. Andreja Gerl, diplomirana medicinska sestra z izkušnjami iz urgentne ambulante, pa razloži, kaj res pomaga, ko se zgodi nesreča.
Več kot 93 % uporabnikov pravi, da so nasveti strokovni, 95 % pa jih je z njihovo pomočjo izvedelo nekaj novega.
Finančna varnost ni le prihodnost – je sedanjost
Generali poleg vsebinske podpore mladim staršem ponuja tudi finančne rešitve. Program Za srečen začetek spremlja možnost sklenitve naložbenega zavarovanja Moj življenjski bonus, ki vam pomaga načrtovati prihodnost – za šolanje otroka, nakup stanovanja ali pokojnino. Gre za dolgoročno varčevanje z obročnim plačevanjem premij in avtomatskim prilagajanjem naložb.
Nagradna igra Štipendija za otroka
Program Za srečen začetek je povezan tudi z nagradno igro Štipendija za otroka, kjer je vsako leto med vsemi prijavljenimi v program, ki imajo otroke, mlajše od 7 let, izžreban nekdo, ki prejme naložbeno zavarovanje Enkratni življenjski bonus s plačilom enkratne premije 4.500 EUR. Ko nagrajenčev otrok dopolni 18 let, se začne iz zavarovanja izplačevati mesečna štipendija*. Namen nagradne igre je izobraževanje in spodbujanje, da starši že ob rojstvu otroka razmišljajo in poskrbijo za otrokovo odraščanje in njegov korak v samostojnost po 18. letu.
* Nagrada je naložbeno zavarovanje Enkratni življenjski bonus s plačilom enkratne premije 4.500 EUR. Štipendija 100 EUR** na mesec za 5 let se bo lahko začela izplačevati kot rentna opcija iz naložbenega zavarovanja po 18 letih varčevanja.
**Višina štipendije je informativna in bo odvisna od donosnosti naložbe in rentnega produkta, ki bo v veljavi ob izplačilu. Izračunana je ob predvideni 3,8-odstotni donosnosti in izbrani Aktivni naložbi ter starosti zavarovane osebe ob sklenitvi naložbenega zavarovanja 30 let.
Pridružite se brezplačno
Program je brezplačen in dostopen vsem bodočim staršem ter staršem dojenčkov in malčkov. Prijavite se lahko:
- na spletu: generali.si/nasveti/za-srecen-zacetek,
- ali fizično, preko obrazca, ki ga prejmete v Baby paketu v porodnišnici.
Zavarovalnica Generali verjame v moč znanja, podpore in varnosti. Zato vas program Za srečen začetek spremlja v vseh prvih pomembnih korakih – z vsebinami, ki vam dajo moč, in varnostnimi mrežami, ki vas razbremenijo.
Promocijsko sporočilo
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Reakcija po cepljenju otroka

Včasih se lahko po cepljenju otroka pojavijo neželeni učinki. Ti so običajno blagi in hitro minejo. Prav tako lahko prid...
11
Dojenček se ne obrne s hrbta na trebuh

Večina dojenčkov v prvih mesecih večino budnega časa preživi na hrbtu ali v naročju staršev, kar postopoma postane navad...
6
Ko vam dojenček pade s postelje ...

Hitro se nam lahko zgodi, da v trenutku nepazljivosti nepričakovano naše malo, neubogljeno bitje pade s postelje ali cel...
6
Kakšna je prava postelja za dojenčka in ot...

Ko se odpravite v trgovino z otroško opremo, osupli obstanete: koliko različnih posteljic in zibelk! Le katera bi bila n...
5
	
