<div class="mw-content-ltr mw-parser-output" lang="sl" dir="ltr"><p><b>Povédkovnik</b> je polnopomenska <a href="/wiki/Besedna_vrsta" title="Besedna vrsta">besedna vrsta</a>, katere skladenjska vloga je <a href="/wiki/Povedkovo_dolo%C4%8Dilo" title="Povedkovo določilo">povedkovo določilo</a>: <i>všeč</i>, <i>rad</i>, <i>mraz</i> ...<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite-bracket">[</span>1<span class="cite-bracket">]</span></a></sup> Nekateri so mogoči le v vlogi povedkovega določila (<i>všeč</i>, <i>bot</i> ...), vendar med povedkovnike sodijo tudi opisni <a href="/wiki/Dele%C5%BEnik" title="Deležnik">deležniki</a> na -n, -l, -t ter <a href="/wiki/Nedolo%C4%8Dnik" title="Nedoločnik">nedoločniki</a> ob <a href="/w/index.php?title=Naklonski_glagol&amp;action=edit&amp;redlink=1" class="new" title="Naklonski glagol (stran ne obstaja)">naklonskih</a> in <a href="/w/index.php?title=Ve%C4%8Dstopenjski_glagol&amp;action=edit&amp;redlink=1" class="new" title="Večstopenjski glagol (stran ne obstaja)">večstopenjskih glagolih</a>. Lahko so osebni (<i>tiho</i> v <i>tiho sem</i>, <i>všeč</i> v <i>všeč sem</i>) oziroma neosebni (<i>hudo</i> v <i>hudo je</i>, <i>deževno</i> v <i>deževno je</i>). Večinoma so nepregibni, obstajajo pa tudi pregibni povedkovniki (deležniki, <i>ràd</i> <i>ráda</i> -<i>o</i>).<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite-bracket">[</span>2<span class="cite-bracket">]</span></a></sup>
</p><p>Pogostokrat štejejo povedkovnike med <a href="/wiki/Prislov" title="Prislov">prislove</a> – tudi v prvi izdaji <a href="/wiki/Slovar_slovenskega_knji%C5%BEnega_jezika" title="Slovar slovenskega knjižnega jezika">Slovarja slovenskega knjižnega jezika</a>. Kot samostojno besedno vrsto je povedkovnik (in tudi <a href="/wiki/%C4%8Clenek" title="Členek">členek</a>) vpeljal <a href="/wiki/Jo%C5%BEe_Topori%C5%A1i%C4%8D" title="Jože Toporišič">Jože Toporišič</a> v osemdesetih letih 20. stoletja. 
</p>
<div class="mw-heading mw-heading2"><h2 id="Delitev">Delitev</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Povedkovnik&amp;veaction=edit&amp;section=1" title="Uredi razdelek: Delitev" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Povedkovnik&amp;action=edit&amp;section=1" title="Urejanje izvorne kode razdelka: Delitev"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Glede na to, katere slovnične kategorije vsebujejo, bi jih lahko nadalje delili na <a href="/wiki/Pridevnik" title="Pridevnik">pridevniške</a>, <a href="/wiki/Prislov" title="Prislov">prislovne</a> in <a href="/wiki/Samostalnik" title="Samostalnik">samostalniške</a>:<sup id="cite_ref-Zele_3-0" class="reference"><a href="#cite_note-Zele-3"><span class="cite-bracket">[</span>3<span class="cite-bracket">]</span></a></sup>
</p>
<ul><li>pridevniški povedkovniki so najštevilnejši in ohranjajo nekatere pridevniške lastnosti, in sicer pregibanje po <a href="/wiki/Slovni%C4%8Dni_spol" title="Slovnični spol">spolu</a> in <a href="/wiki/Slovni%C4%8Dno_%C5%A1tevilo" title="Slovnično število">številu</a> ter stopnjevanje (npr. <i>deležen</i> v <i>Bil je deležen pozornosti.</i>, <i>domač</i> v <i>Janez je domač.</i>);</li>
<li>prislovni povedkovniki imajo tipične prislovne oblikotvorne morfeme s tipično nepregibnostjo, izjema je možnost stopnjevanja (<i>bot</i> v <i>Zdaj sta si bot.</i>, <i>dolgčas</i>/<i>predolgčas</i> v <i>Njim je dolgčas/predolgčas.</i>);</li>
<li>samostalniški povedkovniki imajo tipične  oblikotvorne lastnosti, a nasproti samostalnikom so pregibni samo po številu (<i>navada</i> v <i>Kajenje je navada.</i>, <i>sram</i> v <i>Bilo ga je sram</i>).</li></ul>
<p>Pravi povedkovniki so lahko tudi <a href="/wiki/Medmet" title="Medmet">medmeti</a> (<i>joj</i>/<i>prejoj</i> v <i>To bo joj/prejoj.</i>) in tudi <a href="/wiki/Sklop" title="Sklop">sklopi</a> tipa <i>boglonaj</i> (v <i>On jim je boglonaj.</i>), <i>bogpomagaj</i> (v <i>Z njim je bogpomagaj.</i>) ipd. Zaradi svoje <a href="/wiki/Besedotvorje" title="Besedotvorje">tvorjenosti</a> in tudi sicer so slednji besednovrstno nejasni.<sup id="cite_ref-Zele_3-1" class="reference"><a href="#cite_note-Zele-3"><span class="cite-bracket">[</span>3<span class="cite-bracket">]</span></a></sup>
</p>
<div class="mw-heading mw-heading2"><h2 id="Pregibnost">Pregibnost</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Povedkovnik&amp;veaction=edit&amp;section=2" title="Uredi razdelek: Pregibnost" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Povedkovnik&amp;action=edit&amp;section=2" title="Urejanje izvorne kode razdelka: Pregibnost"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Povedkovniki so praviloma nepregibni, s tem da se t. i. pridevniški povedkovniki lahko pregibajo po <a href="/wiki/Slovni%C4%8Dni_spol" title="Slovnični spol">spolu</a> in <a href="/wiki/Slovni%C4%8Dno_%C5%A1tevilo" title="Slovnično število">številu</a> ter stopnjujejo, t. i. samostalniški povedkovniki pa se pregibajo le po številu.<sup id="cite_ref-Zele_3-2" class="reference"><a href="#cite_note-Zele-3"><span class="cite-bracket">[</span>3<span class="cite-bracket">]</span></a></sup>
</p>
<div class="mw-heading mw-heading2"><h2 id="Viri">Viri</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Povedkovnik&amp;veaction=edit&amp;section=3" title="Uredi razdelek: Viri" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Povedkovnik&amp;action=edit&amp;section=3" title="Urejanje izvorne kode razdelka: Viri"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Slovenski pravopis, Ljubljana 2007, str. 204.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Toporišič, J.: Novi, šesti slovenski pravopis: : <a rel="nofollow" class="external free" href="http://www.zrc-sazu.si/pravopis/pdf/LK_Toporisic_r32.pdf">http://www.zrc-sazu.si/pravopis/pdf/LK_Toporisic_r32.pdf</a>; vpogled: 27. 2. 2012.</span>
</li>
<li id="cite_note-Zele-3"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-Zele_3-0">3,0</a></sup> <sup><a href="#cite_ref-Zele_3-1">3,1</a></sup> <sup><a href="#cite_ref-Zele_3-2">3,2</a></sup></span> <span class="reference-text">Žele, A.: Slovarska obravnava povedkovnika, Jezik in slovstvo, letnik 48, št. 2, mar.–apr. 2003, 3–15.</span>
</li>
</ol></div></div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐6cfc5f7dbc‐skjht
Cached time: 20250522103107
Cache expiry: 2592000
Reduced expiry: false
Complications: []
CPU time usage: 0.024 seconds
Real time usage: 0.031 seconds
Preprocessor visited node count: 143/1000000
Revision size: 2811/2097152 bytes
Post‐expand include size: 156/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 8/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1769/5000000 bytes
Lua time usage: 0.002/10.000 seconds
Lua memory u
sage: 580761/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   16.646      1 Predloga:Seznam_referenc
100.00%   16.646      1 -total
 10.00%    1.664      1 Predloga:Main_other
-->

<!-- Saved in parser cache with key slwiki:pcache:174348:|#|:idhash:canonical and timestamp 20250522103107 and revision id 5193849. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://sl.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;usesul3=1" alt="" width="1" height="1" style="border: none; position: absolute;"/></noscript>
<div class="printfooter" data-nosnippet="">Pridobljeno iz »<a dir="ltr" href="https://sl.wikipedia.org/w/index.php?title=Povedkovnik&amp;oldid=5193849">https://sl.wikipedia.org/w/index.php?title=Povedkovnik&amp;oldid=5193849</a>«</div>