<div class="mw-content-ltr mw-parser-output" lang="sl" dir="ltr"><style data-mw-deduplicate="TemplateStyles:r5827462">.mw-parser-output .module-shortcutboxplain{float:right;margin:0 0 0 1em;border:1px solid #aaa;background:#fff;padding:0.3em 0.6em 0.2em 0.6em;text-align:center;font-size:85%}.mw-parser-output .module-shortcutboxleft{float:left;margin:0 1em 0 0}.mw-parser-output .module-shortcutlist{display:inline-block;border-bottom:1px solid #aaa;margin-bottom:0.2em}.mw-parser-output .module-shortcutboxplain&gt;ul{font-weight:bold}.mw-parser-output .module-shortcutanchordiv{position:relative;top:-3em}.mw-parser-output li .module-shortcutanchordiv{float:right}.mw-parser-output .mbox-imageright .module-shortcutboxplain{padding:0.4em 1em 0.4em 1em;line-height:1.3;margin:0}</style><div class="module-shortcutanchordiv"><span id="WP:POMOČ"/></div><div class="module-shortcutboxplain plainlist noprint" role="note"><div class="module-shortcutlist"><a href="/wiki/Wikipedija:Bli%C5%BEnjica" title="Wikipedija:Bližnjica">Bližnjica</a></div><ul><li><span class="plainlinks"><a class="external text" href="https://sl.wikipedia.org/w/index.php?title=Wikipedija:POMO%C4%8C&amp;redirect=no">WP:POMOČ</a></span></li></ul></div>
<p><b><a href="/wiki/Wikipedija" title="Wikipedija">Wikipedija</a></b> je prosta <a href="/wiki/Enciklopedija" title="Enciklopedija">enciklopedija</a>, ki jo skupaj pišejo njeni bralci. Naslednji članki ponujajo vodstvo in informacije o branju, pisanju in soudeležbi na tem spletišču.
</p>
<table class="infobox" style="float:right; margin-left:5px; margin-right:0px; padding:0px; border-style: solid; width:13em;">

<tbody><tr>
<th style="padding: 0.3em; font-size: 97%;background-color: #ccf;text-align:center;"><b>Wikipedija</b>
</th></tr>
<tr>
<td style="padding: 0.3em; padding-bottom: 1em; font-size: 93%;">
<ul><li><a href="/wiki/Wikipedija:O_Wikipediji" title="Wikipedija:O Wikipediji">O Wikipediji (pregled)</a></li>
<li><a href="/wiki/Wikipedija:Najpogostej%C5%A1a_vpra%C5%A1anja" title="Wikipedija:Najpogostejša vprašanja">Pogosta vprašanja</a></li>
<li><a href="/wiki/Wikipedija:Iskanje" title="Wikipedija:Iskanje">Iskanje</a></li>
<li><a href="/wiki/Pomo%C4%8D:Urejanje_strani" title="Pomoč:Urejanje strani">Urejanje</a> (<a href="/wiki/Wikipedija:Plonkceglc" class="mw-redirect" title="Wikipedija:Plonkceglc">plonkceglc</a>)</li>
<li><a class="mw-selflink selflink">Pomoč</a></li>
<li><a href="/wiki/Wikipedija:Vadnica" title="Wikipedija:Vadnica">Vodnik po Wikipediji</a></li></ul>
</td></tr>
<tr>
<th style="padding: 0.3em; font-size: 97%;background-color: #ccf;text-align:center;"><b>Navigacija</b>
</th></tr>
<tr>
<td style="padding: 0.3em; padding-bottom: 1em; font-size: 93%;">
<ul><li><a href="/wiki/Kategorija:Portali" title="Kategorija:Portali">Portali</a></li>
<li><a href="/wiki/Wikipedija:Brskanje" title="Wikipedija:Brskanje">Kategorije</a></li>
<li><a href="/wiki/Wikipedija:Izbrana_vsebina" class="mw-redirect" title="Wikipedija:Izbrana vsebina">Izbrana vsebina</a></li>
<li><a href="/wiki/Wikipedija:Hitri_seznam" title="Wikipedija:Hitri seznam">Kazalo od A do Ž</a></li></ul>
</td></tr>
<tr>
<th style="padding: 0.3em; font-size: 97%;background-color: #ccf;text-align:center;"><b><a href="/wiki/Wikipedija:Pravila_in_smernice" title="Wikipedija:Pravila in smernice">Pravila</a></b>
</th></tr>
<tr>
<td style="padding: 0.3em; padding-bottom: 1em; font-size: 93%;">
<ul><li><a href="/wiki/Wikipedija:Nepristranskost" title="Wikipedija:Nepristranskost">Nepristranskost</a></li>
<li><a href="/wiki/Wikipedija:Preverljivost" title="Wikipedija:Preverljivost">Preverljivost</a><br/>- <a href="/wiki/Wikipedija:Brez_izvirnega_raziskovanja" title="Wikipedija:Brez izvirnega raziskovanja">brez izvirnega raziskovanja</a></li>
<li><a href="/wiki/Wikipedija:Navajanje_virov" title="Wikipedija:Navajanje virov">Navajanje virov</a></li>
<li><a href="/wiki/Wikipedija:Kaj_Wikipedija_ni" title="Wikipedija:Kaj Wikipedija ni">Kaj Wikipedija ni</a></li></ul>
</td></tr></tbody></table>
<meta property="mw:PageProp/toc"/>
<div class="mw-heading mw-heading2 ext-discussiontools-init-section"><h2 id="O_Wikipediji" data-mw-thread-id="h-O_Wikipediji"><span data-mw-comment-start="" id="h-O_Wikipediji"/>O Wikipediji<span data-mw-comment-end="h-O_Wikipediji"/></h2><!--__DTELLIPSISBUTTON__{"threadItem":{"headingLevel":2,"name":"h-","type":"heading","level":0,"id":"h-O_Wikipediji","replies":[]}}--></div>
<ul><li><a href="/wiki/Wikipedija:O_Wikipediji" title="Wikipedija:O Wikipediji">O Wikipediji</a></li>
<li><a href="/wiki/Pomo%C4%8D:Uvod" title="Pomoč:Uvod">Uvod v Wikipedijo</a></li>
<li><a href="/wiki/Wikipedija:Najpogostej%C5%A1a_vpra%C5%A1anja" title="Wikipedija:Najpogostejša vprašanja">Najpogostejša vprašanja</a></li>
<li><a href="/wiki/Wikipedija:Pet_stebrov" title="Wikipedija:Pet stebrov">Pet stebrov Wikipedije</a></li>
<li><a href="/wiki/Pomo%C4%8D:Slovar%C4%8Dek_izrazov" title="Pomoč:Slovarček izrazov">Slovarček izrazov</a></li></ul>
<div class="mw-heading mw-heading2 ext-discussiontools-init-section"><h2 id="Kako_naj_naredim_to?" data-mw-thread-id="h-Kako_naj_naredim_to?"><span id="Kako_naj_naredim_to.3F"/><span data-mw-comment-start="" id="h-Kako_naj_naredim_to?"/>Kako naj naredim to?<span data-mw-comment-end="h-Kako_naj_naredim_to?"/></h2><!--__DTELLIPSISBUTTON__{"threadItem":{"headingLevel":2,"name":"h-","type":"heading","level":0,"id":"h-Kako_naj_naredim_to?","replies":["h-Uporaba_Wikipedije-Kako_naj_naredim_to?","h-Spreminjanje_Wikipedije-Kako_naj_naredim_to?"]}}--></div>
<div class="mw-heading mw-heading3"><h3 id="Uporaba_Wikipedije" data-mw-thread-id="h-Uporaba_Wikipedije-Kako_naj_naredim_to?"><span data-mw-comment-start="" id="h-Uporaba_Wikipedije-Kako_naj_naredim_to?"/>Uporaba Wikipedije<span data-mw-comment-end="h-Uporaba_Wikipedije-Kako_naj_naredim_to?"/></h3></div>
<ul><li>Kako <a href="/w/index.php?title=Wikipedija:Raziskovanje&amp;action=edit&amp;redlink=1" class="new" title="Wikipedija:Raziskovanje (stran ne obstaja)">raziščem Wikipedijo</a></li>
<li>Kako <a href="/wiki/Wikipedija:Iskanje" title="Wikipedija:Iskanje">poiščem članek</a></li>
<li>Kako <a href="/wiki/Pomo%C4%8D:Pogovorna_stran" title="Pomoč:Pogovorna stran">povem svoje mnenje na pogovornih straneh</a></li>
<li>Kako se <a href="/wiki/Wikipedija:Kako_se_prijaviti" title="Wikipedija:Kako se prijaviti">prijavim v Wikipedijo</a></li></ul>
<div class="mw-heading mw-heading3"><h3 id="Spreminjanje_Wikipedije" data-mw-thread-id="h-Spreminjanje_Wikipedije-Kako_naj_naredim_to?"><span data-mw-comment-start="" id="h-Spreminjanje_Wikipedije-Kako_naj_naredim_to?"/>Spreminjanje Wikipedije<span data-mw-comment-end="h-Spreminjanje_Wikipedije-Kako_naj_naredim_to?"/></h3></div>
<ul><li>Kako <a href="/wiki/Wikipedija:Urejanje_strani" class="mw-redirect" title="Wikipedija:Urejanje strani">uredim stran</a>, vključno z vsemi oznakami. Eksperimentirate lahko v <a href="/wiki/Wikipedija:Peskovnik" title="Wikipedija:Peskovnik">peskovniku</a>.</li>
<li>Kako <a href="/wiki/Wikipedija:Napi%C5%A1i_%C4%8Dlanek" class="mw-redirect" title="Wikipedija:Napiši članek">ustvarim nov članek</a></li>
<li>Kako <a href="/wiki/Wikipedija:Dogovori_o_poimenovanjih" class="mw-redirect" title="Wikipedija:Dogovori o poimenovanjih">poimenujem članek</a></li>
<li>Kako <a href="/wiki/Wikipedija:Povezave_na_druge_jezike" class="mw-redirect" title="Wikipedija:Povezave na druge jezike">dodam povezavo na drug jezik</a></li></ul>
<div class="mw-heading mw-heading2 ext-discussiontools-init-section"><h2 id="Informacije_in_viri_za_sodelavce" data-mw-thread-id="h-Informacije_in_viri_za_sodelavce"><span data-mw-comment-start="" id="h-Informacije_in_viri_za_sodelavce"/>Informacije in viri za sodelavce<span data-mw-comment-end="h-Informacije_in_viri_za_sodelavce"/></h2><!--__DTELLIPSISBUTTON__{"threadItem":{"headingLevel":2,"name":"h-","type":"heading","level":0,"id":"h-Informacije_in_viri_za_sodelavce","replies":[]}}--></div>
<ul><li><a href="/wiki/Wikipedija:Forum_za_pomo%C4%8D" title="Wikipedija:Forum za pomoč">Wikipedija:Forum za pomoč</a> – tu lahko postavite vprašanje o urejanju Wikipedije</li>
<li><a href="/wiki/Wikipedija:Pravila_in_smernice" title="Wikipedija:Pravila in smernice">Pravila in smernice</a></li>
<li><a href="/wiki/Kategorija:Pomo%C4%8D_za_Wikipedijo" title="Kategorija:Pomoč za Wikipedijo">Kategorija <i>Pomoč za Wikipedijo</i></a></li>
<li><a href="/wiki/Kategorija:Wikipedija" title="Kategorija:Wikipedija">Kategorija <i>Wikipedija</i></a></li></ul>
<p><br/>
</p>
<div role="navigation" class="navbox" aria-labelledby="Strani_pomoči_v_Wikipediji" style="padding:3px"><table class="nowraplinks hlist mw-collapsible mw-collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2" style="text-align:center;"><style data-mw-deduplicate="TemplateStyles:r5911192">.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a&gt;span,.mw-parser-output .navbar a&gt;abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}</style><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-prikaži"><a href="/w/index.php?title=Predloga:Strani_pomo%C4%8Di_v_Wikipediji&amp;action=edit&amp;redlink=1" class="new" title="Predloga:Strani pomoči v Wikipediji (stran ne obstaja)"><abbr title="Prikaži to predlogo" style="text-align:center;;;background:none transparent;color:inherit;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">p</abbr></a></li><li class="nv-pogovor"><a href="/w/index.php?title=Pogovor_o_predlogi:Strani_pomo%C4%8Di_v_Wikipediji&amp;action=edit&amp;redlink=1" class="new" title="Pogovor o predlogi:Strani pomoči v Wikipediji (stran ne obstaja)"><abbr title="Pogovor o tej predlogi" style="text-align:center;;;background:none transparent;color:inherit;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">p</abbr></a></li><li class="nv-uredi"><a class="external text" href="https://sl.wikipedia.org/w/index.php?title=Predloga:Strani_pomo%C4%8Di_v_Wikipediji&amp;action=edit"><abbr title="Uredi to predlogo" style="text-align:center;;;background:none transparent;color:inherit;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">u</abbr></a></li></ul></div><div id="Strani_pomoči_v_Wikipediji" style="font-size:114%;margin:0 4em">Strani pomoči v Wikipediji</div></th></tr><tr><td class="navbox-abovebelow" colspan="2" style="text-align:center;"><div>
<ul><li><b>Obiščite <i><a href="/wiki/Wikipedija:Pod_lipo" title="Wikipedija:Pod lipo">Pod lipo</a></i> ali <i><a href="/wiki/Wikipedija:Forum_za_pomo%C4%8D" title="Wikipedija:Forum za pomoč">Forum za pomoč</a></i> za interaktivni forum <span class="abbr" style="border-bottom: 1px dotted" title="vprašanja in odgovori">Q &amp; A</span>.</b></li></ul>
<hr/>
<ul><li><b><a href="/wiki/Wikipedija:FAQ" class="mw-redirect" title="Wikipedija:FAQ">FAQ</a></b> <b><span class="abbr" style="border-bottom: 1px dotted" title="To je seznam najpogosteje postavljenih vprašanj o uporabi in prispevanju k Wikipediji.">(?)</span></b></li>
<li><b><a href="/wiki/Wikipedija:Orakelj" title="Wikipedija:Orakelj">Orakelj</a></b> <b><span class="abbr" style="border-bottom: 1px dotted" title="Zastavite vprašanje in eden izmed prostovoljcev Wikipedije vam bo poskusil odgovoriti.">(?)</span></b></li>
<li><b><a href="/wiki/Pomo%C4%8D:Plonkceglc" class="mw-redirect" title="Pomoč:Plonkceglc">Plonkceglc</a></b> <b><span class="abbr" style="border-bottom: 1px dotted" title="Za seznam najpogosteje uporabljene Wiki kode in predlog.">(?)</span></b></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="text-align:center;;width:1%"><a href="/wiki/Wikipedija:O_Wikipediji" title="Wikipedija:O Wikipediji">O Wikipediji</a> <span class="abbr" style="border-bottom: 1px dotted" title="Upravljanje in običaji Wikipedije">(?)</span></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=Wikipedija:Administracija&amp;action=edit&amp;redlink=1" class="new" title="Wikipedija:Administracija (stran ne obstaja)">Administracija</a>
<ul><li><a href="/w/index.php?title=Wikipedija:Namen&amp;action=edit&amp;redlink=1" class="new" title="Wikipedija:Namen (stran ne obstaja)">Namen</a></li>
<li><a href="/wiki/Wikipedija:Pet_stebrov" title="Wikipedija:Pet stebrov">Principi</a></li></ul></li>
<li><a href="/wiki/Wikipedija:Pravila_in_smernice" title="Wikipedija:Pravila in smernice">Pravila in smernice</a></li>
<li><a href="/wiki/Wikipedija:Kaj_Wikipedija_ni" title="Wikipedija:Kaj Wikipedija ni">Kaj Wikipedija ni</a></li>
<li><a href="/wiki/Wikipedija:Splo%C5%A1no_zanikanje_odgovornosti" title="Wikipedija:Splošno zanikanje odgovornosti">Splošno zanikanje odgovornosti</a> (<a href="/w/index.php?title=Wikipedija:Nasveti_za_stra%C5%A1e&amp;action=edit&amp;redlink=1" class="new" title="Wikipedija:Nasveti za straše (stran ne obstaja)">Nasveti za straše</a>)</li>
<li><a href="/wiki/Wikipedija:Kdo_pi%C5%A1e_Wikipedijo" title="Wikipedija:Kdo piše Wikipedijo">Kdo piše Wikipedijo</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="text-align:center;;width:1%">Pomoč bralcem <span class="abbr" style="border-bottom: 1px dotted" title="Pomisleki in vprašanja, ki jih bralci morda imajo o Wikipediji">(?)</span></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=Wikipedija:FAQ/Bralci&amp;action=edit&amp;redlink=1" class="new" title="Wikipedija:FAQ/Bralci (stran ne obstaja)">FAQ</a></li>
<li><a href="/wiki/Wikipedija:Knjige" title="Wikipedija:Knjige">Knjige</a></li>
<li><a href="/wiki/Pomo%C4%8D:Avtorske_pravice" class="mw-redirect" title="Pomoč:Avtorske pravice">Avtorske pravice</a></li>
<li><a href="/wiki/Pomo%C4%8D:Slovar%C4%8Dek" class="mw-redirect" title="Pomoč:Slovarček">Slovarček</a></li>
<li><a href="/wiki/Pomo%C4%8D:Mobilni_dostop" class="mw-redirect" title="Pomoč:Mobilni dostop">Mobilni dostop</a></li>
<li><a href="/w/index.php?title=Pomo%C4%8D:Navigacija&amp;action=edit&amp;redlink=1" class="new" title="Pomoč:Navigacija (stran ne obstaja)">Navigacija</a></li>
<li><a href="/w/index.php?title=Pomo%C4%8D:Drugi_jeziki&amp;action=edit&amp;redlink=1" class="new" title="Pomoč:Drugi jeziki (stran ne obstaja)">Drugi jeziki</a></li>
<li><a href="/wiki/Pomo%C4%8D:Iskanje" title="Pomoč:Iskanje">Iskanje</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="text-align:c&#10;enter;;width:1%">Prispevanje<br/>v Wikipedijo]] <span class="abbr" style="border-bottom: 1px dotted" title="Pregledi in viri, p&#10;otrebni za razumevanje, komentiranje in urejane">(?)</span></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=Wikipedija:Vodnik_za_mlade_urejevalce&amp;action=edit&amp;redlink=1" class="new" title="Wikipedija:Vodnik za mlade urejevalce (stran ne obstaja)">Nasveti za mlade urejevalce</a></li>
<li><a href="/wiki/Wikipedija:Najpogostej%C5%A1e_napake" title="Wikipedija:Najpogostejše napake">Najpogostejše napake</a></li>
<li><a href="/wiki/Wikipedija:Etiketa" title="Wikipedija:Etiketa">Etiketa</a></li>
<li><a href="/w/index.php?title=Wikipedija:Poenostavljen_Slogovni_priro%C4%8Dnik&amp;action=edit&amp;redlink=1" class="new" title="Wikipedija:Poenostavljen Slogovni priročnik (stran ne obstaja)">Poenostavljen Slogovni priročnik</a></li>
<li><a href="/wiki/Wikipedija:Poenostavljena_pravila" title="Wikipedija:Poenostavljena pravila">Poenostavljena pravila</a>
<ul><li><a href="/wiki/Wikipedija:Prezri_pravila" title="Wikipedija:Prezri pravila">"Prezri pravila"</a></li>
<li><a href="/w/index.php?title=Wikipedija:Pravila_so_na%C4%8Dela&amp;action=edit&amp;redlink=1" class="new" title="Wikipedija:Pravila so načela (stran ne obstaja)">"Pravila so načela"</a></li></ul></li>
<li><a href="/wiki/Pomo%C4%8D:Va%C5%A1_prvi_%C4%8Dlanek" title="Pomoč:Vaš prvi članek">Vaš prvi članek</a> (<a href="/wiki/Wikipedija:%C4%8Carovnik_za_%C4%8Dlanke" title="Wikipedija:Čarovnik za članke">čarovnik za članke</a>)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="text-align:center;;width:1%">Prvi koraki <span class="abbr" style="border-bottom: 1px dotted" title="Navodila in vodniki">(?)</span></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Wikipedija:Zakaj_ustvariti_ra%C4%8Dun%3F" title="Wikipedija:Zakaj ustvariti račun?">Zakaj ustvariti račun?</a></li>
<li><a href="/wiki/Pomo%C4%8D:Uvod" title="Pomoč:Uvod">Vodnik po temah</a></li>
<li><a href="/wiki/Pomo%C4%8D:Slike" class="mw-redirect" title="Pomoč:Slike">Vodnik za slike</a>
<ul><li><a href="/wiki/Wikipedija:IRC-kanal" title="Wikipedija:IRC-kanal">IRC <span style="font-size:90%;">(klepetanje v živo)</span> napotki</a></li></ul></li>
<li><a href="/wiki/Wikipedija:Vizualni_urejevalnik/Vodnik" title="Wikipedija:Vizualni urejevalnik/Vodnik">VisualEditor vodnik</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="text-align:center;;width:1%"><a href="/wiki/Kategorija:Tehni%C4%8Dna_navodila_za_Wikipedijo" title="Kategorija:Tehnična navodila za Wikipedijo">Tehnična navodila</a> in<br/><a href="/wiki/Kategorija:Informacijske_strani_Wikipedije" title="Kategorija:Informacijske strani Wikipedije">informacijske strani</a> <span class="abbr" style="border-bottom: 1px dotted" title="Strani s specifično informativno ali informacijsko tematiko">(?)</span></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Wikipedija:Pravila_brisanja" title="Wikipedija:Pravila brisanja">Brisanje člankov</a></li>
<li><a href="/wiki/Pomo%C4%8D:Kategorija" title="Pomoč:Kategorija">Kategorije</a></li>
<li><a href="/wiki/Wikipedija:Navajanje_virov" title="Wikipedija:Navajanje virov">Navajanje virov</a>
<ul><li><a href="/wiki/Pomo%C4%8D:Sklicevanje_za_za%C4%8Detnike" title="Pomoč:Sklicevanje za začetnike">Sklicevanje za začetnike</a></li>
<li><a href="/wiki/Pomo%C4%8D:Slog_navajanja_1" title="Pomoč:Slog navajanja 1">Slog navajanja 1</a></li>
<li><a href="/wiki/Pomo%C4%8D:Napake_pri_sklicevanju" title="Pomoč:Napake pri sklicevanju">Napake pri sklicevanju</a></li></ul></li>
<li><a href="/wiki/Pomo%C4%8D:Convert" title="Pomoč:Convert">Convert</a></li>
<li><a href="/w/index.php?title=Pomo%C4%8D:Diff&amp;action=edit&amp;redlink=1" class="new" title="Pomoč:Diff (stran ne obstaja)">Diff</a></li>
<li><a href="/wiki/Pomo%C4%8D:Urejanje_strani" title="Pomoč:Urejanje strani">Urejanje strani</a>
<ul><li><a href="/wiki/Pomo%C4%8D:Manj%C5%A1e_urejanje" title="Pomoč:Manjše urejanje">Manjše urejanje</a></li>
<li><a href="/wiki/Pomo%C4%8D:Edit_toolbar" title="Pomoč:Edit toolbar">toolbar</a></li>
<li><a href="/wiki/Pomo%C4%8D:Navzkri%C5%BEje_urejanj" title="Pomoč:Navzkrižje urejanj">navzkrižje urejanj</a></li></ul></li>
<li><a href="/wiki/Pomo%C4%8D:Datoteke" title="Pomoč:Datoteke">Datoteke</a></li>
<li><a href="/wiki/Pomo%C4%8D:Sklici_na_koncu_besedila" title="Pomoč:Sklici na koncu besedila">Sklici na koncu besedila</a></li>
<li><a href="/wiki/Pomo%C4%8D:Infopolje" title="Pomoč:Infopolje">Infopolje</a></li>
<li><a href="/wiki/Pomo%C4%8D:Povezava" title="Pomoč:Povezava">Povezovanje</a> (<a href="/w/index.php?title=Pomo%C4%8D:Barva_povezave&amp;action=edit&amp;redlink=1" class="new" title="Pomoč:Barva povezave (stran ne obstaja)">barva povezave</a>)</li>
<li><a href="/w/index.php?title=Pomo%C4%8D:Kako_se_prijaviti&amp;action=edit&amp;redlink=1" class="new" title="Pomoč:Kako se prijaviti (stran ne obstaja)">Kako se prijaviti</a></li>
<li><a href="/wiki/Wikipedija:Zdru%C5%BEevanje" title="Wikipedija:Združevanje">Združevanje</a></li>
<li><a href="/w/index.php?title=Pomo%C4%8D:Ime_strani&amp;action=edit&amp;redlink=1" class="new" title="Pomoč:Ime strani (stran ne obstaja)">Ime strani</a>
<ul><li><a href="/wiki/Pomo%C4%8D:Prestavljanje_strani" title="Pomoč:Prestavljanje strani">Preimenovanje strani</a></li></ul></li>
<li><a href="/wiki/Pomo%C4%8D:Preusmeritev" class="mw-redirect" title="Pomoč:Preusmeritev">Preusmeritev</a></li>
<li><a href="/wiki/Pomo%C4%8D:Geslo" title="Pomoč:Geslo">Geslo</a></li>
<li><a href="/wiki/Pomo%C4%8D:Vra%C4%8Danje_strani" title="Pomoč:Vračanje strani">Vračanje strani</a></li>
<li><a href="/wiki/Pomo%C4%8D:Pogovorna_stran" title="Pomoč:Pogovorna stran">Pogovorna stran</a> (<a href="/w/index.php?title=Pomo%C4%8D:Arhiviranje_pogovornih_strani&amp;action=edit&amp;redlink=1" class="new" title="Pomoč:Arhiviranje pogovornih strani (stran ne obstaja)">arhiviranje</a></li>
<li><a href="/w/index.php?title=Pomo%C4%8D:Arhiviranje_(enostavno_in_razumljivo))&amp;action=edit&amp;redlink=1" class="new" title="Pomoč:Arhiviranje (enostavno in razumljivo)) (stran ne obstaja)">enostavno arhiviranje</a>)</li>
<li><a href="/w/index.php?title=Pomo%C4%8D:Prispevki_uporabnikov&amp;action=edit&amp;redlink=1" class="new" title="Pomoč:Prispevki uporabnikov (stran ne obstaja)">Prispevki uporabnikov</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="text-align:center;;width:1%"><a href="/wiki/Wiki_markup" class="mw-redirect" title="Wiki markup">Kodiranje</a> <span class="abbr" style="border-bottom: 1px dotted" title="Wikibesedilo je sestavljeno iz sintakse, ki se uporablja za oblikovanje strani">(?)</span></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Pomo%C4%8D:Wikibesedilo" title="Pomoč:Wikibesedilo">Wikibesedilo</a></li>
<li><a href="/w/index.php?title=Pomo%C4%8D:Stolpi%C4%8Dni_diagram&amp;action=edit&amp;redlink=1" class="new" title="Pomoč:Stolpični diagram (stran ne obstaja)">Stolpični diagrami</a></li>
<li><a href="/wiki/Pomo%C4%8D:Ra%C4%8Dunanje" title="Pomoč:Računanje">Računanje</a></li>
<li><a href="/wiki/Pomo%C4%8D:Posebni_znaki" class="mw-redirect" title="Pomoč:Posebni znaki">Znaki</a></li>
<li><a href="/w/index.php?title=Pomo%C4%8D:Stolpci&amp;action=edit&amp;redlink=1" class="new" title="Pomoč:Stolpci (stran ne obstaja)">Stolpci</a></li>
<li><a href="/w/index.php?title=Wikipedija:Slogovni_priro%C4%8Dnik/Skrito_besedilo&amp;action=edit&amp;redlink=1" class="new" title="Wikipedija:Slogovni priročnik/Skrito besedilo (stran ne obstaja)">Skrito besedilo</a></li>
<li><a href="/wiki/Pomo%C4%8D:HTML_v_wikibesedilu" title="Pomoč:HTML v wikibesedilu">HTML</a></li>
<li><a href="/w/index.php?title=Pomo%C4%8D:Seznam&amp;action=edit&amp;redlink=1" class="new" title="Pomoč:Seznam (stran ne obstaja)">Seznami</a></li>
<li><a href="https://en.wikipedia.org/wiki/Help:Magic_words" class="extiw" title="en:Help:Magic words">:en:Magic words</a></li>
<li><a href="/w/index.php?title=Pomo%C4%8D:Glasbeni_simboli&amp;action=edit&amp;redlink=1" class="new" title="Pomoč:Glasbeni simboli (stran ne obstaja)">Glasbeni simboli</a></li>
<li><a href="/w/index.php?title=Pomo%C4%8D:Razdelki&amp;action=edit&amp;redlink=1" class="new" title="Pomoč:Razdelki (stran ne obstaja)">Razdelki</a></li>
<li><a href="/wiki/Pomo%C4%8D:Tabela" title="Pomoč:Tabela">Tabele</a></li>
<li><a href="/wiki/Pomo%C4%8D:Predloga" class="mw-redirect" title="Pomoč:Predloga">Predloge</a></li>
<li><a href="/wiki/Wikipedija:Vklju%C4%8Ditev" title="Wikipedija:Vključitev">Transkluzija</a></li>
<li><a href="/w/index.php?title=Pomo%C4%8D:URL&amp;action=edit&amp;redlink=1" class="new" title="Pomoč:URL (stran ne obstaja)">URL</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="text-align:center;;width:1%">Imeniki in indeksi <span class="abbr" style="border-bottom: 1px dotted" title="Wikipedijini imeniki in kazala">(?)</span></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Wikipedija:Kratice" title="Wikipedija:Kratice">Kratice</a></li>
<li><a href="/w/index.php?title=Wikipedija:Vsebina&amp;action=edit&amp;redlink=1" class="new" title="Wikipedija:Vsebina (stran ne obstaja)">Vsebine</a> <small>(enciklopedija)</small></li>
<li><a href="/wiki/Wikipedija:Najpogostej%C5%A1a_vpra%C5%A1anja" title="Wikipedija:Najpogostejša vprašanja">FAQ</a></li>
<li><a href="/wiki/Wikipedija:Slovar%C4%8Dek" title="Wikipedija:Slovarček">Slovar</a></li>
<li><a href="/wiki/Wikipedija:Seznam_smernic" title="Wikipedija:Seznam smernic">Smernice</a></li>
<li><a href="/w/index.php?title=Wikipedija:Slogovni_priro%C4%8Dnik/Vsebina&amp;action=edit&amp;redlink=1" class="new" title="Wikipedija:Slogovni priročnik/Vsebina (stran ne obstaja)">Slogovni priročnik</a></li>
<li><a href="/wiki/Wikipedija:Seznam_pravil" title="Wikipedija:Seznam pravil">Pravila</a></li>
<li><a href="/w/index.php?title=Wikipedija:Vzdr%C5%BEevanje&amp;action=edit&amp;redlink=1" class="new" title="Wikipedija:Vzdrževanje (stran ne obstaja)">Naloge</a></li>
<li><a href="/w/index.php?title=Wikipedija:Nasveti&amp;action=edit&amp;redlink=1" class="new" title="Wikipedija:Nasveti (stran ne obstaja)">Nasveti</a></li>
<li><a href="/w/index.php?title=Wikipedija:Tools&amp;action=edit&amp;redlink=1" class="new" title="Wikipedija:Tools (stran ne obstaja)">Tools</a></li></ul>
</div></td></tr><tr><td class="navbox-abovebelow" colspan="2" style="text-align:center;"><div><span class="noprint plainlinks"><a class="external text" href="https://sl.wikipedia.org/w/index.php?title=Posebno:MyTalk&amp;action=edit&amp;section=new&amp;preload=Pomo%C4%8D:Vsebina/helpmepreload&amp;preloadtitle=Na+pomo%C4%8D%21"><b>Prosite za pomoč na svoji pogovorni strani</b></a></span> <b><span class="abbr" style="border-bottom: 1px dotted" title="Če potrebujete pomoč, lahko uporabite to povezavo, da postavite vprašanje na svoji pogovorni strani; prostovoljec vas bo predvidoma kmalu obiskal!">(?)</span></b></div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="20px&amp;#124;link=&amp;#124;alt=_Osnovne_informacije_o_Wikipediji" style="padding:3px"><table class="nowraplinks hlist mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2" style="text-align: center;"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r5911192"/><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-prikaži"><a href="/wiki/Predloga:Osnovne_informacije" title="Predloga:Osnovne informacije"><abbr title="Prikaži to predlogo" style="text-align: center;;;background:none transparent;color:inherit;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">p</abbr></a></li><li class="nv-pogovor"><a href="/w/index.php?title=Pogovor_o_predlogi:Osnovne_informacije&amp;action=edit&amp;redlink=1" class="new" title="Pogovor o predlogi:Osnovne informacije (stran ne obstaja)"><abbr title="Pogovor o tej predlogi" style="text-align: center;;;background:none transparent;color:inherit;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">p</abbr></a></li><li class="nv-uredi"><a class="external text" href="https://sl.wikipedia.org/w/index.php?title=Predloga:Osnovne_informacije&amp;action=edit"><abbr title="Uredi to predlogo" style="text-align: center;;;background:none transparent;color:inherit;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">u</abbr></a></li></ul></div><div id="20px&amp;#124;link=&amp;#124;alt=_Osnovne_informacije_o_Wikipediji" style="font-size:114%;margin:0 4em"><span typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Black_W_for_promotion.png/20px-Black_W_for_promotion.png" decoding="async" width="20" height="13" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Black_W_for_promotion.png/40px-Black_W_for_promotion.png 1.5x" data-file-width="758" data-file-height="480"/></span></span> <a href="/wiki/Kategorija:Osnovni_podatki_o_Wikipediji" title="Kategorija:Osnovni podatki o Wikipediji">Osnovne informacije</a> o <a href="/wiki/Wikipedija" title="Wikipedija">Wikipediji</a></div></th></tr><tr><td class="navbox-abovebelow" colspan="2" style="text-align: center;"><div>
<ul><li><b><a class="mw-selflink selflink">Pomoč</a></b></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="text-align: center;;width:1%"><a href="/wiki/Wikipedija:O_Wikipediji" title="Wikipedija:O Wikipediji">O Wikipediji</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Wikipedija:Statistika" title="Wikipedija:Statistika">Statistika</a></li>
<li><a href="/wiki/Wikipedija:Najpogostej%C5%A1a_vpra%C5%A1anja" title="Wikipedija:Najpogostejša vprašanja">Najpogostejša vprašanja</a></li>
<li><a href="/wiki/Wikipedija:Kdo_pi%C5%A1e_Wikipedijo" title="Wikipedija:Kdo piše Wikipedijo">Kdo piše Wikipedijo?</a></li>
<li><a href="/wiki/Wikipedija:Splo%C5%A1no_zanikanje_odgovornosti" title="Wikipedija:Splošno zanikanje odgovornosti">Zanikanje odgovornosti</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="text-align: center;;width:1%"><a href="/w/index.php?title=Wikipedija:Uporaba_Wikipedije&amp;action=edit&amp;redlink=1" class="new" title="Wikipedija:Uporaba Wikipedije (stran ne obstaja)">Uporaba Wikipedije</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Pomo%C4%8D:Iskanje" title="Pomoč:Iskanje">Iskanje</a></li>
<li><a href="/wiki/Wikipedija:Pomo%C4%8D_za_predstavnostne_vsebine" title="Wikipedija:Pomoč za predstavnostne vsebine">Predstavnostno gradivo</a></li>
<li><a href="/wiki/Wikipedija:Mobilni_dostop" title="Wikipedija:Mobilni dostop">Mobilni dostop</a></li>
<li><a href="/wiki/Wikipedija:Avtorske_pravice" title="Wikipedija:Avtorske pravice">Avtorske pravice</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="text-align: center;;width:1%"><a href="/w/index.php?title=Wikipedija:Prispevanje_k_Wikipediji&amp;action=edit&amp;redlink=1" class="new" title="Wikipedija:Prispevanje k Wikipediji (stran ne obstaja)">Prispevanje</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Wikipedija:Uvod" clas="" s="mw-redirect" title="Wikipedija:Uvod">Glavni uvod</a></li>
<li><a href="/wiki/Wikipedija:Najpogostej%C5%A1e_napake" title="Wikipedija:Najpogostejše napake">Najpogostejše napake</a></li>
<li><a href="/wiki/Wikipedija:Poenostavljena_pravila" title="Wikipedija:Poenostavljena pravila">Poenostavljena pravila</a></li>
<li><a href="/wiki/Pomo%C4%8D:Va%C5%A1_prvi_%C4%8Dlanek" title="Pomoč:Vaš prvi članek">Vaš prvi članek</a>
<ul><li><a href="/wiki/Wikipedija:%C4%8Carovnik_za_%C4%8Dlanke" title="Wikipedija:Čarovnik za članke">čarovnik</a></li></ul></li>
<li>Računi
<ul><li><a href="/wiki/Wikipedija:Zakaj_ustvariti_ra%C4%8Dun%3F" title="Wikipedija:Zakaj ustvariti račun?">Zakaj ustvariti račun?</a></li></ul></li>
<li><a href="/wiki/Wikipedija:Kako_se_prijaviti" title="Wikipedija:Kako se prijaviti">Kako se prijaviti</a></li>
<li><a href="/wiki/Pomo%C4%8D:Urejanje_strani" title="Pomoč:Urejanje strani">Urejanje</a>
<ul><li><a href="/wiki/Pomo%C4%8D:Navzkri%C5%BEje_urejanj" title="Pomoč:Navzkrižje urejanj">navzkrižje</a></li></ul></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="text-align: center;;width:1%"><a href="/wiki/Wikipedija:Pravila_in_smernice" title="Wikipedija:Pravila in smernice">Pravila<br/> in smernice</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Wikipedija:Pet_stebrov" title="Wikipedija:Pet stebrov">Pet stebrov</a></li>
<li><a href="/wiki/Wikipedija:Slogovni_priro%C4%8Dnik" title="Wikipedija:Slogovni priročnik">Slogovni priročnik</a></li>
<li><a href="/wiki/Wikipedija:Etiketa" title="Wikipedija:Etiketa">Etiketa</a></li>
<li><a href="/wiki/Wikipedija:Prezri_pravila" title="Wikipedija:Prezri pravila">Prezri pravila</a></li>
<li><a href="/wiki/Wikipedija:Vandalizem" title="Wikipedija:Vandalizem">Vandalizem</a></li>
<li><a href="/wiki/Wikipedija:Kaj_Wikipedija_ni" title="Wikipedija:Kaj Wikipedija ni">Kaj Wikipedija ni</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="text-align: center;;width:1%"><a href="/wiki/Wikipedija:Stik_z_nami" title="Wikipedija:Stik z nami">Stik z nami</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Wikipedija:Pod_lipo" title="Wikipedija:Pod lipo">Pod lipo</a></li>
<li><a href="/wiki/Wikipedija:Orakelj" title="Wikipedija:Orakelj">Orakelj</a></li>
<li><a href="/wiki/Wikipedija:IRC-kanal" title="Wikipedija:IRC-kanal">IRC-klepet</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="text-align: center;;width:1%"><a href="/wiki/Wikipedija#Skupnost" title="Wikipedija">Skupnost Wikipedije</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Wikipedija:V_%C5%BEivo" title="Wikipedija:V živo">Srečanja</a></li>
<li><a href="/wiki/Wikipedija:WikiProjekt" title="Wikipedija:WikiProjekt">WikiProjekti</a>
<ul><li><a href="/wiki/Wikipedija:Svet_WikiProjekta/Vodi%C4%8D" class="mw-redirect" title="Wikipedija:Svet WikiProjekta/Vodič">pregled</a></li></ul></li>
<li><a href="/wiki/Wikipedija:Obvestila" title="Wikipedija:Obvestila">Obvestila</a>
<ul><li><a href="https://en.wikipedia.org/wiki/Wikipedia:Wikipedia_Signpost" class="extiw" title="en:Wikipedia:Wikipedia Signpost">Signpost</a></li>
<li><a href="https://meta.wikimedia.org/wiki/The_Wikipedia_Library/Newsletter" class="extiw" title="metawiki:The Wikipedia Library/Newsletter">Library Newsletter</a></li>
<li><a href="https://meta.wikimedia.org/wiki/GLAM/Newsletter" class="extiw" title="meta:GLAM/Newsletter"> GLAM Newsletter</a></li></ul></li>
<li><a href="/wiki/Wikipedija:Portal_skupnosti" title="Wikipedija:Portal skupnosti">Portal skupnosti</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="text-align: center;;width:1%"><a href="/wiki/Wikipedija:Navajanje_virov" title="Wikipedija:Navajanje virov">Iskanje</a> <br/>in <a href="/wiki/Wikipedija:Zanesljivi_viri" class="mw-redirect" title="Wikipedija:Zanesljivi viri">navajanje virov</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Pomo%C4%8D:Slog_navajanja_1" title="Pomoč:Slog navajanja 1">Slog navajanja 1</a></li>
<li><a href="/wiki/Wikipedija:Predloge_za_navajanje" title="Wikipedija:Predloge za navajanje">Predloge za navajanje</a></li>
<li><a href="/wiki/Pomo%C4%8D:Sklici_na_koncu_besedila" title="Pomoč:Sklici na koncu besedila">Sklici na koncu</a></li>
<li><a href="/wiki/Pomo%C4%8D:Napake_v_sklicevanju" class="mw-redirect" title="Pomoč:Napake v sklicevanju">Napake v sklicevanju</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="text-align: center;;width:1%"><a href="/wiki/Kategorija:Tehni%C4%8Dna_navodila_za_Wikipedijo" title="Kategorija:Tehnična navodila za Wikipedijo">Tehnična navodila</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Kategorija:Wikipedijine_informacijske_strani" title="Kategorija:Wikipedijine informacijske strani">Kategorija</a></li>
<li><a href="/wiki/Wikipedija:Orodja" title="Wikipedija:Orodja">Orodja</a></li>
<li><a href="/wiki/Pomo%C4%8D:Infopolje" title="Pomoč:Infopolje">Infopolja</a></li>
<li><a href="/wiki/Wikipedija:Vodnik_k_izbolj%C5%A1anju_%C4%8Dlankov" class="mw-redirect" title="Wikipedija:Vodnik k izboljšanju člankov">Boljše pisanje</a></li>
<li><a href="/wiki/Wikipedija:Slike" class="mw-redirect" title="Wikipedija:Slike">Slike</a></li>
<li><a href="/wiki/Wikipedija:Nalaganje_datotek" title="Wikipedija:Nalaganje datotek">Nalaganje</a></li>
<li><a href="/wiki/Wikipedija:Pravila_brisanja" title="Wikipedija:Pravila brisanja">Brisanje</a></li>
<li><a href="/wiki/Pomo%C4%8D:Urejanje_strani" title="Pomoč:Urejanje strani">Urejanje strani</a></li>
<li><a href="/wiki/Wikipedija:Imenski_prostor" title="Wikipedija:Imenski prostor">Imenski prostori</a></li>
<li><a href="/wiki/Wikipedija:Zdru%C5%BEevanje" title="Wikipedija:Združevanje">Združevanje</a></li>
<li><a href="/wiki/Pomo%C4%8D:Prestavljanje_strani" title="Pomoč:Prestavljanje strani">Preimenovanje</a></li>
<li><a href="/wiki/Wikipedija:%C5%BDeleni_%C4%8Dlanki" title="Wikipedija:Želeni članki">Želeni članki</a></li>
<li><a href="/wiki/Wikipedija:Preusmeritev" title="Wikipedija:Preusmeritev">Preusmerjanje</a></li>
<li><a href="/wiki/Pomo%C4%8D:Vra%C4%8Danje_strani" title="Pomoč:Vračanje strani">Razveljavljanje</a></li>
<li><a href="/wiki/Pomo%C4%8D:Pogovorna_stran" title="Pomoč:Pogovorna stran">Pogovorne strani</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="text-align: center;;width:1%">Wikioznačevanje</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Wikipedija:Plonkceglc" class="mw-redirect" title="Wikipedija:Plonkceglc">Plonkceglc</a></li>
<li><a href="/wiki/Pomo%C4%8D:Razpredelnice" class="mw-redirect" title="Pomoč:Razpredelnice">Tabele</a></li>
<li><a href="/wiki/Wikipedija:Dokumentacija_predlog" class="mw-redirect" title="Wikipedija:Dokumentacija predlog">Dokumentacija predlog</a></li>
<li><a href="/wiki/Wikipedija:Splo%C5%A1ne_predloge" class="mw-disambig" title="Wikipedija:Splošne predloge">Splošne predloge</a></li>
<li><a href="/wiki/Wikipedija:Bli%C5%BEnjica" title="Wikipedija:Bližnjica">Bližnjice</a></li>
<li><a href="/wiki/Wikipedija:Substitucija_predlog" title="Wikipedija:Substitucija predlog">Substitucija</a></li>
<li><a href="/wiki/Wikipedija:Vklju%C4%8Ditev" title="Wikipedija:Vključitev">Vključitev</a></li>
<li><a href="/wiki/Pomo%C4%8D:Povezava" title="Pomoč:Povezava">Povezovanje</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="text-align: center;;width:1%"><a href="/wiki/Wikipedija:Brskanje" title="Wikipedija:Brskanje">Brskanje</a> in glosarji</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Kategorija:Vsebina" title="Kategorija:Vsebina">Vsebina</a></li>
<li><a href="/wiki/Pomo%C4%8D:Slovar%C4%8Dek_izrazov" title="Pomoč:Slovarček izrazov">Slovarček</a></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐79df7dcc9‐xqtgq
Cached time: 20250526192002
Cache expiry: 2592000
Reduced expiry: false
Complications: [show‐toc]
DiscussionTools time usage: 0.025 seconds
CPU time usage: 0.132 seconds
Real time usage: 0.185 seconds
Preprocessor visited node count: 428/1000000
Revision size: 1613/2097152 bytes
Post‐expand include size: 48612/2097152 bytes
Template argument size: 1750/2097152 bytes
Highest expansion depth: 8/100
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2584/5000000 bytes
Lua time usage: 0.037/10.000 seconds
Lua memory usage: 1120325/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  105.332      1 -total
 48.99%   51.600      1 Predloga:Pomoč_za_Wikipedijo
 39.78%   41.906      1 Predloga:Bližnjica
  8.75%    9.218      1 Predloga:Osnovne_informacije
  6.13%    6.457      1 Predloga:Navbox
  5.14%    5.412      1 Predloga:Edit
  4.28%    4.506      1 Predloga:Abbr
  3.36%    3.542      1 Predloga:Smaller
  2.31%    2.435     11 Predloga:Define
  2.07%    2.178      1 Predloga:Kazalo_pomoči
-->

<!-- Saved in parser cache with key slwiki:pcache:10332:|#|:idhash:canonical and timestamp 20250526192002 and revision id 6315847. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://sl.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;usesul3=1" alt="" width="1" height="1" style="border: none; position: absolute;"/></noscript>
<div class="printfooter" data-nosnippet="">Pridobljeno iz »<a dir="ltr" href="https://sl.wikipedia.org/w/index.php?title=Pomoč:Vsebina&amp;oldid=6315847">https://sl.wikipedia.org/w/index.php?title=Pomoč:Vsebina&amp;oldid=6315847</a>«</div>