<div class="mw-content-ltr mw-parser-output" lang="sl" dir="ltr"><dl><dd><i>Glej tudi <a href="/wiki/Beseda_(ples)" title="Beseda (ples)">beseda (ples)</a>.</i></dd></dl>
<p><b>Beséda</b> je v <a href="/wiki/Jezikoslovje" title="Jezikoslovje">jezikoslovju</a> najmanjša samostojna <a href="/wiki/Jezik_(sredstvo_sporazumevanja)" title="Jezik (sredstvo sporazumevanja)">jezikovna</a> enota, ki predstavlja ali sporoča pomen, sestavljen iz enega ali več <a href="/wiki/Morfem" title="Morfem">morfemov</a>. V <a href="/wiki/Fonologija" title="Fonologija">fonologiji</a> je beseda določena kot <a href="/w/index.php?title=Prozodija&amp;action=edit&amp;redlink=1" class="new" title="Prozodija (stran ne obstaja)">prozodična</a> enota med <a href="/wiki/Morfem" title="Morfem">morfemom</a> in <a href="/w/index.php?title=Fonolo%C5%A1ka_fraza&amp;action=edit&amp;redlink=1" class="new" title="Fonološka fraza (stran ne obstaja)">fonološko frazo</a>. V izgovoru nima tipičnih značilnosti, lahko je ločena od sosednjih b
esed s premorom, večinoma pa sploh ne.
</p><p>Sestavljena je iz korena (podstave), ki mu je lahko dodana pripona ali obrazilo (
končnica). Zloženke so sestavljene iz dveh ali več korenov besede. Z besedami lahko tvorimo razne <a href="/wiki/Metafora" title="Metafora">fraze</a> (besedne zveze), stavke in povedi.
</p>
<meta property="mw:PageProp/toc"/>
<div class="mw-heading mw-heading2"><h2 id="Izvor_besed">Izvor besed</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Beseda&amp;veaction=edit&amp;section=1" title="Uredi razdelek: Izvor besed" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Beseda&amp;action=edit&amp;section=1" title="Urejanje izvorne kode razdelka: Izvor besed"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Besede imajo različen izvor. Pri ugotavljanju izvora besed si lahko pomagamo z <a href="/w/index.php?title=Etimolo%C5%A1ki_slovar&amp;action=edit&amp;redlink=1" class="new" title="Etimološki slovar (stran ne obstaja)">etimološkim slovarjem</a>, v katerem je vsaka beseda pojasnjena, od kod izvira in kakšen je njen prvoten pomen.
Večina besed v <a href="/wiki/Sloven%C5%A1%C4%8Dina" title="Slovenščina">slovenščini</a> je domačih, precej pa je prevzetih.
<b>Domače besede</b> so treh vrst:
</p>
<ul><li>nekatere izvirajo iz prednika današnje slovenščine, iz indoevropskega <a href="/w/index.php?title=Prajezik&amp;action=edit&amp;redlink=1" class="new" title="Prajezik (stran ne obstaja)">prajezika</a>, <a href="/wiki/Praslovan%C5%A1%C4%8Dina" title="Praslovanščina">praslovanščine</a> ali zgodnje slovenščine (npr. <i>miza</i>)</li>
<li>nekatere so nastale v novejšem času na podlagi starejših slovenskih besed in še vedno nastajajo</li>
<li>nekatere pa izvirajo iz posnemanja naravnih <a href="/wiki/Zvok" title="Zvok">zvokov</a> oz. glasov</li></ul>
<div class="mw-heading mw-heading3"><h3 id="Prevzete_besede">Prevzete besede</h3><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Beseda&amp;veaction=edit&amp;section=2" title="Uredi razdelek: Prevzete besede" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Beseda&amp;action=edit&amp;section=2" title="Urejanje izvorne kode razdelka: Prevzete besede"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>So besede, ki so prišle v matični jezik iz jezikov, s katerimi nismo povezani razvojno, temveč zemljepisno ali pa kulturno. Po <a href="/wiki/Jo%C5%BEe_Topori%C5%A1i%C4%8D" title="Jože Toporišič">Toporišiču</a> glede na to, koliko so prevzete besede prilagojene slovenskemu knjižnemu jeziku ločimo:
</p>
<ul><li><a href="/wiki/Izposojenka" title="Izposojenka">sposojenka</a> (<i>pica</i>): to so prevzete besede, ki jih popolnoma prilagodimo slovenskemu knjižnemu jeziku, se pravi, da jih izgovarjamo, pišemo in pregibljemo po naše;</li>
<li><a href="/wiki/Tujka" title="Tujka">tujka</a> (<i>renault</i>): to so prevzete besede, ki jih deloma prilagodimo slovenskemu knjižnemu jeziku, se pravi, da jih izgovarjamo in pregibljemo po naše, ohranjamo pa tuji zapis;</li>
<li><a href="/w/index.php?title=Citatna_beseda&amp;action=edit&amp;redlink=1" class="new" title="Citatna beseda (stran ne obstaja)">citatna beseda</a> (<i>first lady</i>): to so prevzete besede, ki jih ne prilagodimo slovenskemu knjižnemu jeziku, se pravi, da ohranijo tujih izgovor, zapis in slovnične lastnosti.</li>
<li><a href="/wiki/Kalk" title="Kalk">kalk</a>: to so dobesedni prevodi tujih jezikovnih besed v slovenščino (mešalnik – mikser)</li>
<li><a href="/w/index.php?title=Popa%C4%8Denka&amp;action=edit&amp;redlink=1" class="new" title="Popačenka (stran ne obstaja)">popačenka</a> prevzem tujih besed v neknjižnih jezikovnih zvrsteh (<a href="/wiki/Sleng" title="Sleng">sleng</a>, <a href="/wiki/Nare%C4%8Dje" title="Narečje">narečje</a>, <a href="/wiki/%C5%BDargon" title="Žargon">žargon</a>). Primer: šrauf, cvikcange, šporget itd.</li></ul>
<p>V jeziku nekatere besede težko definiramo. Pomagamo si s <a href="/wiki/Slovar" title="Slovar">slovarji</a>. Ti kategorizirajo različne <a href="/wiki/Leksem" title="Leksem">lekseme</a> v leme in tako avtor slovarja poda svoje mnenje o tem, kaj »beseda« sploh je.
</p>
<div class="mw-heading mw-heading2"><h2 id="Besede_v_govorjenem_jeziku">Besede v govorjenem jeziku</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Beseda&amp;veaction=edit&amp;section=3" title="Uredi razdelek: Besede v govorjenem jeziku" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Beseda&amp;action=edit&amp;section=3" title="Urejanje izvorne kode razdelka: Besede v govorjenem jeziku"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>V govorjenem jeziku je razlikovanje med individualnimi besedami poudarjeno z ritmom in naglasom, kratke besede pa so največkrat izgovorjene brez vmesnega premora. Ker večina besed v svetovnih jezikih ni zapisana, postane znanstvena kategorizacija besed, besednih zvez, <a href="/wiki/Ritem" title="Ritem">ritma</a> in <a href="/wiki/Naglas" title="Naglas">naglasa</a>, s katerim besedo izgovorimo, zelo pomembna.
</p>
<div class="mw-heading mw-heading3"><h3 id="Kako_postaviti_meje_med_besedami_v_govoru">Kako postaviti meje med besedami v govoru</h3><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Beseda&amp;veaction=edit&amp;section=4" title="Uredi razdelek: Kako postaviti meje med besedami v govoru" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Beseda&amp;action=edit&amp;section=4" title="Urejanje izvorne kode razdelka: Kako postaviti meje med besedami v govoru"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Poznamo pet načinov: 
</p>
<ul><li>potencialni premor med besedama: govorec počasi ponovi stavek. Med besede poskuša vstavljati premore. Ta metoda pa ni najbolj zanesljiva, saj bi govorec zlahka meje in premore med besedami postavil nepravilno.</li></ul>
<ul><li>nedeljivost: govorec govori naglas in ponovi besedilo, kateremu dodamo nove besede, nove besede so vstavljene v stavek na mestu meje med besedami. Nekateri jeziki vsebujejo oblikoslovne prvine, ki se vstavljajo v besedo, navadno v koren. Nekateri jeziki imajo pripone in predpon, lahko so ločljive (ločljivi glagoli v nemškem jeziku).</li></ul>
<ul><li>najmanjše proste oblike: ameriški lingvist <a href="/w/index.php?title=Leonard_Bloomfield&amp;action=edit&amp;redlink=1" class="new" title="Leonard Bloomfield (stran ne obstaja)">Leonard Bloomfield</a> je leta 1926 predlagal, da naj bi beseda bila najmanjša pomenska enota jezika, ki lahko stoji sama. To povezuje foneme (glasovne enote) v lekseme (pomenske enote). Sem ne sodijo besede, ki so same brez kakršnegakoli pomena (npr. predlogi).</li></ul>
<ul><li>meje v <a href="/wiki/Fonetika" title="Fonetika">fonetiki</a>: nekateri jeziki imajo posebna fonetična pravila za izgovorjavo, zaradi česar lažje opazimo, kje naj bi bila meja besede. Vendar pa vsi jeziki nimajo takih priročnih pravil; izjeme pa se pojavljajo tudi pri jezikih, ki jih imajo.</li></ul>
<ul><li>semantične (pomenoslovne) enote: s to metodo podobno kot pri najmanjših prostih oblikah stavek razčlenimo na njegove najmanjše pomenske enote. Vseeno jezik pogosto vsebuje besede z majhno semantično vrednostjo (te imajo pogosto bolj slovnično vlogo), ali pa semantične enote, ki so sestavljenke.</li></ul>
<ul><li><a href="/wiki/Pragmatika" title="Pragmatika">pragmatika</a>: idejo, da je leksikalna enota enaka besedi,naj bi prilagodili pragmatičnemu kriteriju. Beseda <i>halo</i> ne obstaja zunaj področja pozdrava, zaradi česa ji je težko določiti pomen zunaj tega. V praksi lingvisti uporabljajo mešanico vseh teh metod za določanje meja besed za katerikoli stavek. Kljub zelo previdni uporabi teh metod je točna definicija besede pogosto še vedno zelo težko opredeljiva.</li></ul>
<p>Obstajajo tudi splošne besede, ki imajo v resnici strokovno definicijo; npr. beseda <i>kmalu</i>, ki po navadi pomeni <i>v roku enega tedna</i>. 
</p>
<div class="mw-heading mw-heading2"><h2 id="Besede_knjižnega_jezika"><span id="Besede_knji.C5.BEnega_jezika"/>Besede knjižnega jezika</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Beseda&amp;veaction=edit&amp;section=5" title="Uredi razdelek: Besede knjižnega jezika" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Beseda&amp;action=edit&amp;section=5" title="Urejanje izvorne kode razdelka: Besede knjižnega jezika"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Knjižni jezik beleži pomene besed in njihovo uporabo preko zapisane besede. Pri urejanju <a href="/wiki/Knji%C5%BEni_jezik" title="Knjižni jezik">knjižnega jezika</a> se z beleženjem besed izdajajo slovarji, katalogi besed, ki hranijo starinske, moderne, novo-nastale besede.  Besede imajo lahko obenem različne <a href="/wiki/Semiotika" title="Semiotika">pomene</a>, zato se beležijo lastnosti besede, kot so uporabljene v knjižnem jeziku. Govorjeni jezik je praviloma bolj barvit in raznolik v uporabi. Vsak zapis besede v knjižnem jeziku pomeni tudi predlog za zapis besede v katalog knjižnega jezika. 
</p><p>Besede so lahko sestavljene iz <a href="/wiki/%C4%8Crka" title="Črka">črk</a>, <a href="/w/index.php?title=Pismenka&amp;action=edit&amp;redlink=1" class="new" title="Pismenka (stran ne obstaja)">pismenk</a> ali drugačnih <a href="/wiki/Semiotika" title="Semiotika">znamenj</a>. Nekateri jeziki beležijo besede z dodanimi vezaji, daljšimi sklopi pridevnikov ob samostalniku ali v primeru pismenk celo v obliki več podob v eni pismenki. Pri rasti jezika se podpira kreativnost, spoštovanje zakonov slovnice in izrabljanje samostojnega uvajanja tehničnih izrazov, kar je še posebej ključno za udomačitev znanstvenega izražanja. Jezikoslovje si pri tem pomaga tudi s promocijo neologizmov, novih besed.
</p>
<div class="mw-heading mw-heading2"><h2 id="Klasifikacija">Klasifikacija</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Beseda&amp;veaction=edit&amp;section=6" title="Uredi razdelek: Klasifikacija" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Beseda&amp;action=edit&amp;section=6" title="Urejanje izvorne kode razdelka: Klasifikacija"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Slovnica razvršča <a href="/wiki/Leksem" title="Leksem">lekseme</a> nekega jezika v različne skupine besed. Osnovna dvostranska delitev besed, ki je mogoča za skoraj vsak naravni jezik, je delitev na glagole in samostalnike. 
Klasifikacija v več skupin je del tradicije Dionysiusa Thraxa (helenističnega gramatika), ki je razločeval osem kategorij: <a href="/wiki/Samostalnik" title="Samostalnik">samostalnik</a>, <a href="/wiki/Glagol" title="Glagol">glagol</a>, <a href="/wiki/Pridevnik" title="Pridevnik">pridevnik</a>, <a href="/wiki/Zaimek" title="Zaimek">zaimek</a>, <a href="/wiki/Predlog" title="Predlog">predlog</a>, <a href="/wiki/Prislov" title="Prislov">prislov</a>, <a href="/wiki/Veznik" title="Veznik">veznik</a> in <a href="/wiki/Medmet" title="Medmet">medmet</a>.
Tudi indijski gramatik <a href="/w/index.php?title=Panini&amp;action=edit&amp;redlink=1" class="new" title="Panini (stran ne obstaja)">Panini</a> je vpeljal podobno delitev na samostalnike in glagole, ta klasifikacija pa temelji na skupini končnic, pripon, ki jih beseda vsebuje.
</p>
<div class="mw-heading mw-heading2"><h2 id="Glej_tudi">Glej tudi</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Beseda&amp;veaction=edit&amp;section=7" title="Uredi razdelek: Glej tudi" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Beseda&amp;action=edit&amp;section=7" title="Urejanje izvorne kode razdelka: Glej tudi"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<ul><li><a href="/wiki/Besedna_zveza" title="Besedna zveza">besedna zveza</a></li>
<li><a href="/wiki/Beseda_leta" title="Beseda leta">beseda leta</a></li></ul>
<div class="mw-heading mw-heading2"><h2 id="Zunanje_povezave">Zunanje povezave</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Beseda&amp;veaction=edit&amp;section=8" title="Uredi razdelek: Zunanje povezave" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Beseda&amp;action=edit&amp;section=8" title="Urejanje izvorne kode razdelka: Zunanje povezave"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<style data-mw-deduplicate="TemplateStyles:r5916282">.mw-parser-output .side-box{margin:4px 0;box-sizing:border-box;border:1px solid #aaa;font-size:88%;line-height:1.25em;background-color:#f9f9f9;display:flow-root}.mw-parser-output .side-box-abovebelow,.mw-parser-output .side-box-text{padding:0.25em 0.9em}.mw-parser-output .side-box-image{padding:2px 0 2px 0.9em;text-align:center}.mw-parser-output .side-box-imageright{padding:2px 0.9em 2px 0;text-align:center}@media(min-width:500px){.mw-parser-output .side-box-flex{display:flex;align-items:center}.mw-parser-output .side-box-text{flex:1}}@media(min-width:720px){.mw-parser-output .side-box{width:238px}.mw-parser-output .side-box-right{clear:right;float:right;margin-left:1em}.mw-parser-output .side-box-left{margin-right:1em}}</style><div class="side-box metadata side-box-right plainlinks"><style data-mw-deduplicate="TemplateStyles:r5911185">.mw-parser-output .plainlist ol,.mw-parser-output .plainlist ul{line-height:inherit;list-style:none;margin:0;padding:0}.mw-parser-output .plainlist ol li,.mw-parser-output .plainlist ul li{margin-bottom:0}</style>
<div class="side-box-flex">
<div class="side-box-image"><span typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Wiktionary-logo-sl.svg/40px-Wiktionary-logo-sl.svg.png" decoding="async" width="33" height="40" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Wiktionary-logo-sl.svg/60px-Wiktionary-logo-sl.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Wiktionary-logo-sl.svg/120px-Wiktionary-logo-sl.svg.png 2x" data-file-width="391" data-file-height="474"/></span></span></div>
<div class="side-box-text plainlist">Poglejte si besedo <i><b><a href="https://sl.wiktionary.org/wiki/beseda" class="extiw" title="wikt:beseda">beseda</a></b></i> ali <i><b><a href="https://sl.wiktionary.org/wiki/Beseda" class="extiw" title="wikt:Beseda">Beseda</a></b></i> v Wikislovarju, prostem slovarju.</div></div>
</div>
<div role="navigation" class="navbox" aria-label="Navbox" style="padding:3px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Wikipedija:Normativna_kontrola" title="Wikipedija:Normativna kontrola">Normativna kontrola: Narodne knjižnice</a>  <span class="mw-valign-text-top noprint" typeof="mw:File/Frameless"><a href="https://www.wikidata.org/wiki/Q8171#identifiers" title="Uredite to na Wikipodatkih"><img alt="Uredite to na Wikipodatkih" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="10" height="10" class="mw-file-element" data-file-width="20" data-file-height="20"/></a></span></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="uid"><a rel="nofollow" class="external text" href="https://catalogue.bnf.fr/ark:/12148/cb178090778">Francija</a> <a rel="nofollow" class="external text" href="https://data.bnf.fr/ark:/12148/cb178090778">(data)</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="https://d-nb.info/gnd/4066951-8">Nemčija</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="https://www.nli.org.il/en/authorities/987007563434205171">Izrael</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="https://id.loc.gov/authorities/subjects/sh85148092">ZDA</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="https://kopkatalogs.lv/F?func=direct&amp;local_base=lnc10&amp;doc_number=000173511&amp;P_CON_LNG=ENG">Latvija</a></span></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw‐api‐int.eqiad.main‐77bdd69d8c‐rfpt8
Cached time: 20250518181631
Cache expiry: 2592000
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.093 seconds
Real time usage: 0.131 seconds
Preprocessor visited node count: 199/1000000
Post‐expand include size: 4923/2097152 bytes
Template argument size: 167/2097152 bytes
Highest expansion depth: 9/100
Expensive parser function count: 5/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1141/5000000 bytes
Lua time usage: 0.046/10.000 seconds
Lua memory usage: 1049807/52428800 bytes
Number of Wikibase entities loaded: 1/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  101.497      1 -total
 55.79%   56.622      1 Predloga:Normativna_kontrola
 44.07%   44.733      1 Predloga:Wikislovar
 41.91%   42.533      1 Predloga:Sister
 37.35%   37.908      1 Predloga:Side_box
-->

<!-- Saved in parser cache with key slwiki:pcache:12708:|#|:idhash:canonical and timestamp 20250518181631 and revision id 6425173. Rendering was triggered because: api-parse
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://sl.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;usesul3=1" alt="" width="1" height="1" style="border: none; position: absolute;"/></noscript>
<div class="printfooter" data-nosnippet="">Pridobljeno iz »<a dir="ltr" href="https://sl.wikipedia.org/w/index.php?title=Beseda&amp;oldid=6425173">https://sl.wikipedia.org/w/index.php?title=Beseda&amp;oldid=6425173</a>«</div>