<div class="mw-content-ltr mw-parser-output" lang="sl" dir="ltr"><p><b>Pridevniška beseda</b> je ena od <a href="/wiki/Besedna_vrsta" title="Besedna vrsta">besednih vrst</a>. V <a href="/wiki/Slovni%C4%8Dni_spol" title="Slovnični spol">spolu</a>, <a href="/wiki/Sklon" title="Sklon">sklonu</a> in <a href="/wiki/%C5%A0tevilo" title="Število">številu</a> se ravna po <a href="/wiki/Samostalnik" title="Samostalnik">samostalniku</a>. Nekateri pridevniki so nesklonljivi in se ne pregibajo z glasovnimi <a href="/wiki/Kon%C4%8Dnica_(jezik)" title="Končnica (jezik)">končnicami</a>, temveč ostajajo v vseh spolih, sklonih in številih enaki (npr. <i>lila</i>, <i>poceni</i>).<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite-bracket">[</span>1<span class="cite-bracket">]</span></a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite-bracket">[</span>2<span class="cite-bracket">]</span></a></sup> V stavku lahko igra vlogo prilastka (<i>festivalsko</i> dogajanje) ali povedkovega določila (Janez je <i>lep</i>).
</p><p>Med pridevniške besede uvrščamo:
</p>
<ul><li><a href="/wiki/Pridevnik" title="Pridevnik">pridevnik</a>:
<ul><li>vrstni: <i>slovenski</i> ...</li>
<li>svojilni: <i>sosedov</i>, <i>gospejin</i> ...</li>
<li><a href="/w/index.php?title=Lastnostni_pridevnik&amp;action=edit&amp;redlink=1" class="new" title="Lastnostni pridevnik (stran ne obstaja)">lastnostni</a> (kakovostni): <i>bel</i>, -<i>a</i>, -<i>o</i>; <i>vroč</i> -<i>a</i>, -<i>e</i>; <i>zelen</i>, -<i>a</i>, -<i>o</i> ...</li></ul></li>
<li><a href="/wiki/%C5%A0tevnik" title="Števnik">števnik</a>:
<ul><li>glavni: <i>ena</i>, <i>sto</i> ...</li>
<li>vrstilni: <i>prvi</i>, <i>triindvajseti</i> ...</li>
<li>ločilni: <i>petero</i>/<i>peter</i> ...</li>
<li>nedoločni : <i>nekaj</i> ...</li>
<li>množilni: <i>peteren</i> ...</li></ul></li>
<li><a href="/wiki/Pridevni%C5%A1ki_zaimek" title="Pridevniški zaimek">pridevniški zaimek</a> (ločimo svojilni, povratno-svojilni, vprašalni, oziralni, kazalni, nedoločni in celostni pridevniški zaimek): <i>naš</i>, -<i>a</i>, -<i>e</i>; <i>takšen</i>, <i>takšn-a</i>, -<i>o</i> ...</li></ul>
<div class="mw-heading mw-heading2"><h2 id="Viri">Viri</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pridevni%C5%A1ka_beseda&amp;veaction=edit&amp;section=1" title="Uredi razdelek: Viri" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Pridevni%C5%A1ka_beseda&amp;action=edit&amp;section=1" title="Urejanje izvorne kode razdelka: Viri"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Slovar slovenskega knjižnega jezika, <a rel="nofollow" class="external free" href="http://bos.zrc-sazu.si/cgi/a03.exe?name=sskj_testa&amp;expression=pridevni%C5%A1ki&amp;hs=1">http://bos.zrc-sazu.si/cgi/a03.exe?name=sskj_testa&amp;expression=pridevni%C5%A1ki&amp;hs=1</a>; vpogled: 14. 11. 2010.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Slovenski pravopis, Ljubljana 2007, str. 101–102.</span>
</li>
</ol></div></div>
<style data-mw-deduplicate="TemplateStyles:r5570670">.mw-parser-output .asbox{position:relative;overflow:hidden}.mw-parser-output .asbox table{background:transparent}.mw-parser-output .asbox p{margin:0}.mw-parser-output .asbox p+p{margin-top:0.25em}.mw-parser-output .asbox-body{font-style:italic}.mw-parser-output .asbox-note{font-size:smaller}.mw-parser-output .asbox .navbar{position:absolute;top:-0.75em;right:1em;display:none}</style><div role="note" class="metadata plainlinks asbox stub"><table role="presentation"><tbody><tr class="noresize"><td><span typeof="mw:File"><a href="/wiki/Slika:Linguistics_stub.svg" class="mw-file-description"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Linguistics_stub.svg/40px-Linguistics_stub.svg.png" decoding="async" width="40" height="16" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Linguistics_stub.svg/60px-Linguistics_stub.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Linguistics_stub.svg/120px-Linguistics_stub.svg.png 2x" data-file-width="183" data-file-height="73"/></a></span></td><td><p class="asbox-body">Ta <a href="/wiki/Jezikoslovje" title="Jezikoslovje">jezikoslovni</a> članek je <a href="/wiki/Wikipedija:%C5%A0krbina" title="Wikipedija:Škrbina">škrbina</a>. Pomagajte Wikipediji in ga  <a class="external text" href="https://sl.wikipedia.org/w/index.php?title=Pridevni%C5%A1ka_beseda&amp;action=edit">razširite</a>.</p></td></tr></tbody></table><style data-mw-deduplicate="TemplateStyles:r5911192">.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a&gt;span,.mw-parser-output .navbar a&gt;abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}</style><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-prikaži"><a href="/wiki/Predloga:%C5%A0krbina-jezikoslovje" title="Predloga:Škrbina-jezikoslovje"><abbr title="Prikaži to predlogo">p</abbr></a></li><li class="nv-pogovor"><a href="/w/index.php?title=Pogovor_o_predlogi:%C5%A0krbina-jezikoslovje&amp;action=edit&amp;redlink=1" class="new" title="Pogovor o predlogi:Škrbina-jezikoslovje (stran ne obstaja)"><abbr title="Pogovor o tej predlogi">p</abbr></a></li><li class="nv-uredi"><a class="external text" href="https://sl.wikipedia.org/w/index.php?title=Predloga:%C5%A0krbina-jezikoslovje&amp;action=edit"><abbr title="Uredi to predlogo">u</abbr></a></li></ul></div></div>
<!-- 
NewPP limit report
Parsed by mw‐web.codfw.main‐74954c4898‐d5j69
Cached time: 20250517092906
Cache expiry: 2592000
Reduced expiry: false
Complications: []
CPU time usage: 0.045 seconds
Real time usage: 0.064 seconds
Preprocessor visited node count: 135/1000000
Post‐expand include size: 3169/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 8/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2372/5000000 bytes
Lua time usage: 0.021/10.000 seconds
Lua memory usage: 872282/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   47.491      1 -total
 66.59%   31.622      1 Predloga:Jezikoslovna_škrbina
 61.56%   29.234      1 Predloga:Asbox
 33.29%   15.808      1 Predloga:Seznam_referenc
  2.67%    1.268      1 Predloga:Main_other
-->

<!-- Saved in parser cache with key slwiki:pcache:264926:|#|:idhash:canonical and timestamp 20250517092906 and revision id 5675631. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://sl.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;usesul3=1" alt="" width="1" height="1" style="border: none; position: absolute;"/></noscript>
<div class="printfooter" data-nosnippet="">Pridobljeno iz »<a dir="ltr" href="https://sl.wikipedia.org/w/index.php?title=Pridevniška_beseda&amp;oldid=5675631">https://sl.wikipedia.org/w/index.php?title=Pridevniška_beseda&amp;oldid=5675631</a>«</div>