<div class="mw-content-ltr mw-parser-output" lang="sl" dir="ltr"><div class="rellink relarticle mainarticle">Glavni članek te <a href="/wiki/Wikipedija:Kategorija" class="mw-redirect" title="Wikipedija:Kategorija">kategorije</a> je <b><a href="/wiki/Oblikoslovje" title="Oblikoslovje">Oblikoslovje</a></b>.</div>
<style data-mw-deduplicate="TemplateStyles:r5916282">.mw-parser-output .side-box{margin:4px 0;box-sizing:border-box;border:1px solid #aaa;font-size:88%;line-height:1.25em;background-color:#f9f9f9;display:flow-root}.mw-parser-output .side-box-abovebelow,.mw-parser-output .side-box-text{padding:0.25em 0.9em}.mw-parser-output .side-box-image{padding:2px 0 2px 0.9em;text-align:center}.mw-parser-output .side-box-imageright{padding:2px 0.9em 2px 0;text-align:center}@media(min-width:500px){.mw-parser-output .side-box-flex{display:flex;align-items:center}.mw-parser-output .side-box-text{flex:1}}@media(min-width:720px){.mw-parser-output .side-box{width:238px}.mw-parser-output .side-box-right{clear:right;float:right;margin-left:1em}.mw-parser-output .side-box-left{margin-right:1em}}</style><div class="side-box metadata side-box-right plainlinks"><style data-mw-deduplicate="TemplateStyles:r5911185">.mw-parser-output .plainlist ol,.mw-parser-output .plainlist ul{line-height:inherit;list-style:none;margin:0;padding:0}.mw-parser-output .plainlist ol li,.mw-parser-output .plainlist ul li{margin-bottom:0}</style>
<div class="side-box-flex">
<div class="side-box-image"><span typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/40px-Commons-logo.svg.png" decoding="async" width="30" height="40" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/60px-Commons-logo.svg.png 1.5x" data-file-width="1024" data-file-height="1376"/></span></span></div>
<div class="side-box-text plainlist">Wikimedijina zbirka ponuja več predstavnostnega gradiva o temi: <span style="font-weight: bold; font-style: italic;"><a href="https://commons.wikimedia.org/wiki/Category:Morphology" class="extiw" title="commons:Category:Morphology">Oblikoslovje</a></span>.</div></div>
</div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐745845bd97‐jnfr6
Cached time: 20250519223131
Cache expiry: 2592000
Reduced expiry: false
Complications: []
CPU time usage: 0.066 seconds
Real time usage: 0.103 seconds
Preprocessor visited node count: 205/1000000
Post‐expand include size: 3154/2097152 bytes
Template argument size: 464/2097152 bytes
Highest expansion depth: 14/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1142/5000000 bytes
Lua time usage: 0.035/10.000 seconds
Lua memory usage: 1201342/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   94.694      1 -total
 94.98%   89.944      1 Predloga:Kategorija_v_Zbirki
 92.46%   87.558      1 Predloga:Sister_project
 88.08%   83.402      1 Predloga:Side_box
 23.22%   21.988      1 Predloga:If_then_show
 14.27%   13.509      1 Predloga:Preview_warning
  4.94%    4.679      1 Predloga:Članek_ktgr
  4.00%    3.786      2 Predloga:Replace
  2.53%    2.391      1 Predloga:Rellink
-->

<!-- Saved in parser cache with key slwiki:pcache:161895:|#|:idhash:canonical and timestamp 20250519223131 and revision id 6424981. Rendering was triggered because: page-view
 -->
</div><div class="mw-category-generated" lang="sl" dir="ltr"><div id="mw-subcategories">
<h2>Podkategorije</h2>
<p>Ta del kategorije ima 4 naslednje podkategorije, od skupno 4.
</p><div lang="sl" dir="ltr" class="mw-content-ltr"><div class="mw-category"><div class="mw-category-group"><h3>B</h3>
<ul><li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeBullet"><a class="CategoryTreeToggle" data-ct-title="Besede_in_fraze" aria-expanded="false"/> </span> <bdi dir="ltr"><a href="/wiki/Kategorija:Besede_in_fraze" title="Kategorija:Besede in fraze">Besede in fraze</a></bdi> <span title="vsebuje 1 podkategorijo, 0 strani in 0 datotek" dir="ltr">(1 K)</span></div><div class="CategoryTreeChildren" style="display:none"/></div></li>
<li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeBullet"><a class="CategoryTreeToggle" data-ct-title="Besedne_vrste" aria-expanded="false"/> </span> <bdi dir="ltr"><a href="/wiki/Kategorija:Besedne_vrste" title="Kategorija:Besedne vrste">Besedne vrste</a></bdi> <span title="vsebuje 3 podkategorije, 14 strani in 0 datotek" dir="ltr">(3 K, 14 S)</span></div><div class="CategoryTreeChildren" style="display:none"/></div></li></ul></div><div class="mw-category-group"><h3>L</h3>
<ul><li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeBullet"><a class="CategoryTreeToggle" data-ct-title="Leksikalne_enote" aria-expanded="false"/> </span> <bdi dir="ltr"><a href="/wiki/Kategorija:Leksikalne_enote" title="Kategorija:Leksikalne enote">Leksikalne enote</a></bdi> <span title="vsebuje 2 podkategoriji, 1 stran in 0 datotek" dir="ltr">(2 K, 1 S)</span></div><div class="CategoryTreeChildren" style="display:none"/></div></li></ul></div><div class="mw-category-group"><h3>O</h3>
<ul><li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeEmptyBullet"/> <bdi dir="ltr"><a href="/wiki/Kategorija:Okraj%C5%A1ave" title="Kategorija:Okrajšave">Okrajšave</a></bdi> <span title="vsebuje 0 podkategorij, 5 strani in 0 datotek" dir="ltr">(5 S)</span></div><div class="CategoryTreeChildren" style="display:none"/></div></li></ul></div></div></div>
</div><div id="mw-pages">
<h2>Strani v kategoriji »Oblikoslovje«</h2>
<p>Ta del kategorije vsebuje 8 naslednjih strani, od skupno 8.
</p><div lang="sl" dir="ltr" class="mw-content-ltr"><div class="mw-category mw-category-columns"><div class="mw-category-group"><h3>*</h3>
<ul><li><a href="/wiki/Oblikoslovje" title="Oblikoslovje">Oblikoslovje</a></li></ul></div><div class="mw-category-group"><h3>B</h3>
<ul><li><a href="/wiki/Besedna_vrsta" title="Besedna vrsta">Besedna vrsta</a></li></ul></div><div class="mw-category-group"><h3>Č</h3>
<ul><li><a href="/wiki/%C4%8Clove%C5%A1kost" title="Človeškost">Človeškost</a></li></ul></div><div class="mw-category-group"><h3>D</h3>
<ul><li><a href="/wiki/Dele%C5%BEje" title="Deležje">Deležje</a></li></ul></div><div class="mw-category-group"><h3>K</h3>
<ul><li><a href="/wiki/Kon%C4%8Dnica_(jezik)" title="Končnica (jezik)">Končnica (jezik)</a></li></ul></div><div class="mw-category-group"><h3>P</h3>
<ul><li><a href="/wiki/Podspol" title="Podspol">Podspol</a></li></ul></div><div class="mw-category-group"><h3>S</h3>
<ul><li><a href="/wiki/Sandhi" title="Sandhi">Sandhi</a></li>
<li><a href="/wiki/Soglasni%C5%A1ka_premena" title="Soglasniška premena">Soglasniška premena</a></li></ul></div></div></div>
</div></div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://sl.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;usesul3=1" alt="" width="1" height="1" style="border: none; position: absolute;"/></noscript>
<div class="printfooter" data-nosnippet="">Pridobljeno iz »<a dir="ltr" href="https://sl.wikipedia.org/w/index.php?title=Kategorija:Oblikoslovje&amp;oldid=6424981">https://sl.wikipedia.org/w/index.php?title=Kategorija:Oblikoslovje&amp;oldid=6424981</a>«</div>