<div class="mw-content-ltr mw-parser-output" lang="sl" dir="ltr"><p><b>Stavčni člen</b> je skladenjska pomenska enota <a href="/wiki/Stavek" title="Stavek">stavka</a>, ki ima posebno mesto v stavčni zgradbi in značilno <a href="/wiki/Vpra%C5%A1alnica" title="Vprašalnica">vprašalnico</a>.
</p><p>Glavni stavčni členi so: <a href="/wiki/Osebek" title="Osebek">osebek</a>, <a href="/wiki/Povedek" title="Povedek">povedek</a>, <a href="/wiki/Predmet_(slovnica)" title="Predmet (slovnica)">predmet</a> in <a href="/wiki/Prislovno_dolo%C4%8Dilo" title="Prislovno določilo">prislovno določilo</a>. Osebek, predmet in prislovno določilo pomensko dopolnjujejo povedek ter se po njih tudi vprašamo glede na povedek. V enem stavku se lahko nahaja le en osebek in en povedek, medtem ko je lahko predmetov in prislovnih določil več.
</p><p>Deli stavčnih členov so: <a href="/wiki/Povedkovo_dolo%C4%8Dilo" title="Povedkovo določilo">povedkovo določilo</a> (mora stati v povedku, da je povedek razumljiv, torej ni izpusten), <a href="/wiki/Povedkov_prilastek" title="Povedkov prilastek">povedkov prilastek</a> (lahko stoji v povedku ali pa ne, torej je izpusten), <a href="/wiki/Prilastek" title="Prilastek">prilastek</a> (levi, ali desni, ali oba lahko stojita ob odnosnici ali jedru v osebku, predmetu in prislovnem določilu. Jedro je nosilec stavčnega člena. Je največkrat samostalnik, ki ukazuje prilastkom spol, sklon in število. Tako so prilastki ujemalni ali neujemalni.) Prilastki lahko stojijo v osebku, predmetu in prislovnem določilu.
</p>
<meta property="mw:PageProp/toc"/>
<div class="mw-heading mw-heading2"><h2 id="Sestava">Sestava</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Stav%C4%8Dni_%C4%8Dlen&amp;veaction=edit&amp;section=1" title="Uredi razdelek: Sestava" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Stav%C4%8Dni_%C4%8Dlen&amp;action=edit&amp;section=1" title="Urejanje izvorne kode razdelka: Sestava"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Stavčni členi so goli, če sestojijo le iz ene <a href="/wiki/Beseda" title="Beseda">besede</a>, odnosnice ali jedra, ali zloženi, če so zgrajeni iz več jeder (priredna zloženost stavčnega člena) ali iz jedra in prilastka/prilastkov (podredna zloženost stavčnega člena). Kadar je priredno zložen stavčni člen, med jedri stoji vejica ali priredni vezniki in, ter, pa. Podredno zložen stavčni člen pa sestoji iz jedra in prilastkov.
</p><p>V stavku <i>Oče je s sinom odšel v trgovino.</i> so vsi stavčni členi goli - osebek: <i>oče</i>, povedek: <i>je odšel</i>, predmet: <i>s sinom</i>, prislovno določilo (kraja): <i>v trgovino</i>.
</p><p>V stavku <i>Oče in mati sta morala s svojim sinom oditi v športno trgovino.</i> so vsi stavčni členi zloženi - osebek: <i>oče in mati</i>, povedek: <i>sta morala oditi</i>, predmet: <i>s svojim sinom</i>, prislovno določilo (kraja): <i>v športno trgovino</i>. 
</p><p>Jedro v obliki samostalniške besede imenujemo odnosnica (<i>prelepo jutro</i> - <i>jutro</i> je odnosnica), jedro v glagolski obliki pa imenujemo vez. Določilo je lahko <a href="/wiki/Prilastek" title="Prilastek">prilastek</a>, <a href="/wiki/Povedkov_prilastek" title="Povedkov prilastek">povedkov prilastek</a> ali <a href="/wiki/Povedkovo_dolo%C4%8Dilo" title="Povedkovo določilo">povedkovo določilo</a>.
</p>
<div class="mw-heading mw-heading2"><h2 id="Vprašalnice"><span id="Vpra.C5.A1alnice"/>Vprašalnice</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Stav%C4%8Dni_%C4%8Dlen&amp;veaction=edit&amp;section=2" title="Uredi razdelek: Vprašalnice" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Stav%C4%8Dni_%C4%8Dlen&amp;action=edit&amp;section=2" title="Urejanje izvorne kode razdelka: Vprašalnice"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<ul><li>povedek: Kaj se je zgodilo?/Kaj se dogaja?/...</li>
<li>osebek: Kdo/kaj + povedek?</li>
<li>predmet neimenovalniška vprašalnica + povedek?:
<ul><li>predmet v <a href="/wiki/Rodilnik" title="Rodilnik">rodilniku</a>: Koga/česa + povedek?</li>
<li>predmet v <a href="/wiki/Dajalnik" title="Dajalnik">dajalniku</a>: Komu ali čemu + povedek?</li>
<li>predmet v <a href="/wiki/To%C5%BEilnik" title="Tožilnik">tožilniku</a>: Koga/kaj + povedek?</li>
<li>predmet v <a href="/wiki/Mestnik" class="mw-redirect" title="Mestnik">mestniku</a>: O kom/o čem + povedek?</li>
<li>predmet v <a href="/wiki/Orodnik" class="mw-redirect" title="Orodnik">orodniku</a>: S kom/s čim + povedek?</li></ul></li>
<li>prislovna določila ločimo glede na vprašalnice:
<ul><li>prislovno določilo kraja: Kje/kam/kod ... + povedek?</li>
<li>prislovno določilo časa: Kdaj/odklej/ ... + povedek?</li>
<li>prislovno določilo načina: Kako + povedek?</li>
<li>prislovno določilo vzroka: Zakaj + povedek?</li></ul></li></ul>
<div class="mw-heading mw-heading2"><h2 id="Oblikovno_ujemanje">Oblikovno ujemanje</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Stav%C4%8Dni_%C4%8Dlen&amp;veaction=edit&amp;section=3" title="Uredi razdelek: Oblikovno ujemanje" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Stav%C4%8Dni_%C4%8Dlen&amp;action=edit&amp;section=3" title="Urejanje izvorne kode razdelka: Oblikovno ujemanje"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Osebek se ujema s povedkom v <a href="/wiki/Slovni%C4%8Dni_spol" title="Slovnični spol">spolu</a>, <a href="/wiki/Slovni%C4%8Dna_oseba" title="Slovnična oseba">osebi</a> in <a href="/wiki/Slovni%C4%8Dno_%C5%A1tevilo" title="Slovnično število">številu</a> (npr. v stavku <i>Otroka se igrata.</i> sta osebek (<i>otroka</i>) in povedek (<i>se igrata</i>) v moškem spolu, tretji osebi in dvojini.) Govorimo o ujemanju osebka s povedkom.
</p><p>Povedek vpliva tudi na obliko predmeta, in sicer mu določa <a href="/wiki/Sklon" title="Sklon">sklon</a>. (<i>Tožil je soseda</i>. - Povedek (<i>tožil je</i>) narekuje predmet (<i>soseda</i>) v tožilniku.) Govorimo o vezavi predmeta s povedkom.
</p><p>Oblika prislovnega določila ni odvisna od povedka, saj prislovno določilo le primikamo k povedku. Tako razmerje imenujemo <a href="/w/index.php?title=Primik&amp;action=edit&amp;redlink=1" class="new" title="Primik (stran ne obstaja)">primik</a>.
</p>
<div class="mw-heading mw-heading2"><h2 id="Položaj_v_stavku"><span id="Polo.C5.BEaj_v_stavku"/>Položaj v stavku</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Stav%C4%8Dni_%C4%8Dlen&amp;veaction=edit&amp;section=4" title="Uredi razdelek: Položaj v stavku" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Stav%C4%8Dni_%C4%8Dlen&amp;action=edit&amp;section=4" title="Urejanje izvorne kode razdelka: Položaj v stavku"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>V <a href="/wiki/Sloven%C5%A1%C4%8Dina" title="Slovenščina">slovenščini</a> sicer ne obstaja točno določeno zapovrstje stavčnih členov v stavku, kot to velja v nekaterih jezikih, velja pa tako imenovana <a href="/wiki/%C4%8Clenitev_po_aktualnosti" title="Členitev po aktualnosti">členitev po aktualnosti</a> - najprej v stavku nastopajo stavčni členi, ki nosijo že znano informacijo, na koncu stavka pa tisti, ki povedo prejemniku neki nov podatek.
</p>
<div class="mw-heading mw-heading2"><h2 id="Podčrtovanje"><span id="Pod.C4.8Drtovanje"/>Podčrtovanje</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Stav%C4%8Dni_%C4%8Dlen&amp;veaction=edit&amp;section=5" title="Uredi razdelek: Podčrtovanje" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Stav%C4%8Dni_%C4%8Dlen&amp;action=edit&amp;section=5" title="Urejanje izvorne kode razdelka: Podčrtovanje"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<dl><dd><div class="noprint relarticle mainarticle"><i>Glavni članek: <a href="/wiki/Pod%C4%8Drtovanje" title="Podčrtovanje">Podčrtovanje</a>.</i></div></dd></dl>
<p>Grafično razčlembo stavka na stavčne člene imenujemo podčrtovanje. Pri tem podčrtamo osebek z ravno črto, povedek z vijugasto, predmet z dvema ravnima črtama, ter prislovna določila s poševnimi črtkami. Prilastke označimo s pikčasto črto pod že označenim stavčnim členom, povedkovo določilo pa s prekinjeno črto pod vijugo, ki označuje povedek.
</p><p><br/>
</p>
<div role="navigation" class="navbox" aria-label="Navbox" style="padding:3px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Wikipedija:Normativna_kontrola" title="Wikipedija:Normativna kontrola">Normativna kontrola: Narodne knjižnice</a>  <span class="mw-valign-text-top noprint" typeof="mw:File/Frameless"><a href="https://www.wikidata.org/wiki/Q575882#identifiers" title="Uredite to na Wikipodatkih"><img alt="Uredite to na Wikipodatkih" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="10" height="10" class="mw-file-element" data-file-width="20" data-file-height="20"/></a></span></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="uid"><a rel="nofollow" class="external text" href="https://d-nb.info/gnd/4134754-7">Nemčija</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="https://www.nli.org.il/en/authorities/987007535901505171">Izrael</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="https://id.loc.gov/authorities/subjects/sh85056272">ZDA</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="https://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=ph117715&amp;CON_LNG=ENG">Češka republika</a></span></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw‐web.codfw.main‐649ccc54b‐pfpqr
Cached time: 20250509211356
Cache expiry: 2592000
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.049 seconds
Real time usage: 0.076 seconds
Preprocessor visited node count: 101/1000000
Post‐expand include size: 2771/2097152 bytes
Template argument size: 26/2097152 bytes
Highest expansion depth: 5/100
Expensive parser function count: 4/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.022/10.000 seconds
Lua memory usage: 906596/52428800 bytes
Number of Wikibase entities loaded: 1/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   57.864      1 -total
 92.34%   53.434      1 Predloga:Normativna_kontrola
  7.48%    4.328      1 Predloga:Main
-->

<!-- Saved in parser cache with key slwiki:pcache:136691:|#|:idhash:canonical and timestamp 20250509211356 and revision id 6357065. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://sl.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;usesul3=1" alt="" width="1" height="1" style="border: none; position: absolute;"/></noscript>
<div class="printfooter" data-nosnippet="">Pridobljeno iz »<a dir="ltr" href="https://sl.wikipedia.org/w/index.php?title=Stavčni_člen&amp;oldid=6357065">https://sl.wikipedia.org/w/index.php?title=Stavčni_člen&amp;oldid=6357065</a>«</div>