<div class="mw-content-ltr mw-parser-output" lang="sl" dir="ltr"><p><b>
Glágol</b> je pregibna <a href="/wiki/Besedna_vrsta" title="Besedna vrsta">besedna vrsta</a>, ki v <a href="/wiki/Stavek" title="Stavek">stavku</a> tvori <a href="/wiki/Povedek" title="Povedek">povedek</a> ali jedro povedka. Z glagoli poimenujemo stanje, dejanje, dogajanje, obstajanje, zaznavanje, spreminjanje, razmerje do dejanja.
Lahko jim določimo:
</p>
<ul><li><a href="/wiki/Slovni%C4%8Dna_oseba" title="Slovnična oseba">osebo</a></li>
<li><a href="/wiki/Slovni%C4%8Dno_%C5%A1tevilo" title="Slovnično število">število</a></li>
<li><a href="/wiki/Glagolski_%C4%8Das" title="Glagolski čas">čas</a></li>
<li><a href="/wiki/Glagolski_naklon" title="Glagolski naklon">naklon</a></li>
<li><a href="/wiki/Glagolski_vid" title="Glagolski vid">vid</a></li>
<li><a href="/wiki/Glagolski_na%C4%8Din" title="Glagolski način">način</a></li>
<li><a href="/wiki/Prehodnost" class="mw-redirect" title="Prehodnost">prehodnost</a></li></ul>
<p>Poznamo osebno in neosebno glagolsko obliko.
</p>
<meta property="mw:PageProp/toc"/>
<div class="mw-heading mw-heading2"><h2 id="Glagolski_vid">Glagolski vid</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Glagol&amp;veaction=edit&amp;section=1" title="Uredi razdelek: Glagolski vid" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Glagol&amp;action=edit&amp;section=1" title="Urejanje izvorne kode razdelka: Glagolski vid"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Glede na <a href="/wiki/Glagolski_vid" title="Glagolski vid">glagolski vid</a> poznamo <i>dovršne</i> in <i>nedovršne</i> glagole. 
</p>
<div class="mw-heading mw-heading3"><h3 id="Dovršni_glagoli"><span id="Dovr.C5.A1ni_glagoli"/>Dovršni glagoli</h3><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Glagol&amp;veaction=edit&amp;section=2" title="Uredi razdelek: Dovršni glagoli" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Glagol&amp;action=edit&amp;section=2" title="Urejanje izvorne kode razdelka: Dovršni glagoli"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p><i>Dovršni</i> glagoli so tisti, pri katerih je dogajanje omejeno v trajanju, označujejo dejanje, ki je bilo ali bo narejeno, na primer <i>Prišel sem</i>, <i>popravil bom kolo</i>.
</p>
<div class="mw-heading mw-heading3"><h3 id="Nedovršni_glagoli"><span id="Nedovr.C5.A1ni_glagoli"/>Nedovršni glagoli</h3><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Glagol&amp;veaction=edit&amp;section=3" title="Uredi razdelek: Nedovršni glagoli" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Glagol&amp;action=edit&amp;section=3" title="Urejanje izvorne kode razdelka: Nedovršni glagoli"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Nedovršni glagoli so tisti, pri katerih trajanje ni omejeno (na primer <i>hodil je</i>, <i>popravljal bo marsikaj</i>). Ob njih so včasih glagoli začetka (na primer <i>začel je plezati</i>).
</p><p>Veliko glagolov ima skupen glagolski vid. Na primer: anketirati, dekodirati, gravirati, konstruirati, nadevati, upoštevati ...
</p>
<div class="mw-heading mw-heading2"><h2 id="Prehodnost_glagola">Prehodnost glagola</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Glagol&amp;veaction=edit&amp;section=4" title="Uredi razdelek: Prehodnost glagola" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Glagol&amp;action=edit&amp;section=4" title="Urejanje izvorne kode razdelka: Prehodnost glagola"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Glagol je <b><a href="/w/index.php?title=Prehodni_glagol&amp;action=edit&amp;redlink=1" class="new" title="Prehodni glagol (stran ne obstaja)">prehoden</a></b>, kadar glagolsko dejanje prehaja na predmet oziroma na glagolsko dejavnost, koga ali kaj prizadeva (na primer <i>brcniti žogo</i>, <i>igrati igro</i>). Iz njih lahko naredimo neprehodne z besedo <i>se</i>, na primer <i>nogomet se igra</i>
</p><p><b><a href="/w/index.php?title=Neprehodni_glagol&amp;action=edit&amp;redlink=1" class="new" title="Neprehodni glagol (stran ne obstaja)">Neprehodni</a></b> glagoli so tisti, ki ob sebi nimajo predmetov (na primer <i>hoditi</i>, <i>spati</i>). Stavki z glagolom v neprehodni obliki imajo samostalnik v imenovalniku. Sem spadajo glagoli <i>gibanja</i> in <i>stanja</i> (na primer <i>teči</i>, <i>mirovati</i>).
</p>
<div class="mw-heading mw-heading2"><h2 id="Glagolski_način"><span id="Glagolski_na.C4.8Din"/>Glagolski način</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Glagol&amp;veaction=edit&amp;section=5" title="Uredi razdelek: Glagolski način" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Glagol&amp;action=edit&amp;section=5" title="Urejanje izvorne kode razdelka: Glagolski način"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p><a href="/wiki/Glagolski_na%C4%8Din" title="Glagolski način">Glagolski način</a> je lahko <i>tvorni</i> ali <i>trpni</i>.
</p>
<div class="mw-heading mw-heading3"><h3 id="Tvornik_(aktivni_način)"><span id="Tvornik_.28aktivni_na.C4.8Din.29"/>Tvornik (aktivni način)</h3><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Glagol&amp;veaction=edit&amp;section=6" title="Uredi razdelek: Tvornik (aktivni način)" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Glagol&amp;action=edit&amp;section=6" title="Urejanje izvorne kode razdelka: Tvornik (aktivni način)"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Pri tvornem načinu je osebek vršilec dejanja, na primer <i>jaz pojem pesem</i>.
</p>
<div class="mw-heading mw-heading3"><h3 id="Trpnik_(pasivni_način)"><span id="Trpnik_.28pasivni_na.C4.8Din.29"/>Trpnik (pasivni način)</h3><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Glagol&amp;veaction=edit&amp;section=7" title="Uredi razdelek: Trpnik (pasivni način)" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Glagol&amp;action=edit&amp;section=7" title="Urejanje izvorne kode razdelka: Trpnik (pasivni način)"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Pri trpnem načinu, na primer <i>pesem je peta (od mene)</i>, je od dejanja prizadet osebek, vršilec dejanja pa je lahko izpuščen ali je prislovno določilo (v tem primeru je »od mene« prislovno določilo izvora). Povedek je pri trpniku sestavljen iz vezi in povedkovega določila, ki je v tem primeru deležnik.
</p>
<div class="mw-heading mw-heading2"><h2 id="Kako_se_pregiba">Kako se pregiba</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Glagol&amp;veaction=edit&amp;section=8" title="Uredi razdelek: Kako se pregiba" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Glagol&amp;action=edit&amp;section=8" title="Urejanje izvorne kode razdelka: Kako se pregiba"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Glagol se pregiba po:
</p>
<ul><li>osebi</li>
<li>številu</li>
<li>času</li></ul>
<div class="mw-heading mw-heading2"><h2 id="Oseba">Oseba</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Glagol&amp;veaction=edit&amp;section=9" title="Uredi razdelek: Oseba" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Glagol&amp;action=edit&amp;section=9" title="Urejanje izvorne kode razdelka: Oseba"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Poznamo tri osebe (1., 2., 3.)
</p><p>1.oseba: gledam, gledava, gledamo
</p><p>2.oseba: gledaš, gledata, gledate
</p><p>3.oseba: gleda, gledata, gledajo
</p>
<div class="mw-heading mw-heading2"><h2 id="Število"><span id=".C5.A0tevilo"/>Število</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Glagol&amp;veaction=edit&amp;section=10" title="Uredi razdelek: Število" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Glagol&amp;action=edit&amp;section=10" title="Urejanje izvorne kode razdelka: Število"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<ul><li>Vsak glagol se lahko pregiba po ednini, dvojini, množini.</li></ul>
<div class="mw-heading mw-heading2"><h2 id="Čas"><span id=".C4.8Cas"/>Čas</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Glagol&amp;veaction=edit&amp;section=11" title="Uredi razdelek: Čas" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Glagol&amp;action=edit&amp;section=11" title="Urejanje izvorne kode razdelka: Čas"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Slovenščina ima štiri glagolske čase:
</p>
<ul><li><a href="/wiki/Preteklik" title="Preteklik">preteklik</a>: pobarval sem</li>
<li><a href="/wiki/Sedanjik" title="Sedanjik">sedanjik</a>: barvam</li>
<li><a href="/wiki/Prihodnjik" title="Prihodnjik">prihodnjik</a>: pobarval bom</li>
<li><a href="/wiki/Predpreteklik" title="Predpreteklik">predpreteklik</a>: pobarval sem bil</li></ul>
<div class="mw-heading mw-heading2"><h2 id="Glej_tudi">Glej tudi</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Glagol&amp;veaction=edit&amp;section=12" title="Uredi razdelek: Glej tudi" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Glagol&amp;action=edit&amp;section=12" title="Urejanje izvorne kode razdelka: Glej tudi"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<ul><li><a href="/wiki/Besedna_vrsta" title="Besedna vrsta">besedna vrsta</a></li>
<li><a href="/wiki/Prehodnost_glagola" class="mw-redirect" title="Prehodnost glagola">prehodnost glagola</a></li>
<li><a href="/wiki/Glagolske_oblike" class="mw-redirect" title="Glagolske oblike">glagolske oblike</a></li>
<li><a href="/w/index.php?title=Spreganje_glagola&amp;action=edit&amp;redlink=1" class="new" title="Spreganje glagola (stran ne obstaja)">spreganje glagola</a></li>
<li><a href="/wiki/Glagolski_%C4%8Das" title="Glagolski čas">glagolski čas</a></li>
<li><a href="/wiki/Glagolski_naklon" title="Glagolski naklon">glagolski naklon</a></li>
<li><a href="/wiki/Glagolnik" title="Glagolnik">glagolnik</a></li>
<li><a href="/wiki/Dele%C5%BEje" title="Deležje">deležje</a></li>
<li><a href="/wiki/Dele%C5%BEnik" title="Deležnik">deležnik</a></li></ul>
<div class="mw-heading mw-heading2"><h2 id="Zunanje_povezave">Zunanje povezave</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Glagol&amp;veaction=edit&amp;section=13" title="Uredi razdelek: Zunanje povezave" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Glagol&amp;action=edit&amp;section=13" title="Urejanje izvorne kode razdelka: Zunanje povezave"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<style data-mw-deduplicate="TemplateStyles:r5916282">.mw-parser-output .side-box{margin:4px 0;box-sizing:border-box;border:1px solid #aaa;font-size:88%;line-height:1.25em;background-color:#f9f9f9;display:flow-root}.mw-parser-output .side-box-abovebelow,.mw-parser-output .side-box-text{padding:0.25em 0.9em}.mw-parser-output .side-box-image{padding:2px 0 2px 0.9em;text-align:center}.mw-parser-output .side-box-imageright{padding:2px 0.9em 2px 0;text-align:center}@media(min-width:500px){.mw-parser-output .side-box-flex{display:flex;align-items:center}.mw-parser-output .side-box-text{flex:1}}@media(min-width:720px){.mw-parser-output .side-box{width:238px}.mw-parser-output .side-box-right{clear:right;float:right;margin-left:1em}.mw-parser-output .side-box-left{margin-right:1em}}</style><div class="side-box metadata side-box-right plainlinks"><style data-mw-deduplicate="TemplateStyles:r5911185">.mw-parser-output .plainlist ol,.mw-parser-output .plainlist ul{line-height:inherit;list-style:none;margin:0;padding:0}.mw-parser-output .plainlist ol li,.mw-parser-output .plainlist ul li{margin-bottom:0}</style>
<div class="side-box-flex">
<div class="side-box-image"><span typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Wiktionary-logo-sl.svg/40px-Wiktionary-logo-sl.svg.png" decoding="async" width="33" height="40" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Wiktionary-logo-sl.svg/60px-Wiktionary-logo-sl.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Wiktionary-logo-sl.svg/120px-Wiktionary-logo-sl.svg.png 2x" data-file-width="391" data-file-height="474"/></span></span></div>
<div class="side-box-text plainlist">Poglejte si besedo <i><b><a href="https://sl.wiktionary.org/wiki/glagol" class="extiw" title="wikt:glagol">glagol</a></b></i> ali <i><b><a href="https://sl.wiktionary.org/wiki/Glagol" class="extiw" title="wikt:Glagol">Glagol</a></b></i> v Wikislovarju, prostem slovarju.</div></div>
</div>
<p><br/>
</p>
<style data-mw-deduplicate="TemplateStyles:r5570670">.mw-parser-output .asbox{position:relative;overflow:hidden}.mw-parser-output .asbox table{background:transparent}.mw-parser-output .asbox p{margin:0}.mw-parser-output .asbox p+p{margin-top:0.25em}.mw-parser-output .asbox-body{font-style:italic}.mw-parser-output .asbox-note{font-size:smaller}.mw-parser-output .asbox .navbar{position:absolute;top:-0.75em;right:1em;display:none}</style><div role="note" class="metadata plainlinks asbox stub"><table role="presentation"><tbody><tr class="noresize"><td><span typeof="mw:File"><a href="/wiki/Slika:Lang-stub.svg" class="mw-file-description"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Lang-stub.svg/40px-Lang-stub.svg.png" decoding="async" width="25" height="20" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Lang-stub.svg/60px-Lang-stub.svg.png 2x" data-file-width="100" data-file-height="80"/></a></span></td><td><p class="asbox-body">Ta članek o <a href="/wiki/Jezik_(sredstvo_sporazumevanja)" title="Jezik (sredstvo sporazumevanja)">jeziku</a> je <a href="/wiki/Wikipedija:%C5%A0krbina" title="Wikipedija:Škrbina">škrbina</a>. Pomagajte Wikipediji in ga  <a class="external text" href="https://sl.wikipedia.org/w/index.php?title=Glagol&amp;action=edit">razširite</a>.</p></td></tr></tbody></table><style data-mw-deduplicate="TemplateStyles:r5911192">.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a&gt;span,.mw-parser-output .navbar a&gt;abbr{text-decoration:inherit}.mw-parser-output .navba
r-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}</style><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-prikaži"><a href="/wiki/Predloga:%C5%A0krbina-jezik" title="Predloga:Škrbina-jezik"><abbr title="Prikaži to predlogo">p</abbr></a></li><li class="nv-pogovor"><a href="/wiki/Pogovor_o_predlogi:%C5%A0krbina-jezik" title="Pogovor o predlogi:Škrbina-jezik"><abbr title="Pogovor o tej predlogi">p</abbr></a></li><li class="nv-uredi"><a class="external text" href="https://sl.wikipedia.org/w/index.php?title=Predloga:%C5%A0krbina-jezik&amp;action=edit"><abbr title="Uredi to predlogo">u</abbr></a></li></ul></div></div>
<div role="navigation" class="navbox" aria-label="Navbox" style="padding:3px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Wikipedija:Normativna_kontrola" title="Wikipedija:Normativna kontrola">Normativna kontrola: Narodne knjižnice</a>  <span class="mw-valign-text-top noprint" typeof="mw:File/Frameless"><a href="https://www.wikidata.org/wiki/Q24905#identifiers" title="Uredite to na Wikipodatkih"><img alt="Uredite to na Wikipodatkih" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="10" height="10" class="mw-file-element" data-file-width="20" data-file-height="20"/></a></span></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="uid"><a rel="nofollow" class="external text" href="https://catalogue.bnf.fr/ark:/12148/cb12045223p">Francija</a> <a rel="nofollow" class="external text" href="https://data.bnf.fr/ark:/12148/cb12045223p">(data)</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="https://d-nb.info/gnd/4062553-9">Nemčija</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="https://www.nli.org.il/en/authorities/987007536548005171">Izrael</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="https://id.loc.gov/authorities/subjects/sh85142794">ZDA</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="https://kopkatalogs.lv/F?func=direct&amp;local_base=lnc10&amp;doc_number=000134121&amp;P_CON_LNG=ENG">Latvija</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="https://id.ndl.go.jp/auth/ndlna/00575539">Japonska</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="https://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=ph164930&amp;CON_LNG=ENG">Češka republika</a></span></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐95d6cd9cd‐7x5hl
Cached time: 20250506114028
Cache expiry: 2592000
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.135 seconds
Real time usage: 0.189 seconds
Preprocessor visited node count: 231/1000000
Post‐expand include size: 8490/2097152 bytes
Template argument size: 167/2097152 bytes
Highest expansion depth: 9/100
Expensive parser function count: 7/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2533/5000000 bytes
Lua time usage: 0.080/10.000 seconds
Lua memory usage: 1392892/52428800 bytes
Number of Wikibase entities loaded: 1/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  161.369      1 -total
 40.56%   65.449      1 Predloga:Normativna_kontrola
 31.28%   50.478      1 Predloga:Wikislovar
 29.58%   47.732      1 Predloga:Sister
 27.98%   45.145      1 Predloga:Škrbina_o_jeziku
 26.54%   42.825      1 Predloga:Side_box
 24.97%   40.295      1 Predloga:Asbox
-->

<!-- Saved in parser cache with key slwiki:pcache:69152:|#|:idhash:canonical and timestamp 20250506114028 and revision id 6220907. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://sl.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;usesul3=1" alt="" width="1" height="1" style="border: none; position: absolute;"/></noscript>
<div class="printfooter" data-nosnippet="">Pridobljeno iz »<a dir="ltr" href="https://sl.wikipedia.org/w/index.php?title=Glagol&amp;oldid=6220907">https://sl.wikipedia.org/w/index.php?title=Glagol&amp;oldid=6220907</a>«</div>