<div class="mw-specialpage-summary">
<p>Vnesite ime strani, da si ogledate spremembe strani, povezanih na to stran ali z nje. (Da si ogledate člane kategorije, vnesite Kategorija:Ime kategorije.)
Strani na <a href="/wiki/Posebno:SpisekNadzorov" title="Posebno:SpisekNadzorov">vašem nadzornem seznamu</a> so zapisane <strong>krepko</strong>.
</p>
</div><div class="mw-rcfilters-head"><div class="mw-rcfilters-container"/><fieldset class="rcoptions cloptions"><legend>Možnosti zadnjih sprememb</legend><span class="rclinks">Prikaži zadnjih <a href="/w/index.php?title=Posebno:RecentChangesLinked&amp;limit=50&amp;target=Besedna_vrsta" title="Posebno:RecentChangesLinked" data-params="{&quot;limit&quot;:50}" data-keys="limit"><strong>50</strong></a> | <a href="/w/index.php?title=Posebno:RecentChangesLinked&amp;limit=100&amp;target=Besedna_vrsta" title="Posebno:RecentChangesLinked" data-params="{&quot;limit&quot;:100}" data-keys="limit">100</a> | <a href="/w/index.php?title=Posebno:RecentChangesLinked&amp;limit=250&amp;target=Besedna_vrsta" title="Posebno:RecentChangesLinked" data-params="{&quot;limit&quot;:250}" data-keys="limit">250</a> | <a href="/w/index.php?title=Posebno:RecentChangesLinked&amp;limit=500&amp;target=Besedna_vrsta" title="Posebno:RecentChangesLinked" data-params="{&quot;limit&quot;:500}" data-keys="limit">500</a> sprememb v zadnjih <a href="/w/index.php?title=Posebno:RecentChangesLinked&amp;days=1&amp;from=&amp;target=Besedna_vrsta" title="Posebno:RecentChangesLinked" data-params="{&quot;days&quot;:1,&quot;from&quot;:&quot;&quot;}" data-keys="days,from">1</a> | <a href="/w/index.php?title=Posebno:RecentChangesLinked&amp;days=3&amp;from=&amp;target=Besedna_vrsta" title="Posebno:RecentChangesLinked" data-params="{&quot;days&quot;:3,&quot;from&quot;:&quot;&quot;}" data-keys="days,from">3</a> | <a href="/w/index.php?title=Posebno:RecentChangesLinked&amp;days=7&amp;from=&amp;target=Besedna_vrsta" title="Posebno:RecentChangesLinked" data-params="{&quot;days&quot;:7,&quot;from&quot;:&quot;&quot;}" data-keys="days,from"><strong>7</strong></a> | <a href="/w/index.php?title=Posebno:RecentChangesLinked&amp;days=14&amp;from=&amp;target=Besedna_vrsta" title="Posebno:RecentChangesLinked" data-params="{&quot;days&quot;:14,&quot;from&quot;:&quot;&quot;}" data-keys="days,from">14</a> | <a href="/w/index.php?title=Posebno:RecentChangesLinked&amp;days=30&amp;from=&amp;target=Besedna_vrsta" title="Posebno:RecentChangesLinked" data-params="{&quot;days&quot;:30,&quot;from&quot;:&quot;&quot;}" data-keys="days,from">30</a> dneh</span><br/><span class="rcshowhide"><span class="rcshowhideliu rcshowhideoption clshowhideoption" data-filter-name="hideliu" data-feature-in-structured-ui="1"><a href="/w/index.php?title=Posebno:RecentChangesLinked&amp;hideliu=1&amp;target=Besedna_vrsta" title="Posebno:RecentChangesLinked" data-params="{&quot;hideliu&quot;:1}" data-keys="hideliu">Skrij</a> registrirane uporabnike</span> | <span class="rcshowhideanons rcshowhideoption clshowhideoption" data-filter-name="hideanons" data-feature-in-structured-ui="1"><a href="/w/index.php?title=Posebno:RecentChangesLinked&amp;&#10;hideanons=1&amp;target=Besedna_vrsta" title="Posebno:RecentChangesLinked" data-params="{&quot;hideanons&quot;:1}" data-keys="hideanons">Skrij</a> anonimne uporabnike</span> | <span class="rcshowhidemine rcshowhideoption clshowhideoption" data-filter-name="hidemyself" data-feature-in-structured-ui="1"><a href="/w/index.php?title=Posebno:RecentChangesLinked&amp;hidemyself=1&amp;target=Besedna_vrsta" title="Posebno:RecentChangesLinked" data-params="{&quot;hidemyself&quot;:1}" data-keys="hidemyself">Skrij</a> moja urejanja</span> | <span class="rcshowhidebots rcshowhideoption clshowhideoption" data-filter-name="hidebots" data-feature-in-structured-ui="1"><a href="/w/index.php?title=Posebno:RecentChangesLinked&amp;hidebots=0&amp;target=Besedna_vrsta" title="Posebno:RecentChangesLinked" data-params="{&quot;hidebots&quot;:0}" data-keys="hidebots">Prikaži</a> bote</span> | <span class="rcshowhideminor rcshowhideoption clshowhideoption" data-filter-name="hideminor" data-feature-in-structured-ui="1"><a href="/w/index.php?title=Posebno:RecentChangesLinked&amp;hideminor=1&amp;target=Besedna_vrsta" title="Posebno:RecentChangesLinked" data-params="{&quot;hideminor&quot;:1}" data-keys="hideminor">Skrij</a> manjša urejanja</span> | <span class="rcshowhidecategorization rcshowhideoption clshowhideoption" data-filter-name="hidecategorization" data-feature-in-structured-ui="1"><a href="/w/index.php?title=Posebno:RecentChangesLinked&amp;hidecategorization=0&amp;target=Besedna_vrsta" title="Posebno:RecentChangesLinked" data-params="{&quot;hidecategorization&quot;:0}" data-keys="hidecategorization">Prikaži</a> kategorizacijo strani</span> | <span class="wikibase-rc-hide-wikidata rcshowhideoption clshowhideoption" data-filter-name="hideWikibase" data-feature-in-structured-ui="1"><a href="/w/index.php?title=Posebno:RecentChangesLinked&amp;hideWikibase=0&amp;target=Besedna_vrsta" title="Posebno:RecentChangesLinked" data-params="{&quot;hideWikibase&quot;:0}" data-keys="hideWikibase">Prikaži</a> Wikipodatki</span></span><br/><span class="rclistfrom"><a href="/w/index.php?title=Posebno:RecentChangesLinked&amp;from=20250527192513&amp;fromFormatted=21%3A25%2C+27.+maj+2025&amp;target=Besedna_vrsta" title="Posebno:RecentChangesLinked" data-params="{&quot;from&quot;:&quot;20250527192513&quot;,&quot;fromFormatted&quot;:&quot;21:25, 27. maj 2025&quot;}" data-keys="from,fromFormatted">Prikaži nove spremembe od 27. maj 2025 21:25 naprej</a></span>
<hr/>
<form action="/w/index.php"><table class="mw-recentchanges-table"><tr class="namespaceForm"><td class="mw-label mw-namespace-label"><label for="namespace">Imenski prostor:</label></td><td class="mw-input"><select id="namespace" name="namespace">
<option value="" selected="">vsi</option>
<option value="0">(Glavno)</option>
<option value="1">Pogovor</option>
<option value="2">Uporabnik</option>
<option value="3">Uporabniški pogovor</option>
<option value="4">Wikipedija</option>
<option value="5">Pogovor o Wikipediji</option>
<option value="6">Slika</option>
<option value="7">Pogovor o sliki</option>
<option value="8">MediaWiki</option>
<option value="9">Pogovor o MediaWiki</option>
<option value="10">Predloga</option>
<option value="11">Pogovor o predlogi</option>
<option value="12">Pomoč</option>
<option value="13">Pogovor o pomoči</option>
<option value="14">Kategorija</option>
<option value="15">Pogovor o kategoriji</option>
<option value="100">Portal</option>
<option value="101">Pogovor o portalu</option>
<option value="118">Osnutek</option>
<option value="119">Pogovor o osnutku</option>
<option value="126">MOS</option>
<option value="127">MOS talk</option>
<option value="710">TimedText</option>
<option value="711">TimedText talk</option>
<option value="828">Modul</option>
<option value="829">Pogovor o modulu</option>
</select> <label class="mw-input-with-label" title="Označite to polje, da skrijete spremembe v izbranem imenskem prostoru (in povezanih imenskih prostorih, če je označeno)"><input type="checkbox" name="invert" value="1"/> obrni izbor</label> <label class="mw-input-with-label" title="Označite to polje, da vključite tudi pogovor ali predmetni imenski prostor, povezan z izbranim imenskim prostorom"><input type="checkbox" name="associated" value="1"/> povezani imenski prostor</label></td></tr><tr class="tagfilterForm"><td class="mw-label mw-tagfilter-label"><label for="tagfilter">Filter <a href="/wiki/Posebno:Tags" title="Posebno:Tags">oznak</a>:</label></td><td class="mw-input"><input class="mw-tagfilter-input mw-ui-input mw-ui-input-inline" size="20" id="tagfilter" list="tagfilter-datalist" name="tagfilter"/><datalist id="tagfilter-datalist"><option value="newcomer task update">aloga začetnika: posodobitev</option><option value="android app edit">aplikacija za Android</option><option value="ios app edit">aplikacija za iOS</option><option value="campaign-external-machine-translation">campaign-external-machine-translation</option><option value="contenttranslation-high-unmodified-mt-text">ContentTranslation: visoka uporaba nespremenjenega strojnega prevoda</option><option value="discussiontools">discussiontools (skrita oznaka)</option><option value="discussiontools-added-comment">discussiontools-added-comment (skrita oznaka)</option><option value="discussiontools-source">discussiontools-source (skrita oznaka)</option><option value="discussiontools-source-enhanced">discussiontools-source-enhanced (skrita oznaka)</option><option value="discussiontools-visual">discussiontools-visual (skrita oznaka)</option><option value="OAuth CID: 99">Dispenser [1.0]</option><option value="editcheck-newcontent">editcheck-newcontent (skrita oznaka)</option><option value="editcheck-newreference">editcheck-newreference (skrita oznaka)</option><option value="editcheck-references">editcheck-references (skrita oznaka)</option><option value="emoji">emodži</option><option value="visualeditor-wikitext">izboljšani urejevalnik wikikode</option><option value="mw-blank">izpraznitev</option><option value="community configuration">konfiguracije skupnosti</option><option value="meta spam id">meta spam id</option><option value="nuke">množični izbris</option><option value="mobile web edit">mobilno spletno urejanje</option><option value="mobile edit">mobilno urejanje</option><option value="newcomer task">naloga začetnika</option><option value="newcomer task add link">naloga začetnika: dodajanje povezav</option><option value="newcomer task copyedit">naloga začetnika: lektura</option><option value="newcomer task links">naloga začetnika: povezave</option><option value="newcomer task expand">naloga začetnika: razširitev</option><option value="newcomer task references">naloga začetnika: sklici</option><option value="advanced mobile edit">napredno mobilno urejanje</option><option value="OTRS permission added by non-OTRS member">neavtorizirano dodajanje OTRS dovoljenja</option><option value="mw-new-redirect">nova preusmeritev</option><option value="discussiontools-newtopic">nova tema</option><option value="app-talk-topic">nova tema pogovora v aplikaciji</option><option value="discussiontools-reply">odgovor</option><option value="app-talk-reply">odgovor na pogovor iz aplikacije</option><option value="mw-removed-redirect">odstranjena preusmeritev</option><option value="OAuth CID: 429">PAWS [1.2]</option><option value="OAuth CID: 3711">PAWS [2.1]</option><option value="OAuth CID: 4664">paws [2.2]</option><option value="editcheck-references-shown">pokazano preverba urejanja (sklici)</option><option value="ponavljanje znakov">ponavljanje znakov</option><option value="mw-recreated">ponovno ustvarjeno</option><option value="disambiguator-link-added">povezave do razločitev</option><option value="massmessage-delivery">pošiljanje množičnega sporočila</option><option value="sectiontranslation">prevajalnik razdelkov</option><option value="editcheck-references-activated">preverjanje urejanja (sklici) aktivirano</option><option value="editcheck-reference-decline-other">preverjanje urejanja (sklici) odklonjeno (drugo)</option><option value="editcheck-reference-decline-irrelevant">preverjanje urejanja (sklici) odklonjeno (nepotrebno)</option><option value="editcheck-reference-decline-uncertain">preverjanje urejanja (sklici) odklonjeno (nezanesljivo)</option><option value="editcheck-reference-decline-common-knowledge">preverjanje urejanja (sklici) odklonjeno (splošno znanje)</option><option value="contenttranslation-v2">prevod vsebine, razl. 2</option><option value="mw-undo">razveljavitev</option><option value="mw-manual-revert">ročna vrnitev</option><option value="mw-changed-redirect-target">sprememba cilja preusmeritve</option><option value="mw-contentmodelchange">sprememba modela vsebine</option><option value="mentor list change">Sprememba seznama mentorjev</option><option value="fileimporter-remote">spremenjeno z razširitvijo FileImporter</option><option value="OAuth CID: 1188">SWViewer [1.0]</option><option value="OAuth CID: 1261">SWViewer [1.2]</option><option value="OAuth CID: 1352">SWViewer [1.3]</option><option value="OAuth CID: 1805">SWViewer [1.4]</option><option value="OAuth CID: 6365">SWViewer [1.6]</option><option value="T144167">T144167</option><option value="app-full-source">urejanje celotnega vira iz aplikacije</option><option value="mobile app edit">urejanje z mobilno aplikacijo</option><option value="contenttranslation">vikiprevajalnik</option><option value="app-select-source">vir izbire v aplikaciji</option><option value="app-section-source">vir razdelka v aplikaciji</option><option value="visualeditor">vizualno urejanje</option><option value="visualeditor-switched">vizualno urejanje: preklopljeno</option><option value="visualeditor-needcheck">vizualno urejanje: preveri</option><option value="mw-rollback">vrnitev</option><option value="mw-reverted">vrnjeno</option><option value="vstavljanje zunanje slike">vstavljanje zunanje slike</option><option value="wikieditor">wikieditor (skrita oznaka)</option><option value="wikilove">wikilove</option><option value="mw-replace">zamenjano</option></datalist> <span class="mw-input-with-label"><input type="checkbox" name="inverttags" value="1" id="inverttags"/> <label for="inverttags">obrni izbor</label></span></td></tr><tr class="targetForm"><td class="mw-label mw-target-label">Ime strani:</td><td class="mw-input"><input size="40" value="Besedna vrsta" name="target"/> <input id="showlinkedto" type="checkbox" value="1" name="showlinkedto"/> <label for="showlinkedto">Namesto tega prikaži spremembe na straneh, ki se povezujejo s to stranjo</label> <input type="submit" value="Prikaži"/></td></tr></table><input type="hidden" value="Posebno:RecentChangesLinked" name="title"/></form></fieldset></div><div class="mw-rcfilters-spinner"><div class="mw-rcfilters-spinner-bounce"/></div><div class="mw-changeslist-empty">Tem merilom ne ustreza nobena sprememba v izbranem obdobju.</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://sl.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;usesul3=1" alt="" width="1" height="1" style="border: none; position: absolute;"/></noscript>
<div class="printfooter" data-nosnippet="">Pridobljeno iz »<a dir="ltr" href="https://sl.wikipedia.org/wiki/Posebno:RecentChangesLinked/Besedna_vrsta">https://sl.wikipedia.org/wiki/Posebno:RecentChangesLinked/Besedna_vrsta</a>«</div>