<div class="mw-content-ltr mw-parser-output" lang="sl" dir="ltr"><p><b>Prislov</b> je polnopomenska nepregibna <a href="/wiki/Besedna_vrsta" title="Besedna vrsta">besedna vrsta</a>, ki opisuje okoliščine, v katerih poteka dejanje, izraženo z <a href="/wiki/Glagol" title="Glagol">glagolom</a>. 
</p><p>Ločimo:
</p>
<ul><li>krajevni prislov (<a href="/wiki/Vpra%C5%A1alnica" title="Vprašalnica">vprašalnice</a> kje?, kam?, kod?, od kod? ...): zunaj, domov ...</li>
<li>časovni prislov (vprašalnica kdaj?): danes, zjutraj ...</li>
<li>vzročni prislov (vprašalnice zakaj?, čemu? ...): zato ...</li>
<li>načinovni prislov (vprašalnice kako?, koliko?, kolikokrat? ...): lepo, več, pogosto ...</li>
<li>lastnostni prislov (vprašalnice kako?, koliko?, kolikokrat?, kolik…) glede na lastnost: <i>dobro (je bilo), (oblečena je bila) barvito, hitro (je speljal) ...</i></li></ul>
<div class="mw-heading mw-heading2"><h2 id="Vloga_v_stavku">Vloga v stavku</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Prislov&amp;veaction=edit&amp;section=1" title="Uredi razdelek: Vloga v stavku" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Prislov&amp;action=edit&amp;section=1" title="Urejanje izvorne kode razdelka: Vloga v stavku"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<ul><li>Zlasti <a href="/wiki/Prislovno_dolo%C4%8Dilo" title="Prislovno določilo">prislovno določilo</a> (ob <a href="/wiki/Povedek" title="Povedek">povedku</a>): <i>Glasno govori. Včeraj je snežilo</i>.</li>
<li>Natančneje določa še:
<ul><li><a href="/wiki/Pridevnik" title="Pridevnik">pridevnik</a> (zelo hiter),</li>
<li>prislov (včeraj zvečer),</li>
<li><a href="/wiki/Samostalnik" title="Samostalnik">samostalnik</a> (pot navkreber; veliko vode).</li></ul></li></ul>
<p>Stopnjevati se da le načinovne prislove (npr. lepo, lepše, najlepše). 
</p>
<div role="navigation" class="navbox" aria-label="Navbox" style="padding:3px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Wikipedija:Normativna_kontrola" title="Wikipedija:Normativna kontrola">Normativna kontrola: Narodne knjižnice</a>  <span class="mw-valign-text-top noprint" typeof="mw:File/Frameless"><a href="https://www.wikidata.org/wiki/Q380057#identifiers" title="Uredite to na Wikipodatkih"><img alt="Uredite to na Wikipodatkih" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="10" height="10" class="mw-file-element" data-file-width="20" data-file-height="20"/></a></span></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="uid"><a rel="nofollow" class="external text" href="https://catalogue.bnf.fr/ark:/12148/cb11991766t">Francija</a> <a rel="nofollow" class="external text" href="https://data.bnf.fr/ark:/12148/cb11991766t">(data)</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="https://d-nb.info/gnd/4191574-4">Nemčija</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="https://www.nli.org.il/en/authorities/987007535902505171">Izrael</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="https://id.loc.gov/authorities/subjects/sh85056262">ZDA</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="https://id.ndl.go.jp/auth/ndlna/00577100">Japonska</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="https://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=ph202909&amp;CON_LNG=ENG">Češka republika</a></span></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw‐web.codfw.main‐646777546b‐fgbln
Cached time: 20250506201304
Cache expiry: 2592000
Reduced expiry: false
Complications: []
CPU time usage: 0.043 seconds
Real time usage: 0.059 seconds
Preprocessor visited node count: 36/1000000
Post‐expand include size: 3294/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 4/100
Expensive parser function count: 6/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.024/10.000 seconds
Lua memory usage: 945819/52428800 bytes
Number of Wikibase entities loaded: 1/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   48.175      1 Predloga:Normativna_kontrola
100.00%   48.175      1 -total
-->

<!-- Saved in parser cache with key slwiki:pcache:125902:|#|:idhash:canonical and timestamp 20250506201304 and revision id 6428990. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://sl.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;usesul3=1" alt="" width="1" height="1" style="border: none; position: absolute;"/></noscript>
<div class="printfooter" data-nosnippet="">Pridobljeno iz »<a dir="ltr" href="https://sl.wikipedia.org/w/index.php?title=Prislov&amp;oldid=6428990">https://sl.wikipedia.org/w/index.php?title=Prislov&amp;oldid=6428990</a>«</div>