<div class="mw-content-ltr mw-parser-output" lang="sl" dir="ltr"><p>Stran opisuje različne načine, kako lahko glede različnih zadev v zvezi z <a href="/wiki/Wikipedija" title="Wikipedija">Wikipedijo</a> navežete <b>stik z nami</b>.
</p>
<table style="border:1px solid grey; margin:30px">

<tbody><tr>
<td style="padding:30px;"><span style="color:darkblue"><big><b>Splošno vprašanje o Wikipediji?</b></big></span>
<p>Če potrebujete kakršnokoli pomoč pri uporabi vmesnika Wikipedije ali urejanju člankov ali imate vprašanje o delovanju strani na splošno, lahko postavite vprašanje članom skupnosti na strani <b><a href="/wiki/Wikipedija:Forum_za_pomo%C4%8D" title="Wikipedija:Forum za pomoč">Wikipedija:Forum za pomoč</a></b> ali na osrednji strani za razpravo, <b><a href="/wiki/Wikipedija:Pod_lipo" title="Wikipedija:Pod lipo">Wikipedija:Pod lipo</a></b>.
</p><p>Z vprašanji zaupne narave se lahko obrnete na e-naslov <b><tt><span class="nowrap">info-sl<span typeof="mw:File"><span title="@"><img alt="@" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/At_sign.svg/20px-At_sign.svg.png" decoding="async" width="15" height="15" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/At_sign.svg/40px-At_sign.svg.png 1.5x" data-file-width="145" data-file-height="145"/></span></span>wikimedia.org</span></tt></b>.
</p>
</td>
<td style="padding:30px;"><span style="color:darkblue"><big><b>Novinarsko vprašanje ali ponudba za sodelovanje?</b></big></span>
<p>Če ste novinar/-ka, se obrnite na slovenskega regionalnega predstavnika za stike z javnostmi prek e-poštnega naslova <b><tt><span class="nowrap">jpolajnar.wiki<span typeof="mw:File"><span title="@"><img alt="@" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/At_sign.svg/20px-At_sign.svg.png" decoding="async" width="15" height="15" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/At_sign.svg/40px-At_sign.svg.png 1.5x" data-file-width="145" data-file-height="145"/></span></span>gmail.com</span></tt></b> ali neposredno na <b><a rel="nofollow" class="external text" href="https://wikimediafoundation.org/about/press/">tiskovni urad Fundacije Wikimedia</a></b>.
</p><p>Wikipedija ne sodeluje v izmenjavah povezav ali podobnih iniciativah. Če ste predstavnik ustanove, ki si deli poslanstvo širjenja znanja z gibanjem Wikimedije, in bi želela sodelovati z nami, obiščite <b><a class="external text" href="https://outreach.wikimedia.org/wiki/GLAM">projekt GLAM</a></b> (samo v angleščini in nekaterih drugih svetovnih jezikih).
</p>
</td></tr>
<tr>
<td style="padding:30px;"><span style="color:darkblue"><big><b>Vprašanje glede uporabe vsebine?</b></big></span>
<p>Vsebina Wikipedije je prosto na razpolago vsaknomur, posebnega dovoljenja za njeno uporabo ne potrebujete. Gradivo je prosto dostopno in objavljeno pod pogoji dovoljenj <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons-BY-SA 3.0</a> in <a rel="nofollow" class="external text" href="http://www.gnu.org/copyleft/fdl.html">dovoljenja GNU za rabo proste dokumentacije</a>. Izjema so nekatere avtorsko zaščitene <a href="/wiki/Wikipedija:Slike" class="mw-redirect" title="Wikipedija:Slike">slike</a> v člankih, za podatke o pogojih uporabe posamezne slike kliknite nanjo. Za več informacij glejte <b><a href="/wiki/Wikipedija:Avtorske_pravice" title="Wikipedija:Avtorske pravice">Wikipedija:Avtorske pravice</a></b> in <b><a href="https://foundation.wikimedia.org/wiki/Terms_of_use" class="extiw" title="wikimedia:Terms of use">Pogoje uporabe</a></b>.
</p><p>Če ste lastnik gradiva, ki ga je nekdo v Wikipediji objavil brez vašega dovoljenja, lahko to po e-pošti sporočite našim prostovoljcem na e-naslov <b><tt><span class="nowrap">permissions-sl<span typeof="mw:File"><span title="@"><img alt="@" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/At_sign.svg/20px-At_sign.svg.png" decoding="async" width="15" height="15" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/At_sign.svg/40px-At_sign.svg.png 1.5x" data-file-width="145" data-file-height="145"/></span></span>wikimedia.org</span></tt></b>. Zahtevo za izbris vsebine, ki krši vaše avtorske pravice, lahko podate tudi na strani <b><a href="/wiki/Wikipedija:Pro%C5%A1nje_za_administratorsko_pomo%C4%8D" title="Wikipedija:Prošnje za administratorsko pomoč">Wikipedija:Prošnje za administratorsko pomoč</a></b>, vendar bo (v nasprotju z e-pošto) taka prošnja vidna vsem in ne bo zaupna.
</p><p>Če želite prispevati svoje avtorsko delo, ki je že objavljeno kje drugje, prosimo, sledite navodilom na strani <b><a href="/wiki/Wikipedija:Dokazilo_o_dovoljenju_za_objavo" title="Wikipedija:Dokazilo o dovoljenju za objavo">WP:DOKAZILO</a></b> in pošljite e-pismo na naslov <tt><span class="nowrap">permissions-sl<span typeof="mw:File"><span title="@"><img alt="@" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/At_sign.svg/20px-At_sign.svg.png" decoding="async" width="15" height="15" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/At_sign.svg/40px-At_sign.svg.png 1.5x" data-file-width="145" data-file-height="145"/></span></span>wikimedia.org</span></tt>.
</p>
</td>
<td style="padding:30px;"><span style="color:darkblue"><big><b>Vprašanje glede članka o vas?</b></big></span>
<p>Če menite, da je članek o vas ali vaši organizaciji nepopoln ali netočen, so najboljši naslov wikipedisti, ki so članek v sedanji obliki ustvarili. Svoje stališče lahko pojasnite na javni <b><a href="/wiki/Pomo%C4%8D:Pogovorna_stran" title="Pomoč:Pogovorna stran">pogovorni strani</a></b> tistega članka. Večja urejanja vsebine o sebi zaradi <a href="/wiki/Wikipedija:Navzkri%C5%BEje_interesov" title="Wikipedija:Navzkrižje interesov">težav z navzkrižjem interesov</a> niso zaželena (za več informacij o tem si preberite <a href="/wiki/Wikipedija:Biografije_%C5%BEive%C4%8Dih_oseb" title="Wikipedija:Biografije živečih oseb">smernico o biografijah živečih oseb</a>). Z vprašanji ali pritožbami zaupne narave pišite izkušenejšim prostovoljcem na e-naslov <b><tt><span class="nowrap">info-sl<span typeof="mw:File"><span title="@"><img alt="@" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/At_sign.svg/20px-At_sign.svg.png" decoding="async" width="15" height="15" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/At_sign.svg/40px-At_sign.svg.png 1.5x" data-file-width="145" data-file-height="145"/></span></span>wikimedia.org</span></tt></b>.
</p>
</td></tr></tbody></table>
<div class="mw-heading mw-heading2 ext-discussiontools-init-section"><h2 id="Druga_poizvedovanja" data-mw-thread-id="h-Druga_poizvedovanja"><span data-mw-comment-start="" id="h-Druga_poizvedovanja"/>Druga poizvedovanja<span data-mw-comment-end="h-Druga_poizvedovanja"/></h2><!--__DTELLIPSISBUTTON__{"threadItem":{"headingLevel":2,"name":"h-","type":"heading","level":0,"id":"h-Druga_poizvedovanja","replies":["h-Vsebina_\u010dlankov-Druga_poizvedovanja","h-Uporabniki_Wikipedije-Druga_poizvedovanja","h-Fundacija_Wikimedia-Druga_poizvedovanja","h-Tehni\u010dne_informacije-Druga_poizvedovanja"]}}--></div>
<figure typeof="mw:File/Thumb"><a href="/wiki/Slika:Contactus-wmcolors.svg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Contactus-wmcolors.svg/250px-Contactus-wmcolors.svg.png" decoding="async" width="150" height="150" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Contactus-wmcolors.svg/330px-Contactus-wmcolors.svg.png 2x" data-file-width="1050" data-file-height="1050"/></a><figcaption><center><b>Stik z nami</b></center></figcaption></figure>
<div class="mw-heading mw-heading3"><h3 id="Vsebina_člankov" data-mw-thread-id="h-Vsebina_člankov-Druga_poizvedovanja"><span id="Vsebina_.C4.8Dlankov"/><span data-mw-comment-start="" id="h-Vsebina_člankov-Druga_poizvedovanja"/>Vsebina člankov<span data-mw-comment-end="h-Vsebina_člankov-Druga_poizvedovanja"/></h3></div>
<p><b>Wikipedija nima uredništva.</b> Vsebino lahko prispeva ali popravlja vsak obiskovalec, dokler upošteva <a href="/wiki/Wikipedija:Pravila_in_smernice" title="Wikipedija:Pravila in smernice">pravila in smernice</a>, in mu ni treba nikogar prositi za dovoljenje. 
</p>
<ul><li>Če najdete napako v članku, jo <a href="/wiki/Wikipedija:Bodite_pogumni" title="Wikipedija:Bodite pogumni">kar pogumno popravite</a> ali obvestite skupnost na <a href="/wiki/Wikipedija:Pogovorna_stran" class="mw-redirect" title="Wikipedija:Pogovorna stran">pogovorni strani</a> tega članka, če ste negotovi.</li>
<li>Če želite mnenje o svojem delu, vprašajte zanj <a href="/wiki/Wikipedija:Pod_lipo" title="Wikipedija:Pod lipo">pod lipo</a> ali na pogovorni strani članka.</li>
<li>O <a href="/wiki/Wikipedija:Vandalizem" title="Wikipedija:Vandalizem">vandalizmu</a> poročajte pod lipo ali pa se ga sami naučite <a href="/wiki/Wikipedija:Vra%C4%8Danje_strani" class="mw-redirect" title="Wikipedija:Vračanje strani">razveljaviti</a>.</li>
<li>Če menite, da bi bilo treba neko stran izbrisati, preberite navodila na strani <a href="/wiki/Wikipedija:Predlogi_za_brisanje" title="Wikipedija:Predlogi za brisanje">Wikipedija:Predlogi za brisanje</a>.</li>
<li>Če bi želeli nov članek o kateri izmed tem, lahko to predlagate na strani <a href="/wiki/Wikipedija:%C5%BDeleni_%C4%8Dlanki" title="Wikipedija:Želeni članki">Wikipedija:Želeni članki</a>, vendar odziva ne jamčimo.</li></ul>
<div class="mw-heading mw-heading3"><h3 id="Uporabniki_Wikipedije" data-mw-thread-id="h-Uporabniki_Wikipedije-Druga_poizvedovanja"><span data-mw-comment-start="" id="h-Uporabniki_Wikipedije-Druga_poizvedovanja"/>Uporabniki Wikipedije<span data-mw-comment-end="h-Uporabniki_Wikipedije-Druga_poizvedovanja"/></h3></div>
<ul><li>Če vas zanima kaj enciklopedičnega, npr. »Kako stara je Zemlja?« ali »Kakšna je ruska zastava?«, poskusite <b><a href="/wiki/Wikipedija:Iskanje" title="Wikipedija:Iskanje">poiskati</a></b> ustrezen <a href="/wiki/Wikipedija:Kaj_je_%C4%8Dlanek" title="Wikipedija:Kaj je članek">članek</a>; če želenega ne najdete, vprašajte <b><a href="/wiki/Wikipedija:Orakelj" title="Wikipedija:Orakelj">Orakelj</a></b>.</li>
<li>Če imate vprašanje ali pripombo glede vsebine določenega članka, pustite sporočilo na <a href="/wiki/Pomo%C4%8D:Pogovorna_stran" title="Pomoč:Pogovorna stran">pogovorni strani</a> tega članka.</li>
<li>Če se želite pogovoriti s točno določenim uporabnikom, mu pustite sporočilo na njegovi uporabniški pogovorni strani. Ta sporočila so vidna oziroma dostopna vsem.</li>
<li>Če se želite s katerim izmed uporabnikov pogovoriti zasebno, uporabite povezavo »Pošlji uporabniku e-pismo«, ki se nahaja med pripomočki na uporabniški in pogovorni strani dotičnega uporabnika. Možnost je na voljo le prijavljenim uporabnikom in bo delovala le, če je oseba, ki jo želite kontaktirati, v svoje nastavitve vnesla veljaven e-poštni naslov.</li>
<li>Če vam je bilo urejanje neke strani preprečeno (glej <a href="/wiki/Wikipedija:Pravila_za%C5%A1%C4%8Dite_strani" title="Wikipedija:Pravila zaščite strani">pravila zaščit strani</a>), lahko svoj primer razložite na <a href="/wiki/Wikipedija:Pro%C5%A1nje_za_administratorsko_pomo%C4%8D" title="Wikipedija:Prošnje za administratorsko pomoč">strani za administratorsko pomoč</a>. Če vas je administrator <a href="/wiki/Wikipedija:Pravila_blokiranja" title="Wikipedija:Pravila blokiranja">blokiral</a> oziroma vam je preprečil urejanje Wikipedije (<a href="/wiki/Wikipedija:Vandalizem" title="Wikipedija:Vandalizem">Wikipedija:Vandalizem</a>), lahko v nekaterih primerih še vedno urejate stran s svojim <a href="/wiki/Wikipedija:Uporabni%C5%A1ka_stran" title="Wikipedija:Uporabniška stran">uporabniškim pogovorom</a>. Ne poskušajte se izogniti blokadi s tem, da se registrirate z novim uporabniškim imenom.</li></ul>
<div class="mw-heading mw-heading3"><h3 id="Fundacija_Wikimedia" data-mw-thread-id="h-Fundacija_Wikimedia-Druga_poizvedovanja"><span data-mw-comment-start="" id="h-Fundacija_Wikimedia-Druga_poizvedovanja"/>Fundacija Wikimedia<span data-mw-comment-end="h-Fundacija_Wikimedia-Druga_poizvedovanja"/></h3></div>
<ul><li>Če želite prispevati za Fundacijo, obiščite stran za <a class="external text" href="https://donate.wikimedia.org">zbiranje prispevkov</a>.</li>
<li>Če želite kupiti izdelke z logotipom Wikipedije, obiščite <a class="external text" href="https://store.wikimedia.org/">Wikimedijino spl
etno trgovino</a>.</li>
<li>Če želite podatke o fundaciji Wikimedija, si preberite <a href="/wiki/Fundacija_Wikimedia" title="Fundacija Wikimedia">članek o njej</a>. Lahko se obrnete tudi na fundacijo, tako da pošljete pošto na <b><tt><span class="nowrap">info<span typeof="mw:File"><span title="@"><img alt="@" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/At_sign.svg/20px-At_sign.svg.png" decoding="async" width="15" height="15" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/At_sign.svg/40px-At_sign.svg.png 1.5x" data-file-width="145" data-file-height="145"/></span></span>wikimedia.org</span></tt></b>. Na ta naslov poslana pošta bo dostopna Wikimedijinemu <a rel="nofollow" class="external text" href="https://wikimediafoundation.org/role/board/">Odboru zaupnikov</a> in osebam z <a rel="nofollow" class="external text" href="https://wikimediafoundation.org/role/leadership/">uradnimi položaji</a> v fundaciji.</li></ul>
<div class="mw-heading mw-heading3"><h3 id="Tehnične_informacije" data-mw-thread-id="h-Tehnične_informacije-Druga_poizvedovanja"><span id="Tehni.C4.8Dne_informacije"/><span data-mw-comment-start="" id="h-Tehnične_informacije-Druga_poizvedovanja"/>Tehnične informacije<span data-mw-comment-end="h-Tehnične_informacije-Druga_poizvedovanja"/></h3></div>
<ul><li>Za več podatkov o uporabi programja MediaWiki, ki poganja to spletišče, si lahko pogledate <a href="https://meta.wikimedia.org/wiki/Help:Contents" class="extiw" title="m:Help:Contents">uporabniški priročnik</a>.</li>
<li>Če ste v Wikipediji naleteli na hrošča, poročajte o njem na strani <a href="/wiki/Wikipedija:Poro%C4%8Dila_o_hro%C5%A1%C4%8Dih" title="Wikipedija:Poročila o hroščih">Wikipedija:Poročila o hroščih</a>.</li></ul>
<div class="mw-heading mw-heading2 ext-discussiontools-init-section"><h2 id="Izven_Wikipedije" data-mw-thread-id="h-Izven_Wikipedije"><span data-mw-comment-start="" id="h-Izven_Wikipedije"/>Izven Wikipedije<span data-mw-comment-end="h-Izven_Wikipedije"/></h2><!--__DTELLIPSISBUTTON__{"threadItem":{"headingLevel":2,"name":"h-","type":"heading","level":0,"id":"h-Izven_Wikipedije","replies":[]}}--></div>
<ul><li>skupina <span typeof="mw:File"><a href="/wiki/Slika:Telegram_logo.svg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/20px-Telegram_logo.svg.png" decoding="async" width="20" height="20" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/40px-Telegram_logo.svg.png 1.5x" data-file-width="512" data-file-height="512"/></a></span> <a rel="nofollow" class="external text" href="https://t.me/sl_wiki">Wikipedija</a> na <a href="/wiki/Telegram_(programje)" title="Telegram (programje)">Telegramu</a></li>
<li>skupina <span typeof="mw:File"><a href="/wiki/Slika:Facebook_icon_2013.svg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Facebook_icon_2013.svg/20px-Facebook_icon_2013.svg.png" decoding="async" width="20" height="20" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Facebook_icon_2013.svg/40px-Facebook_icon_2013.svg.png 1.5x" data-file-width="300" data-file-height="300"/></a></span> <a rel="nofollow" class="external text" href="https://www.facebook.com/groups/19992580660/">Slovenian Wikipedia</a> na <a href="/wiki/Facebook" title="Facebook">Facebooku</a></li></ul>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐56b6477f54‐lqqdb
Cached time: 20250515101315
Cache expiry: 2592000
Reduced expiry: false
Complications: [no‐toc]
DiscussionTools time usage: 0.014 seconds
CPU time usage: 0.035 seconds
Real time usage: 0.044 seconds
Preprocessor visited node count: 108/1000000
Post‐expand include size: 500/2097152 bytes
Template argument size: 134/2097152 bytes
Highest expansion depth: 3/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    2.703      1 -total
 87.89%    2.376      6 Predloga:NoSpam
-->

<!-- Saved in parser cache with key slwiki:pcache:53330:|#|:idhash:canonical and timestamp 20250515101315 and revision id 6387421. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://sl.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;usesul3=1" alt="" width="1" height="1" style="border: none; position: absolute;"/></noscript>
<div class="printfooter" data-nosnippet="">Pridobljeno iz »<a dir="ltr" href="https://sl.wikipedia.org/w/index.php?title=Wikipedija:Stik_z_nami&amp;oldid=6387421">https://sl.wikipedia.org/w/index.php?title=Wikipedija:Stik_z_nami&amp;oldid=6387421</a>«</div>