<div class="mw-content-ltr mw-parser-output" lang="sl" dir="ltr"><div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">Vadnica za novince<a href="/w/index.php?title=Predloga:SHORTDESC:Vadnica_za_novince&amp;action=edit&amp;redlink=1" class="new" title="Predloga:SHORTDESC:Vadnica za novince (stran ne obstaja)">Predloga:SHORTDESC:Vadnica za novince</a></div>
<p><style data-mw-deduplicate="TemplateStyles:r5827442">.mw-parser-output .introtosingle__main{position:relative;box-sizing:border-box;box-shadow:2px 2px 2px #CCC;max-width:100%;overflow:hidden;border:1px solid black;margin:auto;padding-bottom:20px}.mw-parser-output .introtosingle__main p{margin-bottom:2.0em}.mw-parser-output .introtosingle__main-withbackground{background-image:url("https://upload.wikimedia.org/wikipedia/commons/9/94/Wikipedia-logo-v2_%2810_percent_opacity%29.svg");background-position:center -500px;background-repeat:no-repeat;background-size:auto 150%}.mw-parser-output .introtosingle__main-title{font-size:250%;line-height:150%;background:#777;color:#FFF;text-align:center;align-items:center;justify-content:center}.mw-parser-output .introtosingle__lead{background-color:#EEE;background-color:rgba(221,221,221,0.5);padding:30px 60px;margin-bottom:15px}.mw-parser-output .introtosingle__base{box-sizing:border-box;max-width:1100px;min-height:55px;margin:auto;padding:5px 20px;font-size:1.1em;background:#EEE;border:1px solid lightgrey}.mw-parser-output .introtosingle__columns{display:flex;flex-direction:row;flex-wrap:wrap-reverse;justify-content:center}.mw-parser-output .introtosingle__columns-left,.mw-parser-output .introtosingle__columns-left-noborder,.mw-parser-output .introtosingle__columns-right{display:inline-block;flex:1 1 0;align-self:flex-end;vertical-align:top;min-width:200px;max-width:300px;padding:10px}.mw-parser-output .introtosingle__columns-left{text-align:right;justify-content:right;border-right:solid 1px #ddd}.mw-parser-output .introtosingle__columns-left-noborder{text-align:right;justify-content:right}.mw-parser-output .introtosingle__columns-right{text-align:left;justify-content:left}@media screen and (min-width:1101px){.mw-parser-output .introtosingle__main{max-width:1100px}}</style>
</p>
<div class="introtosingle__main" style="text-align: center; align-items: center; justify-content: center; padding-bottom:20px;">
<div class="introtosingle__main-withbackground">
<div class="introtosingle__main-title">
<b>Uvod v Wikipedijo</b></div>
<div class="introtosingle__lead">
<p><big><b>Wikipedijo ustvarjajo <a href="/wiki/Posebno:ZadnjeSpremembe" title="Posebno:ZadnjeSpremembe">ljudje, kot ste <strong>vi</strong></a>.</b></big>
</p>
Ta stran vas bo vodila skozi serijo kratkih vaj, namenjenih <b>popolnim novincem</b>. Pokriva vse osnove urejanja Wikipedije, za vsako vajo pa potrebujete le nekaj minut. Kliknite na gumb »Začnimo« in že danes postanite vešč <a href="/wiki/Wikipedija:Wikipedisti" title="Wikipedija:Wikipedisti">wikipedist</a>!</div>
<div style="padding: 20px 60px;">
<p><span class="plainlinks clickbutton"><a href="/wiki/Pomo%C4%8D:Uvod_v_Wikipedijo" title="Pomoč:Uvod v Wikipedijo"><span class="mw-ui-button mw-ui-progressive" style="width:8em; margin-bottom:20px; margin-top:10px; font-size:200%; line-height:2em; border-radius:5px;">Začnimo</span></a></span><br/>
<span class="plainlinks clickbutton"><a href="/wiki/Pomo%C4%8D:Uvod_v_pravila_in_smernice/1" title="Pomoč:Uvod v pravila in smernice/1"><span class="mw-ui-button" style="width:16em; margin-bottom:10px;">Pravila in smernice</span></a></span><br/>
</p>
<div class="introtosingle__columns">
<div class="introtosingle__columns-left">
<figure class="mw-halign-right" typeof="mw:File"><a href="/wiki/Pomo%C4%8D:Wikibesedilo" title="Pomoč:Wikibesedilo"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Markup_logo.svg/250px-Markup_logo.svg.png" decoding="async" width="160" height="56" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Markup_logo.svg/330px-Markup_logo.svg.png 2x" data-file-width="641" data-file-height="224"/></a><figcaption/></figure><br clear="all"/>
<p><b><a href="/wiki/Pomo%C4%8D:Wikibesedilo" title="Pomoč:Wikibesedilo">Urejevalnik označevanja vikibesedila</a></b> vam prikaže osnovno izvorno kodo strani. Deluje kot datoteka z golim besedilom, na kateri so povezave in drugi predmeti navedeni s preprosto kodo kot je na primer: <code>[[Zemlja]]</code>.<br clear="all"/>
<span class="plainlinks clickbutton"><a href="/wiki/Pomo%C4%8D:Uvod_v_urejanje_z_vikiozna%C4%8Devanjem/1" title="Pomoč:Uvod v urejanje z vikioznačevanjem/1"><span class="mw-ui-button" style="width:11em; margin-bottom:10px;">Urejanje</span></a></span><br/>
<span class="plainlinks clickbutton"><a href="/wiki/Pomo%C4%8D:Uvod_v_sklicevanje_z_vikiozna%C4%8Devanjem/1" title="Pomoč:Uvod v sklicevanje z vikioznačevanjem/1"><span class="mw-ui-button" style="width:11em; margin-bottom:10px;">Sklicevanje</span></a></span><br/>
<span class="plainlinks clickbutton"><a href="/wiki/Pomo%C4%8D:Uvod_v_slike_z_vikiozna%C4%8Devanjem/1" title="Pomoč:Uvod v slike z vikioznačevanjem/1"><span class="mw-ui-button" style="width:11em; margin-bottom:10px;">Slike</span></a></span><br/>
<span class="plainlinks clickbutton"><a href="/wiki/Pomo%C4%8D:Uvod_v_tabele_z_vikiozna%C4%8Devanjem/1" title="Pomoč:Uvod v tabele z vikioznačevanjem/1"><span class="mw-ui-button" style="width:11em; margin-bottom:10px;">Tabele</span></a></span>
</p>
</div>
<div class="introtosingle__columns-right">
<figure class="mw-halign-left" typeof="mw:File"><a href="/wiki/Wikipedija:Vizualni_urejevalnik/Uporabni%C5%A1ki_vodnik" title="Wikipedija:Vizualni urejevalnik/Uporabniški vodnik"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/VisualEditor-logo.svg/250px-VisualEditor-logo.svg.png" decoding="async" width="160" height="56" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/VisualEditor-logo.svg/330px-VisualEditor-logo.svg.png 2x" data-file-width="641" data-file-height="225"/></a><figcaption/></figure><br clear="all"/>
<p><b><a href="/wiki/Wikipedija:Vizualni_urejevalnik" title="Wikipedija:Vizualni urejevalnik">Vizualni urejevalnik</a></b> je najlažji način za urejanje, ki deluje bolj kot urejevalnik besedila in skrije osnovno izvorno kodo. Povezave in druge predmete lahko urejate z orodno vrstico in pojavnimi vmesniki.<br clear="all"/>
<span class="plainlinks clickbutton"><a href="/wiki/Pomo%C4%8D:Uvod_v_urejanje_z_Vizualnim_urejevalnikom/1" title="Pomoč:Uvod v urejanje z Vizualnim urejevalnikom/1"><span class="mw-ui-button" style="width:11em; margin-bottom:10px;">Urejanje</span></a></span><br/>
<span class="plainlinks clickbutton"><a href="/wiki/Pomo%C4%8D:Uvod_v_sklicevanje_z_Vizualnim_urejevalnikom/1" title="Pomoč:Uvod v sklicevanje z Vizualnim urejevalnikom/1"><span class="mw-ui-button" style="width:11em; margin-bottom:10px;">Sklicevanje</span></a></span><br/>
<span class="plainlinks clickbutton"><a href="/wiki/Pomo%C4%8D:Uvod_v_slike_z_Vizualnim_urejevalnikom/1" title="Pomoč:Uvod v slike z Vizualnim urejevalnikom/1"><span class="mw-ui-button" style="width:11em; margin-bottom:10px;">Slike</span></a></span><br/>
<span class="plainlinks clickbutton"><a href="/wiki/Pomo%C4%8D:Uvod_v_tabele_z_Vizualnim_urejevalnikom/1" title="Pomoč:Uvod v tabele z Vizualnim urejevalnikom/1"><span class="mw-ui-button" style="width:11em; margin-bottom:10px;">Tabele</span></a></span>
</p>
</div>
</div>
<p><br clear="all"/>
</p><p><span class="plainlinks clickbutton"><a href="/wiki/Pomo%C4%8D:Uvod_v_pogovorne_strani/1" title="Pomoč:Uvod v pogovorne strani/1"><span class="mw-ui-button" style="width:12em; margin-bottom:10px;">Pogovorne strani</span></a></span><br/>
<span class="plainlinks clickbutton"><a href="/wiki/Pomo%C4%8D:Uvod_v_krmarjenje_po_Wikipediji/1" title="Pomoč:Uvod v krmarjenje po Wikipediji/1"><span class="mw-ui-button" style="width:12em; margin-bottom:10px;">Krmarjenje po Wikipediji</span></a></span><br/><span class="plainlinks clickbutton"><a href="/wiki/Pomo%C4%8D:Uvod_v_Slogovni_priro%C4%8Dnik" class="mw-redirect" title="Pomoč:Uvod v Slogovni priročnik"><span class="mw-ui-button" style="width:12em; margin-bottom:10px;">Slogovni priročnik</span></a></span><br/><span class="plainlinks clickbutton"><a href="/wiki/Pomo%C4%8D:Uvod/Zaklju%C4%8Dek" title="Pomoč:Uvod/Zaključek"><span class="mw-ui-button" style="width:12em; margin-bottom:10px;">Zaključek</span></a></span>
</p><p><a href="/wiki/Pomo%C4%8D:Uvod/Vse" title="Pomoč:Uvod/Vse">Ogled na skupni strani</a>
</p>
<div role="search">
<style data-mw-deduplicate="TemplateStyles:r5827466">.mw-parser-output .hide-checkboxes form .inputbox-element,.mw-parser-output .hide-checkboxes .mw-ui-checkbox{display:none!important}</style><div class="hide-checkboxes">
<div class="mw-inputbox-centered" style=""><form name="searchbox" class="searchbox mw-inputbox-form-inline" action="/wiki/Posebno:Iskanje"><div class="cdx-text-input"><input class="mw-searchInput searchboxInput cdx-text-input__input" name="search" placeholder="Preiščite strani pomoči in upravljanja" size="40" dir="ltr"/></div>  <span class="cdx-checkbox cdx-checkbox--inline"><input type="checkbox" name="ns12" value="1" id="mw-inputbox-ns12-0.387405469319" class="cdx-checkbox__input" checked=""/><span class="cdx-checkbox__icon"/><label class="cdx-checkbox__label" for="mw-inputbox-ns12-0.387405469319">Pomoč</label></span>  <span class="cdx-checkbox cdx-checkbox--inline"><input type="checkbox" name="ns4" value="1" id="mw-inputbox-ns4-0.387405469319" class="cdx-checkbox__input" checked=""/><span class="cdx-checkbox__icon"/><label class="cdx-checkbox__label" for="mw-inputbox-ns4-0.387405469319">Wikipedija</label></span>  <input type="submit" name="fulltext" value="Išči" class="cdx-button"/><input type="hidden" value="Search" name="fulltext"/></form></div>
</div>
</div></div>
</div>
</div>
<div class="introtosingle__base" style="min-height: 55px;">
<style data-mw-deduplicate="TemplateStyles:r5827462">.mw-parser-output .module-shortcutboxplain{float:right;margin:0 0 0 1em;border:1px solid #aaa;background:#fff;padding:0.3em 0.6em 0.2em 0.6em;text-align:center;font-size:85%}.mw-parser-output .module-shortcutboxleft{float:left;margin:0 1em 0 0}.mw-parser-output .module-shortcutlist{display:inline-block;border-bottom:1px solid #aaa;margin-bottom:0.2em}.mw-parser-output .module-shortcutboxplain&gt;ul{font-weight:bold}.mw-parser-output .module-shortcutanchordiv{position:relative;top:-3em}.mw-parser-output li .module-shortcutanchordiv{float:right}.mw-parser-output .mbox-imageright .module-shortcutboxplain{padding:0.4em 1em 0.4em 1em;line-height:1.3;margin:0}</style><div class="module-shortcutanchordiv"><span id="WP:UVOD"/></div><div class="module-shortcutboxplain plainlist noprint" role="note"><div class="module-shortcutlist"><a href="/wiki/Wikipedija:Bli%C5%BEnjica" title="Wikipedija:Bližnjica">Bližnjica</a></div><ul><li><span class="plainlinks"><a class="external text" href="https://sl.wikipedia.org/w/index.php?title=Wikipedija:UVOD&amp;redirect=no">WP:UVOD</a></span></li></ul></div>
<p><b>Za več informacij glejte tudi:</b>
</p><p><a href="/wiki/Pomo%C4%8D:Vsebina" title="Pomoč:Vsebina">Stran s kazalom celotne pomoči</a><br/>
<a href="/wiki/Pomo%C4%8D:Za%C4%8Detek" class="mw-redirect" title="Pomoč:Začetek">Viri za nove urejevalce</a>
</p>
<div class="center"><small><span class="noprint plainlinks"><a class="external text" href="https://sl.wikipedia.or&#10;g/w/index.php?title=Pomo%C4%8D:Uvod/komentarji&amp;action=edit&amp;section=new&amp;editintro=Predloga:Komentar_uvod_v_urejanje&amp;a&#10;mp;preload=Predloga:Komentar_prednalo%C5%BEeno&amp;preloadtitle=Komentar+uporabnika%2Fce+%5B%5BUporabnik%3A%7B%7Bsubst%3AREVISIONUSER%7D%7D%7C%7B%7Bsubst%3AREVISIONUSER%7D%7D%5D%5D+%28%7B%7Bsubst%3A%23time%3Aj+F+Y%7D%7D%29">Lahko nam pustite povratne informacije.</a></span></small></div>
</div>
<p><br/>
</p>
<!-- 
NewPP limit report
Parsed by mw‐web.codfw.main‐6db896fc7‐gt5qn
Cached time: 20250522140658
Cache expiry: 2592000
Reduced expiry: false
Complications: []
DiscussionTools time usage: 0.007 seconds
CPU time usage: 0.120 seconds
Real time usage: 0.231 seconds
Preprocessor visited node count: 642/1000000
Revision size: 4040/2097152 bytes
Post‐expand include size: 15988/2097152 bytes
Template argument size: 6930/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 5/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 3966/5000000 bytes
Lua time usage: 0.041/10.000 seconds
Lua memory usage: 1941956/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  204.885      1 -total
 64.82%  132.797      1 Predloga:Intro_to_single
 20.92%   42.854      1 Predloga:Hide_checkboxes
 18.16%   37.199      1 Predloga:Kratek_opis
 16.96%   34.753      1 Predloga:Pp-semi-indef
 11.77%   24.125      1 Predloga:Pusti_komentar/povezava
 11.53%   23.629      1 Predloga:Pagetype
  7.93%   16.242      1 Predloga:Bližnjica
  7.21%   14.776     14 Predloga:Clickable_button_2
  4.36%    8.937      1 Predloga:Category_handler
-->

<!-- Saved in parser cache with key slwiki:pcache:526251:|#|:idhash:canonical and timestamp 20250522140658 and revision id 6083832. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://sl.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;usesul3=1" alt="" width="1" height="1" style="border: none; position: absolute;"/></noscript>
<div class="printfooter" data-nosnippet="">Pridobljeno iz »<a dir="ltr" href="https://sl.wikipedia.org/w/index.php?title=Pomoč:Uvod&amp;oldid=6083832">https://sl.wikipedia.org/w/index.php?title=Pomoč:Uvod&amp;oldid=6083832</a>«</div>