<div class="mw-content-ltr mw-parser-output" lang="sl" dir="ltr"><p><b>Samostálniški zaímek</b> je <a href="/wiki/Samostalni%C5%A1ka_beseda" title="Samostalniška beseda">samostalniška beseda</a>, ki zamenjuje <a href="/wiki/Samostalnik" title="Samostalnik">samostalnik</a> in posredno poimenuje enoto stvarnosti. Tako kot samostalnikom, lahko tudi samostalniškim zaimkom določimo <a href="/wiki/Slovni%C4%8Dni_spol" title="Slovnični spol">spol</a>, <a href="/wiki/Slovni%C4%8Dno_%C5%A1tevilo" title="Slovnično število">število</a> in <a href="/wiki/Sklon" title="Sklon">sklon</a>. Nekatere oblike poznajo vse tri <a href="/wiki/Slovni%C4%8Dni_spol" title="Slovnični spol">spole</a> (<i>on</i>, <i>ona</i>, <i>ono</i>), druge pa le moškega (<i>nekdo</i>) ali srednjega (<i>nekaj</i>).

</p><p>Ločimo:
</p>
<ul><li><a href="/wiki/Osebni_zaimek" title="Osebni zaimek">osebne zaimke</a></li>
<li><a href="/wiki/Osebni_povratni_zaimek" title="Osebni povratni zaimek">osebni povratni zaimek</a></li>
<li>neosebne zaimke – osebe ne moremo določiti</li></ul>
<meta property="mw:PageProp/toc"/>
<div class="mw-heading mw-heading2"><h2 id="Osebni_zaimki">Osebni zaimki</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Samostalni%C5%A1ki_zaimek&amp;veaction=edit&amp;section=1" title="Uredi razdelek: Osebni zaimki" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Samostalni%C5%A1ki_zaimek&amp;action=edit&amp;section=1" title="Urejanje izvorne kode razdelka: Osebni zaimki"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Osebni zaimek je lahko moškega, ženskega ali srednjega spola (<i>on</i>, <i>ona</i>, <i>ono</i>), le zaimka za 1. in 2. osebo <a href="/wiki/Ednina" class="mw-redirect" title="Ednina">ednine</a> imata za vse spole enako obliko (<i>jaz</i>, <i>ti</i>).<sup id="cite_ref-SP_1-0" class="reference"><a href="#cite_note-SP-1"><span class="cite-bracket">[</span>1<span class="cite-bracket">]</span></a></sup> Osnova osebnih zaimkov je od rodilnika dalje nadomestna. 
</p><p>Osebni zaimek zaznamuje udeleženost v pogovoru (npr. <i>jaz</i> – govoreči, <i>ti</i> – ogovorjeni, <i>on</i> – neudeleženi). Ločimo tri oblike:<sup id="cite_ref-Skaza_2-0" class="reference"><a href="#cite_note-Skaza-2"><span class="cite-bracket">[</span>2<span class="cite-bracket">]</span></a></sup>
</p>
<ul><li>naglasne oblike: <i>jàz</i>, <i>mêne</i>, <i>mêni</i>, <i>mêne</i>, <i>o mêni</i>, <i>z menój</i>;</li>
<li>naslonske oblike (kratke): <i>me</i>, <i>mi</i>, <i>te</i> in</li>
<li>navezne (<a href="/wiki/Predlog" title="Predlog">predlog</a> + naslonska oblika): po + me = <i>pome</i>, za + te = <i>zate</i>.</li></ul>
<p>Naslonske oblike se pojavljajo v rodilniku, dajalniku in tožilniku vseh števil (<i>mêne</i> – <i>me</i>, <i>náju</i> – <i>naju</i>, <i>nàs</i> – <i>nas</i>). Obstajajo tudi naglašene naslonske oblike, ki pa se uporabljajo redko, npr. <i>na mé</i> namesto <i>name</i>.<sup id="cite_ref-SP_1-1" class="reference"><a href="#cite_note-SP-1"><span class="cite-bracket">[</span>1<span class="cite-bracket">]</span></a></sup>
</p><p>Navezne oblike imajo naglas na predlogu (<i>name, prednjo, zame, zate</i>). Uporabljamo jih za tožilnik ednine vseh oseb ter 3. osebo dvojine in množine.
</p>
<div class="mw-heading mw-heading2"><h2 id="Osebni_povratni_zaimek">Osebni povratni zaimek</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Samostalni%C5%A1ki_zaimek&amp;veaction=edit&amp;section=2" title="Uredi razdelek: Osebni povratni zaimek" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Samostalni%C5%A1ki_zaimek&amp;action=edit&amp;section=2" title="Urejanje izvorne kode razdelka: Osebni povratni zaimek"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Osebni povratni zaimek je za vse spole, števila in osebe enak in nima <a href="/wiki/Imenovalnik" title="Imenovalnik">imenovalniške</a> oblike.<sup id="cite_ref-SP_1-2" class="reference"><a href="#cite_note-SP-1"><span class="cite-bracket">[</span>1<span class="cite-bracket">]</span></a></sup> Uporablja se tedaj, ko sta osebek in predmet (ali prislovno določilo) ista predmet ali stvar in pozna naslednje oblike:<sup id="cite_ref-Skaza_2-1" class="reference"><a href="#cite_note-Skaza-2"><span class="cite-bracket">[</span>2<span class="cite-bracket">]</span></a></sup>
</p>
<table class="wikitable">

<tbody><tr>
<th/>
<th>Im.</th>
<th>Rod.</th>
<th>Daj.</th>
<th>Tož.</th>
<th>Mest.</th>
<th>Or.
</th></tr>
<tr>
<td>Naglasne oblike</td>
<td>/</td>
<td><i>sebe</i></td>
<td><i>sebi</i></td>
<td><i>sebe</i></td>
<td>(o) <i>sebi</i></td>
<td>(s) <i>seboj</i>/<br/><i>sabo</i>
</td></tr>
<tr>
<td>Naslonske oblike</td>
<td>/</td>
<td><i>se</i></td>
<td><i>si</i></td>
<td><i>se</i></td>
<td>/</td>
<td>/
</td></tr>
<tr>
<td>Navezne oblike</td>
<td>/</td>
<td>/</td>
<td>/</td>
<td><i>zase</i>, <i>podse</i>,<br/><i>nase</i>, <i>vase</i>,<br/><i>zase</i></td>
<td>/</td>
<td>/
</td></tr></tbody></table>
<div class="mw-heading mw-heading2"><h2 id="Neosebni_zaimki">Neosebni zaimki</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Samostalni%C5%A1ki_zaimek&amp;veaction=edit&amp;section=3" title="Uredi razdelek: Neosebni zaimki" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Samostalni%C5%A1ki_zaimek&amp;action=edit&amp;section=3" title="Urejanje izvorne kode razdelka: Neosebni zaimki"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<ul><li><a href="/w/index.php?title=Vpra%C5%A1alni_zaimek&amp;action=edit&amp;redlink=1" class="new" title="Vprašalni zaimek (stran ne obstaja)">Vprašalni zaimek</a>: kdo, kaj, zakaj</li>
<li><a href="/w/index.php?title=Nedolo%C4%8Dni_zaimek&amp;action=edit&amp;redlink=1" class="new" title="Nedoločni zaimek (stran ne obstaja)">Nedoločni zaimek</a>: nekdo, nekaj</li>
<li><a href="/w/index.php?title=Nikalni_zaimek&amp;action=edit&amp;redlink=1" class="new" title="Nikalni zaimek (stran ne obstaja)">Nikalni zaimek</a>: nihče, nič (o ničemer, z ničimer)</li>
<li><a href="/w/index.php?title=Oziralni_zaimek&amp;action=edit&amp;redlink=1" class="new" title="Oziralni zaimek (stran ne obstaja)">Oziralni zaimek</a>: kdor, kar</li>
<li><a href="/w/index.php?title=Celostni_zaimek&amp;action=edit&amp;redlink=1" class="new" title="Celostni zaimek (stran ne obstaja)">Celostni zaimek</a>: vsakdo, vse</li>
<li><a href="/w/index.php?title=Mnogostni_zaimek&amp;action=edit&amp;redlink=1" class="new" title="Mnogostni zaimek (stran ne obstaja)">Mnogostni zaimek</a>: marsikdo, marsikaj, marsikdaj, redkokdo</li>
<li><a href="/w/index.php?title=Poljubnostni_zaimek&amp;action=edit&amp;redlink=1" class="new" title="Poljubnostni zaimek (stran ne obstaja)">Poljubnostni zaimek</a>: kdo, kaj</li></ul>
<p>Zaimki tipa <i>kdo</i> so moškega spola (npr. <i>nekdo</i>, <i>kdor</i>, <i>nihče</i>), zaimki tipa <i>kaj</i> pa srednjega (<i>nekaj</i>, <i>kar</i>, <i>nič</i>). <sup id="cite_ref-SP_1-3" class="reference"><a href="#cite_note-SP-1"><span class="cite-bracket">[</span>1<span class="cite-bracket">]</span></a></sup>
</p>
<div class="mw-heading mw-heading2"><h2 id="Viri">Viri</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Samostalni%C5%A1ki_zaimek&amp;veaction=edit&amp;section=4" title="Uredi razdelek: Viri" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Samostalni%C5%A1ki_zaimek&amp;action=edit&amp;section=4" title="Urejanje izvorne kode razdelka: Viri"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-SP-1"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-SP_1-0">1,0</a></sup> <sup><a href="#cite_ref-SP_1-1">1,1</a></sup> <sup><a href="#cite_ref-SP_1-2">1,2</a></sup> <sup><a href="#cite_ref-SP_1-3">1,3</a></sup></span> <span class="reference-text">Slovenski pravopis, Ljubljana 2007, str. 99–101.</span>
</li>
<li id="cite_note-Skaza-2"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-Skaza_2-0">2,0</a></sup> <sup><a href="#cite_ref-Skaza_2-1">2,1</a></sup></span> <span class="reference-text">Žepna slovnica slovenskega jezika za vsakdanjo rabo, Ljubljana: Jutro, 2008, str. 55–59.</span>
</li>
</ol></div></div>
<div role="navigation" class="navbox" aria-label="Navbox" style="padding:3px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Wikipedija:Normativna_kontrola" title="Wikipedija:Normativna kontrola">Normativna kontrola: Narodne knjižnice</a>  <span class="mw-valign-text-top noprint" typeof="mw:File/Frameless"><a href="https://www.wikidata.org/wiki/Q36224#identifiers" title="Uredite to na Wikipodatkih"><img alt="Uredite to na Wikipodatkih" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="10" height="10" class="mw-file-element" data-file-width="20" data-file-height="20"/></a></span></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="uid"><a rel="nofollow" class="external text" href="https://d-nb.info/gnd/4047468-9">Nemčija</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="https://kopkatalogs.lv/F?func=direct&amp;local_base=lnc10&amp;doc_number=000134144&amp;P_CON_LNG=ENG">Latvija</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="https://id.ndl.go.jp/auth/ndlna/00576791">Japonska</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="https://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=ph135254&amp;CON_LNG=ENG">Češka republika</a></span></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐d6f665d97‐b4cz8
Cached time: 20250506214820
Cache expiry: 2592000
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.089 seconds
Real time usage: 0.135 seconds
Preprocessor visited node count: 176/1000000
Post‐expand include size: 2844/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 8/100
Expensive parser function count: 4/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1677/5000000 bytes
Lua time usage: 0.036/10.000 seconds
Lua memory usage: 961847/52428800 bytes
Number of Wikibase entities loaded: 1/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  101.068      1 -total
 73.98%   74.774      1 Predloga:Normativna_kontrola
 25.92%   26.196      1 Predloga:Seznam_referenc
  2.63%    2.655      1 Predloga:Main_other
-->

<!-- Saved in parser cache with key slwiki:pcache:174337:|#|:idhash:canonical and timestamp 20250506214820 and revision id 5138983. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://sl.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;usesul3=1" alt="" width="1" height="1" style="border: none; position: absolute;"/></noscript>
<div class="printfooter" data-nosnippet="">Pridobljeno iz »<a dir="ltr" href="https://sl.wikipedia.org/w/index.php?title=Samostalniški_zaimek&amp;oldid=5138983">https://sl.wikipedia.org/w/index.php?title=Samostalniški_zaimek&amp;oldid=5138983</a>«</div>