<div class="mw-content-ltr mw-parser-output" lang="sl" dir="ltr"><p><b>Samostalnik</b> (<i>substantiv</i>) je <a href="/wiki/Besedna_vrsta" title="Besedna vrsta">besedna vrsta</a>, poimenuje osebe, živali, rastline, predmete in pojme. Skupaj s <a href="/wiki/Samostalni%C5%A1ki_zaimek" title="Samostalniški zaimek">samostalniškim zaimkom</a> in <a href="/wiki/Posamostaljena_pridevni%C5%A1ka_beseda" title="Posamostaljena pridevniška beseda">posamostaljeno pridevniško besedo</a> sodi med <a href="/wiki/Samostalni%C5%A1ka_beseda" title="Samostalniška beseda">samostalniške besede</a>. Za razliko od pridevnika, ta stoji sam.
</p><p>Samostalniku lahko določimo <a href="/wiki/Slovni%C4%8Dni_spol" title="Slovnični spol">spol</a> (v slovenščini moški, ženski ali srednji: npr. <i>korak</i>, <i>lipa</i>, <i>mesto</i>), <a href="/wiki/Slovni%C4%8Dno_%C5%A1tevilo" title="Slovnično število">število</a> (ednina, dvojina, množina), <a href="/wiki/Sklon" title="Sklon">sklon</a>, določnost (slovenski samostalniki so določni) in <a href="/wiki/Sklanjatev" title="Sklanjatev">sklanjatev</a> ter naglasni tip.<sup id="cite_ref-ESJ_1-0" class="reference"><a href="#cite_note-ESJ-1"><span class="cite-bracket">[</span>1<span class="cite-bracket">]</span></a></sup>
</p>
<div class="mw-heading mw-heading2"><h2 id="Skladenjske_vloge">Skladenjske vloge</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Samostalnik&amp;veaction=edit&amp;section=1" title="Uredi razdelek: Skladenjske vloge" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Samostalnik&amp;action=edit&amp;section=1" title="Urejanje izvorne kode razdelka: Skladenjske vloge"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>V stavku lahko ima samostalnik naslednje skladenjske vloge:
</p>
<ul><li><a href="/wiki/Osebek" title="Osebek">osebek</a> (<i>Sosed</i> se je odpeljal.),</li>
<li><a href="/wiki/Predmet_(slovnica)" title="Predmet (slovnica)">predmet</a> (Pišem <i>pesem</i>.),</li>
<li><a href="/wiki/Povedkovo_dolo%C4%8Dilo" title="Povedkovo določilo">povedkovo določilo</a> (Moj stric je bil <i>zdravnik</i>.),</li>
<li><a href="/wiki/Prislovno_dolo%C4%8Dilo" title="Prislovno določilo">prislovno določilo</a> (Sestra pride v <i>četrtek</i>.),</li></ul>
<p>Samostalnik se lahko veže s <a href="/wiki/Prilastek" title="Prilastek">prilastkom</a> (Danes je <i>najdaljši dan</i> v letu.) ali pa ima sam vlogo prilastka (Popil je <i>vrč piva</i>.).
</p>
<div class="mw-heading mw-heading2"><h2 id="Edninski_in_množinski_samostalniki"><span id="Edninski_in_mno.C5.BEinski_samostalniki"/>Edninski in množinski samostalniki</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Samostalnik&amp;veaction=edit&amp;section=2" title="Uredi razdelek: Edninski in množinski samostalniki" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Samostalnik&amp;action=edit&amp;section=2" title="Urejanje izvorne kode razdelka: Edninski in množinski samostalniki"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Edninski samostalniki imajo le edninsko obliko, dvojine in množine ni možno tvoriti. Mednje sodijo skupna, snovna in pojmovna imena, kolikor so edninska (npr. <i>gospoda</i>, <i>železo</i>, <i>lepota</i>).<sup id="cite_ref-ESJ_1-1" class="reference"><a href="#cite_note-ESJ-1"><span class="cite-bracket">[</span>1<span class="cite-bracket">]</span></a></sup>
</p><p>Množinski samostalnik je samostalnik, ki ima v množini tudi drugačen pomen (npr. <i>ribe</i> kot snovno ime, <i>metuljnice</i> kot ime za rastlinsko vrsto). Kadar pa ima samostalnik le množinsko obliko, gre za t. i. samomnožinski samostalnik (npr. <i>možgani</i>, <i>Vevče</i>, samomnožinska je tudi oblika <i>ljudje</i>).<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite-bracket">[</span>2<span class="cite-bracket">]</span></a></sup>
</p>
<div class="mw-heading mw-heading2"><h2 id="Sklici">Sklici</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Samostalnik&amp;veaction=edit&amp;section=3" title="Uredi razdelek: Sklici" class="mw-editsection-visualeditor"><span>uredi</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Samostalnik&amp;action=edit&amp;section=3" title="Urejanje izvorne kode razdelka: Sklici"><span>uredi kodo</span></a><span class="mw-editsection-bracket">]</span></span></div>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-ESJ-1"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-ESJ_1-0">1,0</a></sup> <sup><a href="#cite_ref-ESJ_1-1">1,1</a></sup></span> <span class="reference-text">Toporišič J. Enciklopedija slovenskega jezika. Ljubljana 1992.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Slovenski pravopis, Ljubljana 2007.</span>
</li>
</ol></div></div>
<div role="navigation" class="navbox" aria-label="Navbox" style="padding:3px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Wikipedija:Normativna_kontrola" title="Wikipedija:Normativna kontrola">Normativna kontrola: Narodne knjižnice</a>  <span class="mw-valign-text-top noprint" typeof="mw:File/Frameless"><a href="https://www.wikidata.org/wiki/Q1084#identifiers" title="Uredite to na Wikipodatkih"><img alt="Uredite to na Wikipodatkih" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="10" height="10" class="mw-file-element" data-file-width="20" data-file-height="20"/></a></span></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="uid"><a rel="nofollow" class="external text" href="https://d-nb.info/gnd/4058333-8">Nemčija</a></span></li>
<li><span class="uid"><a rel="nof&#10;ollow" class="external text" href="https://www.nli.org.il/en/authorities/987007536008805171">Izrael</a></span></li>
<li><span cl="" ass="uid"><a rel="nofollow" class="external text" href="https://id.loc.gov/authorities/subjects/sh85056309">ZDA</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="https://kopkatalogs.lv/F?func=direct&amp;local_base=lnc10&amp;doc_number=000134132&amp;P_CON_LNG=ENG">Latvija</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="https://id.ndl.go.jp/auth/ndlna/00576461">Japonska</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="https://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=ph188863&amp;CON_LNG=ENG">Češka republika</a></span></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐95d6cd9cd‐b5qgq
Cached time: 20250506041841
Cache expiry: 2592000
Reduced expiry: false
Complications: []
CPU time usage: 0.059 seconds
Real time usage: 0.089 seconds
Preprocessor visited node count: 146/1000000
Post‐expand include size: 3422/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 8/100
Expensive parser function count: 6/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 975/5000000 bytes
Lua time usage: 0.029/10.000 seconds
Lua memory usage: 1018935/52428800 bytes
Number of Wikibase entities loaded: 1/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   67.757      1 -total
 75.75%   51.328      1 Predloga:Normativna_kontrola
 24.12%   16.342      1 Predloga:Sklici
  3.45%    2.340      1 Predloga:Main_other
-->

<!-- Saved in parser cache with key slwiki:pcache:145260:|#|:idhash:canonical and timestamp 20250506041841 and revision id 6425468. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://sl.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;usesul3=1" alt="" width="1" height="1" style="border: none; position: absolute;"/></noscript>
<div class="printfooter" data-nosnippet="">Pridobljeno iz »<a dir="ltr" href="https://sl.wikipedia.org/w/index.php?title=Samostalnik&amp;oldid=6425468">https://sl.wikipedia.org/w/index.php?title=Samostalnik&amp;oldid=6425468</a>«</div>