No, potrebujem nasvet, kakšen/kateri teniški lopar kupiti za 4-letno frkljico, ki bi tenis za začetek igrala na domačem igrišču... zdaj se zabava z izposojenim loparjem, pri čemer ji žogice mečemo mi, ona odbija, kasneje bi šli na kako steno in če bi imela veselje, mogoče tudi do teniške šole.

Torej, tisti, ki imate izkušnje s teniškimi loparji, se priporočam za kak nasvet. Sama sem gledala tele otroške Babolate, ampak z njimi nimam izkušenj. V mojih časih sem imela Wilsona...

_____________________________

..... Poljubi me nežno, ko drugi hitijo, povabi me v mesto, ko drugi že spijo.... Napravi to zmeraj, ne bodi kot drugi, ljubezen ni reka, ki teče po strugi.....
F. Lainšček
	
Moj je igral tenis in je rekel da ga mora otrok prijet v roke in roko stegnit ob telesu.Če se lopar ne dotika tal, je pravšnji.Mi smo ji ga kupili lani v športu 2000 najmanjšega, pa ji je še zdaj prevelik (5 let).

(odgovor članu Nika v službi)
	
IZVIRNO SPOROČILO: mala zirafa

Moj je igral tenis in je rekel da ga mora otrok prijet v roke in roko stegnit ob telesu.Če se lopar ne dotika tal, je pravšnji.Mi smo ji ga kupili lani v športu 2000 najmanjšega, pa ji je še zdaj prevelik (5 let).



Hvala, glede velikost mi je jasno, ker sem tudi sama igrala tenis.  Bolj sem spraševala za kvaliteto, znamko.... kaj je sedaj na tržišču...
Itak pa smo lopar medtem že kupili - smo kar Wilsona vzeli, pa še takih luštkanih barv je, si ga je madam sama izbrala.

_____________________________

..... Poljubi me nežno, ko drugi hitijo, povabi me v mesto, ko drugi že spijo.... Napravi to zmeraj, ne bodi kot drugi, ljubezen ni reka, ki teče po strugi.....
F. Lainšček

(odgovor članu mala zirafa)
	
mi smo za našega petletnika kupili Babolat v Intersportu. Tudi z možem imava oba Babolat, sva pa bolj rekreativca (trenutno celo bolj zaspana rekreativca) , tamal se je pa letos začel učiti...
Moj brat, ki se s tem bolj konkretno ukvarja, nama je ob nakupu predlagal Wilsona ali pa Babolat....

(odgovor članu Nika v službi)
	
Xplorer life?
_______________
Loparji za tenis

(odgovor članu @lina)
	
Rešitev je precej zapletena.

penalty kick online



(odgovor članu Saša105)
	
