Živjo

v šoli smo pri predmetu ekonomija dobili za nalogo pregledati trg in ugotoviti ali je naša ideja ql.
Prosim pomagaj mi s tem, da odgovoriš na spodnja vprašanja.

Zamislili smo si da bi imeli popoldansko varstvo otrok, kjer bi otroke popoldne (po soli ali kateri drugi aktivnosti ) s kombijem pobrali in jih pripeljali v skupni prostor kjer bi imeli 2x na teden ustvarjalni kotiček, (likovni,...) 3x na teden pa bi imeli telovadbo.

Kako se vam zdi taka ideja bi svoje otroke vpisali in koliko bi bili pripravljeni plačati?

hvala in LP
ekomiki
	
Meni osebno ni interesantno, ker ima moj otrok že v sklopu šole ( krožki) dovolj aktivnosti in je potem res že cajt za domov.

_____________________________




(odgovor članu ekomiki)
	
Takim, ki ne poznajo niti slovenskih besed, bi še zaračunala.

_____________________________

Kvačkam.
In #štrikam#.

(odgovor članu ekomiki)
	
