Svojo skoraj dveletnico bi rada vključila na kakšno telovadbo. Se vse telovadbe začnejo septembra/oktobra ali se lahko pridruži tudi prej? Se kje da dobiti kakšen spisek kje vse se telovadba izvaja (zanima me Lj in okolica ter Vrhnika). Vklučila bi jo pa rada bolj zaradi druženja ker ni v vrtcu.
	
mislim da so vpisi v vse programe v jeseni ... lokacije pa tudi mene zanimajo. vem le za zavod G-rega ... verjetno bomo dali našega 3-letnika kar tja ... me pa zanima, če katera ve, kje v Lj so še kakšne telovadbe za otroke

(odgovor članu 2srcka)
	
ŠD GIB ŠIŠKA ima otroške vadbe v specializiranih otroških telovadnicah Zlata lun''ca, Zlati sonček in Zlata zvezdica. Vaditelji so d best, cene pa ugodne glede na ponujeno kakovost. Sicer pa oni tudi začenjajo s 1.9.



< Sporočilo je popravil Shorty RR -- 11.1.2013 22:25:43 >

(odgovor članu NATAŠI)
	
Pozdravljene,

sem mamica 3letne deklice in me zanima kam jo dati na razgibavanje. Smo iz črnuč. Zelo bi bila vesela vsakega predloga.

Že vnaprej se zahvaljujem.

(odgovor članu ckatja)
	
http://www.atletskodrustvo-brigitabukovec.com/

naša 4-letnica hodi sem-je pa 2x na teden po 1 uro

(odgovor članu _mamica)
	
najlepša hvala za tako hiter odgovor!
zmajčica, kakšni pa so programi vadbe? morajo biti starši prisotni?
Čipka, kako zgleda vadba pri Birigiti? je otro zadovoljen? kaj pa cenovno?
bom preverila obe ponudbe in sporočim kako sem se odločila

(odgovor članu zmajčica1)
	
In zakaj rabi 3-letnik organizirano razgibavanje??? A to doma ni mogoče?

(odgovor članu _mamica)
	
IZVIRNO SPOROČILO: nyna84

In zakaj rabi 3-letnik organizirano razgibavanje??? A to doma ni mogoče?


Zato, da lahko vsi ti strašni klubi in društva služijo

(odgovor članu nyna84)
	
Pri treh letih še nisem razmišljala, da bi otroka kam vključila. Verjetno bi o tem razmišljala, če ne bi hodil v vrtec.
Starejši je začel s tem (1x na teden) pri štirih letih na lastno željo, ki jo je na srečo izrazil ravno septembra. Mlajši pa se mu je pridružil pri 3,5 letih. Je že komaj čakal, da bo lahko počel isto kot starejši. Imata pa isti termin, tako da nam gre še vedno le eno popoldne zato.

(odgovor članu Urska09)
	
IZVIRNO SPOROČILO: Urska09

IZVIRNO SPOROČILO: nyna84

In zakaj rabi 3-letnik organizirano razgibavanje??? A to doma ni mogoče?


Zato, da lahko vsi ti strašni klubi in društva služijo


Če bi bili to strašni klubi, najbrž svojih otrok ne bi vozili tja
Ne me narobe raumeti. Vendar, naša 4-letnica hodi v vrtec, imajo telovadbo, pa dosti so zunaj, pa tudi doma preživi veliko časa zunaj (živimo na vasi), zato nisem nikoli niti pomislila na to, da bi jo vozila na kakšno telovadbo. Tako da če otrok ni v vrtcu in živite nekje v mestu v bloku, mi je nekako razumljivo, sicer pa ne.
In BAJE da predšolski otroci ne rabijo dodatnih dejavnosti, se jih da tudi doma dobro animirati.
Je sicer tudi naša izrazila željo, da bi hodila na plesne, ampak sem se odločila, da bomo še kakšno leto počakali.

(odgovor članu Urska09)
	
Jaz sem tudi načeloma proti nekim dodatnim aktivnostim za 3 letnike, ampak.. Naša je stara 3,5 in na svojo željo z velikim veseljem hodi 2x na teden na telovadbo... Ker je zanimivo, ker se jim dogaja, in ker se družijo, ker rada spoznava nove ljudi in ima rada izzive... Predvsem pa tudi zato, ker želim, da se nauči nekih reči, saj je kot dojenček preskočila neke faze razvoja (plazenje po štirih itd) in pravijo, da so taki otroci lahko "štorasti".. Zakaj pa ne, konec koncev rada hodi in je v nič ne silim...

(odgovor članu nyna84)
	
Mi smo iz Lj in hodimo semle: http://www.sportnahisailirija.si/mini-vadba/. Zadovoljni ful, ta mala dva res uživata!

(odgovor članu dreamhorse)
	
Mi smo pa iz kranja in hoodimo sem, ne da se mi opisovat :)
http://www.visitslovenia.net/darilni-boni/darilni-boni.aspx?PONUDNIK_ID=140&SESTAV_POS_PONUDBA_ID=5459
Ful je lušno, ker gremo nekam drugam, nismo samo doma in tam majo vsa igrala, igrače itd. in še z ostalimi starš se spoznavamo, punčka pa ostalimi otroki, fajn je.

(odgovor članu Spika84)
	
Aja, napomembnejše pozabila :D Tudi midva se razmigujeva! Tako mamo tri muhe na en mah-rekreacija za naju, za no in druženje.

(odgovor članu Prostost)
	
Odpiramo vadbo za otroke, od starosti 18 mesecv naprej. Vadba obsega področja osnovne motorike, hkrati pa preko igre seznanja otroke z angleškim jezikom. Vadba je vzbudila veliko zanimanja po drugih krajih v Sloveniji, zato smo jo pripeljali tudi v Ljubljano. Vadba se začne z prvim petkom v apirlu in bo potekala vsak petek od 16.30 do 17.30 ure. Za več informacij pokličite: 040 474 276 ali pa pisite na email: ramsak.aljaz@gmail.com, lahko pa pogledate več o sami vadbi tudi na strani: https://www.facebook.com/otroskeurice

(odgovor članu 2srcka)
	
