Živijo,

ali ima katera kakšne dobre-zdrave-preizkušene recepte za Smoothije?

Zanima me kdaj si jih pripravite? Zjutraj ali zvečer in ga zjutraj vzamete s seboj-kako se to obnese?
Dodate k zelenjavi in sadju tudi kakšna druga prehranska dopolnila-katera?

Vesela bom vseh vaši mnenj in izkušenj
	
Zdravo,

jaz si jih pripravim običajno dopoldne za malico, sploh če vem da bo kosilo bolj pozno. Imam smootie maker in je res enostavno, ker lahko pijem direktno iz flaške v kateri sem si ga zmešala, pa še moja mala 20 mesečna punčka jih obožuje.
Običajno zmešam sadje in zelenjvo, včasih pa dodam za dodatne beljakovine tudi kakšno mleko, jogurt, skuto ali skyr . Zelo dobri so tudi smutiji z oreščki, semeni, vlakninami ali pa zelišči. Prehranska dopolnila rajši jemljem v kapsulah ali pa v šumečih tabletah (odvisno katera).

nekaj meni najboljših receptov:

2 banani + 2 breskvi + 4 žlice fino mlete kokosove moke+ Voda po okusu (lahko zemenjaš s kokosovim mlekom)

2 banani + 1 velik šop špinače + sok pol limone + voda po okusu

1 pomaranča + 1 banana + 1 pest borovnic+ 1 šop zelene solate + 1 žlička chia semen + 1 kumara

pomarančni sok iz 2-3 velikih pomaranč + pol banane + pest manga+ pol žličke cimeta v prahu+ sok rdeče pese (količina po okusu)

2 žlici skute (lahko tudi skyr) + pol skodelice grškega jogurta + pol žličke lanenih semen + pol žličke bučnih semen + 1 breskva + 1 marelica




ko preizkusiš povej kakšni se ti zdijo

(odgovor članu Michonne RR)
	
