častitke za parček vse dobro vem želim...

mi pa glih danes 5 mesecev..mhm le kam tako hitro mine vse skupaj....

(odgovor članu cilla)
	
čestitke 2bambinos!!!!

ful sem vesela da ste vsi trije ok in za dosežene tedne! želim vam vse super!

...ja šivi res znajo bit neprijetni, lahko pa te potolažim, da je baje sedmi, osmi osmi dan najhujši, potem pa gre le na boljše. ko bo 14 dni po porodu boš že super... no potem bo še vedno zategovalo. vsaj mene je... meni so tisti vložki, ki jih priporočajo vir80 delali probleme, se šivi zapičijo v uno mrežico in dražijo. pa mi je potem moj prinesel v P ene druge natur super (ista firma) in ti so bili super, brez tiste mrežice. se je takoj umirilo stanje. tuširanje pa res ful pomaga.

sem vidla tvoja dva sončka na fb in moram priznat da sta res zlata!!!! lepo se cartajte!!!!

(odgovor članu disere)
	
Dober večer punce
2bambinos čestitke  Lepo se cartajte doma in upam, da tvoja dva ne bosta imela krčkov!

No, pri nas se kar nadaljuje ustaljeni tempo. Hranjenje na cca 3 ure, jutranji in poznopopoldanski sprehod, igranje, kopanje in kar je skoraj da glavno, nočno spanje je še vedno bp. Juhuhu!  Me je pa Maja danes zelo presenetila. Sicer je že nakazovala zadnje dni, ampak danes se je majstrca prevalila s hrbta na trebuh. Kar nisem mogla verjet  Sem šla prav pogledat kdaj je Jaka to naredil prvič, ker vem, da je bil tudi on kao pr ta zgodnjih. On pri 4 mesecih in 1 tednu, tale šjora pa že teden pred 3 meseci. Vsaka ji čast  Lili pa se še ne mudi nikamor

disere a si potem šla pogledat tisto marelo? Meni se od marel dopade tudi Baby Jogger City Mini Double. A nisi cilla gledala to znamko v Monfalconu? Sej pri nas je ful drag, ampak po netu s Polske bi bil pa skoraj pol cenejši...

Uživajte z vašimi sončki! Naslednje dni se bomo spet skrivali doma pod klimo

Lp



(odgovor članu maja ST)
	
Čer punce
Mi smo dali čez pregled pri gastrologu. Našega fanta čez dva mesca čaka gastroskopija. Kot se je že meni zdelo po prebranem na vseh koncih in krajih po internetu, Arsenu verjetno kislina razžira sluznico v požiralniku in to ga boli. Zato tuljenje, odklanjanje hrane etc. Žal sem bila tako razstresena na Pediatrični, da mi je šele post festum sinulo vprašanje, zakaj gastroskopija šele čez dva meseca, če pa bi mu že zdaj lahko pomagali Dokler namreč z gastroskopijo ne potrdijo, da je problem res to, mu ne dajo nič. In tako bomo očitno še en čas bili bitke z jokom in histerijo .

Gorga, tale tvoja pupa je pa res carica. Moja dva bosta drug teden stara šest mesecev (ajde, s korekcijo štiri, ma vseeno), pa jima kaj takega še ne rata. Arsen se zatakne na boku - ne zna roke potegnit pod sabo, Linus pa še kar čaka, da se bo Arsen naučil in mu potem pokazal, kako to naredit. On je tak, kaj bi se matral, če bo brat vse pogruntal in bo lahko za njim ponovil

Mi smo že en čas nazaj začeli z uvajanjem goste hrane. Na morju jima je šlo že prav krasno, zadnje dni je pa vedno slabše. Se kregata, sicer jima je okus dober, ampak ona dva bi rajš flaško, očitno je bolj komot al kaj ti vem, kaj. Danes zvečer sem bila prav z moralo dol - sem šla nabavit eno novo kašico z banano, da bi ju ja pritegnila z nečem dobrim. Še celo uro prej smo začeli s hranjenjem, da ne bi bila še preveč lačna, ona dva pa buhuhuhuhu, v jok in na drevo. Je naša kosmatulja polizala za celo otroško skledo kašice, ona dva sta pa mleko tankala. Mah, upam, da je bilo to bolj enkratna epizoda.

Aja, marele... V BC sem gledala uno od MacLarna. Ki stane pri njih pregrešnih 450€, iz VB pa dobiš isti voz (no, res da v barvni paleti letnik 2011) za 270€. Se mi prav butasto zdi, da tako navijajo cene. Tudi meni je super všeč Baby Jogger, ampak presenetljivo je bil v Monfalconu 100€ dražji kot na Kakadu.si Je pa BJ vsekakor širši (in tudi bolj komot za sedenje verjetno) od klasičnih marel. Jaz za zdaj od ene kolegice dobim rabljeno dvojno marelo od Chicco. Toliko da bomo imeli neki za v tamajhen avto, niti ne vem, v kakem stanju je. Sem si pa za današnji obisk na pediatrični z Arsenom sposodila eno enojno marelo, da nisem enega otroka vozakala v dvojnem vozu... majčicumilu, kako jajce je to, ko se navadiš na orng voziček

Lahko noč vsem

(odgovor članu Gorga)
	
Punce, če bi katera potrebovala voziček za dvojčke Teutonia, prodam, na zs prosim al pa na bolho poglejte. Srečno, srečno vsem!

_____________________________

Strah sega do tja, kjer se začne neizbežno; od tam naprej izgubi ves smisel.
Coelho

(odgovor članu cilla)
	
Čestitke 2bambinos za parček in da je vse v redu!

Cilla držim pesti za Arsena, da ga čimprej pozdravijo revčka.

Pri naših dveh je bil isti problem z uvajanjem GH. Najprej smo sprobali tri različne okuse (korenček, cvetača, bučke+koleraba), vsak okus sem jima dajala kar po 7 dni. Najprej sem jima dala pol mlekca in ostalo GH. Po treh tednih sem dodala še kromperček in probala kar z GH brez predhodnega mlekca. Zadeva je uspela, ampak ko sta pojedla sta jokala, pa sta dobila vsak cca 200g. Potem smo en teden jedli tako, da sem jima na koncu dala še 50ml mleka in sta bila zadovoljna, sem pa bila žalostna ker sem mislila da se ne bomo nikakor znebili mlekca. Potem me je pa obiskala babca ker sta imela 6 mesecev in je rekla da naj jima dodam še vsak tretji dan meso in pa makarončke ali riž vsak dan, ker je sama zelenjava lahka in se verjetno ne najesta dovolj. No potem sem pa naslednji dan dodala riž in pa meso, sta se pa lepo najedla brez mlekca. Meni so v posvetovalnici tako predlagali najprej malo mlekca za potolažit ta veliko lakoto, potem pa par žličk GH in na koncu še mlekca če želita. Pri nas je ta varianta lepo delovala.
Danes smo naprimer jedli korenček+cvetača+makarončki+meso. Sem pa tudi postopek kuhanja spremenila in sicer namesto kuhanja na sopari jima zelenjavo, kar prepražim na olivnem olju, dodam malo vode, nato makarončke, da nastane taka gosta mineštrica, potem pa vse skupaj spasiram in ker je bolj tekoče zelo rada jesta..... jima je tako veliko bolj všeč. Sadje jemo šele 14 dni ker me je bilo strah, da ko ga bosta enkrat okusila, ne bosta hotela več zelenjave .....pa ni bilo tako .
Moramo pa upoštevati, da je tamalim ta teden tudi precej vroče in jim po moje paše bolj tekoča hrana Naša dva popijeta velikoooo vode in posledično manj mleka in kašic. No toliko pametovanja od mene.

Aljažu rasteta dva zobka (spodaj) in me je bilo strah, da bomo imeli kakšne probleme z spanjem, ampak fant lepo spi kot ponavadi od 21:30 do 7:30 (od drugega meseca). Zdaj čakamo še Aniko in njen prvi zobek

Lep dan!



(odgovor članu lara light)
	
Za vse tiste, ki se še niste odločile o nakupu vozička; mi smo prerastli Hartan ZXII, ki nam je zelo dobro služil in ga sedaj prodajamo dalje.
Voziček je zelo ohranjen, ker smo ga potrebovali samo za prvih par mesecev. Njegova prednost je, da je zelo stabilen in varen ter ščiti tako pred soncem kot vetrom. Slabost pa seveda teža, ampak to je pri vseh za dvojčke. Link: http://www.bolha.com/hartan-vozicki/hartan-zxii-vozicek-za-dvojcke-oglas1280948972

Drugače smo pa mi polovičko svečke že upihnili, imamo se super z vmesnimi 'problemi'. En fantek ima skoliozo, kar je zelo redko in obstaja sum na operacijo. Drugi ima probleme z ledvicami in zaradi antibiotikov še probleme z glivicami.
Jemo čisto vse, ker mami ne komplicira. S tem, da sem uvajala mimo vseh pravil. Dala sem jima takrat ko sta bila lačna in sta pojedla veliko več kot samo eno žličko. Novo zelenjavo sem uvajala samo kakšen dan. Zmešala sem jo z mlekom in riževo kašo, zato, da ju je vsaj nekaj nasitilo. Naslednji dan pa sem že kombinirala s katero, ki smo jo že uvedli. Večinoma sem uvajala tisto, kar smo dobili iz vrta. Obdelali smo tudi že ribe, jogurt in skuto. Zakaj? Zato, ker samo sadje ali zelenjava ju ni čisto nič nasitilo. Seveda je pa potrebna vztrajnost. Danes odpirata usta kot zmešana in obožujeta skoraj vso hrano (sploh zelenjava jima je všeč).
Mislim, da sta prava zaspančka, ker spita skoraj po vsakem hranjenju.. , kar pomeni, da je mami kar ogromno fraj. Ko sta pa budna pa se itak sama igrata...
Vse tiste, ki še pričakujete ste lahko presrečne, ker z dvojčki je skorajda lažje . Ja, res da je določeno delo x2; določenim brezveznim stvarem pa se ogneš in ne kompliciraš. Otroci so veliko bolj samostojni in starši imajo lahko tudi kakšno uro fraj na dan.

(odgovor članu rekula)
	
Rekula, ful ful hvala za idejo o testeninah. Danes sem jima skuhala špagete s piščancem, korenjem in bučkami, podušila na olivnem olju, nič soparjenja. In sta jedla, čeprav samo zmečkano z vilico. Arsen ima sicer kar precejšnje težave za požret dol koščke in zrnaste tekstrure, ampak bistveno bolje je šlo kot s polento in rižem, ko se je kar davil in kašljal, zaključil pa s histeričnim jokom (moj mali drama king ). Moj paličnik namreč teh dveh reči ne uspe zmlet v kašico, pa če se na glavo postavim.
Ugotavljam, da po obrokih GH nima težav s spahovanjem, dvigovanjem kisline in bruhcanjem, tako da sem že tudi pri dopoldanski in popoldanski malici kar na hitro mleko zamenjala za žitne kašice in sadje. In fanta kar jesta Zanimivo pa, da raje kot vse "instant" mlečne kašice z raznoraznimi aromami imata navadno proseno kašo in sadje.

Mi smo pred vročino zbežali v Prekmurje k enim prijateljem. Vsak dan imamo dopoldne in zvećer pred spanjem na sporedu bazenčkanje. Fanta tako uživata. Imamo pa kljub vsemu temu športanju večerne/nočne veselice. 10 dni je od kar sta dobila drugo dozo cepiva proti rotavirusu in se je ponovila zgodba - nočni jok, nemirnost pred spanjem - postelja se kar trese, tako ju premetava. Ponoči se zbujam skoraj vsako uro, ker enega ali drugega v spanju "preganja" in se zbudita v neutolažljiv jok. Mah, kar je, je, upam, da bo res tako kot prvič in bo že čez nekaj dni bolje.

Upam, da vaši škrati dobro prenašajo vročino. Nas rešuje bazenček, prej je bilo pa naporno. Tudi tiste, ki ste še 3v1, se te dni še posebej čuvajte.
Pozdravček iz kurje glave Tjasa

(odgovor članu rekula)
	
Ojla punce

Kje ste vse? Je kar malo zamrla naša debata ali pa se pozna, da so dopusti

Nam dogaja non stop. Če so otroci pridni, pa je drugje poskrbljeno, da ni dolgčas. Prejšni četrtek nam je poplavilo našo bodočo hišo  Počila je cev solarnega sistema na kašči in zalila vse štuke. Teklo je nekje dve do tri ure, sosedje niso nič opazili, slučajno je šla moja mama nekaj tja iskat. Vam ne bom niti naštevala kaj vse je uničeno  Krivec je znan  Majster, ki nam je delal kopalnico, je premalo zatisnil nek ventil, ko je po končanem delu spet odprl vodo in jo spustil nazaj v vodovodni sistem, pa še počakal ni, da bi videl, če je vse ok. Zdej čakamo cenilca od zavarovalnice, da vidimo kaj bo priznano, ostalo bo moral kriti majster sam. Tolažimo se lahko, da je cev počila takoj in ne npr. čez 2 tedna, ko bi imeli noter že ta nov parket ter pohištvo in da je poletje, da se bolj hitro suši. Mi pa se bomo še dodatna 2 meseca stiskali v našem pajzlu  Ne vem niti kako bosta punci še lahko spali v eni postlci, ker sta že sedaj na knap... Lajf is lajf, a ne?

Drugače pa dneve preživljamo zelo enolično. Zjutraj čimprej ven in potem doma. Kaj pa češ drugega v tej vročini. Še dobro, da ta velik hodi v vrtec, ker bi se mu zmešalo bit cel dan doma. V ponedeljek peljeva tamali na kontrolo kolkov in v torek v posvetovalnico s cepljenjem. Bomo videli kako bosta oni dve prenesli. Jaka npr. ni imel nobenih težav. Upam, da bo tudi pri njiju tako.

Lahko noč in skrivajte se na hladnem!

< Sporočilo je popravil Gorga -- 5.7.2012 22:20:23 >

(odgovor članu cilla)
	
A je katera od vas slučajno gledala tudi tole marelo? http://www.mali-vragci.si/vozicek-za-dvojcke-chicco-echo-twin-sapphire-2011 Mi je všeč, ker se hrbtišča poležejo in še predraga ni. Sam bi jo morala še v živo videt...

(odgovor članu Gorga)
	
Gorga, jaz ga imam obljubljenega rabljenega od kolegice. Poročam, ko ga dobim (menda še ta mesec). Ona ga je ful pohvalila in bila zadovoljna z njim.

(odgovor članu Gorga)
	
Gorga, sem ga dobila Tako bom rekla, tale moj je dal skozi ene tri serije dvojčkov, prejšnji lastniki pa niso dali nč na svojo lastnino. In je zgonjen v tri pisane marjetice, pa še vedno pelje. Pošteno ga bova zribala, moj bo moral malo pošraufat podvozje, da ne bo več vse škripalo in klonkalo, pa bo čisto sprejemljiv za občasno uporabo. Torej ni tako slab voz Sedišče se še kar poleže (ne čisto do ravnega, je pa kar trdo in brez vdolbinic).
U glavnem, moja dva v tem trenutku še nista primerna za v to marelo (če primerjam z MacLarnom, ki sem ga videla v uporabi pri disere z njenima pupicama, ki sta mini glede na moja dva in sta v ML zelo lepo sedeli), ker je to bolj klopca od sedežka, pa varnostni pasovi niso tako konkretni kot npr. pri MacLarnu, tudi nobene podpore za otrokovo glavico nima. Ampak glede na razliko v ceni (190 Čiko al pa 450 MacLaren - slovenske cene) ni švoh marela
(Moj me še kar nagovarja, da bi naročila MacLarna iz VB, ker da tisto je Marelca, Čiko pa marelica )

(odgovor članu cilla)
	
cilla hvala za info. Kolk pa je že stara ta tvoja Čiko marela? A misliš, da se vmes ni ta model nič spremenil, poboljšal? Sej meni je predvsem zaradi cene zanimiv. Pa konec koncev bo služil kot marela, ki bo imela svoje mesto v avtu, da ne bomo vedno tovorili unga "džipa" s sabo  Pa itak sem že dobila še nižjo ceno na spletu iz Nemčije (162€ s poštnino). Kolk pa je tale ML iz VB?

Moji dve sta imeli včeraj kontrolo kolkov. Vse bp. Danes pa smo šli v posvetovalnico in na cepljenje. Ful lepo rasteta. Obe sta veliki 59cm, Lili 5280g, Maja 5100g. Cepili smo ju tudi proti rota virusu. Popoldne sta obe dobili malo vročince, vendar sta ok. Apetit in volja nespremenjena. Če bosta jutri ok, greva z mojim v Ikeo si ogledat kuhinje. Glede na nastalo situacijo sva se odločila, da zamenjava še kuhinjo, ki sva jo najprej nameravala čez kako leto ali dve.

Lp

< Sporočilo je popravil Gorga -- 10.7.2012 22:46:44 >

(odgovor članu cilla)
	
Stara je sigurno šest let. Kake bistvene razlike ne vidim v modelu, res pa nisem videla novega v živo. Ampak vedno bo nov boljš ku zgonjen rabljen "Tapoceni" MacLaren (brez zimskih vreč) pride iz VB skupi s poštnino 250 evrov, un "tafensi" model z zimskimi vrečami (ta, ki je v BC 450€ in sem ga vidla pri disere), pa 280€ (ta cena velja za lansko barvo, letošnja barva bi prišla okoli 360€). Me prav zanima, kako ceno bo sproduciral un znanec od disere za te Silver Cross marele, ker te so tut višji kakovostni rang.
Kakorkoli. Prav zaradi tega, ker misliva tudi midva v osnovi met to marelo bolj za vsake tolko, v tatijevem avtu, bova najprej uštimala tega sčikanega Čikota. Pa bomo vidli. Ampak še kak mesec al pa dva verjetno moja dva še ne bosta za v to marelico, ker še ne sedita ku če bet. (p.s. Za isto ceno imajo v BC eno marelo od Hauck.)

Ikea kuhinje: Dejta si dobit kake dobre monterje al pa si sama vzemita cajt in jo sestavita. Midva sva pred 5 leti, ker se nama je mudilo in nisva dobila dopusta za selitev, najela ene kao profesionalce za Ikea kuhinje... Tako zanič sestavljene kuhinje, ki je po petih letih že pošteno šepala, ne vidiš pogosto. Uspeli so ferderbat čisto spodobno kuhinjo - polomljeni in popuščeni panti, napihnjena vrata, zanič zmontirani koti...

(odgovor članu Gorga)
	
čer punce...

ja moram js mojga dragega mal v rit brcnit, da se bo šel pogajat za te marele, bom rekla naj ga jutri pokliče, ker je glih doma mamo fiziterapijo, pa da pove, če je že dobu te marele za pokazat, pa naj pove končno ceno, da vam js javim ..

drugač smo fajn, punci mi že cel teden prespita celo noč -več kot luksuz..veselo uvajamo GH sta že kr po nekaj dneh zamenjali en obrok, jesta pa tako kot pa od ciille najrajši proseno kašo kakim sladkim sadjem zraven ..tud zelenjava jima je všeč, sam je ne pojesta tolko kot prosene kaše...sploh naša tia je faca vsa mičkena pa odpira usta kot ptiček se kr smeji zraven..

lepo malo hladnejšo moč vam želim

(odgovor članu cilla)
	
hojla, kako ste kaj. Mi smo 34 3/7 in baje ze odprta 2cm. Sem doma in res ne vem kdaj bo,ker sem prvic ne vem kaki so popadki.krce pa imam itak ze od amniocinteze. V petek na pregledu sta bla nasa fanta 2000 in 1900. Oba sta se oaarnila in imata glavo dol. Sploh ne vem kje sta najdla prostor da sta se oba obrnila.sploh ne vem kaj naj dekam in kaj naj jem. Probam cim vec lezat na boku,da zdrzim se kak dan, da fanta vsaj se en micken zrasteteta. Kaj jim bi zdaj cist mickenim oblekle za iz porodnisnice k se je mal ohladilo? Kako ste vedle kdaj je treba v porodnisnico. Pa se to kaj ste vzele s sabo v porodnisnico poleg toaletne in croksov.ali mora biti vse na min, toaletna, torba??

(odgovor članu disere)
	
Naja3, čestitam, da ste prišli tako daleč, super vam gre. In fantastično, da sta oba navzdol. Boš rodila v LJ?
Kdaj je za it v porodnišnico... A imaš že kaj pogostejše preglede kot 1x na štiri tedne, da bi ti kar oni povedali, da je čas? Drugače pa - morda ti bo odtekla voda, v tistem primeru ti bo jasno. Meni so razlagali, da NAJ BI ženska vedla, kdaj ima popadke. Ma jaz nisem, dokler niso bli že tisti popadki za rodit. Ampak zdaj ti lahko rečem, da ko te bo fejst šraufalo v trebuhu in hrbtu in bodo valovi šraufanja pogosti, je čas. Ma sej boš vedla

V tej vročini v porodnišnici si boš morda želela imet kako lažjo spalno srajco od tiste bolnišnične (vsaj v LJ je ful debela). Ampak če boš samo tri, štiri dni tam, ti bo tudi to vseeno. In jo boš vsaj lahko preoblekla kolikor pogosto si boš želela. Za otroke oblečt za domov pa ne glede na "ohladitev" po mojem ne rabiš kakih pretiranih oblačil. Bombažen pajacek z dolgimi in kapica bo sigurno OK tudi pri 25 stopinjah.

Gorga, včeraj sva z mojim v Mothercare inšpicirala novega Čikota (sva mislila, da bova tam najdla še kako drugo znamko, pa imajo samo tega in MacLarna) No, definitivno je vreden 170€, če ga za tolko dobiš iz Nemčije (v Mothercare ga prodajajo za 220). Midva sva ga tam v živo primerjala z MacLarnom. Z razlogom je sicer ML dupla cena kot Čiko (izdelava, materiali, teža...), ampak če rabiš drugi voz samo za občasno, potem investicija v ML nima smisla. Jaz sem že gruntala, če bi kupila raje dve enojni marelci (cena bi bila ista kot nov dvojni Chicco), ma tudi to se v kupu ostalih stroškov ne zdi opravičljiva investicija. (Se mi je pa že zgodilo, da sem si okoli sposojala dva enojna vozička, da sem lahko šla z Arsenom na Pediatrično in pustila Linusa doma z varuško).
Aja, kje si ga našla za tako ceno, maš kak link?

Ohladilo se je, aleluja! Upam, da se nosečke kaj bolje počutite. Moja dva škrata sta začela spet več jest.

(odgovor članu Naja3)
	
Dobro jutro

Danes tukaj tako piha, da bomo s puncami kar lepo doma. Popoldne pa baje res končno Ikea. Ampak brez še ta velikega, ker pol si ne bova ogledala nič

Naja3 2x sem rodila in ti ne znam povedati kako zgledajo predhodni znaki. Zaradi tega mojega ne vedenja sem bila tudi v tej nosečnosti 2x v P, ker sem bila v strahu, da se kej dogaja  Pri meni je bilo obakrat tako, da mi je odtekla voda in potem so se začeli popadki na 3 minute. V takem primeru pa točno veš kaj dogaja  Super, da sta se ti oba obrnila na glavo  Jaz sem v P nesla dokumente, toaletno torbico, nekaj spodnjega perila, vložke, modrček za dojenje, dude,... to se zdej na hitro spomnim. Oblačila za mali dve in zame je prinesel mož ob odhodu domov. Sem pa to že jaz doma naštimala in je sam vzel. Sigurno je dovolj, da ju oblečeš v en bombažen dolg rokav in tanke kapice. Ju boš raje pokrila, če bo res treba. Drugače pa počivaj. Kaj pa češ drugega

cilla http://www.baby-direkt.de/chicco-2012-geschwisterwagen-echo-twin.html ali včasih tudi tukaj naročam http://www.baby-markt.at/Markenhersteller/Chicco/Kinderwagen-Buggys/CHICCO-Sportwagen-Echo-Twin-GARNET-Kollektion-2011-12-rot.html ampak ne dostavljajo v Slo. V tem primeru plačam jaz in dam naslov od moževe poslovne stranke iz Avstrije, ki nam pol pripelje, ko ima pot k nam. Zmeraj bolj se nagibam kar k temu vozičku. Sploh po tvojih informacijah sodeč, da je dober kompromis cena/kvaliteta/pogostost rabe. Bi si pa člowk mislu, da ga v Ita dobi najceneje, ampak ni tako...

Lep dan vsem!

(odgovor članu cilla)
	
Živjo :)

prej sem opazila,da debata teče ravno o marelah za dvojčke.
Sama sem med pregledovanjem oglasov za vozičke zasledila tale oglas, če bo kateri v pomoč

http://www.bolha.com/maclaren-vozicki/maclaren-twin-techno-srebrn-oglas1281123464

Lepo nosečnost in pa veliko užitkov z vašimi dojenčki

(odgovor članu Gorga)
	
hojla, imam vprasanje za mamice dvojckov. Koliko casa ste imele jogi v posteljici na najvisji visini. A damo eno na najvisjo, eno za podnevi pa na srednjo.jogi imamo10cm dormeo baby pedic. Hvala

(odgovor članu brina_3)
	
Jaz ju imam vsakega v svoji postelji in oba na najvišji višini, pa nogice od posteljice pri vzglavju podložene, da imata vzglavje dvignjeno. Za zdaj še ne vidim potrebe ju prestavljat nižje, še ne sedata sama, zato za zdaj še prizanašam svojemu hrbtu Mulca imata 6 mesecev.

(odgovor članu Naja3)
	
pozdravljene po dolgem času,saj ne pridem zraven na forum.ima ktera podobne izkušnje?dvojčka sta stara 1 mesec in pol in ju hranim z aptamilom za zmanjšano polivanje.zadeva je v tem,da imata drisko.že ko se hranimo zraven kakata.ne vem,če je to normalno.ritiki pa mata ful rdečo in pikaksto.tako da sem šla kupit bepanten mazilo.
lepo uživajte z svojimi sončki.

(odgovor članu cilla)
	
jakajaša, za rdečo ritko lahko probaš Sudo kremo (siv lonček, prodajajo v vsakem DM). Pri nas en sam nanos čudežno pozdravi vneto ritko.
Glede driske po aptamilu pa nimam kaj svetovat, moja dva sta bila po aptamilu AR zaprta. Edino, če se ti zdi, da je res hudo, da probaš zamenjat za AR formulo od kakega drugega proizvajalca (Hipp, Novalac, mensezdi da tudi Beba v Mulerju ima).
Upam, da sta tvoja mala dva (razen driske) dobro

(odgovor članu jakajaša)
	
Dober večer

Danes sva se z možekom zmenila za kuhinjo in to kar pri enem mizarju, ki so nama ga svetovali znanci in kolegi. Bo res nekaj več kot bi bila npr. iz Ikee, vendar se nama ne bo potrebno še 2x-3x vozit kam, rihtat kolege, kombi, montaža, rezanje pulta,... Sem prav zadovoljna.

Naja3 posteljice imej kar na najvišjem, ker kot je napisala cilla trpi hrbet toliko bolj, če se moraš globlje sklanjati. Sploh prve dva tedna, ko se premeni težnost, pa nosiš in futraš tamale, jaz sem včasih kar zvezdice videla Pa bo moralo še kar nekaj mesecev preteči, da bo potrebno nižati.

jakajaša jaz bi na tvojem mestu poklicala tudi pediatra in malo povprašala. Naša pediatrinja je zelo fajn in se brez problemov tudi po telefonu pogovori.

Lep večer oz. noč še naprej!

(odgovor članu cilla)
	
Dan punce, kako ste?
Jaz sem tako utrujena, da se ne da povedat. Fanta imata ene svoje dneve (zobi itd.) in sta 24/7 jokcas_ta. Čez dan nočeta spat, zaspita za kakih 45 minut edino, če grem v posteljo z njima in se stiskata k meni. Tako smo večinoma na igralni blazini ali pa zunaj. In tudi na igralni blazini moram bit ves čas zraven, če me ne vidita, je že spet jok. Ponoči se zbujata na ure, pa sta lačna, pa nista lačna, pa sta žejna, pa nista, pa ne bi spala, ampak sta zaspana.... Faza zgleda. Upam, da kmalu mine, jaz namreč že spet spim pokonci kot tista prva dva meseca po prihodu iz porodnišnice. Ker je treba še kej drugega naredit v stanovanju kot samo njiju sem in tja prenašat.

Vćeraj smo imeli kontrolo pri nevrologinji na pediatrični. Meni se je zdelo, da fantoma sploh ne gre tako slabo, tale teta pa je bila kar malo nezadovoljna z njunimi gibalnimi sposobnostmi in smo dobili befel, da moramo imet fizioterapijo 1x tedensko in da moramo tudi doma več delat. Arsen rokic res ne uporablja prav rad, raje z nogicami prijema stvari. Tudi Linus nima še tapravega oprijema v rokicah, pa oba držita glavo na stran in še nekaj stvari je naštela tale nevro teta.

Maja ST, koliko časa traja pri vas ena seansa pri fizioterapevtki? Za posameznega otroka mislim, koliko časa dela npr. s Tilnom, ko ima samo on uro? Pri nas sta vedno naročena oba skupaj in dela cca 20-25 minut z vsakim.

Drugače pravzaprav, če izpustimo utrujenost, nalepljenost na mami in še kako malenkost , smo čisto OK. Arsen ima že 4 zobke, Linus enega, mleko duzata samo še zgodaj zjutraj, drugače pa žlica. Po nasvetu naše patronažne skušam čim manj kuhat posebej samo zanju, tako da - če le gre - jesta isto kot midva. To pomeni, da zelenjavno lazanjo naredim brez soli in sira in si jo midva soliva na krožniku, pa da piščanca spečemo brez soli, itd. Se že vidi, da enemu bolj sedejo nekateri okusi, drugemu pa čisto drugi. Oba še vedno najbolj rada pojesta proseno kašo s kakim sadjem, zadnji teden sem probala kupit tudi neko kašico iz več žit in sta ravno tako zadovoljna. Pa seveda Frutki! Npr. tisti z vanilijo, en z ajdo in en tretji z žiti. Te tri ful rada jesta. Največji protest sta doslej izvedla, ko sem jima v usta dala brokoli. Sicer je bil s krompirjem in piščancem, ampak fuj in fej, usta sta neprodušno zaprla in not ni šlo več kot par žlic. Sicer bom še probala, morda zakamufliram s kakim drugim okusom

Evo, to je to. Moji trije fantje so šli sami na večerni sprehod. Jaz bom probala malo zakinkat, da bom ponoči lažje ustajala. Danes ponoči (ob 3h zjutr) sva oba z mojim zaspala na kavču medtem ko sem jaz Linusu držala flaško

lp, tjasa

< Sporočilo je popravil cilla -- 17.7.2012 18:58:20 >

(odgovor članu Gorga)
	
