evo!!!!   jupiiii!!!!!




kdaj in s čim boste začele?
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu *miska.mcc*)
	
Jaz sem ravno včeraj posejala 5 različnih sort paprike, sladke in ostre feferone, melancane, lubenice, melone in kumare (te še ne bi, pa je ostalo malo mesta v koritu in sem ga pač zapolnila).

Nato pa še  okrog 15. februarja (takrat pa še tudi paradižnik, koleraba, rano zelje, ohrovt, cvetača, blitva, špinača).

Na vrt pa česen in čebula - kdaj pa je odvisno od vremena (da ne bo slučajno spet marca in aprila sneg).

(odgovor članu Brisani uporabnik)
	
IZVIRNO SPOROČILO: Ankica*


Pa potaknjence grmičastih rastlin moram narediti, še tebi jih imam obljubljene, torej če jih letos potaknem, dobiš v letu 2015 .


uuuu, sj res!!!!   no, le daj pol letos.



Jaz sem ravno včeraj posejala 5 različnih sort paprike, sladke in ostre feferone, melancane, lubenice, melone in kumare (te še ne bi, pa je ostalo malo mesta v koritu in sem ga pač zapolnila).



a že?


_____________________________

******************************************************
....v glavnem.....komaj čakam poletje!!!!!!

*****************************************************

(odgovor članu Brisani uporabnik)
	
IZVIRNO SPOROČILO: *miska.mcc*



Jaz sem ravno včeraj posejala 5 različnih sort paprike, sladke in ostre feferone, melancane, lubenice, melone in kumare (te še ne bi, pa je ostalo malo mesta v koritu in sem ga pač zapolnila).



a že?




Ja, razen melon in lubenic gre to kasneje v toplo gredo.

(odgovor članu *miska.mcc*)
	
Haha, miška, pridna si!

Jaz če cel teden razmišljam, da bom ta vikend posejala por. Lani sem ga tako pozno presajala na vrt (je ful počasi rasel), da sem bila na koncu brez njega . Sem bila prav jezna, ker ga imam zelo rada.

Papriko sem ponavadi kupila kar sadike. Ampak me vedno jezi, ker dobim samo tiste podolgovate rdeče paprike (postanejo rdeče šele ko se postarajo).
Razmišljam, da bi jih letos res posejala.

Že dve leti govorim, da bom nekatera zelišča in začimbe posejala po lončkih in jih imela kar v kuhinji. Ne vem zakaj vedno stane pri govorjenju.

Idej kot ponavadi veliko, upam, da mi jih vsaj letos uspe uresničiti

(odgovor članu *Goričanka*)
	
a pol je že čas za lubenico in melono..super..to ma moj čez ga morm pol spomnt


js pa kr že na začetku posadim stročji fižol..se mi vsi smejijo pa kok bo zmrznu pa bla bla bla..no na koncu se js smejim ka ga obiram k je drugim šele dobr vn pršu..

seveda pa špinača-matador mi je dobra..

solatko, korenje..pa letos bom mau sprobala te semena na traku..

drgač pa sadike kupm-tut za papriko povem kakšno želim in tudi taka potem zraste:)sm pa js za papriko pa malancane obvezno cepljene rastline in je res obilen pridelek, ni primerjave z navadnim..

_____________________________

Opazujem te kako mirno spiš, te pobožam in ti že stotič preštejem vse prstke...In šele, ko tvoja dlan leži v moji, opazim, kako zares majhen si. Tako majhen si-pomeniš pa mi ves svet!

(odgovor članu nyna84)
	
IZVIRNO SPOROČILO: mini86

a pol je že čas za lubenico in melono..super..to ma moj čez ga morm pol spomnt



Jaz posejem februarja še eno rundo. Ko so večji prepikiram in pustim, da dalje rastejo v lončkih na toplem. Sem včasih sadila kasneje pa sadike niso bile dovolj velike in mi je potem vse skupaj zelo pozno dozorelo ali pa sploh ne.


IZVIRNO SPOROČILO: nyna84

Papriko sem ponavadi kupila kar sadike. Ampak me vedno jezi, ker dobim samo tiste podolgovate rdeče paprike (postanejo rdeče šele ko se postarajo).
Razmišljam, da bi jih letos res posejala.




Kurtovsko kapijo? Meni pa je ta paprika zelo dobra, odlična za pečenje in vlaganje.
Tašča je lani kupila sadike paprike, ki so zrasle skoraj 80 cm v višino. Imele so res ogromne plodove - ampak okus ni bil nikakršen. Letos jih sigurno ne bo več na vrtu.



(odgovor članu mini86)
	
IZVIRNO SPOROČILO: *Goričanka*


IZVIRNO SPOROČILO: nyna84

Papriko sem ponavadi kupila kar sadike. Ampak me vedno jezi, ker dobim samo tiste podolgovate rdeče paprike (postanejo rdeče šele ko se postarajo).
Razmišljam, da bi jih letos res posejala.



Kurtovsko kapijo? Meni pa je ta paprika zelo dobra, odlična za pečenje in vlaganje.
Tašča je lani kupila sadike paprike, ki so zrasle skoraj 80 cm v višino. Imele so res ogromne plodove - ampak okus ni bil nikakršen. Letos jih sigurno ne bo več na vrtu.



Lahko je dobra, ampak rabi zelo dolgo, da plodovi zrasejo in še dlje, da postanejo rdeči.
Pa moje rumene paprike imajo vedno zelo majhne plodove - no way, da bi jih lahko filala, so uporabne samo za v solate ali v zelenjavne buzare in enolončnice.

Morem malo preštudirat sorte, pa pogoje za uspešno rast, da sploh ugotovim, kaj rabim. Jaz sem malo bolj severno kot ti in so zato tudi temperature kakšno stopinjo nižje (nam ne pravite Goričani zastonj hribovci )

(odgovor članu *Goričanka*)
	
A lubenice sejete in pridelujete? A pa to uspeva pri nas? Kakšni pogoji morajo biti? In kje dobim seme?

Jaz bi tudi, ker jih imamo zelo radi

(odgovor članu nyna84)
	
IZVIRNO SPOROČILO: nyna
Jaz sem malo bolj severno kot ti



A veš, da nisi. Sklepaš na moj nick, a ne? Jaz sem iz gričevnatega severnega dela Prekmurja, ki se imenuje Goričko - od tod nick Goričanka.

Katero rumeno sorto paprike pa sadiš? Meni najbolje uspeva Soroksari - ta prava za vlaganje. Dozoreva pa približno takrat kot Kurtovska kapija. Pa prodajalec v Kaliji mi je dejal, da paprike ne marajo kloridov, zato naj papriko ne zalivam z vodo iz vodovoda.

Melone in lubenice pa sadim samo za domačo uporabo, pridelek je ravno velik za domače in še kakšnega prijatelja. Moram pa priznati, da je lanski bil katastrofalen (v tisti največji vročini smo bili odsotni in njim je manjkalo zalivanje).
Semena dobiš v Kaliji - Semenarna ima Melona Ananas in Melona Medena Rosa (se mi zdi), za lubenice pa jaz kupim v Lidlu Sugar Baby ( noter je  približno 25 semen). Ampak oboje rabi res veliko toplote, tako da za vaš kraj ne vem, če bi bilo uspešno. Zraslo bi verjetno že, samo ne vem, če bi bili sladki. Poskusi. Če želiš, mi lahko na zs napišeš naslov, pa ti pošljem par semen, da ne boš brezveze kupovala za pokušino.


(odgovor članu nyna84)
	
IZVIRNO SPOROČILO: *Goričanka*


IZVIRNO SPOROČILO: nyna
Jaz sem malo bolj severno kot ti



A veš, da nisi. Sklepaš na moj nick, a ne? Jaz sem iz gričevnatega severnega dela Prekmurja, ki se imenuje Goričko - od tod nick Goričanka.

Katero rumeno sorto paprike pa sadiš? Meni najbolje uspeva Soroksari - ta prava za vlaganje. Dozoreva pa približno takrat kot Kurtovska kapija. Pa prodajalec v Kaliji mi je dejal, da paprike ne marajo kloridov, zato naj papriko ne zalivam z vodo iz vodovoda.

Melone in lubenice pa sadim samo za domačo uporabo, pridelek je ravno velik za domače in še kakšnega prijatelja. Moram pa priznati, da je lanski bil katastrofalen (v tisti največji vročini smo bili odsotni in njim je manjkalo zalivanje).
Semena dobiš v Kaliji - Semenarna ima Melona Ananas in Melona Medena Rosa (se mi zdi), za lubenice pa jaz kupim v Lidlu Sugar Baby ( noter je  približno 25 semen). Ampak oboje rabi res veliko toplote, tako da za vaš kraj ne vem, če bi bilo uspešno. Zraslo bi verjetno že, samo ne vem, če bi bili sladki. Poskusi. Če želiš, mi lahko na zs napišeš naslov, pa ti pošljem par semen, da ne boš brezveze kupovala za pokušino.



A res? A ravno tako se reče Goričanka? Tega pa nisem vedela. No, potem sem pa zelo zahodno od tebe

A veš da ne vem, katera sorta je. Take zelo blede barve so.

Pri nas lubenice najbrž ne bi uspevale, ker že mejimo na alpski svet. Pa priznam, da nisem preveč redna pri zalivanju

Bom še malo preštudirala. Imam še časa. Preveliki načrtov za letos ne smem delat, glede na to, da bomo junija zibali. Če ne bo dal gospod mož odpoved.

(odgovor članu *Goričanka*)
	
goričanka kdaj pa potem daš ven sadike lubenice/melone..
se pravi sedaj malo posadiš, pol pa še feb malo in izbereš najlepše, če sem prav razumela..

_____________________________

Opazujem te kako mirno spiš, te pobožam in ti že stotič preštejem vse prstke...In šele, ko tvoja dlan leži v moji, opazim, kako zares majhen si. Tako majhen si-pomeniš pa mi ves svet!

(odgovor članu nyna84)
	
lansko leto jih proti jeseni in potem jeseni nisem več plelajagod..seveda je bilo veliko tega povsoduser posted image user posted image
a si prav zamišljam-če bo kej zime, da to vse pomrzne in potem bo začel plevel lepo spet rasti od začetka in bom lažje pulila..
a je še kakšna druga vrjanta brez presajanja..al je bolš da jih vse spulim ven, spodaj dam črni polivinil in na isti kos zemlje nazaj..a bodo letos pol sploh kej obrodile?

a se razumemo?rada bi čim večji efekt za čim manj dela

< Sporočilo je popravil mini86 -- 18.1.2014 16:22:34 >

_____________________________

Opazujem te kako mirno spiš, te pobožam in ti že stotič preštejem vse prstke...In šele, ko tvoja dlan leži v moji, opazim, kako zares majhen si. Tako majhen si-pomeniš pa mi ves svet!

(odgovor članu nyna84)
	
IZVIRNO SPOROČILO: mini86

goričanka kdaj pa potem daš ven sadike lubenice/melone..
se pravi sedaj malo posadiš, pol pa še feb malo in izbereš najlepše, če sem prav razumela..



Ja, tako je. Posadim jih pa na prosto aprila ali maja (odvisno kakšno je vreme - ko je že dovolj ogreto ozračje - in ni več nevarnosti pozeb). Imam pa na zalogi vedno tudi za te primere še sadike.

Na tvoje vprašanje o jagodah pa ti ne znan odgovoriti. Jaz imam na gredi okrasno lubje, kar zaustavlja rast plevela. Če pa že kakšen pokuka, pa ga takoj izpulim.

(odgovor članu mini86)
	
evo nekaj uporabnega, da se malo moderniziramo

http://www.posadi.si/

(odgovor članu *Goričanka*)
	
oho, lih včeri, ko nism mogla zaspat ( ) sm se spomnla na moj vrtiček...

torej od lanskega poskusnega začetka je za letos plan tak: skopat še eno teraso v hrib, da bojo trije nivoji, in vsak nivo razdeljen na tri kvadratke. Drugače pa letos veliko manj petršilja ( ) pa veliko več blitve, več bučk in manj paradajzov...
jagode itak pridejo, pa še kej za poeksperimentirat zraven, pa solatko, ljubljansko ledenko, tisto k najbolj hrusta... ampak zdej smo itak čis zasneženi in poledeneli, tko, da so zaenkrat samo ideje...

a pišete kšn dnevnik vrtnarski al pa kej? Js sm razmisnla, da bi prou narisala načrt (ker se morm še s taščo poment, da združiva moči)...
a pa še neki, ko bomo izkopaval še eno teraso, a tisto zemljo pustimo (zdej je pač navadn hrib pa gor trava)? al jo mal odpeljemo in počez nasujemo kšno bolj kvalitetno?

_____________________________

Naj tvoje srce razposajeno zazvončklja,
kot mu je usojeno!

(odgovor članu noranate)
	
jaz imam jagode že tri leta v koritih in jih nisem nič presajala. Bom jih pa, ko uspemo uredit eno škarpo zanje - letos ali drugo leto. jagode so lani prav dobro rodile, če so bile redno zalite.

sicer sem pa končno nakupila seme paprik, ostalo pa še moram.

(odgovor članu Izabelina)
	
