če te zanima posvojitev iz daljne sibirije mi pošlji zs, z veseljem pomagam...sicer pa da se še pohvalim, 2. januarja smo štartali z vrtcem, nobenih problemov, otrok je presrečen, ker je zopet med vrstniki, probleme ima samo mami, ki se mora šele navaditi, da ni več cele dneve skupaj s svojo princesko , saj mi dopoldne, čeprav sem v pisarni polno zasedena zelo manjka Še naš kužon je danes cvilkal, ko sva se zjutraj odpravljale v vrtec...

< Sporočilo je popravil banga -- 7.1.2013 21:46:59 >

(odgovor članu *lejka*)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu banga)
	
Pozdravljene, mamice.

Berem in berem, celoten forum o posvojitvah nocoj, zelo me je pritegnila zgodba Ize12345. Vendar nisem nikjer zasledila nadaljevanja, ko je s svojim otročkom prišla domov?
Se opravičujem, če vpadam v čisto **** debato, vidim, da so tukaj letošnji posti. Res me zanima kako se je to razpletlo?? S takim guštom sem brala njeno zgodbo, da joj.

(odgovor članu Brisani uporabnik)
	
Če se ne motim, je Iza domov pripeljala dva sončka.

(odgovor članu tihavoda)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu limonca*)
	
Pozdravljene punce!

Ma neeeeeee, Iza ima enega sončka, pa ta je kjut za dva . Kaj več pa naj sama pove.
Da pa ne začnem o princeski od bele.kave. Kaj je to ena brihtna punca z razorožujočim nasmehom. Ni kaj, naša deca so najlepši pa pika.

Mi pa se pripravljamo na vstop v vrtec, gremo 1.3. Začenjamo govorit, tako da poleg MAMA slišiš tudi BABA, DADA in GOGO, pa ponavljamo že (po svoje, seveda) besede. Na "komando" odnesemo smeti v koš, pri čemer z nogo pristisnemo na ročko, da se odpre in vržemo v koš, pa seveda izsiljevat znamo z zelooooooooooo trpečim izrazom na obrazu, pa TAKOJ pritičejo solze. Jokamo izključno samo takrat, ko česa ne dosežemo. Ampak načeloma smo pridni. Ampak HIPERAKTIVNI 100 NA URO. Niti sekunde pri miru, no razen ko je Ribič Pepe. In veliiiiiiiiiiko se lubčkamo, malo preveč, ker kakšne tete v trgovini tudi dobijo lubčka, ne samo mami in ati pa babi in dedi .

Ja, tak je to, čisto obična familija, kaj naj rečem. Sva (no, predvsem jaz) razmišljala še o eni poti gor v Moskvo, pa je naš zaenkrat kar velik zalogaj, če hoče mama še kaj v pisarni naredit. Pa bajto je treba naredit... Ampak mogoče pa enkrat le pojdemo po kakšno princesko, nikoli se ne ve

Ahja, sem šele danes videla, da imam zs od enye, sem odgovorila. Nimamo cajta, kaj naj rečem, INTENZIVNO.

Fajn se mejte in NE OBUPAT!



(odgovor članu Brisani uporabnik)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu Pinky12)
	
Neprecenljivo, ko prvič zagledaš, dobiš v naročje in stisneš s sebi drobno, še ne dva dni staro, bitjece, ki potrebuje samo in izključno tvojo ljubezen. Nama z možem se je ta želja po dolgih letih uresničila, iz porodnišnice sva dobila v posvojitev najlepšega otroka na svetu, ki nama s svojo prijaznostjo, pridnostjo, vedrim značajem in zadovoljstvom vrača čisto vsak trenutek nežnosti.
Pari, ki še čakate na svoje sončke, samo obupat ne....

(odgovor članu Brisani uporabnik)
	
Anonimna, iskrene čestitke!! uživajte v cartanju vajinega sončka!!!

_____________________________

****************************************
najin sonček Matia je posijal 27.2.2007 ob 12:59

****************************************



(odgovor članu Anonimen)
	
Anonimna, iskrene čestitke... veliko zdravja, nepozabnih trenutkov in vse najboljše novi družinici

(odgovor članu thaiss)
	
Hello punce,

pa res, ko smo bile "naša generacija" v akciji, je bilo tu gor kar napeto..... zdaj pa čakamo na nove punce, da grejo na pot.... da povem, mi smo 2010 dobili prekrasnega sinkota, trenutno delamo novega , že vemo, da jeseni pripeljemo domov še enega gaunarja.

V glavnem, pogumno naprej, če vas zanima kaj več, se javite, vse mame, ki smo to že dale skozi zelo rade pomagamo. V bistvu vsa birokracija kar naenkrat ni tak problem. Pa še to, ko sončka pripelješ domov, je za nazaj vse pozabljeno in žal ti je za vsak mesec, leto, passing by...... Tako da, POGUM v roke, če se odločate.

Srečno, ena od posvojenih mam

< Sporočilo je popravil Iza12345 -- 18.6.2013 6:39:02 >

(odgovor članu enya)
	
Iza, lepo te je spet brat!!! Pa super za še enega mulčka!! Že veste kaj bo tokrat, koliko je star....? Daj malo info.

(odgovor članu Iza12345)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu Iza12345)
	
Iza, ste se mogoče pripravljeni srečati s parom, ki razmišlja o posvojitvi? Iz kje ste?

(odgovor članu Brisani uporabnik)
	
Pozdravljene (bodoče) mamice!

Vas spremljam dober mesec in mi je prav toplo pri srcu ko berem lepe zgodbe. Posebej občudujem, kako pozitivne ostajate, tudi v slabih trenutkih in kako ste "stopile skupaj". Sicer bom malo "udrla" v vašo temo, pa vseeno, poskusit ni greh.
Področje posvojitve me je zelo pritegnilo. Sicer sama (še) nisem v fazi ko bi imela svojega otroka, pa me zgodbe posvojiteljev in njihovih (posvojenih) otrok pritegnejo vedno znova. Sem v obdobju zaključevanja študija na Pravni fakulteti in sem si (kaj pa drugega ) izbrala za diplomo področje posvojitve. Naslov sam je orientiran na posvojitev otrok s strani samskih oseb, ki so mnogokrat spregledane. Ker pa vsi vemo, kako težko je priti do otroka v Sloveniji, da ne govorimo še o manjših možnostih samskih (ki so skoraj nične), se osredotočam predvsem na mednarodne posvojitve. Še konkretneje, posvojitev v Rusiji.

Ker želim da moja diplomska naloga služi kot neke vrste smerokaz bodočim posvojiteljem, bi si želela pridobiti informacije od ljudi, ki so skozi postopek že šli. Zelo bi bila vesela, če bi bili pripravljeni odgovoriti na nekaj vprašanj, oz. mi dati informacije predvsem tam kjer se še nisem dokopala do natančnejših informacij.

V kolikor ste mi pripravljene pomagati, bi vam posredovala vprašanja, pa magari kar na forum. V kolikor to ni v vašem interesu, mi povejte, bom seveda razumela.

Hvala Vam!

V kolikor želite ostajati anonimni ni nobenega problema.

(odgovor članu Anonimen)
	
Punce, jaz bi pa rabila malo pomoči - kako ste napisale tisto prvo vlogo/prošnjo za vaš CSD?

(odgovor članu banga)
	
Najprej napišeš nekaj o vaju dveh, potem napišeš zakaj sta se odločila za posvojitev. Ni potrebno veliko pisati, ker te potem itak pokličejo na razgovor. Srečno, pa poročaj kako gre

(odgovor članu Anonimen)
	
Kako ste punce?

Večkrat pokukam sem, pa se nobena nič ne javi.

< Sporočilo je popravil limonca* -- 12.12.2013 7:27:18 >

(odgovor članu Anonimen)
	
IZVIRNO SPOROČILO: Anonimen

Najprej napišeš nekaj o vaju dveh, potem napišeš zakaj sta se odločila za posvojitev. Ni potrebno veliko pisati, ker te potem itak pokličejo na razgovor. Srečno, pa poročaj kako gre




Hvala za pomoč.
vloga je že napisana.

(odgovor članu Anonimen)
	
Pozdravljene.

Dolgo časa že berem tole temo, sedaj pa sem se odločila, da tudi sama napišem.
Je mogoče tukaj kakšna mamica, ki je pred kratkih posvojila iz Rusije ali pa iz Sibirije?
Bi imela par vprašanj.
Hvala.

(odgovor članu Anonimen)
	
pozdrav vsem!

ma super, simpatičen, pozitiven forum je tole :)

no, tudi midva razmišljava v smeri posvojitve... nimava nobenih posebnih zahtev, kakšen naj bi bil otrokec, mogoče le to, da je zdrav...
imava pa veliko težavo, ker povsod, kjer bereva o posvojitvah, se omenjajo takoooooo veliiikiii stroški (tudi do 30.000 eur) :/ ali pa sva kaj spregledala in je posvojitev iz katere države vendarle možna tudi z manjšimi stroški? ni nama problem opraviti pot kamorkoli na svetu, dati skozi celoten dolgotrajen postopek in ni nama važno, iz katere države prihaja otrok. ampak tako velikega stroška si enostavno ne moreva privoščiti... :(

ima kdo tukaj kakšne informacije, kako je v zadnjih časih s temi zadevami?

hvala!

(odgovor članu Anonimen)
	
Punce, držim pesti, da vse kmalu pridete do svojih otrok, vsem, ki pa ste že postale posvojene mame pa čestitam in uspešno starševstvo...

_____________________________

Daj vsakemu dnevu možnost, da bo najlepši v tvojem življenju!
(Mark Twain)

Pa smo po večih letih le dobili nagrado in to kar dvojno:):)

(odgovor članu paprika2589)
	
a se samo meni zdi ali je na tem forumu kar nekaj objav izbrisanih ... ?

(odgovor članu blanč)
	
Če včeraj kdo ni gledal preverjeno..

http://www.24ur.com/novice/slovenija/posvojitev-otroka.html

(odgovor članu banga)
	
paprika, kaj pa Bolgarija ali Češka?

(odgovor članu limonca*)
	
