Tudi Armenija je možna.. Jaz sem spraševala, dobila seznam papirjev, ki jih potrebuješ, stroški niso veliki, nisem pa še šla v to.

En par je vložil papirje za Češko, sedaj čakata.

Tudi v Bolgariji se nekaj dogaja, so imeli zadnjič na ministrstvu dopis.

(odgovor članu banga)
	
živjo punce.
pa se bom še sama uklučila v debato. skratka, po mojih zadnjih informacijah, ki jih imam, more biti par za posvojitev poročen. tako, da jaz čakam da me bo moj dragi zaročil in nato poročil =) ... tako, da najprej to, potem pa naprej, samo me kar stiska v srčku ko berem koliko denarja je potrebno zbrati za posvojitev v tujini

(odgovor članu limonca*)
	
kaj pa vem, če je denar največja ovira, RF se bo najbrž v kratkem za nas zaprla oz takoj ko gre skozi novela zakona o zakonski zvezi, ki izenačuje istospolno skupnost in zakonsko zvezo

(odgovor članu rozica070)
	
ko sem bila na centru, mi je res nekaj govorila tudi od Rusije. nekako tako mi je bilo razloženo, da je čisto odvisno v kateri del Rusije si namenjen, verjamem pa, da so druge ovire še veliko hujše kok pa denar. jaz upam, da bo šlo vse lepo oz. gladko skoz...

(odgovor članu Anonimen)
	
A kdo ve kako je z Egiptom? je mozna posvojitev?

(odgovor članu rozica070)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu Anonimen)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu Brisani uporabnik)
	
Posvojene mame, kako ste kaj? Tale tema je čisto zamrla.. Vse ste se preselile na FB, kjer pa novi člani niso ravno dobrodošli.. Škoda, res škoda, da informacije zamirajo.

Tudi naju je pot zanesla v to smer, pol leta sva že starša čudovitemu fantku. Vsi dvomi, vprašanja, vse je izginilo, ko sva ga dobila. Vsa moja razmišljanja o tem ali mi bo kdaj žal, da nimam biološkega otroka, o tem, ali mi bo žal, da nisem noseča, da ne bom nikoli rodila, da ne bo biološko najin,..... Danes lahko rečem tako, na nek način mi je žal mi je, da ne morem biti noseča in ne morem rodit - takoj bi šla čez to, samo, da bi na koncu imela točno tega fantka. Ker je ravno toliko moj, kot če bi zrastel v mojem trebuhu.

Je pa realnost tako drugačna kot sanje. Vsa ta leta, odkar je daisy prvič napisala temo o svojem fantku, sem sanjala o tem trenutku, o klicu, o pričakovanju, o tem, ko ga bom prvič videla, objela, ko ga bova pripeljala domov.... v svoji glavi sem si milijonkrat zavrtela ta scenarij. Ampak realnost je bila pa drugačna. V resničnosti nisem jokala od sreče, imela sem milijon vprašanj, strahov, na nek način tudi dvomov. ampak tudi to je minilo.

< Sporočilo je popravil limonca* -- 25.7.2016 6:55:29 >

(odgovor članu Brisani uporabnik)
	
IZVIRNO SPOROČILO: bela.kava

če pa je tako, potem pa je čas, da nadaljujem zgodbo ...
lani spomladi se je mk zgodba za nas zaključila, zadnje sporočilo je bilo pismo A Kopač Mrak, da bo na skupnem sestanku mk slo naredila vse, kar bo lahko ... po tem pismu ni bilo ničesar več; na tem forumu je bila tik po tistem srečanju objava enega uporabnika, ki je zapisal kaj se je tam točno dogajalo (očitno gre za osebo, ki je bila tam prisotna), a je bila objava v roku parih dni izbrisana ... kolikor se spomnim je bilo zapisano, da sta koordinatorja posvojitev na ravni Slo in Mk postala Vodičarjeva in ne boste verjeli naš faktor X   (hladen tuš je understatement)

In potem je bela.kava polna bušk, prask in odrgnin do konca nezaupljiva do takšnih in drugačnih ljudi, ki želijo pomagati (ni vsak prijatelj, ki ...)  končno nehala silit z glavo skozi zid, premislila vso zadevo in še vedno z močno vero, da dobiš samo tistega otroka, ki ti je namenjen, zbrala zadnje moči in se podala v novo zbiranje papirjev. Zbrala, poslala in celo poletje zelo prestrašena čakala na september. Ali bo srce zdržalo, če bo spet kaj narobe, kolikokrat lahko padeš in se znova pobereš. Pa so vsi strahovi zbledeli ob pogledu na še ne leto dni staro princesko ... vsi koščki so padli na svoje mesto, nebo se je zjasnilo in marsikaj prej nerazumljivega je postalo jasno. Moralo je biti tako, morala je biti ta dolga vijugasta pot ... če verjameš v pravljice, te za devetimi gorami in devetimi vodami čaka zaklad. V našem primeru prava pravcata princeska. Samo pot je treba zdržati, premagati kakšnega zmaja, pobegniti pred kakšno čarovnico in nikoli in nikdar odnehati ... Od januarja dalje smo trije, družina ... nekaj tako običajnega in hkrati popolni čudež





no in potem smo za enimi drugimi devetimi gorami našli še majhnega princa pozdravček vsem in ne pozabit, na koncu je vse dobro, če še ni dobro, še ni konec

(odgovor članu bela.kava)
	
Zdravo vsem sotrpinkam ter ostalim prisotnim

Moja zgodba je ena takšnih s srečnim koncem. Po večih postopkih IVF, po letih upanja in čakanja na zakladek, po tisočih prelitih solz, sva pet let nazaj dobila težko pričakovani klic in zlatega otroka.
Najinega otroka ne zamenjam za nič na svetu, ker je enostavno moj, pa čeprav ga nisem rodila, bi umrla zanj, vse na svetu bom dala, da bo srečen in ljubljen.
Ne mine dan, da mu ne povem, kako zelo ga imam rada in kako zelo sem srečna, da je prišel v moje in atijevo življenje.
In ja, moj otrok ve, da ima nekje še eno mamico in ve, da ga ima rada.
Zato punce moje, ne obupati....mene je življenje izučilo

(odgovor članu Anonimen)
	
