Zdravo, se kakšna nosečka, ki letos pričakuje dvojčka? 😄
	
Jaz sem danes videl v Domžalah mamico z vozičkom za trojčke. Tole je šele šok

(odgovor članu Metka234)
	
Evo še ena, ki letos pričakuje dvojčka :) kako se počutiš Metka?



(odgovor članu MacB)
	
Tudi js pričakujem dvojčka v oktobru. Upam, da bo vse vredu do konca.

Počutje je odlično, nimam nobenih posebnih znakov, razen utrujenosti.

(odgovor članu puncka.)
	
Juhuhu, se nabiramo 😊 Sem v 22. tednu in trebuh se vsak teden skoraj podvoji se mi zdi. Počutim se ok, veliko pocivam, pocasi odhajam na bolniško po priporočilu ginekologinje. Sem pa hitro utrujena, hodim bolj počasi, vse dolgotrajne aktivnosti (dolgo sedenje, dolg sprehod) so že kar naporni. Ampak mislim da je to vse normalno. Sicer pa se zelo veselim mojih otročkov. Pričakujem punčko in fantka, pdp imam sredi julija, tako da bo akcija verjetno že junija. Sedaj otrok še nimam, kmalu bova oba s partnerjem stara 27. Počasi bova šla v nabavo za stvarmi, nekaj tudi dobiva rabljenega. Sem pa zelo zelo vesela, da sta mi namenjena dvojčka in upam, da bo do konca še naprej vse ok. 🙏 Kako ste ve, kako ste sprejeli novico? Pričakujete eno ali dvojajčne?



(odgovor članu Taroma)
	
Jaz sem pa na bolniški že od vsega začetka, ker sem imela tako grozne slabosti, da dva meseca nisem sploh mogla funkcionirat. Zdaj se hvala bogu vse vrača v normalo in sem si končno spet podobna :) jaz se tudi hitro utrudim, zato dosti počivam. Poleg nosečnosti pa še rihtamo hišo, tako da imamo ogromno dela.

Doma imam že eno punco, ki gre letos v šolo. Je pa ful ful pridna, upam, da bosta dvojčka po njej :) Jaz imam pdp konec avgusta, vendar tudi mislim, da bo prej :) mogoče že julija. Bomo vidli :) Mamo pa enojajčne dvojčke, tako da bosta istega spola. Zaenx sta fanta, ampak bomo se videli če to drži. Sem v 16 tednu in mislim, da ju že čutim. Kdaj si jih ti Metka začutila? Midva sva pa stara 30 in 34. Super, da se nas nekaj nabira, da lahko delimo izkušnje.

(odgovor članu Metka234)
	
O super. Potem bo starejša sestrica lahko zelo veliko pomagala in crkljala svoja bratca. Zelo lepo! 😊 A pa sta mo - bi ali mo - mo, so kaj rekli, da ima vsak svoj ovoj? A so že na prvem pregledu povedali da sta dva? Pri meni se je takoj videlo, ker sta bila vsak na svojem koncu. 😁 Spremljajo tudi kaj v lj? Mene nič, ker menda če sta dvojajčna in ni težav, potem lahko osebni ginekolog. Sicer bi se šla še komu drugemu pokazat, ampak nič ne kaže na to.

Jaz sem dejansko šele kakšen teden nazaj se zavedala, da to kar čutim so otročki. Ampak najbolj ko se uležim zvečer, sicer čez dan niti ne. Prej nisem bila prepričana ali je prebava ali je to to 😊 Pri drugorodkah sem pa slišala, da običajno prej čutiš. Se trebuh že kaj pozna? Jaz bom počasi naročila voziček in nagledane imam tudi posteljice in previjalno mizo 😁 Po morfologiji me je kar evforija zagrabila 😄

(odgovor članu puncka.)
	
Ja ''tamala'' si je itak najprej želela punčki, zdaj se pa prav posebno počuti, ker bo naša edina princeska :) bo pa itak pomagala, si je že izbrala kateri bo njen, katerega bova pa mela midva z možem 😁 sicer pa je še mogoče, da v resnici nista fantka. Tako, da zaenx še čakamo za spol.


Prvi pregled sem imela izredno zaradi slabosti in bruhanja že v 6 tednu, in se je ubistvu videla ena vrečka in en plod, ni bilo pa še utripa. Kar naj bi bilo ok in ni delala moja ginekologinja sploh panike. Tako, da potem je v 10.tednu ko sem imela redni pregled bil kar šok ker sta se prikazala dva ploda. Sta pa mo-bi dvojcka. Torej imata enako pojslico ampak pregrado in vsak svoj ovoj če prav razumem. Iskreno nisem kaj dosti raziskovala, ker sem se tisti dan ko sem prišla s pregleda tako prestrašla zaradi forumov, da sem si rekla - ne bom več nič brala, kar bo bo, spremeniti ne morem ničesar.
Zaenx sem še pri svoji ginekologinji, bom pa v kratkem spremljana tudi s strani druge ginekologinje, ki naj bi bila prav strokovnjakinja za dvojčke. Je pa hvala bogu vse v Po, tako da se mi ni treba do Lj vozit. Imam ta teden pregled, tako da zvem vse podrobnosti.
Ja brcike naj bi bile v drugo prej občutit, ampak še čakam na tiste ''sigurne''.
Joj jaz pa nisem še prav nič kupila. Imam pa dosti stvari nagledanih. Je zdaj v prvem planu bolj rihtanje hiše. Imam še časa za vse baby stvari. Se mi zdi, da dokler nisi siguren, da otročka čutiš se zdi vse še nekako nerealno. Trebušček se že vidi ja, še posebej zvečer. Čeprav mi vsi govorijo, da nimam nič trebuha. Nevem itak sam na sebi bolj opaziš spremembe kakor jih drugi. Tebi se pa verjetno že pozna?

(odgovor članu Metka234)
	
Taoma v katerem tednu si pa ti? Imaš eno ali dvojajčna? Že kakšnega otročka od prej?



(odgovor članu puncka.)
	
Jaz sem v 8.tednu nosecnosti. Nosim dvojajcna dvojcka. Bila sem na Ivf, vstavili so mi dva zarodka in oba sta se prijela. Otrok se nimam. Dolgo pot sem morala prehodit, da sem zdaj tukaj kjer sem, prav tako sta za mano ze dva splava, zato verjetno ne rabim govorit kaksen strah je v meni. A hkrati veselje, ko sem ti dve mali pikici videla na UZ in prav tako pri obeh srcni utrip. Komaj cakam naslednji Uz, da vidim ce je vse ok, trepetam vsak dan posebej. Pocutje je se vedno odlicno, brez kaksnih znakov. Brala sem sicer da so pri dvojckih tegobe v nosecnosti intenzivnejse, ampak ocitno ni to pravilo?



(odgovor članu puncka.)
	
Super puncka, da te bodo tudi strokovnjaki spremljali! Ja, jaz tudi do morfologije nisem upala nič kaj mislit na nakupe, ampak zdaj ko gre čez 20. teden si pa mislim joj, kaj pa ce rodim že kmalu po 30. tednu? Ker realno je zelo verjetno in zato mislim do 30. tedna vse počasi nabrat. Aha, no saj mo-bi je menda že manj rizično, sodelavec ima mo-mo in to 10 let nazaj, pa sta zdržala brez problemov do 37. tedna! Tako da mamo to 😄 Boš tudi rodila v Po? Si tudi prvič?
Taroma, bravo za to pot. In verjemi in zaupaj da bo vse ok! 🙏
Jaz sem na začetku malo zakrvavela in sem bila posledično nekje do 15. tedna čisto prestrašena... Potem pa sem se malo sprostila, ko sem prikorala do 20. tedna. Zdaj cakam mejnik 25., potem 30., 35., potem pa lahko počasi grem v Rim 😁 Sicer pa ne vem kako je če nosiš samo enega, ampak mene vsaka aktivnost kar utrudi. Ali pa pospravljanje... Moram hitro nehat pa malo ležat vmes. Na začetku me je matrala malo zgaga, zaprtost sem reševala z donatom. Sicer pa kar ok.


(odgovor članu Taroma)
	
Taroma super, da si zanosila z dvema sedaj in držim pesti, da bomo vse čimveč zdržale 3v1 :) pa da bo vse ok!


Ja prvič sem rodila v Po in sem bila zelo zadovoljna glede vsega. Sem pa bila res vztrajna in prišla v bolnico komaj, ko mi je voda odtekla, tako da sem bila v porodni dobre 2 uri in to je blo to :)  Tako, da upam, da tudi zdaj rodim v Po in naravno, ampak se ne obremenjujem preveč kako bo. Bolj pomembno mi je, da bo vse ok do poroda. Pol bo pa itak že vse ok, ali naravno ali CR. Samo da bodo otročki zdravi pa donošeni.
Sem pa imela tudi jaz vmes dva SS in zdaj pa verjamem, da sta se oba angelčka vrnila k nam in, da bo zdaj vse ok do konca!
Jaz lahko primerjam nosečnost z enim ali dvemi pa mi je prav razlika. Slabo mi je bilo obe nosečnosti, vendar v prvi bistveno manj. Zaprta sem itak še vedno, prej nisem bila nič. Zgaga me je pekla obakrat zelo, ampak donat pomaga. Sem pa v prvo bila fuuul aktivna, še v 8 mesecu sem belila stanovanje, čistla, sestavljala pohištvo itd.. Skratka počutila sem se nenosečo skoraj do zadnjega tedna. Zdaj imamo tudi za rihtat hišo pa sem po urci dela že tako zmatrana, da morem malo počivat. Kaj šele bo. Ulalala.
No sej tudi jaz mislim, da bom začela tam po 20 tednu z nabavo.. Oz po 25. Približno vem kaj rabim in kupovala bom samo najbolj nujno, sej če ti kaj manjka greš vedno lahko v trgovino v današnjih časih.

(odgovor članu Metka234)
	
O super za ok izkušnjo pri porodu. 😊


Joj zdaj je pravo vojno stanje. Mocno upam da nas nosecnic corona ne najde, ce pa ze, pa da brez vseh posledic za nas in otrocke. Ce bi bila nenoseca se nebi sekirala, pac bi se izogibala starejsim itd.
Me je kar bedno ker so do nadaljnjega odpovedane vse sole za starse, vsi nenujni pregledi, kolikor sem videla se dojenckom niti kolkov vec ne pregleduje... Cel kaos. No upam da bom tudi brez sole za starse znala negovat otrocka. 😊 Naslednji pregled imam 1. 4. z ogtt in upam da me kdo tam ne okuzi. Ker je zdravstveni kader res na udaru. Res upam da se do junija situacija pomiri, da bom vsaj rodila lahko varno in normalno.
Zdaj ko sem doma in se izogiban trgovin kar prek spleta opravljam vecje nakupe. Sestra mi je ze prinesla nekaj oblacil za fantka, tako da pocasi nabiram. In spremljam kaksne akcije in dobre ponudbe 😊 Vozicek sem narocila in upam da ga dobim glede na kaos. Sem videla da ga delajo na Poljskem, menda bo od tam se prislo. Sicer bova pa pac vzela enega rabljenega samo da bo 😊
Jaz sem tudi kmalu utrujena, nekaj caka pospravljam, potem pa moram pocivat. Ali pa bog ne daj da dvignem kaj. Ze po 5 kg me vcasih boli trebuh.

(odgovor članu puncka.)
	
Metka ne sekiraj se, sej šola za starše neki pomaga ampak ne pa spet toliko. Ko pride dojenček itak delaš po zdravi pameti, pa par stvari preizkusiš pa vidiš kaj deluje za tvojega dojenčka. Tam ti dajo neke splošne informacije, vsak dojenček je pa itak samo svoj. Mi ki bomo imeli pa dva, bomo meli pa še malo težjo nalogo, ker ni nujno, da bodo za oba pomagale enake stvari.

Mah sej bomo na vezi pa si bomo ena drugi pomagale. To res ne skrbi! 🥰 Se mi zdi bolj kot je mamica sproščena, bolj je dojenček zadovoljen.
Kje boš pa ti rodila? Za imena sta se že kej odločala?
Kje so pa vse ostale punce? Zdaj mislim, da nas bo kar velika večina doma, pa bo takoj več časa za prebirat forum.

(odgovor članu Metka234)
	
Ja ja, saj vem, ampak vseeno gre skor vsak prvic na solo za starse. Cetudi nic novega ne izves, ziher pa nekaj je 😄 No nekako bom ze. Jaa, se bomo mogle znajti z dvema  Komaj cakam! 😉
Glede imen sva zmenjena za Julijo, za fantka pa izbirava. Meni je zelo lepo Žan in Lan, pa Izak, Jakob ... Fantu pa to ni glih, mu je pa Maj ali pa Nik. Tako da možno da bo Nik. 😊 Meni so vsa taka kratka imena lepa. Kaj pa vi? Bo imela sestrica kaj besede? 😉
Ja, nekam malo nosečk z dvojcki je tukaj 😕
Kaj mislite do kje bomo prišle na koncu? Jaz sem dobila nekaj 50 stevilk in naprej, nekaj malega sen kupila 56. Ne vem, manjse se mi ne zdi smiselno kupovat oz. kupis po potrebi 🤔



(odgovor članu puncka.)
	
Ja no sej sem tudi jaz prvič šla v šolo za starše že zaradi boljšega občutka, pa sem zdaj tukaj pametna, ko imam že doma enega otroka 🤔😁


Ma nama je za enega Luka, za drugega pa še ne veva. Nama s partnerjem je nekaj všeč, tamali pa neki drugega. Saj na koncu bo itak mama imela glavno besedo, če ne prej v porodni 😁😁Če bi bli punčki pa imava že izbrano iz prve nosečnosti. Se mi zdi, da je za punčke ogromno lepih imen, za fantke pa nič😐
Joj jaz upam, da se ta karantena konča hitro pa da ostanemo vsi zdravi, ker bo kmalu ogromno stvari treba nakupit 🤔 ce ne bo treba vse preko neta naročat.


(odgovor članu Metka234)
	
Aja jaz upam, da pridem do ksnega 37 tedna. Tudi moja ginekologinja pravi, da pri enojajcnih naj ne bi pol vec cakali in sprozli porod ali pa CR. Mam pa zdaj zgodnjo morfologijo še pri drugi ginekologinji pa bomo vidli kaj ona pravi.

Jaz mislim, da bomo za začetek rabli tudi kaj manjših cunjic. Je pa res, da odvisno do kdaj ostanemo 3 v 1 😁

(odgovor članu puncka.)
	
Hehe super. Ja saj jaz bom tudi na koncu imela zadnjo besedo hehe, ceprav bi rada da je tudi njemu vsec. 😊


Joj jaz moram tudi rect da hocem napotnico za pregled za Lj, ker glede na to kako kenslajo preglede vsem mojim znankam ne vem kako nas bodo spremljali. 😔 In isto sem mela namen vmes koristit stari dopust in vse nakupit v 14 dneh v aprilu in vse lepo pripravit pocasi umirjeno dokler se lahko hodim. 😊 Zdej pa cel kaos. Narocam preko spleta, pa mi dajo pod vprasaj vozicek, posteljice ne vejo kdaj pridejo, tako da ne vem... Upam da se umiri tole konec aprila, maja ...



(odgovor članu puncka.)
	
Joj zdaj je res čuden čas. Sicer vem, da bo vse ok. Samo da uživamo s trebuščki in pripravljamo za naše sončke se moramo držat bolj notri in edino po spletu nakupovat. Hvala bogu, da živim na vasi pa lahko gremo kaj vn na kratek sprehod tle po poljih, če ne bi se mi notri zmešalo. Jaz se zaenx kr držim. Celo tamala dva končno čutim in sem takoj bolj mirna. Nemorem verjet, da sem že na polovici nosečnosti.

Jaz imam zaenx vse preglede normalno, tamala dva normalno rasteta, imam pa pregled vsake 3 tedne, ker je rizična nosečnost. Pregled za sladkorni pa nisem še imela, me prav zanima če ga bom imela. Čez en teden pa je že morfologija. Komaj čakam! Sicer sem zdej nekako bolj mirna kakor v prvi nosečnosti, ker so pregledi pogosto in imam vpogled na to kaj se dogaja z bebicami.
Kako ste vi punce? Nekam malo nas je letos :(

(odgovor članu Metka234)
	
Tudi jaz sem na vasi, ampak žal dolgi sprehodi zame odpadejo, ker me kmalu ko sem pokonci začne kaj špikat in zato se raje čuvam. Pa pijem veliko magnezija, ce bi imela kakšne krče mi je napisala Spasmex. Ampak upam da ne bo potrebe. Imela sem pregled pred 2 tednoma in sta bila še vedno na ritki, naslednjega imam drug torek. Upam da bo obdržala preglede na 3 tedne ali še pogoseje proti koncu. Za Lj ni še nič dala, ker kao zdaj itak tudi tam reducirajo preglede kolikor se da. Bomo videli če bo po 30. kaj drugače. Sicer pa raje vidim da je vse ok. Meni ogtt niso delali in mi ga tudi ne bojo. Jaz sem v 26. tednu in komaj čakam junij/julij, da ju spoznam 😍 Se mi kar vlečejo dnevi, verjamem da če imaš navihančke že doma je povsem drugačna tale karantena.Stvari sem si tudi že kar nabrala, voziček in posteljici naj bi prišli v kratkem, ostalo pa kar imam. No banjica, nastavki za dojenje, črpalka, plenice itd. bomo pa tudi še kupili oz. po potrebi.
Super da bo kmalu morfologija :) In pa res nas je nekaj malo letos 😊 In super da ju čutiš. Pa čutiš oba oz. ločiš kdaj kateri? Jaz imam vsakega na svoji strani in kar točno vem kdaj kateri. Je pa tako, zjutraj sta živahna, pa parkrat čez dan, ko grem spat... Lušno.



(odgovor članu puncka.)
	
Mene tudi špika v trebuhu ampak se počutim hujše če ne grem nikamor. Je pa res, da sprehod ni nevem kako dolg. Grem tudi zaradi moje 5-letnice, ki rabi izhod ven, ker doma se ji po dolocenem casu zacne mesat.. Kot meni :) :) nisem bila pa ze dolgo v trgovini, pa je sploh ne pogresam, razen da bi kaksne oblekice malo pogledala pa kaj lepega kupila za dojencka :)
Sej jaz imam tudi na 3 tedne preglede, pa imam oznaceno rizicno nosecnost, tako da mogoce proti koncu pridejo potem pregledi na 2 tedna. Drugace jaz ne hodim v Lj, ampak v Po, samo v drugo ambulanto in k drugi ginekologinji kakor prej. Naj bi ta bila zdaj prav za dvojcke in je odlicna! Res super ginekologinja! Si vzame casa za pregled, sem zadnjic bila pri njej pou urce notri. Jaz sem v 20 tednu zdaj. Čutim rahle brce, res rahle. Tako da se ne dolocim kateri je kateri :) pa tudi pojma nimam kako sta obrnjena. Zadnjic sta bila vodoravno. Sta lezala en na drugemu heheheheJaz bom stvari zdaj po morfologiji pocasi zacela kupovat, kar preko spleta, bolhe,.. Glede črpalke ti svetujem, da je ne kupuješ še, ker jo lahko tvoj kasneje. V porodnišnici pa ti jo lahko posodijo :) nastavke za dojenje jaz nisem nikoli uporabljala, pa tudi to lahko kasneje nabavi tvoj pa ti prinese. No upam, da bo do tax ko rodimo to mogoče.
Kak vozicek pa si narocila? Meni se dnevi ne vlecejo, verjetno zato ker uzivamo skupaj doma pa delamo okoli hise pa gre kar hitro cas. Sem pa zelo neucakana, da ju spoznam 🥰🥰


(odgovor članu Metka234)
	
Ma ja sej js ne vem al je to normalno da me spika al ne, rajsi ne pretiravam z aktivnostjo. Ko me kaj zacne bolet ali pa cutim grem lezat... Ker me je sestra zadnjic kr prestrasla k je rekla vsaj se en mesec zdrzite, da bosta normalno razvita. Kar pazite se, nic pretiravat, bodite kraljica. Kljub temu da je mv zaprt in dovolj dolg. Poznam 3 primere ko so zadnje 3 mesece prelezale z dvojcki v bolnici. 😳 Ampak ok, moram pozitivno gledat na vse, vsaka je zgodba zase 😁 Ko sem bla v sluzbi mi ni blo nc 😄 Se pa res vsak teden pozna se mi zdi je fizicno bolj naporno. In trebuh kar raste. Pa sem 180 cm velika, tako da se imata kam raztegnit. 😁
Res super da si vzame cas in da obvlada zadevo. Moja je ful tiha, kar vlecem vse iz nje kot na zaslisanju 😄 Jaz v 20. tednu sploh nisem se nic cutila hehe, se bosta se obracala. Ceprou pri meni sta bila ze na morfologiji z ritko dol in se kar sta...
Ja res so lepi dnevi pred nami - vremensko seveda. Tale corona pa tud upam da se umiri. Pomojem bodo maja ze kar odprli trgovine in to, drugac bo res velika kriza.
Jaz sem tudi z nakupi cakala morfologijo, pa ce bi blo po mojem bi se kr do 30. 😉 potem je pa ta corona prisla in dobavni roki so adijo pamet. Pa tud vprasanje do kdaj bom lahko sama prala in likala oblacilca 😁 in me je panika zagrabla in sem v 14 dneh vse nastudirala in narocila haha.
Vozicek sem izbrala Dorjan quick twin v sivi barvi. Za 950 € dobis res vse, 6v1, dodatke plus se 2 isofix bazi, adapter za lupinice ... Za 680 € mislim da je pa samo 6v1? Ne vem tocno. Sicer prodajajo tudi rabljene tam okrog 500-600€ prvi lastnik, eni tudi manj, nekateri pa 2. lastnik za 350 €... No ne vem, meni je itak mami rekla da vozicek kupi ona, ker ga je tudi sestri, pa za 200 € razlike sem rekla da rajsi vem da je nov pa brezhiben 😁 Je pa ta med ozjimi. Meni je lep junamo diamond twin, ampak je 95 cm sirok... Ozek je tudi bogaboo ampak je 2000 € samo vozicek brez lupinic... To mi je too much ker ne vem ce se bosta sploh marala vozit. Bom pa potem itak prodala ga... Eni so pa tudi z zaporednimi zadovoljni, ker prides res povsod. Ampak jaz sem iz vasi in ne bomo sli po plocnikih, tudi po mestu se ne bomo glih furali, v soping center ce bomo kdaj sli so pa itak siroka vrata povsod...
Komaj cakam pregled cez en teden, upam da lepo rasteta enakomerno in da bomo cim prej pri 30. tednih 😁

(odgovor članu puncka.)
	
Joj jaz sem tako pozabljiva, da preberem tvoj komentar in ko hocem odlisat, polovico pozabim kaj sem zelela.. Pa si morem vse kopirat in del po del odpisovat.. Se mi zdi zdaj ko sm noseca sem tako pozabljiva. Ajme mene😥
Ja sej pametno, da pocivas. Sej verjetno je pri nama razlika v tednih lih taka, da sem jst se ok.. Bom pa po moje na istem ko bom noseca tolko kot ti.. Ene 6 tednov razlike sva ne? Je pa res da jaz pred nosecnostjo pa tudi v 1.nosrcnosti sem bla zeloooo aktivna in kar nemorem bit pri miru. Je pa res da prve tedne sem samo lezala, pa izgleda mam zdej energije se za takrat :) ja joj tega si pa res ne zelim, da bi zadnje mesecr prelezala v bolnici. Tako, da je boljse da se tudi jaz zacnem bolj pazit ja! Sem pa tudi jaz velika 180cm, tako da imata tudi pri meni se prostora dosti za se raztegnit pa obracat.. Je pa res da me ze zdaj vse tisci, tako da ne vem kako bo. Je pa rekla ginekologinja zadnjic da te ki smo velike imamo najboljse telo za dvojcke. Pa tudi baje da lahko rodimo naravno brez problema, ce sta tamala dva za 😋😋No sej jaz bom tudi zacela pocasi nabavljat zdaj. Pa upam, da se res kmalu trgovine odprejo, da kupim kaksne oblekice malo za dušo 🥰 ne bi zelela, da na koncu pristanem v bolnici pa da more vse moj. Ceprav vem da bi, ker je zelo priden 🥰
No jaz bom pa bogabooja kupila, ampak je rabljen pa od kolegice, tako da cena ni majhna, ampak spet ni tako velika. Cel komplet bo 800eur. Pa ce ne bo vozicek ok, vem koga lovit 😁😁pa tudi ga pol mislim itak prodat. Moja prva se sploh ni marala vozit tam nekje do 6 meseca je samo jokala in stokala. Tako da kosaro nismo sploh uporabljali, samo lupinico in sportni del. Kam pa hodis na preglede? Oz iz kje si?

(odgovor članu Metka234)
	
Hehe potem imamo vse bolj slab spomin, jaz tudi kar pozabljam kaj preberem 😂 Oo super, tudi ti velika. Potem pa je nekaj na tem, ko pravijo da visoke zenske imajo bolj pogosto dvojcke. Bomo videle kaksne bomo na koncu, zogice 😁 Smo nekje 6 tednov narazen ocitno, ja. Jaz sem bila vedno prepricana da bom delala do konca nosecnosti in hodila na 1-urne sprehode itd. Haha, malo morgen.O super, saj to je ok cena za rabljenega. In verjamem da je super vozicek. Za novega pa res nebi dala 2000 € 😊 Sploh ce se nebi hotela vozit kot tvoja, hehe, bi me kar pojezilo. Jaz sem bila tudi kar aktivna prej, skoraj vsak dan sem sla na orbitrek ali sobno kolo ali pa malo pilatesa. Potem pa je prisel rahel izcedek na zacetku nosecnosti in strogo mirovanje, tako da malo strahu ostaja od samega zacetka. Zdaj pa si mislim kar je je, se dobre 3 mesece upam da bomo pac bolj tako tako, potem bom pa itak morala za dvema letat in upam da bo slo dol in se malo utrdim. Sicer pa samo da bomo zdravi 😊 Sem iz dolenjskega konca in tudi gin imam tu, ti si primorka torej? Do lj porodnisnice imam cca 45 min, ce bo sila bomo pa na gas stopili 😄Mate torej prvošolko konec leta ali drugo leto?Ja saj pomojem bodo odprli trgovine in bo prve dni ziher čisti kaos. Jaa saj pri meni bi tudi sestri/mami ali pa fantu rekla da mi vse pripravijo, ampak bi res rada sama pripravila stvari 😄 No fant se sploh nic ne spozna na dojencke in opremo, pa se sole za starse nima, tako da super 🤦 No jaz sem najdla neko spletno varjanto, jutri imamo 2. predavanje online zastonj, je kar fino. Na fb kolikor sem videla so mele ene ze od 28. tedna ali pa od 30. tedna naprej kar torbo za porodnisnico pripravljeno 😳 Jaz nocem se kaj veliko o porodu brat, hehe, ker kar zivcna ratam potem.




(odgovor članu puncka.)
	
Ja sem vidla, da naj bi vecje zenske imele dvojcke.. Pa tudi starejse (jaz sebe nimam za starejso ker sem 30 stara), pa tudi take, ki imajo za sabo več nosečnosti.. To pa drži.. Pri tebi pa ne.. Tako da 😁😁 Ma sej je bolj pametno se zdaj malo pocuvat pa pocivat, bomo ze potem vec migale.. Ko shodijo otrocki pa sploh, ker bo treba dvojno tekanje okoli. Bomo takoj v formi midve 😊Ne jaz sem pri tapri kupila najprej nov vozicek.. Pa sem ga samo zaradi izgleda in je bil obup..velik neokreten.. Pa sem ga prodala pa kupila potem drugega rabljenega za polovico manj denarja.. Pa je bil odlicen! Ohranjen in okreten.. Bi imela zdaj enakega, ce bi imeli samo enga dojencka :) jaz sem tudi najprej vztrajala s sprehodi, ampak sem vedno koncala z njo v eni roki in vozicek potiskala z drugo.. Pa sm pol nehala hodit, ce sem bila sama.
Ja jaz sem iz Kopra. Pa upam, da rodim lahko v Lj. Nevem če lahko vedno rodiš v Po ali pa moreš pred določenim tednom v Lj. Bomo videli. Jaz upam, da ostanemo 3v1 vsaj do 36 tedna :) Bom pa sigurno imela prej pripravljeno torbo za porodnisnico ja.. Sej na koncu ne rabis veliko stvari, pa tudi tam ti dajo če cesa nimas. Ja tamala gre septembra v šolo in komaj caka. Tako, da z prihodom dojenckov in solo bomo imeli res veliko dela takrat. Ampak bo ze :) pa se hiso gradimo.. Tako, da nam ne bo dolgcas.
Ma tudi ce se fant ne spozna ne skrbi.. Bo ze sproti vse spoznal.. Najboljse je kar zacet s prakso pa gre.. Bos pa vidla.. Meni se je dostix zgodilo, da je tamala jokala pa sem bla ze zivcna.. Je nism mogla umirit ker me je cutila.. Pa je prisu moj, ki tudi tax ni imel pojma o dojenckih.. In jo pomiru 😁😁tako da moski to obvladajo!


(odgovor članu Metka234)
	
