Torej, z mojim sva dobila neprofitno stanovanje za par let (upam, da čimmanj). Ker bova kmalu začela z gradnjo hiše, denarja ne bi razmetavala v neko drago pohištvo za v stanovanje. Dala bi čimmanj €, edino kuhinjske aparate bi kupila tadobre, ker bi jih potem uporabila v hiši.

Nucava kuhinjo, spalnico, predsobo, kavč v L in eni nizko omarico za v dnevno. Torej... imate kake ideje, kje dobiti to najcenje. Pa prosim ne mi omenjat Ikeje, ker sva bla tam ene parkrat, pa se nama še vedno zdi vse drago (videla tudi že cenejše), pa tudi všeč nama ni bilo skoraj nič.
Iskala sva že po bolhi, samo folk prodaja 25 let staro kuhinjo za 400€, v Lesnini je pa 2,60m nova kuhinja (sicer Poljska roba, razmajano) za 300 in manj.
	
Tista kuhinja za 300e v Lesnini je namenjena za kake vikende in ne za vsakodnevno uporabo. po mojem se da vseeno najceneje v Ikei kupit. Sej ni treba ne vem kakih kuhinj kupovat, kupiš une najosnovnejše, da je samo pult, ena omarca za na strop za krožnike in kozarce, spodaj pa eno veliko za lonce in to je to, ni ti treba gledat celih sestavov, ko so po 1300e.

kavč ni taka panika, ga dobiš tudi za 130e, že pri nas, mislim, da je lih Lesnina mela neko akcijo,..

za kopalnico lahko preživiš tudi brez neke grozne opreme, okvir za zakonsko posteljo je pa še vedno kolkor jaz vem, najbolj poceni v Ikei.

Če bi jaz rabla neko pohištvo lih za par let, bi si raje vzela kak mali kos iz ikee, kot pa iz druge roke. Rabljenega pohištva sem se naštufala, ker sem mela 12 let , kuhinjo staro 35 let. Kavča pa sploh ne bi tela met starega, da se je ker drug na njemu potil, bi kr unga za 130 e kupla.

Pol maš v Ikei leseno mizo z štirimi stoli vse komplet za 99e, dvomim, da dobiš kaj boljšega pa da je leseno, .. pri nas

Fora je samo v tem, da v Ikeo ne sme hodit folk, ki nima niti malo smisla, da si sam kaj uredi. Če pa rabiš enega da ti vse sprojektira, greš pa v Lesnino al pa kam drugam, ker boš vse seveda tudi lepo plačala.

< Sporočilo je popravil blaža -- 12.4.2011 20:12:07 >

_____________________________

Tvoj čas je omejen, zato ga ne zapravljaj tako, da živiš življenje nekoga drugega!
Naj hrup drugih mnenj ne utiša tvojega notranjega glasu!

Steve Jobs


(odgovor članu tecnobica)
	
Če je to samo začasna varianta, kupita dobro pohištvo, ker zdrži leta. Če to niso omare čez cele stene, jih komot seliš čez nekaj let - oziroma že zdaj glejta tako, da jih bosta komot selila.

Jaz imam nekaj pohištva od Alplesa, že deset let, celo nekaj več - in je kot novo.
Sedežno Žakelj - nekaj manj let - in je kot novo.

Kuhinja, ne vem, mogoče si omislita samo manjši "blok", ki ga pri hiši potem uporabiš za letno kuhinjo, naprimer.

Pri poceni pohištvu je vsak € stran vržen čez par let, pri dobrem pa komot zdrži, če z njim lepo delaš.

(odgovor članu tecnobica)
	
IZVIRNO SPOROČILO: milijonarka

Če je to samo začasna varianta, kupita dobro pohištvo, ker zdrži leta. Če to niso omare čez cele stene, jih komot seliš čez nekaj let - oziroma že zdaj glejta tako, da jih bosta komot selila.

Jaz imam nekaj pohištva od Alplesa, že deset let, celo nekaj več - in je kot novo.
Sedežno Žakelj - nekaj manj let - in je kot novo.

Kuhinja, ne vem, mogoče si omislita samo manjši "blok", ki ga pri hiši potem uporabiš za letno kuhinjo, naprimer.

Pri poceni pohištvu je vsak € stran vržen čez par let, pri dobrem pa komot zdrži, če z njim lepo delaš.




Sej maš prav, samo to je malo težko izvedljivo, da si pol vse skombiniraš v novi hiši, ko so druge dimenzije,... Sploh pa kuhinjo, ja edino, če jo daš res za letno kuhinjo pol, ker, če ne lahko, da ne bojo šli elementi.

Ne vem, mogoče mam samo jaz tak filing.

_____________________________

Tvoj čas je omejen, zato ga ne zapravljaj tako, da živiš življenje nekoga drugega!
Naj hrup drugih mnenj ne utiša tvojega notranjega glasu!

Steve Jobs


(odgovor članu Anonimen)
	
IZVIRNO SPOROČILO: blaža

Pol maš v Ikei leseno mizo z štirimi stoli vse komplet za 99e, dvomim, da dobiš kaj boljšega pa da je leseno, .. pri nas

Fora je samo v tem, da v Ikeo ne sme hodit folk, ki nima niti malo smisla, da si sam kaj uredi. Če pa rabiš enega da ti vse sprojektira, greš pa v Lesnino al pa kam drugam, ker boš vse seveda tudi lepo plačala.



Drži.

Najcenejša in najbolj lušna varianta = Ikea + nekaj dobrih barvnih kombinacij (mogoče celo s tapeto) + precej okusa.

Jaz sicer ne posegam po Ikeji pri pohištvu, ker imam drugo logiko (mi pohištvo traja), ampak če iščeš tako poceni kot novo in za nekaj let, je to Ikea.

(odgovor članu blaža)
	
IZVIRNO SPOROČILO: milijonarka


IZVIRNO SPOROČILO: blaža

Pol maš v Ikei leseno mizo z štirimi stoli vse komplet za 99e, dvomim, da dobiš kaj boljšega pa da je leseno, .. pri nas

Fora je samo v tem, da v Ikeo ne sme hodit folk, ki nima niti malo smisla, da si sam kaj uredi. Če pa rabiš enega da ti vse sprojektira, greš pa v Lesnino al pa kam drugam, ker boš vse seveda tudi lepo plačala.



Drži.

Najcenejša in najbolj lušna varianta = Ikea + nekaj dobrih barvnih kombinacij (mogoče celo s tapeto) + precej okusa.

Jaz sicer ne posegam po Ikeji pri pohištvu, ker imam drugo logiko (mi pohištvo traja), ampak če iščeš tako poceni kot novo in za nekaj let, je to Ikea.


No me veseli, da se strinjava.

valda, da ti ne posegaš po Ikeinem pohištvu, če si pa punčka za milijon dolarjev.

_____________________________

Tvoj čas je omejen, zato ga ne zapravljaj tako, da živiš življenje nekoga drugega!
Naj hrup drugih mnenj ne utiša tvojega notranjega glasu!

Steve Jobs


(odgovor članu Anonimen)
	
IZVIRNO SPOROČILO: blaža



IZVIRNO SPOROČILO: milijonarka

Če je to samo začasna varianta, kupita dobro pohištvo, ker zdrži leta. Če to niso omare čez cele stene, jih komot seliš čez nekaj let - oziroma že zdaj glejta tako, da jih bosta komot selila.

Jaz imam nekaj pohištva od Alplesa, že deset let, celo nekaj več - in je kot novo.
Sedežno Žakelj - nekaj manj let - in je kot novo.

Kuhinja, ne vem, mogoče si omislita samo manjši "blok", ki ga pri hiši potem uporabiš za letno kuhinjo, naprimer.

Pri poceni pohištvu je vsak € stran vržen čez par let, pri dobrem pa komot zdrži, če z njim lepo delaš.




Sej maš prav, samo to je malo težko izvedljivo, da si pol vse skombiniraš v novi hiši, ko so druge dimenzije,... Sploh pa kuhinjo, ja edino, če jo daš res za letno kuhinjo pol, ker, če ne lahko, da ne bojo šli elementi.

Ne vem, mogoče mam samo jaz tak filing.



Odvisno od okusa. Pa jaz sem mojster prestavljanja omar, v dnevni sem jih že parkrat . Gre pa samo za dva, maximalno tri kose, ki ne gredo čez celo stene, pet metrov v širino in tri v višino, v enem kosu .

Kuhinja pa ja, no way, da se razstavlja. Mogoče pogledaš za kakšen eksponat, če ti paše v prostor, znajo biti fajn znižani.

(odgovor članu blaža)
	
aha, štekam, maš tako dnevno, ko ma kocko za na zod, pa jo šetaš gore dole, levo desno,..
( hecam se)

_____________________________

Tvoj čas je omejen, zato ga ne zapravljaj tako, da živiš življenje nekoga drugega!
Naj hrup drugih mnenj ne utiša tvojega notranjega glasu!

Steve Jobs


(odgovor članu Anonimen)
	
IZVIRNO SPOROČILO: blaža



IZVIRNO SPOROČILO: milijonarka


IZVIRNO SPOROČILO: blaža

Pol maš v Ikei leseno mizo z štirimi stoli vse komplet za 99e, dvomim, da dobiš kaj boljšega pa da je leseno, .. pri nas

Fora je samo v tem, da v Ikeo ne sme hodit folk, ki nima niti malo smisla, da si sam kaj uredi. Če pa rabiš enega da ti vse sprojektira, greš pa v Lesnino al pa kam drugam, ker boš vse seveda tudi lepo plačala.



Drži.

Najcenejša in najbolj lušna varianta = Ikea + nekaj dobrih barvnih kombinacij (mogoče celo s tapeto) + precej okusa.

Jaz sicer ne posegam po Ikeji pri pohištvu, ker imam drugo logiko (mi pohištvo traja), ampak če iščeš tako poceni kot novo in za nekaj let, je to Ikea.


No me veseli, da se strinjava.

valda, da ti ne posegaš po Ikeinem pohištvu, če si pa punčka za milijon dolarjev.



Kako gre že tisti rek, nisem tako bogat, da bi lahko kupoval poceni. Ali obratno . MA ne vem, logika mi je odpovedala.

(odgovor članu blaža)
	
IZVIRNO SPOROČILO: blaža

aha, štekam, maš tako dnevno, ko ma kocko za na zod, pa jo šetaš gore dole, levo desno,..
( hecam se)



Tudi to je ideja .

(odgovor članu blaža)
	
IZVIRNO SPOROČILO: milijonarka


IZVIRNO SPOROČILO: blaža



IZVIRNO SPOROČILO: milijonarka


IZVIRNO SPOROČILO: blaža

Pol maš v Ikei leseno mizo z štirimi stoli vse komplet za 99e, dvomim, da dobiš kaj boljšega pa da je leseno, .. pri nas

Fora je samo v tem, da v Ikeo ne sme hodit folk, ki nima niti malo smisla, da si sam kaj uredi. Če pa rabiš enega da ti vse sprojektira, greš pa v Lesnino al pa kam drugam, ker boš vse seveda tudi lepo plačala.



Drži.

Najcenejša in najbolj lušna varianta = Ikea + nekaj dobrih barvnih kombinacij (mogoče celo s tapeto) + precej okusa.

Jaz sicer ne posegam po Ikeji pri pohištvu, ker imam drugo logiko (mi pohištvo traja), ampak če iščeš tako poceni kot novo in za nekaj let, je to Ikea.


No me veseli, da se strinjava.

valda, da ti ne posegaš po Ikeinem pohištvu, če si pa punčka za milijon dolarjev.



Kako gre že tisti rek, nisem tako bogat, da bi lahko kupoval poceni. Ali obratno . MA ne vem, logika mi je odpovedala.



Ja sej je res, ma spet kokr za kero stvar. Jaz se bom mogoče čez 20 -3o let svoje kuhinje naveličala. In če bo zguljena, jo bom z lahkoto, če bo pa preveč ohranjena, mi bo pa žal.

isto kot npr. kaj če mi torbica, ki bo zdržala 30 let, ker je res kvalitetna, če pa rabim ene par torbic, za vsak komplet drugo.


_____________________________

Tvoj čas je omejen, zato ga ne zapravljaj tako, da živiš življenje nekoga drugega!
Naj hrup drugih mnenj ne utiša tvojega notranjega glasu!

Steve Jobs


(odgovor članu Anonimen)
	
IZVIRNO SPOROČILO: blaža



IZVIRNO SPOROČILO: milijonarka

Če je to samo začasna varianta, kupita dobro pohištvo, ker zdrži leta. Če to niso omare čez cele stene, jih komot seliš čez nekaj let - oziroma že zdaj glejta tako, da jih bosta komot selila.

Jaz imam nekaj pohištva od Alplesa, že deset let, celo nekaj več - in je kot novo.
Sedežno Žakelj - nekaj manj let - in je kot novo.

Kuhinja, ne vem, mogoče si omislita samo manjši "blok", ki ga pri hiši potem uporabiš za letno kuhinjo, naprimer.

Pri poceni pohištvu je vsak € stran vržen čez par let, pri dobrem pa komot zdrži, če z njim lepo delaš.




Sej maš prav, samo to je malo težko izvedljivo, da si pol vse skombiniraš v novi hiši, ko so druge dimenzije,... Sploh pa kuhinjo, ja edino, če jo daš res za letno kuhinjo pol, ker, če ne lahko, da ne bojo šli elementi.

Ne vem, mogoče mam samo jaz tak filing.



točno to... zato bi nekaj poceni, da pol samo podariva ali vrževa stran.


(odgovor članu blaža)
	
IZVIRNO SPOROČILO: tecnobica



IZVIRNO SPOROČILO: blaža



IZVIRNO SPOROČILO: milijonarka

Če je to samo začasna varianta, kupita dobro pohištvo, ker zdrži leta. Če to niso omare čez cele stene, jih komot seliš čez nekaj let - oziroma že zdaj glejta tako, da jih bosta komot selila.

Jaz imam nekaj pohištva od Alplesa, že deset let, celo nekaj več - in je kot novo.
Sedežno Žakelj - nekaj manj let - in je kot novo.

Kuhinja, ne vem, mogoče si omislita samo manjši "blok", ki ga pri hiši potem uporabiš za letno kuhinjo, naprimer.

Pri poceni pohištvu je vsak € stran vržen čez par let, pri dobrem pa komot zdrži, če z njim lepo delaš.




Sej maš prav, samo to je malo težko izvedljivo, da si pol vse skombiniraš v novi hiši, ko so druge dimenzije,... Sploh pa kuhinjo, ja edino, če jo daš res za letno kuhinjo pol, ker, če ne lahko, da ne bojo šli elementi.

Ne vem, mogoče mam samo jaz tak filing.



točno to... zato bi nekaj poceni, da pol samo podariva ali vrževa stran.




Pejdi še enkrat v Ikeo pogledat. . vzami kako mojstrico opremljanja z seboj, pa ti bo kej svetovala.( kako kolegico )


_____________________________

Tvoj čas je omejen, zato ga ne zapravljaj tako, da živiš življenje nekoga drugega!
Naj hrup drugih mnenj ne utiša tvojega notranjega glasu!

Steve Jobs


(odgovor članu tecnobica)
	
Blaža, fora je v tem, da jaz nimam nikakršnee predstave. Saj če bi imela narisano... Un program od Ikeje mi ne dela. Dol se res nisva nič znajdla.
Pa tudi sami elementi, ki so na netu predstavljeni niso poceni.

Kavč vem da ne bi rabljen, ravno zato, ker je iz tkanine in to se ne da nikol tolk ščistit, da je OK.

Jedilniške sestave sva gledala, pa se vse maje. Ne morem jst krožnika na to postavit.

Miljonarka, definitivno ne bova nič selila. Omare so iz iverke, ki je hitro zanič, če prenašaš. Moj je bolj šibak, hrbtenico ima operirano, prijateljev skoraj nič, ki bi pomagali prenašat.
Letne kuhinje ne bova rabila, ker imava v načrtu zidano iz kamenja, v primorskem stilu.



(odgovor članu blaža)
	
http://www.podarimo.si/podarim/c60000/stanovanjska-oprema/stran-1
Tukaj se marsikaj zelo lepo ohranjenega dobi. Sploh če misliš potem hišo na novo opremljat, ni smotrno tudi najcenejše opreme za v začasno stanovanje kupovat.


(odgovor članu blaža)
	
IZVIRNO SPOROČILO: tecnobica

Blaža, fora je v tem, da jaz nimam nikakršnee predstave. Saj če bi imela narisano... Un program od Ikeje mi ne dela. Dol se res nisva nič znajdla.
Pa tudi sami elementi, ki so na netu predstavljeni niso poceni.

Kavč vem da ne bi rabljen, ravno zato, ker je iz tkanine in to se ne da nikol tolk ščistit, da je OK.

Jedilniške sestave sva gledala, pa se vse maje. Ne morem jst krožnika na to postavit.

Miljonarka, definitivno ne bova nič selila. Omare so iz iverke, ki je hitro zanič, če prenašaš. Moj je bolj šibak, hrbtenico ima operirano, prijateljev skoraj nič, ki bi pomagali prenašat.
Letne kuhinje ne bova rabila, ker imava v načrtu zidano iz kamenja, v primorskem stilu.





najcenejši kavč je pri nas uni za 130 e. če češ oz dš tolko kupiš dva, pa daš na l al kaj takega skombiniraš.

Uno razstavljeno pohištvo v Ikei je zmontirano bolj tako. Mi imamo doma leseno mizo z 4 stoli že par let in je še vedno ok, pa mislim, da bo komot še dolgo zdržalo. Kuhinja je na netu v sestavih kar je najmanj 1399e, če se prav spomnem. Se pa da skombinirat, če se dobro spomnem samo par kosov, v bolj modernem stilu in te pride zeloo poceni. Ma raje bi mela to kot pa uno za 300e iz lesnine, ker je res grozna.

bolj poceni kot tko, ne boste prišli z novim pohištvom, stavim glavo. edina varijanta je še, da čakaš, da kdo kako pohištvo odda iz druge roke, ma spet ne boš mogla skombinirat, da bo vse vsaj malo v stilu.

_____________________________

Tvoj čas je omejen, zato ga ne zapravljaj tako, da živiš življenje nekoga drugega!
Naj hrup drugih mnenj ne utiša tvojega notranjega glasu!

Steve Jobs


(odgovor članu tecnobica)
	
IZVIRNO SPOROČILO: m76

http://www.podarimo.si/podarim/c60000/stanovanjska-oprema/stran-1
Tukaj se marsikaj zelo lepo ohranjenega dobi. Sploh če misliš potem hišo na novo opremljat, ni smotrno tudi najcenejše opreme za v začasno stanovanje kupovat.




Spremljava vsak dan. Kar je res ohranjeno, gre v 2 minutah. Ne vem, a to eni pri računalniku sedijo pa F5 pritiskajo...


(odgovor članu m76)
	
IZVIRNO SPOROČILO: tecnobica



IZVIRNO SPOROČILO: m76

http://www.podarimo.si/podarim/c60000/stanovanjska-oprema/stran-1
Tukaj se marsikaj zelo lepo ohranjenega dobi. Sploh če misliš potem hišo na novo opremljat, ni smotrno tudi najcenejše opreme za v začasno stanovanje kupovat.




Spremljava vsak dan. Kar je res ohranjeno, gre v 2 minutah. Ne vem, a to eni pri računalniku sedijo pa F5 pritiskajo...




Po mojem je točno tako, ker preprodajajo naprej.

_____________________________

Tvoj čas je omejen, zato ga ne zapravljaj tako, da živiš življenje nekoga drugega!
Naj hrup drugih mnenj ne utiša tvojega notranjega glasu!

Steve Jobs


(odgovor članu tecnobica)
	
Pa kje dobiš toti kavč za 130€?

(odgovor članu blaža)
	
IZVIRNO SPOROČILO: tecnobica

Pa kje dobiš toti kavč za 130€?



V Lesnini je bla ene par dni nazaj neka akcija XXL al neki takega.

_____________________________

Tvoj čas je omejen, zato ga ne zapravljaj tako, da živiš življenje nekoga drugega!
Naj hrup drugih mnenj ne utiša tvojega notranjega glasu!

Steve Jobs


(odgovor članu tecnobica)
	
Če ne maš pa še vedno takega, kot sem ga jaz kupla za okoli 790e, neki takega. Tle je slikica od mojega kavča:

http://www.kulinarika.net/albumslika.asp?hash=H1J4AxDH9DDMIHJK

_____________________________

Tvoj čas je omejen, zato ga ne zapravljaj tako, da živiš življenje nekoga drugega!
Naj hrup drugih mnenj ne utiša tvojega notranjega glasu!

Steve Jobs


(odgovor članu blaža)
	
ma še najbolj poceni prideš, če češ kaj na L, da kupiš dva una za 130 al kaj takega.

_____________________________

Tvoj čas je omejen, zato ga ne zapravljaj tako, da živiš življenje nekoga drugega!
Naj hrup drugih mnenj ne utiša tvojega notranjega glasu!

Steve Jobs


(odgovor članu blaža)
	
IZVIRNO SPOROČILO: blaža



IZVIRNO SPOROČILO: tecnobica

Pa kje dobiš toti kavč za 130€?



V Lesnini je bla ene par dni nazaj neka akcija XXL al neki takega.



Sm šla gledat. 139 je.


(odgovor članu blaža)
	
IZVIRNO SPOROČILO: tecnobica



IZVIRNO SPOROČILO: blaža



IZVIRNO SPOROČILO: tecnobica

Pa kje dobiš toti kavč za 130€?



V Lesnini je bla ene par dni nazaj neka akcija XXL al neki takega.



Sm šla gledat. 139 je.




aja, no malo dražji je.


_____________________________

Tvoj čas je omejen, zato ga ne zapravljaj tako, da živiš življenje nekoga drugega!
Naj hrup drugih mnenj ne utiša tvojega notranjega glasu!

Steve Jobs


(odgovor članu tecnobica)
	
Sam še zmeraj me najbl skrbi kuhinja. Pa še moj je čeden. pravi, da naj sama izberem, pol k pa mu kaj pokažem, mu pa ni všeč to ali ono,

(odgovor članu blaža)
	
