Hehe ma upam, da bom. Bomo videli :) evo mwne s pregleda. Z malima dvema je vse ok. Rasteta se vedno po svoji krivulji in sta velika ubistvu za enojcke. En je 1300gr, drugi pa 1200gr. Na glavo ni obrnjen niti eden 😂😂😂en je na ritko, drugi precno.. Tako, da sploh nism imela prav in nimam pojma kaj delata v trebuhu. Sta pa spet drugace kakor sta bila 3 tedne nazaj, tako da je se vse mogoce 🤪 Naslednjic mi vzame bris za streptokok, ker je rekla, da pri dvojckih prej vzamejo.. Bom pa v 33.tednu. Glede poroda sva malo govorili in pravi, da ce bo tako, bi bil carski kar pri njej. Edino ce bi se kaj prej samo zacelo je pa potem pac carski pa je tisti zdravnik ko pac je takrat prisoten. Glede naravnega poroda pa ona priporoca epiduralno v vsakem primeru.. A si ti pogumen al ne.. Ker ko se prvi porodi, ce morajo drugega kaj obracat je to nenujna bolecina in raje dajo epiduralno, da ne cutis tega. Pa tudi jim je pol ce bi slucajno moral biti urgenti CR lazje, ker imajo kanal ze vstavljen. Tako, da izgleda, da bom drugic vzela epiduralno, ce bo porod naraven. Ampak je se kar nekaj casa za se to odlocit :) Ja meni ginekologinja skozi govori, da ker sem visoka je to idealno za dvojcke. Tudi boke mam ze sicer sirse.. Imam pa obcutek, da se mi zdaj prav sirijo se bolj. Ponoci me tako bolijo, da se sploh neznam pravilno naštimat za spanje, da me ne boli. Do Po imam ce ne 30min..ce je sila, je lahko tudi prej.. Ker je itak sama AC 😋Ja sej jaz racunam, da ce se bo vse zacelo naravno, da bom kar hitro rodila. Telo je tudi ze enx to slo skozi, pa ima po moje neki spomin, da ve kaj pa kako more. No ma bomo videli. Ti pa imas jutri pregled, je tako? Ja rutina je itak super, da si jo ustvaris. Ampak meni pri eni jo je uspelo komaj nekje pri 3mesecih uvest.. Sklepam, da bo enako pri teh dveh, ce se bom potrudla. Je pa res tezje, ker oba istocasno hranit(dojit) bo kar izziv.. Pa kopat.. Sej po moje ce sta na AM je lazje..naredis pac 2 flaski namesto 1. Kopala pa jaz bi ju vsak drugi dan. Oz vsak dan ampak enx enega, enx drugega.. Bomo videli no.. Kako vroce bo in kako hitro jima bo popek odpadu 😊

(odgovor članu Metka234)
	
O fino, pridna dvojčka, lepo rasteta 💪😊 Samo tako naprej. Ja jaz sem tudi prejšnji teden dala kar bris, rezultate še čakam. Ne vem ali mi pošljejo po pošti ali jih drug teden izvem na pregledu pri svoji. Sem pogruntala, da imam v pon že pri svoji pregled. Razen če me jutri zadržijo v Lj. 😊 Ne vem ali bo isti ginekolog kot zadnjic ali ne. Bomo videli. Tako da je kar pestro s pregledi. 😊 Ah saj tvoja sta vsakic drugace, upam da se bosta do konca glih prav obrnila ali pa vsaj prvi. Tako da se ne sekiraj, ocitno imata se dovolj prostora. 😉 A ti to obracanje cutis drugace oz. se ti dozdeva kdaj imata akrobacije? A potem tudi v Po izvedejo naravno porod ce je prvi na glavo in drugega obrnejo? Saj pomojem je ful odvisno od situacije in porodnicarja kako se loti zadeve. In kar epiduralno je priporocila? Zanimivo, od ene punce sem pa brala, da so ji rekli da raje ne, ker potem si kao lahko brez obcutka in se zna zavlect ko je treba drugega porodit. Moram jutri vprasat kaj misli. Saj res ne ves kaj bi, vsak po svoje govori. A v primeru cr je pa priporocila spinalno? Jaz sem o njej brala malo na internetu in izkusnje... Naceloma so vse kar zelo pohvalile, edino nekatere redke so imele potem kaksen glavobol, bolecine v hrbtenici nekaj casa. Jaa pomojem bo tudi kar trajalo da se bomo navadili en na drugega, jaz ze komaj cakam da ju spoznam 😍

(odgovor članu puncka.)
	
Ja res lepo rasteta.. Pa tudi MV mi je izmerila, ker zadnje dni mi ful dol vse tisci pa pravi, da je vse OK.. Dolgo in zaprto 😉Meni je rekla, da dobim rezultat po pošti.. Ampak saj je vseeno če imaš tako hitro spet pregled pri svoji.. Mislim tudi, da ce bi bilo karkoli narobe, bi te poklicala 😊A pa ze kaj cutis, da se dogaja? Kaksno tiscanje navzdol, popadke, bolecine v predelu kriza? Ja jaz res ne vem kako imata sploh prostora, da se obracata.. Sej nista normalna.. Vsi govorijo, da se dvojcki guzvajo..onadva pa kr prosto po svoje gore dole 😂😂😂 izgleda bosta trmoglava 😝😝 ja ves kaj cutim.. Da se en del trebuha izboci. Pa ful postane trd.. Ce si ga taknem je obcutek, kot da je spodaj kost.. Ni cisto nic mehko.. 😐Ja ce je prvi na glavo, lahko naravno rodis.. Pa pol drugega poskusijo obrnit.. In ona je rekla, da glede na to, da je bolece priporoca epiduralno. Pa tudi, da se mamica ne izmuci toliko pri porodu prvega, da ima energijo se za drugega.. Plus za dvojcke je tudi iz tega razloga EA zastonj.. Zdaj pa ti vedi.. Po moje povsod malo po svoje delajo ja.. Vprasi se ti jutri, da vidimo kaksna je praksa v Lj.. Hehe samo vidis.. Nekaterim EA cisto pospesi porod.. Ker se potem sprostijo.. Vecino izkusenj sem jaz slisala da po EA je potem porod stekel.. Haha zdaj pa vedi ti? Narobe svet 😂Ja v primeru carskega pa spinalno ja.. Je boljse za mamo in otroka, ampak sva rekli da bo to debata za naslednjic, da mi ni se treba tako naprej mislit.. Da naj samo uzivam naprej😊 Ma sej vsaka vrsta poroda ma neke svoje znacilne bolecine.. Jaz sem se prvic cisto malo raztrgala.. Pa me niso niti sivali.. To se ni toliko bolelo.. So me pa boleli 2 tedna se pol hemoroidi.. Ker sm dobila take velike zunanje od potiskanja, da sem jokala vsakic ko sem morala na veliko potrebo 🤦‍♀️



(odgovor članu Metka234)
	
Aja glede obiskov je pa v Po super, ker so partnerji ze neki casa dovoljeni po 1 urco na dan 😊😊 jst upam, da bodo kmalu dovolili se bratcem pa sestricam na obisk 😊



(odgovor članu puncka.)
	
Pregled za mano. Kri in urin sta ok, tako da se naprej spremljam pritisk doma. Bil je isti G kot zadnjic in je ful fajn! No saj so kar vsi v lj s katerimi pridem v stik 😄 Je rekel da bo pogledal kaj se dogaja in da lahko malo spodbudi. Sem rekla ne prevec, jaz bi se en teden zdrzala da bo bolj varno 😄 Je rekel saj pri dvojckih ni panike ce so malo prej. No in sem odprta 1 cm 😳 Sem bla vsa sokirana. Je rekel da to nic ne pomeni, lahko bo cez 1 dan lahko pa da bodo oni morali sprozit. Meril ju ni, ker v 5 dneh ni neke razlike, preveril je pretoke, gibe, utrip, plodovnico... In zaenkrat je vse ok. Cez en teden bo kontrola, zal pri drugem G, ker je on na dopustu, da ce se samo ne bo zacelo se bomo zmenili drug teden kdaj bi sprozili. Na ctg je puncka brcala kot nora haha, je kar tresla napravo. Sem ga vprasala glede EA in je rekel da ni pravila pri dvojckih, da pa imajo nekateri tako stalisce, da je raje ne dajo, da ima zenska vecji nadzor. Amapk da bom videla na kaksnega porodnicarja in anesteziologa bom naletela in kaj mi bosta priporocala in seveda kako bo bolelo. Da glede na to da sem ze odprta misli da bo slo hitroc in ker pac ne cutim krcev ki jih ctg vedno rise 😎 Bomo videli. No potem ko sem pa sla domov vsa izcprana od celega dneva pa tadam, krci v trebuhu. Kot popadki. Moj je bil cisto bel in zivcen ce greva nazaj. Zdaj sem se lepo doma najedla konco in sla pocivat, spila Mg in se je umirilo. Sem bila prepricana da se je zacelo. Upam da en teden se zdrzimo 🙏 Tako da sit, pocasi bo slo enkrat zares... Sem pa dobila domov izvid in sem neg na streptokok. Sem se vprasala kako sprozijo in je rekel da ravno zato je preveril. Da ce bi bila ze npr 3 cm odprta bi kar predrli ovoje, ce pa ne, bi dali pa najprej nekaj za mehcanje vratu in potem naprej. U a med porodom si dobila hemeroide? Sem misla da ce mam urejeno prebavo jih ne bom dobila. Torej lahko med porodom. No upam da ne, ker verjamem da boli. Joj zdaj smo res v nizkem startu. Moram pa stet gibe je rekel. To je kar stresno, ker fantek je precej bolj miren in se moram prav fokusirat ali levo ali desno.

(odgovor članu puncka.)
	
Cuj v katerem tednu si pa zdaj ti? Hehe ja kolegica je bila ze en teden 1cm odprta.. Pa ni blo nic.. Je sla potem cez rok.. Jaz sem pa prisla v soboto na pregled 1 cm odprta, pa potem sla domov.. Pa sm rodila naslednji dan zvecer.. Tako, da ta 1cm ne pomeni veliko ali pa pac ja :) je pa res da je moznost, da sem bla enako odprta ze teden prej pa sploh vedla nisem. Itak ce ctg nic ne rise te doli nic ne gledajo, ni pa niti nujno da se nic ne dogaja.. 🤔Hehe no drzim pesti, da zdrzis dokler si zelis, potem pa ju ze kar hitro spoznas in da bo porod ekspresen. Torej glede na njuno sedanjo pozicijo je zdaj zate CR ali naravni porod? Ma joj vidis ko ne ves.. Sto zdravnikov, sto razlicnih odgovorov. Moja je bla kar trdno prepricana da EA je kar redna praksa in nekako MUST HAVE.. Zdej pa to vedi? Jaz mislim, da bi sigurno lahko bolecino zdrzala.. Tudi prvi porod je bil super in bi sigurno zdaj naravno rodila, ce bi bila prav obrnjena.. Niti se ne bi odlocala zdaj ali EA ali ne, ce ona ne bi tega rekla.. Meni ko sem zacela cutit, da se nekaj dogaja sta od prvega popadka do poroda pretekla dva dneva.. Tako da mogoce pa ju bos spoznala se prej kakor mislis 😝 Aha a si ti mogoce pila caj iz malinovih listov? Jaz sem jih zacela piti pri prvi v 35.tednu..naj bi pomagali za lazje odpiranje.. Pri mehcanju maternicnega vratu in sem se res hitro odpirala.. Vsaj po moje no.. Sobota popoldne 1cm,nedelja popoldne 8cm..ob 19ih zvecer pa rodila.. Zdaj v drugo pri dvojckih pa ne vem a je to sploh priporocljivo.. 🤔Ja hemoroide sem dobila od potiskanja.. Pri meni je bil res dolg iztis, ker je imela mala kr veliko glavico.. Pa tudi dalj casa sem potiskala, ker so babice pustile, da se je presredek sam razsiru, da me niso rabile rezat.. :) Zdaj jaz glede na to kako sta bila vceraj obrnjena vem kdaj kateri brca.. Mislim pa da cez par dni spet ne bom imela pojma 🤦‍♀️

(odgovor članu Metka234)
	
Zdaj sem 35/4. Jaz bi tam pri 37/0 ali pa par dni prej. Tako da drug teden ce ne bo nic bom res rekla naj mi dajo cim prej datum, lahko ze drug dan. Ker predolgo pa tudi ni fajn cakat, da se kaj ne zaplete... 😊 Ja nic kaj veliko mi ta 1 cm ne pomeni, hehe. Bom videla, mogoce moji recem v pon naj me pogleda spet pa malo pomasira 😄 Nazadnje bom pa ze jutri sprintala rodit. 😁 Glede na to lego (glava, zadnjicno nozna) so v Lj za naravni porod. Pac menda so kar vsi G tega mnenja, bom pa seveda videla kaj bosta rekla anesteziolog in ginekolog ko bom prisla. Ker je res individualno pomojem ... Ne nisem nic pila caja, ker sem bila skos prepricana da moram cim dlje zdrzat in kaj hudo kmalu nebi zacela. Zdaj pa tudi ne vem a se splaca za en teden ali 10 dni pit? 😳 Res ne vem... Me pa ze ene 14 dni ce sem aktivna bolj kar tisci dol. Danes pa itak po celodnevnem letanju sem in tja. Se mi zdi kot da bi maraton pretekla 😂 Hehe tvoja akrobata, mali vrtavki 😎 A ti si se kar ful aktivna ali tudi dosti pocivas ze?

(odgovor članu puncka.)
	
Ajaaa no sej potem se ti se ne mudi tolko. Tudi jaz si mislim da je kaksen 36,37.teden najboljsi za porod dvojckov. Ampak itak ne mores vsega sam odlocat, kaj odlocijo tudi dojencki ce hocejo pridet prej 😋 Mene je blo najbolj strah TTTS-ja.. Ampak izgleda da oba lepo napredujeta in noben ne zaostaja, tako da sem res srecna zaradi tega. Pa tudi verjamem, da bom zdaj dovolj zdrzala, da bosta oba dobre teze za porod, glede na to kako poteka nosecnost do sedaj. 😊😊Torej sta tvoja ubistvu ze kar nekaj tednov v enaki poziciji. Se sploh ne pomikata, samo brcata a? :)Sej tako boljse, da bos imela naravni porod :) meni moja ubistvu sploh ne omenja Lj ali karkoli. Je kar odlocena, da bom v Po vse speljala 😋Ne sej ta caj, naj ne bi pospesil popadkov kakor jaz vem.. Samo pomaga, da potem ko se enx zacne, se MV lazje odpira.. Same popadke pa je sprozi.. Zdaj ne vem.. Jaz ga bom po moje pila pol proti koncu 33.tedna..pa dokler bo.. :) itak ni slab, pa nimam nic za zgubit :) zdaj zate ne vem a ga piti ali ne.. Mozno, da se ti res zacne v parih dneh pa ga potem kupujes BV.. 🤷‍♀️Ma jaz pocivam fuuul premalo. Mislim, da bi morala vec.. Ampak si nekako ne dam mira.. Rabim kondicijo pol za 3 otroke 😂😂😂 ce ne me bodo totalno povozili 😋😋 iskreno od zjutraj ko vstanem, pa do nekje po kosilu se ne ustavim.. Al mamo kaksne opravke ali kaj rihtam okoli hise ali gremo kam pohajat.. Tako, da se okoli 16,17 ure ulezem in potem pocivam 😊 zdaj, da bi prelezala cel dan mislim, da ga odkar mi ne dela vec slabo nisem.. Tako da je od tega ze ene par mesecev 😝 Saj bos videla.. Ko delas hiso nekako nemores si dat mira..plus nikoli mi ginekologinja ni rekla, da moram samo pocivat.. Zato sem aktivna.. Ce bi bilo karkoli narobe, bi se pa seveda umirila 😉Sem pa ze vse pripravila za tamaledva.. Edino oblekice morem se preprat pa prelikat pa je potem to to.. 😊 Mi je pa vceraj ena triletnica rekla, da imam trebuh kot zogo.. Je bla tako posrecena.. Kar pojedla bi jo 🥰🥰🥰 imam res sreco, da sem visoka in da se pridobljena teza porazgubi po telesu 😂😂

(odgovor članu Metka234)
	
Ja tako zelo se ne mudi, ampak bi vseeno kar proti koncu drugega tedna najraje 😄 V glavnem junija bi. Saj ko so donoseni in imajo slabe 3 kg nimas kaj cakat da se kaj zakomplicira ali pri tebi ali pri otroku. Pomojem no. Cakat pa tudi nima smisla da se bo naravno zacelo, ker vprasanje kdaj bi se ... Lahko moji recem naj mi malo raztegne v pon, pa mogoce bom v sredo ze 3 cm odprta 😉 V sredo imam pa itak namen se zmenit in jim za cim prej zatezit. Pritisk pa to pa me bodo menda ze vzeli. Zdaj sem pa res kar malo neucakana. 😄 Mogoce bom koga poslala po ta caj, pa morda v enem tednu naredi cudez 😄 Prej sem mela skos v glavi pocivaj, pazi se itd. Zdaj bom pa kar konkretne sprehode morda mela, ceprav mene po 400 m tako trebuh boli da joj in dol pritiska, se moram ustavit. Zdajle sem vse posesala in pospravila, pa kuhat grem... Ja saj ce te nic ne boli in ne matra in je vse zaprto kot mora bit kar bodi aktivna. Itak je skos kaj za postorit ja ... Glede rasti pa mislim da ce tvoja zdaj enakomerno rasteta, bosta se naprej. Saj moras met res smolo da pades v tisti % zapletov v nosecnosti. Tako da drzimo pesti da bo vse ok se naprej.Ja mojedva sta v isti poziciji od 27. tedna, fantek pa ubistvu od 20. tedna 😃 Tako da samo brcata, ja. Ima pa fantek spredaj posteljico zato ga cutim samo v spodnjem delu trebuha njegove nogice, puncka ima pa na strani in jo cutim po celi dolzini. To je res hecno, da eni se vrtijo do zadnjega, drugi pa kar obstanejo na istem mestu 😄 Haha mene se mi zdi da so vceraj tudi kar gledali ko sem hodila tam v Ljubljani okrog UKC in trgovin. So si pomojem mislili da bom kar pocila. Ampak je hecno, kaksen dan komaj iz kavca vstanem, drug dan pa kot da ni nic. To pa itak, 10 al pa 20 kg na 150 cm se ful bol pozna kot pa na 180 cm. Meni so obicne nosecniske majce samo se do popka 😂 Kao tunika majce pa glih do konca trebuha pridejo. Sem si vcer se eno spalno srajco na gumbe nabavila za dojit. Pa super da imas vse, meni je kar lusno bilo likat oblacilca 😊 Se mi zdijo tako majcena hehe.



(odgovor članu puncka.)
	
https://www.babybook.si/ali-caj-iz-malinovih-listov-popadke-res-naredi-znosnejse/


Malo sem googlala ta caj in pise da ga ne smes pit ce pricakujes dvojcke in si nagnjen k visjemu pritisku. Me res zanima kaj je vzrok...

(odgovor članu Metka234)
	
Hmm jaz to za pritisk nisem nikjer zasledila, tako da glede caja ne vem. Pa tudi samo na tistem linku, ki si ga ti prilepila pise, da za dvojcke naj ne bi bilo ok. Drugje pa nic. Sej tisti caj ne pospesi poroda in ne povzroci popadkov, samo naceloma ko se enx zacne potem se MV lazje odpira. Kao na MV naj bi deloval. Zdaj pa ne vem. Sem vprasala eno kolegico, ki je doula pa pravi, da se ga lahko pije.. Bom vidla no. Jaz mam itak se par tednov za poskusit :) tebi je pa po moje zdaj BV. Ja to je res ja.. Sej imas cisto prav, ko so donoseni pol jih je treba dat vn ja, ker nima smisla zavlacevat.. Tudi moje misljenje 😊Hehe kako pa te to raztegne? Jaz se spomnem od prvic, da ta pregled na koncu kar boli 😫 pol tisti ko sm bla 8cm odprta, pa sploh cutila nism hehehe 😁😁Jaz sem mislila, da me bodo zaradi sladkorne prej narocili, pa je rekla da ne.. Da je vse ok in da ni potrebe pa tudi guzvo ima tako, da ima vse termine zasedene.. Ceprav to ni moj problem no, ampak ze ker je vse ok, potem ji nism tezila 😁Mene tudi tisci ce hodim prevec.. Pa je kdaj tudi 400m ze prevec ja.. Samo nimam casa o tem razmisljat ker se moja starejsa sploh ne ustavi ejJaz ne vem kako imajo otroci tolko energije. No sej bos vidla kmalu😝😝Hehe no jaz racunam, da se bosta se obrnila. Ne bi zelela, da ostaneta tako, ker sta res v poziciji, da sploh naravni porod ni mogoc. So pa neke vaje, da otroka spodbudis, da se obrne. Bom se to probala. Samo ne vem ce to deluje pri dvojckih 😊Hehe kako zanimivo ja, ti tocno ves kje ju cutis. Mojadva imata pa itak skupno posteljico pa ju cutim vse povsod in da bi mogla stet njune gibe bi pogrnila na celi crti 😫Ja sej meni je tudi lustni likat ta majhna oblacilca in komaj cakam. Bom po moje kar ta vikend vse preprala. Samo nevem nekako mi je se vse prezgodaj, da ne bi potem blo ze vse prasno dokler se rodita.. Res ne vem.. Pri prvi sem likala tam nekje 2 tedna proti koncu hehe.. Zdej si pa ne upam tako cakat 🤔 kdaj si ti vse stvari preprala pa prelikala?



(odgovor članu Metka234)
	
Ah saj ti clanki niso glih verodostojni, to pomojem vsak ki ma 5 min casa lahko nekaj pise 😊 Glede na to kaj naj bi vsebovali ti listi so kvecjemu + za pritisk in tudi pri dvojckih. Sem pa mislila da se bo samo kaj zacelo, pa se mi zdi da ne bo nic iz tega 😔 Res sem ze kar naucakana 😁 Ja mojedva sta res zabetonirana na mestu 😊 Tvoja se bosta pa ja se obrnila, vsaj prvi pa je. Ej te vaje za obracanje sem pa jaz vprasala G ce lahko delam in telovadim in sem dobila odg, da raje naj ne delam kaksnih cudnih vaj, ker se dvojcki vedno postavijo tako, da imajo cim vec prostora kot njim ugaja in da se ne bosta kako zapletla ali pa oba narobe postavila. Tako da ne vem. Verjetno spet vsak po svoje. Jaz sem tudi kaksen mesec nazaj prelikala vse ze, se mi zdi tudi prezgodaj, ampak sem rekla do konca ne bom cakala, kaj pa ves. Zdaj se mi pa iskreno ne da se enkrat vse prat itd haha. Saj imam vse zaprto v omari, tako da ne vem. Ce bosta pa kaj obcutljivo kozo kazala bomo pa takrat hitro se 1x. Ja saj boljse da je vse ok, ampak kaj ko smo neucakane in bi najraje videle otrocke kar vsake 2 dni 😃 Jaa saj vem, otroci ne poznajo miru. Vceraj sem 2 ure cuvala 4-letnega necaka. No, pac moram bit zanimiva z igricami, da ne rabim okrog njega skakat in se lovit z njim.

(odgovor članu puncka.)
	
Tako da je kar izziv 😁 Je tako hecen ko pravi joj zdaj bi pa dvojcka ze lahko prisla 😊 Aja tisti pregled. Mene ni kaj dosti masiral, ker sem rekla da danes se nebi rodila hah. Tako da je bolj kot ne samo pogledal verjetno. Lahko pa menda kar konkretno pomasirajo da se odpres za kaksen dodaten cm. Joj res bi bilo sanjsko da bi v sredo mi rekli joj gospa vi ste odprti 3 cm, kar predrimo ovoje in potem bi cez ene 3 ure prijokala na svet 😍😍 Da bi imela roj dan na zadnji solski dan, hehe.

(odgovor članu Metka234)
	
Ma glede poroda bi bil tak kot si ti napisala supeer ja! Takega tudi jaz takoj podpisem, da se zacne pa niti ne ves, pa pol 1,2,3 rodis 😊😊 hehe no mogoce pa se ti uresnici zelja, nikoli ne ves! Drzim pesti! 🥰
Joj moje kolegice vse ena za drugo zdaj rojevajo, ko so imele skupaj rok.. Zdej pocasi ze jaz postajam neucakana, ceprav moram se pocakat! Ni se cas za nas! Ma ja glede teh clankov na netu je tako, da tisto kar isces to ponavadi najdes..v smislu, ce te zanima glede tega caja in pritiska bos sigurno najdu v enem clanku vsaj, da je slabo, pa v drugem da je dobro.. Tako, da mores res bit pazljiv katerim virom bos verjel. Jaz se ponavadi bolj opiram na znanstvene clanke, ce ze. Je pa res, da jih vedno ni. In pol nrdis malo po svoji logiki in izkusnjah. Najslabse pa je brat kake forume ce je kej narobe s tabo. Pazi se ko bos rodila, pa bo kaj z otrockom, pa tudi samo zamasen nosek. Cimmanj brat okoli, ker te lahko stvari cisto prestrasijo. Raje vprasas koga osebno, najboljse pa pediatra. Nasa je hvala bogu vedno bla dosegljiva in nic se ji ni zdeli pretiravanje. Res pa da nismo za vsak smrkav nos hodili k njej. 😊Hehe ja 3,4 urce pocuvat otroka je eno, pol bit vsak dan z njim pa drugo. Itak si zanimiv tistemu, ki pride za par urc.. Tvojemu pa pol postanes dolgocasen, pa ce se kako trudis 🤦‍♀️🤷‍♀️ pac mama in tata postanejo pri dolocenih letih kr neki. Moja ze zdaj raje gre do none ali s kom kam pohajat kot da se doma stiska z nami 😂😂 kaj sele bo.. No sej mislim, da bom jaz enako naredila.. Vse oprala pa prelikala, pa potem nekako zascitila s kaksnimi vreckami.. Ker mi imamo previjalno v kopalnici in nimam glih omare, ampak policke z oblekami in te oblekice v skatlah.. Nevem ce si lahko presatavljas kako hehe 😊😉 Sem imela tudi za taprvo tako in mi je bilo najbolj prakticno, da sem jo lepo umila zjutraj pa preoblekla, podnevi sem imela itak vedno svezo vodo zraven ko sem jo previjala pa tudi po kopanju sem jo dala kar iz banjice na previjalno v brisacko :) Nimamo po stanovanju drugje veliko prostora pa mi je taka bla najboljsa resitev 😊 Zdej bo pa treba malo skombinirat, ker z dvema naenkrat ne bo tako gladko teklo, ampak se bomo ze znasli 😉

(odgovor članu Metka234)
	
Aja glede vaj za obracanje.. Meni je ginek. Ene dva pregleda nazaj omenla neke vaje.. Ampak je potem rekla, da je se prezgodaj in da se bomo o tem se pogovorili. Je pa res, da nisva pol nic o tem vec. Mozno, da za dvojcka res ni priporocljivo delat karkoli ker se res lahko zapleteta. Jo bom vprasala na naslednjem pregledu 😊 do mojega naslednjega pregleda pa bos ti sigurno ze mamica 😊



(odgovor članu puncka.)
	
Ja jaz tudi raje kaksne znanstvene zadeve berem, ampak zdaj se mi zdi ko sem ze kar nekaj casa doma in gledam same traparije po tv in berem te lahkotne clanke, da se malo zamotim, da sem ze cisto trapasta 😂 Se spomnim ko je sodelavka rekla sredi porodniske, da se ji je kar tezko kaj intelektualnega menit z odraslimi, da ji kar kaksna beseda zmanjka, ker cele dneve govori samo buhu, gaga in se pogovarja z dojenckom 😂😂 Jaz se mi zdi da sem ze zdaj v zatonu 😄 Aha, ja saj tako je res prakticno glede previjalne vse naenkrat. Zdaj pac zlikana oblacila nekam zlozi, da ne bodo prasna, pa bodo menda ze pocakala en mesec... Haha ja otroci so prebrisani, pa hitro se te navelicajo ce nisi zabaven ali pa njihovih merilih momentalno. Jaz zdaj recimo sploh nisem ker se ne lovim in ne pustim da pleza po meni 😃 Še malo pa bo šla vaša v šolo! Jaaa, tu pri nas v okolici je bil ta mesec kar baby boom in zdaj vsi sprasujejo ce je pri nas ze kaj. Joj mene so danes ponoči prav rebra bolela, se mi zdi da sta tako nagužvana, sploh ne vem če lahko še kaj rasteta. Upam da ju bo jutri pomerila moja G popoldne in kaj preverila stanje, da mi ne bo samo sreco zazelela, ker me itak v lj vodijo. Ja to z vajami ne vem, danes sem hotla tus kabino pomit, pa ni ni glih slo klece... Me je takoj vse bolelo in sem kar nehala. Ze tako se guzvata, kaj sele ko izvajam kaksne cudne gibe. Jaaa, upam da se bomo drug teden ze crkljali. No ali pa do konca junija. 😍

(odgovor članu puncka.)
	
Hahaha ke dobro 😂sej nekako je to res ja. Mores spet pridet nazaj v formo po porodniski, da lahko sodelujes v normalnih debatah..predstavlji si mako bo pri nas ko bomo mele dvojni gugu, gaga 😂😂😂🤦‍♀️🤦‍♀️No sej tako bom naredila.. Vse preprala pa pospravila. Ceprav pri nas smo tako v stiski s prostorom, da tezko najdem prostor v omari 🤦‍♀️ komaj cakam, da se preselimo v hiso, da bo vec prostora 😉 Hahaha ja enako! Mi je prav hecno ko se poskusa z mano igrat lovljenje, samo ni reakcije.. Sicer zdaj je ze obnehala, ampak je kar rabila casa, da je postekala da od mene ne bo kaj dosti.. Tudi sama vidi, da je tezko s trebuhom in da sem ko ena zoga. Rabim sto let za dolocene gibe 😂 zato so itak vsi drugi bolj zanimivi 😂🤷‍♀️Jaaaa s septembrom naj bi sla in srcno upam, da bo vse potekalo normalno, da bo dozivela tisti peavi prvi razred.. Ne pa to solanje od doma. Plus bo sigurno lazje, ce bo dopoldneve v soli, pa bom jaz lepo pocasi zrihtala dvojcka zjutraj. Sicer mi ne bi bilo tezko jo ucit doma, ker je to moje delo.. Ampak z dvema dojenckoma pa bo hudicevo tezko. Tako da srcno upam, da bo s corono vse OK! 😑Tebe pa verjamem, da ze vse stiska, da slabo spis in nemores nic.. Bomo vidli ce bom jaz sploh docakala tvoje tedne! Bravo! 👏👏Sporoci kako bo jutri na pregledu. Zdaj vsakic ko ne odpises neki casa ze mislim, da si rodila 😉😉Zadnje dva dni tudi jaz tako slabo spim. Ne vem a spet izvajata kaksne akrobacije samo imam prav cudne bolecine pa nikakor nemorem zaspat. Ali pa je spet kaksna luna 🤷‍♀️

(odgovor članu Metka234)
	
Ah saj bos tudi ti docakala do konca 😄 Pomojem nam vecjim ocitno to ni problem. Sem ravno vceraj mojemu rekla da bi verjetno do 42. tedna zdrzala, dokler nebi pocla ocitno. Al pa dokler neki ne zasteka - pritisk, plodovnica, karkoli... Cist nic se ne dogaja 😑 Joj danes sem imela pregled pri moji. To je izgledalo tako, da je 5 min prepisovala izvide iz lj in si belezila neke napovedne kazalnike za preeklampsijo k sebi (verjetno jih se ni videla nikoli). Jaz sem vmes malo govorila da bi probali naravno, da se bomo v sredo verjetno dogovorili kdaj, da naj bi bila ze malo odprta itd. Ni nic komentirala ne nic. Potem je samo poslusala utrip z uz, ni nic merila niti ctg niti nic. Tako da brez veze da sem sla sploh. Res je v lj cisto drug nivo in vsak pac nima empatije za bit zdravnik. Sem rekla da ce bom se kdaj noseca se bom prestavila. Vsaj sestra mi je zazelela sreco ce se ne vidimo vec in naj sporocim potem 😊Ja saj upam da se ta korona umiri. Ampak zdaj bodo vsi zbezljali na hr na dopust in zna bit spet kaos. Nekaj ze grozijo da bi ukinili prisotnost partnerja in obiske sem videla. Saj trgovin in tega ziher ne bodo več zaprli, šole mogoče še, ampak to potem potegne veliko težav ko morajo starši ostat doma... Joj da bi pri 2 dojenčkih še njo šolala bi bilo pa res naporno verjetno. 😃 Ja meni tudi niha, včasih sem kot rožica, kakšen dan bi samo spala, drugič me vse boli... Čist odvisno od dneva. O popadkih pa ne duha ne sluha... Tako da zdaj komaj čakam sredo da vidimo kaj bo. A si mela za vaso kaksen dojenckov dnevnik ali kaj takega? Jaz bi imela za vsakega svojega, ampak ne vem kateri je kul.

(odgovor članu puncka.)
	
Jooj ja najbrz bom, ampak si potihem zelim, da tam po 36 tednu gremo kr rodit.. Ker verjamem, da bo zelo naporno. Ze zdaj je groza s to vrocino. Mi imamo ze par dni 30 plus. Hvala bogu za KLIMO!! 👏👏🤦‍♀️🤦‍♀️Joj do 42.tedna pa prosim ne prosim 😑😑😑😑 to ne bi prizelela niti najhujsemu sovrazniku😉 sploh ne z dvojcki heheheJoj ma verjetno se ji ni niti zdelo potrebno te preverjat, ker te itak vodijo profiji.. Bi pa lahko vseeno naredila UZ, da tudi ona vidi kako izgledajo dvojcki pri teh tednih hehehe.. Ze samo zato, ker si verjetno posebnost.. Ker vsaka druga pa glih nima dvojckov ne 🤪🤪ampak dobro.. Ce se prav spomnim imas ze jutri spet pregled v Lj, je tako? Upam, da se te bodo usmilili pa kaj pognali, ce se ze samo noce 😊No sej tudi jaz sem v prvi nosecnosti imela groznega ginekologa in sem zelo nerada sla k njemu.. Pa bi tej pregledi morali biti veselje. Potem sem pa zamenjala njega, pa se ginekologinjo po njem.. Ker mi pac nista bila OK. Zdej hvala bogu je moja ginekologinja 1A! Mi je bilo kar malo zal, ker so me zaradi dvojckov premestili k drugi.. Ceprav vem, da je boljse zame to 😊Ja jaz upam, da bo folk ravnal z glavo in se ne bodo sedaj okuzbe sirile.. Ceprav okoli ljudje nimajo vec mask.. Na plazah je itak ljudi ogromno.. Ni vec varnostne razdalje. Tako da nic dobrega ne kaze.. Jaz vsaj upam, da dokler rodim bodo se vedno obiski pa prisotnost partnerja.. Koncno so to sprostili, pa valda ne bodo spet te omejitve dali.. Zaradi mene naj raje meje zaprejo 🤪🤪 v ponedeljek ko so odpeli mejo z Italijo je bilo tukaj pri naj takoj polno Italijanov.. Res.. Bencinske, mesnice, trgovine. Vse polno 😫Ja en dnevnik sem imela.. Dojenckov dnevnik.. Tak rumene barve je.. Pa mi je bil ql.. :) Zdaj pa sploh ne vem a bom kaj imela. Je kar vsega prevec.. Hisa, sola, pa naporna nosecnost.. Kar ne najdem casa 😥😥😥

(odgovor članu Metka234)
	
Evo mene iz lj. Izvidi urina zaenkrat se ok, za kri poklicejo ce ne bo ok. Bil je en drug dr, tako prijazen in fajn! Res pravi car. No in najprej je hotel kontrolo v pon, pa ga vprasam kdaj mislijo potem pa prozit.... Pa je rekel res je, v pon (bom 37/2) bomo kar sprozili ce ni prevec narocenih. Se vedno sem 1 cm odprta, je pa vse zmehcano. Naredil je tudi stripping - mene ni cisto nic bolelo. Tako da je rekel da morda se bo zato zacelo kaj prej, ni pa nujno. Ce ostanem odprta takole bodo sprozili s tableto, ce bi bila 3 cm pa direkt v porodno in predrejo ovoje in nato naprej. Puncka ima glavico menda ze cisto nizko, zato te ocene teze niso vec tocne pravi. Sta pa ocenjena na 2800 in 3200 g. Tako da mislim da bomo lahko s 50 startali 😃 Zdaj ne vem kako bom prebila cas do pon. Upam da cim bolj mirno 😑😃

(odgovor članu puncka.)
	
Aja tudi pri dvojajcnih dvojckih ne cakajo vec kot do 37 tedna? Sem mislila, da tax cakajo malo vec.. Da samo pri enojajcnih sprozijo takoj 😊ma super! Itak tezi imata ze odlicni in bi lahko ze kar prisla 🥰joj sem kar navdusena zate, da bo tako hitro.. Hehe sej najbrz tebi se vlece, ampak to bo tik tak tukaj. Zdaj uzivaj te dni se v tisini in relaxiraj se.. Kasno knjigo, kratek izlet, vecerja z mozem in bo tik tak 😊Kaj pa je to stripping? Ja s takimi merami bo 50ka ok.. Mozno tudi no, da bo malo velika 😊se mi zdi, da tej dojencki kar plavajo v oblacilcih. Ima otrocek od kolegice 3800gr in 54cm in ko ima st 56 obleceno kar plava v njej 😂 ampak dobro.. To jih ne moti ker itak samo lezijo in spijo🤪🤪drugo je ko imamo mi prevelike hlace 😉 Ma ce si odprta te dajo v porodno ali kar v operacijsko? Ker sem neki slisala, da naj bi se dvojcki rojevali kar v operacijski? Sta kaj govorila glede EA al bos cisto brez vsega? Joj pri nas je ze pasje vroce ej.. Danes hvala bogu ni tako mocnega sonca pa sva s tamalo sli malo okoli na sladoled pa igrala.. In morem rect da se se kar OK drzim 😉😊


(odgovor članu Metka234)
	
Sem ga vprasala in je rekel da max do polnega 38. tedna cakajo v Lj, pa se to ce je res vse bp. No saj pri meni zaenkrat je, ampak sem kar vesela da ne rabim cisto do zadnjega cakat. Itak morda ne bo takoj tabletka prijela in lahko traja tudi 2, 3 dni... Takrat bom pa ze skoraj 38. Tudi ko pisejo punce jim kar tam 35-37 prozijo, predolgo res ne cakajo se mi zdi. Joj to pojma nimam ali porodna ali operacijska, si pa mislim da verjetno res kar v operacijski. Pac itak sploh pomislila nisem da bi karkoli vprasala, ker sem bla tako vzhicena 😄 No saj mogoce bolje da ne vem prevec, hehe. Glede epiduralne ga nisem nic sprasevala, ker tako kot je tisti zadnjic rekel je odvisno od porodnicarja in poteka poroda. Jaz puscam odprte vse moznosti. Pac ce bo hudo bom vzela karkoli bodo dovolili oz. priporocili glede na situacijo. Itak vnaprej verjetno tezko predvidis, sploh ce ne ves kako odprt bos, kako bodo prozili, ali bo treba ponovit ali ne itd. Rekel je samo da drugega pac z ritko naprej porodijo, da naj se ne sekiram, ker prvi naredi prostor in ni to enako kot pri enojckih. Stripping je pa kot neko luscenje ovojev, pac ena izmed "naravnih" metod za prozenje poroda, ce bi kaj spodbudilo. Jaa, se bom skusala relaksirat cim bolj in odmislit vse skup 😃 No saj mogoce bosta tudi manjsa, bomo videli 😃 V vsakem primeru bomo 50ko menda zalaufali, ce jo bomo vihali ali ne bomo pa se videli 😃 Ja pri vas verjamem da je ze noro vroce, tudi v Lj je kar od betona. Pri nas je pa trenutno kazalo prijetnih 23 stopinj, tako da tudi notri malo prepiha naredim in je prav super. Ni se potrebe za klimo. Ce pocivam na kavcu me zna celo hladiti 😂

(odgovor članu puncka.)
	
No super, da ne cakajo prevec. Upam, da se naslednjic tudi jaz kaj vec dogovorim glede poroda in vsega. Sem tudi jaz ze navdusena, ceprav imam se kar eno pot za prehodit 🤦‍♀️ampak ja.. V moji glavi je itak zacetek avgusta kot rok, sploh ne konec kakor naj bi bilo normalno😂se mi je kar prestavlo vse v glavi in cakam zacetek avgusta 😊😊Joj vidis kako so lepo tebi prikazali ta porod drugega dvojcka.. Tako, da sploh ne rabis skrbet res. Mene je moja kar malo prestrasla.. Ampak itak ce je prvi tudi vecji, potem drugi manjsi gre ze samo zato lazje ven :) drugace imata pa tvoja dva res lepo tezko. Hehe skoraj kot enojcki 😉a sta vedno bla po tistih tabelcah, ko so na internetu za enojcke ali sta odstopala? Hmmmm luscenje ovojev? Kako pa to izgleda.. Vem kako je ko predrejo ovoje pa kaj to pomeni.. Nism pa vedla da se da tudi kaj luscit 😂 izgleda bos mogla nazorno opisat s cim so ti to naredili, da bom jaz postekala kaj to mislis 🤦‍♀️😂😂 Ja mi imamo ze klimo.. Proti jutru ne, tam popoldne ko nam sonce udari v stanovanje pa sigurno, ker je ze kar hudo. Tudi poletje ko se je rodila moja prva je blo grozno.. Smo laufali cel cas klimo.. Je bila res ubogica, ker je dobila vrocinske izpuscaje ker najprej nismo vedli, da klimo lahko imamo 😊zdej bomo pa kr imeli, tudi ko se tamali rodijo 😉
Pri vas pa verjamem, da je milina.. Bi mogli hodit gor k vam vsi spat, da bi se kej naspali 🤪🤪🤪

(odgovor članu Metka234)
	
Jaaaa saj bos zdrzala. Saj gre kar hitro. Se malooo. In itak da te ne bodo do roka pustili. 😉 Hm dejansko ne vem kaj tocno je delal, povedal mi je glih samo to, da je se malo odluscil ovoje, ce bo kaj spodbudilo. Delal je z rokami, ni nic bolelo. Zdaj res vidim da je veliko na tem kako si sproscen in da imas v glavi razdelano in si psihicno nekako pripravljen. No bomo videli kako bo v realnosti. Ja danes je fantek celo za 1 teden vecji, puncka pa za 1 dan glede na pdp, ampak je rekel da ker je ona ze ful nizko meritve niso ravno tocne. Ampak racunam da nad 2.5 kg bosta no. Sicer je bil fantek vedno par dni pred njo in rokom, ona pa kaksen dan za rokom bila. Bomo videli 😃 Si kar ne predstavljam da bo slo po porodu ene 8 kg ali pa 10 iz trebuha z otrokoma, plodovnicama, posteljicama itd vred ven 🙈 Ja jaz sem tudi ze rekla nasim da prvi nakup bodo se kratki bodiji ko vidim kako velika bosta - ali 50 ali 56 😃 Ceprav res upam da preko 30 ne bo slo predolgo. Tkole 25 je meni prav super, se da prezivet noter in zunaj. A se greste kaj kopat? Si sploh ne predstavljam kako je s trebuhom it hah.



(odgovor članu puncka.)
	
Hehe ja verjetno gre res hitro, samo bi itak vedno zeleli, da gre se hitreje. Itak smo ljudje cudni pa nikoli ni OK tako kakor je 🤦‍♀️😫Bo res hitro. Ce razmislim je zdaj ze konec junija. Moznost je, da ju spoznam ze julija, ce ne pa avgusta sigurno.. Se mesec pa malo pa bo.. 😊Caki puncka je manjsa, pa ona je na glavo in bodo probali naravno? Ce prav razumem? Ker moja vedno govori da mora bit tezji dvojcek vodilni..zdaj pa ne vem. Mozno, da tudi jaz ne razumem tocno kako pa kaj ona kej poimenuje 😉No sej fantje so tako in tako vecji kakor puncke. Je ze narava tako nrdila, ne samo pri dvojckih 😊Ja no saj 50 in 56 je glih za nas za poletje :) to bomo po moje kar ponucali pa bo pol ze jesen in hladno 😑
Meni je pa prav vsec ko je toploooooo. Sicer nisem pol zunaj ampak pod klimo, ampak imam rada toploto. Ce ne bi bila noseca bi sigurno ze bli veckrat na plazi. Zdaj pa me nekako ne vlece. Ne vem. S trebuhom mi je vse tezje, dopoldneve ponavadi delamo kaj na hisi, popoldneve pa pocivamo. Hvala bogu, da imamo nono blizu, da pelje tamalo na plazo, da vsaj ona uziva, ce mi ne moremo. Kaj pa ti pocnes te dneve?

(odgovor članu Metka234)
	
