Veliko in lepo urejeno igrišče (tobogan, gugalnice, trampolin,..) je tudi ob gostilni Pri lešniku.

_____________________________

BE NICE!
I could be your boss someday.



(odgovor članu marta82)
	
Kranj: Gibigib ob letnem bazenu
Pungert
Buf


_____________________________

Anžetko Bosopetko in Sarica Košarica :D




(odgovor članu marta82)
	
IZVIRNO SPOROČILO: Kerensa*

- Pizzerija in gostilna "Jurman", Zaloška cesta 151, Ljubljana.
- Slaščičarna in kavarna "Pod vodo" (City Park Ljubljana).




Tale pod vodo je zame bolj tak tak. To je primerno če imaš večjega otroka, ki si ga upaš pustit brez lastnega nadzora. Igrala sploh ne vidiš, zame je to tak, kot da bi bila 100m vstran. Če imaš malega otroka, to definitivno ni kraj kamor bi šla na kavo in uživala.

Za male otročke je super ala pod emporiumu- slaščičarna grad, v koloseju, supernova- pri mullerju (sicer je samo mizica za risat). Poleti je fajn v merkator centru v šiški- rustika in igrala zunaj.




(odgovor članu ZmajTolovaj)
	
Brunarca Bizovik (poleti)

_____________________________

Never argue with an idiot. They drag you down to their level and beat you with experiences.

(odgovor članu Hope2)
	
http://www.gostilna-prijapu.si/start.php

_____________________________

The only man who had his work done by Friday was Robinson Crusoe.


(odgovor članu ninocka)
	
Pr Bahač - Žiri (različna zunanja igrala)
Kavarna Fantazija - Dol pri Ljubljani
Ponvica - Brezovica (zunanja igrala)

< Sporočilo je popravil Shorty RR -- 10.3.2011 19:00:19 >

(odgovor članu marta82)
	
http://www.prpavlet.si/galerija.html

_____________________________

The only man who had his work done by Friday was Robinson Crusoe.


(odgovor članu moteco)
	
V Mariboru še Mitnica sicer za tople dik ker so zunanja igrala, je pa tudi ograjeno.
Pa Draš center pod Pohorjem, zunanja igrala.

_____________________________

Nisem vedela
koliko ljubezni imam v srcu,
dokler me ni nekdo poklical MAMA

(odgovor članu ZmajTolovaj)
	
BOKI bar v Bohovi (Hoče-Maribor) ! Ima novo veliko zunanje otroško igrišče - Velika igrala in igrala za Cverge :D ("mali mestni park"). Samo tukaj lahko zraven Ati spije tudi kavico :)


(odgovor članu marta82)
	
Gostilna Anderlič Maribor-zunanja igrala

_____________________________

Če želimo živeti z namenom, moramo poiskati tisto, kar najbolj goreče ljubimo, dati vse, kar imamo, nato pa to predati naprej kot štafeto tistim, ki nam sledijo.

(odgovor članu Ati s tremi Cvergi)
	
Bar PrMrtinet iz Luč je že omenjen tukaj, vendar je pravi spletni naslov
www.prmrtinet.com - če koga zanima. Še vedno imajo igrala in dobre jedi.

(odgovor članu marta82)
	
