Pozdravljene mamice in očki dvojčkov

Zanima me ali ima katera ta voziček Firstwheels City Twin, in kako je zadovoljna z njim.

Ker mi je zelo simpatičen, bi rada najprej izvedela iz prve roke kako se obnese.

Hvala in lp
	
Oprosti ker se vmešavm, sam men je pa tale tko noro dobr, pa še hudo zgleda http://www.abc-design.de/display.php?oid=12&m_product_id=7734&m_view=desc&

_____________________________

Patrik 24.6.2005
Loris 14.8.2006
Orson 15.4.2009
I & L 26.6.2004



http://patrik-loris.moj-album.com/

(odgovor članu siskamiska)
	
Joj sm prekmal poslala, skratka če bom imela kdaj dvojčke bi hotla met tacga, ker mi je res hud, pa pomoje še funkcjonalen.
Se opravičujem ker sem se prištulila.
LP.

_____________________________

Patrik 24.6.2005
Loris 14.8.2006
Orson 15.4.2009
I & L 26.6.2004



http://patrik-loris.moj-album.com/

(odgovor članu siskamiska)
	
Sm šla zdele tvojga gledat pa tut supr zgleda

_____________________________

Patrik 24.6.2005
Loris 14.8.2006
Orson 15.4.2009
I & L 26.6.2004



http://patrik-loris.moj-album.com/

(odgovor članu L & L)
	
Živijo!

Tudi mi pričakujemo dvojčka in z mojim se nagibava nabolj ravno k vozičku FirstWheels City Twin-u.. Pa vendar me zanimajo izkušnje iz prve roke - prednosti in slabosti?

Hvala...

_____________________________

Velikokrat ponoči budna gledam kako se moj otrok izgubi v mirne sanje, v medli svetlobi življenska energija prečka moje misli, a sploh kdo dvomi kako dobro se počuti moje srce...

(odgovor članu L & L)
	
