Pozdravljeni

Za naše zveste uporabnike smo pripravili nagradno igro.


Prvomajske počitnice v RR katalogu




Prvomajske počitnice so kot nalašč za družinski oddih, a kaj ko se je včasih tako težko domisliti idej, kaj bi počeli? Zato smo se odločili, da vse tiste med vami, ki vendarle že veste, kaj boste počeli oziroma imate dovolj idej, povabimo k
oddaji predloga (ali predlogov) ponudnika
, ki lahko ostalim uporabnikom omogoči sproščujoče, poučno, zanimivo in/ali zabavno preživljanje prvomajskih počitnic. Vsak predlog šteje vam lahko prinese
privlačno nagrado.




Zato vas prosimo, da pobrskate po katalogu in nam, če ponudnika, ki ga želite predlagati, v njem ne najdete, brž sporočite njegove kontaktne podatke in opis s pomočjo obrazca spodaj. Ringaraja bo vse pravilno izpolnjene predloge vpisala v RR katalog ponudnikov, najbolj zanimive ponudnike pa bomo predstavljali vsak teden v rubriki »Kaj početi za prvomajske počitnice?«.


Zaupajte nam svoje ideje in s tem pomagajte vsem uporabnikom portala Ringaraja.net! Več predlogov pomeni tudi več možnosti za osvojitev ene izmed privlačnih nagrad. Žrebanje bomo izvedli 24.4., nagrade pa bodo izžrebanci prejeli po pošti.




SODELUJETE LAHKO TUKAJ


_____________________________

Moja dva srčka:

angelček Patrik - 13.10.2004 - 05.04.2011
Lukas - 28.02.2007
	
