Dan dvojne mamice!

Ker tudi sama pričakujem dvojčka,sicer šele začetek novembra(upam,da bo vse vredu),me zanima koliko prej ste rodile in koliko si bili težki!
Je bila velika razlika teže in velikosti med otrokoma?
Hvala
	
Moja prijateljica je rodila 2 meseca prehitro. Koliko sta vagala ne vem, vem pa, da sta imela približno isto težo in dolžino.

(odgovor članu lyra*)
	
IZVIRNO SPOROČILO: lyra*

Dan dvojne mamice!
Kolko vem so tukaj bolj nosečke,k mamicam pa pokukaj
http://www.ringaraja.net/forum/tt.asp?forumid=94

Ker tudi sama pričakujem dvojčka,sicer šele začetek novembra(upam,da bo vse vredu),me zanima koliko prej ste rodile in koliko si bili težki!
Rodila mesec dni prej,porod induciran zaradi preeklampsije.Težka sta bila 3200g in 48 cmTosja in Anej 2910g in 48,5 cm.

Je bila velika razlika teže in velikosti med otrokoma?
Ne!
Hvala


(odgovor članu lyra*)
	
Ojla, sem mamica dveh 5 mesecev starih dvojčkov. Luna se je rodila prva težka 1970g in velika 46 cm,Enej ,drugi, pa  2700g velik 50 cm. Rodila sem en mesec prej in s carskim rezom ker je bila Luna narobe obrnjena. Če te še kaj zanima vrpašaj :)))

(odgovor članu Anonimen)
	
Jaz sem ju rodila 6.tednov prej in sta imela Aljaž 2830 g in 48cm, Klara pa 2710 in 46 cm.

_____________________________

*prvič smo naredili enega otroka
*drugič smo naredili dvojčke
*sedaj se sploh ne upamo več delat otrok, da ne bodo
slučajno trojčki:))

(odgovor članu Vesna_2)
	
Rodila sem 18 dni prej, porod naraven; A (Brina) je imela 2385g in 46cm, B (Neža) pa 2475g in 47cm.
Pri meni ni smela biti razlika v teži. Nosila sem enojajčne dvojčke z eno posteljico. Spremljali pa so me na 14 dni z UZ, ravno zaradi možnosti prevelike razlike v teži (TTTS).

(odgovor članu CUKRČEK)
	
živjo, jz sem v 25 tednu in me zanima če se katera spomni koliko sta bila vaša  težka v tem tednu? moja sta približno 650 g.

(odgovor članu NAVT)
	
Mojadva  sta imela v 25. tednu eden 522g, drugi pa 578g.

_____________________________

200% MAMI

(odgovor članu sasi13)
	
joj, moram it iskat materinsko, imam noter vse izvide...
takole:
20t2d: A 445g, B 422g
24t2d: A 755g, B 804g
27t0d: A 1118g, B 1122g



_____________________________

28.05.2008: 1 + 1 = 4

(odgovor članu MARTINŠČICA)
	
l.daisy mata pa full lepo težo, moja dva pa tulk skupi ležita da ne more povedat za vsakega posebej. kulk sta se pa že zredile? (l.daisy in martinščica)

(odgovor članu l.daisy)
	
ja, čist po očiju (190 cm in 115 kg)
sicer so pa to vse ocene, ki so menda s trajanjem nosečnosti vedno bolj nezanesljive oz. je možnost napake večja...

jaz sem v začetku izgubila 8 kg zaradi bruhanja in slabosti, in sem zdaj spet na svoji teži... hm, hm, mogoče je že kakšna kilca več

sasi, kako ti ne more povedat za vsakega posebej? a ti ne premeri vsakega zase (mislim glavico, trebušček in stegnenico)... saj po teh podatkih računalnik zračuna približno težo...


_____________________________

28.05.2008: 1 + 1 = 4

(odgovor članu sasi13)
	
jz sm tud od začetka velik bruhala, zdej pa sm na +5 ampak se mi zdi da se mi pozna samo na trebuhu, tam me je že kr dost razgnalo. ležita tk skupi da ko enega meri pride že kr na drugega, rekla pa je da ima en večji trebušček.

(odgovor članu l.daisy)
	
Najprej čestitke, bodoča mamica dvojčkov. Predvsem brez panike, bom rekla. Jaz sem lansko leto aprila rodila dvojčici, in sicer sem zdržala do 38. tedna. Ker sem bila že zelo "ogromna" in sem imela tudi že občasne popadke sem ležala v ljubljanski porodnišnici. Ker mi je proti koncu naglo rastel trebušček, sem dobila strije, ki so postajale iz dneva v dan bolj rdeče in so me strašno srbele, menim, da sem takrat dobila alergijo (mislim da je bila to alergija na perilo v porodnišnici), nisem več zdržala in sem pač prosila za sprožitev poroda. Tako, da so me na srečo uslišali in "smo šli na zmenek". Če pa ne bi imela teh težav bi pa zagotovo potrpela, dokler bi pač še lahko.

< Sporočilo je popravil Mojcamami -- 24.3.2008 23:58:40 >

(odgovor članu lyra*)
	
Moji dve  sta imeli v 25 5/7 790 in 650 g, v 27 5/7 pa 955 in 750 g, kaj bo jutri (30t) pa bomo videli-upam, da je ta mala malo bolj pridno papala!

(odgovor članu sasi13)
	
mojcamami sej pa sta dolgo zdržali v trebuščku, kulk sta imeli pa težo? jz pravim čim dlje sta    noter tem boljše je.
mišeka2 tud jz upam da je tamala kej več jedla in da je pridobila na teži.


(odgovor članu mišeka2)
	
Hvala sasi13 za dobre želje!

(odgovor članu sasi13)
	
Lep pozdrav, nosečke dvojčkov. V 38. tednu (ob rojstvu) sta moji punci tehtali:
Klara (dvojčica A) v:48 cm, t: 2.450 kg
Živa  (dvojčica B) v: 47 cm, t: 2.380 kg

Če imate še kakšno vprašanje, pa le na plan z njim.


< Sporočilo je popravil Mojcamami -- 25.3.2008 10:59:45 >

(odgovor članu mišeka2)
	
Punce, res ste super z odgovori iz izkušenj. Mene zanima, kako ste se premikale proti koncu nosečnosti,kako ste si čevlje zavezale, nohte poščipale... Ker jaz sem že sedaj pri 22. tednih tako okorna in nerodna . PA trebuh imam re tko gromozanski, da mi ni jasno, kam se še lahko raztegne

(odgovor članu Mojcamami)
	
Lep pozdravček vsem skupaj. Mene pa zanima, ali so vam pri obeh dvojčkih napovedali spol, kajti moja dva sta tako skrivnostna, da sem vsakič razočarana, ko gledamo za spol...Trenutno sem v 19.tednu, za enega so namignili, da bi naj bila  , ampak samo na NS, kar ni 100%, sta pa dvojajčna.
Hvala za odgovore in lep pozdravček.

< Sporočilo je popravil sandra123 -- 25.3.2008 11:54:40 >

_____________________________

Lp, Sandra

(odgovor članu sayuri)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu sayuri)
	
jaz že nekaj časa ne morem zavezat čevljev...
sem si vse tako pripravila, da jih samo nataknem...

za spol pa tudi meni ne morejo povedat, pa pravi G, da mi verjetno tudi ne bo mogla povedat, ker je že gneča v trebuščku... je rekla, da nekje do morfologije je še dovolj prostora, potem pa vedno manj...

sayuri, meni se je začel širit še na bokih...
sandra123, če sta in , sta res dvojajčna, sicer pa ni nujno...


_____________________________

28.05.2008: 1 + 1 = 4

(odgovor članu Brisani uporabnik)
	
sej pri nas je tudi ta problem da za enega  vema za drugega pa ne, ker je s hrbtenico obrnjen gor. sm mela že 3 krat ultrazvok in se še kr ni pokazalo kaj je med nogami. mislim da bo tako tudi ostalo in ne boma zvedela dokler se ne bosta rodila.
čez trebuh je že mene tud kr dosti, drugje pa se mi zdi da me še ni nič razgnalo. največji problem pa mi delajo stopnice in kakšni hribčki druga pa še kr nekak gre ampak kako dolgo.


(odgovor članu l.daisy)
	
Sem v 35. tednu in moji  tehtata -1900 in 1800g. Upam, da do poroda še malo zrasteta!

(odgovor članu sasi13)
	
Dan!
Kot ste gotovo že slišale sem mamica 10 otrok in od tega imamo trikrat dvojčke oz dvojčici.
Rodila sem vedno par dni pred 40 tednom.
Prvič pet dni pred rokom-A-3350 g in B-2850g
Drugič sprožili 4 dni pred rokom A-3150g in B-3600g
Tretjič sprožili 1 dan pred rokom,obe sta mi ležali narobe,A-medenično,B-prečno-rodila naravno,kajti bil je to moj 7 porod in ob sebi sem imela nadvse izkušenega pri.Cerarja A-4100g in B-3000g.So pa vse dvojajčne.

_____________________________

Čiščenje hiše,medtem,ko otroci odraščajo,je podobno kidanju snega,medtem ko sneži...

(odgovor članu filipinka)
	
Mene trebuh niti ni motil,tudi sama nosečnost se mi ni zdela napornejša kot z enojčkom.
Čevlje sem do konca zavezovala sama,nogo na stol in sem zavezala...
Delala sem vse do konca,tudi otroke sem vedno do konca dvigala...pa se porod ni in ni hotel začeti...bila pa sem zaprta in moj MV je držal kot pribito...

_____________________________

Čiščenje hiše,medtem,ko otroci odraščajo,je podobno kidanju snega,medtem ko sneži...

(odgovor članu dodi)
	
