v rossi sportu v celju jih imajo

(odgovor članu nejcko)
	
Meni so všeč, vendar se sprašujem če so kao vodoodporne. Ker če jih ne moreš obut v kakem snegu ali plundri, ker premočijo niso ok. Jaz rabim takšne, da me grejejo orng in da ne premočijo.

_____________________________

I´ve got mommy wrapped arround my finger...

(odgovor članu barika)
	
meni jih je lani naročila prijateljica, ki živi v Avstraliji. cena je bila za polovico nižja kot pri nas.

imam pa take: http://www.ugg.com.au/prod30.htm (rjave)

in take: http://www.ugg.com.au/prod32.htm (črne)

in moram reči, da že dolgo nisem imela na sebi tako udobnih škornjev

< Sporočilo je popravil ursa30 -- 20.9.2009 9:35:48 >

(odgovor članu MALINČICA)
	
v stari ljubljani jih imajo, malo naprej od magistrata, samo ne vem imena trgovine.

jaz sem si jih iz nove zelandije naročila, do meč črne, in razen tega da so mi lepe so tople in udobne, po snegu pa tudi lahko hodim, ker mi ne puščajo.
za ugg australia pa ne bi dala roke v ogenj,ker so mi že na prvi pogled bolj za šminkarjenje.
glede propustnosti je pa fajn imeti uni sprej, k kao naredi manj propustne. js ga uporabljam.


(odgovor članu ursa30)
	
Jaz sem jih naročila preko ebaya. Iz anglije.

(odgovor članu LoCa)
	
IZVIRNO SPOROČILO: rija

kje jih lahko kupim in koliko stanejo



V LJ v Emporiumu imajo kar veliko izbiro. Pa na Mestnem trgu tudi.

(odgovor članu rija)
	
Ojla

Jst sm jih pa naročila preko "fejsa" ...Mi je znanka priporočila (ime skupine cte - Shopping time) ampak je tm bolj redko pa sem potem probala preko cte.fashion@gmail.com (ker ma tm ta kontakt) in je  zelo hitr vse povedal. Je pa tko da so cene nižje od 30 - 60 % (napram našim v Sloveniji) odvisno za kater model gre. Je pa to en tip okol 25 - ful prijazn (ni da ni)...bi ga še na kavo povabla, če nebi bla poročena :). No in zdej ful stvari naročujem preko njega, ker ima res ogromno stvari (torbice, očala, kavbojke...) po res ugodnih cenah.

Aja...pa še neki kar je edino men blo skeptično: 15% vrednosti nakupa se nakaže na račun za primer da se premislimo. Seveda potem ob prevzemu damo le še 85% sam nekatere to zna vseen zmotit. Zdej ko me pozna pa tega ni več (pač zavaruje se-v bistvu če se v njegovo kožo postavim danes mi je jasno).

Pa še anekdota mojega prvega nakupa: nisem bila prepričana, da mi bodo prav in mi je rekel naj si zmerim stopala ...in sem si zmerla ...v glavnem hoče vse info, da ja potem ni nič narobe ko dobim stvari

(odgovor članu Dashenka)
	
A nimajo Uggic v Ljubljani, tam v tisti ulici blizu Bavarca, med Lancome pa uno trgovino s čevlji??

(odgovor članu barika)
	
Imajo ja.Tja sem šla za številko probat , ker 200 in več € pa res ne mislim dajat.

(odgovor članu IsabellaLana)
	
moji favoriti:
http://cgi.ebay.co.uk/Gray-Ugg-Boots-5819-Classic-Cardy_W0QQitemZ250510267341QQcmdZViewItemQQptZWomen_s_Shoes?hash=item3a539353cd

k sreči nimajo moje št. 8 je 38, ne???


ker denar spljoh ni problem pri nas :-)))

(odgovor članu nejcko)
	
Rija, pa v C & A sem jih oni dan gledala, stanejo mislim da 25 ojrof, samo so precej ponesrečena različica teh lepotcev na e-buyu...

(odgovor članu HuAnita)
	
Jst bi pa tele mela
http://www.uggaustralia.com/ProductDetails.aspx?gID=w&productID=5879&model=Classic+Argyle+Knit

sem jih v emporiumu vidla - 200 eur

_____________________________

Never argue with an idiot. They drag you down to their level and beat you with experiences.

(odgovor članu HuAnita)
	
Ninocka...piši na cte.fashion@gmail.com pa točno povej model, številko in barvo...pa sm zihr da bo dost cenej kot 200€

pa še napiš da te Mateja pošilja-me zdej že kr pozna...probat ni greh

lsm

(odgovor članu ninocka)
	
Punce, dajte mi prosim povedati, ali so tile tudi podloženi z volno?
http://www.uggmvp.com/UGG-Classic-Cardy-Boots.html

Letos bi si rada kupila ene škornje, ampak glede na to, da me v službi non stop zebe, bi si res rada privoščila ene tople. A se tele na linku lahko tudi odvihajo in so visoke? Kakšna se pa vam zdi cena in kakšno številko bi jaz potrebovala, če nosim 40?

Ali je katera že naročevala preko te strani?

Hvala vam za odgovore.



_____________________________




(odgovor članu Mami76)
	
te sm probala v štacuni...majo mucko notr (no-ovčko ...samo v višini niskih nogavic) se pa tudi odvihajo in jih lahko nosiš "kot visoke"...te strani sice ne poznam

lp

(odgovor članu pety78)
	
imam take doma, so podložene..je pa slaba stran teh, da so iz volne in volna se raztegne. jaz sem jih imela parkrat obute in mi že lezejo dol

(odgovor članu Mami76)
	
IZVIRNO SPOROČILO: ursa30

imam take doma, so podložene..je pa slaba stran teh, da so iz volne in volna se raztegne. jaz sem jih imela parkrat obute in mi že lezejo dol



U, šment, točno. Hvala za info. Že črtam s seznama. So pa zelo lepe.


_____________________________




(odgovor članu ursa30)
	
Kaj pa tele? Ima katera?

http://www.uggmvp.com/UGG-Classic-Tall-Boots/UGG-Classic-Tall-Boots-5815-Grey.html

A se vam zdi cool cena na tej strani? Sicer še ne vem, kolk bi me prišla poštnina.


_____________________________




(odgovor članu pety78)
	
res so ugodne cene,sam ne moreš naročit! vsaj v Slovenijo NE! Žal se tudi tukaj vidi naša majhnost.

(odgovor članu pety78)
	
IZVIRNO SPOROČILO: Mami76

res so ugodne cene,sam ne moreš naročit! vsaj v Slovenijo NE! Žal se tudi tukaj vidi naša majhnost.



Sem glih hotela napisat. Smrk!


_____________________________




(odgovor članu Mami76)
	
Kaj pa s te stani, je katera že naročala?

http://www.goodugg.co.uk/ugg-womens-knightsbridge-boots-shadow-grey-p-24182.html


_____________________________




(odgovor članu pety78)
	
Naum nič rekla... ta zadnjič, ko sem se zgražala nad čevlji, je bilo, ko sem prvič vidla crocse, zdaj jih imamo pa polno bajto.

_____________________________

Ustavi se in prišel boš!

(odgovor članu pety78)
	
samo ne pozabit vračunat še carino, če naročaste izven EU, da vas ne bo kap zadela ko boste poštarju mogle plačevat .

(odgovor članu bumerang)
	
U(G)GLY indeed.

_____________________________

This will take some time depending on
your operating sistem and hardware.
(plačano oglasno sporočilo).

(odgovor članu nejcko)
	
IZVIRNO SPOROČILO: pety78

Kaj pa tele? Ima katera?

http://www.uggmvp.com/UGG-Classic-Tall-Boots/UGG-Classic-Tall-Boots-5815-Grey.html

A se vam zdi cool cena na tej strani? Sicer še ne vem, kolk bi me prišla poštnina.




če si kje blizu avstrije, naroči poštno ležeče

jaz naročam vse prek, pa še niti enkrat nisem imela nobenih problemov s carino, s tem, da so naši prave ošpice

_____________________________

...vox populi...

(odgovor članu pety78)
	
