Pozdravljeni, sem Katarina in zaključujem študij na Fakulteti za vede o zdravju.

Za raziskovalni del diplomske naloge, ki je na temo razvoja predmenstrualnega sindrom, sem postavila anketni vprašalnik.
Potrebovala bi pomoč ženske populacije - uporabnic foruma, katere imajo menstruacijo oziroma t.i. ciklično krvavitev.

Sodelovanje je prostovoljno, odgovori na vprašanja so anonimni.
Reševanje ankete vam bo vzelo največ 10 minut, vaši odgovori bi mi pri pripravi raziskovalnega dela pomenili zelo veliko.

Se priporočam za reševanje ankete, brez zadržkov jo lahko posredujete tudi prijateljicam.

Najlepša hvala, Katarina

Povezava do ankete:
https://www.1ka.si/razvojpms
	
Zdravo študentk, sem rešila vendar me zmoti, ker med zadnjima dvema odgovoroma, ko izbiraš nimaš možnosti za nas , ki nimamo bolečin in nelagodja med menstruacijami. ČE te nič ne boli ne moreaš reči da te. Toliko morda za v prihodnje.

(odgovor članu študentk)
	
