Ali je katera mamica ali nosecka, ki kaj ve o tej porodnisnici?

Malo raziskujem in sem slisala pohvale od nove porodnisnice s slovenskim zdravnikom, prijaznim osebjem, vrhunsko oskrbo, z zavarovanjem,ki je veljaven v SLO ni potrebnih doplacil tudi za epiduralno.

Aja, pa še to, kaj je to CR z EA? Si predstavljam, da ti CR naredijo pri zavesti, da takoj vidis otroka oz. kaj so prednosti takega postopka in kje v SLO ga opravljajo.

Hvala
	
Hoj!

Nič ne vem o Celovcu, vem pa o CR.

CR ti opravijo lahko s spinalno analgezijo, ki je pravzaprav poglobljena EA. To pomeni, da si buden in takoj po rojstvu vidiš otroka. Jaz sem imela tak CR - vnaprej dogovorjen, ker je bil indiciran - v Postojni, pa še partner je bil lahko zraven in me je držal za roko. Prednosti: ni ti slabo po narkozi, vidiš otroka takoj, se zavedaš poroda.

Zdaj sem videla, da je tudi v Kranju možen tak CR, ne vem pa, kako je s prisotnostjo partnerja tam (morda ve katera druga?).

Lp,

živa

< Sporočilo je popravil živa -- 22.3.2007 15:37:07 >

(odgovor članu mpotocn)
	
Ja, tole si prav razumela. Naredijo ti CR carski rez v EA epiduralni anesteziji, kar pomeni da od pasu navzol ne čutiš nič, dejansko pa si budna in spremljaš operacijo in vidiš takoj svojega dojenčka.

Jaz se ne bi nikoli za to odločila!! Sem imela prvič CR in če bi se dalo, še takrat ne bi. Naše telo je tako narejeno, da dojenček skozi nožnico ven pride, ne pa da ti ga skozi izrezano luknjo ven potegnejo. Vsaka operacija in anestezija je tveganje, če je nepotrebno ne vem zakaj bi se zanj odločila.

Kolikor sem slišala, je zdaj namesto Postojne porodnišnica v Feldbachu moderna, ampak bolj iz MB konca tja hodijo - je pred Grazem nekje. Se mi pa zdi, da je tudi okoli Celovca nekaj.
Jaz grem kar v Ljubljano, imamo fajn strokovnjake tam, pa KC ob morebitnih zapletih blizu. Pa še kak obisk lahko pride.


(odgovor članu mpotocn)
	
Jaz sem moje dvojčke tako rodila. Mi ni žal, bilo je super, takoj sem ju videla, bilo pa je v LJ.

(odgovor članu Putka)
	
Pozdravljene!

Končno sem se tudi jaz pridružila veliki skupini :)

Ker živim v Celovcu, me zanima, če je katera že rodila tu v porodnišnici. Sama sem našla ogromno podatkov in pozitivnih zgodb o porodnišnici v Feldbachu, vendar imam do tja 2 uri vožnje, do celovške porodnišnice pa 10min. Upam, da se mi oglasi katera in mi pove kaj o porodnišnici in porodu v Celovcu.

(odgovor članu emaa)
	
