Pozdravljeni, s partnerjem se trudiva po narascaju. In saj veste ko si zelite komaj cakaste, da zagledate plusek na testu hehe. Vglavnem da zacnem..moj cikelj traja od 32-33 dni, kar je tudi  ginekolog povedal da je to cisto normalno in super ce se giblje med 28-35 dni. Malo spremljam po aplikaciji FLO in zadnja menstruacija se je zacela 15. Februarja ki je trajala 5 dni, torej kot mi pise naj bi prislo do ovulacije priblizno 18-19 dan na dan ovulacije glede mojega 32 dnevnega cikla, saj na 28 dnevni cikelj pride do ovulacije 14-6 dan. Tudi sem delala ovulacijski test, saj sem cakala vse do zadnjega testa, mi je pokazalo da sem 4 in 5 marca najbolj plodna, mela sem odnose vsaki drugi dan.. takrat semtorej 5 marca mela kar mocne bolecine oziroma spikanje v trebuhu v casu ovulacije, 4 mesece nazaj sem nehala jesti kontracepcijsje tabletke in se vidi da so krci med menstruaciji bili tudi bolj mocni. V casu ovulacije sem imela mocan “beli tok” oziroma kot beljak kar je normalno v casu ovulacije. Od ovulacije je ze 4 dni in jaz imam se kar mocan beli tok ki se je spremenil in je gost cremast, pri noznici sem ze par dni cisto “mokra” oziroma cutim da mi ta beli tok kar tece ven in mam hlacke cisto belkaste po sluzbi ko stojim in grem na stranisce in tudi zjutraj okoli noznice vse mokro..malo sem prebrala da ce zanosim naj bi bila zdaj v tretjem tednu nosecnosti kar se vecina punc ne cuti simptomov, tako jaz tudi ne. Vendar pa pise da ce sem v tem obdobju “nosecnosti” kar se nevm saj mi test nebi pokazal se plusek, ti pokaze okoli 4 tedna takrat kot bi mi zamujala menstruacija, menstruacija bi mogla dobiti 20 marca glede na moj cikelj. Bolse da kar pocakam in vidim kaj bo hehe.. mogoce pa bo koncno pokazal plusek..
Vnaprej se zahvaljujem za case odgovore mogoce pa kateri se kaj pomagam oziroma tistim ki bodo pod komentarjem kaj vec povedali.
lep dan
	
Upam ,da nam kmalu sporočiš da si noseča
Sama sem pri obeh nosečnostih bila brez belega toka oz je bil komaj opazen, je pa res da vsako žensko telo deluje drugače. Edina stvar ki je res zanesljiva je ginekološki pregled. Ko pa boš doma delala teste ti priporočam ClearBlue z indirkatorjem tednov, da se takoj pomiriš kako daleč si
Aja pa ne pozabi, da test lahko delaš šele 1-2 tedna pop redvideni menstruaciji, drugače ne bodo realni rezultati.

(odgovor članu Jaz1234)
	
