Nekaj je v zraku.
Lepega. Nežnega.
Mimobežnega.
Nekaj je v zraku.

Čuti se. Sluti.
Kot dih in dreget.
Kot šum in šepet
v slednji minuti.

Nekaj je v zraku.
Kot vonji cvetlic,
kot lučke kresnic
svetlečih po mraku.

Nekaj je v zraku.
kar odseva v očeh,
kar odmeva v ljudeh
na vsakem koraku.

Je to za pesem
skrivnostni navdih?
Ali ljubezen?
Njen dih in vzdih? Draga Sibil, Patrik bo vedno z vami. V zraku, ki ga dihate, v snežinkah ki bodo pozimi padale, v sončnih žarkih, ki te nežno božajo, v rožicah, ki pomladi cvetijo, ptičjem petju... Nikoli pozabljen.

(odgovor članu masreja)
	
moje sožalje. naj počiva v miru.


_____________________________

When the power of love overcomes the love of power, the world will know peace. (Hendrix)

(odgovor članu Lianna)
	
Draga mamica, žal vem kako boli, ko spoznaš, da tvojega otroka več ni. Ko se zaveš krutega dejstva, da ga nikoli več ne boš mogla objeti, nikoli več prijeti, nikoli več pobožati, se ga dotakniti in mu kaj povedati. NIKOLI VEČ. In to je tisto, kar tako zelo boli. Boli, da bi ti lahko razneslo srce, boli tako zelo, da misliš, da te bo kar takoj konec...pa vendar živiš naprej. Počasi iz dneva v dan. Sveža je tvoja bolečina, težka je pot, ki je pred tabo in vašo družino.

Nikoli ne pomisli, da niste več družina - še vedno ste in vedno boste. Ne pusti, da ti to vzamejo ali te prepričajo, da ste sedaj nepopolni. Ker to ni res. Še vedno ste družina in še vedno imaš dva otroka.

Jaz sem sedaj 3 noseča in mi vsi govorijo, da je fajn imeti dva otroka...pa so čisto šokirani, ko jih spomnim, da bo to moj tretji otrok... Ja res je, žal se boš morala nemalokrat boriti za priznanje, da imaš dva otroka, čeprav enega ni tukaj in ga ne morejo videti. Na začetku ti bo res zelo hudo,  sčasoma bo lažje. Bolečina postane manj ostra, postane topa in del tebe. Postane nekaj tako naravnega, kot je dihanje in spanje. Vedno in povsod bo šla s teboj, ne moreš ji ubežati. Postane del tebe in prav je tako.

Iskreno in iz srca ti želim samo eno; ne pusti si, da padeš v brezno žalovanja, saj nemalokrat iz njega ni poti ven. Pusti si žalovati, bodi žalostna, moraš biti, vendar se večkrat opomni tudi, da sonca ne nebu sije tudi zate. In ja, sedaj vidiš samo temen tunel, brez vsakega upanja na svetlobo na koncu. Počasi počasi, dan za dnem bo postajala lučka na koncu tunela večja in večja, vse bližje tebi bo in če boš močno verjela, bo prišel dan, ko boš stopila v svetlo stran življenja in se ponovno sproščeno nasmejala. Dolga je pot do tja, polna vzponov in padcev, prišli bodo trenutki, ko boš hotela obupati...ne daj se. Takrat potegni zadnje moči iz sebe in si dopovej, da si pomembna tudi ti, da še vedno živiš in da je tako prav, pa čeprav njega ni ob tebi.
Ne oziraj se na druge, kaj pravijo in kaj govorijo. TEžko bo, marsikdaj te bodo prizadeli tudi  tisti, ki te imajo radi...kasneje jih boš lahko razumela, zdaj še ne. Daj si čas, ne prehitevaj. VEdi, da so čisto vsi tvoji občutki sedaj pravi in normalni. Lahko se smeješ, lahko kričiš, lahko jokaš, lahko nemo zreš predse...karkoli ti bo v tistem trenutku pomagalo premagati neznosno bolečino, bo pravo.

Želim ti dovolj moči, da prideš do lučke na koncu tunela, da premagaš žalost in si jo podrediš. Če želiš pogovor mi piši na ZS. Včasih pomaga, da daš iz sebe.

(odgovor članu yellowcrystalstar)
	
Pri nas doma še vedno veliko mislimo nate Sibil, še vedno mislimo na nenadomestljivega Patrika...
Zelo hudo mi je zate, želim ti, da vsaj ta najhujša bolečina mine čimprej.

_____________________________

Špelca in Mihec 9.2.2009



(odgovor članu barni)
	
Lepo si napisala Barni ...

Sibil...tudi jaz se velikokrat še spomnim nate...pošiljam ti veliko pozitivne energije

(odgovor članu hedviga)
	
(odgovor članu petarda)
	
eno leto bo kmalu...

čisto slučajno sem naletela na to temo in se spomnila vsega

doma imam patrika, starega 2 leti

ne vem kako bi mi bilo, če bi se mu kaj zgodilo. težko mi je ob tej misli, kaj šele vam

naj vam prihajajoči datum mine čim lažje.

_____________________________

največje veselje in užitek do sedaj je moj patrik (6.1.2010). bom dočakala še kakšno tako veselje??

(odgovor članu petarda)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu somic)
	
Sibil, velik objem!

Patrik, lepo in mirno spančkaj še naprej.

(odgovor članu Brisani uporabnik)
	
Sibil jaz sem se tudi danes spomnila ponovno na vas, velik objemček!!


HUDA PTICA

Majhni otroci sedijo na pragu
in gledajo sinje nebo
ter ugibajo, kdo sedi na oblaku,
ali je ptica ali še kdo.

Pa se spusti z oblaka ptica
k otrokom na hišni prag
in kljukne najmlajšega v lica:
Pridi. Pojdeva sonca brat!

In sta zletela gor proti nebu
in potonila v teman ocean.
Odtlej je eno sonce več na nebu
in eno sonce na zemlji manj.

(T.Pavček)

_____________________________

****************************************
najin sonček Matia je posijal 27.2.2007 ob 12:59

****************************************



(odgovor članu StrawberrY)
	
Sibil, mislim na vas.

(odgovor članu thaiss)
	
Sibil vem, da je za vas vse danes še posebej težak, žalosten dan,zato vsem iz srca pošiljam en topel pa čeprav samo virtualen objem

malemu angelčku pa spokoj tam med zvezdami

_____________________________

Kdor govori za menoj, govori z mojo ritjo!!

I saw an angel become the devil
Still they look pretty good hand in hand
Well baby, I don't need any of them
Heaven nor hell
Volbeat!!

(odgovor članu Anonimen)
	
Sibil! Velik objem naj vas zajame in Patrika na nebu tudi objame!

_____________________________




(odgovor članu Anonimen)
	
IZVIRNO SPOROČILO: UmpaLumpa

Ja kmalu...

Mislim, da odkar smo lani prebrali to neskončno žalostno vest, mali angel ostaja v mislih vseh. Kolikokrat pomislim nanj.

Upam, da ste močni.

Patrik, upam da se podiš tam zgoraj med drugimi otročki.



enako

(odgovor članu Brisani uporabnik)
	
tudi mi mislimo na vse vas.en velik objem!


_____________________________

******************************************************
....v glavnem.....komaj čakam poletje!!!!!!

*****************************************************

(odgovor članu Paštetka)
	
Naj ti spomini na lepe trenutke dajo moc.
Patrik, cuvaj mamico, ocija in bratca. Z nonotom pa pridno igrajta sah.


(odgovor članu *miska.mcc*)
	
Sibil, velikokrat se spomnem na tvojo družino in vašega angelčka, naj vam lepi spomini grejejo srce

_____________________________

Wear a smile - one size fits all :)

(odgovor članu 3x mami)
	
Tudi jaz se velikokrat spomnim na vas.

(odgovor članu mačekmuri)
	
Hvala vsem....in res upam, da se imajo vsi skupaj lepo tam kjer so...in da Patrik in nono igrata šah in nagajata babici...

_____________________________

Moja dva srčka:

angelček Patrik - 13.10.2004 - 05.04.2011
Lukas - 28.02.2007

(odgovor članu Lianna)
	
Sibil, drži se. Za Patrika pa en velik objem in poljub tja gor.

(odgovor članu Sibil_)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu StrawberrY)
	
Sibil, mislim nate, te dni se bolj...

Ne morem pozabiti te zgodbe. Moj sincek je danes star 6 in pol in hodi v solo. Tvoje bolecine si ne predstavljam, a vem, da si mocna, ker ti Patrik s svojimi drugimi angelcki pomaga. Je s tabo, nisi sama.

Mislim nate, objemam te...

(odgovor članu StrawberrY)
	
Sibil, že dneve me spreletava srh... V mislih smo s tabo, objemčke čez nebo!

http://www.youtube.com/watch?v=MBFr43vQiSM

_____________________________

I don't know who you are -
But you probably deserve a hug.

(odgovor članu mamamajča)
	
Tudi jaz se vedno velikokrat mislim na malega Patrika. Zagotovo z nonotom igra sah in noni tudi kdaj pa kdaj nagaja.

(odgovor članu dskubin)
	
Tudi jaz se tolikokrat spomnim na vas, na to vaso tragedijo.

Ni besed.

Bodite mocni.


(odgovor članu dskubin)
	
