IZVIRNO SPOROČILO: LuLu

ma daj no pa neumnosti.. boli me za prohibicije in boli me za alkohol v trgovini. Zaradi mene ga ne rabi biti. Ja, je trda droga, ampak tolerira se jo pa zelo. Dali smo jo pod hrano, dostopno vsakomur. Dokler imamo tako nekulturo pitja, sem za prepoved.
Ne sekiraj se zaradi mojega pisanja, itak, da ne bo prepovedan



Proti čemu vsemu sem jaz, pa se vseeno prodaja po trgovinah ali kje drugje.


(odgovor članu LuLu)
	
IZVIRNO SPOROČILO: nejcko



IZVIRNO SPOROČILO: LuLu

ma daj no pa neumnosti.. boli me za prohibicije in boli me za alkohol v trgovini. Zaradi mene ga ne rabi biti. Ja, je trda droga, ampak tolerira se jo pa zelo. Dali smo jo pod hrano, dostopno vsakomur. Dokler imamo tako nekulturo pitja, sem za prepoved.
Ne sekiraj se zaradi mojega pisanja, itak, da ne bo prepovedan



Proti čemu vsemu sem jaz, pa se vseeno prodaja po trgovinah ali kje drugje.




saj... sanjam, mi je jasno. Prepovedali ga ne bodo. Najraje bi, da ga nikjer več ni. Bi se dalo prav lepo živeti brez alkoholnih pijač... ampak spet sanjam

kaj pa tebe še v trgovini moti?

(odgovor članu nejcko)
	
IZVIRNO SPOROČILO: LuLu



IZVIRNO SPOROČILO: nejcko



IZVIRNO SPOROČILO: LuLu

ma daj no pa neumnosti.. boli me za prohibicije in boli me za alkohol v trgovini. Zaradi mene ga ne rabi biti. Ja, je trda droga, ampak tolerira se jo pa zelo. Dali smo jo pod hrano, dostopno vsakomur. Dokler imamo tako nekulturo pitja, sem za prepoved.
Ne sekiraj se zaradi mojega pisanja, itak, da ne bo prepovedan



Proti čemu vsemu sem jaz, pa se vseeno prodaja po trgovinah ali kje drugje.




saj... sanjam, mi je jasno. Prepovedali ga ne bodo. Najraje bi, da ga nikjer več ni. Bi se dalo prav lepo živeti brez alkoholnih pijač... ampak spet sanjam

kaj pa tebe še v trgovini moti?



V tem primeru bi pa jaz postala Kalbova redna stranka


No, sicer pa hvala bogu so to samo tvoje sanje.

Lej, koliko gorja povzroča orožje, pa še ni prepovedano in tudi nikoli ne bo.

(odgovor članu LuLu)
	
seveda orožje...
obožujem pivo, ne bi pa potolkla nobene solzice, če alkohol ne bi od jutri obstajal nikjer več
torej... raje joint v roke na klopci v parku, kot liter vina

(odgovor članu nejcko)
	
lahko bi se šli nekaj srednjega - švedi majo državni monopol na alko in se prodaja v posebnih trgovinah. torej v navadnih trgovinah alkota ne vidiš. mogoče 6 pack (navaden, ta najšibkejši), drugače pa nič od tega.

(odgovor članu nejcko)
	
Ni ga čez dober, z občutkom nahmeljen ale, ali pa stout, ki mu seka ven zažgana čokolada. Pa ima alko tu fejst postranski pomen, če mene vprašaš, je stranski produkt kvasovk, tko kot co2

(odgovor članu nejcko)
	
IZVIRNO SPOROČILO: mateyka

lahko bi se šli nekaj srednjega - švedi majo državni monopol na alko in se prodaja v posebnih trgovinah. torej v navadnih trgovinah alkota ne vidiš. mogoče 6 pack (navaden, ta najšibkejši), drugače pa nič od tega.



Ja, pol se ga pa Švedi hodjo do mrtvega zadevat na ladje, ali pa k sosedom.

Za moje pojme bi moral prvo ukint privilegije vinarjem in začet končno pobirat trošarine tudi na vino.

(odgovor članu mateyka)
	
ja, sam upoštevi, da jim noben ne brani it v te trgovine. švedi pa nimajo kulture pitja, zato je to. so kot angleži - binge drinking kultura. pitje dokler ne omagaš.

(odgovor članu kalbo)
	
IZVIRNO SPOROČILO: mateyka

ja, sam upoštevi, da jim noben ne brani it v te trgovine. švedi pa nimajo kulture pitja, zato je to. so kot angleži - binge drinking kultura. pitje dokler ne omagaš.



Ja, mi se ga zadevamo pa za šankom, doma, al pa v zidanicah. Smo ga dost prežingal, pa fejst občasno še zaplavamo, pa ti lahko povem, da je še tako na mrtvo pijan Slovenec samo senca pijanega Šveda al pa Finca. oni pijanost pošljejo v eno drugo dimenzijo. Ko bi Slovenc že davno bruhnil, Šved še kar naliva.

(odgovor članu mateyka)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu kalbo)
	
Car nisi, se ga pa (vsaj meni) paše občasno nalit do veselosti seveda, ne do mrtvega in vedno z dobro pijačo in ne z kršem. Vožnjo pod vplivom alkohola bi moral pa kriminalizirat.

Trošarin pa vinarji ne rabijo plačevat.

< Sporočilo je popravil kalbo -- 23.1.2014 18:57:02 >

(odgovor članu Brisani uporabnik)
	
IZVIRNO SPOROČILO: Ankica*

Si reva, brez možganov, brez odgovornosti do sebe in drugih. In nisi car, če se pod alkoholno omamo spraviš na ženo in otroke.
Vino je za užitek, v majhnih količinah. Pri nas ni kulture pitja, je v veliki večini samo kultura nalivanja.





ja, ker je alkoholizem bolezen, imamo veliko bolnikov. Ker alko še vedno bo, ker se kultura počasi spreminja, bi na hitro dala uzakonit en ukrep prisilnega zdravljenja za vse pijane za volanom in kršitelje javnega reda in miru, ter odprla veliko bolnic za zdravljenje. To pa se da še najhitreje narediti. In ja, cene vinu zvišala. Dobiti 1,5 l za 1 €... skoraj ceneje kot sok

(odgovor članu Brisani uporabnik)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu LuLu)
	
IZVIRNO SPOROČILO: mateyka

ja, sam upoštevi, da jim noben ne brani it v te trgovine. švedi pa nimajo kulture pitja, zato je to. so kot angleži - binge drinking kultura. pitje dokler ne omagaš.




očitno bo potrebno izmenjati izkušnje - Slovenci Švede naučimo pitja alkohola, oni nas spoštovanja države (beri: plačevanje davkov, izkoreninjenje sive ekonomije, skrb za skupno dobro ...)


(odgovor članu mateyka)
	
Ankica, kot povsod, zdravljenje žal ni 100% uspešno. bolje ista, nego nista

(odgovor članu Brisani uporabnik)
	
Ja, zafrknjeno je to, če imaš kaj takega v familiji, vem iz lastnih izkušenj.

(odgovor članu Brisani uporabnik)
	
tega je žal toliko, da imamo skoraj vsi blizu sebe kak tak primer.

(odgovor članu kalbo)
	
IZVIRNO SPOROČILO: kalbo
..pa ti lahko povem, da je še tako na mrtvo pijan Slovenec samo senca pijanega Šveda al pa Finca. oni pijanost pošljejo v eno drugo dimenzijo. Ko bi Slovenc že davno bruhnil, Šved še kar naliva.


ja ne vem, to pa imo spada že pod drugo stvar - genetsko toleranco. recimo azijci majo noro nizko (in indijanci) in so pijani ko čep že pri pol litra piva

(odgovor članu kalbo)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu mateyka)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu kalbo)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu daddy)
	
IZVIRNO SPOROČILO: kalbo

Sam sem pa za legalizacijo nasploh. To je bistvu ena velika prohibicija, od katere nima nihče drug razen dilerjev čisto nič. Prekomerno uživanje marihuane škodi na čisto podoben način, kot prekomerno uživanje alkohola.


Se bom kr podpisal pod kolega. Je pa samo vprašanje časa kdaj se bo zgodilo.


_____________________________

...and once you have tasted flight, you will walk the earth with your eyes turned skyward, for there you have been and there you long to return. -- Leonardo de Vinci
AMEN!




(odgovor članu kalbo)
	
IZVIRNO SPOROČILO: daddy
Vsekakor marihuana ni noben bavbav. Ali je dejansko zdravilna in kako, koliko, ne bi znal povedat ( se mi prav tako ne da googlat ), povzroči pa manj škode, kot alkohol. Ki je, btw, trda droga.



Še en podpis!

_____________________________

...and once you have tasted flight, you will walk the earth with your eyes turned skyward, for there you have been and there you long to return. -- Leonardo de Vinci
AMEN!




(odgovor članu daddy)
	
Kaj pa vem..
Mi je pa zanimivo, kako je "proti" glas za cepljenje HPV in kako hitro je "za" pri marihuani.

In na individualnem nivoju mi je vseeno, kaj se v trgovini prodaja; kupujemo, kar rabimo.

Prohibicija ne prinese nič dobrega, razen črnemu trgu, razpoložljivost na vsakem koraku pa tudi ne, saj prilika dela tatu. Najboljše je po pameti (brez marihuane, razen za prvi navdih ).

(odgovor članu Colt)
	
vabim vas na en čik



(tile so za vsak slučaj, za tiste, ki so stali v zadnji vrsti, ko je Bog talal smisel za humor)

(odgovor članu Stanislava_)
	
