Pozdravljeni,

Pari in posamezniki v postopku posvajanja iz Rusije smo od odvetnice v soboto, 11.1.2014, dobili informacijo, da do sklenjenega sporazuma Rusi v Slovenijo ne bodo več dajali otrok. V smislu izvajanja pritiska na Ministrstrstvo, da bi se le premaknili pri sprejemanju tega sporazuma, smo prišli na idejo skupne akcije. Pripravila sem dopis, z idejo, da se podpišemo vsi (ali vsaj čim več) zainteresirani. V prvi fazi bi bil to le seznam ljudi (ime, priimek, naslov, faza,v kateri je s svojim postopkom obtičal).
Potem pa vas seveda prosim, da se pridružite in/ali delite to z vsemi, za katere veste, da so v postopku - in imate seveda njihov kontakt. Tudi vsi tisti, ki otroke že imajo doma, s katerimi sem v kontaktu, se nameravajo pridružiti, tako da če je v vašem krogu znancev tudi kdo tak, mu prosim posredujte poziv. Več nas bo, več je možnosti, da kaj dosežemo.

Torej, če ste za, mi prosim posredujte svoj mejl na ZS, pa vam pošljem pripravljen dopis za ministrstvo.
	
podpiram akcijo, verjamem, da se bodo pridružili vsi, ki imajo otroke že doma ...pa saj ni mogoče, da bi našemu ministrstvu uspelo zaustavit posvojitve najprej s tem, da so na silo naredili sporazum z Makedonijo, tam, kjer pa je nujno potreben za nadaljevanje posvojitev torej Rusija, pa zavlačujejo prek vseh mej

(odgovor članu jasag)
	
Pravkar sem prišla na forum, da bi videla, če je res, da so ustavili posvojitve in vidim tvojo temo..
Groza.. Me prav zanima kako bo potem, ko bo sporazum.

(odgovor članu Anonimen)
	
eno vprašanje: napisali ste "pari in posamezniki".. kaj pomeni to posamezniki? da pri nas lahko tudi samski posvojijo otroka v Rusiji? Je šel kdo v to?

(odgovor članu Anonimen)
	
Ja, kar nekaj mamic je samih speljalo akcijo...

(odgovor članu jasag)
	
IZVIRNO SPOROČILO: jasag

Ja, kar nekaj mamic je samih speljalo akcijo...



se da dobit kakšen kontakt?

(odgovor članu jasag)
	
Kolikor je meni znano so Rusi res imeli možnost za posvojitev s strani samskih žensk, a so to možnost za mednarodne posvojitve zaprli, prav tako kot za istospolne pare.
Kolikor je meni znano lahko samske ženske posvajajo v Nepalu (to vem), kako pa je s posvojitvami v Nepalu ne vem.
Baje naj bi po aferi pred leti (dajanje otrok v posvojitev brez privolitve staršev) zdaj nazaj zalaufali?!


(odgovor članu Anonimen)
	
Pa obstaja v SLO kdo, ki bi posvojil iz Nepala? Očitno nam bo kmalu preostala samo Afrika.

(odgovor članu čebelko)
	
Upam, da se zadeve čimprej uredijo

(odgovor članu Anonimen)
	
Je kaj novega v zvezi z Rusijo?

(odgovor članu RIJA*)
	
