Ali ve kaj uporabljate prehranske dodatke?

Zadnje čase mi kolegica vse več razlaga, da z našo prehrano ne dobimo v telo zadostno količino vseh nujnopotrebnih stvari (od vitaminov, mineralov do vlaknin in vega kar je vmes) za naše telo in da se moram nujno poslužiti kakšnih dodatkov.
Po eni strani sem malo skeptična oz. nezaupljiva do raznih napitkov, vitaminskih tabletk ipd., po drugi strani pa se mi zdi, da res ne zaužijem dovolj "zdrave" hrane.

Kakšno je vaše mnenje?
	
moje mnenje je, da ti tvoja prijateljica hoče neki prodat (mrežni marketing in to).

_____________________________

Accept certain inalienable truths: prices will rise, politicians will
philander, you too will get old. And when you do you’ll fantasize
that when you were young prices were reasonable, politicians were
noble and children respected their elders.

(odgovor članu petruska)
	
IZVIRNO SPOROČILO: Felicita

moje mnenje je, da ti tvoja prijateljica hoče neki prodat (mrežni marketing in to).


iTAK...kako pa ta kolegica ve, kako se prehranjueš? Ok, mogoče zate ve, ampak golo posploševanje o tem kako premalo pojemo bogsigavedi česa , je samo nekaj korakov do tega, da nas bodo kmalu hoteli prepričat, da so edina primerna zdrava in kakovostna hrana, briketi.

(odgovor članu Felicita)
	
IZVIRNO SPOROČILO: Felicita

moje mnenje je, da ti tvoja prijateljica hoče neki prodat (mrežni marketing in to).



Bi se kar strinjala ja... sem pred časom od znaneke poslušala nekaj podobnega, pol sem pa ugotovila va katerem grmu tiči zajec.

(odgovor članu Felicita)
	
Je pa res da prehrana v sodobnem svetu zaradi vseh škodljivih elementov za rast ter zastiranje škodljivcev vsebuje vse manj vitaminov in mineralov. Vnos le tega je odvisen tudi od fizične aktivnosti človeka, povprečne prehrambene vrednosti ki jih lahko preberemo na izdelku samem so namenjene povprečnemu človeku zato moramo jedilnik prilagoditi svojemu načinu življenja.

(odgovor članu Shorty_)
	
IZVIRNO SPOROČILO: candysurf

Je pa res da prehrana v sodobnem svetu zaradi vseh škodljivih elementov za rast ter zastiranje škodljivcev vsebuje vse manj vitaminov in mineralov.



Pa vendar živimo dlje, precej dlje kot so naši predniki, ki so jedli samo eko, bio, natur, pa še škodljivih sevanj in onesnaženja ni bilo tolk.... Kdo bi razumel.


(odgovor članu candysurf)
	
Jaz občasno jem prehranska dopolnila kot so Omega 3 kisline v obliki kapsul, B- kompleks, Biotin..., malo kombiniram. Predvsem jih jem bolj v zimskih mesecih, ko ni toliko svežega sadja in zelenjave. Pa vse leto pijem svežo sirotko. Otrokom pa pozimi kak kolkostrum in vitamin C v obliki zvečilnih tablet.

(odgovor članu Sljiva)
	
Jemo propolis čez zimo, če je to prehranski dodatek . Ostalim dodatkom se izogibamo in še vedno prisegamo na redno kuhano in čim bolj sezonsko hrano. Zdravi smo kot ribe (že trkam ), ujame nas mogoče en prehlad na zimo (to je dan ali dva počivanja).

_____________________________

Kvačkam.
In #štrikam#.

(odgovor članu petruska)
	
IZVIRNO SPOROČILO: Sljiva



IZVIRNO SPOROČILO: candysurf

Je pa res da prehrana v sodobnem svetu zaradi vseh škodljivih elementov za rast ter zastiranje škodljivcev vsebuje vse manj vitaminov in mineralov.



Pa vendar živimo dlje, precej dlje kot so naši predniki, ki so jedli samo eko, bio, natur, pa še škodljivih sevanj in onesnaženja ni bilo tolk.... Kdo bi razumel.



to pa zato,ker imamo zdaj bolj napredno zdravstvo.in kanalizacijo.

mi pa ne jemo nič kaj posebnega,le z mandarinami se bašemo... občasno še pomaranče in jabolka.smo pa super zdravi!(trkam! )

< Sporočilo je popravil tashq -- 22.2.2014 18:09:49 >

(odgovor članu Sljiva)
	
IZVIRNO SPOROČILO: tashq



IZVIRNO SPOROČILO: Sljiva



IZVIRNO SPOROČILO: candysurf

Je pa res da prehrana v sodobnem svetu zaradi vseh škodljivih elementov za rast ter zastiranje škodljivcev vsebuje vse manj vitaminov in mineralov.



Pa vendar živimo dlje, precej dlje kot so naši predniki, ki so jedli samo eko, bio, natur, pa še škodljivih sevanj in onesnaženja ni bilo tolk.... Kdo bi razumel.



to pa zato,ker imamo zdaj bolj napredno zdravstvo.in kanalizacijo.



In tudi vse več debelih ljudi, ki po dolgem času zmanjšujejo pričakovano življenjsko dobo.

_____________________________

Kvačkam.
In #štrikam#.

(odgovor članu tashq)
	
IZVIRNO SPOROČILO: petruska

Ali ve kaj uporabljate prehranske dodatke?

Zadnje čase mi kolegica vse več razlaga, da z našo prehrano ne dobimo v telo zadostno količino vseh nujnopotrebnih stvari (od vitaminov, mineralov do vlaknin in vega kar je vmes) za naše telo in da se moram nujno poslužiti kakšnih dodatkov.
Po eni strani sem malo skeptična oz. nezaupljiva do raznih napitkov, vitaminskih tabletk ipd., po drugi strani pa se mi zdi, da res ne zaužijem dovolj "zdrave" hrane.

Kakšno je vaše mnenje?




tvoja kolegica ima kar prav. pa če ti poskuša kaj prodati ali ne.

a res mislite, da so mandarine in pomaranče in banane zdrave? lahko rečem samo hahahaha....če bi ve vedele, kaj vse doživijo, preden končajo v vašem trebuhu, bi verjemite, raje pogoltnile eno tableto multivitaminov....pa še vitamine bi res dobile v telo...

da ne govorim o raznih piščančjih in puranjih prsih....
a ste mogoče opazile, da so naši otroci veliko bolj poraščeni že pred OŠ kot smo bili mi?

in priznajte: koliko od vas je samo doma pridelano hrano?

žal ali na srečo sem že nekaj časa v "branži" pa so mi stvari do neke mere kar poznane.
če jeste pomarančo ali tableto, je popolnoma enako "naravno" razlika je edino v tem, da pri pomaranči načeloma ne vemo, koliko česa smo vnesli v telo, pri tabletki pa je to do 99,8 % točno deklarirano in mislim, da podronejši odgovor ni potreben

< Sporočilo je popravil RIJA* -- 22.2.2014 20:23:39 >

(odgovor članu petruska)
	
IZVIRNO SPOROČILO: petruska

Ali ve kaj uporabljate prehranske dodatke?






jp, sem več na www.biovea.com kot na možu

_____________________________

Najina Uš : staršem prijazen otrok.



(odgovor članu petruska)
	
IZVIRNO SPOROČILO: RIJA*
a res mislite, da so mandarine in pomaranče in banane zdrave? lahko rečem samo hahahaha....če bi ve vedele, kaj vse doživijo, preden končajo v vašem trebuhu, bi verjemite, raje pogoltnile eno tableto multivitaminov....pa še vitamine bi res dobile v telo...


imaš prav...
samo jaz v življenju nisem še nikoli jedla nobenih prehranskih dodatkov,vitaminov...(z izjemo železovih) pa sem za moje pojme super zdrava.prav tako moj otrok.dokler nam bo tako uspevalo ostati zdravi,bomo tako delali.izgleda nam nič ne manjka.

(odgovor članu RIJA*)
	
IZVIRNO SPOROČILO: RIJA*
in priznajte: koliko od vas je samo doma pridelano hrano?


to pa ne verjamem,da kdorkoli(Bušmani... izzvzeti),ker bi jedel precej enolično hrano.to pa tudi ni preveč zdravo...

napaka.še Bušmani nič ne pridelajo.

< Sporočilo je popravil tashq -- 23.2.2014 9:18:48 >

(odgovor članu RIJA*)
	
IZVIRNO SPOROČILO: tashq



IZVIRNO SPOROČILO: RIJA*
a res mislite, da so mandarine in pomaranče in banane zdrave? lahko rečem samo hahahaha....če bi ve vedele, kaj vse doživijo, preden končajo v vašem trebuhu, bi verjemite, raje pogoltnile eno tableto multivitaminov....pa še vitamine bi res dobile v telo...


imaš prav...
samo jaz v življenju nisem še nikoli jedla nobenih prehranskih dodatkov,vitaminov...(z izjemo železovih) pa sem za moje pojme super zdrava.prav tako moj otrok.dokler nam bo tako uspevalo ostati zdravi,bomo tako delali.izgleda nam nič ne manjka.




saj tudi tistim, ki uživajo prehranska dopolnila enako nič ne manjka in so zdravi

bi pa rekla, da je to prej čista sreča eni smo bolj odporni, eni pač manj.

(odgovor članu tashq)
	
IZVIRNO SPOROČILO: RIJA*

bi pa rekla, da je to prej čista sreča eni smo bolj odporni, eni pač manj.


podpis!

(odgovor članu RIJA*)
	
IZVIRNO SPOROČILO: tashq


IZVIRNO SPOROČILO: RIJA*

bi pa rekla, da je to prej čista sreča eni smo bolj odporni, eni pač manj.


podpis!



Sreča so v tem primeru geni.

_____________________________

Kvačkam.
In #štrikam#.

(odgovor članu tashq)
	
IZVIRNO SPOROČILO: RIJA*


IZVIRNO SPOROČILO: petruska

Ali ve kaj uporabljate prehranske dodatke?

Zadnje čase mi kolegica vse več razlaga, da z našo prehrano ne dobimo v telo zadostno količino vseh nujnopotrebnih stvari (od vitaminov, mineralov do vlaknin in vega kar je vmes) za naše telo in da se moram nujno poslužiti kakšnih dodatkov.
Po eni strani sem malo skeptična oz. nezaupljiva do raznih napitkov, vitaminskih tabletk ipd., po drugi strani pa se mi zdi, da res ne zaužijem dovolj "zdrave" hrane.

Kakšno je vaše mnenje?




tvoja kolegica ima kar prav. pa če ti poskuša kaj prodati ali ne.

a res mislite, da so mandarine in pomaranče in banane zdrave? lahko rečem samo hahahaha....če bi ve vedele, kaj vse doživijo, preden končajo v vašem trebuhu, bi verjemite, raje pogoltnile eno tableto multivitaminov....pa še vitamine bi res dobile v telo...

da ne govorim o raznih piščančjih in puranjih prsih....
a ste mogoče opazile, da so naši otroci veliko bolj poraščeni že pred OŠ kot smo bili mi?

in priznajte: koliko od vas je samo doma pridelano hrano?

žal ali na srečo sem že nekaj časa v "branži" pa so mi stvari do neke mere kar poznane.
če jeste pomarančo ali tableto, je popolnoma enako "naravno" razlika je edino v tem, da pri pomaranči načeloma ne vemo, koliko česa smo vnesli v telo, pri tabletki pa je to do 99,8 % točno deklarirano in mislim, da podronejši odgovor ni potreben


zdravo, če si v tej branži lahko prosim navedeš kaj več podatkov? dejstvo pa je da je lupinasto sadje veliko manj škodljivo na razna špricanja in pri sadjih, ki imajo zaščitni ovoj lupino ki jo olupimo ni treba biti tolik pazljiv. Nakup bio agrumov ali banan, kiwija, limon je dokaj nesmiselen, seveda če nimamo namena uporabiti lupine.

(odgovor članu RIJA*)
	
Prehranski dodatki so nedvomno koristni za naše telo, samo potrebno pa je pri nakupu pazit, da si preberete sestavine. Predvsem šumeče tablete včasih vsebujejo škodljiva sladila.

(odgovor članu speliica)
	
Svaka zdrava prehrana podrazumijeva umjereno unošenje umjerene količine obroka sastavljenih od zdravih namirnica i definitivno vježbanje na tjednoj bazi, minimalno 2 puta tjedno. Jer činjenica je da bez obzira na smanjeni unos hrane potrebno redovito vježbati ne samo radi postizanja vitke linije, već najviše radi zdravlja :)

(odgovor članu majkeljanuar)
	
Sicer sem moral uporabiti Google Translate, ampak se popolnoma strinjam. Zdrava prehrana je ključ do zdrave, vitkejše postave tako, da je potrebno paziti na kvaliteten vnos živil.

Prevod:
"Zdrava prehrana pomeni zmerno uživanje zmernih količin zdravih obrokov, sestavljenih iz živil in definitivno izvaja na tedenski osnovi, vsaj dvakrat na teden. Ker dejstvo je, da kljub zmanjšanem vnosu hrane potrebujejo redno izvaja, ne samo za doseganje vitek, ampak predvsem za zdravje :)"

< Sporočilo je popravil majkeljanuar -- 24.7.2014 10:55:29 >

(odgovor članu lidijabelan)
	
Pozdravljeni,

bom kar izkoristila to temo, da ne odpiram nove.
Zanima me, če katera jemlje kakšne vitamine, npr za odpornost itd. Mislim da mi jih malo primanjkuje (neredna prehrana)... Včasih sem jemala ekolostrum (sedaj ne vem kaj se je zgodilo z njim, da ga je težko najti).. obstaja kaj podobnega ali boljšega? Hvala za nasvete

Ideje za darila

(odgovor članu majkeljanuar)
	
Izvleček črnega ribeza, oljčni listi, vitamin c (vsaj 2 g na dan, manjše doze čez dan, po 500 mg), probiotiki, bela glukan, omega-3, vitamin d3, ...tega je precej. Meni se super obnesejo probiotiki, jemljem čez celo leto, le jeseni in pozimi vzamem po 2, drugače po 1. C vitamin je nujen, ampak ne tiste majhne doze, ki jih priporočajo-RDA. Seveda je ključno zdravo prehranjevanje, veliko sveže zelenjave in sadja, veliko gibanja, dodatki so pa pika na i. Jaz trenutno uživam od zgoraj naštetega: d3, c vitamin, probiotiki, črni ribez imam naročen (iz tujine, pri nas je precej drag v lekarni).

Je pa tako, nekateri ne potrebujejo ničesar, jejo samo nezdravo hrano, se ne gibljejo in jim nikoli nič ni. Eni zdravo živijo in nič ne dodajajo in jim nič ni. Nakateri pa kljub zdravemu življenju rabijo kakšen dodatek, da se jim zviša odpornost. Kaj kdo počne je povsem njegova odločitev. Moram pa povedat, da od kar je šla hčerka pri enem letu v vrtec oba z mojim še nisva bila toliko bolna čez zimo kot tisto prvo zimo. Čisto vse možno sva dobila od nje. Drugo zimo je bilo malo bolje. Prej v celem življenju nisem bila toliko bolna kot potem 3 leta (čez zimo). Obup.

Tako, da sem potem začela malo brat kaj za kaj pomaga, ker res ni bilo več normalno. Sedaj je bolje, upam, da bo tudi to zimo.

< Sporočilo je popravil Marčevka2010 -- 9.9.2014 9:48:40 >

(odgovor članu Azaleje)
	
Pozdravljeni,

Jaz pa trenutno prisegam na naravno konopljino olje s crnim cesnom.Super stvar,lahko ga uzivas kot prehranski dodatek,dober je tudi za kozo,lase,nohte...meni je pomagal ojacati imunski sistem in v telo vnasam vse potrebno za dobre pocutje.pomagal mi je pri hujsanju in tezave z zelodcem mi je odpravil,v glavnem se pocutim enkratno in hkrati tudi moja druzina, ce katero zanima naj mi pise in povem kje ga lahko dobite:)meni je res spremenil zivljenje in se res splaca ga probat:)

(odgovor članu Marčevka2010)
	
IZVIRNO SPOROČILO: kiki77
)meni je res spremenil zivljenje in se res splaca ga probat:)



to trdijo tudi vsi prodajalci herbalife

(odgovor članu kiki77)
	
