naučila sem se, kako si tekom dneva sestaviti zdrav in hranljiv jedilnik... to bi rada posredovala naprej, če katero zanima, naj mi pošlje zs
	
lahko meni na zs..da vidim, če je kaj podoben mojemu:)

(odgovor članu sarar)
	
Še meni prosim, da vidim kje naj začnem. Hvala!

(odgovor članu kamilija)
	
še meni prosim



(odgovor članu tinadvojčica)
	
Lahko tudi meni na zs, prosim.
Najlepša hvala.

(odgovor članu eva1)
	
Sarar-si dobila moje ZS? Jaz se tudi priporočam.

(odgovor članu morje10)
	
Tudi jaz se priporočam za jedilnik ;)

(odgovor članu neodkrita)
	
Se meni, prosim.

_____________________________

Če imava dve jabolki in si ju izmenjava, imava še vedno vsak eno po eno jabolko. Če pa si izmenjava ideji, imava vsak po dve. (George Bernard Shaw)

(odgovor članu JEJ)
	
še jaz bi prosila

(odgovor članu topstar)
	
punce, zs mi ne delajo  takoda vam ne morem odgovoriti po njih... lahko pa povem, da se gre za prehrano herbalife. vendar pa se s tem ne ukvarjam več, ker mi je to vzelo preveč časa. lahko pa se obrnete na njiovo spletno stran, če vas karkoli zanima... lp


(odgovor članu nova_tukaj)
	
(odgovor članu sarar)
	
HErbalife NI zdrava prehrana !

(odgovor članu sarar)
	
Se strinjam da herbalife ni zdrava prehrana, čeprov so jo nekaj izboljšali, ne vem pa če so prave informacije, mogoče v mejah normale https://zumbaliciouscrew.com/online-vadbetukaj so vadbe zumba ki so tudi zelo zanimive. Ali pa kakšen stol za zdravje ergonomski pisarniški stoli

(odgovor članu Lelly28 RR)
	
