Počivaj v miru.
	
Ravno gledam njegov film in kar ne morem verjeti! Naj počiva v miru! Vedno se ga bomo spominjali!

(odgovor članu Pilar)
	
Sozalje svojcem in prijateljem. Naj pociva v miru.

(odgovor članu TDTP)
	
Igralec in človek z veliko začetnico!!
Počivaj v miru,
mi pa se te bomo vedno spominjali po Maleku iz Moj ata socialistični kulak!!

_____________________________

Kdor govori za menoj, govori z mojo ritjo!!

I saw an angel become the devil
Still they look pretty good hand in hand
Well baby, I don't need any of them
Heaven nor hell
Volbeat!!

(odgovor članu Anonimen)
	
