11.januarja sem izgubila svoja dva zaklada...zgubila mobi dvojčka v 38.tednu nosečnosti...niso in niso hoteli narest CR....potem pa je bilo prepozno.... zdaj se zgovarjajo eden na drugega, kriv pa noče bit nihče..nihče, da so posteljice prazne....da so oblačilca pospravljena v vreče in v klet...nihče noče biti kriv....da so nosečnost vlekli predolgo...predolgo. moja fanta sta se rodila s sporženimi popadki..naravno...Luka težak 2730, Aleks 3320...dvojčka, mobi dvojčka, oba velika 54....ah :( kje naj bi ena posteljica vse to prenesla...a bogovi v belih haljah so naredili svoje....naj bi bilo vsak dan lažje a ni...bolečina je enaka..enako kot prvi dan....boli...ol srca je odšlo z njima in vedno bo z njima...boli...kako zelo zelo boli :(
	
Chandablue,
iskreno sožalje z moje strani.
Ne znam si predstavljati izgube, ki si jo doživela, žalosti, ki te daje, in brezupa, ko razmišljaš o prihodnosti.

Želim ti, da bi ti dnevi vseeno postali vsaj nekoliko lepši, misli nekoliko lažje in upam, da se ti kmalu uresniči kakšna lepa skrita želja.

Objem!

(odgovor članu chandablue)
	
Glede na to, da tudi sama pricakujem novega clana v kratkem, si sploh nocem predstavljati, kaksno bolecino dozivljas..je pa noro, kar se ti je zgodilo, saj smo vsi lahko spremljali tvojo zgodbo in mislim da je tudi nam laikom jasno, da tukaj nekaj ne stima.
Zberi moc in pogum ter se bori za pravico, za svoja dva angelcka! V nadaljnem zivljenju pa ti zelim predvsem veliko ljubezni in topline bliznjih ljudi, pozitive, da na nek nacin prebrodis najhujse in spet zazivis

(odgovor članu petea)
	
Draga moja chandablue. Ne poznam te, ne vem kdo si, mi je bilo pa zelo hudo, ko sem prebrala tvoje sporočilo.

Sama sem mati dvojčkov, sicer dvojajčnih a vseeno, niti v sanjah si ne znam predstavljati kaj preživljaš, si preživljala ti in tvoja družina.
In tudi v sanjah mi ni jasno kaj so mečkali do 38 tedna, glede na to da si nosila enojajčna dvojčka.
Sama sem nosila dvojajčna dvojčka, preglede sem imela na 14 dni izmenično ultrazvok in klasičen pregled, poleg tega pa so mi že na začetku povedali, da se nosečnosti dvojčkov zaključijo prej, navadno okoli 37 tedna, in da če zdrim do 37 tedna da sem zmagala.
In ja meni so v Ljubljani sprožili porod v 37t0dni, in na srečo je bilo vse tako kot mora biti.

Drži se, bori se, in probaj iti naprej, prvsem pa ne obupaj, čeprav je hudo, zelo hudo.

Srečno!




(odgovor članu Bigmamma)
	
hvala vam..res je grozno...grozno ker vem da sta bila zdrava in popolna, kar so potrdile tudi preiskave, grozno, ker st aumrla zaradi napake...njihove...in grozno da sta bila tako polna življenja tako navihana razigrana....potem pa...:( ah kaos...ko že mislim da bo bolje....spet padem na dno....po vrh vsega pa še ljudje...veliko prijateljev sva izgubila...veliko je čvek...veliko mrhovinarjev...a vseeno se bova borila za pravico..saj je to edino kar lahko dava najinima sinovoma....povrnilo nama jih pa ne bo nič....to vema in to je najgrše dejstvo, ki se ga zavedava oba s partnerjem...

(odgovor članu metka6)
	
probaj ne razmišljat o tem kaj bi bilo če bi bilo ( vem težko je pa vseeno), ker se ti bo zmešal in se boš zaciklala..
Pozabila itak ne boš nikoli, bo pa verjetno sčasoma nekoliko lažje

Vedet amoraš, da so ljudje žleht, vsaj večina, da se radi naslajajo na nesreči drugih, zato je najbolje, da mislijo kako ti je fajn, ker pol ti bodo pa fovš, pa jih bo razžiral kako pa ona lahko....
Čeprav jaz ne vem kaj imajo od tega, ko to počno.

So pa take izkušnje dobrodošle vsaj zato, da spoznaš kdo so tvoji pravi prijatelji. In večina, ki je dala čez izgubo kake ljubljene osebe ( mama, oče brat) je z grozo ugotovila da takrat ko najbolj potrebuješ nekoga ob sebi pa četudi je skoz tiho, da je tam samo za to da te posluša in da posluša skozi eno in isto, da ti stoji ob strani........ja takrat ponavadi z grozo ugotoviš da od množice ljudi ostane le peščica.....samo vedi pa, to so tisti ta pravi, ki so s teboj v dobrem in slabem.

Si pa tudi v sanjah ne upam predstavljati kaj doživljaš, jaz, če bi bila v podobnem položaju, bi se verjetno že zdravila na psihiatriji, ker bi se mi verjetno utrgal...

Tega kar doživljaš ti, ne bi smela doživeti nobena mati.

Drži se in probaj iti naprej!

(odgovor članu chandablue)
	
Res mi je grozno zate in bi ti rada napisala kaj, kar bi ti pomagalo, pa ne vem, ali je to možno... Vedno me je strah napiast kaj žalujočim staršem, ker se bojim, da bi jih s kakšno neprimerno besedo še bolj ranila. Ampak včasih neodzivnost boli še bolj, tako da tvegam. Če napišem kaj takega, se res opravičujem za netaktnost, vem, da znajo besede bolet, sploh ko žaluješ...
Razumem, da si jezna na zdravnike, ker bi lahko rešili tvoja otroka, pa ju niso. Veliko težje sprejmemo nesmiselne smrti, kar je logično. Verjetno so jima želeli najboljše in je izgledalo, da bo šlo, nimajo toliko izkušenj s tem - gotovo tega niso naredili nalašč, so pa naredili napako in hudo je, če je ne priznajo. Potem izguba še bolj boli... Če ti vsaj malo pomaga in daje smisel, da se boriš za to priznanje, se le bori, dobro bo na dolgi rok tudi za druge. Gotovo boljše, kot da padeš v depresijo. Dokler si jezna, ne moreš bit depresivna, to dvoje se izključuje, čisto fiziološko. Ena teorija je celo, da je depresija navznoter obrnjena jeza, ker te nihče ne sliši... Vsekakor pa je boljše to, kot da bi ti želela, da še počakajo in bi se to zgodilo... Vseeno pa je prav, da se zavedejo napake, da je ne bi ponavljali še pri drugih. Tu se strinjam s Pušenjakom, da je boljše več prezgodaj sproženih kot pa 1 mrtev otrok, ker so predolgo čakali - pa v tem primeru celo 2... Jeza je lahko zelo dobra in zdaj zate gotovo je! Vleče te naprej in daje en smisel, da se boriš, da se drugim to ne bo zgodilo! Pusti si bit jezna in bori se! Ni pa dobra za ves čas, ker je hudičevo potratno čustvo, ogromno energije požre in dostikrat ljudje zato zbolijo. Če ne bi dobila tega opravičila in če boš nekoč začutila, da se jeza že predolgo vleče in te ovira, pa je zelo učinkovita meditacija (15 min. vsak dan), kjer si govoriš, da poskušaš odpustit ljudem, ki so te prizadeli, ker so to naredili iz nevednosti in ne iz zlobe in da odpuščaš sebi, da jim še ne moreš odpustit. Ker odpuščanje je proces, to se ne zgodi, da rečeš: odpušam ti, pa je. Traja in imaš pravico, da traja.

Predvsem pa si vzemi čas za žalovanje, upam, da imaš kakšno njuno slikico, sicer pa ju nariši, naredi si eno njuno malo svetišče za spomine - lahko je to škatla s spominki, kolaž ali karkoli. In potem si takrat, ko se odločiš in si daš čas za to, dovoli polno žalovat, začutit vse, se posvetit spominom in se res čisto prepustit žalosti, da te preplavi v vsej svoji silovitosti - kot popadek, ki se mu prepustiš... In v vmesnih časih, kakorkoli skopo bojo na začetku odmerjeni, se potrudi čim bolj vrnit tudi v "normalno" življenje. Žalovanje je v bistvu en tak ples tega dvojega, na začetku plešeš samo en obrat, potem počasi pa narediš še kak drug korak...

Na začetku prihajajo valovi žalovanja grozno skupaj in so grozovito visoki, da sploh ne vidiš, da obstaja kaj drugega, kasneje se malo unesejo, tako v intenziteti kot v pogostosti (še vedno pa pride kak ruker in obdobje, ko so bolj skupaj, navadno oboje hkrati...). Bolelo bo vedno, ampak ne bo vedno tako zelo nevzdržno in nekoč boš lahko spet srečna, mogoče s svojim tretjim otrokom. ne bo ti nadomestil teh dveh, tega nihče ne more. Lahko pa ti bo dal srečo, če si ga bosta želela, seveda. Še vedno te bo jezilo, ko bojo ljudje rekli, da je to tvoj prvi otrok, ker ne bo. Ampak ljudje bomo vedno rekli kaj neprimernega, čeprav nočemo slabo...

Ko sem imela sama grozno rizične nosečnosti, mi je šlo grozno na živce, da so mi vsi tupili, da moram samo pozitivno mislit in nisem smela niti stavka dokončati, kaj je v bistvu problem in česa se z zdravniki bojimo, da bi se zgodilo. "Ker o tem se ne govori." Dokler se ne zgodi." Pa potem tudi ne." Kako mi gre to na živce! Naša kultura sploh ne zna žalovati! Nihče ti ne pove, kako, pa bi se to morali učit bolj kot kake druge neumnosti, ker koga ali kaj vsi kdaj izgubimo... Pri nas pa bi najrajši kar zaprli ljudi, ki žalujejo nekam in jih spustili nazaj čez pol leta in pričakovali, da bojo zdaj pa ok. Žalovanje lahko traja dooooolgo. Pusti si žalovat in ne pusti, da ti kdo jemlje to pravico - ala zdaj je pa že čas, da nehata. Ni ti treba bit vesela. Če boš v stiku s sabo, je to boljše, kot da si "vesela" in brez tega stika. In če boš v stiku s sabo, boš žalostna in jezna, ker to, kar se vama je zgodilo, je nekaj najhujšega v življenju! Normalno, da si žalostna in jezna! Če kdo tega noče poslušat, ne zdrži te vajine žalosti, pač zdaj ne more bit opazen del vajinega življenja, ker zdaj rabita ljudi, ki slišijo in zmorejo prenest vajino žalost. Takih ni veliko, kar si že ugotovila...

Mogoče bi ti znal pomagat tale blog, jokala sem kot dež, ko sem brala, čeprav nisem bila v tej situaciji, ampak mogoče bi ti pomagalo videt, da se to dogaja tudi drugim, da čutijo enako kot ti... in da se nakako počaaasi izvlečeš iz tiste grozne žalosti... Da pride nekoč v življenju še kaj drugega, malo bolj veselega. In da se ti ne mudi.
Nekaj o žalovanju za otrokom je tudi na strani filma Return to zero (dober film, poglejta ga, če lahko), spodaj imaš en mali pdf za žalujoče starše, da ga dol potegneš.

Ko sem govorila z bivšim in njegovo ženo o tem, kako sta se počutila, ko sta izgubila dvojčici, mi je najbolj ostal v ušesih stavek, da "je veliko lažje, ko enkrat spoznaš, da v bistvu žaluješ za svojimi predstavami, plani, željami,... torej nečim imaginarnim"... Mogoče bo pomagal tudi tebi. V bistvu je ljudi, ki so izgubili otroka ali koga zelo ljubega v zelo groznih okoliščinah, veliko... samo ne smejo govorit, ker se pri nas o tem ne govori... in potem vsak sam žaluje...

Želim ti veliko podpore - ljudi, ki bi zmogli poslušat tvojo žalost in te ne bi silili v "normalno" živeljnje, ki ga zdaj ne čutiš. Ker to ti bo verjetno najbolj pomagalo se vrnit v neko drugo normalo, ker tiste stare tako ne bo več, lahko pa bo vseeno nekaj lepega. Poskušaj povedat ljudem čim bolj natančno, kaj si od njih želiš. Lahko jim rečeš, da si želiš, da samo poslušajo, ko govoriš o njima. Ali pa da te ne silijo govorit, če ti ne paše in da bi rada, da ste samo tiho skupaj, da rabiš samo objem in je to največ, kar ti lahko dajo... Poskušaj ugotovit, kaj ti pomaga in povej to tistim, ki te imajo radi, saj bi verjetno večina rada pomagala, pa ne znajo. Daj jim za prebrat kaj od tega, kar sem ti pripela. Večinoma ne razumejo in zato se blesavo vedejo. Ker ljudje se nočejo ubadat z negativnimi čustvi in najlažje se je delat, da jih ni. Dostikrat grejo tako čez celo življenje. Seveda to zate ni mogoče. Povej jim to, direkt tako. Da ne moreš in nočeš zdaj bit vesela in da ti lahko pomagajo, če so žalostni s tabo, ne če te vlečejo drugam, kamor ne moreš, ker se samo počutiš samo (predvidevam, da je to problem, ko si napisala v smislu, da ljudje niso ravno sočutni). Ljudje mislijo, da delajo nekaj narobe, če se ob njih zjokaš, ne vejo, da s tem delajo nekaj prav... Povej jim to.

Čim več poskusita z možem skupaj žalovat, tako kot ustreza obema, če se le da. Dobro je, da se ne zapreta drug pred drugim, to je težka preizkušnja, ker žaluje vsak drugače... Pogovarjajta se o njima, če se lahko. Skupaj naredita kak obred, lahko hodita na pokopališče skupaj, če počivata v parku zvončkov, lahko samo doma skupaj upihneta svečko ali karkoli, samo da je nekaj... Nismo samo racionalna bitja in ene stvari vplivajo na tisto našo drugo plat.
Poskusi najt kak hobi ali kaj, kjer se boš lahko izražala, dala ven svojo bolečino z nečim, kar ti je v veselje. Ne mislim zdaj, da boš vesela ob tem, ampak da bi ti bilo malo lažje. Da bi bila žalostna, ampak da ne bi ves čas trpela. Da bi se počutila malo lažjo, kot da ima tvoja bolečina neko svoje mesto, ne da te razjeda od znotraj... Dostikrat pomaga, ko delamo kaj z rokami, ker so zaposlene, pa ker se vključijo sprednji možgani in te ne preplavijo tako zelo stresni hormoni... In pomaga, ko daš svoji žalosti obliko. Pravijo, da je vsa velika umetnost nastala iz velike bolečine. Upam, da ne, ampak vsekakor umetnost pomaga... Piši dnevnik (ni treba vsak dan), riši, slikaj, karkoli, nekaj, kar ti je najbližje za izražat.

Dostikrat pomaga tudi, da napišeš otročkoma pismo: kaj čutiš, kaj si si želela zanju, kako ju pogrešaš, vse... Daj ven! Grozno ti bo pri tem, ampak vseeno je boljše, da ti je grozno in to predelaš, kot da otopiš. Drugega načina, kako prebolet žalost ob izgubi ni, samo žalovanje ima to moč.

Kadar se boš čutila dovolj močno,da se boš lahko za trenutek odtrgala od žalosti, poskusi naredit, kaj, kar te je prej osrečevalo/ veselilo, čeprav ti zdaj ne bo prinašalo iste sreče, ampak vseeno poskušaj, ne nehaj poskušat. Ker nekoč se bo spet pokazala ena mala iskrica veselja. Pa dolgo nič. Pa potem še ena. Verjetno ne kmalu. Ampak bo. Ker si močna in iskrena sama s sabo in ker se boriš! Poglej kakšen blesav film, komedijo, kadar lahko. Poslušaj glasbo, ki ti je všeč. Ne da boš uživala in se smejala zraven, ampak samo kot antipol, mogoče te pa ena blesava šala za trenutek vrne v ta svet in to je dovolj, ni treba, da je tako, kot je bilo, ker to ne bo. Bo pa nekoč boljše, obljubim!

Upam, da ti kaj od tega vsaj en mičkeno pomaga - ne da ne bi bila žalostna, to ni mogoče, ampak da bi ti bilo lažje prenašat svojo žalost, da bi vedela, da nisi sama in da smo ljudje, ki čutimo s tabo in nam ni vseeno, pa čeprav te še nikoli nisem videla. Res ti želim moč, podporo, par pravih prijateljev in da najdeš en ventil za vso žalost in jezo. Nisi sama.

_____________________________

http://vecna-optimistka.blogspot.com/

(odgovor članu chandablue)
	
