Pozdravljeni,

upam, da bi bo kdo od vas lahko dal kakšen dober nasvet, ki ga v tem trenutku res potrebujem.

Žal je situacija nanesla tako, da imam doma skoraj 4-letnega fantka in mojo mamo, kateri so zaradi bolezni dnevi šteti. Koliko časa ji je še preostalo nam v bolnici niso vedeli povedati, situacija pa ni v tem trenutku niti približno rožnata. Kot sem že napisala imam doma tudi sinčka, ki bo čez cca 1 mesec praznoval 4. rojstni dan.

In sedaj se tukaj pri meni pojavi dilema - v primeru, da mama umre v tem času (tj. do njegovega rojstnega dneva) mi niti na kraj pameti ne pade, da bi praznovala njegov rojstni dan - vsaj ne z žurko ali piknikom, ker bo vsaj polovica družine žalovala. Fant pravi drugače in sicer, rojstni dan za otroka MORA biti, tudi če moja mama v tem času umre. Po njegovo se bo naredilo eno pogostitev s torto za mojo družino, on bo pa odšel z mulcem kasneje k njegovi družini in bo za njegovo polovico žlathe priredil rojstni dan za tamalega. Njegovi starši se s tem seveda strinjajo, ker si pa otrok ja ne glede na vse zasluži rojstni dan in ne bi razumel zakaj ga ne bi imel, če bi se odločili za nepraznovanje.

Ko sem fantu danes predstavila, da mi to ni najbolj všeč in sem ga prosila, da se poskusi vživeti v mojo vlogo v tem trenutku in moje dojemanje vsega skupaj, sem dobila nazaj užaljenega dedca, ki ni hotel več govoriti o tem.

Zdej me pa zanima, a res mislim jaz tako narobe, ker vem, da če bi bil on na mojem mestu mi na kraj pameti ne bi padlo, da bi z mojo polovico družine praznovala rojstni dan, medtem ko bi se njemu zgodilo kaj tako hudega.

Hvala za vse odgovore, sem že tako živčna razvalina zaradi vsega skupaj in je to zadnja stran s katero bi se v tem trenutku še obremenjevala.
Nika
	
Popolnoma te razumem, da ti ni do praznovanja. Po drugi strani pa se strinjam z možem, da zabava oz. vsaj neke vrste praznovanje mora bit. Zakaj? Doma imam 4 letnika in on že pol leta naprej govori samo o rojstnem dnevu. Se mi zdi, da je to taka starost ko jim začne rojstni dan že nekaj pomenit tud njim samim in ne samo staršem. Po drugi strani kot jaz vidim pri svojih otrokih smrti še ne dojemajo tako kot mi in najverjetneje res ne bi razumel zakaj praznovanja ni. Moževa zamisel, da se praznovanje premakne k njegovi družini se mi pravzamprav zdi dobra. Verjetno ve, da bi bilo zate to pretežko izpeljati in te hoče na nek način razbremenit. V bistvu hoče dobro. Pogovorita se.

Nisem še bila v taki situaciji ampak iskreno mislim, da bi si želala, da otrok ima zabavo, pa tudi če bi se sama zavlekla v en kot in jokala. Saj ni treba, da je velik žur ( da pride pol žlahte), nekaj majhnega pa le. Jaz se spomnim svojega nonota, ki je vedno govoril, da je treba najprej poskbret za žive. Da so živi vedno pred mrtvimi. Verjamem, da ti je težko, tud če bo tvoja mama takrat še živa bo verjetno še težje. Velik objem zate

(odgovor članu Nila20)
	
Razumem, da ti je hudo.
Ampak otrok pri 4 še ne razume, kaj se v bistvu dogaja, zato mu le priredi praznovanje rojstnega dne.
Ne vem, zakaj imaš v glavi, da je treba narediti mega žurko ali piknik, kamor povabiš vse...naredi zabavo zanj, z nekaj njegovimi prijatelji in to je to.
Otrokova zabava je, ne tvoja žurka...

(odgovor članu Nila20)
	
Otrok želi proslavitev svojega rojstnega dneva in seveda ne bo razumel, zakaj bi moral biti prikrajšan zaradi nekoga drugega.
Tudi meni se zdi predlog tvojega partnerja popolnoma sprejemljiv in smiseln.
Sicer ne vem, kako obsežne zabave prirejate za tako majhne otroke, a mislim, da vsaj manjšo zabavo lahko imate.

Razmišljam, zakaj pa ne bi vnaprej naredili zabave ali vsaj kakšnega fotografiranja za otroka, kjer bo lahko še prisotna babica, tvoja mama? Lahko, da bo to njej to veliko pomenilo, otroku pa, morda vsaj čez nekaj let, ob pogledu na slike, tudi? Seveda, če je mama še zmožna vsaj malo posedeti z domačimi.

(odgovor članu RIJA*)
	
Kaj bi si želela tvoja mama?

Rojstni dan otroka je tudi praznik njegove matere in je prav, da se upošteva tudi del tvoje želje v takšni specifični situaciji. Otrok si zabave pri 4-ih ne bo zapomnil, ti si jo boš...



(odgovor članu Nila20)
	
Če bi bila moja mama na smrtni postelji, bi bila moja zadnja skrb praznovanje rojstnega dne za svojega štiriletnega otroka.....pa naj se sliši še tako grozno in anti materinsko......rojstni dan se lahko praznuje tudi mesec dni kasneje v krogu družine......

v taki situaciji bi jaz (ožjo rodbino, ker mi itak na praznovanje nismo vabili cele žlahte do 3. kolena, ampak le babice in dedke) obvestila rodbino, da piknika ne bo in da naj pridejo na "okrnjen" rojstni dan, če ta ne bi ravno sovpadal s smrtjo mame (če recimo sovpada, se verjetno vsi strinjamo, da kljub vsej ljubezni do otroka, rojstnega dneva ni ravno lepo na veliko praznovati praktično na isti dan kot je pogreb otrokove babice).....štiriletnemu otroku itak največ pomenijo darila in pihanje sveč na torti, ostala ceremonija je zgolj za starše......

< Sporočilo je popravil liliana -- 28.3.2016 22:35:40 >

(odgovor članu Stanislava_)
	
.....rojstni dan se lahko praznuje tudi mesec dni kasneje v krogu družine......
to je res samo a misliš, da bo takart kaj lažje

_____________________________




(odgovor članu liliana)
	
Smrt in umiranje dojemamo vsak po svoje in vsakemu so pomembne druge stvari. Tako da, moje mnenje bo subjektivno.

Sama menim, da tvoj partner razmišlja racionalno. On ni zahteval, da ti organiziraš ne vem kaj, organizirala bo njegova družina.

Mali je star 4 leta in nima kaj dosti pojma o umiranju, ve pa, kaj je rojstni dan. In zanimivo, ljudje si take stvari zapomnijo. Možno je, da si bo za vse življenje zapomnil, da ni smel praznovati rojstnega dne, ker je umrla babica.

Vsak žaluje po svoje. Meni se zdi, da je zelo pomembna 'normalnost', s tem mislim normalni tok življenja. Da govoriš o čem drugem, da delaš nekaj drugega. Karkoli, kar nima opravka s smrtjo. Pomaga. Nekaterim.

Mogoče bi kakšna pogostitev s torto pomagala tudi tebi. Nekaj normalnega. Nekaj pozitivnega, otroci in prihodnost.

Problem je, ker si ti zdaj v nekem 'ne tič ne miš' stanju. To pričakovanje smrti psihično ubija in človek je težko sposoben normalnega življenja in razmišljanja. Mislim da tvoj partner ne želi nič slabega, gotovo te podpira, ampak on ni notri tako, kot ti.

Ti si zdaj v tem 'pričakovanju', ki je grozno, ki ubija, ko najbrž še sama ne veš ali bi rada, da se konča trpljenje ljubljenega človeka ali bi rada, da bi bil še malo s tabo. Najbrž oboje hkrati. Skratka, nisi v normalnem stanju in to je razumljivo. Tvoj partner te najverjetneje na nek kliče v normalnost. Ker četudi se je zate svet nekako ustavil, gre v resnici naprej. Poskusi njegov pristop in pristop njegovih staršev gledati kot pomoč, pač nekaj, kar so sposobni dati. Ne vem ali je prav ali narobe ampak v bistvu v takih situacijah na nek način ni nikoli nič prav ali narobe. Mogoče v tem času nimaš dovolj energije za otroka, ker enostavno ne zmoreš, bodo pa drugi pomagali.

Mogoče pač partner skuša samo pomagati po najboljši moči, ni pa nek superman in ne gre se za to, da bo ON užival nekje stran od tebe, ko ti trpiš, ampak bo skušal dati otroku nekaj normalnega. Moški tudi niso največji biseri v takih razpravah, zato si dobila nazajj 'užaljenega deca', ker možno, da on to dojema kot zavrnitev pomoči.

Upam da kaj pomaga. Drži se. Želim ti veliko moči, da to prebrodiš.



_____________________________

When you stand before God, you cannot say "but I was told by others to do thus" or that "virtue was not convenient at the time."

(odgovor članu josephine27)
	
Žalostne situacije so to. Vendar so kot take del življenja. Žal. Ti, ki si seveda do konca prizadeta in užaloščena, vlečeš na en konec in si v svoji bridkosti želiš čisto prešpricati rojstni dan svojega otroka. Partner vleče na drug konec, ker se mu tvoja odločitev ne zdi ustrezna in se obnaša kot da je prihajajoča izguba otrokove babice, tvoje mame in konec koncev njegove tašče dogodek, ki naj ne bi vplival na praznovanje otrokovega rojstnega dne. Mogoče hoče on na ta način zadevo in izgubo olajšati vsem. Kakor že, tudi takšno ravnanje meni osebno ni ustrezno.
Otrok je star 4 leta. Ni več tako majhen, da ne bi mogel ničesar razumeti. Ni tako nebogljen in nepozoren, da ne bi opazil, da bo ob njegovem rojstnem dnevu manjkala pomembna oseba- njegova babica. Ni verjetno tako neempatičen, da ne bi opazil, da je takrat ko on piha 4. svečko , mamica žalostna, v solzah, nerazpoložena za praznovanje.
Zakaj v takšnih dneh takšno praznovanje v tri nadstropja? Zakaj ne le v ožjem družinskem krogu ( pa čeprav le vi trije) s tortico ali pa enim družinskim izletom nekam, kjer bo mulčku všeč. Nekam, kjer bo lažje šel on in vidva z njim skozi ta grenkosladki dogodek.
Otroku rojstni dan veliko pomeni in naj bi ga tako ali drugače obeležil na tisti dan , ko to je. Ne pomeni pa to, da mora takrat plesati in ga žingati cel vesoljni svet oz. cela kopica sorodnikov.
Če vam je to v navadi, lahko zabavo oz. piknik priredite z zamikom po kakšnem mesecu. Po moje bi vsi razumeli in tudi otrok bi imel po moje več od tega.
To da bi praznoval le s pol sorodnikov , čeprav ponavadi praznuje z vsemi, je meni čisto mimo. Neustrezno za ene in za druge, posebej pa za otroka.
Osebno sem za praznovanje v ožjem družinskem krogu, brez vpletanja ostalih.
S temi osebnimi prazniki je tako- ob praznovanju le teh, ti osebe, ki jih ni več , še posebej manjkajo. Še posebej se občuti njihova odsotnost in žalost je še večja in težja. Ne predstavljam si, da bi takoj po smrti moje matere, sedela sredi sorodnikov in se veselila, pa čeprav bi bil glavni slavljenec moj otrok.
Saj nismo iz lesa.

_____________________________

felico ne estas mezurita en oro...

(odgovor članu Vijoličarka)
	
Nila, težko ti je zaradi prihajajoče izgube mame, to je normalno. Je pa tudi res, da je fantek star 4 leta in če mu hočeš dobro, mu ne jemlji tega, kar je njegovo normalno življenje, sicer bo poleg babice izgubil še svoj rojstni dan. Nič ni narobe, če ga ti ne praznuješ, normalno, da ne moreš. Ampak pusti, da ga praznuje z očetom in njegovo družino ali da mu on priredi zabavo za prijateljčke... Življenje teče dalje in tvoje mame ne bo več, on pa bo lahko vesel fantek, ki bo imel lepe spomine na svoje rojstne dni ali pa bo imel grenek priokus, da je to "dan, ko je kmalu umrla babica"... Otrokom rojstni dnevi pomenijo ogromno! Tebi je rd nekaj, kar se zgodi vsako leto, že svojih cca 30 let... Njemu je to nekaj, kar se mu bo zgodilo 4x, od tega se spomni samo 1x. Torej dejansko je to tako velika stvar, kot ko si ti diplomirala, recimo (ali rodila). Ali bi bila za, da tega ne bi slavili, ker je nekdo bližnji umrl? Bi se lahko neobremenjeno veselila svojega uspeha (za otroke je to uspeh, da so eno leto starejši).


Doma imam 4 letnika in on že pol leta naprej govori samo o rojstnem dnevu. Se mi zdi, da je to taka starost ko jim začne rojstni dan že nekaj pomenit tud njim samim in ne samo staršem. Po drugi strani kot jaz vidim pri svojih otrokih smrti še ne dojemajo tako kot mi in najverjetneje res ne bi razumel zakaj praznovanja ni. Moževa zamisel, da se praznovanje premakne k njegovi družini se mi pravzamprav zdi dobra. Verjetno ve, da bi bilo zate to pretežko izpeljati in te hoče na nek način razbremenit. V bistvu hoče dobro.

Podpis. Malemu ne bo hudega, če na enem praznovanju ne bo mame zraven, mu bo pa hudo, če mu to vzamete.


naredi zabavo zanj, z nekaj njegovimi prijatelji in to je to.
Otrokova zabava je, ne tvoja žurka...

Podpis. In komot to organizira vse očka.


Otrok si zabave pri 4-ih ne bo zapomnil

Moji so si... Pa je ena že 8, druga 7 let stara, mali je pa res komaj dopolnil 4 in je spomin še svež:).


rojstni dan se lahko praznuje tudi mesec dni kasneje v krogu družine...

Lahko, vendar ni bilo govora o prestavitvi, ampak o popolni odpovedi. In mislim, da ni nič groznega, če zadevo prevzame očka in vse sam spelje, mami pa ni treba bit niti zraven in se lahko posveti svoji mami ali žalovanju.


štiriletnemu otroku itak največ pomenijo darila in pihanje sveč na torti, ostala ceremonija je zgolj za starše...

Mojim največ pomeni zabava s prijatelji... Svečke smo tudi že pozabili, pa ni bilo panike:D.


Sama menim, da tvoj partner razmišlja racionalno. On ni zahteval, da ti organiziraš ne vem kaj, organizirala bo njegova družina.

Mali je star 4 leta in nima kaj dosti pojma o umiranju, ve pa, kaj je rojstni dan. In zanimivo, ljudje si take stvari zapomnijo. Možno je, da si bo za vse življenje zapomnil, da ni smel praznovati rojstnega dne, ker je umrla babica.

Podpis.


Problem je, ker si ti zdaj v nekem 'ne tič ne miš' stanju. To pričakovanje smrti psihično ubija in človek je težko sposoben normalnega življenja in razmišljanja. Mislim da tvoj partner ne želi nič slabega, gotovo te podpira, ampak on ni notri tako, kot ti.

Ti si zdaj v tem 'pričakovanju', ki je grozno, ki ubija, ko najbrž še sama ne veš ali bi rada, da se konča trpljenje ljubljenega človeka ali bi rada, da bi bil še malo s tabo. Najbrž oboje hkrati. Skratka, nisi v normalnem stanju in to je razumljivo. Tvoj partner te najverjetneje na nek kliče v normalnost. Ker četudi se je zate svet nekako ustavil, gre v resnici naprej. Poskusi njegov pristop in pristop njegovih staršev gledati kot pomoč, pač nekaj, kar so sposobni dati. Ne vem ali je prav ali narobe ampak v bistvu v takih situacijah na nek način ni nikoli nič prav ali narobe. Mogoče v tem času nimaš dovolj energije za otroka, ker enostavno ne zmoreš, bodo pa drugi pomagali.

Mogoče pač partner skuša samo pomagati po najboljši moči, ni pa nek superman in ne gre se za to, da bo ON užival nekje stran od tebe, ko ti trpiš, ampak bo skušal dati otroku nekaj normalnega.

In še en.


Ni tako nebogljen in nepozoren, da ne bi opazil, da bo ob njegovem rojstnem dnevu manjkala pomembna oseba- njegova babica.
To ima vsaka družina po svoje urejeno: mi recimo vsesorodniškega slavja nimamo. Imamo družinsko praznovanje rojstnega dne, ki je praviloma samo z ožjo družino, kosilom po izbiri slavljenca/ke in torto po želji slavljenca/ke. Babice in dedki se oglasijo prej ali kasneje, skoraj praviloma ne na tisti dan. Pač ko vsem ustreza in takrat včasih naredim še eno torto, včasih niti ne in samo voščijo otroku. Otroci imajo radi to mirno malo slavje, vendar je glavna zabava s prijateljčki, ki je lahko tudi 2 meseca kasneje, če so najpomembnejše osebice slučajno ravno na morju ali kaj podobnega... Navadno je temnolaskin rd prej, ker grejo julija vsi na morje in naredimo konec junija, preden nam vsi pobrišejo. Zlatolaskin je navadno kasneje, ker so prej vsi novoletni. Mali je imel komaj eno praznovanje s prijateljčki in smo ga naredili takrat, ko niso bili bolni:D.


Otroku rojstni dan veliko pomeni in naj bi ga tako ali drugače obeležil na tisti dan , ko to je. Ne pomeni pa to, da mora takrat plesati in ga žingati cel vesoljni svet oz. cela kopica sorodnikov.

Se strinjam. Jim pa veliko pomenijo zabave s prijateljčki, vsaj mojim in njihovim prijateljem... Za sorodniška druženja jim precej bolj dol visi, vsaj če nimajo zanimivih malih otrok:D.

_____________________________

http://vecna-optimistka.blogspot.com/

(odgovor članu Nila20)
	
Hvala za vse odgovore.

Partner pravi, da se bom počutila boljše če pišem (baje, da mi gre to celo od rok) in zato bom kar tukaj izlila ven mojo žalost, če lahko temu rečem. Upam, da se bom potem vsaj malo boljše počutila. In se že vnaprej opravičujem za vse škrate in nepovezano pisanje.


Že trije tedni so, odkar nas je zapustila mama/nona/žena. V bistvu malo več kot dan po objavi te teme. Trudim se, da ne bi mislila nanjo, ampak zaprem oči in jo vidim tam, na postelji, ko se je poslavljala od nas. Moja roka, ki je božala njeno - hladno in ona, ki se je obračala za našimi glasovi, ampak nas ni prepoznala. In potem je kar naenkrat ni bilo več. Ležala je na postelji, moja lepa draga mama...

Koliko se ti življenje sesuje v takem trenutku ti ne more povedati nihče. Še če veš, da se bo nekoč končalo, tako kot se je, se ne moreš psihično pripravit na to - pa sem se 3 leta pripravljala na to, odkar mi je rekla, da so se ji naredile metastaze na jetrih. Vse tiste besede "Drži se", "Ne kaži žalosti pred otroci" in podobne fraze v takem trenutku izginejo in ne pomenijo čisto nič. Mulček me je še par ur prej, ko sva jo šla pogledat spraševal zakaj se jočem in zakaj sem tako žalostna. Mama je bila še živa, ampak zmedena, niti mulčka ni več prepoznala, rekla je samo "Poglej, moj vnuček je prišel." In on ji je odgovoril, da naj se uleže na posteljo in malo zaspi. Slika v glavi, ki jo bom nosila še celo življenje s sabo.

Sledil je teden, ko sem bila s sestro in očetom doma. Lahko me grajate kolikor želite, ampak v tistem tednu nisem niti lastnih mulčkov mogla videt, kaj šele biti z njimi doma. Pa jih imam neizmerno rada in bi zanje naredila čisto vse. Preprosto v tisti žalosti sem bila najbolj pomirjena, če sem bila s sestro in očetom. V hiši v kateri smo živeli toliko let - hiši, v kateri se je zgodilo toliko lepih in žalostnih spominov. V hiši v kateri smo bili z mamo/nono/ženo.

Koliko sem prejokala v teh treh mesecih nima niti smisla da povem - prej, vmes in zdaj. Sam jok in jeza. In cel kup praznih škatel od robčkov. Če bi ujela vse solze, ki so v tem času pretekle, bi lahko dvignila nivo morja za par CM.

Za pogreb sem par dni pred njeno smrtjo izlila svoje srce na list. Napis, ki je prišel iz srca in za katerega upam, da ga je slišala, kjerkoli že je. Za glasbeno podlago smo izbrali njenega najljubšega italijanskega kantavtorja. Ko sem pripravljala seznam pesmi, sem računala, da ko bo razsip in metanje rož, da se bodo vrtele tiste njej najljubše pesmi. Za rože smo izbrali njej najljubše - vrtnice iz njenega vrta.

Tata pravi, de je mamino telefonsko številko že izbrisal iz telefona, ker ga je jezila. Jaz tega ne morem narediti. Vsa njena sporočila imam shranjena in še vedno naivno upam, da bo še od kje kakšno sporočilo prišlo.

Zjutraj se zbudim in moj razgled je bolnica. Prvo nadstropje, soba št. 4. In takoj se ponovi film zadnjih tednov. Zaradi mulcev in tudi fanta, se trudim vse to odmislit in funkcionirat normalno. Ampak tudi če je en dan "normalen", se čez dan ali dva vsa ta žalost in bolečina, ki jo čutim v srcu vrne. Dvakratno, trikratno. Tako močno, da če bi lahko, bi se zaprla v jamo in ne prišla več ven.

Vsak dan se sprašujem, če so zdravniki res naredili vse ali pa če bi se odločili za drugačen način zdravljenja, če bi bila še tukaj. Vsak dan si, zato da lahko čez dan funkcioniram govorim "Zanjo je boljše tako. Raje žalujem sedaj par let, kot da bi jo gledala v bolečinah še en dan več." In pol se prikrade vprašanje "Ma ke pi***, ki je. Kako nas je lahko zapustila v trenutku, ko smo se imeli lepo?" In odgovor: "Saj veš, da če bi bila situacija drugačna vas ne bi zapustila za nič na svetu. Saj veš, da vas je imela rada."

S tatijem sta si par let prej omislila kamper, da bi se v letih, ki bi sledila vozila po Evropi. Od tega zdaj ne bo najbrž nič. Ko tata vidi kamper, postane tako žalosten, da ga bo najbrž prodal konec leta. Gre na vrt in na vrtu ga razžalostijo njene vrtnice in magnolia. Vse rože, ki jih je tako rada urejala. S sestro bi bile rade ob njemu, mu vsaj približno pomagale, ampak pravi, da nas ne more prositi tega, ker imamo že svoje družine. Vidim žalost in jezo v njegovih očeh in nimam niti približnega pojma, kako bi mu lahko pomagala. Da bi mu bilo vsaj malo lažje. Ker ob vsej žalosti, ki jo tudi sama sedaj preživljam me zraven še skrbi, da ne bi on naredil kakšne neumnosti.

V teh treh tednih se je zgodilo tako veliko stvari, ki bi ji jih rada povedala. Ali pa se pogovorila z njo za mnenje. Zdaj nimam več nikogar s katerim bi lahko premlevala stvari, pa četudi so tako nepomembne. Ker samo z njo sem se lahko pogovarjala in me je razumela. Ne sestra, ne tata in niti fant me ne razumejo toliko.


Pogrešam jo. Res jo krvavo pogrešam. Ko pomislim nanjo čutim praznino in bolečino v srcu, za katero se bojim, da bo ostala tam za vedno. In občasno si jo želim videt. Samo enkrat. Gledam mulčke in si mislim kaj vse so izgubili z njeno smrtjo - super nonico, ki jih je imela rada bolj kot vse nas ostale skupaj. In ki bi zanje gore premikala tudi v zadnjih trenutkih, čeprav ni imela več moči.

Sinček, zaradi katerega sem to temo sploh odprla situacijo razume - recimo polovično. Ve da je nona umrla, da je bila bolna - za lepše razumevanje, za to, da ne bi mislil, da ga je zapustila sem mu povedala, da ga gleda iz zvezdice. In zato, če se spomnemo pogledamo zvezdice in jo poiščemo. Hčerka in nečak sta še premajhna. To koliko jih je imela rada bodo zvedeli kasneje, ko jim bom to lahko povedala brez reke solz.



Če povem po pravici kaj bo s sinovih rojstnim dnevom mi je čisto vseeno. Nimam moči in volje, da bi se v tem trenutku ukvarjala s tem. Prosila sem ga, da se postavi v mojo vlogo in pomisli kako bi bilo njemu, če bi bila to njegova mama in če bi mu bilo všeč, da bi jaz nato za mojo žlahto naredila RD, brez njih. Ker ni razumel (ali pa hotel razumeti) ga bo najbrž organiziral fant samo za svojo stran familije, jaz pa bom s tatijem doma. S fantom imava različne poglede na praznovanje RD, predvsem zato, ker po njegovi strani je res dosti sorodnikov, ki so si skupaj in skupaj praznujejo, po moji strani nas je pa dosti manj. Po njegovo on svoje žlathe ne more iz Gorenjskega konca povabiti na Obalo samo na kavo in torto, za samo eno urco praznovanja. Jaz moje lahko recimo komot, ker smo tako praznovali rojstne dneve tudi jaz in sestra in mi bolj ustrezajo. Pri nas doma bo torta in to je to. Doma spečena - z vanilijevo kremo in jagodami, kot mu jo je moja mama pekla sedaj vsa tri leta. Čeprav se on tega ne bo spomnil, bo to spomin nanjo, ko je mene in sestro učila priprave.

Tudi če je moj otrok se na žalost tega rojstnega dne ne morem veseliti. Predvsem zato, ker imam pred očmi mamino sliko, ko ga je prvič videla, ko je bil še v inkubatorju - prva (to je pač prednost, če je babica v porodnišnici bila mamina soseda), ki ga je in spomnim se kako si ga ni upala pobožati, ker je bil tako drobcen. Videla sem ljubezen, ki se je takrat razvila za njenega "Mičkenega fantka".


Za konec še:



Draga mama,

G**** in A**** sem povedala, da te zdaj ne boli več trebušček in si odšla med zvezdice. T**** bo enako zgodbo povedala tudi M**** , ko bo dovolj star.

Vem, da smo bili v zadnjem času tečni in sitni, ker smo te stokrat na dan spraševali kako se počutiš. In vem, da si nas imela polno glavo zaradi tega. Niti približno si nisi mogla predstavljati kako nas je skrbelo in bilo strah, da bi že tako prehitro odšla.

Mobitel nosim še vedno s sabo v upanju, da boš poslala SMS s tvojimi standardnimi vprašanji :«Kako si? Kako so otroci?« Tako te pogrešamo, da boli. Pogrešamo tebe, ki si ležala na kavču in gledala italijansko televizijo, pogrešamo tvoj glasen smeh in tvoje razburjanje, če se nisi strinjala s kom od nas.

Ampak zdaj te ni več. Že misel, da nisi več v bolečinah naredi, da se s tatijem in Teo počutimo malo boljše, ne glede na to, kako nam je hudo. Vem, da bosta s časom žalost in bolečina, ki jo sedaj čutimo zbledeli in se bomo potem lahko skupaj smejali lepim spominom, ki si nam jih pomagala ustvarjati tudi ti.

In za konec še: za tatija pozdravi Frank Zappo, za T**** Freddy Mercuryja, zame pa Umberta Eca. Zate upam, da si sedaj brez bolečin, da tam kje si, si srečala teto I**** in spila kozarček viskija z Jim Morrisonom.
Pazi nase, mi se bomo že znašli!




No, pa se počutim malo boljše. Vsaj trenutno. Jutri bo spet nov dan, ko se bo treba spopadati s to žalostjo in jo tudi premagati. In tako še najbrž kakšno leto, dve ali tri.

Sprašujem se, če sem res naredila zanjo vse ali bi lahko še več - če je vedela, da smo jo imeli tako zelo radi in da smo bili z njo do čisto zadnjega trenutka in da je nikoli nebi pustili same.

< Sporočilo je popravil Nila20 -- 19.4.2016 1:14:18 >

(odgovor članu ronja)
	
Trudim se, da ne bi mislila nanjo, ampak zaprem oči in jo vidim tam, na postelji, ko se je poslavljala od nas. Moja roka, ki je božala njeno - hladno in ona, ki se je obračala za našimi glasovi, ampak nas ni prepoznala. In potem je kar naenkrat ni bilo več. Ležala je na postelji, moja lepa draga mama...

Nila, ne trudi se, da ne bi mislila nanjo! Ne ves čas, ampak kadar si daš čas za žalovanje, takrat se čisto prepusti. Zanikanje samo podaljšuje agonijo. Enkrat sem prebrala od ene zelo pametne ženske stavek: "Edina stvar, ki pomaga, da odžalujemo, je žalovanje." Današnji svet je res narejen tako, da je treba vse takoj, čimprej, ves čas moramo bit srečni, aktivni in uspešni. Ampak veš kaj? Svet ni vedno lep, dogajajo se nam tudi žalostne stvari in če ti umre mama, je to gotovo ena od njih. In takrat smo žalostni, sitni, jezni, zoprni... in imamo pravico žalovat!

Otroci vejo, da je mama žalostna, pa tudi če se še tako trudiš ne jokat pred njimi. Edino, kar jih s tem naučimo, je, da se žalosti ne sme kazat in da mora vsak bit žalosten sam. Meni se zdi to narobe. Mislim, da je boljše, če jim pokažemu, tudi solze, jih objamemo in jim povemo, da smo res žalostni, ampak da so oni pa naš sonček v tej žalosti. Da je včasih življenje težko, ampak da se splača borit, že samo zato, ker so oni tako fajn. Mislim, da je to boljša popornica kot delanje, da je vse ok, čeprav ti je ravno umrla mama. Ni vse ok. Sploh ni ok. Grozno je. Ni pa konec sveta, ta se vrti naprej, ne glede na vse naše stiske. In otroci z njim.


Sledil je teden, ko sem bila s sestro in očetom doma. Lahko me grajate kolikor želite, ampak v tistem tednu nisem niti lastnih mulčkov mogla videt, kaj šele biti z njimi doma.

Zakaj bi te zato kdo grajal? Otroka nista več dojenčka in sta komot z očetom (svojim), ti pa se lahko posvetiš svoji žalosti. ČIsto brez slabe vesti si lahko vzameš čas zase, če ga rabiš!


Zaradi mulcev in tudi fanta, se trudim vse to odmislit in funkcionirat normalno. Ampak tudi če je en dan "normalen", se čez dan ali dva vsa ta žalost in bolečina, ki jo čutim v srcu vrne. Dvakratno, trikratno. Tako močno, da če bi lahko, bi se zaprla v jamo in ne prišla več ven.

Žalovanje traja! Zmotno je mišljenje, da je v par mesecih vse ok. Gre pa počaaaasi na boljše. Najprej so valovi zelo intenzivni in blizu skupaj, kasneje so redkejši in manj intenzivni, še vedno pa so in še vedno pride kak ruker. Tudi čez leta.

Pomaga, če si daš čas, da čutiš vso to bolečino. Res boli, ampak pomaga. Od tiste iste avtorice je nasvet, da si vzameš sliko ali kaj, kar te spominja na to osebo in potem samo čutiš vso bolečino in jezo in karkoli že čutiš... in samo pustiš in si v tem občutku, kolikor dolgo pač zdržiš. In potem se vrneš v življenje in k mulcem in poizkušaš funkcionirat normalno.
Žalovanje in depresija nista isto: če si po nekaj mesecih še vedno grozno žalostna, ampak funkcioniraš boljše, potem je to žalovanje. Če ne moreš več funkcionirat oz. gre to na slabše, potem je depresija.


Vidim žalost in jezo v njegovih očeh in nimam niti približnega pojma, kako bi mu lahko pomagala. Da bi mu bilo vsaj malo lažje.
V spremni besedi knjige Aljaska, kdo si, je neka psihologinja (ne spomnim se imena) napisala, da je smisel smrti in žalovanja to, da žalovanje poveže preživele, da so si potem bližje. Žalujte skupaj, tudi če ne živite skupaj, je to mogoče. Pokliči ga, napiši mu pismo. Izlijta si srce, ne samo tistih enkrat na grobu, ampak večkrat. Tako se megla začne počaaasi dvigovat. In če si boste zato vi trije: oče in vidve s sestro zato bližje, se bi tvoji mami mami zdela njena smrt smiselna. Povej mu to.
Pusti fantu, da te potolaži, pusti otrokom, da te tolažijo, pusti očetu in sestri, da se pogovarjate o mami. Čez čas se boste lahko spet spominjali lepih stvari brez te grozne bolečine.

Normalno je, da si jezna nanjo, ker je šla, čeprav ni hotela. To je normalna reakcija žalujočih. In normalno je, da se potem ustaviš in veš, da tega ni hotela. In da nočeš, da bi trpela, vseeno pa bi jo rada imela tu. Vse to je normalno. "you're not the only one with mixed emotions" pravijo Stonesi. NISI SAMA! Veliko ljudi čuti isto, samo zdaj prevladuje to mnenje, da mora vsak s svojo žalostjo sam pomesti in se čimprej vrnit v normalno funkcionalno življenje, kjer bo vse super duper, da si nihče ne upa govorit o tem. Vendar veliko ljudi žaluje in so šli čez iste ovire kot ti...

Če ti je blizu pisanje, piši! Kadarkoli si daš čas za žalovanje, pojdi not v to hudimano bolečino in piši, kriči, teči, karkoli ti pomaga (ok, kadar tuliš res boljše, da ni otrok zraven;), ampak saj kasneje lahko človek te "izlete v žalovanje" bolj planira...

Ne sekiraj se za rojstni dan. Naj imajo kakorkoli, samo da tebi ni treba bit zraven. Zakaj se ne bi imeli tvoji ljubi lepo, da si naberejo moči, da ti bojo stali ob strani. Občutek imam, kot da čutiš, da te fant ne razume, da ti ne stoji ob strani s tem, ko vztraja na žurki. Njemu ne more bit enako hudo za tvojo mamo kot je tebi, njemu ni bila to, kar tebi. Mu je pa hudo, ko vidi tebe. Do nje pa ne čuti istega. Ampak vseeno ti lahko pomaga, lahko te objame, lahko te potolaži in lahko te ob dobrih dneh povabi nazaj v življenje. Ob slabih pa ti briše solze. Dovoli mu to, čeprav ne čuti enako kot ti in ne more razumet te bolečine, če ni še izgubil nikogar... Skoraj gotovo mu to ne bo prihranjeno.

_____________________________

http://vecna-optimistka.blogspot.com/

(odgovor članu Nila20)
	
Sprašujem se, če sem res naredila zanjo vse ali bi lahko še več - če je vedela, da smo jo imeli tako zelo radi in da smo bili z njo do čisto zadnjega trenutka in da je nikoli nebi pustili same.

Po tem, kar si napisala, sem prepričana, da je vedela.

_____________________________

http://vecna-optimistka.blogspot.com/

(odgovor članu Nila20)
	
Ronja, hvala za vse te spodbudne besede.

To, da čutim da me ne razume je čisto res in zato se tudi ne morem normlno zjokati pred njih. Že tri tedne sem nervozna in dejansko se, odkar je mama umrla s fantom kregam vsaj 2-3x tedensko. Zato ker se po njegovo ne obnašam normalno in se ne znam več normalno pogovarjat (njegove besede).

In ko gledam v kakšne kompromise se spuščam za njega in to zdaj, ki bi rabila njegovo podporo nevem kje je. Res da so otroci skrb št.1, ampak če me pa ne vpraša čisto nič in se za stvari, ki se tudi mene tiče dogovarja z njegovimi starši (z izgovorom, da je to naredil zato, ker jaz nisem v tem trenutku sposobna funkcionirat) nevem zakaj bi ga še za drugo potrbovala. Njegov odgovor pa je, da že tako ga jaz odrivam stran in se umikam in zato se noče silit.

Tako kot tudi sinov RD - niti jezna nisem več, ampak preprosto razočarana nad tem, da njegova družina ne premore niti pike empatije, da bi me poskusili razumet kako se počutim. Najbolj žalostno pa je, da so oni to začeli že napol planirat še preden je mama umrla. Pa da se razumemo, ko se je zadeva začela dogajat sem se celo strinjala z RDjem - ampak na moj način - pri meni oče in sestra z družino, pri njem njegovi starši in brat. Povabilo na torto in kavo. In to bi bilo to. Ostale bi pa kasneje od priliki povabili. Pa je ta predlog takoj kategorno zavrnil.

Da o tem, da partner nujno potrebuje dopust in it za par dni nekam, ko meni ne paše it in to še na dan, ko ima sin RD sploh ne bom govorila. Ker smo se dva tedna kregali okoli tega, da sem na koncu rekla, da mi je vseeno in gremo kamor hoče it. Mulci pa bojo v varstvu pri njegovih. Jaz in on pa bomo na sinov RD se šetala po Rimu - zato ker rojstni dan (po njegovo) se praznuje, ko se naredi žurka in ne takrat (kot mislim jaz) ko je otrok dejansko rojen. Koliko se mi zaradi tega srce trže sploh ne bom govorila.

To je to. Grem spečt torto, mogoče se bom potem malo umirla.

(odgovor članu ronja)
	
Najprej iskreno sožalje ob tvoji izgubi. Ronja ti je zelo lepo napisala. Jaz bom rekla samo to, da kar se tvojega moža tiče vzemi v obzir to, da si sedaj bolj čustvena in se te bolj dotaknejo stvari, ki se te sicer nebi tako zelo. Pusti času čas in verjamem, da se bo počasi spet vse prišlo v svoje tire. Vse enkrat mine tako dobro, kot slabo.

_____________________________




(odgovor članu Nila20)
	
To, da čutim da me ne razume je čisto res in zato se tudi ne morem normlno zjokati pred njih. Že tri tedne sem nervozna in dejansko se, odkar je mama umrla s fantom kregam vsaj 2-3x tedensko. Zato ker se po njegovo ne obnašam normalno in se ne znam več normalno pogovarjat (njegove besede).

Za žalujoče je normalno, da se ne obnašajo normalno, ker niso v normalni situaciji. To lahko poveš fantu. Za partnerje žalujočih je normalno, da jih ne razumejo. Vseeno pa ti lahko pomaga. POvej mu čim bolj KONKRETNO, kaj si želiš od njega. Z odrivanjem se boš počutila vedno bolj sama in on vedno bolj odrinjen in s tem jezen nate in na cel svet... Povej mu, da si želiš objem, da si želiš, da te potolaži, da ti 100x pove, da bo nekoč boljše in da ne pričakuje,d a bo to že takoj zdaj. Da še ne moreš živet normalno, da si žalostna in ne boš imela nič od takega dopusta in naj te ne sili v to, če nočeš.

POvej mu, kaj ti pomaga, kaj rabiš: da te posluša, da lahok govoriš o mami, da se lahko zjokaš in te objema in tolaži. Če bo vedel, kaj lahko naredi, se ne bo počutil tako grozno brez moči in vpliva, kar moške grozno bolj boli kot nas - ker oni so pač indoktrinirani, da morajo met stvari "pod kontrolo" in ko jih ne morejo imet, se zrušijo, so agresivni, karkoli pač, vsak po svoje reagira, večina pa ne ravno lepo;). Tvoja žalost je zdaj popolnoma izven njegove kontrole. Njegova ljubezen je popolnoma nesrečna in on ne more naredit nič glede tega. To ga grozno frustrira, zato se odmika. Vidi, da se umikaš in je zato jezen nate in hkrati se zato počuti še bolj nesposoben in... krog je zaključen...

Spusti ga blizu - če bo videl, da lahko pomaga, se bo lažje vedel bolj sočutno. Tako pa se od vsega distancira: pomagat itak ne morem, najboljše, da se umaknem. Pa ni res, da ne more pomagat.


Pa da se razumemo, ko se je zadeva začela dogajat sem se celo strinjala z RDjem - ampak na moj način - pri meni oče in sestra z družino, pri njem njegovi starši in brat. Povabilo na torto in kavo. In to bi bilo to. Ostale bi pa kasneje od priliki povabili. Pa je ta predlog takoj kategorno zavrnil.

To bi bil čisto v redu kompromis, se strinjam. Verjetno ima tudi on še kaj zadaj s svojimi za razčistit, da pač ne more čez to.


Ker smo se dva tedna kregali okoli tega, da sem na koncu rekla, da mi je vseeno in gremo kamor hoče it. Mulci pa bojo v varstvu pri njegovih. Jaz in on pa bomo na sinov RD se šetala po Rimu - zato ker rojstni dan (po njegovo) se praznuje, ko se naredi žurka in ne takrat (kot mislim jaz) ko je otrok dejansko rojen. Koliko se mi zaradi tega srce trže sploh ne bom govorila.

Nila, ne delaj takih kompromisov, oz. ne popuščaj tako, da se ti trga srce. Povej mu, da si želiš bit na sinov rd z njim in pika. TO ni nobena taka reč. Ok, njemu je važno, da je žurka in naj jo imajo. Tebi je važno, da sta na sinov rd skupaj s sinom in pač bosta. Ni treba vsega pogoltnit, ker mu boš na dolgi rok samo zamerila. POvej mu to, kar ti veliko pomeni in potem stoj za tem, ker se na dolgi rok nobena prevelika žrtev nikomur ne splača...

Upam, da se pogovorita in da najdeš v njem oporo. Pa veliko se pogovarjajte s sestro in očetom, vsi ste jo izgubili in na ta način bo žalovanje najhitrejše...

_____________________________

http://vecna-optimistka.blogspot.com/

(odgovor članu Nila20)
	
