Je bila katera pred kratkim v Ikei-i? Se dejansko splača in še pomembneje, so stvari na zalogi takoj?
Ste bile v Avstriji, Hrvaški, je razlika v izbiri artiklov? Je kaj veliko ceneje kot pri nas?
Zanima me predvsem za otroško opremo (za dvojčka) torej vse potrebujem ...pa še kaj za hišo bi se najbrž kaj našlo, zavese, stole rabim

Hvala za odgovore!
	
Jaz sem bila prejšnji teden v Ikei v Italiji v Vilešu. Pri nas je otroška sobica komplet z Ikeje. Mislim, da se kar splača, tudi izbire je veliko in predvsem imaš vse na enem mestu - tudi ostale stvari za stanovanje. Tudi kar se cen tiče imaš različno - lahko kupiš poceni, lahko pa tudi dražje.
Kar se pa tiče zaloge, lahko pogledaš na njihovi spletni strani in prav za določeno prodajalno - če je na zalogi in kolk artiklov še imajo.

LP

(odgovor članu Magg)
	
IZVIRNO SPOROČILO: Magg

? Se dejansko splača in


Jaz mislim, da ne, ker to ni pohištvo, ki bi zdržalo kaj več kot eno krajše otroško obdobje, kaj šele celo otroštvo in mladost. Niti po kakovosti, niti po dizajnu, vsaj meni ne - če gledaš "otroške sobe".

Plus montaža je tako kot je,home made. Če znaš, zdrži in se splača, če sestaviš napol, potem je verjetno tudi na pol.

Meni je ljubša domača proizvodnja, ki vsaj pri nas leta ali celo deset_letja drži prvotno obliko ob normalni uporabi in vzdrževanju. Je pa treba v osnovi malo bolj načrtovat, kaj in kako boš s pohištvom in dodatki v različnih obdobjih življenja, tako funkcionalno kot estetsko.

< Sporočilo je popravil Stanislava_ -- 11.9.2014 19:33:10 >

_____________________________

Kvačkam.
In #štrikam#.

(odgovor članu Magg)
	
Imamo dvojčka. Iz Ikeje smo imeli zložljivo previjalno mizo in stolčke - oboje Antilop. Res so nam dobro služili in jih priporočam. Nekaj opreme smo kupili rabljeno - lupinice Romer, posteljici Lip Poljčane (možnost dvigovanja in spuščanja stranice). Najdražji je bil nov voziček - TFK (650€). Vsa oprema - brez cunjic, me je stala manj kot 1000 €. Vse sem uspela kasneje prodati, saj sem dobila dokaj ohranjene stvari, mi pa jih tudi nismo uničili. Oblačila sem večino dobila rabljeno, nekaj za darila, zelo malo pa smo kupili. Imamo par in sta bila zelo redko oblečena enako.

< Sporočilo je popravil irenav -- 12.9.2014 12:41:40 >

_____________________________

2.9.08 sta se rodila moja sončka!


(odgovor članu Stanislava_)
	
Irenav prosila bi te, da mi poves kaj vec o TFK vozicku, meni je tudi ta vsec. Vam je dobro sluzil? Kje si ga kupila in katerega leta? Za ostale inf. pa tudi hvala!!

(odgovor članu irenav)
	
TFKjev voziček je bil super. Nekaj imaš o njem tudi na forumu. Jaz sem imela model 2008 oranžne barve. Ker pa je bil težak in velik (zasede cel pritlažnik v avtu), bi se verjetno sedaj odločila za cossato ali maclarena. Ko sta bila stara nekje 1,5 let sem kupila marelo, ki pa sem jo spravila tudi v moj avto. Je bila lahka in se je lepo zložila - je pa neprimerna za novorojenčka, saj se naklon ne poleže popolnoma.

< Sporočilo je popravil irenav -- 15.9.2014 7:44:33 >

_____________________________

2.9.08 sta se rodila moja sončka!


(odgovor članu Magg)
	
