Res je da je malo naporno potem še eno leto rihtati modelček (vsaj meni je bilo) itd. in s tem si kar omejen pri gibanju, ampak se splača. Tudi pri pregledih sem bila takoj na vrsti, ker so me sestre na oddelku že poznale in je zdravnica kar hitro prišla na oddelek (mi je skoraj nikoli ni bilo potrebno čakati dlje kot 30 minut).

(odgovor članu medvedka_)
	
medvedka, vesela sem, da je za tabo operacija, ki ni niti malo prijetna in se spomnim, da je tudi meni modelček povzročil kar nekaj preglavic in solzic , ker me je na začetku zelo bolelo... ampak ko se ga enkrat rešiš, pa je super. Samo vztrajno in čimbolj pogosto raztegovat

Sama sem ta sindrom kar dobro naštudirala, tako da če katero kaj bolj podrobno zanima, ji z veseljem odgovorim

(odgovor članu medvedka_)
	
Modelček je mene zelo motil - pred operacijo sem bila navajena nenehnega gibanja, s tem se mi je pa vse moralo umiriti - čim sem bila dlje na nogah ali že samo da sem malo dlje hodila, mi je zelo ponagal in s tem me je vse peklo. Pa priporočljivo si je čim bolj pogosto čiščenje. Je pa super ko se ga enkrat rešiš ja.

Se pa spomnim, da mi je bilo nerodno razlagat kolegicam takrat zakaj ne hodim na telovadbe z njimi ali kam drugam, kjer je bilo potrebno miganje :( .

(odgovor članu leadent)
	
najprej en lep pozdrav!

ja kar nekaj časa je minilo, da sem lahko prišla nazaj na ta forum (ja jaz sem ta, ki je odprla to temo). še vedno ne morem sprejeti dejstva, da se to res dogaja. ko ne mislim na to je vse vredu, sem vesela. ko pa pomislim, da nikoli ne bom imela svojih otrok je konec, moje očne so u hipu mokre, srček me boli in držim se za trebuh in upam, da bom nekoč imela svojo pikico.
vem, da je preteklo premalo časa, da bi stvari bolje dojemala (15.9. bo pou leta, od kar vem za sindom), vendar imam občutek, da nikoli ne bom nikoli sprejela tega.
prosim priosim, naj mi nekdo pove zakaj za vraga je treba imeti fanta. moram sedaj čakati 5 let, da bom imela resnega fanta???
čakam dan, ko se bom zbudila iz te more... samo ko vem, da se nikoli ne bom =((


(odgovor članu pikapoka00)
	
Fanta naj bil imela z razlogom, da nožnico po operacji redno (čim bolj pogosto) uporabljaš, ker v primeru da je ne, se ti lahko zelo skrči in jo je težko potem spraviti nazaj.

Pri meni kljub temu da imam resnega fanta se je že zgodilo, da ni bilo tako in se je resnično poznalo, da se je skrčila.

Pozdravček.


(odgovor članu rozica070)
	
aha aha, sedaj že malo bolje razumem =).
ker nevem kaj je za naredit. stvar je taka: trenutno še študiram in bi šla rada na operacijo, čim prej (se pravi sedaj ko še študiram), s faksom bi se že nekako zmenila, da bi lahko izpite in druge obveznosti delala kasneje. ampak tukaj nastane problem, nimam fanta. in glede na napisano, si res ne morem privoščiti, da bi lagala, da imam fanta. samo tako si želim iti na operacijo, da je čim prej vse za mano.


(odgovor članu pikapoka00)
	
kar se službe tiče, je res fajn da prej to urediš, edino, če se s čim drugim pomagač :)
hm - načeloma si notri v bolnici nekje 10 dni - jaz sem bila 10 dni, pa potem je fino če si še kakšen teden do dva doma da bolj počivaš - drugače sem pa jaz potem hodila v službo - sicer preko študenta, ampak je fino, da v glavnem bolj sediš od začetka, da se fizično ne obremenjuješ preveč.

pa res je priporočljivo se vsaj 2x na dan očistit itd. tako da je kar nekaj stvari na katere je potem treba še kakšno leto paziti, dokler imaš modelček

(odgovor članu rozica070)
	
no potem, če povzamem je treba 1 mesec počivat, če si ti lahko delala bom pa tudi jaz lahko hodila na faks (predavanja).
končno se bom znebila zobnega aparata (imam zvezdice), pa bom kmalu dobila novo pridobitev , imam občutek, da moram vedno imeti en "dodatek" na sebi


(odgovor članu pikapoka00)
	
res mi ta modelček včasih tako nagaja, da bi včasih kar obupala, pa vem da ne smem in da se splača potrpeti. drugače sem pa šla na operacijo kljub temu da nimam fanta,....saj zdaj imam malo problemov, upam da se mi glede tega kmalu uredi ;) sedaj grem pa tudi jaz delati, je že čas, sem se odpočila :) saj počasi se bom na to navadila in mi bo tako kot prej :) je pa posebno to težko, ker če kam greš ne smeš preveč migati, ker ti začne modelček ven lezti in se začnejo hudi problemi :( komaj čakam da mine leto, da se tega rešim :)
jaz sem pa bila v bolnici 11 dni, operacija se mi ni zdela tako grozna (tudi bolečine ne), najhujše se mi je začelo s tem modelčkov (vsaj moje mnenje). sem se navadila, da včasih rad nagaja ;)

(odgovor članu rozica070)
	
Meni je kar nagajal modelčke, ker nisem mogla bit pri miru - ko se je bližalo eno leto, sem šla tudi že na Šmarno goro :) sam sem potem komaj prišla iz nje, ker sem se na vsakem ovinku ustavljala in noge skupaj tiščala, hehe - eni so me mal čudno gledal, ampak sem se samo nasmehnila. To mi niti ni bila taka panika, problem v tem mi je bil, ker me je to zelo peklo, če mi je tišal ven, sploh če sem mogla še prehodit do avta. Saj če sediš, potem ni panike. V takšnih primerih me je potem še kar nekaj časa peklo vse skupaj. Me je pa presenečalo, kako hitro se pozna pri nožnici, da skoči skupaj. V kolikor sem dlje hodila in mi je tiščal ven - to je bilo mogoče kakšne dobre pol urce vsega skupaj, ko sem se usedla in sem ga "potisnila" nazaj notri, me je to še bolj bolelo.
Pomagala sem si tudi s tem, da sem brisačo zvila in sem na njej sedela, da je bilo lažje - če sem dlje sedela v službi, čeprav to v šoli težko eksperimentiraš.

Sedaj sploh ne čutim, da bi kdaj kaj takega mi operirali, le ob slabem vremenu, me nožnica boli (brazgotina) in v popku, kjer so mi šli skozenj s kamero - ta del me tudi boli - od popka pa vse v notranjost.

Jaz sem bila v bolnici 10 ali 11 dni, pa so mi rekli, da če želim lahko ostanek še kak dan, da mi pomagajo z modelčkom.
Čeprav pri meni ni bilo čisto brez komplikacij. Bilo je celi teden po operaciji vse OK, zadnji večer preden so mi pobral šive, pa sem se šla stuširat in mi je (ko sem se že nehala tuširat) začelo tako pečt vse skupaj, da mi je fant (ki je bil takrat na srečo z mano, da mi je pomagal v in iz banje) pomagal do postelje in je šel poklicat sestro. Ona mi je takrat pogledala, kaj bi lahko bilo, pa je opazila, da mi tisti modelček pritiska na šive. Potisnila mi ga je nazaj, pa je bilo bolje, vendar ne za dolgo.
Ponoči mi je modelček skoz tišal ven, kot da mi ga telo zavračalo. Na koncu so me že vse kosti od pasu navzdol tako bolele, da nisem več vedela kaj me bolj boli.Spala nisem skoraj nič. Zjutraj mi je še dala sestra inekcijo proti bolečinam, ko pa je prišla izmena (druga sestra, ki je bila takrat glavna sestra oddelka) pa je bila negativno presenečena, kako se lahko kaj takega zgodi - dan predčasno so mi morali pobrati šive, ker so mi popustili.
Takrat je bila glavna sestra Jelena, ki je bila zelo prijazna in pripravljena vedno pomagati.

(odgovor članu medvedka_)
	
uhh... vidim pikapoka, da si imela kar nekaj tažav, na srečo pa je to vse že za tabo. če se prav spomnim, celo vem katera je Jelena (je možno, da dela tudi pri Štolfi???). res vsem vam (tudi tebi medvedka) iz scra hvala, ker pišete svoje občutke, svoje težave, ki ste jih imele... vrjamem, da bo tale forum pomagal še kakšni punci (čeprav upam, da se bo čim manj ljudi srečevalo s temi problemi). ta nasvet z brisačo si pa moram zapomniti... tako, da če imate še kakšen nasve le na plan z njim.
medvedka: kako se pa sedaj model odnese???


(odgovor članu pikapoka00)
	
Ja ni šlo brez težav mimo. To z brisačo mi je precej pomagalo. Čeprav sem si pomagala tudi še s čim drugim na enak način, samo da je ostal modelček notri :)
Sestra Jelena je že v penzionu, je pa delala z dr. Štolfo skupaj. Sedaj mislim da je namesto nje sestra Vesna - vsaj bila je nazadnje, ko sem bila tam na pregledu.

Če katera potrebuje še kakšno informacijo lahko vpraša.
LP

(odgovor članu rozica070)
	
Ja, res je, zdaj dela z dr. Štolfo sestra Vesna.

Jaz sem se že kar navadila na ta modelček. Tudi ko delam, nimam nič problemov, normalno sedim in to je to, je lepo notri, razen proti večeru mi začne ven lezti, če preveč hodim...problem je samo, da potem noče normalno notri, ampak sili kar ven, ker se očitno mišice že malo skrčijo. Drugače pa kadar se spomnim, stiskam mišice, da mi ga bo čez čas uspelo zadržati. Ne pomagam si pa nič z brisačo, ali s čim drugim, sedim normalno. Razen ko mi začne lezti ven, pa če imam možnost, grem za nekaj časa ležat, pa je potem bolje. Če ne pa raje sedim...Zjutraj je pa zmeraj dobro in je lepo notri.:))
Čez čas se tudi naučiš in ugotoviš, kako bi bilo najbolje, da ti ne bi lezel ven.  Od začetka sem imela veliko problemov, ker mi je čisto takoj zlezel ven (problem je tudi bil, da so mi dali daljši modeček in je preveč pritiskal na mišice in je takoj zlezel ven, potem so mi dali drugega in je zdaj veliko bolje).
Upam da mi bo delal vedno manj problemov, ker ga moram imeti še zelo dolgo (čeprav gre čas hitro).

(odgovor članu pikapoka00)
	
Heh, skakanje po živcih...rolex watches Koliko si pravzaprav star? Meni je tam okrog sedemnajstega leta dojadilo, da je 99% vsega kar mi tastari težijo in morijo samo posledica njihove zaskrbljenosti zame in za mojo prihodnost. Se pač navadiš... Čez eno uho noter, čez drugo ven, ne škodi pa če temu tudi kdaj prisluhneš.
In verjemi, če si pet posto človeka, bo tebe enako skrbelo za tvojega otroka in posledično mu boš tudi nehote "težil".
Ker če najstniku nihče ne "teži", slej ali prej zajebe svoj in še kakšen lajf (OK, vsaj večina). replica watches


(odgovor članu medvedka_)
	
tudi jaz bi rada z vami delila svojo težavo...
imam dve maternici, septum skozi nožnico sem si dala odstraniti. nimam živcev, katere človek rabi pri seksu,tako da ne doživljam orgazmov ali karkoli podobnega. za povrh, pa se mi dokaj realno dozdeva, da tudi otrok ne bom mogla imet. zelo sem razočarana, jezna in zaskrbljena, kako si bom mogla uredit in srečno živet brez vseh teh stvari,ki so v življenju zelo pomembne. :( ne vem na koga naj se obrnem. le bog bi mi lahko pomagal...če bi me slišal.....




(odgovor članu hongjingjingxzb)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu vijolica27)
	
