Sem  popolnoma enakega mnenja kot Ronja.
Avtorici pa mnogo poguma, sama te občudujem


(odgovor članu ronja)
	
Živio...

Jaz pa bi na to temo samo napisala... Moj  je eden izmed nezaželjenih otrok iz strani matere. Njegova mama je imela moža in dve malčici, ko je moža prevarala in rodil se ji je moj fant.... Ostala je poročena in s svojo družino, mojega fanta pa je hotela v primeru, da ga ne vzame njegov oče, dati v posvojitev. V porodnišnici ga ni hotela niti obleči in , ko so imeli test očetovstva , mu je padla igračka na tla, ona jo je pobrala vendar jo je dala v roke fantovemu očetu in ne fantu. Nikoli ni imela želje, da bi ga videla ni pa niti pustila , da bi ga druga posvojila. Fant ni imel zanimanja zanjo, dokler se mu pri 12-ih letih ni smrtno ponesrečil oče. Takrat je ostal sam pri očetovi ženi in polsestrah. Ko sva zaćela hoditi midva mi je povedal, da si včasih želi, da bi poznal svojo mamo in polsestre, katere je imela pred njim s svojim možem. Sestre je kasneje kmalu spoznal in sta ga lepo sprejele. Mamo pa je poklical in mu je rekla, da v primeru, da jo pokliče še enkrat ona prijavi policiji.Sestre sta mu povedale, da jima mama nikoli ni povedala zanj, povedal jima je njun oče in , da je mama tudi njih zapustila, vendar sta bili punci že veliki.
Čeprav si ga mati ne želi spoznati, si moj fant še vedno želi spoznati njo. Želi jo vprašati zakaj je to storila in zakaj ga niti sedaj noče spoznati.
Čeprav je njegova mama takšna osebnost, je moj fant njeno nasprotje saj imava 3-letnico, katero obožujeva oba in januarja pričakujeva še enega dojenčka/dojenčico. In četudi sva mlada jaz pri 18-ih in on pri 22-ih prvič postala starša nama ni žal, saj imava doma pravi zakladek.
S tem bi rada povedala, kaj si mislijo in želijo otroci, ki niso zaželjeni. Toda vsak ima pravico do svojega mišljenja,pa naj bo takšno ali drugačno...

(odgovor članu brina_3)
	
Čeprav je njegova mama takšna osebnost, je moj fant njeno nasprotje saj imava 3-letnico, katero obožujeva oba in januarja pričakujeva še enega dojenčka/dojenčico.

Seveda, saj to ni genetsko, vzorec je privzgojen, tvojega fanta pa je vzgajala njegova mama - torej očetova žena in ne njegova biološka mama in do 12ih let še njegov oče. Fant je videl čisto drug vzorec.


_____________________________

http://vecna-optimistka.blogspot.com/

(odgovor članu klavdiy4)
	
Pozdravljena.

Prebrala sem samo tvoj prvi post glede tega, da bi rada dala dvojčke v posvojitev. Sama sem mamica 2 otrok, pa bi z veseljem posvojila tvoja dvojčka/dvojcici. spol mi sploh ni vazen. Mogoče je še cas, da se vse uredi preden rodis, edino, če bi ju rada dala anonimno v posvojitev. prosim, piši na ZS ali pa na mail superporoka@gmail.com. pričakujem tvoj odgovr, če si med tem še nisi premislila.

Lp.

(odgovor članu ronja)
	
IZVIRNO SPOROČILO: Anonimen

Vsi me zasipajo z očitki, da je ženska ki da otroka v posvojitev potem tista čudaška oseba, ki se je odpovedala otrokom. Obremenjujejo z vprašnji, kaj bom rekla otrokom, čez 20 let, ko bodo hoteli vedeti, zakaj sem jih oddala. Ja pač, kaj naj rečem "pač želela sem vaju odplaknit, pa sem si premislila, da bi mogoče nekdo drug z veseljem skrbel za vaju. A bi vama bilo bolj všeč da vaju ne bi bilo"...




jaz bi raje, da me ne bi bilo

slej kot prej človek izve, da ima nekje biološke starše, ki po možnosti živijo na viskoki nogi, tako ali drugače uživajo življenje, mogoče imajo že svoje druge - zaželjene otroke

v današnjih časih ni problema poiskati, kdo sta in potem se ves čas ubadaš s tem, da bi jih spoznal, spremljaš njihovo življenje, se sprašuješ "zakaj", po moje to ni tako lahko, kot se zdi, da "daš v posvojitev" in je stvar rešena...čez 10, 20, 30 let dobiš sigurno nazaj dvojno porcijo, ko ti potrkajo na vrata in ne bo dovolj izgovor, ki si ga navedla

v bistvu ju nočeš, ne maraš, rada bi uživala ipd....ne gre za to, da si bolna, sama, da ju nisi zmožna preživet in jima zato želiš boljše življenje

če ne drugače, se bo spremenilo vsem življenje čez teh 20, 30 let, ko te bosta poiskala, potem se bo življenje zakompliciralo tebi, otrokoma in "novima" staršema + vsem ostalim okoli vas vseh

jaz sem v tem primeru 100% za splav...s tem se boš soočila samo ti, v to ne boš potegnila drugih ljudi, če nisi čustvena oseba, kot praviš, ti bo tako vseeno  ne zakompliciraj si življenja

(odgovor članu Anonimen)
	
Tudi če jih bo dala v posvojitev, tole ne bo šlo takole, ker ogromno parov čaka že po 10 let na otroka.

(odgovor članu divinus)
	
Ja, tudi midva sva med njimi, pa bi se prav razveselila dvojčkov

(odgovor članu limonca*)
	
Anonimna prebrala sem tvoj prvi post in nekaj vmesnih in bi rekla tole: če še vedno razmišljaš in si o tem prepričana da oddaš dvojčka v posvojitev, stori to! Sama boš sledila svojim ostalim željam, ciljem ki jih imaš, otroka bodo namestili v ljubečo družino, ki si otrok želi. Verjemi, da so vsi pari ki čakajo na posvojitev preverjeni in "izobraženi" s strani CSD, psihologov ipd. Mislim, da bi moral vsak starš oz. starš to be na kakšen obisk, klepet o pripravi na otroka. In da se bo dvojčkoma verjetno lepo godilo v življenju, saj bosta pri ljudeh, ki žal svojih iz nekega razloga ne morejo imeti in bosta dvojčka res tombola na loteriji, ki jo igra par že dolgo let, vendar srečka do zdaj žal še ni dobitna, čeprav igrata več različnih "vrst srečk". In takšni ljudje potem čuvajo svoje otroke kot največje zaklade in jim nudijo veliko ljubezni, svojega časa in tistega malega kar vsak otrok potrebuje.

Ne zastopim pa tvojega pisanja kaj jima boš rekla čez 10,20,30 let zakaj si ju dala stran: ti ne boš vedela kje sta otroka, edino če te poiščeta sama. Do takrat pa boš stvari premislila, premlela in vedela odgovor. Kako bo zadovoljil dvojčka je pa veliko odvisno tudi od bodočih posvojiteljev.

Tiste, ki pišete o travmah posvojenih otrok: vsi starši posvojenih otrok oz. otrok, ki niso biološko njihovi ( reja, skrbništvo ipd...) sigurno razmišljajo veliko o tem kako povedati otroku, da ni bio njihov, ampak sta mama in ata neka druga oseba in takrat ko pride do teh vprašanj znajo na primeren način otrokom razložiti zadevo ( npr. tako poseben /na da imaš kar dve mami / ata - seveda ko je še majhna). In ker otrok odrašča, prihaja v puberteto in se mu s tem pojavljajo nova in nova vprašanja v zvezi s tem, starši vložijo veliko truda in starševskega znanja v to, da otrokom na primeren način razložijo zakaj je to tako, in da se otrok ne sprašuje npr. zakaj me moja mami ni marala (seveda te je marala in to zelo, vendar žal zaradi bolezni/ odnosov/ drugih težav ni mogla skrbeti za tebe).... To so travme posvojenih otrok, ki se lahko lepo rešijo v kolikor je otrok v zdravem okolju. Je pa veliko travm otrok, preveč in čedalje več, ki pa živijo pri svojih bio starših pa se jim godijo veliko večje krivice, zanemarjanja, takšna in drugačna nasilja, nadlegovanja ipd... Tega si noben otrok ne zasluži, vendar se prevečkrat dogaja prav zarada sebičnih, ignorantskih odnosov staršev do samih sebe in otrok!

Ena je celo napisala: da boš s tem osrečila njiju (dvojčka) + 4 ljudi...OK če sta v teh 4 ljudeh upoštevana še dedek in babica, drugače načeloma sorojencev naj ne bi  razdruževali in bosta dvojčka razveselila 1 par, tako da bodo osrečeni minimalno 4 - dvojčka  + ata + mama     . Pa še skupaj bosta ostala !

Anonimna: jaz ti želim, da se dločiš pravilno, tako za tebe in partnerja, predvsem pa v dobro dvojčkoma. Srečno!

(odgovor članu Anonimen)
	
Zanima me kaj se je zgodilo s temi dvojcki?
Bi jih bila pripravljena dati v posvojitev nekomu, ki ni v postopku,
ki ima ze svojega otroka,
ki je premozen,
ki ima dovolj veliko hiso, da vsak dobi svojo sobo,
in, ki si zelo zeli vec "cirkusa" in smeha v svoji hisi...?

(odgovor članu Brisani uporabnik)
	
IZVIRNO SPOROČILO: Anonimen

Zanima me kaj se je zgodilo s temi dvojcki?
Bi jih bila pripravljena dati v posvojitev nekomu, ki ni v postopku,
ki ima ze svojega otroka,
ki je premozen,
ki ima dovolj veliko hiso, da vsak dobi svojo sobo,
in, ki si zelo zeli vec "cirkusa" in smeha v svoji hisi...?


Mene sicer tudi zanima, kako se je zgodba razpletla ... ostalo tole pa nima smisla. Verjamem, da si zeloooooooooo želiš otrok, vendar na tak način v Slo ne gre ... mati ne more odločati (niti ji ne dajo podatkov) o tem, kam gre njen otrok v posvojitev. Ima pravico, da si v roku enega leta premisli glede posvojitve, ne more pa ona odločiti, kdo bo njenega otroka posvojil, tako da ... mislim, da se je treba obrnit na pristojni CSD in upati na srečo ...


_____________________________

Ni nam dolgčas :)

(odgovor članu Anonimen)
	
Kaj se je zgodilo z dvojčki...

(odgovor članu scorpiogirl)
	
IZVIRNO SPOROČILO: dreamhorse

Kaj se je zgodilo z dvojčki...



Kaj bi se pa zgodilo? Zgodba je izmišljena.

(odgovor članu dreamhorse)
	
Dve anonimne sta ali pa ena, ki igra dve vlogi in kot vem se trudita da bi imele otročka. To je izmišljena zgodba, zaradi katere bi jaz če bi imela tak nik spremenila nik. Ker tukaj bereš o splavu z dvojčki, na forumu o zanositvi pa bereš o tem kako se trudi zanositi, al pa jaz nič več ne razumem.

(odgovor članu mika)
	
nekdo je vrgel kost za glodanje ... v 7. tednu, to pomeni polnih 6 tednov in nekaj dni se na UZ ne more videt, da je z otrokom vse OK. Z UZ se verjetno že da potrdit nosečnost, ni pa nujno, da se že vidi utrip.

v 7. tednu nosečnosti dvomim, da katera pove vsem sorodnikom in prijateljicam, da je NOSEČA, glede na to, da je prepričana, da bo ali splavila ali dala otroka v posvojitev.





(odgovor članu ronja)
	
IZVIRNO SPOROČILO: mika



IZVIRNO SPOROČILO: dreamhorse

Kaj se je zgodilo z dvojčki...



Kaj bi se pa zgodilo? Zgodba je izmišljena.



saj je jasno kot beli dan. Vse tisto kako je uspešna in premožna, jada jada ... smilijo se mi taki ljudje, ki imajo tolk domišljije, da take stvari spravijo na tipkovnico

(odgovor članu mika)
	
Uau...full iskreno... Moram priznat, da si me šokirala... Sama sem posvojena...moji fellingi ob tem, kar si napisala pa full mešani... Če maš zagotovoljene vse pogoje - materialne, da bi bila lahko mama potem sem skoraj prepričana, da ko boš videla tiste male štručke ob sebi, da jih ne boš mogla dati od sebe... Lažje je v teoriji kot v praksi...
Po drugi strani te res občudujem zaradi kritičnosti, ki jo imaš... tudi sama nisem prepričana, če bom kdaj dober starš in pravzaprav se bojim tega, pa imam zelo rada otroke. Pa se čedalje bolj nagibam k temu, da jih ne bi imela, da ne bi ponovila napak svojih posvojiteljev (moja izkušnja posvojitve ni bila najboljša, kakšne pa so super, predvsem, ker so novodobni posvojitelji full odprti do teme, jo sprejemajo, o tem se govori in se ne skriva). Ampak, če si pa zdaj predstavljam ali splav ali posvojitev - pa sem proti obema zelo nastrojena - govoriti je lažje, in osebno tretiram splav zelo kritično, ker vem, da mene ne bi bilo, če bi se moja biološka mama zanj odločila, saj je bila v taki situaciji, da bi se lahko. Morda se sliši egoistično, vendar jaz bi se verjetno za splav. Ne bi mogla živeti z dejstvom, da ne vem, kako je otroku, ki sem ga dala v posvojitev, mu je ok, mu mogoče ni ok, itd... Po drugi strani pri splavu boš pa lahko imela podobne dileme, saj imam prijateljico, ki ga je naredila in si tega ne more oprostiti in se sooča s tem že od takrat dalja, da "ubila" svojega otroka, med tem, ko znanka, ki ga je prav tako naredila o tem sploh ne razmišlja na ta način...
Če pa gledam iz stališča posvojenega otroka...se mi kar kruto sliši tole...morda je bolje ali pa vsaj bolj izpeto slišati: tvoja biološki mami si res veliko pomenil, a res ni imela možnosti...no potem pa se soočiš z realnostjo, da je bila uspešna poslovna ženska, kateri si bil le v napoto...na to opcijo še nikoli nisem pomislila, da sploh obstaja - ponavadi se potem ženske odločijo za splav, zato full altruistično od tebe in full cenim to vprašanje in dilemo, ki jo imaš, ker bi dejansko lahko osrečila precej ljudi...
Glede postopkov, ko pišete...če mati podpiše in oče v tem primeru, potem ne vidim razloga, zakaj bi šla otroka v rejništvo...po navadi se to zgodi, ko starša ne želita oddati otrok.
Veliko sreče pri odločitvi. Tako kot se boš odločila bo prav, le delaj kot čutiš...Katarina

_____________________________

Blog posvojenke :) :)

http://katarinatomsic.blogspot.com/

Adoption is not disadvantage, it's advantage to have something special more than others.

(odgovor članu pelin)
	
tema je stara že ene 2 leti.

(odgovor članu cathrine)
	
V življenju pa res ni poštenja... eni si tako močno želimo otročička pa ne gre in ne gre, drugi pa zanosijo in ga nocejo ....

(odgovor članu limonca*)
	
