Zadnjič sem brala intervju z lezbičnim parom,  ki imata otroka. In eno izmed vprašanj je tudi bilo kako je ena izmed njiju zanosila, glede na to, da umetna oploditev samskih žensk v Sloveniji ni dovoljena. Pa sta rekli, da sta uporabili "lonček metodo". Darovalec sperme je prinesel spermo v lončku, potem pa sta one dve doma to spermo uporabili.
Blazno me matra firbec kakšna je to metoda.
A katera ve?
Sploh si ne predstavljam kako to gre.
	
pomoje zliješ vsebino lončka v nožnico in narediš svečo, da steče čim globje....tudi jaz sem brala ta intervju, ja, mamico otročka namreč poznam iz študentskih časov.

(odgovor članu Naja31)
	
IZVIRNO SPOROČILO: Naja31

Darovalec sperme je prinesel spermo v lončku, potem pa sta one dve doma to spermo uporabili.
Blazno me matra firbec kakšna je to metoda.
A katera ve?
Sploh si ne predstavljam kako to gre.





sej si si ze sama odgovorila.... lahko da sta si potem ta loncek samo zlili v noznico, mogoce pa sta si celo pomagali s tisto inekcijo, ki jo dobis v lekarni....

a bos probala!?


(odgovor članu Naja31)
	
V bistvu je ta otrok potem resnično "ročno delo".

(odgovor članu baguSka)
	
Ne, ne...niste dojele poante. Če je v lončku....se vzame oralno

(odgovor članu Gina)
	
IZVIRNO SPOROČILO: Gina

V bistvu je ta otrok potem resnično "ročno delo".






_____________________________

Zunanji svet je le odsev sveta, ki ste ga ustvarili v svoji notranjosti.

(odgovor članu Gina)
	
Katastrofa.
Prškalen en bl k ta drug.
Sam ne vem kater je bolj.

(odgovor članu puncica)
	
o fak...o tem niti ne razmišljam, ker je po naravni poti vse preveč lepš...aja sej res v temle kontextu kaj je sploh naravno?

(odgovor članu Anonimen)
	
Sem darovalec, pripravljen pomagati brez pričakovanja ničesar v zameno. Verjamem, da je to lep način za prinašanje sreče. Imam odlične gene. Zelene oči, rjavi lasje, visok 1,80 m, vitek in atletski. Imam odlične gene in imam nedavne preiskave, ki dokazujejo moje popolno zdravje in plodnost. Pišite mi sporočilo na donorlife@mail.com

(odgovor članu dory)
	
