lansko leto jih proti jeseni in potem jeseni nisem več plela..seveda je bilo veliko tega povsod
a si prav zamišljam-če bo kej zime, da to vse pomrzne in potem bo začel plevel lepo spet rasti od začetka in bom lažje pulila..
a je še kakšna druga vrjanta brez presajanja..al je bolš da jih vse spulim ven, spodaj dam črni polivinil in na isti kos zemlje nazaj..a bodo letos pol sploh kej obrodile?
	
Je mogoče katera kupila jagode plezalke, ki jih reklamirajo v časopisu Žurnal?
Ima katera izkušnje z njimi in ali res zrastejo tako velike?



(odgovor članu mini86)
	
Se morm pohvalit, pr nas je mami (jaz sem tik pred porodom :)) danes presadila naše stare jagode, da bodo spet sveže rasle. Prakticiramo, da jih na ene štiri leta presadimo, pa se precej obnese. Tamale se prav veselijo.

(odgovor članu p&b)
	
na 3 leta je optimalno.. sicer pa rastejo živice in jih lahko posadiš, pa maš novo sadiko :)

(odgovor članu nananaja)
	
