Vabim vas, da pripnete v albume fotografije vaših rastlinic, rožic, dreves, balkonskega cvetja, skalnjakov, ribnikov, skratka vsega, na kar ste ponosne!

Pa javite mi, da vas dam na seznam!


lp, katrin

_____________________________

Be the Peace and Harmony you desire...
	
Jaz ga imam že - sicer bol malo slikic . Več jih bo, ko bom imela svoj vrt in svojo hišo..... pa upam, da kmalu to dočakam

_____________________________

Sreča ni v tem da počneš to kar rad počneš, temveč v tem, da imaš rad to kar moraš početi. (Sir.S.M.Barrie)

(odgovor članu Katrin)
	
Ups, sem videla da sem že na seznamu

_____________________________

Sreča ni v tem da počneš to kar rad počneš, temveč v tem, da imaš rad to kar moraš početi. (Sir.S.M.Barrie)

(odgovor članu Katrin)
	
http://silvya.moj-album.com/album/10975109/?os=11780390

(odgovor članu sezam)
	
Sylvia, kapo dol. Ne morem verjet, da ima lahko kdo tako lepo urejen vrt.
Čestitke

(odgovor članu silvya)
	
Ja res Silvi...ful lepa okolica in vrt

Ene rožce so mi pa tooook všeč....tiste bele
http://silvya.moj-album.com/slike/10975103/P1y3OnkVP1mkfPRR.v.jpg

..te...kaj so to zaene rožce?..Tak so lepe...mmm



(odgovor članu binica)
	
Silvya zelo zelo lepo, pa veliko truda vloženega

(odgovor članu *žaži*)
	
Se vidi koliko hodim sem gor.  Sploh nisem opazla, da je kdo kaj komentiral.

Žaži tiste bele rože, je vzpenjalka (Clematis).


(odgovor članu Anonimen)
	
Čudovito le tako naprej

(odgovor članu silvya)
	
NO, pa pripnimo svoje rošce , vsaj par izmed njih, da bo še kdo užival ob njih:




















(odgovor članu azik)
	
IZVIRNO SPOROČILO: Gina

NO, pa pripnimo svoje rošce , vsaj par izmed njih, da bo še kdo užival ob njih:














O ka lepe .



(odgovor članu Gina)
	
To so slike z našega vrta dva meseca nazaj. zdej je pa kar malo zaraščen, ker nimam cajta. Upam, da ga spet kmalu porihtam.

_____________________________

Tvoj čas je omejen, zato ga ne zapravljaj tako, da živiš življenje nekoga drugega!
Naj hrup drugih mnenj ne utiša tvojega notranjega glasu!

Steve Jobs


(odgovor članu Anonimen)
	
Lani je bilo v rastlinjaku kot v pragozdu, letos pa so paprike še manjše kot takrat, ko sem jih sadil.


(odgovor članu blaža)
	
Nekaj fotografij mojih rožic. Letos jih bo še več, ker sem se preselila v hišo in z veseljem urejam svoj novi vrt :)

http://www.squidoo.com/ode-to-flowers

(odgovor članu sebek)
	
