hehe, daisy, fajn te je brat, res se spravi kak blog napisat:)
Sicer pa po moje ni, da ostali ne bi želeli sodelovat v teh temah, samo si včasih ne upamo - vsaj jaz. Nočeš nič slabega, ampak lahko s kako neprimerno izbrano besedo koga užališ in ker o teh stvareh nimaš pojma, si rajši tiho... Vseeno pa za vse navijam, da dobijo svoje male zaklade v roke

_____________________________

http://vecna-optimistka.blogspot.com/

(odgovor članu DaisyE)
	
Je kaj novega o posvojitvi iz St. Petersburga?
ČEBELKO, javi se!!!

(odgovor članu ronja)
	
Mah, Rusija je vsa hecna zadnje čase. Sploh ne veš, kaj bi si mislil. Nekaj se dogaja. Sibirija stoji, Moskva je tik pred tem, da se ustavi. St, Peterburg? In Perm? Američanom so ustavili posvojitve, nam naj bi jih pa tudi do podpisa sporazuma.  Ve kdo kaj več?

(odgovor članu Anonimen)
	
Super.. Še malo in ne bomo meli nobene možnosti več.. Bravo, država naša!!!!!

(odgovor članu Anonimen)
	
ne jokat, vedno, vedno, vedno se najde neka pot in neka rešitev in če je še toooooliko ovinkov, na koncu je vse dobro (odlično pravzaprav ), če še ni dobro, še ni konec ... srečno 2014

(odgovor članu Anonimen)
	
Kolikor meni znano je situacija sledeča:
Rusi na veliko spodbujajo domače posvojitve in rejništva (za lepe denarce).
Nekega velikega interesa za mednarodne posvojitve ne kažejo (tak dobiš občutek).
Sicer pa so Francozom zaradi priznavanja istospolnih skupnosti zaprli vrata, prav tako pa tudi staršem samohranilcem iz tujine.
Zanima me kaj bo po 01.2014, ko naj bi prenehal moratorij na posvojitve ameriških državljanov.
Je pa res, da se nonstop izmišljajo neke nove fore in predpise, ki nam nič kaj ne olajšujejo zadev (dodatni papirji in zahteve).
Kaj se bojo izmislili v 2014 kdo ve?

VSEM, KI SMO NA TEJ POTI PA ŽELIM VELIKO SREČE IN DOSEGO CILJA V LETU 2014
PREDVSEM PA NE OBUPAT IN VREČ PUŠKE V SNEG!!!!

(odgovor članu bela.kava)
	
Čebelko, pa sta šla vidva na to pot? Koliko sta daleč?

BK,oooo, lepo, da si se javila. Daj, napiši kaj več..

(odgovor članu čebelko)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu bela.kava)
	
