Posadila sem plezalne jagode v lonec na balkonu (kjer je ogromno sonca). Pod vrhnjo plast zemlje sem dala gnojilo po navodilih. Kako pa je z zalivanjem? Je potrebno vsak dan? Koliko? Po kolikšnem času naj bi obrodile? Ali preživijo zimo? Kako jih zaščitit pred mrazom oz. kam jih spravit...Hvala.

_____________________________

23.1.2008; veliki nagajivec Anže
10.2.2010: mala navihanka Daša
	
KO sem jih jaz imela na oknu z veliko sonca, so bile čisto boge. PO moje zato, ker sem jih premalo zalivala, pa najbrž tudi sorta ni bila preveč kvalitetna. MOrda je bila kriva zemlja, ker so bile res v kupljeni (standardno bolj šotni) zemlji, ki se hitro izsuši. POsledično so bili plodovi izsušeni in ne tako zelo okusni kot tisti iz vrta. Če bi jih še kdaj sadila na balkon, bi pazila, da so v bolj "črni" zemlji, pa več bi jih zalivala... Kar se tiče prezimitve, pa se mi zdi, da načeloma normalno prezimijo pa da drugo leto celo obilneje rodijo kot prvo leto - tako sem nekje prebrala. Tudi moje jagode so zimo v loncu preživele, le da sem nad njimi obupala in jih spomladi tisto leto vrgla proč. Želim ti več sreče z izbiro sorte jagod, kot sem jo imela jaz.

(odgovor članu vaney)
	
Menda ima Volga cel nasad. Bo treba njo vprašat.

_____________________________

Ustavi se in prišel boš!

(odgovor članu Gina)
	
Jaz sem jih dobila, posadila kar v navadno prst za balkonske rastline in so mi krasno delale 3 leta. Prezimile so mi kar zunaj, zalivala sem jih po potrebi (takrat, ko so imele suho zemljo) in so ble prav okusne. Ko zdaj razmišljam imam mal pomislekov, če je ta zemlja ok za rastline, ki jih ješ (ker majo pomojem neka gnojila že notri?), ampak takrat itak še ni blo otrok, naju pa ni tolk škoda . Aja, zalivala sem jih pa občasno tudi pozimi, pa dala sem jih čisto k steni, da so bile malo zavarovane pred najhujšim mrazom.

_____________________________

- www.mojasobica.si -

(odgovor članu bumerang)
	
Letos bom imal piramido za jagode na balkonu.
http://www.urejanjedomainvrta.eu/vrtne-grede.html

vlado

(odgovor članu Ribi Bibi)
	
Mi smo tudi zalivali po potrebi,je pa res da smo imeli na južnem balkonu kjer je sonce vsak dan zelo močno in so potrebovale zelo zelo veliko vode

(odgovor članu vbrasa)
	
