POSNETEK ODDAJE

http://tvslo.si/predvajaj/v-zivo-radio-slovenija-prvi-program/ra.a1/#ava2.66013883;;




(odgovor članu bela.kava)
	
IZVIRNO SPOROČILO: DaisyE

Mojmu dedcu se je očitno utrgalo. Medtem ko jaz tule brklam po kišti, slišim, da v dnevni sobi gleda Nodija. Svašta! Pa sem mislila, da meni na slabo vleče....




Ha, ha moj pa poje otroške pesmice in brenka na kitaro Sem tudi sama ugotovila, da se jih moram nekaj naučiti. Znam samo prve kitice, potem pa mi že zmanjka

(odgovor članu DaisyE)
	
Hej punce, kako vas je lepo brati. Sem sledila vsem postom, samo ni bilo časa kaj napisati. Me veseli, da nisem edina, ki je iz obešanja perila naredila soap opero. Sem se že spraševala...

1ali, sem se kar nasmejala, ko sem brala, kako si dežurala poleg postelje, tamalemu pa nič jasno. Valjda, on je bil navajen, da ga dajo spat in to je to. Ojmemeni, kaj vse naš še čaka. Vsekakor komaj čakam. A vaš je pa že kar rusko govoril? Kako je pa potem šlo učenje našega jezika? Ste meli probleme? Sem tolk razmišljala, kako bi izgledalo, če dobiš starejšega otroka, npr ene 6 let starega. Pa saj ne, da bi mi bil problem, ampak bi me pa še trikrat bolj skrbelo zanjga in to kako se bo prilagodil. Pa jaz nič rusko ne znati. Pa kar v šolo bi moral iti. To pa potegne ene stvari za sabo.

Eva, tvojo tamalo so pa gitre mogoče tolk spominjale na dom, da je potem mislila, da te kar ne bo več nazaj, pa je tulila in tulila. Pol pa, ko enkrat izkusi, kaj se to pravi zraven mame in atija spat, pa lahko pozabiš na neko spanje v prazni sobi.

Oddaje še nisem poslušala, ne utegnem, me pa blazno firbec daje. Upam, da bo jutri čas. Vsekakor potrebujem neke lepe novice, so mi danes na šihtu povedali, od tiste američanke, ki je posvojenega, 7 let starega otroka poslala samega nazaj v Rusijo tri dni nazaj (potem, ko je šest mesecev preživel tam), ker je po njenih besedah moten, želi zažgati hišo medtem ko bodo vsi v njej in se ona odpoveduje vsaki starševski skrbi zanj. No ja, ga vsaj kaj hujšega ni doletelo. Američane imam pa iz dneva v dan raje.

Eva, kar se tiče najine druge teme, ti moram pa povedat, da te razumem in da gredo takšni ljudje tud meni na živce. Upam, da najdeš koga, ki je bolj dostopen.

Bela kava, pri vas doma je pa pestro. Evo ga tvojga
Kaj bo luštno. Otroc so nasplošno čisto navdušeni nad kitaro. Pesmico se lahko pa skupaj kakšno naučimo - jaz se kar spomnim par besedil. Melodija je pri meni bolj problematična. Vsi bežijo, ko jaz pet začnem. Razen, če imajo že dovolj podlage.

Mater, pravkar mi je luč crknila. Zdaj pa ne vidim več tipkovnice. Višja sila hoče, da neham tipkat...

_____________________________

God grant me the serenity to accept the things I cannot change, courage to change the things I can and the wisdom to know the difference.



(odgovor članu bela.kava)
	
Dekleta moja draga!

Moram pridet na to vašo temo mal prebrat. Čudovite ste. Tiste, ki imate že sončke doma in tiste, ki jih še čakate. No, če mi2 ne bi najine sončice dobila s pomočjo IVF, bi šla tudi v posvojitev.

Prvo obešanje malih cotk - , se mi zdi, da smo bili vsi malo premaknjeni. Ko sem jaz pred porodom ležala v P in je bilo potrebno še nekaj cotk preprati in zlikati, sem rekla mojem možu, naj prosi svojo mamo, pa ni želel slišati niti besede o tem - vse je opral in zlikal sam!

Vsem čakajočim na male sončke žeim, da se čimprej objamete in zaživite čudovito družinsko življenje!

_____________________________

Pa smo 4!!!

(odgovor članu DaisyE)
	
IZVIRNO SPOROČILO: Eva**
POSNETEK ODDAJE

http://tvslo.si/predvajaj/v-zivo-radio-slovenija-prvi-program/ra.a1/#ava2.66013883;;





Ravnokar sem poslušala tole oddajo in lahko samo rečem, da iz vsega srca želim vsem, ki ste že posvojili otroke, in tistim, ki ravnokar stopate po tej poti, vso srečo tega sveta



(odgovor članu Eva**)
	
Pred posvojitvijo prvega otroka sem imela resnično zelo malo stvari za oprat in zložit. Sem se bala da otroka ne bomo dobili in je bila vse skupaj bolj muka kot veselje. Kupila sem pa samo dudico, stekleničko in bombažne pleničke za umivanje.

Pri drugem je bila seveda razlika, smo gnezdili kot je treba

(odgovor članu špelin@)
	
IZVIRNO SPOROČILO: bela.kava



IZVIRNO SPOROČILO: DaisyE

Mojmu dedcu se je očitno utrgalo. Medtem ko jaz tule brklam po kišti, slišim, da v dnevni sobi gleda Nodija. Svašta! Pa sem mislila, da meni na slabo vleče....





Ha, ha moj pa poje otroške pesmice in brenka na kitaro Sem tudi sama ugotovila, da se jih moram nekaj naučiti. Znam samo prve kitice, potem pa mi že zmanjka



To pa ni res.  "Sonček boža tačice..." prav lepo odrecitiraš.


_____________________________

BE NICE!
I could be your boss someday.



(odgovor članu bela.kava)
	
mlinčka, lučka, goldy, špelin@ hvala za podporo na tej strani

marta82 ena pa ja ni dovolj, je pa ta sonček boža tačice pesmica, ki jo je mene mama pri takih letih naučila, in glej kako dobro, še vedno jo znam

Sreko Kosovel
Naša bela mačica

Sonček boža tačice
naše bele mačice.
O, da je lenuška,
to pa ni resnica –
ona je predica.

Kadar naigra se,
za kolovrat sede,
zamiži in prede.

No moja verzija je bila kot pravi moja mama ...soncek boza tacice, nase beje macice Me zanima, kako bo pri nas, ko bo treba dete naučiti slovensko

(odgovor članu marta82)
	
Pozdravljene,
pogosto vas berem, ker si resnično želim, da bom tudi sama nekoč imela možnost posvojiti otroka. Sem dva meseca noseča in s partnerjem nisva imela težav z zanositvijo, a ves čas čutim, da nekako ni pošteno, da bi rojevala otroke, med tem ko jih toliko že živi in čaka na starše. Mnogi me sicer ne razumejo, a tako pač čutim. Želim si izkusiti nosečnost, a če bo le mogoče, bi drugega otroka rada posvojila. Ko berem, koliko papirjev, telefoniranja, pregledov in navsezadnje tudi denarja je potrebno za posvojitev, včasih dvomim, da mi bo to kmalu uspelo izpeljati, saj si s partnerjem šele urejava stanovanjski problem, sama pa sem še študentka.
Zato čestitke vsem za trdno voljo in vztrajnost!



Za tiste, ki imate otročke iz Rusije, na tem linku so ene simpatične pesmice od Pavčka; dve sta v ruščini in slovenščini
http://www.sploh.si/soncice.html


Anonimna


(odgovor članu bela.kava)
	
Evo, še jest na broju. Tudi pri nas »gnezdimo«, včeraj sem kupila barvo za stene pa nalepke pa čopiče pa barve, zdaj pa akcija. Pohištvo je sestavljeno, stene pa čakajo :)

Možek je pa že kupoval oblačilca, jest se tu še fejst bremzam, ona pa ne zna. Je bil službeno v tujini pa se ni znal/mogel upreti. Ah ja, gnezdenje je fina reč. Kar hodim v sobico pa gledam pa zlagam tiste male majčke pa hlačke. Zdaj čakam lepše vreme, da se spravim na pranje posteljnine. Pa lučko z mojstrom mihatom sva kupila.

A tako je torej v zadnjih mesecih nosečnosti? :)

Aja, sodišče imava pa maja.

(odgovor članu Anonimen)
	
IZVIRNO SPOROČILO: Tia-na
Aja, sodišče imava pa maja.



Najprej naj rečem - ČESTITKE!!!!!!

Pol pa naprej. Mlinčkica moja, jaz te mam rada. Bom probala bit čim bolj pridna danes, da te lahko potem jutri na kak kufe povabim. Ampak oblubit ne morem pa nič. Lahko greva pa tud v petek po 19.00 uri.

Ostali pa tako kot je rekla bela.kava - hvala za podporo. Tako paše, ko kaj lepega napišete.

Sem poslušala oddajo skoraj do konca, samo še klice poslušalcev moram dat skozi. Pa me je kar stiskat začelo tole sodišče. Je reku, da presodijo, če sva najprimernejša starša za otroka. Kaj pa če bodo presodili, da nisva? A se je že kdaj komu od slovencev zgodilo, da so presodili, da ni primeren za starša? To zdaj ne more bit. Jaz sem danes sobo naročila. To pa bo veselo. Še sreča, da nimam veliko denarja, drugače bi verjetno preveč vsega kupila. Samo to še... koliko mora bit velika odeja za posteljo 140x70?

Evo bela.kava, ne smeš se v nič dajat kar se pesmic tiče. Tale je prav luštna, pa še celo znaš.

Tia-na, zdaj pa v pleskarsko akcijo! Vi ste mogli pa kar konkretno sobo kupit, glede na to, da pričakujete parček. Kakšne bodo pa barve?

U glavnem, dnevi letijo, jaz se smejim. Še fotoalbum skup vržem, potem smo pa z dokumenti zaključili. Edini problem je, da se naju na slikah skoraj ne vidi, ker sva skoz gledala, da čim več malčka dobiva gor. Zdaj bojo pa na sodišču hudi, bojo rekli, da nisva dobrega stika vzpostavila... Bom pa še v Moskvi kakšno na novo razvila...

Že nabijam. Hitro delat, pa bo.

_____________________________

God grant me the serenity to accept the things I cannot change, courage to change the things I can and the wisdom to know the difference.



(odgovor članu Tia-na)
	
IZVIRNO SPOROČILO: Anonimen
a ves čas čutim, da nekako ni pošteno, da bi rojevala otroke, med tem ko jih toliko že živi in čaka na starše.


Hej anonimna, rojevati otroke je čisto pošteno in naravno.
Jaz mislim, da bi jih tule kar vsi rojevali, če bi jih le lahko.




Ko berem, koliko papirjev, telefoniranja, pregledov in navsezadnje tudi denarja je potrebno za posvojitev, včasih dvomim, da mi bo to kmalu uspelo izpeljati,


Mogoče ne kmalu, ampak saj se ne mudi. Jaz zdaj ko gledam na vso birokracijo, si mislim, da verjetno ne bi imela zadostne motivacije za vse naredit. Ampak če je želja dovolj velika, se da vse speljat.



Za tiste, ki imate otročke iz Rusije, na tem linku so ene simpatične pesmice od Pavčka; dve sta v ruščini in slovenščini
http://www.sploh.si/soncice.html



No, tole bo pa tud za pogledat. Spasiba.

Pa hvala za spodbudne besede.

_____________________________

God grant me the serenity to accept the things I cannot change, courage to change the things I can and the wisdom to know the difference.



(odgovor članu Anonimen)
	
Punce jaz vsem iz srca želim, da bi bili vaši otroci čimprej doma.

_____________________________

BE NICE!
I could be your boss someday.



(odgovor članu DaisyE)
	
Ruskega sodišča se nikar ne bojte. Gre sicer za zelo resno zadevo. Deležni smo bili vprašanj, v katerih je bilo čutiti, da jim ni vseeno, kam gre otrok, a nam ga iz srca privoščijo.

Anonimna, ti se pa le veseli svojega otrok. Ne boš verjela, čeprav nisem zanosila, sem se nosečnosti prijateljic resnično veselila. Zato srečno in če ti bo dano, kar privošči si še kakšnega biološkega ali več:) Hvala za link s pesmicami. Zdaj moram odkriti, kje dobiti zgoščenko.

Pa še o urejanju sob. Naš fant že leta v njej samo spi, drugače pa ves čas caplja za nama.


(odgovor članu marta82)
	
IZVIRNO SPOROČILO: Tia-na

Evo, še jest na broju. Tudi pri nas »gnezdimo«, včeraj sem kupila barvo za stene pa nalepke pa čopiče pa barve, zdaj pa akcija. Pohištvo je sestavljeno, stene pa čakajo :)

Možek je pa že kupoval oblačilca, jest se tu še fejst bremzam, ona pa ne zna. Je bil službeno v tujini pa se ni znal/mogel upreti. Ah ja, gnezdenje je fina reč. Kar hodim v sobico pa gledam pa zlagam tiste male majčke pa hlačke. Zdaj čakam lepše vreme, da se spravim na pranje posteljnine. Pa lučko z mojstrom mihatom sva kupila.

A tako je torej v zadnjih mesecih nosečnosti? :)

Aja, sodišče imava pa maja.




Čestitam za sodišče še na tem mestu ... drugače pa kakšne nalepke, čopič v roke pa naslikat


(odgovor članu Tia-na)
	
IZVIRNO SPOROČILO:
Pa še o urejanju sob. Naš fant že leta v njej samo spi, drugače pa ves čas caplja za nama.




Jaz imam za nas tudi takšen scenarij v mislih, zdaj mi je že malo žal, da nisva najine slikarjie kar v dnevni sobi naredila

(odgovor članu 1ali)
	
IZVIRNO SPOROČILO: 1ali

Ruskega sodišča se nikar ne bojte. Gre sicer za zelo resno zadevo. Deležni smo bili vprašanj, v katerih je bilo čutiti, da jim ni vseeno, kam gre otrok, a nam ga iz srca privoščijo.




Hvala ali. Zelo resno jemljem te stvari, zato me pa skrbi. Pa še za oblečt nimam kaj, sem namreč bolj casual slog in res nimam doma nič primernega za sodišče. Pa še butasto je, ker bom potem kaj takega nase navlekla, v čemer se bom obupno počutila, pol bom pa še bolj pod stresom kot sicer. Pa odkrito povedano - obleke zame so v tem trenutku zadnja stvar na katero mislim. Evo, me že glava boli, ko se spomnim, da je treba v trgovino Sem na principu - če o tem ne bom razmišljala, bo šlo stran. Ko bi vsaj šlo...

Wajtkofi kako ste pa kaj vi razen tega, da veselo popevate.

_____________________________

God grant me the serenity to accept the things I cannot change, courage to change the things I can and the wisdom to know the difference.



(odgovor članu 1ali)
	
IZVIRNO SPOROČILO: bela.kava

Jaz imam za nas tudi takšen scenarij v mislih, zdaj mi je že malo žal, da nisva najine slikarjie kar v dnevni sobi naredila



Še je čas. Frajerja, a sta kar sama risala? Jaz mam na steni eno piko, ki se je ni dalo z barvo prekrit, pa sem razmišljala, da bi enga sončka gor narisala... No mislim, da bo ostalo pri razmišljanju...

_____________________________

God grant me the serenity to accept the things I cannot change, courage to change the things I can and the wisdom to know the difference.



(odgovor članu bela.kava)
	
IZVIRNO SPOROČILO: DaisyE



Wajtkofi kako ste pa kaj vi razen tega, da veselo popevate.




Ha, ha, ha dobro si me "prekrstila".
Glede sten. Tukaj pa se pokaže posvajanje v Makedoniji strašno času naklonjena situacija. Čakaš namreč tako dolgoooo, da se ti za Sikstinsko kapelo zdi, da je bila hitro končana . In doma ti počasi že sten zmanjkuje . Poleg pesmic, je seveda čakanje, še malo čakanja in za navrh še nekaj čakanja.

(odgovor članu DaisyE)
	
Dejzek, ti si kar čas vzemi, da boš ja čim prej uspela odkidat vse nepomembno službeno sranje in v miru začela sanjat in potem tudi živet sanje. Do petka bodi pridna kot mravljica, po 19h se pa z veseljem usedem na čvek, čvek, čvek...

Kakšno sobico si naročila, kakšno sobico si naročila, kakšno, kakšno, kakšno ?


Bela.kava, a potem se s poslikavo poačsi že WC-ju bližata ?

_____________________________

In vendarle so bile štorklje...

(odgovor članu bela.kava)
	
Vsem ki čakate na svoje sončke, želim iz srca vso srečo! Da jih čimprej pripeljete domov.

Me pa nekaj zanima, čeprav je to morda čudno slišat, ampak, kje se sučejo končne cene posvojitev. Vse kar ste morali plačat.
Zanima me, da vem kak dolgo še bova morala šparat, oz. da čimprej diplomiram in dobim službo, da bova lahko vzela kredit. Ker zdaj še nisva sposobna kakšnega kredita višje vsote.


_____________________________

Ne mečte pušk v koruzo, ker se lahko zataknejo v moj kombajn, potem pa mam pravo sranje! :)

(odgovor članu DaisyE)
	
joj, punce kako vam privoscim.
pa malo sem vam fauš! ko sem sama gnezdila, sem se komaj obracala. tak trebuh sem imela. ve, pa tako faj, pa polne energije in pricakovanja.

ocitno je sindrom gnezdenja res ni povezan z nosecniskimi  hormoni. ampak s hormoni srece (ceprav jaz na koncu nisem bila bohvekaj srecna)


SREČNO! SUPER STE!







(odgovor članu Matejčika)
	
Zaradi ruskega sodišča res ni potrebno v trgovino po nova oblačila:) Na sebi sem imela novo obleko, ki je potem nisem nikoli oblekla, v njej pa sem se počutila sila trapasto. Na razpravo  smo čakali dve uri, ker se je nekaj zavleklo. V naši bližini je sedela oseba, midva sva po njenih oblačilih sodila, da je vratarica, za katero sva kasneje ugotovila, da je tožilka. Torej le pogumno, obleci tisto, kar si želiš.

Ja ja bela kava že ve, kako je potrebno pobarvati sobo, ne ve pa da vsi nismo taki mojstri kot sta ona in mož. Upam, da bo kmalu čas, ko si bo upala pokazati kakšno sliko njunih mojstrovin.


(odgovor članu bela.kava)
	
IZVIRNO SPOROČILO: mlinčka

Bela.kava, a potem se s poslikavo poačsi že WC-ju bližata ?




Ja smo na dobri poti , pri tem čakanju je to odlična terapija

Matejčika, odvisno od kod posvajaš. V MK pokriješ svoje stroške, prevajanje, pot, bivanje na adaptaciji. Višja cena pa gre za živce . V Rusiji pa je za živce malo manj, pa za ostalo več. Rezultat je v obeh primerih neprecenljiv

(odgovor članu mlinčka)
	
Ja, vrjamem da je rezultat neprecenljiv. Sva prehodila že težko pot, pa zgleda da naju je nekaj taškne poti čaka, upam da malo lažje, ker je blo že dovolj hudega. Ostajava optimistična, da bova tudi midva enkrat občutila to neprecenjlivost, pa četudi bova imela 20 let kredita.

Sva pa malo bolj razmišljala o Rusiji al pa Ukrajini.


_____________________________

Ne mečte pušk v koruzo, ker se lahko zataknejo v moj kombajn, potem pa mam pravo sranje! :)

(odgovor članu bela.kava)
	
