IZVIRNO SPOROČILO: liliana


Čeden al čuden ?


Čeden v prekmurščini pomeni, da je pameten........



:-), hvala Liliana, no, pa vem nekaj novega.

(odgovor članu liliana)
	
dipo, rutar, ali pa avstrija Möbelix

_____________________________

**najraj**

"A baby is something you carry inside you for nine months, in your arms for three years and in your heart till the day you die."

(odgovor članu tecnobica)
	
pa v tem Ysk bi našla lahko tudi kakšno omarico

_____________________________

**najraj**

"A baby is something you carry inside you for nine months, in your arms for three years and in your heart till the day you die."

(odgovor članu tecnobica)
	
IZVIRNO SPOROČILO: milijonarka


IZVIRNO SPOROČILO: blaža

Če ne maš pa še vedno takega, kot sem ga jaz kupla za okoli 790e, neki takega. Tle je slikica od mojega kavča:

http://www.kulinarika.net/albumslika.asp?hash=H1J4AxDH9DDMIHJK



Vzameš blažo s sabo v Ikejo, dobrega malarja - in imaš kombinacijo za par let.





Bugve, kolk ona to računa. Svetovanje pa to. Ti so bli zmeraj dragi.




(odgovor članu Anonimen)
	
IZVIRNO SPOROČILO: elevitka

Tudi moje mnenje je da je škoda metati stran denar za začasno pohištvo... če mislita hišo urediti na novo z novim pohištvom ...

kaj pa dipo ? http://www.dipo.si/angebote.htm v reklami imajo trenutno kavč za 99 € in enega za 199 €, v tem katalogu imaš tud zelo lepo spalnico z omaro v belo robida barvi za 399€ (komoda za doplačilo), predsobno omarov rjavi barvi za 99 €, dnevno sobo komplet v beli barvi za 249€,

Akuhinje recimo v avstriji (Graz) Momax... z aparati vred 500 € http://www.moemax.de/sortiment/c/product/Einbaukueche/SINGLE-BLOCK/002539001231/index.html

še nekaj kavčev http://www.moemax.de/sortiment/c/category/Sofas/MD0306/index.html
kuhinjske mize http://www.moebelix.at/sortiment/c/category/Tische/4.9/index.html
stoli http://www.moemax.de/sortiment/c/category/Stuehle/MD021202/index.html







V Dipu sva bla nedolgo nazaj, pa nama je blo še zmeraj drago. Bova pa verjetno kak kos tam pobrala, ja.

Hvala za tole avstrijsko stran. Bom malo pobrskala.


(odgovor članu elevitka)
	
IZVIRNO SPOROČILO: Saraya

najceneje je kupiti v Dipu



To ni res. Sem našla že ceneje stvari.

(odgovor članu arabela*)
	
IZVIRNO SPOROČILO: Barik@


dolgo zdržalo. Kuhinja je na netu v sestavih kar je najmanj 1399e, če se prav spomnem. Se pa da skombinirat, če se
IZVIRNO SPOROČILO: tecnobica

Pa kje dobiš toti kavč za 130€?


v ikei   (samo ni v L)




Morm rečt, da sem v Italjanski Ikei prej k v LJ, tko da ni panike dol it. V Villeseju sploh nimajo pojstel od 180 širine, midva pa nucava tako, ker imava že jogija od 90.

Aja, pa ko je nekdo omenil, da je pojstla tam najcenejša. Midva sva jo za zdajšno sobo kupila od enga strica ki doma dela na črno, masivno za 100€. Sam še zmeraj rabiva še omaro. Pa sploh ne vem, kje se dobi kako omaro ki ima ful polic, pa manj za obesit. Karkoli sva gledala, vse imajo sam za obešalnike, pa dve polički.


(odgovor članu Barik@)
	
IZVIRNO SPOROČILO: kalbo


IZVIRNO SPOROČILO: tecnobica

Torej, z mojim sva dobila neprofitno stanovanje za par let (upam, da čimmanj). Ker bova kmalu začela z gradnjo hiše, denarja ne bi razmetavala v neko drago pohištvo za v stanovanje. Dala bi čimmanj €, edino kuhinjske aparate bi kupila tadobre, ker bi jih potem uporabila v hiši.

Nucava kuhinjo, spalnico, predsobo, kavč v L in eni nizko omarico za v dnevno. Torej... imate kake ideje, kje dobiti to najcenje. Pa prosim ne mi omenjat Ikeje, ker sva bla tam ene parkrat, pa se nama še vedno zdi vse drago (videla tudi že cenejše), pa tudi všeč nama ni bilo skoraj nič.
Iskala sva že po bolhi, samo folk prodaja 25 let staro kuhinjo za 400€, v Lesnini je pa 2,60m nova kuhinja (sicer Poljska roba, razmajano) za 300 in manj.




Če prav razumem. imela bi poceni pohištvo, ki nebi blo iz Ikeje, nebi blo razmajano, kot v Lesnini in nebi blo rabljeno... Khm, kaj bi vidva pravzaprav rada? Pohištvo iz masivnega lesa, ki se nebi majalo in bi bilo praktično zastonj, pa še postavljeno naj bi blo brez muk....omisli si čarobno palčko.



Jo imaš mogoče? Mogoče misliš, da je tista med nogami.




(odgovor članu kalbo)
	
IZVIRNO SPOROČILO: kalbo

Točno tako. Sam če si dobro prebrala avtoričine poste, bi ona pohištvo visoke kvalitete zastonj, ki bi se samo postavilo.

Ikea je super, sam ne za vse, je treba mal pogledat, kaj kupiš. Podobno velja za Lesnino diskont.

Ikeina zakonska postelja je super, sam je bla potrebna manjša predelava sredinske letve. Ikein pograd je zanič, je bil pa zato v lesnini spodaj cenejši masiven zelo dober. Bi si upal it marsikaj počet na zgornje ležišče, kar za ikeinega ne moram ravno trdit.



SI mal narobe prebral. Nočem super kvalitete, le malo me moti to, da je še sam prodajalec rekel, da ko so postavljali kuhinjo v salon, da je tak klump, da niso niti v level jo mogli postavit. Naj bi pa kuhinja zdržala vsaj dve do tri leta. Kaj več pa ne rabim, ker bom potem v hiši nardila tako kot je treba, ki bo za 20+ let. In zato bi zdaj šparala čimbolj.
Postavli bomo že. Sem pa komentirala to, da ne bi selili potem več pohištva, ker je sestavljeno težje selit. Postavit pa zmontirat ni problem, nit po kosih gor znosit.

(odgovor članu kalbo)
	
IZVIRNO SPOROČILO: Ankica.


IZVIRNO SPOROČILO: liliana


Čeden al čuden ?


Čeden v prekmurščini pomeni, da je pameten........



:-), hvala Liliana, no, pa vem nekaj novega.



No, mišljeno je blo čUden. Je pa tud čEden, če smo lih pr tem. Pri naš pa čeden pomeni lep.


(odgovor članu Anonimen)
	
Eno vprašanje: ko si hodila po dipotu, ikei ipd., si si samo ogledovala ali si dobila točne izrise za tvojo kuhinjo in drugo pohištvo?


(odgovor članu tecnobica)
	
Nisem vsega brala,k se mi ne da,ampak povzetek tvojih postov je,da sploh ne veš kaj bi rada oz.vse ti je preslabo in predrago.Najraje bi videla,da bi ti nekdo šenkal masivo al kaj?Pa idej tudi nimaš,ker če bi imela voljo in ideje bi marsikaj sama naredila,obnovila,skombinirala in bi lahko prav z veseljem opremila stanovanje.Ne razumi narobe ampak vsi se borimo,in vsak bi rad imel poceni in lepo
Ikea sploh ni tulk švoh zadeva (razen masiva po naročilu od mizarja,kjer še toplo domov prineseš),pa tudi seliti se da.Omenila si,da rabiš omaro,veliko,naredita jo po svoji meri kao vgradna varianta(police,predali kot jih želiš).
Midva sva kupila lani na bolhi kuhinjo rabljeno 3 mesece z vsemi aparati,mikrovalovna je bila še zapakirana,za 450 eur,je sicer bila kupljena v rutharju,ampak ker se ne moreva trenutno frajerja delati sva rekla da 5 let bo že zdržala,potem pa novo,nama pa barva tak paše da če bi jo šla kupovat verjetn ne bi tako zadela :)
Sobico sva skombinirala iz moje otroške sobe postelja je iz Ikee,spalnico sva kupila,sedežno tudi,regal za dnevno sva dobila rabljeno od kolegice samo spodnji del,mizo sva sezidala iz siporeksa,pa je lepo in v stanovanju je najino delo,najin čas in najina duša.
Če imaš veselje se da vse,idej je polno samo voljo moraš imeti.Nam še fali ogromno,pa bo počasi,namesto v pohištvo sva dala finance v čisto prenovo in nikoli nama ne bo žal.Vsake tulk kupiva kakšn luster al malenkost pa bo...Res da je stanovanje najino,ampak nimava namena not ostati forever,ker dobimo hišo,katero bo zopet treba renovirati in močno dvomim,da bom do takrat zadela na lotu,da si bom lahko vse samo izbirala po svojem okusu.Vesela sem,da imam svojo streho nad glavo.Zberi se in hodi po trgovinah s pozitivo pa boš našla kar iščeš.Na bolhi pa imej živce,ker še obstajojo ljudje,k imajo toliko,da lahko menjajo pohištvo k gate Pa srečno!


(odgovor članu Anonimen)
	
Tecnobica je tecnobica, masivna.

(odgovor članu kajalin*)
	
IZVIRNO SPOROČILO: tecnobica



IZVIRNO SPOROČILO: kalbo

Točno tako. Sam če si dobro prebrala avtoričine poste, bi ona pohištvo visoke kvalitete zastonj, ki bi se samo postavilo.

Ikea je super, sam ne za vse, je treba mal pogledat, kaj kupiš. Podobno velja za Lesnino diskont.

Ikeina zakonska postelja je super, sam je bla potrebna manjša predelava sredinske letve. Ikein pograd je zanič, je bil pa zato v lesnini spodaj cenejši masiven zelo dober. Bi si upal it marsikaj počet na zgornje ležišče, kar za ikeinega ne moram ravno trdit.



SI mal narobe prebral. Nočem super kvalitete, le malo me moti to, da je še sam prodajalec rekel, da ko so postavljali kuhinjo v salon, da je tak klump, da niso niti v level jo mogli postavit. Naj bi pa kuhinja zdržala vsaj dve do tri leta. Kaj več pa ne rabim, ker bom potem v hiši nardila tako kot je treba, ki bo za 20+ let. In zato bi zdaj šparala čimbolj.
Postavli bomo že. Sem pa komentirala to, da ne bi selili potem več pohištva, ker je sestavljeno težje selit. Postavit pa zmontirat ni problem, nit po kosih gor znosit.


Prodajalec ti je to rekel...  butelj. Tistih kuhinj spodaj v Lesnini sem sestavil že kar ene par. Res je, da ni vrhunsko, da pa se, sam je treba mal mozga met. Dve do tri leta ti bo pa zdržala vsaka kuhinja. Tud pohištvo se da selit, sam ga je treba selit z glavo.
Omara iz diskonta ima res samo za obešat, pa eno poličko, da se jo pa poceni predelat z materialom iz hobi programa.

Bo treba mal okol hodit, nekaj v Ikei, nekaj v Lesnini, nekaj spet drugje. Nikol ne veš, kje nabašeš ravno eksponat, ki bo tebi pisan na kožo.

PS: Na tvojem mestu bi računal, da boš v stanovanju več kot tri leta. Gradnja se ti lahko zavleče, prav tako boš ob finišu zagotovo finančno v podnu in bo tole pohištvo, ki ga kupuješ zdaj presneto prav prišlo za začetek.

PS: Brez orodja pa poceni in dobro ne bo šlo. če hočeš poceni in dobro je treba met tudi malo znanja alio pa jajc prijet za kako mašinco, izvijač, kladivo.

< Sporočilo je popravil kalbo -- 14.4.2011 7:44:28 >

(odgovor članu tecnobica)
	
IZVIRNO SPOROČILO: Otika

Tecnobica, kak tloris pripopaj pa svoje želje ... sem že tako rekoč strokovnjakinja za Ikein prodajni program in ti mim grede kaj izrišem


Tole sem čisto resno mislila drugače

(odgovor članu Anonimen)
	
IZVIRNO SPOROČILO: Otika


IZVIRNO SPOROČILO: Otika

Tecnobica, kak tloris pripopaj pa svoje želje ... sem že tako rekoč strokovnjakinja za Ikein prodajni program in ti mim grede kaj izrišem


Tole sem čisto resno mislila drugače




Oprosti, samo zdaj nimam časa. Vem, da si se ponudila. Hvala. Mogoče med prazniki kaj narišem.

(odgovor članu Anonimen)
	
IZVIRNO SPOROČILO: kajalin*

Nisem vsega brala,k se mi ne da,ampak povzetek tvojih postov je,da sploh ne veš kaj bi rada oz.vse ti je preslabo in predrago.Najraje bi videla,da bi ti nekdo šenkal masivo al kaj?Pa idej tudi nimaš,ker če bi imela voljo in ideje bi marsikaj sama naredila,obnovila,skombinirala in bi lahko prav z veseljem opremila stanovanje.Ne razumi narobe ampak vsi se borimo,in vsak bi rad imel poceni in lepo
Ikea sploh ni tulk švoh zadeva (razen masiva po naročilu od mizarja,kjer še toplo domov prineseš),pa tudi seliti se da.Omenila si,da rabiš omaro,veliko,naredita jo po svoji meri kao vgradna varianta(police,predali kot jih želiš).
Midva sva kupila lani na bolhi kuhinjo rabljeno 3 mesece z vsemi aparati,mikrovalovna je bila še zapakirana,za 450 eur,je sicer bila kupljena v rutharju,ampak ker se ne moreva trenutno frajerja delati sva rekla da 5 let bo že zdržala,potem pa novo,nama pa barva tak paše da če bi jo šla kupovat verjetn ne bi tako zadela :)
Sobico sva skombinirala iz moje otroške sobe postelja je iz Ikee,spalnico sva kupila,sedežno tudi,regal za dnevno sva dobila rabljeno od kolegice samo spodnji del,mizo sva sezidala iz siporeksa,pa je lepo in v stanovanju je najino delo,najin čas in najina duša.
Če imaš veselje se da vse,idej je polno samo voljo moraš imeti.Nam še fali ogromno,pa bo počasi,namesto v pohištvo sva dala finance v čisto prenovo in nikoli nama ne bo žal.Vsake tulk kupiva kakšn luster al malenkost pa bo...Res da je stanovanje najino,ampak nimava namena not ostati forever,ker dobimo hišo,katero bo zopet treba renovirati in močno dvomim,da bom do takrat zadela na lotu,da si bom lahko vse samo izbirala po svojem okusu.Vesela sem,da imam svojo streho nad glavo.Zberi se in hodi po trgovinah s pozitivo pa boš našla kar iščeš.Na bolhi pa imej živce,ker še obstajojo ljudje,k imajo toliko,da lahko menjajo pohištvo k gate Pa srečno!




ne, res ne vem, kaj bi. ****t ga. Sam res mi je škoda dajat denar za nekaj, kar bom nucala par let. In jaz bi še ga poštimala, pa nimam orodja. moj ga nima, ker mu fotr (ki je glavni razlog, da greva na svoje) tak bedak, da mu nikoli ni nič pustu dela. Moji imajo sicer vse orodje, in jaz tudi znam kaj sama naredit, ampak so na žalost 100km daleč, tko da to odpade.

Včeraj sva šla recimo gledat en kavč, ki nama je bil po sliki zelo všeč. Lastnica zatrjuje, da e star eno leto, da so kupili novega, ker jim je bil ta premajhen. ko sem se usedla gor, me je kar potegnilo v eno stran, ker ima polomljene fedre, kar pa ni omenila. Je rekla samo, da je zelo mehek, da zato. Mojga je potem žocnu feder v rit. Niti zastojn ga ne bi vzela, kaj šele za denar.


(odgovor članu kajalin*)
	
IZVIRNO SPOROČILO: kalbo


IZVIRNO SPOROČILO: tecnobica



IZVIRNO SPOROČILO: kalbo

Točno tako. Sam če si dobro prebrala avtoričine poste, bi ona pohištvo visoke kvalitete zastonj, ki bi se samo postavilo.

Ikea je super, sam ne za vse, je treba mal pogledat, kaj kupiš. Podobno velja za Lesnino diskont.

Ikeina zakonska postelja je super, sam je bla potrebna manjša predelava sredinske letve. Ikein pograd je zanič, je bil pa zato v lesnini spodaj cenejši masiven zelo dober. Bi si upal it marsikaj počet na zgornje ležišče, kar za ikeinega ne moram ravno trdit.



SI mal narobe prebral. Nočem super kvalitete, le malo me moti to, da je še sam prodajalec rekel, da ko so postavljali kuhinjo v salon, da je tak klump, da niso niti v level jo mogli postavit. Naj bi pa kuhinja zdržala vsaj dve do tri leta. Kaj več pa ne rabim, ker bom potem v hiši nardila tako kot je treba, ki bo za 20+ let. In zato bi zdaj šparala čimbolj.
Postavli bomo že. Sem pa komentirala to, da ne bi selili potem več pohištva, ker je sestavljeno težje selit. Postavit pa zmontirat ni problem, nit po kosih gor znosit.


Prodajalec ti je to rekel...  butelj. Tistih kuhinj spodaj v Lesnini sem sestavil že kar ene par. Res je, da ni vrhunsko, da pa se, sam je treba mal mozga met. Dve do tri leta ti bo pa zdržala vsaka kuhinja. Tud pohištvo se da selit, sam ga je treba selit z glavo.
Omara iz diskonta ima res samo za obešat, pa eno poličko, da se jo pa poceni predelat z materialom iz hobi programa.

Bo treba mal okol hodit, nekaj v Ikei, nekaj v Lesnini, nekaj spet drugje. Nikol ne veš, kje nabašeš ravno eksponat, ki bo tebi pisan na kožo.

PS: Na tvojem mestu bi računal, da boš v stanovanju več kot tri leta. Gradnja se ti lahko zavleče, prav tako boš ob finišu zagotovo finančno v podnu in bo tole pohištvo, ki ga kupuješ zdaj presneto prav prišlo za začetek.

PS: Brez orodja pa poceni in dobro ne bo šlo. če hočeš poceni in dobro je treba met tudi malo znanja alio pa jajc prijet za kako mašinco, izvijač, kladivo.


Saj hodiva okoli. Kuhne zadnjič nisva dala izrisat, ker sem pozabila papirje vzet s sabo, ker nisva mislila se niti ustavit v štacuni. Vem, da se da se da sam kaj sestavit/popravit, samo brez orodja je to zelo težko (čitaj prejšnji odgovor).

V stanvanju ne moreva biti več kot 3 leta, ker je to največ, kar sva lahko. Pol bodo nucali stanovanje drugi. Tako da bo treba z bajto pohitet, čene bova mogla iskat kaj drugega, spet začasnega.

Ma za začetek tud če sem brez vsega. Kopalnico pa kuhno bomo kupili s tazadnjimi fičniki, druzga pa ne nucam. Bom že počas. Sam da grem v bajto. Moram rečt, da grem v blok nerada, ker se počutim tam kot ptiček v kletki, ampak bolje kot trpet tasta.


(odgovor članu kalbo)
	
To, kar je napisal Kalbo je v veliki meri res. Je za razmislit o njegovih besedah.

Kuhinjo si daj izrisat. Eksponati imajo eno ceno, realnost je drugo. To zato, ker so eksponati namenjeni demonstraciji potencialnemu kupci, vključujejo raznorazne mehanizme, izvleke, dvižne, steklene omarice, okrasne borde.. in zato je njihova cena tako visoka. Vzameš isto postavitev z navadnimi omaricami in prideš na pol cene.
Če rabiš kuhinjo za prehodno obdobje, rabiš en predalnik, eno omarico za korito z navadnim odpiranjem levo/desno, fronto za pomivalca, eni dve shrambni omarici, mogoče 2 viseči omarici, vse s klasičnim odpiranjem, vzameš prostostoječ hladilnik, ker je to ceneje, kot vgradni, kjer moraš plačat še omaro, eno omarico pa rabiš še za kuhališče. Niti ni treba imeti pečice, za prehodno obdobje je dovolj mikrovalovka. Vzameš najosnovnejši model enega bolj priznanega proizvajalca srednjega razreda (Folija na iverki z abs robom ali navadnim nalimkom), če hočeš vseeno malo zanesljivosti. In ko dobiš izris, potem dejansko veš, kje si s cenami. Samo moraš iti  nekam in si vzeti 1-3 ure časa.

(odgovor članu tecnobica)
	
Po vsej verjetnosti bomo mi kuhinjo menjali v maju. Če želiš, ti jo šenkam. Ni ravno najnovejša, omarice so stare cca. 25 let, fronte pa so bile zamenjane kakšnih 10 let nazaj. Vsak, ki vidi našo kuhinjo, se čudi zakaj jo hočem menjat, ampak jaz sem se je res naveličala. Kuhinja je v barvi češnje.

(odgovor članu tecnobica)
	
Ikea rules ! Ni treba, da si njen fan ampak če rabiš nekaj poceni in takoj (to je zelo pomembno), potem greš tja. Veliko so ti že svetovale (nisem vsega brala), lahko ti dam nasvet za posteljo - če postelje ne mislita v hišo vzet, potem kupita le malo dvignjene letvice (ca. 10 cm), kamor se položi jogi, da diha. To kupiš kje drugje kot v Ikei  .

(odgovor članu tecnobica)
	
Kar porebuješ od  orodja,si ga lahko nabaviš,brusni papir,barva,lak,kladivo,cveki,...Je to samo izgovor,da ni orodja

(odgovor članu RoZala)
	
kuhinjo za nekaj let lahko kupiš tudi v neckermannu  saj vem, da se sliši kot šala, ampak - verjetno jo bomo mi tam naročili, ker za nekaj let ne mislimo niti pod razno dat več kot 500-600€ zanjo..

(odgovor članu kajalin*)
	
Danes pa z orodjem res ni problem, sej ga imajo za vsakim voglom poceni in čisto dovolj kvalitetno za občasno uporabo. Kak set orodja pa itak paše v vsako gospodinjstvo. Jest še na WC ne grem brez orodja.
Za tvojega je pa idealna priložnost, da se kaj nauči. Moj bratranec recimo preden je začel bajto delat niti izvijača ni znal prav v roke prijet, ti ga pokažem zdaj. Dela vse živo, ni da ni.

PS: Z gradnjo pa ne moreš kar pohitet. Nikol ne veš, kje se ti zavleče, tako da kar računaj na kaj več kot tri leta, če se ti pa posreči prej pa tudi prav.

Iz te trgovine imam jest pol garaže :
www.interdiskont.si



(odgovor članu mateyka)
	
IZVIRNO SPOROČILO: kalbo
Jest še na WC ne grem brez orodja.


lol, to se pa sliši kot da rabiš klešče za tiča držat ali pa da je tič orodje - zdej pa ne vem..

aja, zgornji link je pa prav kul

< Sporočilo je popravil mateyka -- 18.4.2011 12:04:09 >

(odgovor članu kalbo)
	
