Velik objem ob žalostni obletnici!

_____________________________

Špelca in Mihec 9.2.2009



(odgovor članu constanca)
	
DRaga Eva en velik objem vsem trem!

(odgovor članu hedviga)
	
(odgovor članu Shorty_)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu donna22)
	
Eva, objem tudi z naše strani

_____________________________

Be the change you want to see in the World ...

(odgovor članu Brisani uporabnik)
	
Malo pozno sem videla to temo, ampak vseeno iskreno sožalje in en veeeeeelik

(odgovor članu Flavia_)
	
vsako leto se na ta dan spomnim na vašo žalostno usodo... pošiljam vam velik objem :(

(odgovor članu constanca)
	
Eva...saj veš....

(odgovor članu MTFP)
	
