Mene pa zanima, če kje v Lj ali okolici obstaja kakšna vrsta vadbe za tako majhne otroke. Pa ne mislim prav telovadba, tako da malo skačejo skupaj, pa spoznavajo kake rekvizite in tako. Ker moj sin je ful aktiven in bi bilo fajn, če bi ga lahko 1x na teden vozila na kako rekreacijo še dodatno pa da se malo druži z otroci.
	
Na Fakulteti za šport je dvakrat tedensko (tor. in čet.) vadba za 1-3 let (Kobacaj s starši).
LP

(odgovor članu Julija08)
	
Super, a katera hodi? Na njihovi strani nič kaj ne piše.

(odgovor članu ticamica)
	
http://www.fsp.uni-lj.si/vadba/vrste_vadbe/otroski_programi/kobacaj_s_starsi/

lp

(odgovor članu Julija08)
	
hvala ticamica, mal sem smotana...pa nč ne najdem...

(odgovor članu ticamica)
	
ABC šport: http://www.abcsport.si/index.php?option=com_content&task=view&id=74&Itemid=32
Mi hodimo in smo zelo zadovoljni.

ŠD GIB: http://gib-sport.com/sl/Programi/Za+otroke/Zlata+Lunca

(odgovor članu Julija08)
	
IZVIRNO SPOROČILO: žabic@

ABC šport: http://www.abcsport.si/index.php?option=com_content&task=view&id=74&Itemid=32
Mi hodimo in smo zelo zadovoljni.

ŠD GIB: http://gib-sport.com/sl/Programi/Za+otroke/Zlata+Lunca





ABC šport se mi zdi fajn, pa še blizu je (vrtec Šentvid). Sem klicala pa se ne oglasijo, a kaj veš ali je možen vpis tudi sredi leta???

(odgovor članu žabic@)
	
Zgleda super. A ve katera za kaj podobnega v MB oz. širši okolici?

_____________________________

BE NICE!
I could be your boss someday.



(odgovor članu Julija08)
	
Pozdravljene, mi smo sicer že šolarji, prejšnja leta pa smo telovadili na OŠ Trnovo (ŠD Triumf). S programom smo bili zelo zadovoljni, zato smo letos vpisali tudi našo mlajšo punčko, ki tudi z veseljem hodi na telovadbo (celoletna vadnina 190 €). Urice so bile zelo pestre z veliko poligoni in puncami, ki so dobro motiviralne naše malčke.

Mašinka

Sem našla tudi njihovo spletno stran www.triumf.si

(odgovor članu marta82)
	
Zdravo, mene pa zanima, če je kje kaka telovadba oz. razgibavanje za toliko stare malčke tudi v Mariboru. Hvala!

LP

(odgovor članu Mašinka)
	
mene pa zanima ali je kje v Nm? Ali kaksne plesne vaje ali kaj podobnega za 2leti stare puncke.

Hvala.

(odgovor članu pupa_b)
	
tudi jaz želim vključiti našega malčka (18M) na podobno telovadbo v Mariboru. Zasledila sem da imajo tak program v Framu v Modri hiški
http://www.modrahiska.si/2011/08/telovadba-za-malcke/

izvajajo pa ga tudi v športnem društvu Maribor.

http://www.gimnastika-maribor.si/index.php?option=com_content&view=section&id=4&Itemid=31

Kakšne so cene in kdaj so vpisi pa ne vem.





(odgovor članu pinko1)
	
Jakobinka, mi hodimo na telovadbo na Mladinsko ul. v Mb in smo po prvem obisku super zadovoljni. Mali komaj caka naslednji petek. Ste se tudi vi vpisali? Mogoce se vidimo tam?

Lp


(odgovor članu jakobinka)
	
Mi smo tudi hodili najprej na telovadbo s starši v Mb pri parku (gimastika maribor link) in je super. Poligon postavijo in otroci res uživajo. Sedaj pa hodi v gimnastični vrtec, ki je tudi ok.
Cena je 60 eur za 1x na teden za 3 mesece in 20 eur članarine, 1x na leto.

Je pa tudi na studencih: http://www.sd-studenci.com/index.php?categoryid=1&p2_articleid=140

in draš: http://dras.si/sl/otroski-svet/otroske-sportne-sole.html


< Sporočilo je popravil LittleSun -- 10.9.2012 13:44:38 >

(odgovor članu kakteja39)
	
kakteja, smo vpisani in gremo danes drugič. Ti pišem na zs.

(odgovor članu LittleSun)
	
IZVIRNO SPOROČILO: pinko1

mene pa zanima ali je kje v Nm? Ali kaksne plesne vaje ali kaj podobnega za 2leti stare puncke.

Hvala.



če si še Zainteresiran/a...ima ŠD MURI sedaj vadbo za majhne otroke od 1,5 - 3 je skupinica.
6.10 majo uvodno vadbo na oš drska....brezplačno....ob 9.30 :)




_____________________________

Našega sončka smo dočakali 09.03.2011 ob 19.39!

(odgovor članu pinko1)
	
Mi smo iz Lj in hodimo semle: http://www.sportnahisailirija.si/mini-vadba/. Zadovoljni ful, ta mala dva res uživata!

(odgovor članu 5ra8)
	
Odpiramo vadbo za otroke, od starosti 18 mesecv naprej. Vadba obsega področja osnovne motorike, hkrati pa preko igre seznanja otroke z angleškim jezikom. Vadba je vzbudila veliko zanimanja po drugih krajih v Sloveniji, zato smo jo pripeljali tudi v Ljubljano. Vadba se začne z prvim petkom v apirlu in bo potekala vsak petek od 16.30 do 17.30 ure. Za več informacij pokličite: 040 474 276 ali pa pisite na email: ramsak.aljaz@gmail.com, lahko pa pogledate več o sami vadbi tudi na strani: https://www.facebook.com/otroskeurice

(odgovor članu Julija08)
	
