IZVIRNO SPOROČILO: RIJA*

vabim vas na en čik



(tile so za vsak slučaj, za tiste, ki so stali v zadnji vrsti, ko je Bog talal smisel za humor)



Ampak dizajn je pa naravnost lep.


(odgovor članu RIJA*)
	
IZVIRNO SPOROČILO: metulj333



jz bi pravzaprav vse droge legalizirala. tisti, ki bi si hotel spricat kaj v zilo, bi to pocel cenej in narko-mafija bi crknila, ker ne bi imela od cesa ziveti. bi pa mogoce afganistanski kmetje kaj vec zasluzili, ker bi si posredniki manj jemali.




Bi pa njene posle prevzele multinacionalke......

(odgovor članu Brisani uporabnik)
	
Meni je ful mimo, ko se oglašajo ljudje, ki vsake toliko konzumirajo travo in opevajo super duper učinke THC. Pri rednih uživalcih, ki kadijo vsakodnevno, je ogromno težav. Pokažejo pa se v vsej "lepoti" šele, ko nehajo kaditi.

Pa ne govorim na pamet, ker trenutno to posredno doživljam. Pojav hude tesnobe, depresije, hudo povišan krvni pritisk, utrip preko 120 udarcev na minuto v mirujočem stanju, potenje, tresavica, izguba ostrine vida na trenutke, šibkost v nogah, žive sanje ( rezultat je mokrenje postelje, pa ne enkrat), dnevi, včasih tudi tedni nespečnosti, pa izredno šibek spomin...
Pač davek za večletno vsakodnevno konzumiranje. Oseba pa je prenehala kaditi zato, ker ji je udarilo na paranojo in ni več šlo. Potem pa vse tole gor našteto, ubup od obupa. Pa po petih mesecih abstinence še ni v redu, zato se gre zdravit k psihiatru.

Ugotovljeno je tudi, da travo namakajo v razne strupe, da je težja na vagi. Tudi v podganji strup. Zato, če že kadite, je najbolšje, da si odgojite v kakšnem lončku sami.

Po moje bi se moralo ogromno delati na preventivi, da bi bilo čim manj potrebe po konzumiranju.

Zdaj pa kar trgajte. meni je vseeno. Sama nisem nikoli kadila, zgolj poskusila sem pri 19. pa mi ni bilo všeč. K sreči, ker tole, ko gledam kar se dogaja s to osebo, je ful ful ful hudo.

(odgovor članu liliana)
	
IZVIRNO SPOROČILO: astrid1

Meni je ful mimo, ko se oglašajo ljudje, ki vsake toliko konzumirajo travo in opevajo super duper učinke THC. Pri rednih uživalcih, ki kadijo vsakodnevno, je ogromno težav. Pokažejo pa se v vsej "lepoti" šele, ko nehajo kaditi.

Pa ne govorim na pamet, ker trenutno to posredno doživljam. Pojav hude tesnobe, depresije, hudo povišan krvni pritisk, utrip preko 120 udarcev na minuto v mirujočem stanju, potenje, tresavica, izguba ostrine vida na trenutke, šibkost v nogah, žive sanje ( rezultat je mokrenje postelje, pa ne enkrat), dnevi, včasih tudi tedni nespečnosti, pa izredno šibek spomin...
Pač davek za večletno vsakodnevno konzumiranje. Oseba pa je prenehala kaditi zato, ker ji je udarilo na paranojo in ni več šlo. Potem pa vse tole gor našteto, ubup od obupa. Pa po petih mesecih abstinence še ni v redu, zato se gre zdravit k psihiatru.

Ugotovljeno je tudi, da travo namakajo v razne strupe, da je težja na vagi. Tudi v podganji strup. Zato, če že kadite, je najbolšje, da si odgojite v kakšnem lončku sami.

Po moje bi se moralo ogromno delati na preventivi, da bi bilo čim manj potrebe po konzumiranju.

Zdaj pa kar trgajte. meni je vseeno. Sama nisem nikoli kadila, zgolj poskusila sem pri 19. pa mi ni bilo všeč. K sreči, ker tole, ko gledam kar se dogaja s to osebo, je ful ful ful hudo.



vsakodnevno kajenje trave ni nič povezano z zdravilnimi učinki thcja, ker pri zdravilnih zadevah se poleg trave ne daje tobak (pri normalnem kajenju pa)...
za zdravljenje se travo konzumira s pomočjo vaporizatorja, ali pa celo kot thc olje, ne pa đojnti...
tko, da tale primerjava z učinki odvajanja ni na mestu...

me pa zanima čist iz radovednosti, kolk od tistih, ki vas je za in kolk od tistih, ki ste proti ste dejansko kdaj kadili travo? pa ne tko enkrat na žuru pred 20 leti, ampak tko, redno...
ni treba napisat na forum sam tko v razmislek, da pomislte... ker kajenje trave ni povezano z njeno zdravilnostjo...

_____________________________

Naj tvoje srce razposajeno zazvončklja,
kot mu je usojeno!

(odgovor članu astrid1)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu Izabelina)
	
eno je konzumiranje konoplje za zadevanje, drugo za zdravljenje. Isto pri tabletah... so namenjene zdravljenju, eni se pa z njimi zadevajo.
Dve različni vrsti uporabe, ki se ne smeta mešati skupaj. Tudi zato, ker so eni tabletomani, še ne bodo ukinili zdravljenja s tabletami.

(odgovor članu Brisani uporabnik)
	
IZVIRNO SPOROČILO: astrid1

Meni je ful mimo, ko se oglašajo ljudje, ki vsake toliko konzumirajo travo in opevajo super duper učinke THC. Pri rednih uživalcih, ki kadijo vsakodnevno, je ogromno težav. Pokažejo pa se v vsej "lepoti" šele, ko nehajo kaditi.

Pa ne govorim na pamet, ker trenutno to posredno doživljam. Pojav hude tesnobe, depresije, hudo povišan krvni pritisk, utrip preko 120 udarcev na minuto v mirujočem stanju, potenje, tresavica, izguba ostrine vida na trenutke, šibkost v nogah, žive sanje ( rezultat je mokrenje postelje, pa ne enkrat), dnevi, včasih tudi tedni nespečnosti, pa izredno šibek spomin...
Pač davek za večletno vsakodnevno konzumiranje. Oseba pa je prenehala kaditi zato, ker ji je udarilo na paranojo in ni več šlo. Potem pa vse tole gor našteto, ubup od obupa. Pa po petih mesecih abstinence še ni v redu, zato se gre zdravit k psihiatru.

Ugotovljeno je tudi, da travo namakajo v razne strupe, da je težja na vagi. Tudi v podganji strup. Zato, če že kadite, je najbolšje, da si odgojite v kakšnem lončku sami.




s travo delajo marsikaj, upam, da to ne dela farmacija... na ulici pa seveda marsikaj najdeš.
Naj bi dokazali, da eni ljudje imajo nekje v možganih nek tak "paranoja del", ki se aktivira pri kajenju trave. Tem ljudem ni ok pri kajenju. Se dogaja to, kar si opisala.
Poznam uživalce trav, tudi večletne, in se jim to ne dogaja. Za moje pojme normalno funkcionirajo, služba, družina, otroci... njihova stvar pravzaprav, nisem preveč raziskovala.


(odgovor članu astrid1)
	
IZVIRNO SPOROČILO: LuLu

eno je konzumiranje konoplje za zadevanje, drugo za zdravljenje. Isto pri tabletah... so namenjene zdravljenju, eni se pa z njimi zadevajo.
Dve različni vrsti uporabe, ki se ne smeta mešati skupaj. Tudi zato, ker so eni tabletomani, še ne bodo ukinili zdravljenja s tabletami.



točno to!
zato sm vprašala, ker tisti ki kadijo travo redno, velikokrat ne poznajo razlike med zdravljenjem in pač kajenjem... tisti, ki pa ne kadijo pa tudi ne vejo točne razlike, pomislijo najprej na "zadevanje" in na smeh in na kukije in na filme v katerih se junaki zakajajo...

pomembno pa je, da se ne meša rekreativnega kajenja z zdravljenjem... ker je ogromna razlika med temi zadevami!

_____________________________

Naj tvoje srce razposajeno zazvončklja,
kot mu je usojeno!

(odgovor članu LuLu)
	
da ne govorim o industrijskem potencialu, ki se ga zaradi tega zanemarja.

(odgovor članu Izabelina)
	
IZVIRNO SPOROČILO: mateyka

da ne govorim o industrijskem potencialu, ki se ga zaradi tega zanemarja.



toj pa tadruga sramota naše države, da ne zna izkoristit odličnega potenciala za razvoj industrije... ni čudno, da smo v krizi

_____________________________

Naj tvoje srce razposajeno zazvončklja,
kot mu je usojeno!

(odgovor članu mateyka)
	
IZVIRNO SPOROČILO: LuLu



IZVIRNO SPOROČILO: astrid1

Meni je ful mimo, ko se oglašajo ljudje, ki vsake toliko konzumirajo travo in opevajo super duper učinke THC. Pri rednih uživalcih, ki kadijo vsakodnevno, je ogromno težav. Pokažejo pa se v vsej "lepoti" šele, ko nehajo kaditi.

Pa ne govorim na pamet, ker trenutno to posredno doživljam. Pojav hude tesnobe, depresije, hudo povišan krvni pritisk, utrip preko 120 udarcev na minuto v mirujočem stanju, potenje, tresavica, izguba ostrine vida na trenutke, šibkost v nogah, žive sanje ( rezultat je mokrenje postelje, pa ne enkrat), dnevi, včasih tudi tedni nespečnosti, pa izredno šibek spomin...
Pač davek za večletno vsakodnevno konzumiranje. Oseba pa je prenehala kaditi zato, ker ji je udarilo na paranojo in ni več šlo. Potem pa vse tole gor našteto, ubup od obupa. Pa po petih mesecih abstinence še ni v redu, zato se gre zdravit k psihiatru.

Ugotovljeno je tudi, da travo namakajo v razne strupe, da je težja na vagi. Tudi v podganji strup. Zato, če že kadite, je najbolšje, da si odgojite v kakšnem lončku sami.




s travo delajo marsikaj, upam, da to ne dela farmacija... na ulici pa seveda marsikaj najdeš.
Naj bi dokazali, da eni ljudje imajo nekje v možganih nek tak "paranoja del", ki se aktivira pri kajenju trave. Tem ljudem ni ok pri kajenju. Se dogaja to, kar si opisala.
Poznam uživalce trav, tudi večletne, in se jim to ne dogaja. Za moje pojme normalno funkcionirajo, služba, družina, otroci... njihova stvar pravzaprav, nisem preveč raziskovala.




del", ki se aktivira pri kajenju trave. Tem ljudem ni ok pri kajenju. S


Ja, saj je vse normalno funkcioniralo! Dokler se ni organizem totalno zasičil po več kot desetih letih redne uporabe. Ko pa je sledilo odvajanje, potem pa vse zgoraj našteto. Pa ni in ni konca po 5. mesecih brez.
Zato mi ne nakladajte, kako je vse OK. Ker ni. Ker en normalen človek ne bo rabil trave, da bo funkcioniral tako kot je treba. Bo šlo brez. Vsi dolgoletni redni uživalci imajo v sebi en velik problem, ki ga prekrivajo z zakajanjem. Potem pa se zgodi, da telo ne more več. THC se nalaga v maščobi, zato se telo zelo dolgo čisti. Nisi čist po enem tednu, ampak po mesecih abstinence. Tudi pri tej osebi je vedno vse laufalo. V službi uspešen, urejeno življenje, družina. To ni nek klošar. Čisto OK človek.

Ko so se začeli ti hudi fizični znaki, smo mislili, da je ta oseba resno bolna. Šele potem, ko smo začeli raziskovati, smo ugotovili, da je dejansko THC zelo škodljiv. In da imajo dolgoletni uživalci sčasoma hude težave. Sploh tale link nam je dal misliti. Pa še razna pričevanja ljudi, ki se spopadajo s tem. Prej sem tudi sama mislila, da ni trava škodljiva. Pa je škodljiva, zelo!

https://www.marijuana-anonymous.org/literature/pamphlets/detoxing-from-marijuana

Pa tale forum je tudi zelo zanimiv:

http://www.nebojse.si/Forum/index.php?topic=5193.0

Če nekdo travo pa hašiš uporablja, ker ima npr. raka, da ga ne boli, je tako ali tako vseeno. Ker so zdravila na podlagi opija dosti škodljivejša. Glede astme pa raznoraznih drugih podobnih bolezni, me pa nihče ne prepriča, da te trava pozdravi.

(odgovor članu LuLu)
	
astrid noben te noče nič prepričat... js sm samo povdarla, da rekreativno kajenje trave ni enako uporabi trave v zdravstvene namene...

Že tuki se vidi, da ne razumeš razlike med tema uporabama, ker pri enem načinu uporabljaš zraven še tobak, pri drugem pa ne...

in velik problem pri odvajanju od rekreativnega kajenja trave je odvisnost od tobaka... uglavnem ni za enačit navadno kajenje od zdravstvene uporabe.
In predvsem ne gre za ozdravljenje, temveč za zdravljenje in lajšanje... ni to čudežno zdravilo, da skadiš en đojnt in alo astme ni več, raka ni več...

se pa strinjam s tabo, da je odvisnost lahko huda, kot pri drugih stvareh je pa v veliki meri odvisna od posameznika, nekateri z lahkoto nehajo, nekateri pa se mučijo dolgo časa (kot pri čikih in drugih zadevah)

_____________________________

Naj tvoje srce razposajeno zazvončklja,
kot mu je usojeno!

(odgovor članu astrid1)
	
jaz te tudi v nič ne prepričujem.
odvisnost od nečesa zahteva zdravljenje
zdravljenje s THC pa res še nikjer nisem zasledila, da spet zahtva novo zdravljenje... pa četudi vidim bako, ki se smeji in si v nedeljo peče kukije, ker ji pomaga pri raznih neozdravljivih bolezni... ne bom je postrani gledala.
in tudi ni zdaj trava, ki te POZDRAVI... lajša bolečine. Vseeno konoplja ni čudežna. Sama bi raje imela pipico trave za lajšanje bolečin, kot pa morfij. Tudi odvisna bi kasneje raje bila od konoplje, kot pa od morfija... če bo tako daleč, da se bo pri nas uporabljala, pa upam, da bodo dovolj dobro znali predstaviti te zadeve, čemu in zakaj ter za koga... za vsakega in za vse sigurno ne bo konoplja na recept.

(odgovor članu Izabelina)
	
IZVIRNO SPOROČILO: Izabelina


se pa strinjam s tabo, da je odvisnost lahko huda, kot pri drugih stvareh je pa v veliki meri odvisna od posameznika, nekateri z lahkoto nehajo, nekateri pa se mučijo dolgo časa (kot pri čikih in drugih zadevah)



eh, vidim, da isto piševa

še to.. se strinjam, odvajanja so različna, eni s krizo, eni brez problema, za ene pa še ne vem, ker še kar kadijo

(odgovor članu Izabelina)
	
Jaz bi samo rada opozorila, da so nas ves čas zavajali, kako trava ni škodljiva. Pa je. Zelo. Pa ni tukaj kriv zgolj tobak, ampak THC.

Ja, pa ločim uporabo v zdravstvene namene od zadevanja. Samo določeni komentarji v prid travi, sploh tisti s škatlico, so tako tipični, da....

Sicer pa vsakomur svoje. Tisti, ki se ga redno zadevate, v tem da legalizirajo zadevo, vidite zgolj svojo korist in nič drugega.

(odgovor članu LuLu)
	
še to

smeh je pol zdravja, in bolan človek ne najde vedno razlogov za smeh in če malo k temu pripomore konoplja... pa naj navali

(vse pod zdr. nadzorom seveda )

(odgovor članu LuLu)
	
IZVIRNO SPOROČILO: astrid1

Sicer pa vsakomur svoje. Tisti, ki se ga redno zadevate, v tem da legalizirajo zadevo, vidite zgolj svojo korist in nič drugega.



se strinjam... in upam, da bodo težko prišli do konoplje, če bo tako daleč

(odgovor članu astrid1)
	
IZVIRNO SPOROČILO: astrid1

Jaz bi samo rada opozorila, da so nas ves čas zavajali, kako trava ni škodljiva. Pa je. Zelo. Pa ni tukaj kriv zgolj tobak, ampak THC.

Ja, pa ločim uporabo v zdravstvene namene od zadevanja. Samo določeni komentarji v prid travi, sploh tisti s škatlico, so tako tipični, da....

Sicer pa vsakomur svoje. Tisti, ki se ga redno zadevate, v tem da legalizirajo zadevo, vidite zgolj svojo korist in nič drugega.




aja? smisel za humor mejbi?

in če je en postal paranoičen, to ni absolutna resnica ne?

jaz sem za legalizacijo vseh drog...btw...

(odgovor članu astrid1)
	
IZVIRNO SPOROČILO: RIJA*

aja? smisel za humor mejbi?

in če je en postal paranoičen, to ni absolutna resnica ne?

jaz sem za legalizacijo vseh drog...btw...



jaz pa ne...

pa tudi marihuane ne prištevam k drogam... ampak k zdravilnim zeliščem, ki pa so tako kot vsa z napačno uporabo lahko škodljiva...

_____________________________

Naj tvoje srce razposajeno zazvončklja,
kot mu je usojeno!

(odgovor članu RIJA*)
	
pa saj se ni bati, da bi jo


ker je preveč denarja u pitanju

(odgovor članu Izabelina)
	
IZVIRNO SPOROČILO: RIJA*


jaz sem za legalizacijo vseh drog...btw...



A da bi tudi kokain pa heroin recimo v Mullerju ali lekarni lahko kupili.....?

(odgovor članu RIJA*)
	
IZVIRNO SPOROČILO: LuLu
Naj bi dokazali, da eni ljudje imajo nekje v možganih nek tak "paranoja del", ki se aktivira pri kajenju trave. Tem ljudem ni ok pri kajenju. Se dogaja to, kar si opisala.



Žal lahko tole samo potrdim in sem tule pri tej debati na astridini strani. Imam meni zelo ljubo in drago osebo, ki je točno zaradi tega pristala v psihiatrični bolnici in je še zdaj, po skoraj dveh letih od zloma na antipsihotikih in antidepresivih. Trava niso taki heci, kot bi hoteli nekateri prikazati.

(odgovor članu LuLu)
	
IZVIRNO SPOROČILO: liliana



IZVIRNO SPOROČILO: RIJA*


jaz sem za legalizacijo vseh drog...btw...



A da bi tudi kokain pa heroin recimo v Mullerju ali lekarni lahko kupili.....?



ja...ne glih mullerju....


(odgovor članu liliana)
	
IZVIRNO SPOROČILO: astrid1



IZVIRNO SPOROČILO: LuLu



IZVIRNO SPOROČILO: astrid1

Meni je ful mimo, ko se oglašajo ljudje, ki vsake toliko konzumirajo travo in opevajo super duper učinke THC. Pri rednih uživalcih, ki kadijo vsakodnevno, je ogromno težav. Pokažejo pa se v vsej "lepoti" šele, ko nehajo kaditi.

Pa ne govorim na pamet, ker trenutno to posredno doživljam. Pojav hude tesnobe, depresije, hudo povišan krvni pritisk, utrip preko 120 udarcev na minuto v mirujočem stanju, potenje, tresavica, izguba ostrine vida na trenutke, šibkost v nogah, žive sanje ( rezultat je mokrenje postelje, pa ne enkrat), dnevi, včasih tudi tedni nespečnosti, pa izredno šibek spomin...
Pač davek za večletno vsakodnevno konzumiranje. Oseba pa je prenehala kaditi zato, ker ji je udarilo na paranojo in ni več šlo. Potem pa vse tole gor našteto, ubup od obupa. Pa po petih mesecih abstinence še ni v redu, zato se gre zdravit k psihiatru.

Ugotovljeno je tudi, da travo namakajo v razne strupe, da je težja na vagi. Tudi v podganji strup. Zato, če že kadite, je najbolšje, da si odgojite v kakšnem lončku sami.




s travo delajo marsikaj, upam, da to ne dela farmacija... na ulici pa seveda marsikaj najdeš.
Naj bi dokazali, da eni ljudje imajo nekje v možganih nek tak "paranoja del", ki se aktivira pri kajenju trave. Tem ljudem ni ok pri kajenju. Se dogaja to, kar si opisala.
Poznam uživalce trav, tudi večletne, in se jim to ne dogaja. Za moje pojme normalno funkcionirajo, služba, družina, otroci... njihova stvar pravzaprav, nisem preveč raziskovala.




del", ki se aktivira pri kajenju trave. Tem ljudem ni ok pri kajenju. S


Ja, saj je vse normalno funkcioniralo! Dokler se ni organizem totalno zasičil po več kot deset__ih letih redne uporabe. Ko pa je sledilo odvajanje, potem pa vse zgoraj našteto. Pa ni in ni konca po 5. mesecih brez.
Zato mi ne nakladajte, kako je vse OK. Ker ni. Ker en normalen človek ne bo rabil trave, da bo funkcioniral tako kot je treba. Bo šlo brez. Vsi dolgoletni redni uživalci imajo v sebi en velik problem, ki ga prekrivajo z zakajanjem. Potem pa se zgodi, da telo ne more več. THC se nalaga v maščobi, zato se telo zelo dolgo čisti. Nisi čist po enem tednu, ampak po mesecih abstinence. Tudi pri tej osebi je vedno vse laufalo. V službi uspešen, urejeno življenje, družina. To ni nek klošar. Čisto OK človek.

Ko so se začeli ti hudi fizični znaki, smo mislili, da je ta oseba resno bolna. Šele potem, ko smo začeli raziskovati, smo ugotovili, da je dejansko THC zelo škodljiv. In da imajo dolgoletni uživalci sčasoma hude težave. Sploh tale link nam je dal misliti. Pa še razna pričevanja ljudi, ki se spopadajo s tem. Prej sem tudi sama mislila, da ni trava škodljiva. Pa je škodljiva, zelo!

https://www.marijuana-anonymous.org/literature/pamphlets/detoxing-from-marijuana

Pa tale forum je tudi zelo zanimiv:

http://www.nebojse.si/Forum/index.php?topic=5193.0

Če nekdo travo pa hašiš uporablja, ker ima npr. raka, da ga ne boli, je tako ali tako vseeno. Ker so zdravila na podlagi opija dosti škodljivejša. Glede astme pa raznoraznih drugih podobnih bolezni, me pa nihče ne prepriča, da te trava pozdravi.



Ti mešaš jabolka in hruške. Tale tvoj znanec, al kaj je že je dolgoletni redni uživalec marihuane, predvidevam, da vsakodnevno. Tud pijanec ima po 10tih letih velike težave, celo prekomerno uživanje kave po deset__ih letih pusti posledice. Ob občasni uporabi pa marihuana ni nič bolj škodljiva od alkohola in ni nobenega razloga, da nebi bila legalna. In trava je škodljiva če si nanjo navlečen, in nihče ne trdi, da ni. Aja, preden me obtožiš, THCja že vsaj 14 let ni bilo v moji krvi, tko da se ga ne zadevam. Aja, pa na tobak in nikotin sem pozabil, tud ta ne učinkuje blagodejno pa je legalen.

< Sporočilo je popravil kalbo -- 26.1.2014 20:02:11 >

(odgovor članu astrid1)
	
IZVIRNO SPOROČILO: chezAnA



IZVIRNO SPOROČILO: LuLu
Naj bi dokazali, da eni ljudje imajo nekje v možganih nek tak "paranoja del", ki se aktivira pri kajenju trave. Tem ljudem ni ok pri kajenju. Se dogaja to, kar si opisala.



Žal lahko tole samo potrdim in sem tule pri tej debati na astridini strani. Imam meni zelo ljubo in drago osebo, ki je točno zaradi tega pristala v psihiatrični bolnici in je še zdaj, po skoraj dveh letih od zloma na antipsihotikih in antidepresivih. Trava niso taki heci, kot bi hoteli nekateri prikazati.



ej, Lulu, to je res - obstaja predispozicija na vse opiate (šizofrenija npr. - kajenje trave ali
katerakoli droga
pospešijo nastanek bolezni ali simptome). tak človek ni zaradi trave na psihiatriji, karkoli opitaskega bi ga lahko spravilo tja, pa večino ne bi. mislim, da to ni nek realen argument, da je trava ful bolj nevarna kot alkohol ali nikotin (moj mož recimo je genetsko čist najgnjen k njemu in če ne bi vidla, ne bi verjela, da si lahko od nikotina tako odvisen in da maš take odvajalne probleme).

tako da ja - sem s kalbotom; ne mešat jabolke in hruške. tukaj govorimo o izjemnih primerih, ki v bistvu potrjujejo to, da so nekateri genetsko bolj predispozicionirani, da izjemo negativno reagirajo na opiate - ne da so specifični opiati, ki so jih konzumirali, kaj bolj nevarni.

(odgovor članu chezAnA)
	
