Pozdravljeni, sem Katarina in zaključujem študij na Fakulteti za vede o zdravju.

Za raziskovalni del diplomske naloge, ki je na temo razvoja predmenstrualnega sindroma sem postavila anketni vprašalnik.
Potrebovala bi pomoč ženske populacije - uporabnic foruma, katere imajo menstruacijo oziroma t.i. ciklično krvavitev.

Sodelovanje je prostovoljno, odgovori na vprašanja so anonimni.
Reševanje ankete vam bo vzelo največ 10 minut, vaši odgovori bi mi pri pripravi raziskovalnega dela pomenili zelo veliko.


Se priporočam za reševanje ankete, brez zadržkov jo lahko posredujete tudi prijateljicam.

Najlepša hvala, Katarina

Povezava do ankete:
https://www.1ka.si/razvojpms﻿
	
IZVIRNO SPOROČILO: študentk
https://kdm-recikliranje.si
https://atelierrebul.si/shop/category/disave-za-dom-disece-svece-24
Pozdravljeni, sem Katarina in zaključujem študij na Fakulteti za vede o zdravju.

Za raziskovalni del diplomske naloge, ki je na temo razvoja predmenstrualnega sindroma sem postavila anketni vprašalnik.
Potrebovala bi pomoč ženske populacije - uporabnic foruma, katere imajo menstruacijo oziroma t.i. ciklično krvavitev.

Sodelovanje je prostovoljno, odgovori na vprašanja so anonimni.
Reševanje ankete vam bo vzelo največ 10 minut, vaši odgovori bi mi pri pripravi raziskovalnega dela pomenili zelo veliko.


Se priporočam za reševanje ankete, brez zadržkov jo lahko posredujete tudi prijateljicam.

Najlepša hvala, Katarina

Povezava do ankete:
https://www.1ka.si/razvojpms﻿




Hvala bom pogledala in izpolnila


< Sporočilo je popravil Majaa7 -- 27.2.2023 19:03:08 >

(odgovor članu študentk)
	
