Tečnobica oprosti,ampak si ne predstavljam kako bosta hišo gradila,če že z opremljanjem stanovanja delaš tako hudo reč...

(odgovor članu mateyka)
	
IZVIRNO SPOROČILO: kajalin*

Kar porebuješ od  orodja,si ga lahko nabaviš,brusni papir,barva,lak,kladivo,cveki,...Je to samo izgovor,da ni orodja



Orodje je zame bormašinca in podobno. Za šmirgel papir že imam. AMpak ostalega pa ne bom pol več nucala.

(odgovor članu kajalin*)
	
IZVIRNO SPOROČILO: kajalin*

Tečnobica oprosti,ampak si ne predstavljam kako bosta hišo gradila,če že z opremljanjem stanovanja delaš tako hudo reč...



Ma zaz hišo bo šlo pa vse tako, kar nama bo ful všeč, ne glede na ceno (no, lih vse ne, ampak bova gledala, da bo dobra roba).

Pa saj ne delam hude reči. Iščem pač podatke, kje se lahko dobi poceni stvar. Ker za vse niti ne vem. Recimo, da nekerman prodaja pohištvo, mi niti na pamet ni padlo. Sama se spomnim le na Lesnino, pa za Ikeo vem.

Nč, bova šla kaj narisat, pa bomo vidli.

(odgovor članu kajalin*)
	
IZVIRNO SPOROČILO: tecnobica

IZVIRNO SPOROČILO: kajalin*
Kar porebuješ od  orodja,si ga lahko nabaviš,brusni papir,barva,lak,kladivo,cveki,...Je to samo izgovor,da ni orodja


Orodje je zame bormašinca in podobno. Za šmirgel papir že imam. AMpak ostalega pa ne bom pol več nucala.



po moje pa če gradiš in maš hišo, to nucaš kar redno. sicer občasno, ampak redno.

(odgovor članu tecnobica)
	
IZVIRNO SPOROČILO: mateyka


IZVIRNO SPOROČILO: tecnobica

IZVIRNO SPOROČILO: kajalin*
Kar porebuješ od  orodja,si ga lahko nabaviš,brusni papir,barva,lak,kladivo,cveki,...Je to samo izgovor,da ni orodja


Orodje je zame bormašinca in podobno. Za šmirgel papir že imam. AMpak ostalega pa ne bom pol več nucala.



po moje pa če gradiš in maš hišo, to nucaš kar redno. sicer občasno, ampak redno.



Če imaš dobro opremljene sosede - res ne .

(odgovor članu mateyka)
	
IZVIRNO SPOROČILO: mateyka


IZVIRNO SPOROČILO: tecnobica

IZVIRNO SPOROČILO: kajalin*
Kar porebuješ od  orodja,si ga lahko nabaviš,brusni papir,barva,lak,kladivo,cveki,...Je to samo izgovor,da ni orodja


Orodje je zame bormašinca in podobno. Za šmirgel papir že imam. AMpak ostalega pa ne bom pol več nucala.



po moje pa če gradiš in maš hišo, to nucaš kar redno. sicer občasno, ampak redno.



Če bodo sprejeli zakon, bodo mogli vse delat obrtniki, oni pa imajo svoje orodje.


Sem se pa lotila danes sestavljat kuhinjo v IKEinem programu. Samo če jaz vse tisto dam, kar hočem, pridejo že spodnji elementi 350€, pol pa še ene dva zgornja dodam, pa je prec 500.
Dajte me razsvetlit. jaz sem sicer narisala, ampak a lahko zdaj dodam not še barve front in izračun. Al moram to peš delat? Sem delala v Italjanskem programu, pa nimam pojma o tem jeziku. Mi je pa najbližja Ikea v Villeseju, zato sem v tem jeziku delala. (ker so cene različne glede na kraj).


(odgovor članu mateyka)
	
Oznaci posamezno omarico in si potem na levi v spustnem seznamu izberi barvo in rocaje. Cena se zelo razlikuje od zakljucnega sloja. Pa tudi razlika je, ali vzames navadne police ali izvlecne itd.

< Sporočilo je popravil Otika -- 19.4.2011 21:15:40 >

(odgovor članu tecnobica)
	
IZVIRNO SPOROČILO: blaža



IZVIRNO SPOROČILO: tecnobica



IZVIRNO SPOROČILO: blaža



IZVIRNO SPOROČILO: tecnobica

Pa kje dobiš toti kavč za 130€?



V Lesnini je bla ene par dni nazaj neka akcija XXL al neki takega.https://kuhinje-erjavec.si/



Sm šla gledat. 139 je.




aja, no malo dražji je.




Jaz sem take mize in stole naročil za v kuhinjo

< Sporočilo je popravil TylerMax32 -- 22.5.2022 18:28:15 >

(odgovor članu blaža)
	
IZVIRNO SPOROČILO: tecnobica



IZVIRNO SPOROČILO: kajalin*

Tečnobica oprosti,ampak si ne predstavljam kako bosta hišo gradila,če že z opremljanjem stanovanja delaš tako hudo reč...



Ma zaz hišo bo šlo pa vse tako, kar nama bo ful všeč, ne glede na ceno (no, lih vse ne, ampak bova gledala, da bo dobra roba).

Pa saj ne delam hude reči. Iščem pač podatke, kje se lahko dobi poceni stvar. Ker za vse niti ne vem. Recimo, da nekerman prodaja pohištvo, mi niti na pamet ni padlo. Sama se spomnim le na Lesnino, pa za Ikeo vem.
https://cbdshop.si/trgovina/cbd-konopljine-kreme/ https://zumbaliciouscrew.com/kardio-vadba/
Nč, bova šla kaj narisat, pa bomo vidli.


zmer pocekiri se bolho, jaz sem nasel zelo veliko super zadev tam zastonj oziroma za simbolicnih par evrov

(odgovor članu tecnobica)
	
Mi smo skoraj celotno opremo (razen kuhinje in kopalniškega pohištva) kupili na http://www.topohistvo.si in smo zelo zadovoljni. Res pa je da nismo kupovali najcenejših stvari, sicer ugodne ampak ne najcenejše. Še sedežno sva kupila pri njih pa je res udobna in lepa. Pri barva sva se sicer malo lovila ampak je lepo izpadla.

(odgovor članu aceofss)
	
Mi smo večino stvari dobili v Momaxu pa nekaj tudi na akcije v HArvey Norman.. p vedno se da še malce pogajat za ceno

(odgovor članu Zaročena)
	
IZVIRNO SPOROČILO: Anonimen

Oznaci posamezno omarico in si potem na levi v spustnem seznamu izberi barvo in rocaje. Cena se zelo razlikuje od zakljucnega sloja. Pa tudi razlika je, ali vzames navadne police ali izvlecne itd. https://www.rcl-group.com/



Oznaci posamezno omarico in si potem na levi v spustnem seznamu izberi barvo in rocaje. Cena se zelo razlikuje od zakljucnega sloja. Pa tudi razlika je, ali vzames navadne police ali izvlecne itd. https://atelierrebul.si/shop/category/disave-za-dom-22
Hvala za nasvet!

< Sporočilo je popravil Angelpandas1 -- 21.3.2024 11:59:03 >

(odgovor članu Anonimen)
	
