iz avstrije itak ne plačaš carine.
če ne jih imajo ene par tudi tukaj: www.office.co.uk


(odgovor članu rija)
	
IZVIRNO SPOROČILO: nejcko


IZVIRNO SPOROČILO: kaya2007

hahaha, tiste, ki bi jih jaz pogojno imela, stanejo 389€. ja, seveda.



O, sveta pomagavka ... so dražji, kot  smo mi lani dobili za naš stari avtek



ta je dobra,
pa je avto sigurno imel vse 4 gume in gretje, škornji pa...
hi hi

(odgovor članu nejcko)
	
IZVIRNO SPOROČILO: rija


IZVIRNO SPOROČILO: pety78

Kaj pa tele? Ima katera?

http://www.uggmvp.com/UGG-Classic-Tall-Boots/UGG-Classic-Tall-Boots-5815-Grey.html

A se vam zdi cool cena na tej strani? Sicer še ne vem, kolk bi me prišla poštnina.




če si kje blizu avstrije, naroči poštno ležeče

jaz naročam vse prek, pa še niti enkrat nisem imela nobenih problemov s carino, s tem, da so naši prave ošpice



Iiii, kaj sem se spomnila...potem pa lahko naročim to na naslov od mojega očija, ki ima stanovanje v Avstriji, ker že 15 let gor dela.


_____________________________




(odgovor članu rija)
	
včeraj sem bla v emporiumu in se nisem mogla vzdržat da bi pošlatala ugg-e.....mi je blo žal. tista ovca not je dejansko hrapava . moji ugiči (iz nove zelandije) so tko mehki, da se človek not kr utopi. v glavnem, hočem samo opozorit, da če je nekaj ugg australia še ne pomeni, da je kvalitetno. sploh pa so ugg a. made in china.....to pove dosti.

(odgovor članu pety78)
	
Jst sm si včeraj nove kupila in te so čist mehki in made in Australia. Kupila sem jih v novi Ugg trgovini na Slovenski.

(odgovor članu LoCa)
	
IZVIRNO SPOROČILO: LoCa

iz avstrije itak ne plačaš carine.
če ne jih imajo ene par tudi tukaj: www.office.co.uk




vem da ne

jo pa velikokrat v slovenijo....če naročiš izven EU....pravim, da so avtrijci bolj tolerantni do ne-EU pošiljk...
pri nas me vedno z carine nekaj gnjavijo za račune

_____________________________

...vox populi...

(odgovor članu LoCa)
	
nisem vsega brala in ne vem, če ste omenile kako slovensko trgovino z Uggicami - moja frendica ima tole spletno, sicer nimajo vseh modelov, jih pa je nekaj za pokušino..
http://www.bestshop.si/index.php?mod=product_list&search_for=ugg&catid=0&x=0&y=0


(odgovor članu rija)
	
uuu kok so grde k hudič

(odgovor članu nejcko)
	
IZVIRNO SPOROČILO: Abundancija

uuu kok so grde k hudič



stvar okusa ..meni so pa noro lepe

_____________________________

TIAN 05.11.2010

(odgovor članu Abundancija)
	
IZVIRNO SPOROČILO: Abundancija

uuu kok so grde k hudič



UGG - short for ugly

_____________________________

They said we should all pay our tax with a smile. I tried- but they
wanted cash.


(odgovor članu Abundancija)
	
Kak se vam pa zdijo tele uggice?



(odgovor članu Šarki)
	
IZVIRNO SPOROČILO: zmajaz

Kak se vam pa zdijo tele uggice?





Meni grde in to zardi polne pete, ki mi je nagravžna. Vem da je moderna, ampak meni je žal grda.
Sto ljudi sto čudi!

(odgovor članu zmajaz)
	
IZVIRNO SPOROČILO: LoCa

včeraj sem bla v emporiumu in se nisem mogla vzdržat da bi pošlatala ugg-e.....mi je blo žal. tista ovca not je dejansko hrapava . moji ugiči (iz nove zelandije) so tko mehki, da se človek not kr utopi. v glavnem, hočem samo opozorit, da če je nekaj ugg australia še ne pomeni, da je kvalitetno. sploh pa so ugg a. made in china.....to pove dosti.



..je bila na ebayu enkart debata kako prepoznaš originalne uggice..in baje originalne delajo nekje na Tajskem (al tam nekje) , da prodajajo pa tudi uggice iz Nove Zelandije in te naj ne bi bile originalne..

..če bom našla link, ga bom pripopala..

(odgovor članu LoCa)
	
IZVIRNO SPOROČILO: zmajaz

Kak se vam pa zdijo tele uggice?





Majke mi, če bi bil raven podplat bi jih takooooj kupla, v črni barvi. Petaje tud men grozna, ne maram polnih pet.


(odgovor članu zmajaz)
	
meni so pa ravno zaradi pete všeč. Samo itak ne mislim dati toliko zanje, ker se mi zdi malo noro dajati tako cifro za škornje.

(odgovor članu KIKI****)
	
IZVIRNO SPOROČILO: HuAnita

moji favoriti:
link

k sreči nimajo moje št. 8 je 38, ne???


ker denar spljoh ni problem pri nas :-)))



8 po moje ni 38, sama imam št 5, kar naj bi bila 38 :)

< Sporočilo je popravil Shorty RR -- 28.11.2009 18:37:33 >

_____________________________

yeah, thats me ;)

(odgovor članu HuAnita)
	
IZVIRNO SPOROČILO: jullie


IZVIRNO SPOROČILO: LoCa

včeraj sem bla v emporiumu in se nisem mogla vzdržat da bi pošlatala ugg-e.....mi je blo žal. tista ovca not je dejansko hrapava . moji ugiči (iz nove zelandije) so tko mehki, da se človek not kr utopi. v glavnem, hočem samo opozorit, da če je nekaj ugg australia še ne pomeni, da je kvalitetno. sploh pa so ugg a. made in china.....to pove dosti.



sem zasledila že to, ampak tu gre za razlikovanje originalnih od neoriginalnih  UGG AUSTRALIA kot znamke, ne pa kot proizvoda, ku bi rekla. ne delajo samo ugg australia originalnih ugg-ov, oni so kvečjemu kopirali avstralske in novozelandske originale in pač ustvarli prepoznavno znamko, ki je ameriška, delajo jih pa na kitajskem. tako da ni res, da vse kar ni ugg australia, da je ponaredek, vse prej.  kar ni ugg australia in je ovčja koža, je ugg, znamk je pa na stomilijon, ker to to boots-iz avstralije in nz, kjer je na tone ovc.
sem pa se zagledala v bailey button .

..je bila na ebayu enkart debata kako prepoznaš originalne uggice..in baje originalne delajo nekje na Tajskem (al tam nekje) , da prodajajo pa tudi uggice iz Nove Zelandije in te naj ne bi bile originalne..

..če bom našla link, ga bom pripopala..


(odgovor članu jullie)
	
IZVIRNO SPOROČILO: KIKI****


IZVIRNO SPOROČILO: zmajaz

Kak se vam pa zdijo tele uggice?





Majke mi, če bi bil raven podplat bi jih takooooj kupla, v črni barvi. Petaje tud men grozna, ne maram polnih pet.




meni so pa všeč


_____________________________

TIAN 05.11.2010

(odgovor članu KIKI****)
	
IZVIRNO SPOROČILO: Mami76

Ninocka...piši na cte.fashion@gmail.com pa točno povej model, številko in barvo...pa sm zihr da bo dost cenej kot 200€

pa še napiš da te Mateja pošilja-me zdej že kr pozna...probat ni greh

lsm



Evo...nisi se zmotila! Ful sem zadovoljna! Priporočam vsem... HVALA mami :)

(odgovor članu Mami76)
	
IZVIRNO SPOROČILO: HuAnita

moji favoriti:
klik
k sreči nimajo moje št. 8 je 38, ne???


ker denar spljoh ni problem pri nas :-)))




huanita jst sem TELE naročla in so u nulo! sem šla gledat v trgovino original, k me je zanimala razlika, pa ne vem...me niso prepričali, celo gumbnice so na mojih fejkicah lepše zašite za 180€ si jaz ohoho let vsako sezono tele nove kupim





_____________________________

..tko ovdje ne poludi, taj nije normalan!

Spet se mi je na bolš poslabšalo!!

Ja znam da me ljubite, u ljubavi je spas, izpred oči mi se gubite, volim i ja vas!

(odgovor članu HuAnita)
	
IZVIRNO SPOROČILO: Urshy78


IZVIRNO SPOROČILO: KIKI****


IZVIRNO SPOROČILO: zmajaz

Kak se vam pa zdijo tele uggice?





Majke mi, če bi bil raven podplat bi jih takooooj kupla, v črni barvi. Petaje tud men grozna, ne maram polnih pet.




meni so pa všeč




Tele sem mislila naročit, pa sem jih šla pogledat v Emporium - podn od podna. Na sliki izgleda, kot da so do kolen, v resnici pa segajo do polovice meč. Kar nekej.


(odgovor članu Urshy78)
	
IZVIRNO SPOROČILO: Ulla80


IZVIRNO SPOROČILO: HuAnita

moji favoriti:
klik
k sreči nimajo moje št. 8 je 38, ne???


ker denar spljoh ni problem pri nas :-)))




huanita jst sem TELE naročla in so u nulo! sem šla gledat v trgovino original, k me je zanimala razlika, pa ne vem...me niso prepričali, celo gumbnice so na mojih fejkicah lepše zašite za 180€ si jaz ohoho let vsako sezono tele nove kupim








Huanita, 9 je 40, jaz imam 9.

Ulla, jaz imam takšne, samo rjave in sem jih ubodla za 90e Nove, novcate... Ampak meni se splača, ker jez šuhe nosim in nosim in nosim (ene Art čevlje imam že 11 let, sem tudi dala za njih 150e ,a mapak so še vedno kot novi..nosim jih pa vsako zimo full)


_____________________________

Ne brinite što vas djeca uvijek ne slušaju, brinite se zbog toga što vas neprekidno promatraju (R. Fulghum)

"A clean house is a clear sign of a wasted life"

(odgovor članu Ulla80)
	
Ulla, jaz imam takšne, samo rjave in sem jih ubodla za 90euser posted image user posted image Nove, novcate... Ampak meni se splača, ker jez šuhe nosim in nosim in nosim user posted image user posted image (ene Art čevlje imam že 11 let, sem tudi dala za njih 150e ,a mapak so še vedno kot novi..nosim jih pa vsako zimo full)


no, jaz tud lohk 10 let si vsako sezono tele nove kupim, pa NOVE bojo pa dve sezone me bojo ziher zdržali, tko da za ta denar si lohk 20 let vsak let nove kupim

mene dejstvo da 11 let nosiš ene čevlje ne prepriča vsaj tu in tam si rada nove kupim


_____________________________

..tko ovdje ne poludi, taj nije normalan!

Spet se mi je na bolš poslabšalo!!

Ja znam da me ljubite, u ljubavi je spas, izpred oči mi se gubite, volim i ja vas!

(odgovor članu skuštrana)
	
vsaj tu in tam si rada nove kupim


Jst tud, itak..samo tako redko naletim na takšne ki so mi všeč, da je joj in ko jih najdem jih moram do konca izkoristit

No, sem jaz tudi imela 5 let nazaj fake uggsice in so bile čist ok, sem jih tudi znosla do amena


< Sporočilo je popravil skuštrana -- 1.12.2009 16:12:45 >

_____________________________

Ne brinite što vas djeca uvijek ne slušaju, brinite se zbog toga što vas neprekidno promatraju (R. Fulghum)

"A clean house is a clear sign of a wasted life"

(odgovor članu Ulla80)
	
