Poznate kakšno dobro knjigo z nasveti in recepti za zdravo prehrano. Se mi zdi, da kuham vedno enainisto dolgočasno hrano, pa rabim kakšen ideje, za večjo raznolikost, da bo v naši kuhinji in jedilnici mal več veselja .  Tudi kakšen vaš nasvet za hitro pripravljeno okusno jed, ki jo radi jedo tudi vaši otroci, bi mi prav prišel.
	
http://www.kulinarika.net/

tu najdeš od...do...., mene ni pritegnila niti ena knjiga, na kulinariki pa so tako preprosti recepti, pa še mnenja o  jedi ti napišejo spodaj, meni je to res super in skorajda ni dneva, ko nei malo pokukala na to stran!
lp in veliko uspeha ob preiskušanju receptov!


(odgovor članu solis)
	
ja o kulunariki maš čist pro 1001 stvar..ampak ko ne veš kaj skuhat ti tut kulinarika ne pomaga..je pa spet preveč usega..
knjig pa tud js ne maram ker redko katera knjiga vsebuje sestavine ki jih imaš doma, povsod je treba neki kupt in to mi ni všeč..

js zelo doskrat kej kr po svoje nardim in pride zlo dobr..

< Sporočilo je popravil mini86 -- 18.10.2010 13:17:08 >

_____________________________

Opazujem te kako mirno spiš, te pobožam in ti že stotič preštejem vse prstke...In šele, ko tvoja dlan leži v moji, opazim, kako zares majhen si. Tako majhen si-pomeniš pa mi ves svet!

(odgovor članu TDTP)
	
Saj zato pa jaz rajše po kulinariki pobrskam in točno vidim katere sestavine imam in katere ne, ali pa si malo priredim, skoraj nikoli ne tehtam, razen pri slaščicah! Drugače pa ob prebiranju kulinarike dobim idejo, kaj že nisem dolgo kuhala itd. sem si nekaj receptov sprintala, jih dala v fascikel in včasih zvečer malo pobrskam, kaj bi delala druga dan! ker sem pred letom bila šele začetnica za kuhinjo, sem si shranila tudi čist simpl stvari, kot npr: polnjene palačinke, pa ne da jih nebi znala narest, ampak ko recept zasledim v fasciklu se spomnim, da tega že dolgo nisem delalain naredim! Če bo katera hotela ji lahko posredujem shranjene recepte iz kulinarike, samo najti jih moram!lp

(odgovor članu mini86)
	
Zame je najbolj uporabna kuharica sestre Vendeline.

Mi je pa super tudi Sodobna vegetarijanska kuhinja (Nicola Graimes).

Drugače pa kulinarika.net. Posebej uporaben je forum z naslovom Kaj danes za kosilo na kulinariki.

(odgovor članu TDTP)
	
Mi največ kuhamo po kulinarika.net in po knjigi Večerja s prijatelji.

(odgovor članu drifty)
	
Knjiga "Mami, skuhaj to še enkrat" ali pa po internetu recepti.net ali kulinarika.net

(odgovor članu donna22)
	
IZVIRNO SPOROČILO: TDTP

http://www.kulinarika.net/




se strinjam.. jst si lepo iPad nesem v kuhno in je tole moje knjiga..

(odgovor članu TDTP)
	
Jaz imam tudi tole kuharica sestre Vandaline in največ poberem dol na kulinarika.net


(odgovor članu baguSka)
	
Zelo dobra kuharska knjiga je učbenik za Kuharstvo za srednje šole. Jedi so preproste, pa tudi kaj bolj finega se najde. Zraven so pa vse razlage in načini priprave. Posebej pri sladicah so razmerja med količinami normalna. Ker problem pri veliko kuharskih knjigah je da je običajno preveč kakšne sestavine (recimo sladkor je zelo pogost primer).

Jaz sem hodila na gostinsko šolo in imam kar nekaj teh kuharskih knjig doma, pa je za moje pojme ta učbenik res daleč najboljši.
Pa seveda potem še kulinarika.net

http://www.emka.si/kuharstvo-ucbenik-za-osnove-v-gostinstvu-tehnologija-pripravljanja-jedi-recepti-programi-gastronomske-in-hotelske-storitve-gastronomija-in-turizem-gastronomija/PR/51527,5989
To bi naj zdaj bila novejša izdaja. Ne vem koliko je vsebinsko spremenjen. Jaz imam še staro verzijo iz leta 1995

_____________________________

Kdor vpraša, je neumen tisti trenutek, kdor ne vpraša, je neumen celo življenje.

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


"Bolje je vladati v peklu kot služiti v nebesih. "



(odgovor članu tropical)
	
Meni so super recepti na spletni strani SKETA in LEANEEN. Karkoli sem delala je super okusno in imaš tudi zdrave različice

(odgovor članu Peppa)
	
