evo, eno konkretno vprašanje glede stročnic. Povsod berem koliko so zdrave in imam polna ušesa taščinih in maminih besed, kako je to zdravo, dobro za pomnjenje itd. Imam jih rada sicer, in vrt mi jih bo sploh letos ogromno nametal, ker sva sadila vse možno, pa vseeno: mene grozno napenjajo, celo stročje. Bogndaj, da imam še kako menstruacijo ravno takrat, ker potem imam pa sploh težave, dasiravno ne poznam samih menstrualnih krčev - poznam pa te, zaradi napenjanja. Ima katera kak predlog, idejo, s čim jih skuhati, katera začimbe in ostalo zelenjavo kombinirati z njimi, da zmanjšam ta učinek? Hvala!


Aja, pa še to: nisem (še) noseča, sem sem pisala samo zato ker je forum naslovljen z 2zdrava prehrana"

< Sporočilo je popravil artista7 -- 28.6.2012 9:46:13 >

_____________________________

"I never said to be like me, I say be like you and make a difference." (MM)
	
ja stročnice namočiš in jih v isti vodi zavreš in kuhaš 5-15min ..odvisno od stročnice....potem vodo odliješ, natočiš novo , zavreš in kuhaš do konca, pa malo pred koncem soliš

lp

(odgovor članu artista7)
	
Mislim, da pomaga, če jih začiniš s kumino. Meni je sicer kumina blazno zanič, tako da je to nepreverjeno, sem samo tako slišala.

(odgovor članu LEJLA)
	
si pomislila, da morda stročnice niso dobre za tvoje telo in imaš morda intoleranco? v tem primeru ti nobena stvar ne bo pomagala. Rajši se jim izogni in jej drugo zdravo hrano pa bo vse ok

(odgovor članu NočnaLučka)
	
