Pozdravljeni.

Želela bi posvojiti otroka, pa kot vsi vemo, otrok za posvojitev v Sloveniji ni. Tudi otroke, za katere bi bila posvojitev najboljša rešitev, ser navadno namešča v rejniške družine. Za posvojitev v tujini nimam možnosti - razlogi so finančni.

Nekaj sem že prebrala o rejništvu, vem da gre za posebno obliko varstva otrok ter da ne gre za zasebno, pač pa za javno sfero. Pomanjkljivosti je cel kup. Vem, da vključitev v rejništvo z namenom posvojitve pravnoformalno ne obstaja, sem pa že slišala o tem, da so rejniki povedali, da želijo sprejeti samo otroke, pri katerih obstaja velika možnost, da jih bodo lahko kdaj posvojili.

Prosim, če obstaja kakšen tovrsten rejnik, ki bi bil pripravljen deliti svoje izkušnje z mano, da jih podeli. Kako to dejansko v praksi zgleda? Te pokličejo in kaj ti povedo? Ali je to, da bi človek stopil v rejništvo z namenom posvojitve sploh pravi razlog? Zaupati in se prepustiti? Tvegati, ne tvegati?

Kako je z biološkimi starši? Vem, da se določajo obiski in stiki. Pa koliko je rejnik pri tem upoštevan? Če recimo ugotavljaš, da stiki povzročijo več škode kot koristi? Kaj bi se npr. zgodilo, če pride starš po otroka pijan in mu ga kot rejnik ne dam? Ali lahko otroka vzamejo iz rejniške družine kar "čez noč"?

Vse info bodo dobrodošle, zanima pa me res predvsem to, ali je posvojitev rejenca sploh realna možnost in kakšni pogoji morajo biti izpolnjeni. Si mislim, da CSDji niso ravno naklonjeni odvzemu starševskih pravic. Na kratko ali se je sploh pametno spustiti v rejništvo z motivom, ki je posvojitev?
	
Za posvojitev se morajo strinjati biološki starši, kar pa ni nujno da se.Stiki so tudi na centru, tako da je vse pod nadzorom. Čez noč ti otroka načeloma ne morejo vzeti, če je vse ok. Je pa tako, da moraš imeti primeren prostor za otroka, preden ga sploh lahko dobiš...to so pa njihove zahteve, ko si pride center ogledati tvojo hišo.
Vem samo okvirno par stvari, ker je sorodnica vzela v rejništvo svojo nečakinjo.Mama se ji je odpovedala ob rojstvu, pa so jo dobili šele pri 3 mesececih, traja papirologija...


(odgovor članu Mellon Collie)
	
Kako je sedaj urejeno ne vem. Moja starša sta imela v rejništvu dva otročka. Fant je prišel k nam iz porodnišnice, star 6 tednov in je bil pri nas do 32. leta. Punčka je bila ob prihodu v našo družino stara 3 mesece in je odšla od nas pred 4 leti,
ko si je ustvarila družino. Stikov s biološkimi starši nista imela, ker pri fantu je bila mamica stara 14 let in...ni poiskala stika z otrokom do njegovega 16. leta. Pri deklici pa so bili starši alkoholiki in stiki na začetku niso bili dovoljeni, zaradi nasilnosti
staršev, kasneje pa...
Bil je pa tudi fantek ki je v našo družino prišel s 18 meseci. Ko mu je pri 5 letih umrl oče, je njegova mamica podpisala da se otroku odpoveduje in tako ni bilo več razlogov za rejništvo. Tako je bil začet postopek za posvojitev. kako je pa ta postopek potekal
pa...bi se dalo VELIKO povedati, ker...lahko samo rečem ubogo dete, ki ga dobi sistem v kremplje in nima nikogar ki bi se lahko boril za njegove pravice.

(odgovor članu Mellon Collie)
	
No, tole bi pa mene tudi zanimalo. Polona, pa sta ga potem tvoja starša posvojila, al kako? Daj povej, kako je potem tole zgledalo, kje se je posvojitev zakomplicirala, če se mu je mama odpovedala?

_____________________________

God grant me the serenity to accept the things I cannot change, courage to change the things I can and the wisdom to know the difference.



(odgovor članu Polona31)
	
IZVIRNO SPOROČILO: DaisyE

No, tole bi pa mene tudi zanimalo. Polona, pa sta ga potem tvoja starša posvojila, al kako? Daj povej, kako je potem tole zgledalo, kje se je posvojitev zakomplicirala, če se mu je mama odpovedala?



Ja moja starša sta ga želela posvojiti, vendar...moja starša sta bila ˝samo˝ rejnika in...rejnik je pri odločanju v prid otroka nitko in ništa. Ta fantek je bil zelo bolan in je moral redno uživati zdravila. Ko se je začel postopek posvojitve, je k nam prišel
en par ki naj bi bil najbolj primeren za otroka. Takrat sta bila dva otročka za v posvojitev, eden dojenček in ˝naš˝ fantek. Naš fantek je bil takrat star 5 let. In ta dva sta rekla da dojenčka ne bosta vzela ker je z njim preveč dela...ko smo jima razložili
da je fantek bolan in da zahteva ogromno časa in energije. Imel je psihične motnje in epilepsijo (bil je otrok kroničnih alkoholikov). Nihče ni poslušal mojih staršev...in tako je fantek šel na počitnice k potencialnim staršem, so se ponovno začele zdravstvene težave.
Spet smo ga morali voziti v Lj, ampak takrat ni nihče pomislil da so se težave ponovile zato ker otrok ni dobival zdravil. Ko je stanje stabiliziralo je fantek povedal oz. se je potožil da zakaj pa mora sedaj spet uživati zdravila če jih pri potencialnih starših ni bilo treba.
Da je posvojitelj rekel da ne potrebuje nobenih zdravil (le trdo roko) in je vrgel zdravila v potok. Ko bi bil otrok to takoj povedal, bi se naredile preiskave krvi, ampak...no ko sta starša to povedala socialnim delavkam, sta si to kao izmislila.
Ker ni bilo na CSD nobenega posluha smo se obrnili po pomoč k zdravnikom ki so otroka zdravili. Kjer smo dobili njihovo mnenje da je za otrokovo zdravstveno stanje najbolj primerno da se nahaja v mirnem in stabilnem okolju,
brez čustvenih pretresov in reakcija CSD-eja...en dopoldan so prišli po otroka (en dan pred njegovim roj. dnevom, ko smo se pripravljali na praznovanje) in ga odpeljali. Toliko o tem kako CSD dela v dobro otrok.
Ko smo izrazili željo da bi otroka šli obiskat je CSD prepovedal stike, ko je otroka želela obiskati njegova teta (ki ga je tudi želela posvojiti, ampak jo je CSD gladko ignoriral), jo je posvojitelj nagnal z grožnjo, da če jo še enkrat vidi pred hišo jo bo ustrelil.
Fant je sedaj star 22 let...mi smo mu pisali za vsak roj. dan (voščil tako verjetno ni dobil) in kolikor smo uspelo izvedeti, je posvojitelj večkrat izjavil da on je bil vzgojen s trdo roko in takšne vzgoje se bo tudi sam posluževal.
Fant se podal v alkohol, je brez izobrazbe brez službe...tako da...žalostno.

(odgovor članu DaisyE)
	
No, take zgodbe pa človeka prestrašijo. Ubogi otroci. Trda roka, pa ja.

Kaj je potem res? Da posvojitev preko rejništva ne gre? Da si odvisen predvsem od tega na koga na CSD naletiš, al kako?

Jaz še nočem puške v koruzo vreči.

(odgovor članu Polona31)
	
IZVIRNO SPOROČILO: Mellon Collie

No, take zgodbe pa človeka prestrašijo. Ubogi otroci. Trda roka, pa ja.

Kaj je potem res? Da posvojitev preko rejništva ne gre? Da si odvisen predvsem od tega na koga na CSD naletiš, al kako?

Jaz še nočem puške v koruzo vreči.



Ne vem kako je sedaj, ampak...ja mislim da je zaključek zgodbe zelo, zelo odvisen od debeline kuverte. Ker v tem našem primeru sem 1000% da je bila
odločilna debelina kuverte, ker...takšna rešitev za otroka sigurno ni bila najboljša. Pa še sorodnik bi moral imeti prednost in so željo po posvojitvi otrokove tete
gladko preslišali.
Želim ti veliko sreče in strokovnih delavk, ki jih boš srečala.

(odgovor članu Mellon Collie)
	
