Končno imam eno, ki mi ni crknila 2 dni po tistem, ko sem jo prinesla iz trgovine kar zdej ne vem je, kaj naj naredim, da bo čim dlje živela. trenutno dela nastavke za cvetove, pa me zanima ali naj jih preventivno utrgam ali jih pustim. ker če jih pustim (da gre v cvet in naredi semena) bo to verjetno njen konec, ne?
	
potrgaj,da en bo šla v cvet

_____________________________

Mama štirih deklic in 5ra

(odgovor članu Felicita)
	
Nastavke za cvetove sproti trgaj stran, zalivaj v loncek spodaj, ne direkt v zemljo, rabi svetlobo in ne mara direktnega sonca. Ce ti je prezivela prvi teden jo bos imela kamot tudi 6 mesecev.

Pa bo pesto

(odgovor članu bskrle)
	
no, moja bazilika, stara že (!) častitljive 4 mesece je šla včeraj v rejo k sosedi v bloku, vključno z navodilom, da mora vse morebitne nastavke cvetov takoj potrgat

sem pa pogruntala par trikov, ki so pomoje odgovorni za dolgoživost tele gospodične. prva je ta, da je (kao) organska, zato sklepam, da tam, kjer so jo vzgojili, ni bila na polno napumpana z rastlinskimi hormoni (potem ko doma le-teh zmanjka ponavadi rastlina hitro crkne - pogost pojav pri trgovinsko kupljenih lončnicah ipd). Drugo, prišla je v ogromnem lončku (kvadraten, zgornja stranica 13 cm, višina ene 20+ cm), zato je imela pomoje dober koreninski sistem, pa verjetno je bilo dobro razmerje med zadrževanjem in prepuščanjem vode. Tretje, bila je na vzhodnem oknu v stanovanju, ki ima sicer JV lego, kar pomeni, da je imela stalno svetlo, nikoli pa direktnega sonca. Tko da mogoče se bom zdej še s kakšnim zeliščem opogumila

_____________________________

Accept certain inalienable truths: prices will rise, politicians will
philander, you too will get old. And when you do you’ll fantasize
that when you were young prices were reasonable, politicians were
noble and children respected their elders.

(odgovor članu malaMravljica)
	
