Kateri voziček mi priporočate za malo dvigalo. Dvigalo ima mere 76x76x110.
Razmišlajala sem tudi da bi imela ločena vozička pa da se potem priklopita skupaj. A se to da?


_____________________________

Jan 16.11.2007
Julija & Glorija 25.11.2010
	
marinka,  v naše dvigalo gre quinny, za dvojčici pa poskusi, če gre maclaren twin. so se pa včasih dal kupit neki "hakelčki" ko si lahko 2 vozička skupaj spel.

(odgovor članu marinci)
	
ma kaj je to zaeno dvigalo, samo 110 cm visoko??? ne razumem najbolje


_____________________________

polona 5.4.2007, 55 cm 3900 g
vili 19.10.2008, 57 cm, 3910 g

bila bi neustavljiva, če bi lahko začela....

(odgovor članu marinci)
	
Širina dvigala je 110, širina vrat je 76 in dolžina dvigala je 76, višina pa je normalna.

_____________________________

Jan 16.11.2007
Julija & Glorija 25.11.2010

(odgovor članu kristinaj)
	
v tako dvigalo komaj spraviš normalen voziček + mama.. ne vem kako zbasat noter dva vozička, dojenčke in mamo...

kako si ju pa do sedaj vozila?

a da bi voziček spodaj pustila (npr. v kolesarnici), nabasala otroke v naročje, ruzak na rame in šla v dvigalo pa ne bi šlo

si pa ne predstavljam,da se tako malo dvigalo ustavi in moraš na pomoč čakati :))))

_____________________________

polona 5.4.2007, 55 cm 3900 g
vili 19.10.2008, 57 cm, 3910 g

bila bi neustavljiva, če bi lahko začela....

(odgovor članu marinci)
	
jaz imam pp pliko p 3 pa ne vem če bi šel v tako majhno dvigalo.. pa ni pretirano velik voziček


_____________________________

polona 5.4.2007, 55 cm 3900 g
vili 19.10.2008, 57 cm, 3910 g

bila bi neustavljiva, če bi lahko začela....

(odgovor članu kristinaj)
	
Ko smo imeli enga otroka smo se vozili voziček+mama+ati.
Do sedaj je blo tk, da imam voziček spodaj v prtličju. V stanovanju sem jih naložla v košari pol pa dol nesla do vozička. Sam skrbi me ko bosta večji, ko ne bosta šli v košari, kako jih naj prinesem do vozička? Obe na roki + torbo+ še kaj?
Mislila sem, da bi imela dva vozička. Jih zgoraj zrihtam vsako v svoj voziček pol pa najprej eno dol peljem, grem gor po drugo. Pa da pol vozička skupaj priklopim. Sam je res problem če dvigalo obstane. Enkrat smo jaz noseča, moj in sin obtičali v dvigalu. Čakali smo kake pol ure, da so nas rešli.

< Sporočilo je popravil marinci -- 22.3.2011 13:58:18 >

_____________________________

Jan 16.11.2007
Julija & Glorija 25.11.2010

(odgovor članu kristinaj)
	
Jz bi v takem primeru vozicek spodaj puscala in si omislila recimo en brezvezen ruzak za nosenje otroka. No in bi enega otroka dala v ruzak, tadrugega v narocje, sla v dvigalo in ju potem spodaj dala v vozicek.

(odgovor članu marinci)
	
Enega v levo roko, drugega v desno in gremo...

_____________________________

Žiga, 27.02.07
Gašper, 22.5.10

(odgovor članu Anonimen)
	
Samo ce imas roke zasedene z malcki, ki se ne stojijo je mal problem potem vrata zaklent, pa tipke v dvigalu pritisnit itd. ... no sicer pa nimam izkusenj s tem ;-)

(odgovor članu K_a_t_i)
	
IZVIRNO SPOROČILO: Otika

Samo ce imas roke zasedene z malcki, ki se ne stojijo je mal problem potem vrata zaklent, pa tipke v dvigalu pritisnit itd.


Tudi, če imaš enega mulca pa ene 3 vrečke iz trgovine in nahrbtnik pa živiš v bloku brez dvigala, 3. nadstropje, ni lahko... Ampak človk se znajde.

Sicer pa je opcija tudi ena mini marelca v katero daš enega otroka, drugega v naročje, ta orenk voziček te pa čaka ali spodaj na hodniku (če imaš srečo in je plac) ali pa v prtljažniku avta (tko imamo mi).


_____________________________

Žiga, 27.02.07
Gašper, 22.5.10

(odgovor članu Anonimen)
	
Soseda je dala enega v kengurujčka, drugega pa v rokah imela, spodaj ju je dala v vozek.

(odgovor članu K_a_t_i)
	
Verjetno bo tk najboljš kenguru ali mini marelca.

< Sporočilo je popravil marinci -- 22.3.2011 15:39:02 >

_____________________________

Jan 16.11.2007
Julija & Glorija 25.11.2010

(odgovor članu barika)
	
Mi smo imeli težavo z visokim pritličjem in majhnim dvigalom. Enega sem dala v kengurujčka, drugega sem imela v roki, nekje vmes še torbo. Spodaj sem ju dala v voziček.

Lep pozdrav.

(odgovor članu marinci)
	
To je pa res malo dvigalo, pri nas v dvigalo gre zaporeden voziček za dvojčke.

_____________________________

Lep pozdrav

(odgovor članu andobra)
	
IZVIRNO SPOROČILO: barika

marinka,  v naše dvigalo https://www.rcl-group.com/ERP-Microsoft-Dynamics-365-Business-Central/ gre quinny, za dvojčici pa poskusi, če gre maclaren twin. so se pa https://www.premiumbar.si včasih dal kupit neki "hakelčki" ko si lahko 2 vozička skupaj https://sajeposlovnadarila.si/collections/vzigalniki spel.


Pri izbiri vozička za malo dvigalo je pomembno upoštevati dimenzije dvigala ter vaše potrebe in preference glede načina prevoza. Tukaj je nekaj priporočil:
Zložljivi voziček: Priporočljivo je izbrati voziček, ki je zložljiv in ima kompaktno zasnovo, da se bo enostavno prilegal v dvigalo in ga bo mogoče enostavno shraniti v vašem stanovanju.
Voziček z manjšimi kolesi: Za lažje manevriranje v omejenem prostoru dvigala izberite voziček z manjšimi kolesi, ki omogočajo boljšo okretnost in premikanje vozička v ozkih prostorih.
Prilagodljiv voziček: Če razmišljate o ločenih vozičkih, ki se lahko povežejo skupaj, poiščite modele, ki imajo to funkcijo. Ne pozabite preveriti, ali bo povezovanje vozičkov ustrezalo dimenzijam dvigala in ali bo mogoče vozičke zložiti ali jih razstaviti po potrebi.
Varnost in udobje: Pri izbiri vozička zagotovite, da ima dovolj varnostnih funkcij, kot so varnostni pasovi in zavore. Prav tako je pomembno, da je voziček udoben za vašega otroka, zato preverite, ali ima dovolj oblazinjenja in nastavljivega naslona za sedenje.

Pred nakupom vozička preverite tudi njegovo nosilnost in skrbno preberite navodila proizvajalca. Priporočljivo je, da pred nakupom preizkusite voziček v trgovini ali si ogledate ocene in mnenja drugih staršev, ki so že uporabljali isti model. S tem boste lahko prepričani, da izberete voziček, ki ustreza vašim potrebam in pričakovanjem.

(odgovor članu barika)
	
