ob njjivi, zraven jagod in zelišč..
kej sladkega, dobrega..ala kej v smislu malin, samo ne pač njih ker jih imamo že drugje in vem da se razrastejo..
ne vem par grmičkov..

mogoče ameriško borovnico..

še kakšna ideja

a je to zahtevna rastlina..kako se razraste..
	
Borovnica potrebuje kislo zemlje, 3 leta,da obrodi.


_____________________________

Mama štirih deklic in 5ra

(odgovor članu mini86)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu bskrle)
	
IZVIRNO SPOROČILO: mini86

mogoče ameriško borovnico..

še kakšna ideja




Ameriška je kar zahtevna rastlina. Namesto nje raje vzemi sibirsko borovnico, je samoprašna rastlina, ampak boš imela večji pridelek , če kupiš tudi opraševalko. Plodovi so podolgovati.

Ali pa kot pravi Ankica*, ribez. Jaz vsako leto iz njega naredim sok (v sokovniku) - meni osebno najboljši izmed vseh kar jih delam.

(odgovor članu mini86)
	
