Pozdravljrnr punce upam da je še katera tukaj gor ki pričakuje dvojčke!
Da se lahko malo pogovarjamo in potožimo


Lep sončen dan še naprej
	
Zdravo!
No pa se pridružim tudi jaz. Pričakujem pa aprila,tako da že komaj čakam....

(odgovor članu missyy)
	
Ojla nosecke/mamice!

Nuragi, nanuk, ISKRENE CESTITKE!!! Lepo se cartajte in uzivajte prve mesece, ko se veliko spijo, ker potem postane ZELO naporno

Leilla cestitke tvojima za prvo svecko!! Mater gre hitro cas... a ze kaj nakazujeta hojo?

Ancika, evo mene sori, res sem na knap s casom cez dan, maledva sta ful aktivna, velik pokonci oz izmenicno budna in je skoz zivzav. Rasteta ko konoplje, Nejc ima ze 6 kg, Neli dobre pol kile manj, je bolj zbircna za jest, cist po babje drugace smo ok. Sem vidla tvoji dve lepoticki na G+, res sta cortike. Ti posljem kaksno slikco nasih na mejl, sam da mi rata nalozit ksno slikco, tud to nimam casa al se mi pa ne da... ce rabis kak nasvet al pa karkol, mi kar mejl poslji, tam veckrat pogledam.

Nove nosecke dobrodosle in naj vam tale tema tako dobro sluzi, kot je nam!

Dvojne mamice - ancika, latka, booby, chery, nuragi, nanuk, sara,... a gremo zdaj res med mamice klepetat, kolikor nam bo pac uspelo kljub napornemu urniku? Se mi zdi, da je cas, da se spokamo od noseck, tam bo spet bolj na kupu tisto, kar je za nas aktualno. Povejte....

_____________________________

I asked god for a flower, he gave me a garden, I asked god for a tree, he gave me a forest, I asked god for an angel, he gave me you !

(odgovor članu mama009)
	
ojla
Mi imamo rok maja toda nam grozi prezgoden porod zaradi kratkega MV!
Toda upamo da zdržimo vsaj do aprila
Kaj pa boste imeli?


(odgovor članu mama009)
	
POzdravljene nosečke/mamice!

Ja klepetat k sovrstnikom :) Ampak te teme so tudi fajn :) Tak da malo tu, malo tam :)

missyy glede kratkega MV - počivaj. si na bolniški? kaka je pa dolžina, če ni skrivnost? ni nujno da bo zarad tega prej porod, je pa določeno tveganje zarad tega da bo. tako da lepo počivaj, to dosti pripomore k temu.

napalmica ja minlo je kot strela...se mi zdi, da sploh nimam nekega občutka kdaj sem rodila ... Hoja - ob opori hodita, sami ne. Se vstanega sami, al pa spustita, korakov pa še ne delata. Ju nič ne forsiramo, ko bosta bosta. Malce mamo probleme pri obeh z levim stopalom, ampak držimo pesti, da se bo popravilo in da bo vse ok. Sta pa postali vrageca :) Živa predvsem :) Spleza kamor se le da :) Zoja pa navija spodaj :) Je zanimivo ju opazovati in se nasmejati iz srca :)
Sta pa zelo zelo zelo pridni. Spita istočasno, jesta ob istih urah, nikoli nekaj ne jokata, ponoči lepo spita celo noč ... Res sta zelo pridni. Mamo srečo!!!! Sem hitro potrkala, da se kaj ne spremeni :)

Nosečke uživajte! Pa mamice tudi :)

LP

(odgovor članu missyy)
	
Aha js sm še kr tam odpisala na prejšni temi!:) upsi..Leila čestitke za prvo svečko!!!:)))

Ja res je, tudi jaz komaj najdem čas...sicer pa smo itak samo ti, pa jaz, leila in latka ostale tu gor..ostalih sploh ni slišat..

Napalmica ni problema:D te zastopim čisto:) se slišiva kaj po mailu, ti bom še poslala kakšno slikco jaz tudi:))

(odgovor članu leilla)
	
Leilla čestitke za prvo svečko!
Ni skrivnost MV mi meri samo 1.5cm na bolniški sem že nekaj časa ker sem imala že neki časa problemov z drisko
Dobila sem tudi tisto inekcijo če pride do prezgodnjega poroda da bo vse okej!
Toda me vseno skrbi da bi to bilo še zmeraj prezgodi!

Želim lepo sončen dan nosečkam in mamicam!

(odgovor članu ancika12)
	
missyy tudi moj MV je tako kratek in je bilo vse vredu. Ne se sekirat, pozitivno razmišljaj, počivaj.
Sedaj si v katerem tednu? Jaz sem dobila inekcijo za razvoj pljuč v 29 tednu. Rodila 36.

LP

(odgovor članu missyy)
	
Jaz sem v 28 tednu in sem pred parimi dnevi dobile dve inekciji! Res upam da zdržim vsaj do 32 tedna.
A ti je še kej drugega pomagala da si zdržala toliko dolgo? Se pa res trudim da ne mislim na to in da uživam!
A si bila prej v porodnišnici?Se opravičujem če sem preveč radovedna

Mi je pa dosti lažje ko berem kako je vam mnogim ratalo zdržati



(odgovor članu leilla)
	
Oj!
Mi pričakujemo dvojajčni punčki
Sem pa danes malo žalostna. Bila sem na pregledu (33T) in pupe tehtajo okrog 1500g. Sem kar malo zaskrbljena. G mi je rekel,da ni nič narobe, sploh ker sta obe v prečni legi in da naj pričakujem, da se bosta rodili s pribl. 2000g. Ampak meni je vseeno malo hudo. Rajši pa tule malo potožim, da jih doma ne zasekiram preveč-saj razumete ne? Mogoče se ne bi še toliko sekirala, ampak sta v enem mesecu zelo malo napredovali.... Saj bo, če pa ima katera podobne izkušnje, se pa priporočam za nasvet...
Pa lep dan!!

(odgovor članu missyy)
	
ojla.
Za kile pupik ti nemorem nič povedat, ker nažalost jaz sploh nevem koliko moja dva tehtata
Srčno upam da bom naslednji tedn zvedela koliko sta težka!
Drugače ne rabiš kej preveč se z tem obremenjevat saj se znao rodit z manjšo telesto nežo!
Ti bojo kaj več povedale punce ki so to že dale skozi!
Ja domači znajo kar paniko zagnat za malenkost te čisto razumem
Kako si pa drugač kakšen ti je apetit pri meni je kar slab se moram kar včasih prisilit da več pojem pa še spanje je katastrofa zgaga pa še skos hodim na wc najmanj 3x ponoč!
Aja mi bomo imeli pa pikico in pikija

lepo dan še naprej.

(odgovor članu mama009)
	
Ja, upam,da bo vse ok. Domači pa... že itak celo nosečnost poslušam kako mam majhen trebuh!!!!Pa dost o tem...
missyy čestitam za parček . Jaz imam enga petletnega navihančka že doma, tak da se vsi veselimo punc :)
Apetit- tudi jaz ne vem več kaj je to.Tudi jaz bolj na silo kaj pojem, pa večkrat po malem. Edino regrat mi fuuul paše!! Sama ga ne morem nabirat, mi ga pa mama prinese :).
Zgaga- nič je ne ustavi Na nočni omarici pa imam rupurut, da vsaj zaspim lažje. Za lulanje imam pa že rutinske ure .
Sem pa začela malo otekat, pa kolki me bolijo, ampak mi ni hudega-vse za zdrave pupike

(odgovor članu missyy)
	
ojla.
Ja vse bomo zdržale sam da bojo zdrave!
Me je pa danes ponoč presenetila čudna bolečina v trebuhu me kar panika zagrabla!
Sam je bolečina minila k sem mal ustala in se po stanovanju sprehodila pa zdaj nevem a je možn da je ta bolečina k se skos obračam po celo noč nenajdem polžaja da se malo na spim! Ja mene tud kolki bolijo pa še krči me v nogah ponoč grabjo! No jaz k sreči ne otekam! Se pa res počutim zelo težko sem že već kot 20 kil pridobila v nosečnosti
Ziher mali navihanček komaj čaka svoje sestrice
No pri nas še nimamo nič in komaj čakamo naša zaklada
Kako je pa kej z brci a so že kej bolj nežni pri meni so prej fullll razgrajal zdaj sta kar nežna ratala!

lep sončen dan še naprej

(odgovor članu mama009)
	
pupe!

povejte mi prosim, po kolkem času se vam je zmanjšal trebuh? moj je še kar velik in trd... en mesec po porodu

< Sporočilo je popravil Nanuk -- 3.4.2014 22:25:43 >

(odgovor članu missyy)
	
Živjo,

Moja dva dvojajčna sta se rodila takoj po dopolnjenem 36. tednu - težka sta bila blizu 2 kg, čeprav sta bila po UZ ocenjena za 300 g več. Sam UZ je res samo ocena. Oba sta močna in živahna z močnim sesalnim refleksom. Mislim, da je razvitost bolj važno kot sama teža. Kmalu bosta stara 1 mesec :) Trebušček se kar lepo manjša, malo je seveda še izbočen...

Upam, da tudi ta tema malo zaživi...

(odgovor članu Nanuk)
	
Ah, ja, pri meni bo najbrž bolj na dolgo, Ena je imela 2160g, druga 3060g, posteljica je bila 1300g, pa drugi porod, tako da.. bo že. Ena mamica ki ima ravno tako 3 ortočke, prvič eden, drugičdvojčki, je rekla, da se ji je trebuh manjšal 2 leti! Da pa ima še vedno vidne posledice: razmaknjene mišice, pruh,.. Je pa tudi isto stara kot jaz, tko da mogoče bo pri meni isto.. Obseg trebuha pred porodom je bil enih 125cm, po enem mesecu pa je okrog 105...

(odgovor članu Mirayrie)
	
