Pozdravljeni,

sem študentka Ekonomske fakultete v Ljubljani in pri svoji zaključni nalogi raziskujem temo Vedenje porabnikov pri nakupu ekoloških živil. Vprašalnik je namenjen tudi tistim, ki ekoloških živil ne kupujete.

Prosila bi vas, da si vzamete 4 minute časa in odgovorite na moja vprašanja, saj mi bodo vaši odgovori v veliko pomoč pri izdelavi naloge. Vsi odgovori so anonimni in bodo uporabljeni le v raziskovalni namen moje zaključne naloge.

Spletna povezava do ankete: https://www.1ka.si/a/225259

Že v naprej se vam lepo zahvaljujem!
Lp, Eva
	
