[Vsebina sporočila je bila izbrisana]

(odgovor članu Shorty_)
	
Iskreno sožalje.

_____________________________

8.9.2008 nas je razveselil prvi sonček
8.9.2010 pa smo dobili drugo sončico

(odgovor članu Brisani uporabnik)
	
Moje iskreno sožalje....



Tale novica me je pa popolnoma pretresla.

_____________________________

So what....

(odgovor članu tejči28)
	
Moje iskreno sožalje

_____________________________

Ponosna mamica petih fantkov :)

(odgovor članu Onasiss)
	
Sožalje, Shorty!

_____________________________

Niso časi slabi, temveč človek.
John BEAUMONT


(odgovor članu Shorty_)
	
...spet je tukaj noč, za nakatere le še ena izmed mnogih, zame, prva ko te ni več med nami....
boli....močno boli......ne dojamem da te ne bom več videla, te objela...da z Niki ne bosta več pela pesmic....se igrala z lutkami....mala te ima neskončno rada.....imamo te vsi.....ati moj daj mi moč, da grem naprej, da dojamem, vem da zdaj ne trpiš več, da ti je lepo.....

za vedno tvoja punčka,

počivaj v  miru ati moj
bodi moj angel


(odgovor članu CatJa)
	
Iskreno sožalje!

(odgovor članu Shorty_)
	
Shorty pa ne no!!!!! Iskreno sožalje tebi, tvoji družini in vsem ki ste ga imeli radi!

_____________________________

Nisem vedela
koliko ljubezni imam v srcu,
dokler me ni nekdo poklical MAMA

(odgovor članu uwaga)
	
Iskreno sožalje.

(odgovor članu koala)
	
Shorty,ni besed,ki bi te potolažile,ni besed,ki bi ti odvzele bolečino.Moje iskreno sožalje ob tako hudi izgubi

(odgovor članu Disney)
	
Iskreno sožalje.

Ženkica


(odgovor članu madela)
	
_____________________________

Assumption is mother of all fuc*k*ups.


(odgovor članu Ženkica)
	
(odgovor članu mojamura)
	
iskrene sožalje

_____________________________

Blaž 10.03.2006
Maja 6.08.2009
1 mesec 4050 56 cm
2 m 6350 57 cm
3 m 7350 61,5cm
6 m 8900 66cm


(odgovor članu Shorty_)
	
Iskreno sožalje.

_____________________________

Ne želi drugim tistega,česar si tudi sam ne želiš,.....*

(odgovor članu simonalokar)
	
moje sožalje.

_____________________________

When the power of love overcomes the love of power, the world will know peace. (Hendrix)

(odgovor članu Fleka)
	
Jutri nas čaka nekaj najhujšega, pa vseeno sem pomirjena ker boš počival tam kjer si želel..... v morju.....
še vedno te noro pogrešam.....


(odgovor članu yellowcrystalstar)
	
Moje sožalje


_____________________________

Enkrat bo uspelo.........šibamo v 4 postopek!

(odgovor članu Shorty_)
	
ati....počivaš tam, kjer si vedno želel...


.....naj bo morje mirno.....

.......anglel moj pazi na nas......

rada te imam in te noro pogrešam....






(odgovor članu Rakica_80)
	
Moje iskreno sožalje, Shorty!

_____________________________

Osrečujejo me zakladki Nika, Jaka in mali Izak:-)

(odgovor članu Shorty_)
	
...še iz moje strani ISKRENO sožalje...

(odgovor članu Urša)
	
Iskreno sožalje tudi iz moje strani Vem kako boli, boli že od 12.6 lani, ko nas je tako na hitro zapustil moj ati, še poslovila se nisem , Bodi močna zase in za svojo hčerko.


(odgovor članu froschi)
	
IZVIRNO SPOROČILO: goda13

Iskreno sožalje tudi iz moje strani Vem kako boli, boli že od 12.6 lani, ko nas je tako na hitro zapustil moj ati, še poslovila se nisem , Bodi močna zase in za svojo hčerko.


boli in ne neha

včeraj je bilo tudi 4 leta kar je umrla moja babi, atijeva mama

hvala za sožalje...


(odgovor članu goda13)
	
Iskreno sožalje še od mene, Shorty...

_____________________________

Lepo je biti mamica.. :))

(odgovor članu Shorty_)
	
ati pogrešam te!!!



(odgovor članu mayci)
	
