Nosečke dvojčkov 2010






Seznam
dvojnih
2010




Blueeyes*
(2 ; 1 );
PDP 2. januar
,
dvojajčna


Hummer
(1  ;0  );
PDP 7. januar, ?- jajčna


Njačo
(1 ; 0 );
PDP 20.1.2010, dvojajčna


dafi
(1
; 0
);
PDP 23. januar, dvojajčna


Marijaa
(2 ; 1 );
PDP 27. januar
,
dvojajčna


Hana76
(1 ; 1 );
PDP 27. januar, ?-jajčna


marjetica11
(? ; ? )
;
PDP ?. februar, ?-jajčna


gapii27
(1 ; 0 )
;
PDP 17. februar, dvojajčna

rener
1 ;0 )
; PDP 21.2.2010, ?-jajčna


zoja
lara
(1
; 0 )
;
PDP 23. februar, enojajčna (90 %)

t*e*j*k*a    (2
; 1
)
;
PDP 28. februar, dvojajčna


crvicek
(2 ; 0 )
;
PDP 13. marec, dvojajčna


ljupka
(3 ; 2
);
PDP 24. april , ?-jajčna

country
(2 ; 1
);
PDP 27. april , dvojajčna

Žaka
(1 ; 0 );
PDP 15. maj 2010, ?-jajčna

meta22
( 2 ; 1  ) ;
PDP 31.03.2010, enojajčna

barbig
( 3 ;2 ) ;
PDP 03.08.2010, enojajčna

gasilka
(1 ;0 ) ;
PDP 28.julij 2010 ; dvojajčna






SVOJA ZAKLADKA SO ŽE DOBILE






ZojaLara
PDP
23.2.2010
rodila
30.12.2009
Gaber
2085g  45 cm  ;
Klemen
1700g    45cm




Crvicek
PDP
13.2.2010
rodila
27.1.2010
Gaja
1900g        cm   ;
Zoja
1800g




marijaa
PDP
27.1.2010
rodila
11.1.2010
Alina
3330g   51cm
Tian
2900g  50cm




dafi
PDP
23.1.2010
rodila
15.1.2010
Alen
2100g    48cm
Benjamin
2300g   48 cm



gapii27
PDP
17.02.2010
rodila
01.02.2010
Ažbe
2090g    46cm
Jakob
2790g   48 cm








Skupaj nas je 17
.







Č I M     D L J E     3 v 1 !




< Sporočilo je popravil BarbiG -- 3.2.2010 19:04:12 >
	
Takole punce. Odprla sem novo temo, da nam prejšnje ne zaklenejo.

(odgovor članu BarbiG)
	
Punce kako ste,kje se skrivate?

No stara tema je zaklenjena,tako da bom svoja vprašanja ponovila tukaj!

Včeraj sem bila pri G  in bom mogla hodit od sedaj naprej v LJ in gor bom tudi rodila,zaradi rizične nosečnosti!
Me je kr groza,ker sem želela roditi doma v NM družino bi imela blizu!

Zdaj pa vprašanje!Moj frajer še vedno sedi in se verjetno ne bo obrnil,sam smo se pogovarjale in je rekla,da lahko probam naravno,ker sem že rodila
ne bo problem!
Kaj bi naredile na mojem mestu bi poskusile,al bi se takoj  zmenile za CR?

Čeprav se ful bojim CR ,razmišljam v tej smeri,ker bo otrok utrujen,in kaj če mu kaj polomjo?

Prosim,komentirajte kaj!

(odgovor članu BarbiG)
	
Jutro!

Super za novo temo!

Ljupka jaz bi poskusila naravno, še posebej ker ti je g tako rekel. Saj veliko mamic tudi enojčke in prvič rodijo z rito naprej, pa je vse v redu. Če pa kaj ne bo, te bojo pa tako dali takoj naprej na CR.
Sicer se pa srečaš še s Cerarjem, pa še njega vprašaj za mnenje.



(odgovor članu ljupka)
	
Nevem moja G me bo menda poslala k eni zdravnici sem pozabila ime!Zdaj čakam da me moja pokliče,gdaj sem naročena!Bo se kr moja G zmenila za datum,sam ima tista skoz zasedeno!




(odgovor članu country)
	
Ljupka, že na prvem pregledu v LJ izrazi željo po naravnem porodu, potem pa boš videla, kaj ti bodo tam predlagali, ker mislim, da će se le da, tudi oni raje vidijo naravni porod.

(odgovor članu country)
	
Ojla!
Še moja malenkost.:-) Vsem novopečenim mamicam en velik .

Mi pa smo včeraj bili na pregledu, smo v 26 t nosečnosti. Težki smo : Punčka 900g,fantek 860g. Sta zelo živahna. Oba pa sta z nogicami dol, upam da se še obrneta. Sem vprašala ginekologinjo, pa je rekla da se do 32 lahko še zasukata, drugače pa bo CR.


(odgovor članu BarbiG)
	
Jaz bom šla k DR Sketljevi ,če se bom seveda lahko naročila,moja G je obupala in mi je kr prepustila ta boj s telefonom!

Jo katera pozna,kakšne izkušnje,a je to prav na kliničnem?


(odgovor članu Žaka)
	
včeraj sem poklicala drugega G ki me je glede na okoliščine takoj vzel in brez problema naredil UZ in vse druge meritve.  mu je blo čudno zakaj me niso kam drugam na pregled poslali. od moje G pa še danes ne duha ne sluha.

sta obrnjena/ na glavo, vse PB, velika pa okrog eden 2009g in 1998g. sem si ful oddahnila da je vse ok. velika sta nekako za 31 teden ( no jaz sem v začetku 32 tedna). čaka pa me normalen porod.  čeprav to, da sta oba na glavi, ne pomeni da bo drugi šel z glavo navzdol. lahko se pri porodu obrne, je rekel G.

sem gledala malo naš seznamček pa sem ugotovila, da vse pred mano že varvajo svoje zaklade. torej sem naslednja JAAAAZ! malo me že grabi panika. sicer pa sem se zmenila z  da bosta lepo notri do 8.marca!

ljupka, za LJ nimam pojma o G ker sem predaleč vstran. tudi jaz mislim, da poskusi naravno. saj kot pravi country dosti žensk rodi enega tudi tako. v LJ bodo že vedeli kako in kaj če pride do zapleta. reci da bi rada naravno rodila, pa ti potem glede na preiskave naj podajo mnenje. če bodo svetovali drugače pa ne z glavo skozi zid!

žaka, lepo slišati da je vse ok. za obrat pa še imata čas. saj če praviš da sta živahna, sta lahko že danes na glavi. sedaj še imata malo placa.


(odgovor članu ljupka)
	
Nosečke dvojčkov 2010






Seznam
dvojnih
2010




Blueeyes*
(2 ; 1 );
PDP 2. januar
,
dvojajčna


Hummer
(1  ;0  );
PDP 7. januar, ?- jajčna


Njačo
(1 ; 0 );
PDP 20.1.2010, dvojajčna


dafi
(1
; 0
);
PDP 23. januar, dvojajčna


Marijaa
(2 ; 1 );
PDP 27. januar
,
dvojajčna


Hana76
(1 ; 1 );
PDP 27. januar, ?-jajčna


marjetica11
(? ; ? )
;
PDP ?. februar, ?-jajčna


gapii27
(1 ; 0 )
;
PDP 17. februar, dvojajčna

rener
1 ;0 )
; PDP 21.2.2010, ?-jajčna


zoja
lara
(1
; 0 )
;
PDP 23. februar, enojajčna (90 %)

t*e*j*k*a    (2
; 1
)
;
PDP 28. februar, dvojajčna


crvicek
(2 ; 0 )
;
PDP 13. marec, dvojajčna


meta22         ( 2 ; 1 );
PDP 31.marec, enojajčna


ljupka
(3 ; 2
);
PDP 24. april , ?-jajčna

country
(2 ; 1
);
PDP 27. april , dvojajčna

Žaka
(1 ; 0 );
PDP 15. maj 2010, ?-jajčna

barbig
( 3 ;2 ) ;
PDP 03.08.2010, enojajčna

gasilka
(1 ;0 ) ;
PDP 28.julij 2010 ; dvojajčna






SVOJA ZAKLADKA SO ŽE DOBILE









Njačo
PDP
20.1.2010
rodila
12.1.2010
Aleksej
3080g        cm
Patrik
3310g       cm



ZojaLara
PDP
23.2.2010
rodila
30.12.2009
Gaber
2085g  45 cm  ;
Klemen
1700g    45cm




Crvicek
PDP
13.2.2010
rodila
27.1.2010
Gaja
1900g        cm   ;
Zoja
1800g




marijaa
PDP
27.1.2010
rodila
11.1.2010
Alina
3330g   51cm
Tian
2900g  50cm




dafi
PDP
23.1.2010
rodila
15.1.2010
Alen
2100g    48cm
Benjamin
2300g   48 cm




t*e*j*k*a
PDP
28.2.2010
rodila
30.1.2010
Neja
2370g     cm
Nik
2250g        cm



gapii27
PDP
17.02.2010
rodila
01.02.2010
Ažbe
2090g    46cm
Jakob
2790g   48 cm








Skupaj nas je še 6
.


4
10



Č I M     D L J E     3 v 1 !





(odgovor članu meta22)
	
tako, sem popravila seznamček. zdaj pa da pred mano ne bo kakega vpisovanja na novo!



(odgovor članu meta22)
	
Pa res meta22! Za tabo pa medve z ljupko... Kmal bo, kmal...

(odgovor članu meta22)
	
Meta bojim se da bom kr pred teboj!
Nevem kake navade imajo v LJ al bodo prej vn dal,kakor so mi Ano tle v NM!Al me bodo opazoval do zadnjega,pa bom mogla bit kak teden gor!
Šla sem včeraj zdravnico vprašat,če bi lahko moj dobil bolniško na račun nege zame,sama se v LJ ne morem vozit,pa če gor ostanem kaj bo z otroci,dela namreč v dveh izmenah!Na šihtu ga noben ne registrira,da bi delal 1 mesec samo dopoldan!Zdravnica je vglavnem rekla da to ne obstaja,da bi bil zaradi mene doma,če bom pa v bolnici pa sploh ne!
Meša nam se neveva kaj naj naredi!Vse gre narobe,upam,da bo vsaj pol uredu ,ko rodim,ker imam težav že dovolj!


(odgovor članu country)
	
Ojla punce, se opravičujem ker uletavam na vašo temo; samo rada vam bi povedala, da se ustanavlja drustvo dvojčkov in bi bilo super, da se nam pridružite še kot nosečnice na mail drustvo.dvojckov@gmail.com

Zaenkrat za evidenco, dokler društvo še ne bo povsem ustanovljeno in funkcionalno.


Pa vso srečo vsem!!!!




_____________________________

Doma imam vsak dan predstavo mojih 5moskih.com! Če to ni sreča....

(odgovor članu ljupka)
	
IZVIRNO SPOROČILO: meta22


Nosečke dvojčkov 2010






Seznam
dvojnih
2010




Blueeyes*
(2 ; 1 );
PDP 2. januar
,
dvojajčna


Hummer
(1  ;0  );
PDP 7. januar, ?- jajčna


Njačo
(1 ; 0 );
PDP 20.1.2010, dvojajčna


dafi
(1
; 0
);
PDP 23. januar, dvojajčna


Marijaa
(2 ; 1 );
PDP 27. januar
,
dvojajčna


Hana76
(1 ; 1 );
PDP 27. januar, ?-jajčna


marjetica11
(? ; ? )
;
PDP ?. februar, ?-jajčna


gapii27
(1 ; 0 )
;
PDP 17. februar, dvojajčna

rener
1 ;0 )
; PDP 21.2.2010, ?-jajčna


zoja
lara
(1
; 0 )
;
PDP 23. februar, enojajčna (90 %)

t*e*j*k*a    (2
; 1
)
;
PDP 28. februar, dvojajčna


crvicek
(2 ; 0 )
;
PDP 13. marec, dvojajčna


meta22         ( 2 ; 1 );
PDP 31.marec, enojajčna


ljupka
(3 ; 2
);
PDP 24. april , ?-jajčna

country
(2 ; 1
);
PDP 27. april , dvojajčna

Žaka
(1 ; 0 );
PDP 15. maj 2010, ?-jajčna

atina1
(3 ; 0 );
PDP 31. junij 2010 enojajčna


barbig
( 3 ;2 ) ;
PDP 03.08.2010, enojajčna

gasilka
(1 ;0 ) ;
PDP 28.julij 2010 ; dvojajčna






SVOJA ZAKLADKA SO ŽE DOBILE









Njačo
PDP
20.1.2010
rodila
12.1.2010
Aleksej
3080g        cm
Patrik
3310g       cm



ZojaLara
PDP
23.2.2010
rodila
30.12.2009
Gaber
2085g  45 cm  ;
Klemen
1700g    45cm




Crvicek
PDP
13.2.2010
rodila
27.1.2010
Gaja
1900g        cm   ;
Zoja
1800g




marijaa
PDP
27.1.2010
rodila
11.1.2010
Alina
3330g   51cm
Tian
2900g  50cm




dafi
PDP
23.1.2010
rodila
15.1.2010
Alen
2100g    48cm
Benjamin
2300g   48 cm




t*e*j*k*a
PDP
28.2.2010
rodila
30.1.2010
Neja
2370g     cm
Nik
2250g        cm



gapii27
PDP
17.02.2010
rodila
01.02.2010
Ažbe
2090g    46cm
Jakob
2790g   48 cm








Skupaj nas je še 6
.


4
10



Č I M     D L J E     3 v 1 !







Pozdravljene dvojne ?

Sem vidla da imate seznam in sem se še kar jaz dodala

LP


(odgovor članu meta22)
	
ojla pupike!!!!!!!!!!!!!!

sem vam hotela samo javit, da sva bila z možem 6.1.2010 deležna največje sreče, saj sta se nama pridružila ANEJ DONOVAN (1780 gramov, 42 cm) in ANEJA VIDA (1300 gramov, 38 cm).

Tako pozno se pa javljam, ker smo komej prejšni petek iz porodnišnica pršli.

Vsem novim mamicam čestitamo, vsem nosečnicam pa želimo čim več užitkov v božanju bušijev!

(odgovor članu BarbiG)
	
Vsem hvala za lepe želje ob rojstvu najinih zvezdic!


Danes bom bolj kratka, le toliko da se vam javim, da smo vredu, jaz sem se ekstremno hitro opomogla od CR, zvedice pa pridno napredujeta in jih pediatri ne morejo prehvaliti kako dobre napredke imata za nedonošenčke rojene v 35t. Že ob rojstvu sta bili korenjački in zadihali sami.
Zoja je bila v toplem inkubatorju le 3 dni, Gaja pa je šla včeraj iz inkubatorja in drugi teden gremo domov k očiju, ki nas že nestrpno čaka. Po začetno izgubljeni teži lepo pridobivata, tako da ima Zoja že 2000 g, Gaja pa 1900 g. Zoja se je včeraj že lepo dojila, vendar ji je treba vseeno še malo dodati po steklenički, Gajo pa še učimo.

....to je za danes vse, kaj več napišem doma...


Iskrene čestitke tudi tejki in gapii za njune zakladke!




< Sporočilo je popravil crvicek -- 6.2.2010 15:11:44 >

_____________________________

Najini princeski raseta...

(odgovor članu rener)
	
IZVIRNO SPOROČILO: crvicek


Vsem hvala za lepe želje ob rojstvu najinih zvezdic!


Danes bom bolj kratka, le toliko da se vam javim, da smo vredu, jaz sem se ekstremno hitro opomogla od CR, zvedice pa pridno napredujeta in jih pediatri ne morejo prehvaliti kako dobre napredke imata za nedonošenčke rojene v 35t. Že ob rojstvu sta bili korenjački in zadihali sami.
Zoja je bila v toplem inkubatorju le 3 dni, Gaja pa je šla včeraj iz inkubatorja in drugi teden gremo domov k očiju, ki nas že nestrpno čaka. Po začetno izgubljeni teži lepo pridobivata, tako da ima Zoja že 2000 g, Gaja pa 1900 g. Zoja se je včeraj že lepo dojila, vendar ji je treba vseeno še malo dodati po steklenički, Gajo pa še učimo.

....to je za danes vse, kaj več napišem doma...


Iskrene čestitke tudi tejki in gapii za njune zakladke!





K čestitkam se pridružujemo tudi marčevke 2010. Sem te kar vpisala v seznam, da si že rodila. Upam, da nimaš nič proti
Aja, a si se že šla kej menit na CSD, da si prej rodila? V P moraš dobiti potrdilo, da si rodila, ki ga pol neseš ti ali tvoj mož na CSD.
Pa uživaj s svojima zvezdicama.

_____________________________

Doma imam dva sončka - Vida in Elo.

(odgovor članu crvicek)
	
hej, me veseli da ste se javile tudi tiste ki ste že mamice in lepo je slišat da je vse BP!!!
ko bo kaj več časa, pa poročat kak je blo, ker me zeloooo firbec matra kaj nas čaka.

rener, sem te iskala po temah za nazaj če si že rodila (mogoče sem spregledala pa nisem našla da bi te lahko vpisala na seznam. bomo takoj storili. upam, da nisi jezna.

ljupka, to pa je navadno s****e! pozanimaj se malo na CSD ali pa na RR pod temo o pravicah ki jih imaš. nikakor mi ne gre v glavo kako boste brez pomoči. saj ne moreš otrok samih pustiti doma. al ne razumejo tega al so pa totalno glupi vsi.
kaj pa kaka varuška samo za ta čas? (samo razmišljam) sicer pa, ne se sekirat, vse se bo lepo uredilo, boš videla.

atina1, super da si se dodala. želim ti srečno nosečnost in super druženje z nami!

no, mi smo pa včeraj in danes na velimko nabavljali za naše . po pogledu na naš seznamčwek me je kar malo stisnilo. nabavila sem še stcvari za porodnišnico zame in pa seveda dude in flaše ki še jih nisem imela. zdaj imam najverjetneje vse, razen še v lekarno skočim po alkohol in olje. tiste nujne stvari so, ostalo bomo sproti nabavljali. zdaj pa še samo torba za porodnišnico in v rim. no ne še sedaj!!!!

imam eno vprašanje. ker bomo mele bomo verjetno morale dodajati mleko. kakšno adaptirano mleko mislite nabaviti? sem malo gledala danes, pa se mi je kar zvrtelo kolko je tega. za našega prejšnjega smo imeli aptamil, pa se mi zdi da je blo ok. bom verjetno kar to nabavila.

no, javte se kaj, da ne bo taka tuga!




(odgovor članu rožca26)
	
Meta jaz osebno ne bom takoj kupila AM ,pri prejšnjih dveh sem lepo dojila imela veliko mleka za celo vas in to upam tudi sedaj,s bom pa kupila pumpico za izstiskovat mleko!Nevem tle vse v okolici mene ,ki imajo dvojčke so uspešno dojile tudi do 9 mesecev in več!Jas tudi upam ,da mi bo uspelo,ne bom si jemala poguma!
Jaz bom tudi v sredo šla v nabavo nujnih stvari,tudi za porodnišnico!

crviček lepo da si se oglasila in super da ste zdrave da boste šle lahko domov!

Rener tebi tudi čestitke!


Danes sem bolj slabe volje,se mi ne da pisat!

Ostalim lep dan še naprej!


(odgovor članu meta22)
	
IZVIRNO SPOROČILO: ljupka
bom pa kupila pumpico za izstiskovat mleko


Ljupka, predlagam, da s pumpico ne hitiš po nepotrebnem, boš že potem vidla, če jo sploh rabiš. Če si do sedaj obakrat uspešno dojila, se verjetno res nimaš česa bati. Če pa jo vseeno želiš že vnaprej, pa jaz prodajam Aventovo električno. Več lahko na ZS.

Sicer pa glavo gor, vse bo ok !

_____________________________

In vendarle so bile štorklje...

(odgovor članu ljupka)
	
Saj vem!Prvič in drugič sem jo potrebovala,ko sem šla k zdravniku ali na sprehod,ko smo imeli krst,ker sem bolj sramežljiva,pa sem jim dala svoje mleko na flaško,pa jih ni zmedlo,jim je bilo vseeno al je jošk,al flaška!Pa ki ni bilo pogosto,ni bil problem,pa tudi ati jim je lahko dal jest!Da bi se sred gostilne pri krstu slekla jošk ven me pobere,mi je bilo tko boljš!

Hvala mlinček,dvakrat sem rodila,pa me ni bilo nikoli strah,zdaj pa umiram,saj vem,saj bo,mora biti!


(odgovor članu mlinčka)
	
Pozdravljene!

Se podpišem še v to temo. Na tem seznamu vas je še nekaj pred mano in upam, da bo tako tudi držalo. Rok imam 18.6., dvojajčna dvojčka, eno 3-letnico pa že imamo! Vsem, ki ste že rodile pa čestitke, ostalim pa srečno še dalje!
lp
teja

(odgovor članu ljupka)
	
Nosečke dvojčkov 2010






Seznam
dvojnih
2010




Blueeyes*
(2 ; 1 );
PDP 2. januar
,
dvojajčna


Hummer
(1  ;0  );
PDP 7. januar, ?- jajčna


Njačo
(1 ; 0 );
PDP 20.1.2010, dvojajčna


dafi
(1
; 0
);
PDP 23. januar, dvojajčna


Marijaa
(2 ; 1 );
PDP 27. januar
,
dvojajčna


Hana76
(1 ; 1 );
PDP 27. januar, ?-jajčna


marjetica11
(? ; ? )
;
PDP ?. februar, ?-jajčna


gapii27
(1 ; 0 )
;
PDP 17. februar, dvojajčna

rener
1 ;0 )
; PDP 21.2.2010, ?-jajčna


zoja
lara
(1
; 0 )
;
PDP 23. februar, enojajčna (90 %)

t*e*j*k*a    (2
; 1
)
;
PDP 28. februar, dvojajčna


crvicek
(2 ; 0 )
;
PDP 13. marec, dvojajčna


meta22         ( 2 ; 1 );
PDP 31.marec, enojajčna


ljupka
(3 ; 2
);
PDP 24. april , ?-jajčna

country
(2 ; 1
);
PDP 27. april , dvojajčna

ursha              (3 ; 1 )
; PDP 02. maj 2010, dvojajčna


Žaka
(1 ; 0 );
PDP 15. maj 2010, ?-jajčna

barbig
( 3 ;2 ) ;
PDP 03.08.2010, enojajčna

gasilka
(1 ;0 ) ;
PDP 28.julij 2010 ; dvojajčna






SVOJA ZAKLADKA SO ŽE DOBILE









Njačo
PDP
20.1.2010
rodila
12.1.2010
Aleksej
3080g        cm
Patrik
3310g       cm



ZojaLara
PDP
23.2.2010
rodila
30.12.2009
Gaber
2085g  45 cm  ;
Klemen
1700g    45cm




Crvicek
PDP
13.2.2010
rodila
27.1.2010
Gaja
1900g        cm   ;
Zoja
1800g




marijaa
PDP
27.1.2010
rodila
11.1.2010
Alina
3330g   51cm
Tian
2900g  50cm




dafi
PDP
23.1.2010
rodila
15.1.2010
Alen
2100g    48cm
Benjamin
2300g   48 cm




t*e*j*k*a
PDP
28.2.2010
rodila
30.1.2010
Neja
2370g     cm
Nik
2250g        cm



gapii27
PDP
17.02.2010
rodila
01.02.2010
Ažbe
2090g    46cm
Jakob
2790g   48 cm








Skupaj nas je še 6
.


4
10



Č I M     D L J E     3 v 1 !








da še me pristavimo piskrček na seznamu, najprej iskrene čestitke vsem skupi, ki ste že dobile sončke in vse dobro nam ostalim ki smo na poti....me 3 smo v 29.tednu, prejšnji teden sem imela kontrolo in punci sta tehtali skoraj enako 1.300 - 1.400 g, kar je menda dobro, ena je že obrnjena z glavo navzdol, druga pa leži vodoravno in prav danes sem jo pošteno začutila ko se je pretegovala.....drugače pa imamo doma že eno mično gospodično, konec maja bo napolnila 2 leti.
nosečnost dosti težje prenašam od zadnje, trebuh je ogromen, sploh glede na mojo velikost (157 cm), premikam se komaj in zelo hitro se utrudim, tako da grem že sama sebi na živce, sicer pa saj imate podobne tegobe, tako da ne rabim razlagat  ....
G. pravi da nekje v 36. tednu se bom počasi začela dogovarjati za CR, kar mi je super, glede na to da sem ga tudi pri Zari imela. mogoče boste nekatere čudno pogledale, ampak jaz osebno sem vesela, če samo pomislim kake muke sem prestajala pri Zari in so se me na koncu le usmilili z CR po 30 urah (ker se nisem odpirala, voda mi je odtekla že na začetku in tudi popadke sem imela svoje + umetne, nenaspana več kot 1 mesec, izčrpana in totalno brez moči,...)....okrevanje je bilo super, v 14 dneh sem bila kot nova in še zdaj nimam nobenih bolečin ali skelenja ali kakršnihkoli težav v zvezi s CR in tudi z Zaro je bilo in je vse ok.....to je moja izkušnja, da ne bo pomote

tolk za zdej pa se še beremo kej in čuvajte svoje bušije/sončke


_____________________________

na "DAN MLADOSTI" 2008 je prišla naša ZARA ANA. 15.04.2010 pa je dobila sestrici Laro & Lano ;) in tako je ati Klemen postal blažen med ženami :D

(odgovor članu meta22)
	
Nosečke dvojčkov 2010






Seznam
dvojnih
2010




Blueeyes*
(2 ; 1 );
PDP 2. januar
,
dvojajčna


Hummer
(1  ;0  );
PDP 7. januar, ?- jajčna


Njačo
(1 ; 0 );
PDP 20.1.2010, dvojajčna


dafi
(1
; 0
);
PDP 23. januar, dvojajčna


Marijaa
(2 ; 1 );
PDP 27. januar
,
dvojajčna


Hana76
(1 ; 1 );
PDP 27. januar, ?-jajčna


marjetica11
(? ; ? )
;
PDP ?. februar, ?-jajčna


gapii27
(1 ; 0 )
;
PDP 17. februar, dvojajčna

rener
1 ;0 )
; PDP 21.2.2010, ?-jajčna


zoja
lara
(1
; 0 )
;
PDP 23. februar, enojajčna (90 %)

t*e*j*k*a    (2
; 1
)
;
PDP 28. februar, dvojajčna


crvicek
(2 ; 0 )
;
PDP 13. marec, dvojajčna


meta22         ( 2 ; 1 );
PDP 31.marec, enojajčna


ljupka
(3 ; 2
);
PDP 24. april , ?-jajčna

country
(2 ; 1
);
PDP 27. april , dvojajčna

ursha              (3 ; 1 )
; PDP 02. maj 2010, dvojajčna


Žaka
(1 ; 0 );
PDP 15. maj 2010, ?-jajčna


tejalea           (2  ; 1  );
PDP 18.6.2010, dvojajčna


barbig
( 3 ;2 ) ;
PDP 03.08.2010, enojajčna

gasilka
(1 ;0 ) ;
PDP 28.julij 2010 ; dvojajčna






SVOJA ZAKLADKA SO ŽE DOBILE









Njačo
PDP
20.1.2010
rodila
12.1.2010
Aleksej
3080g        cm
Patrik
3310g       cm



ZojaLara
PDP
23.2.2010
rodila
30.12.2009
Gaber
2085g  45 cm  ;
Klemen
1700g    45cm




Crvicek
PDP
13.2.2010
rodila
27.1.2010
Gaja
1900g        cm   ;
Zoja
1800g




marijaa
PDP
27.1.2010
rodila
11.1.2010
Alina
3330g   51cm
Tian
2900g  50cm




dafi
PDP
23.1.2010
rodila
15.1.2010
Alen
2100g    48cm
Benjamin
2300g   48 cm




t*e*j*k*a
PDP
28.2.2010
rodila
30.1.2010
Neja
2370g     cm
Nik
2250g        cm



gapii27
PDP
17.02.2010
rodila
01.02.2010
Ažbe
2090g    46cm
Jakob
2790g   48 cm








Skupaj nas je še 8
.


4
10



Č I M     D L J E     3 v 1 !






(odgovor članu ursha)
	
