Zanima me kako in koliko gledate na zdravo prehrano in zdravje - ali vam je pomembno od kod je hrana, kako pridelana, ali jeste sezonsko hrano...

Jaz ne kupujem sadja in zelenjave v raznih hiper marketih, kjer večina sadja in zelenjave prihajata iz Italije, Padske nižine, ki je tako zelo zasičena z monokulturami in vsa smrdeča od raznih strupov.
Ne jemo jagod, paradižnika, grozdja..in še česa sredi zime...
Vsekakor je to večji finančni zalogaj, tudi logistični a vem, da se splača


_____________________________

Ko hodiš, pojdi zmeraj do konca...
	
ponavadi, če se le da kupim proizvode slo proizvajalcev v naših zelenjavnih trgovinah, izogibam se pridelkom iz italije in drugod, če se le da, jagode redko kupim, ker so polne barvil in kdo ve še česa, zato so tako bujno rdeče in brez okusa....

večinoma se potrudim a ne vedno...

_____________________________

polona 5.4.2007, 55 cm 3900 g
vili 19.10.2008, 57 cm, 3910 g

bila bi neustavljiva, če bi lahko začela....

(odgovor članu tosja)
	
Če se la da, čimveč sadja in zelenjave pridelamo doma. V zimskih mesecih kupujemo predvsem južno sadje v trgovinah. Jagod pozimi ne kupujem, jih imamo poleti še za sosede . Zelenjavo prav tako kupujemo predvsem pozimi in nikoli na gledam na proizvajalca.


(odgovor članu kristinaj)
	
kar se tiče zelenjave veliko pridelamo doma tako da kupujem bolj pozimi. sadje zanje čase kupujem bio s kakšno izjemo seveda. pozimi večinoma južno sadje, drugeče pa v glavnem sezonsko.
za ostale proizvode pa v glavnem kupujemo slovensko ( cca. 80%). meso v glavnem kupim pri starših ki imajo doma kmetijo, razen perutnine ki pa jo zelo malo pojemo ker mi ni dobra.


_____________________________




(odgovor članu muha1)
	
sadja in zelenjave veliko pridelamo doma, tudi pozimi se najde kaka solatka v topli gredi =)
drugače pa veliko dajem v skrinjo da mi potem po zimi prav pride (paradajz, papriko, petršilj, bučke... ipd)

jagod ne kupujem-bljak! res so lepa ampak fuuuul zanič!
kupim kake banane in pomaranče, zdaj tudi kakšna jabolka


(odgovor članu josephine27)
	
Tudi mi čim več pridelamo doma. Pač prilagajamo naš jedilnik sezoni. In kar lepo vsi vse jemo.

(odgovor članu watershine)
	
Tudi mi veliko pridelamo kar doma na vrtičku, je nekaj dela, ki pa se zagotovo povrne.

(odgovor članu NinaNana007)
	
IZVIRNO SPOROČILO: NinaNana007

Tudi mi čim več pridelamo doma. Pač prilagajamo naš jedilnik sezoni. In kar lepo vsi vse jemo.




Tudi pri nas je tako. Meso pa ponavadi kupimo kar pri okoliških kmetih, ga pa res pojemo zelo, zelo malo. Še največ jagnjetine.

(odgovor članu NinaNana007)
	
Mi pa vse kupimo v trgovini.

_____________________________




(odgovor članu luka jan)
	
Zdravo je (po mojem) zlasti ne pretiravat. Z ničimer, niti z zdravim (: Mogoče sicer nimam prav, ampak ljudje (in otroci) smo izpostavljeni strupom, ne glede na to, koliko se jim skušamo izogibat in se obvarovat pred njimi. Zato si mislim, da se je nanje najbolje lepo počasi navajat ... Kaj hočem s tem reči je, da na primer mogoče malo "zastrupljene" zelenjave učinkuje kot neke vrste cepivo, da telo začne razvijat svoje obrambne mehanizme.

Sicer pa tudi drugače mislim, da je vedno najbolj zdrava zlata sredina.


_____________________________

naloge.org

(odgovor članu pety78)
	
Nimam še žal vrta, zato moram itak vse kupit. Pa tudi ne vem, kaj bi lahko anmojem vrtu zrastlo, ke rnimam pojma o tem... Sem probala, ampak meni ne zraste.

No in ker itak ne zaupam nikomur in mi je kupljeno vse isto, pa tudi vem, da vsi BIO kmeti niso v resnici BIO - tu na našem koncu gredo kupovat v Špar pa za večji denar prodajajo Ljubljančanom... vem za primere, žal :) Se vozijo celo sem cca 50, 60 km po isto zelenjavo kot je v trgovini...

Na tržnico bi šla kdaj, izjemoma, če bi bil čas, da bi pa dala zaradi tega 3x več za zelenjavo, pa ne hvala. Imamo lokalnega sadjarja, šipterja, kjer je zelenjava dokaj solidna in boljša kot v Šparu in cenejša.

Jagod pojem na kupe, ker se zdaj dobijo prav sladke, niso kot včasih. Cele, zaboje jih kupim vsak teden, sicer je kila 8 eur, kupim kdaj tudi tiste za 1,9 v Šparu. Pa tud vse pojem Ma briga me, ne kompliciram, ker roko na srce, je že cel svet zastrupljen, ne sam z primitivnimi osebki na določenih položajih, ko te hočejo naf.. in naj.. na vsakem koraku. To je pa moj način bojkota - živim pa sicer zelo zdravo, bolj kot večina - ne kadim, ne pijem, ne hodim v McDonalds, redko, ne maram restavracij (ene trikrat na mesec me moj prisili...), pazim, da jem veliko zelenjave in sadja, ker morem pa mal shujšat pa tako točno vem kaj je v kaki stvari, ker sem si mogla preračunat jedilnike, da vidim koliko sem res prevče pojedla in pokazalo se je,d a ful preveč...

Ahja - pa jaz ne kupujem niti prirpavljenih jedi, sadnih jogurtov, čokolin, kornsov, mislijev in tega šita... Nič kar ima notri cuker, nobenih marmelad, nič od nič. Ker to je pa najbolj nezdravo. Pa kuham sama, vsak dan, s tem da imam mal poseben sistem organizacije, da lahko - kjer časa za kvalitetno zdravo kuho je pa roko na srce, bolj malo.

(odgovor članu ratrat)
	
Pa kuham sama, vsak dan, s tem da imam mal poseben sistem organizacije, da lahko - kjer časa za kvalitetno zdravo kuho je pa roko na srce, bolj malo.


nam lahko zaupaš kakšen?

(odgovor članu Poka)
	
Jaz pojem zdrava prehrana razumem kot:
1. pridelana hrana s čim manj pesticidi
2. zdrav način priprave hrane
3. primerna količina zaužite hrane in pravilna razporeditev čez dan



ad 1
V trgovinah kupujem tisto, kar pač ne morem prinesti od staršev tašče. Žal ostalo kupujem v trgovinah. Res je, da si tu in tam privoščimo jagode iz Špara, ampak to je bolj za lušt.
Tako imamo domačo solato, čebulo, česen, vložene kumarce, papriko, krompir ipd, kar pač zraste na vrtu in v sadovnjaku.
V primeru, da domače bere ni, kupim pač v trgovini v nekih normalnih količinah, ne pretiravo z ničemer.

ad 2
Namesto navadnega olja uporabljamo olivno, arganovo, sezamovo, laneno in kokosovo olje, maslo
Pri kuhanju pazim, da se hrana ne razkuha (sploh zelenjava), da ohrani čim več v sebi.
Zelenjavo najraje dušim, meso pečem na žaru s čim manj maščobe.
Ne uporabljamo raznih veget, začink, ampak samo naravna zelišča, začimbe.
Ne kupujemo vnaprej napol ali že pripravljeno hrano. Vzamem raje kos mesa in ga sama pripravim.
Pri mlečnih izdelkih vedno pogledam sestavo (npr. pri jogurtu, da ne vsebuje umetnih sladil ipd.)
Testenine kuham vedno al dente, da se njihova "kemija" ne spremeni v "navadni cuker", ki samo redi
Naprimer za palačinke, zlejvanjke ipd, vedno dodam k beli moki še ajdovo in polnozrnato moko.
Namesto belekga cukra precej uporabljam Stevio, javorjev sirup, aloa vera sirup ali fruktozo odvisno za kaj ga uporabim. Za kavo pa rjavi sladkor.
Ne kupujem kompotov, ali tistihsadnih solat v trgovinah, ker jih raje sama naredim.
Ne kupujemmo nobenih pijač z mehurčki (razen RAdenske). Pijemo Radensko, prefiltrirano navadno vodo, zelo redko kakšen 100% sadni sok, čaj, cedevito
Gledem, da je za kosilo vedno uporabljeno vsaj 5 vrst zelenjave (ali v juhi ali v solati, prilogi...)

ad 3.
ok, dopoldne ko smo v službi ali šoli vrtcu...jemo kakor pač jemo. Z možem imava kosilo v službi.
Doma imamo okrog štirih kosilo (juha, glavna jed s prilogo, solata)
Zvečer okrog pol sedmih pred večernim ritualom, ko gledata risanke, jemo sadje zraven. Ponavadi je to ananas ipd, ali redko kakšen jogurt.
Pravilo, ki velja pri nas je tudi, da za zajtrk, pred kosilom in pa zvečer po 18. uri se ne je nobenih sladkarij oz. podobnih slanih prigrizkov.


(odgovor članu josephine27)
	
IZVIRNO SPOROČILO: tosja

Zanima me kako in koliko gledate na zdravo prehrano in zdravje - ali vam je pomembno od kod je hrana, kako pridelana, ali jeste sezonsko hrano...


Kolikor se le da ob takšnem tempu življenja.
Hrana, ki jo kupujemo je večinoma bio/eko: sadje, zelenjava, meso, mleko, jogurti, maslo, jajca, marmelada, med,...
Ne uporabljamo bele moke, trsnega sladkorja in oluščenega riža.
Kruh kupujemo izključno polnozrnat pirin (po možnosti eko) ali pa ga pečemo sami.
Sladkarije, ki seveda ne smejo manjkati pri sladkosnedni mulariji in še hujši mamici so večinoma kaki vaflji, suho bio sadje. Se pa najde tudi kakšna milka, priznam.
Poreklo hrane? Hja, niti ne gledam, če sem iskrena. Bolj mi je pomembno, da je ekološko pridelana.
Sezonska hrana? Da in ne. Pri sadju bolj, pri zelenjavi manj.


(odgovor članu tosja)
	
IZVIRNO SPOROČILO: josephine27


Pa kuham sama, vsak dan, s tem da imam mal poseben sistem organizacije, da lahko - kjer časa za kvalitetno zdravo kuho je pa roko na srce, bolj malo.


nam lahko zaupaš kakšen?


Sicer je malo težko razložit na kratko ampak sem mal napisala v eni temi o hujšanju sicer.

V bistvu si načrtujem jedilnike v naprej, vsaj približno in potem grem enkrat na teden po zelenjavo (OK bolj že dvakrat na teden, ker je zmanjka in ugotavljam, da rabim nujno velik vrt). To pa takoj operem in anrežem in dam v plastične posode. Tako nimam izgovorov zvečer, da se mi ne da zelenjave za solato rezat ali kako juho, pa zelenjavo dam skoraj v vsako jed. Sploh ne delam v bistuv jedi brze zelenjave.

Nekatere stvari narežem in dam zmrznit, meso npr. govedino, pripravim v naprej... in dam zmrznit. Potem samo dodam različno zelenjavo in imam različne obroke. Slabše kot čisto sveže - ampak boljše kot menza, Mc donalds, sendviči itd...

Sicer mesa bolj malo pojeva... Čeprav v bistvu ga je cela skrinja... in ga zdaj dobiva mačka

Shranjujem si pa kako plastično embalažo od jagod, da imam potem lepo zloženo v zmrzovalniku, ker je res poln... In da najdem takoj stvari. Da ne govorim o plastičnih posodah, kupljenih, ker je imam na kupe - , vsakič ko grem v trgovino je nakupim. Sicer ja, OK... plastika naj ne bi bila najbolj zdrava ampak - imam pa še vedno Mcdonalds na voljo, vsak dan se mim peljem

_____________________________

<a href="http://lilyslim.com/"><img src="http://sddf.lilyslim.com/0M3Cp2.png" width="400" height="80" border="0" alt="LilySlim Diet days tickers" /></a>

(odgovor članu josephine27)
	
ali so banane res nezdrave?

(odgovor članu Poka)
	
Ali ste kdaj pomislile kaj je pa zdravo za naše otročičke? Še posebno,ko nam zmanjka časa ali smo kje na poti? Kakšen zdrav prigrizek jim lahko ponudimo?
Priznam, da sama najrajši doma pripravim obroke za mojo princesko- tako sem res prepričana kaj je v hrani, ki jo je. Ampak, ko se znajdeš v gužvi na avtocesti, ko se pelješ iz dopusta ali samo iz kakšnega obiska me je pa vedno strah, da bom imela premalo hrane. Zato si včasih za rezervo s sabo vzamem kakšen pripravljen obrok, da sem prepričana, da bo otroški trebušček sit. In tale spodnji članek me je potolažil, da nisem edina, ki si želim da bo moj otrok jedel zdravo, tudi če sama ne uspem pripraviti kašice. Upam, da bo kateri prišlo prav =)

http://www.ringaraja.net/clanek/okusna-sadna-malica-doma-in-na-poti_8243.html

(odgovor članu srecnikekec)
	
Vedno je čas tisti, ki pokaže kaj je zdravo in kaj ni, se spomnim časov, ko je bilo zapovedano,da maslo ni zdravo in jejmo vsi margarino. rama je naredila dober biznis, izkazalo se je, da je margarina še slabša za zdravje. Ravno zadnjič je pisalo o nevarnosti kokosovega olja (preveč nasičenih maščob), ki je zadnja leta veljalo kot super zdrava stvar. Včasih je treba delati po pameti.

(odgovor članu Lelly28 RR)
	
Igga se strinjam. Pa tudi zmernost pri vsem pomaga- prevelike količine tudi zelo zdravega niso dobre- tipičen primer je pitje vode. V prevelikih količinah, lahko povzroči resne probleme in celo smrt.

(odgovor članu igga)
	
Se strinjam z zgoraj napisanim - vedno je potrebna zdrava pamet in prava mera previdnosti. Moja žena je sicer ves čas pazila na prehrano, da je jedla čim bolj zdravo itd., se je pa tudi pogosto kaj pregrešila - kdo bi ji zameril? :)

(odgovor članu Lelly28 RR)
	
IZVIRNO SPOROČILO: MCkovac

Se strinjam z zgoraj napisanim - vedno je potrebna zdrava pamet in prava mera previdnosti. Moja žena je sicer ves čas pazila na prehrano, da je jedla čim bolj zdravo itd., se je pa tudi pogosto kaj pregrešila kovinska omara vina Medot - kdo bi ji zameril? :)


slisi se zanimivo

< Sporočilo je popravil aceofss -- 27.4.2025 20:30:06 >

(odgovor članu MCkovac)
	
