v mislih s teboj, Tippi,

(odgovor članu ČebelicaMaja)
	
Bodi močna!!!

(odgovor članu Anon2012)
	
IZVIRNO SPOROČILO: Anon2012

v mislih s teboj, Tippi,




Tudi jaz Danes mi kar ne gre in ne gre iz glave ...

(odgovor članu Anon2012)
	
(odgovor članu donna22)
	
TIPPI

ni besed, ki bi ublažila vajino žalost a vedi, da ti tu vse stojimo ob strani

(odgovor članu trixxy)
	
v mislih sem z vami.

drži se!


_____________________________

******************************************************
....v glavnem.....komaj čakam poletje!!!!!!

*****************************************************

(odgovor članu mamica deklicam)
	
Tippi drži se... zmoreš vse in še več...
v mislih z vami

(odgovor članu *miska.mcc*)
	
Tippi iskreno sožalje, tako težko je to brati

Glede prs pa sem jaz imela probleme že po splavih (14. in 16. teden), sicer po moje ni šlo še za pravo mleko, je pa bil izcedek kar močan, tako da sem mogla imet gaze v modrčku, da ne govorim o bolečinah, sem mislila da mi bodo eksplodirale. Meni niso nikoli dali nič, le napotke, da naj si delam ledene obkladke in pa bognedaj stiskat. Po kakšnem tednu dni se je stanje umirilo. Tako da ja, najbrrž bo prisotno tudi to, žal.


(odgovor članu darhaha84)
	
IZVIRNO SPOROČILO: HANYBANY

Meni niso nikoli dali nič, le napotke, da naj si delam ledene obkladke in pa bognedaj stiskat. Po kakšnem tednu dni se je stanje umirilo.

Tole pa meni ni čisto jasno. Če premalo dojiš ali črpaš, mleko tik-tako izgubiš, tudi če tega nočeš. Zakaj hudiča se to ne zgodi tudi v takih situacijah?!?! Ni fer! Btw, a so kaj razložili zakaj naj ne bi smela črpati oz. iztiskati? Kot jaz vem - pa nisem malo prebrala o dojenju - bi moralo čisto fajn delovati, če vsakič izstisneš le toliko, da prsi ne bolijo več. Telo s tem dobi informacijo, da je povpraševanja po mleku vse manj in manj, zato začne ustavljati laktacijo. Ja, morda potem ustavljanje proizvodnje traja kak dan ali teden več, a gre mimo vsaj brez bolečin in tveganj za mastitis.

Tippi: btw, ena ideja. Kot vem imajo v LJ porodnišnici (če si od tu) zdaj mlečno banko. Morda lahko prvih nekaj dni mleko izčrpaš in nosiš tja, oni ga bodo sterilizirali in shranili. Kolostrum prvih dni je za otročke zelo zelo dragocen in morda ti bo prijala misel, da si s svojo nesrečo morda kakemu otročku tudi pomagala. Samo predlog pač, nikakor nočem zmanjševati resnosti tvoje situacije. Tudi jaz veliko mislim nate, čeprav te ne poznam, niti si nisva veliko dopisovali!


(odgovor članu HANYBANY)
	
Tole pa meni ni čisto jasno. Če premalo dojiš ali črpaš, mleko tik-tako izgubiš, tudi če tega nočeš. Zakaj hudiča se to ne zgodi tudi v takih situacijah?!?! Ni fer!

Se strinjam, da ni fer, ampak gre za to, da telo na začetkku naštima hiperprodukcijo, kasneje pa preide na sistem ponudbe in povpraševanja. Zato kasneje veliko hitreje vse skup perneha kot na začetku - ker narava računa s tem, da se dojenček mogoče ne bo rodil ves čil in bo malo rabil, da se nauči prijet sesek in vlečt in da na začetku ne bo popil toliko kot dejansko rabi. Zato naredimo več kot rabi. Kasneje pa ne in zato se hitro zacikla.
Sicer se pa strinjam, po moje če bi si vsakič čisto malo stisnila, toliko da ne boli preveč, bi se mleko tudi počasi ustavilo, samo da bi malo dlje trajalo, ampak bi bilo pa verjetno malo lažje fizično. Verjetno pa je psihično lažje, če čimprej neha...

Tippi, drži se danes!

_____________________________

http://vecna-optimistka.blogspot.com/

(odgovor članu Masha_M)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu Anon2012)
	
(odgovor članu Brisani uporabnik)
	
Tippi, mislim na vas.

(odgovor članu LiliMia)
	
Drage moje. Hvala za vse vzpodbudne besede in tople objeme

Oklep znotraj katerega krvavim. Znova in znova. Ne pustim si več verjeti. in načrtovati Edino kar mi je ostalo je ljubezen. Ja, v njo verjamem. Sem, verjamem in bom verjela v ljubezen. Te mi nihče ne more vzeti. Je večna. Bog? Ne obstaja. Nikoli nisem verjela vanj, zdaj? Jaz še vedno ne verjamem, nikoli ne bom verjela in on tudi ne. Mi je žal, da je moral spoznati na tako krut način, da boga ni.

Rodila sva najlepšega sinčka na svetu. Po celodnevnih popadkih na svet ni prijokal, a bil je prisoten. Tako majhen, tako najin. Zaprte učke in odprta usteca. Drobne dlani in velika stopalca. Po očiju. Dvajset drobnih prstkov in micen nosek po mamici. Tako lep, tako najin in tako mrzel. Pogrela sva ga v svojih dlaneh, poljubila sva ga z mokrimi ustnicami od solza. In se poslovila in ga pospremila v nebesa. V ta verjamem. Če so kje nebesa, so zanj.

Borim se z bolečino. Kamorkoli se obrnem, naju vse spominja nanj. Povsod so načrti zanj, ob njem, z njim. Pridejo dobre ure, ko pogledam dnevnik. Sindikati stavkajo? Kaj so sindikati, kaj hočejo? Komu mar. Poslušam in se čudim. Potem spet planem v jok. Nekontroliran. In ko preneham mi je lažje. Dobim sms od prijateljice. Poboža me. In sem globoko hvaležna, da se ne izmika moji žalosti. Hvaležna sem, da me ne pusti na miru, ker moram govoriti, ker moram deliti svojo bolečino in žalost. In si dopisujeva. Pokliče me T. Tudi ona se ne izmika tej tragediji. Bodri me na svoj način. In mi pomaga. Govoriti, podoživljati in se spominjati. Joka z mano. Spoznam kako zelo malo je takih ljudi, ki zmorejo sočustvovati in ki zmorejo mojo bolečino razumeti. Tisti, od katerih bi to pričakovala, so tiho, ali pa govorijo neumnosti. Kot da je najin sin omarica, ki se je pokvarila in ali bova čez par mesecev kupila novo in vse bo pozabljeno? M. je nenadomestljiv. Je najin otrok. Sva starša, ki nimava kaj pokazati, a kljub vsemu sva starša malemu angelčku.

In prsa, polna mleka čakajo na drobna usteca. A jih ni. V trebuhu ni več poskočnosti. Fizično sva ločena, a še vedno skupaj. V neki drugi dimenziji. Nam so ostale slikice, in odtisi malih dlančic in stopalc. In večna ljubezen!

In se bojim. Vame se je naselil strah, ki mu ni videti konca. Trepetam, ko gre hči zvečer na pijačo, da se ji ne bo kaj zgodilo. Trepetam, ko gre dragi z avtom v trgovino, da se ne bo zaletel. Trepetam zase, da me ne bo bolečina zlomila. In ves čas trepetam in se sprašujem ali je najin sin na toplem? Mora biti. Nebesa so vendar mehka in topla.

In kljub vsemu gre življenje dalje. Moje, najino, naše. Z bolečino. Ne mislim na prihodnost. Ne delam načrtov. Nič več. Pomemben je danes, zdaj.



(odgovor članu ČebelicaMaja)
	
Tippi
Nimam besed, da bi opisala, kako mi je hudo, ko tole berem

(odgovor članu Tippi)
	
Tippi,

_____________________________


Jakob, 23.04.2007, 3570g/55cm
Julija, 30.08.2009, 3570g/52cm



(odgovor članu donna22)
	
Tippi

(odgovor članu aprilčica07)
	
Tippi...ne poznam te osebno...pa vseeno bi ti rada povedala, da te večkrat pokličem...takole v mislih, ker pač drugače ne gre....v teh dneh sem bila v mislih veliko časa ob tebi...vsak dan posebej sem nekako upala, da bom tule prebrala nekaj, kar se bo bralo v smislu, da je vse skupaj le napaka...zmota....da so se zmotili...da si se premislila...ne vem kaj...ves čas sem v sebi upala, da se bo zadnji trenutek nekaj zgodilo...nekaj...samo tisto ne, kar se je zgodilo...ne vem v bistvu kaj naj ti napišem....res je tako kot praviš...ljudje smo pač takšni, da raje govorimi o veselih stvareh...raje se žalosti izognemo....raje se naredimo gluhe, slepe....toda v sebi vemo, da se to ne da...Res ne vem, kaj naj ti rečem...napišem...redkokdaj mi zmanjka besed...tokrat mi jih je...če bi bila tu, bi te v takem trenutku močno objela...držala....objem pove več kot tisoč besed...kakšne so sploh tiste besede, ki jih izrečeš materi, ki ji je umrl otrok...ne najdem nobene primerne...mogoče le to....Tippi..prav imaš...treba je živeti naprej...vsak minuto, uro...dan posebej...Včasih se ti zdi, da ni pravično, da se ob takih tragedijah zemlja še vedno vrti naprej kot prej...čas še vedno teče....sonce vzhaja..zahaja...ptički pojejo... jesenski listki se vrtijo v vetru  ...pa vendar je tako...Tippi... vse to se dogaja tudi zate...

(odgovor članu donna22)
	
Tippi,


(odgovor članu aprilčica07)
	
Tipi en velik objem za vse vas!

(odgovor članu petea)
	
Tippi, objem.

(odgovor članu eva1)
	
Hvala drage moje . Da znate čutiti z mano. Boža me v duši, ko vidim, da so ljudje, ki zmorejo čutiti z mano.

(odgovor članu LuLu)
	
Moje sozalje!
Mislim na vas od dneva, ko sem prebrala to žalostno sporocilo.
Zdaj gori svečka za malega M.!

Drzi se!




_____________________________

******************************************************
....v glavnem.....komaj čakam poletje!!!!!!

*****************************************************

(odgovor članu Tippi)
	
Tippi  kar solze mi tečejo  Moje sožalje.

Mislim na vas, tebe vsak dan.

Držite se!


_____________________________

V življenju nikoli ničesar ne zamudiš, ker k tebi pride samo tisto, kar ti je namenjeno!

(odgovor članu donna22)
	
IZVIRNO SPOROČILO: Tippi

Oklep znotraj katerega krvavim. Znova in znova. Ne pustim si več verjeti. in načrtovati Edino kar mi je ostalo je ljubezen. Ja, v njo verjamem. Sem, verjamem in bom verjela v ljubezen. Te mi nihče ne more vzeti. Je večna. Bog? Ne obstaja. Nikoli nisem verjela vanj, zdaj? Jaz še vedno ne verjamem, nikoli ne bom verjela in on tudi ne. Mi je žal, da je moral spoznati na tako krut način, da boga ni.






Bodi pogumna... Točno take misli in besede so meni rojile po glavi takrat... in še mi. Nikoli ne moreš izbrisati tega dogodka, vedno bo v tebi... ampak te naredi močnejšo. Zdej še tega ne čutiš, čas pa bo prinesel svoje.
Želim ti, da čimprej prideš h sebi. Ne boj se žalovati, izjokaj solze in kriči, če je treba. Taki občutki so močnejši od nas, treba jih je dat ven. Odpri se, govori o tem, če moraš. Pusti ob strani ljudi, ki mislijo da je otrok nadomestljiva stvar. Ne razumejo te bolečine. Za njih otrok ni bil nikoli realen, ker pač nikoli ni živel. Ti si ga pa imela v trebuščku in še kako dobro veš, da je obstajal, da je živel... ma hude so to stvari, vem kako boli, zato žaluj in vzami si časa kolikor rabiš.

(odgovor članu Tippi)
	
