Za vse, ki se zanimate za posvojitev otroka v državah podpisnicah Haaške konvencije.

17. julija 2014 so bile na straneh ministrstva objavljene informacije o njihovih dejavnostih na področju mednarodnih posvojitev
http://www.mddsz.gov.si/si/medijsko_sredisce/novica/article/1939/7477/60793f744e854a59026f147d6166d438/

Kot je razvidno iz objavljenega, so na ministrstvu sicer dejavni, vendar pa v praksi nobenega sporazuma ne izpeljejo do konca; če pa ga že, prihaja do posvojitev žal le redko.

Sprašujem se, ali je mogoče premalo pritiska na naš osrednji organ in jim zadev zato ni treba urediti?!

Ko si v stiku z ministrstvom in želiš informacije za posamezno državo, ti dajejo občutek, da to zanima samo tebe in da to s stališča državnih organov ni pomembno.

Za nekatere od nas pa je to zelo pomembno, kajne? Zakaj si moramo Slovenci v tujini sami iskati poti za posvojitev, ko pa imamo osrednji organ, ki bi moral poskrbeti za iskanje poti in uresničevanje sporazumov v praksi? Zakaj te zadeve lahko funkcionirajo v drugih državah, tudi tistih, ki nimajo agencij?!

Zato pišite, kličite, zahtevajte informacije o možnostih posvojitev v državah podpisnicah Haaške konvencije, o napredovanju sporazumov in izvajanju posvojitev v praksi. Le skupaj lahko zadeve premaknemo naprej!

Oseba, ki je na ministrstvu odgovorna za posvojitve, je Tanja Oberski (Tanja.Oberski@gov.si)


< Sporočilo je popravil Flavia RR -- 22.7.2014 13:53:35 >
	
