Nekje v eni reviji sem pred kratkim zasledila jagode, ki so primerne za balkon. So menda neka posebna vrsta, skratka bilo je prav mamljivo, sedaj pa sem pozabila, kako do njih, kako se jim sploh reče,... nič ne najdem.

Pozna katera?


P.S.: Kako se obnesejo surfinije? Balkon je na vzhodni strani, torej samo dopoldansko sonce.

LP

_____________________________
	
Mogoče everest oz. nekaj takega. Sedaj jih oglašujejo v revijah. Mi smo jih naročili že lani, dobili smo jih v kuverti (čisto majhne), ampak so hitro zrasle in se razmnožile. Sedaj pa čakamo, kako bodo lestos rastle.

(odgovor članu pety78)
	
Jst sem jih kupila v Merkurju - letos sem jih dala kr v korito z vodno rezervo - upam da ratajo !!!

(odgovor članu tascha)
	
U, super, hvala.

Upam, da nisem prepozna.

lp

_____________________________




(odgovor članu lily975)
	
Jaz sem lani kupila jagode v loncih, ki se jih obesiti s kljuko in so mi super delale. Smo jedli jagode celo poletje in vse tja do oktobra. Naše so bile na bolj senčni strani, mislim pa, da bi jih bilo še več, če bi bile na soncu. Žal pa se ne spomnim imena.

(odgovor članu pety78)
	
kako pa rastejo te jagode? A jim date kakšno oporo, da gredo gor al visijo dol....zadnjič sem jih gledala v bauhausu, pa nisem vedela kako jih naj postavim in jih nisem kupila.  kolk je kaj normalna cena? Jaz sem se letos kar fajn naplahtala z določenimi rožami in jih konkretno preplačala. Pol je pa šla mama z mano...začetnik pač .



(odgovor članu Anonimen)
	
Tudi jaz sem nasadila jagode v korita pa me zanima jih je potrebno gnojiti mogoče da bi bolje rastle?!


(odgovor članu pety78)
	
Hm, za ceno ne vem, sem jih pa jaz lani kar pustila, da so rasle in so lepo visele čez okrogla korita. Oporo rabijo tiste jagode, ki plezajo, sicer pa ne.

(odgovor članu mojgal)
	
Predlagam piramida stojalo ali pa narejeno iz palete.
Tale lahko naredi še kaj podobnega:

http://www.urejanjedomainvrta.eu/vrtne-grede.html

lp Vlado


< Sporočilo je popravil vbrasa -- 4.2.2016 12:04:20 >

(odgovor članu mojgal)
	
mi smo jagode posadili kar v lonec za rože, malce daljši in so super uspevale, nobene posebne sorte, kar navadne iz Merkurja. Imamo pa balkon na južni strani in jih je bilo potrebno kar veliko zalivati.

(odgovor članu vbrasa)
	
