Administracija je dala žegen

torej 'vroča' tema namenjena deljenju zgoraj naštetih stvari. velja za... vse. obleko, otroško opremo, obutev, gospodinjske pripomočke, ustvarjalne pripomočke...

Očitne reklame bodo odstranjene (pravi adiminstracija).

Crocs.eu ima od danes do nedelje v outletu akcijo 'drugi par za pol cene'. in zastonj dostavo za naročila nad 69€.


_____________________________

Accept certain inalienable truths: prices will rise, politicians will
philander, you too will get old. And when you do you’ll fantasize
that when you were young prices were reasonable, politicians were
noble and children respected their elders.
	
Kul za to temo, še več bomo zapravljali in pri tem šparali

No tole je najbrž zanimivo za tiste, ki nimate letne karte za zoo: na 1nadan je 50% popust za odrasle, velja do konca leta! Sicer na sliki goljufajo, ker leva ni več - je levinja ostala sama

PS: baje lahko že zdaj kupiš letno karto za 2012 in ti že zdaj velja.

< Sporočilo je popravil rozilu -- 12.11.2011 12:35:23 >

(odgovor članu Felicita)
	
IZVIRNO SPOROČILO: rozilu

Kul za to temo, še več bomo zapravljali in pri tem šparali

No tole je najbrž zanimivo za tiste, ki nimate letne karte za zoo: na 1nadan je 50% popust za odrasle, velja do konca leta! Sicer na sliki goljufajo, ker leva ni več - je levinja ostala sama

PS: baje lahko že zdaj kupiš letno karto za 2012 in ti že zdaj velja.

hvala za info že naročeno


(odgovor članu rozilu)
	
evo - crocs ma spet akcijo... 25.-27.11. je zastonj dostava za nakupe nad 20€; od 21.-30. novembra je pa 20€ popusta na zimske škornje in 20% na otroške čevlje (z izjemo outleta).

_____________________________

Accept certain inalienable truths: prices will rise, politicians will
philander, you too will get old. And when you do you’ll fantasize
that when you were young prices were reasonable, politicians were
noble and children respected their elders.

(odgovor članu Shorty_)
	
A bo katera kaj naročala? Imajo 70% znižanje in free shipping and 70eurov. Jaz bi nekaj vzela...


< Sporočilo je popravil Paštetka -- 24.1.2012 10:14:05 >

(odgovor članu Felicita)
	
Mogoče katero zanima, ker vem da so že ble debate okoli teh silikonskih modelčkov. Lidl jih bo imel od ponedeljka naprej:

http://www.lidl.si/cps/rde/xchg/lidl_si/hs.xsl/index_23371.htm

Jaz sem si pred par leti kupila tele modelčke za muffine. Sicer niso tako praktični kot tisti v enem, ker moraš vsakega posebej dajat na pladenj... ampak jih uporabim tudi za kaj drugega (npr. pannacotta, puding...).


(odgovor članu Paštetka)
	
Škoda, je tema očitno hitro zamrla... .

_____________________________

Največja sreča so otročki, zato sem srečna petkrat.

(odgovor članu rozilu)
	
Dejmo tole mal oživit...

gospa Victoria ima v svoji US trgovini pol-letno razprodajo, 150 modelov takih in drugačnih modrcev je znižanih tudi do 50%...

napača - znižano je VSE, tudi nekateri modeli kopalk, pižam, ...

< Sporočilo je popravil Felicita -- 1.6.2012 19:59:07 >

_____________________________

Accept certain inalienable truths: prices will rise, politicians will
philander, you too will get old. And when you do you’ll fantasize
that when you were young prices were reasonable, politicians were
noble and children respected their elders.

(odgovor članu tajtaja)
	
1nadan ima sedaj fotoknjižico -50%.... prečekirajte

(odgovor članu Felicita)
	
zulily ima možnost, da dobiš 15dolarčkov, če povabiš prijatelje in ti sprejmejo povabilo.
Seveda imajo pa drugače tut cortih stvari.
Zdaj je znižanih nekaj čevljev, pa oblačila za nosečnice, lutšni kompletki za otroke.... meni je zulily ful luštna zadevščna.

(odgovor članu Tutan)
	
na http://www.kuponko.si/ imajo tudi zanimice stvari z večjimi popusti


(odgovor članu Tutan)
	
MASS ima 1=2 in 2=5.
Kaj takšnega pa še ne

(odgovor članu mojamura)
	
Sem šla prav pogledat na njihovo stran, če to res drži . Ne moreš verjet-le kako se to izide?
Grem jutri kar v akcijo.

_____________________________

Največja sreča so otročki, zato sem srečna petkrat.

(odgovor članu Tutan)
	
ali katera ve, če se da kje prit do popusta za vstopnico v Aqualuno?

hvala.


(odgovor članu Felicita)
	
mercator

(odgovor članu mojca*)
	
petea, hvala, zdaj sem videla.
torej, odpiram novo temo ;)

pa še tu: ali ima kdo morda kupon odveč, ki ga ne bo utegnil izrabiti, ga odstopi, zamenja...?

(odgovor članu petea)
	
Podarjanje originalnih Crocs socks nogavic:

http://www.fossecl.si/main.php?com=novica_podrobno&novica=152


(odgovor članu mojca*)
	
Drogerije Tuš, vsak 3 izdelek zastonj, po padajočem vrstnem redu glede na ceno ... torej, če jih imaš 6, potem sta 4. in 1. glede na ceno for free:) pa kuponi popustov za otroške disney izdelke, isto v drogerijah.

(odgovor članu zvizi)
	
Če bo katera kupovala za Dedka Mraza - v Tušu imajo še zmeraj igrače 50% znižane. Se da lepo prišparat pri darilih s takšnim popustom. Na njihovi spletni strani imate katalog, tako da počekirajte, če je kateri interesantno:)

(odgovor članu Nusika35)
	
Če katera išče za tamale , sem vidla ko smo bli za vikend v šopingu da imajo zdaj v Babycentru fajn akcije - 2 za 9 eur (kupiš 2 majčki, pajkice ali kratke hlačke za 9 eur), kar se mi zdi ful poceni. Plus tud za obutev imajo akcije, Color Kids športne copatke pa sandalčke za 17,99 pa Adidas teniske za 24,99 eur

< Sporočilo je popravil Aika77 -- 10.4.2013 10:49:50 >

(odgovor članu Aika77)
	
