Pozdravljene!

Sem v 15 tednu nosečnosti, nosim dvojajčna dvojčka. Zanima me kdaj ste prvič občutile njihove gibe ? In kako se to občuti ? Ne vem če je toto pri meni,  je pa podobno kod da bi mi trznil živec (špikne).

Hvala punce
	
O Žaka, mislim, da se poznave:)

Sama sem čutila prve brce pri 15 tednih. Lepi občutki!


(odgovor članu Žaka)
	
Jaz sem tudi noseča z dvojčki in to 18t pa še ne čutim!Res pa je da sem mal bol okrogla!
To je moja tretja nosečnost,pri prvih dveh sem začutila šele po 20t,normalno je tam do 22t!
Suhcane nosečnice opčutijo bistveno prej,moja sestra nekje pri 14 t.
Ker sta dva se tudi mislila ,da bo kaj prej ,pa še nič!


(odgovor članu Anonimen)
	
Jaz sem tisto prvo nežno žgečkanje najinih pikic začutila pri 16t, vendar ne vsak dan; od 22t dalje pa vedno bolj močno in pogosto. Zdaj pri 25t pa buši kar spreminja obliko in ko kolcajo kar poskakuje.

_____________________________

Najini princeski raseta...

(odgovor članu ljupka)
	
pr 19 tednih nisem mogla več zgrešit

(odgovor članu crvicek)
	
