http://www.slovenskenovice.si/novice/slovenija/zaradi-zapleta-ob-virozi-naj-bi-bila-umrla-dveletna-deklica

Pa mi naj bi bili država z urejenim zdravstvom in...sedaj že drugi otrok v roku enega meseca ki je umrl zaradi viroze. Saj ne vem a naj jočem ali naj...ne vem no
Groza me je da slučajno zboli kateri od mojih fantkov??? Kdo bi ju pozdravil če...če se dogajajo takšne tragedije????
	
zdravniki niso bogovi,naša telesa niso stroji....
ja,mi smo država z urejenim zdr. sistemom,v to ni dvoma.

ja,takšne stvari se dogajajo-na žalost. Bronhiolitis je pa itak resna zadeva in ne samo neka virozica!

(odgovor članu polho3006)
	
Je določena stopnja umrljivosti pri otrocih, ki dobijo ta virus, in še imajo kakšno zdr. težavo z dihali, srcem, imunostjo ali so nedonošenčki, stari do 15 mesecev.
Včasih tudi niso po tv-ju vsega povedati, včasih nismo imeli otrok in nismo bili pozorni na to... nič novega ali slabšega se ne dogaja, kar se virusnih obolenj tiče in zapletov. Seveda pa grozno za tiste družine.

(odgovor članu Doll)
	
Ni bilo takole nedolžno vse skupaj, mamica je na naši FB strani. Deklico so dvakrat poslali domov, ta tretja vrnitev na infekcijsko je bila žal zadnja. Domov so jo poslali kljub slabem stanju in temperaturi, ki je vztrajala skoraj cel teden. Saj so bile res počitnice in gužvo imajo, ampak ni bila brez veze pR dni na infuziji.
Nas sploh niso sprejeli, samo pregledali, ampak je bil mali precej soliden, z zdravili smo uspešno nižali temperaturo.

Tragično je tole, da navadni virozi otrok podleže. Sicer vse drži - ne hodit v šoping center, doma se pozdravit in ostala preventiva. Ampak teli starši so vse to upoštevali in se 2 x vrnili na infekcijsko. Kako je potekal zadnji dan nam ni sporočila, razumljivo da je zadnja stvar trenutno Facebook. Neuradno smo izvedele, da naj bi bila precej uboga po Voltarenu, ki ga je dobila ob prihodu na infekcijsko. Prav tako je bila sicer zdrava in nam ni znano, da je i ela kakšno imunsko bolezen.

(odgovor članu LuLu)
	
Tudi jaz sem slišala, da stvar ni nedolžna! Ja žalostno da se je tako končalo! Res žalostno!

Moja kolegica ima 15 mesečno punčko, ki je trenutno v intenzivni terapiji na pediatriji intubirana, zaradi rsv in adeno viroze! Sicer zdravniki pravijo da ji dobro kaže, naj bi bila ven iz "tahujšega" ampak pravi da je mogla popolnoma znoret, da se je karkoli naredilo! Bila je tako slaba, da je kolegica rekla da se je iskreno bala da bo umrla!In ker obe delava v zdravstvu in se večkrat srečujeva z dihalnimi stiskami in reanimacijami, ji je bilo takoj jasno, da tamala ni ok, da morajo nekaj narediti..a so čakali in čakali in delali eno preiskavo za drugo..na koncu ko pa je čist popizdi*a, pa so le poklicali na pediatrijo(prej je bila na infekcijski), in mala je bila v 5 minutah intubirana in premeščena! Je rekla, da če nebi bila iz "foha" da bog si ga vedi kako bi se končalo!
A ni to grozno, ali je res treba se igrati z otroškimi življenji?? Groza, upam, da bodo sedaj(čeprav je za 2 mala angelčkažal že prepozno) bolj pazili in čuvali male otročke in pravočasno ukrepali!


(odgovor članu Putka)
	
Moj starejši fantek je imel pri 8 mesecih diagnozo bronhiolitis. Temperaturo je imel preko 39, sploh ni padla, kašljal, hropel.... Videli so ga štirje zdravniki v roku 2-3 dni, dva sta se smejala, en je rekel da ni nič hujšega, pač virozica, zadnja nas je pa hvalabogu preusmerila na pediatrijo, tam pa že panika. Če bi čakali še kakšen dan in če bi zaupala zdravnikom, bi se lahko tudi to končalo drugače kot se je. Odnesel jo je "samo" z dihalnimi težavami kot je piskanje ob vsakem prehladu, sum na astmo in 2 leti ventolina in singulairja.... Izkazalo se je takrat, da je imel bakterijsko okužbo ob diagnozi bronhiolitis, ful visoke vnetne parametre in ko je dobil antibiotik in kisik se je vse skupaj počasi umirilo.
Tako da bodite pozorni, ne se pustit odgnat če veste da je z vašim otrokom nekaj narobe. Pa ne govorim o malih prehladih, ko je otrok zelo bolan, se mu vidi in mama najbolje ve.

(odgovor članu EnjA)
	
