Na katere pesmi najraje migajo vaši 5 in 6 letniki?
Naši punčki organiziramo rojstnodnevno zabavo, pa bi
radi spekli kakšen dober CD. Predvsem tak, da zadovoljimo
tudi fantovski okus. :) Prosim za predloge. Hvala.

Lp, Anja
	
Za fante je sprejemljiv Michel Telo - Ai se eu te pego, Maroon 5- Move like Jagger, verjetno se še kaj najde, sam se zdajle ne spomnim.

(odgovor članu AnjaSamm)
	
Michel Telo, Psy

(odgovor članu AnjaSamm)
	
Moje palijo na tisto, kar je in

Tacabro - Tacata
FloRida - Whistle
One Direction - What Makes You Beautiful
Modrijani - Ti moja rožica
Will.I.Am - Drop it low
Biber pa Lady GaGa sta mojim tudi top

Na koncu je važno le to, daj je poskočno, pa melodično.

_____________________________

Sem iz Posočja in nisem Gorenjka ;)
http://www.radio1.si/strani/Fun.aspx?ID=20254&LNK=7

(odgovor članu babylove)
	
Bilbi: hvala za vijolice.
I think you're really mean - ne spomnim se izvajalca, ampak če to slišita na radiu, je veselo:)
Stuck od Caro Emerald.

_____________________________

http://vecna-optimistka.blogspot.com/

(odgovor članu nyna84)
	
Na tistega Japonca ali Ktajca ali kaj je že

(odgovor članu ronja)
	
Na komad iz Madagascarja.. I like to move it, move it. Pa še pojeta zraven

(odgovor članu Paštetka)
	
IZVIRNO SPOROČILO: Paštetka

Na tistega Japonca ali Ktajca ali kaj je že


http://www.youtube.com/watch?v=60MQ3AG1c8o

(odgovor članu Paštetka)
	
Naša je sicer šele 4 stara ampak čist ponori na tale komad: Michel Telo - Ai se eu te pego ... v avtu ga imamo na repit in men pa mojemu se na momente že cufa


IZVIRNO SPOROČILO: LuLu

Na komad iz Madagascarja.. I like to move it, move it. Pa še pojeta zraven



JA pa ta je tut zakon ... z mojim imata še en poseben ples naštudiran zraven (ko z ritjo migata pa se z rokami po riti tolčeta) ... onadav uživata jaz pa umiram zraven od smreha

(odgovor članu LuLu)
	
caro emerald, michael buble, bruno mars :)

(odgovor članu AnjaSamm)
	
