Vem, da se obrezuje pomladi, ampak mene skoraj nobeno pomlad ni doma, naša drevesa pa nujno rabijo nekoga, ki jih bo znal obrezat. Babica vedno najde nekoga,  ki mal pofuša, češ da ne računa preveč, jaz se pa potem ukvarjam z divjaki po vseh drevesih in še nobenega pravega sadja ni. Zdej mam pa dost in bi rada to uredila, predno se stvari dejansko začnejo odvijat. Torej, da najdem kontakt in ga kontaktiram čim prej. Rabimo nekoga z Gorenjske in okolice, pa fajn bi blo, da ni ravno predrago. Mamo pa enih 15 dreves. Lahko priporočite koga?
	
V reviji Moj mali svet nekdo pogosto objavlja, da jih obrezuje. Koliko kvalitetno pa to počne, pa ne vem.
Drevesa pa se že dolgo ne obrezujejo več spomladi oz. pozimi.

_____________________________

Ustavi se in prišel boš!

(odgovor članu Tanja55)
	
Še ena težava je pri obrezovanju, če prav razumem literaturo (sicer se sama na sadno drevje prav nič ne spoznam, ne obrezovanje pa še manj). Obstaja več različnih načinov obrezovanja menda. In zanima me, a ti veš na kakšen način bi rada imela obrezano drevje? Ker če ti en obreže na en način, pa naslednje leto nekdo na drug način, po drugem sistemu, boš imela vse sfušano in ne bo rodilo kot je treba. Zato se je fajn pozanimat o tem, kako kvalitetno kdo obrezuje in na kakšen način - jaz bi probala kar pri različnih sosedih - mogoče tistih, ki imajo lepo, bogato garnituro sadja vsako leto.

Kdaj se drevje obrezuje ne vem. Menda pozimi, vsaj en ki je ravno študij zaključil, mi je tako rekel, zato bom upoštevala nasvete

< Sporočilo je popravil Gina -- 6.8.2009 21:03:15 >

(odgovor članu bumerang)
	
IZVIRNO SPOROČILO: bumerang

Drevesa pa se že dolgo ne obrezujejo več spomladi oz. pozimi.




Kdaj pa se? Bom vesela, ce zvem cim vec podatkov, ker sama tega res ne vem. Prav veliko casa za poglobljen studij pa tudi nimam.

Gina, hvala za tvoj odgovor, bom skusala pridobit se mal vec informacij. Problem s sosedi je, da nihce nima dreves, so si kar travnik naredili. Tisti, ki smo jih vprasali, pa tudi sami niso zadovoljni z narejenim. Tako da...

Ce nic drugega, bom sla do prve drevesnice in skusala dobit kaksen odgovor.

(odgovor članu bumerang)
	
Jaz bi na tvojem mestu poklicala v vrtnarijo Reš v Radovljici, pa bi vprašala koga mi priporočajo. Oni sicer po moje tega res ne delajo, saj se ukvarjajo z drugačnimi zasaditvami, ampak zihr poznajo kakšnega dobrega mojstra, foh se med sabo pozna.

(odgovor članu Tanja55)
	
Hvala Gina, dobra ideja. Bom vprasala tja.

(odgovor članu Gina)
	
Vsako jesen ima tečaj obrezovanja vrtnarija v Podsmreki, morda velja tudi njih povprašat, če imajo kakšnega mojstra.
Tisto o oblikah obrezovanja drži vendar gre bolj po vrstah, torej vsako vrsto drevesa lahko obrežeš na dva, tri načine, kako jih boš pa je odvisno predvsem od podlage, na kateri rasejo. Bolj kot je oblika zapletena, več nege potrebuje, pomisli npr. na kordone (tiste ploščate oblike, veje, navezane na žice). Za kaj več boš ma morala kakšno knjigo v roke vzet, je preveč za pisat.

Veliko drevja se obrezuje poleti po obiranju plodov, npr. breskve, marelice, nektarine, češnje ker pri zimskem rade nabašejo monilijo. Pozimi jih samo očistiš suhih vej. Če jih pa pozimi pa ne bo tudi nič narobe.

_____________________________

Ustavi se in prišel boš!

(odgovor članu Tanja55)
	
Pozdravljeni!
Mi se ukvarjamo z tovrstno dejanostjo. Torej če vas zanima nas kontaktirajte na GSM: 031 339 835-Dušan.
Več informacij pa dobite na spletnem naslovu:
http://www.grmicek.si/storitve.html#sadnodrevje
Lep pozdrav
Dušan R.



(odgovor članu bumerang)
	
Cene obrezovanja drevja so v Slo nekje nas 40-250 € / drevo > https://omisli.si/nasvet-strokovnjaka/obrezovanje/obrezovanje-dreves-in-zive-meje-cene-trendi-ideje-in-preverjeni-vrtnarji/

(odgovor članu Tanja55)
	
