Pozdravljeni!
Na UZ v LJ so ugotovili, da imam monoamniata. Enojajčna dvojčka brez pregrade. Sugerirali so, sicer med vrsticami, da naj prekinem nosečnost, ker je zelo, zelo, zelo rizična nosečnost. Sem 11 t, prva nosečnost, stara 30 let, zanosila sem hitro, naravno. Najprej ogromen šok, saj na splav tudi pomislila nisem. Sedaj grem še na drugo mnenje, ker res težko sprejmem tako odločitev, da bi kar prekinila.
Zanima me, če je katera imela/ima tako nosečnost? Zaenkrat je z obema plodoma vse OK. Rada bi stopila v stik s katero, ki je imela isto nosečnost-monoamniata in monohoriata. Predvsem me zanima reakcija od ginekologa. Meni pravijo, da je odločitev sicer moja, ampak da je ful rizično in da imam manj kot 50% da donosim normalno. Res sem zmedena. Sem prvič na tem forumu.
Hvala vsem, ki mi boste odgovorili.
	
Težko ti povem, ker sta moja dvojajčna dvojčka s pregrado. Obrni se na bianko, ona pričakuje enojajčne dvojčke ali pa probaj vprašati na med.over.net-u, forum dvojčkov http://med.over.net/phorum/list.php?f=152. Upam, da boš dobila odgovore na svoja vprašanja, jaz bi verjento poskusila donositi čim dlje.

(odgovor članu Jesica)
	
zdravo jesica.
Tudi jaz pričakujem enojajčna dvojčka,res da sta moja diamniota,vendar sem tudi jaz neprestano v skrbeh.Je pa ena med nami ki je že rodila in je imela tak primer kot ga imaš ti.če se nemotim je to pi.
Vsekakor jaz na tvojem mestu na splav sploh nebi pomišljala.Vsekakor te bojo spremljali bolj pogosto kot ostale nosečnice.jaz sem napolnila 28t,pa je moja gin.vse do sedaj mislila da sta monoamniota.na NS in morfologiji pa sta dva različna zdravnika lepo videla pregrado.Vsekakor ti priporočam da se obrneš na dr.pušenjaka in da kar k njemu hodiš na preglede,lahko ti tvoja gin.da napotnico.Želm ti veliko sreče pa še kaj se javi.


(odgovor članu emaa)
	
čao bianka.hvala za odgovor. moja gin. me je takoj poslala k dr.Pušenjaku. Ravno on je po eni strani sugeriral prekinitev. Sej direkt tega ne reče, vendar je naštel vse možne rizike, od tega da se zafecljata, potem sindrom kradeža (TTTS)-to je isto lahko tudi pri tebi, tudi če sta biamniota. Potem, da če že pridem do 23.t je največja drama med 23.-28.t. takrat začnejo otroke reševat in je zaradi tega, ker so pač nedonošeni, potem možnost da gre kaj narobe (možganeske krvavitve, premalo kisika, možnost da so prizadeti, bla, bla) meni je bilo ful grozno, sedaj sem se odločila, da grem še do dr. Cerarja po drugo mnenje. (vmes sem bila še pri Merlu-Postojna in tudi ni videl pregrade). Hvala za vzpodbudne besede. A tebe spremlja Pušenjak? Sej meni je bil ok, samo predstavil mi je pa zadevo zelo, zelo rizično. Tud Merlo je tako med vrsticami rekel, da je sicer odločitev najina, vendar so pa vsi ful dohtarji ful presrani. Sedaj enostavno zbiram info, predvsem od mamic, ki dejansko imajo prakso s tem. Če bi mi rekel Gin., da je kaj narobe s plodom, bi šla na splav, ampak zaenkrat je vse ok. Meni ga kao omenjajo/sugerirajo zaradi potencilanih rizikov, ki me čakajo v prihodnosti.
Edino to me skrbi, Pušenjak je bil zelo suveren glede tega, da pregrade ni. Tako, da je pri tebi res čudež, da so jo videli šele sedaj v 28t. Hvala za pozitivno mišljenje. A tebi ni noben Gin. sugeriral prekinitev?

(odgovor članu bianka)
	
Jesica zdravo še enkrat.

Ja tudi jaz sem dobro seznanjena z vsemi možnimi zapleti,tudi TTTS.Ne moje nosečnosti ne spremlja pušenjak,ampak kar moja osebna ginekologinja.Pregrado mi je v 13t videla ginekologinja na NS(ne moja  osebna) in v 21t na morfologiji spet drugi zdravnik.meni je moja gin.UZ naredila v 9t,pa je samo rekla da morajo še videti ali je med njima pregrada.Baje pa da je pregrado kasneje v nosečnosti težje videti.V 25t sem imela zopet UZ,pa je bilo z obema vse ok.Kdaj pa bom imela naslednjega pa nevem,ker moja gin ni kaj radodarna z UZ pregledi.Sem jo prosila če bi lahko dobila napotnico za Dr.Pušenjaka,pa mi je rekla da dvojčki še niso zadosten razlog da bo pisala napotnice.Pregled imam spet jutri ampak mislim da UZ-ja ne bo.Iz kje pa si če ni skrivnost,lahko pa mi pišeš tudi na ZS.

Pa lahko noč.




(odgovor članu Jesica)
	
jaz sem bila v prvo noseča z enojajčnima dvojčkoma- monoamniota, vendar se eden ni razvil. nosečnost je potekala bp, le UZ sem imela vsak teden. v primeru, da se drugi plod ne bi razvijal normalno sem imela napotnico za čiščenje (do 16 tedna), ki pa je hvalabogu ni bilo treba uporabiti.

_____________________________

NE, ne grem več rodit....JASNO!?

(odgovor članu Jesica)
	
Misli pozitivno! In če si otročka res želiš,poskusi!Vem,da se sliši kruto,ampak jaz bi sigurno šla naprej,potem pa bo kaj bo!Res,da je  zelo rizična,a če prekineš,se boš vedno spraševala,kaj pa če bi blo vse o.k.?!
To je pač moje mišljenje!Jaz sem drugače na boljšem,saj pričakujem   ,ki imata vsak svojo posteljco,baje pa sta tudi enojajčna!
Upam,da se bo za vas vse dobro izteklo,sproti pa nam poročaj,kaj je novega,saj smo zelo radovedne-vsaj jaz!!!!

Pozdravčke!

(odgovor članu Ro-La)
	
Pozdravljene punce!

Danes sem bila pri Cerarju. Videl je pregrado. Zame je sedaj situacija čist drugačna. Rekel je, da je 80%, da bo vse ok, TTTS se pojavi pri 20% nosečnostih z eno posteljico. Totalno me je pomiril in zdaj sem polna optimizma. Priznam pa, da sem bila pred 10 dnevi, ko sem bila prvič pri Pušenjaku čist down. Mogoče še rahla dilema, ne Merlo in ne Pušenjak pregrade nista videla, Cerar jo pa danes je. Meni je bila predvsem huda psihoza odločit se za prekinitev sedaj, ko dejansko ni nič narobe, ampak sugerirajo zaradi bodočih rizikov. Zdej sem itak polna optimizma in se res strinjam z vami, saj ste vse rekle, naj nadaljujem. Mogoče me je moti to, da sta in moja ginek. in Pušenjak sugerirala prekinitev, bila sem v 9t. Cerar me je pa načrtno naročil kasneje. Sedaj je 11t in je videl amnijsko pregrado. Hvala za vzpodbudo, sedaj je zame svet precej lepši in nekako vem, da bo vse ok.
Ro-la: predvidevam, da je bilo pol vse ok, kljub temu, da se en ni razvil.
Tatam: mislim pozitivno!

(odgovor članu tatam)
	
sedaj pa čimmanj skrbi in uživaj v nosečnosti

ja, z našim fantom je vse ok ...in po pravici povedano, ne znam si predstavljat kako bi bilo, če bi bila dva ali pa nobeden...

_____________________________

NE, ne grem več rodit....JASNO!?

(odgovor članu Jesica)
	
Jesica veseli me zate oz.za vas!!!!Lepo,da si sedaj pomirjena.Saj vem,lažje je govorit in tolažit,kot pa bit na drugi strani!
Jaz sem vmes nekje okoli 22.tedna dobila kar naenkrat totalno mokre hlače.Pa so me tudi vse tolažle,da je le izcedek ipd...Mene pa je vseeno totalna panika zagrabla!No,potem so mi v bolnici delali teste in hvalabogu ni bla plodovnica...
Hočem le povedat,da je čist normalno,da se bojiš za svoje   ...Mi tu pa pač pomagamo z vzpodbudnimi besedami,a ne?

Vidim,da si že začela razmišljat o vozičku!Mi smo nabavli ABC design-trikolesnik!Tudi prej sem mela podobnega z velikimi fiksnimi kolesi in mi je bil ful všeč...Čeprav enim to ni všeč!Stvar okusa pač!
Torej kdaj imaš pa PDP če smem vprašat?

Uživaj v -ne bo dolgo,pa te bo začelo mučit vse po vrsti !!!Pozdravčke!

(odgovor članu Ro-La)
	
Pozdravljena,
tudi jaz pričakujem dvojčka in sem v 11 tednu nosečnosti,samo o tem še nismo razglabljali ali sta eno ali dvojajčna.V četrtek imam zopet pregled in takrat bom vedela kaj več.Strah me ni pretirano saj že imamo dvojčke in smo že "navajeni"
Če hočeš mi lahko pišeš na ZS.
Lepo se imejte in uživajte s trebuščki,dodi

(odgovor članu tatam)
	
Jesica sem res vesela za tebe in za nove novice. In še bolj, ker misliš pozitivno naprej. Po drugi strani pa me je kar groza kar delajo naši zdravniki. Eden tako drugi tako in na koncu sploh ne veš na čem si. Tudi meni je ginek., ki je nadomeščala mojo povedala toliko rizikov in možnosti,da ne bo vse vredu, da sem bila čisto fertik. SAj je vredu,da opozarjajo do česa lahko pride, ampak bi morali tudi poudarjati, kolikšna je pa možnost, da bo vse ok. Pri meni je bilo vse vredu in tudi v nosečnosti sem prav uživala. Če bi mene še kdo vprašal bi bila noseča še par mesecev. Res pa je, da sem imela UZ vsak teden in sem bila pomirjena, da je vse ok.
Sem pa tudi jaz hodila poleg moji osebni ginekologinji dr. Cerarju. Mene je tja poslala čisto preventivno, ker naj bi on bil res strokovnjak za dvojčke.In je bilo prav zanimivo, da so meni vsi govorili, da imam eno posteljico, le dr. Cerar je videl še eno nekje zadaj. Meni takrat ni bilo nič jasno in sem bila še bolj zmedena. Pri porodu pa se je izkazalo, da sta bila dvojčka z eno posteljico, zraven pa je bil še del druge posteljica ampak je bila tako kot bi odmrla (ali nekaj takega, saj pol še zdaj ne razumem)
Jaz ti svetujem, da čimbolj uživaš v nosečnosti, ne sekiraj se in ne razmišljaj samo o tem kaj bo narobe. Misli pozitivno!

(odgovor članu dodi)
	
Sisi hvala za vzpodbudo. Sedaj sem že precej bolje. Smo 18t. Hodim redno k Cerarju na 2 tedna, kar me zelo pomirja. Sem že na bolniški, kar mi pride zelo prav, saj mi je bila služba ful naporna. Hja dohtarji pa tko, vsak po svoje. Zdej se ne ukvarjam več s tem. NImamo kaj, dohtarje moramo poslušat:-)

Kakšni so tvoji dvojčki? Mislim eno-dvo? Spol? Kako si rodila-CR? Do katerega tedna si prišla?

(odgovor članu SISI25)
	
Jaz sem rodila v en dan pred 38 tednom. Rodila sem naravno (po 12 urah ). JE bilo pa vse vredu, ampak moja dva sta imela pregrado in vsak svojo votlino.

Sta pa moja dva prava velikana. Sta zelo velika za svoja leta. Večja od večine svojih vrstnikov. Zdaj sta bila ravno stara 2 leti. Sta si pa zelo podobna, čeprav meni ni bilo od prvega dneva ju težko ločiti. Po karakterju sta si pa čisto različna.  Sta pa enako velika in enako težka. Pri rojstvu je bilo razlike 200 g.

Sem pa tudi jaz hodila dr. Cerarju na preglede, ampak an tri tedne, drugače pa še svoji.

Saj boš videla, da bo vse vredu. Uživaj, ker bo še prehitro minilo. Potem bo pa dvojna akcija


(odgovor članu Jesica)
	
vesela sem, ko berem, da tudi dvojne pridejo kar daleč z nosečnostjo. Pa še naraven porod.

Pri meni so najprej rekli, da sta monoamniata, potem biamniata. Imam pa samo eno posteljico. No, sedaj je pa moj G spet rekel, da ni čist ziher, da je ta amnijska pregrada in da se mu zdi, da sta monoamniata. Sedaj za mene to zadeve ne spremeni, saj sem v 20 tednu in zaenkrat je vse ok z obema. Hvala Sisi za vzpodbudo.

(odgovor članu SISI25)
	
Si pa zdaj že res daleč. Upam, da je vse vredu in da bo tako še naprej.
Drugače pa še javi kaj kako vam gre.

(odgovor članu Jesica)
	
Živjo Jesica,

jaz sem ravno danes dopolnila 30. teden (monohoriata, monoamniata). Pregrade ni našel nihče (je pa res, da sem izvedela za dva šele v 12. tednu na nuhalni, baje pa v 6. tednu to pregrado najlažje vidiš, ampak takrat moja gin še tega ni videla, da sta 2). V 16. tednu me je napotila k Pušenjaku, ker sta bila trebuha zelo različna po obsegu. Pušenjak me je pomiril, ker je ugotovil, da je morfološko vse ok in da to, da je imela ena manjši trebuh kot druga ni kritično, ker je bila ena v spodnji, druga pa v zgornji tretjini povprečja. Rekel je, da je to še najmanj kar je lahko pri teh dvojčkih (pojasnil mi je vse rizike). Od takrat dalje je največji riziko, da bi se zapletli v popkovnico in odmrli, vendar se  za zdaj lepo držita vsaka na svoji strani.
Zdaj hodim k njemu na 14 dni in meni je res čudovit, ker me vedno pomiri. Tudi to, da mi je vse direktno povedal je bilo meni super ravno iz razloga, ker sem vedela, kaj lahko pričakujem. Poglej ali ni bolje, da ti direktno pove, kakšne so možnosti, kot da bi ti prikrival ?

Konec koncev pa nikoli ne moremo biti 100%, da je z našimi otročki vse ok, ker sam UZ ne pove vsega. Riziko je vedno, samo da je pri teh dvojčkih pač večji.

Torej, tudi če sta tvoja dva brez pregrade, razmišljaj pozitivno. Je pa lažje reči kot narediti, vem. Jaz sem bila najbolj na trnih do 24. tedna, ko nekje dosežeš mejo, ko je možnost preživetja, sedaj pa samo pazim, da čimveč počivam in da redno spremljam njune gibe.

Pa tudi upanje, da pregrada je, vedno obstaja- tudi še pri meni, ker mi je Pušenjak jasno povedal, da lahko da je, vendar je to najlažje ugotoviti v 6. tednu (če sem prav razumela po nekem mehurčku), kasneje pa vedno težje.

Upam, da bomo pri nas zdržali do sredine januarja, ko dopolnimo 34. teden- dlje se ne upajo spustiti nosečnosti in bodo naredili CR. Ampak takrat imamo že zelo dobre možnosti, da bo vse ok. SIcer pa so mi vsi rekli, da so punce bolj odporne in imajo manj težav kot fantje.

Srečno.




(odgovor članu Jesica)
	
Živjo dreamteam!

Res sem vesela, da si se oglasila. Vse tako kaže, da imam tudi jaz monoamniate. Mogoče se je Cerar zmotil. Ni čisto prepričan ali je pregrada ali ne. Tudi meni so razložili, da se pregrade lažje vidi v zgodnji nosečnosti, ker je napeta opna. Višja kot je nosečnost, je pregrada bolj podobna plahutajočemu šotorskem krilu.

Seveda se strinjam s tabo, da je bolje, da ti povejo vse rizike. Da ne bo pomote, jaz sploh ne dvomim v Pušenjakovo strokovnost in kot kaže je imel prav, ko je definiral nosečnost kot monoamniata. Razlika med nama je bila v tem, da sem bila jaz v 7 tednu, ko je videla dvojčka moja G. Potem me je v 9 t gledal Pušenjak in ko je videl monoamniata, je takoj predlagal splav. Mislim, da me razumeš, da je bil to zame velik šok. Normalno, da je rekel, da je odločitev moja/najina, ampak da je to res rizična nosečnost in da je prva in najpreprostejša rešitev prekinitev. Če se pa odločim, da bom probala donositi, bo pa to zame in za njih-zdravnike drama (citirano). Mene je to bolj zmotilo. Takojšnja sugestija na splav, kot najpreprostejšna rešitev.Saj me razumeš... nosečnost je zaželena, hormoni so že delali svoje in jaz brez izkušenj s kakršnokoli nosečnostjo. Nisem mogla sprejeti take odločitve na podlagi 10 minutnega pogovora s Pušenjakom. Potem so se stvari malo umirile, šla sem še do Cerarja, se posvetovala še z zdravnico, ki dela z nedonošenčki, predvsem pa si nabrala informacij. Dalje zgodbo veš...Cerar videl pregrado, sedaj ni več tako prepričan.

Verjetno se iz mojih prejšnjih poročanj zazna bolj strah in negativno razmišljanje. Ampak sedaj sem res zelo, zelo boljše. Od kar sem sama pri sebi razpucala kakšni so riziki in se odločila da bom donosila, sem res čisto druga. Odgnala sem slabe misli, si rekla, kar bo pač bo. In sem res optimistična, kljub temu, da je sedaj Cerar tud rekel, da so monoamniati.

Sedaj sem 21t, jutri imam UZ. Zaenkrat je ok. Jaz imam tudi nekako tak občutek pri Cerarju, kot ti pri Pušenjaku. Name deluje pomirjujoče, dela UZ na 2 tedna.

Res sem vesela, da si se javila, da si že v 30t. Edino za PI vem, da ima isto monoamniate, pa za tebe.
A je to prva nosečnost? Prosim, poročaj kako gre.

(odgovor članu dreamteam)
	
POZDRAVLJENI!

Statistično je vsaka 100ta nosčnost z enojajčnimi dvojčki taka da imata dvojčka samo en ovoj in to se zgodi na vsakih 65000 zanositev.
Ker je bil zadnji pripevek o tem decemra 2006 se je očitno v RS že rodilo toliko otrok, da sem ravno jaz ta srečnež, katerega dekle nosi monohoriata monoamniota. Zanima me kateri doktor oz. ginekolog je največji strokovnjak v Sloveniji.
Hvala lepa, upam, da še kdo bere te izredno redke pojave in mi bo kaj predlagal.

(odgovor članu Jesica)
	
IZVIRNO SPOROČILO: janezdelac

POZDRAVLJENI!

Statistično je vsaka 100ta nosčnost z enojajčnimi dvojčki taka da imata dvojčka samo en ovoj in to se zgodi na vsakih 65000 zanositev.
Ker je bil zadnji pripevek o tem decemra 2006 se je očitno v RS že rodilo toliko otrok, da sem ravno jaz ta srečnež, katerega dekle nosi monohoriata monoamniota. Zanima me kateri doktor oz. ginekolog je največji strokovnjak v Sloveniji.
Hvala lepa, upam, da še kdo bere te izredno redke pojave in mi bo kaj predlagal.



Jaz pa nosim enojajčna dvojčka monohoriata biamniota (MO-BI). Ker smo imeli že TTTS so me iz MB poslali v LJ in tam me je prevzel dr.Pušenjak. Je velik strokovnjak za dvojčke, prav tako, pa je v LJ zelo velik strokovnjak dr.Cerar, osebno ga ne poznam, slišala sem dobre stvari. Glede te zelo zelo rizične nosečnosti boš tako in tako preusmerjena v LJ ali MB, kjer bodo pazili na tebe in tvoja dvojčka.

Predlog za nosečnost: NIČ BRAT PREKO NETA, KAJ VSE SE TI LAHKO ZGODI, AMPAK SAMO RAZMIŠLJAT POZITIVNO.

Vse dobro ti želim.

_____________________________

Sonček Vid ( 8.5.2008 ob 10.36)
Sonček Jakob (4.5.2011 ob 10.43)
Sonček Filip (4.5.2011 ob 10.44)

(odgovor članu janezdelac)
	
