Ojojojojoj, tale zgodba je pa takšen nateg, da mi se avtorica prav smili.

Če bi bila resnična, se ji ne bi bilo treba skrivati za anonimko. Oseba, ki si ne želi otrok ne piše po forumih za starše, da bi bila kakorkoli prepoznavna, tako da se ji ni treba skrivati. če bi se ta zgodba dejansko zgodila bi pisala pod svojim nickom, ker je nihče tu gor ne pozna virtualno kaj šele javno.

Druga stvar.....nobena karieristka ne bi razmišljala o posvojitvi, ker bi v prvi vrsti porušilo njen poslovni ugled. Nikakor ne bi igrala dobrotnice, ki ne želi odplaknit otroka in nekemu paru polepšati življenje. In nikakor ne bi reskirala 9 mesecev nosečnosti, celo večplodne nosečnosti, katere posledica bi lahko bila, da sploh ne bi bila zmožna dela, glede nato, da obstaja večja verjetnost, da nosečnost postane rizična. To bi naredila le v primeru, če si želi otrok...nekega dne, pa jo nosečnost preseneti in bi otroka obdržala.

Očitno nekdo spet sanja, ker ne dobi potrditve ne v reali in da bo mera polna niti v virtuali.Tako je naslednja varianta požrtvovalna zgodba....



< Sporočilo je popravil mika -- 28.5.2011 0:07:29 >

(odgovor članu Brisani uporabnik)
	
Pozdravljena anonimna,

pri tvoji situaciji bi tvoje razmišljanje usmerila še v eno dimenzijo, ki jo v tvoji objavi pogrešam. Dvojčki so namreč kar pogosto nedonošenčki (rojeni pred 37. tednom nosečnosti). Po podatkih dr. Tomaževiča (vir "Vsakdo ima pravico imeti otroka"), je kar 40% dvojčkov nedonošenčkov, to pa za seboj vedno povleče določene zdravstvene težave (že med nosečnostjo, in po porodu tudi). Sicer jih na intenzivnem oddelku LJ porodnišnice uspešno rešujejo, a tudi oni niso 100% v svojih uspehih.


Imeti nedonošenega otroka pa pomeni tudi določene obveznosti, najmanj kar je, je bivanje v porodnišnici za čas nege in hranjenja dvojčkov. Od tebe bodo "zahtevali" oz. pričakovali kengurujanje in kasneje pestovanje (zaradi navezovanja stikov z malčki, saj so povsod znani izjemni rezultati vpliva kengurujanja na razvoj in zdravje nedonošenčkov), nato sledi hranjenje in previjanje otrok, ko pa pride čas za odpust iz porodnišnice, pa oba dojenčka dobiš še za nekaj dni v sobo. Ne vem, kakšna je situacija v SLO, da bi se dogovorila, da vse to opravlja ženska, ki bi dvojčka posvojila (na žalost v Sloveniji ne poznamo statusa "nadomestne matere").
Poznaš papirologijo/birokracijo, ki vaju čaka v zvezi s posvojitvijo. Sprejemata verjetnost, da bosta dvojčka lahko kar nekaj mesecev pri vaju, predno bosta šla v nov dom? Kaj pa, če bo kateri od dvojčkov ne bo čisto zdravstveno OK? Mogoče ne bi bil odveč razgovor s svetovalcem pri Centru za socialno delo? Ali pri posvojiteljih v tujini?


Mogoče moj post izzveneva hladno, a mi deluješ čustveno stabilna (čeprav je tema definitivno težka - tako zate kot za vse, ki jo beremo), zato ti predstavljam vidike, ki še niso bili omenjeni. Vse kar potrebuješ v tem času, je podpora partnerja in svojo lastno moč, da boš (še dolgo) imuna na pritiske/komentarje okolice. Vsi pravimo "ah, kaj te brigajo drugi", vendar smo Slovenci še vedno dokaj starokopitna družba v tem smislu in boš v znanem okolju zaradi te odločitve za vedno zaznamovana (kot berem, nihče od bližnjih ni naklonjen posvojitvi).

Srečno!


(odgovor članu Anonimen)
	
nekako se strinjam z miko. pa še, tako hladna oseba, brez kančka ljubezni se sploh nebi sprasevala kaj naj naredi. brez pomisleka in vprasanja bi ju ze "odpravila".
samo moje mnenje.


_____________________________

******************************************************
....v glavnem.....komaj čakam poletje!!!!!!

*****************************************************

(odgovor članu enkratna)
	
IZVIRNO SPOROČILO: *miska.mcc*

nekako se strinjam z miko. pa še, tako hladna oseba, brez kančka ljubezni se sploh nebi sprasevala kaj naj naredi. brez pomisleka in vprasanja bi ju ze "odpravila".
samo moje mnenje.




Tako je; kaj šele, da bi za mnenja spraševala sorodnike in znance.



(odgovor članu *miska.mcc*)
	
Ja, verjetno je res samo zabava.

(odgovor članu mika)
	
Enkratna, če se odločiš dati otroka v posvojitev, je stikov z njim takoj po porodu konec, pa če sta nedonošena ali ne. Konec koncev, kaj pa če ona za njiju naredit, če bosta prezgodaj rojena?
Tudi sama ne verjamem tej zgodbi v celoti, saj kot je napisala Mika-karieristka ne bi žrtvovala svojega ugleda z nosečnostjo in oddajo otrok v posvojitev, razen če se je odločila 9.mesecev skrivati.
Če pa že je kaj resnice v tem...me prav zanima kakšno bo tvoje mnenje, ko boš začela čutiti gibe, spremljati razvoj.
Tudi moja svakinja je do 34.leta vztrajala pri tem, da ne bo nikoli imela otrok, kakor hitro sem domov prinesla našega korenjaka, ni minilo 2 .meseca in že je bila noseča.

(odgovor članu mika)
	
Enkratna, če se odločiš dati otroka v posvojitev, je stikov z njim takoj po porodu konec, pa če sta nedonošena ali ne.
IZVIRNO SPOROČILO: Taddy78


No, tega nisem vedela. Ne poznam področja posvojitve (zato sem predlagala pogovor na CSD) - in nisem vedela, da se v času nosečnosti lahko odpoveš starševskim pravicam in da potem "država" postane mati otrokom, dokler se ne najdejo posvojitelji.


P.S: Nedoslednosti v zgodbi nisem iskala (bi se jih pa kar nekaj našlo - nekatere ste že same omenile).


(odgovor članu Taddy78)
	
V svojem postu si se lepo predstavila,da si uspešna na poslovnem in partnerskem področju,ampak naprej ko sem brala sem dobila čist drugačno sliko o tebi in posledično tudi tvojem partnerju,zakaj?kako je lahko tako neuravnovešen človek uspešen?Oprosti ampak,sama nisem bila pripravljena na otroka,ostala sem sama brez partnerja,pa nisem razmišljala o posvojitvi,prej bi šla delat splav.poznam zgodbo svoje dobre prijateljice,katera je bila posvojena in imela takšno otroštvo,da joj,nasilje v družini pri svoji drugi mami in očetu in nazadnje še ločitev-same travme.naredila boš,kot se ti zdi prav,zato ne vem zakaj tu pišeš in nam delaš težko srce,ko postaneš mama pozabiš na vse.Pa če zdaj nimaš srca dat svoji pikici stran,po porodu ti bo pa lažje?Življenje ni pravljica in prepričana sem,da se ne zavedaš kaj počneš.Če pa ne želiš otrok,razmisli o sterilizaciji,kar bi ti moralo biti že jasno.

(odgovor članu enkratna)
	
Odgovor anonimni avtorici teme... Če si pripravljena prenašati vse fizične in psihične tegobe in "tegobe" nosečnosti ter ogroziti svojo kariero, potem otroka donosi, rodi in ju daj v posvojitev slovenskemu paru (enemu, oba skupaj). Področje posvojitev je namreč v Sloveniji malo manj kakor v razsulu - otrok za posvojitev enostavno ni oz. so prej izjema, kakor pravilo. Tako boš dvema nezaželenina otrokoma dala življenje (zaslužita si ga, ne glede na vse), ju obdržala skupaj in istočasno poleg njiju osrečila še en slovenski par.
V kolikor pa tega nisi sposobna, pa naredi splav.


(odgovor članu Anonimen)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu kajalin*)
	
Težka zgodba v kolikor je resnična,.....

kakorkoli odločitev je vajina, vidva bosta s tem živela. problem pr posvojitvi je sam da je pr nas v Slo to zelo zelo slabo urejeno. Vem sama z možem sva šla skoz to preden sem pol zanosla, nevem sicer kak človek si, vem pa da sama tega nebi zmogla, nosit 9 m pod  kr 2  jih čutit in vse to.... jaz jih pol nebi mogla kar dat, toda ne govorimo o meni, temveč tebi. Oprosti ampak ne razumem takih oseb kot si ti kako lahko tako razmišljajo. Ne obsojam te, bog ne daj. Sam komentiram.

Vem le da je bolje jih potem res daš nekomu ki jih bo osrečil, pa to res oba skupaj, kr med dvojčki je neka nevidna vez in če si se že odločila za to, pol jih daj bar oba skupaj k enemu paru. Sicer mislim da sama tud neboš mogla odločat, komu in kako, kr to delo pol v celoti prevzame CSD, vsaj tak je blo, če pa so kake novitete pa nevem,....

vso srečo pr tvoji odločitvi in upam da je vsaj 1% upanja da tud tebe doseže tista materinska dušica in jih le obdržiš, kakorkoli naj bo odločitev prava da je ne boš nikol obžalovala

Pa srečno


_____________________________

18.04.2010 se je rodil moj veliki mali čudež, ki mu je ime Patrik <3

(odgovor članu Brisani uporabnik)
	
Enkrat sem v eni reviji brala resnično zgodbo, ki je podobna tvoji. Napisala jo je ženska stara nekaj čez 30, zelo uspešna v karieri, služba je bila njeno življenje in bila je trdno odločena, da ne bo imela otrok. Enako njen partner. Potem pa je ugotovila, da je noseča. Pri njej splav ni prišel v poštev, ker je bila že predolgo noseča. Ne vem sicer ali je ona tudi razmišljala o posvojitvi ali ne. Dvojčka (mislim, da sta bila fantka) sta se rodila prezgodaj. Sploh eden izmed njih je bil nekaj časa kar zelo bogi in niso vedeli ali bo preživel ali ne. Na srečo sta bila potem oba vredu. Na koncu pa je napisala, da je edina napaka, ki jo je naredila ta, da se ni za otroka odločila že prej. Če se ne bi "ponesrečila" ju nebi nikoli imela...potem pa je bila res vesela, da se je tako izteklo.

Pred tabo je še dolga nosečnost...po vsej verjetnosti ju boš vzljubila. Če ju ne boš, pa boš ti na največji izgubi, kajti občutka, ko se otrok stisne k tebi, te poljubi in ti reče "mami rad te imam" ti ne bo dala nobena bleščeča kariera niti kupi denarja. Odločitev pa je seveda vajina.

_____________________________

Domen - 16.6.2006
Daša - 21.1.2009

(odgovor članu Wannabemommy)
	
Z vidika tega, da pač s posvojitvijo osrečiš nek drugi par, je seveda to čudovito dejanje, vendar, če bi bila jaz na tvojem mestu, bi se odločila za splav.
Zakaj?
1. Iz lastnih izkušenj povem, da sem v nosečnosti bila vse prej kot "srečka nosečka", ki je z veseljem pričakovala naraščaj - v bistvu sem bila v neke vrste predporodni depresiji, čeprav je bil otrok zaželen in tudi načrtovan. Enostavno se nisem čutila pripravljeno zanj in sem sama sebe krivila za te občutke. Nisem čutila povezave z bitjem, ki raste v meni, čeprav sem kupovala oblekice, opremo, sama barvala sobico in skrbno pripravljala vse potrebno. Kaj hočem povedat? To, da ti zdaj ne čutiš nobene povezave z dvojčkoma in nobenega materinskega čuta, je lahko zgolj začasno! Zakaj? Zato ker se je meni v trenutku, ko sem rodila, ko je punčka prišla na svet, začutila nenormalno veliko ljubezen in sem jokala od sreče!!! To je bil najlepši, najbolj blaženi trenutek mojega življenja! Bila sem najsrečnejši človek pod soncem! Tistih 9 mesecev depresivnih občutkov se je razblinilo kot milni mehurček! Ostala je le še sreča, sreča, sreča! Torej, hočem povedat: ko boš rodila ,se ti lahko v trenutku obrne občutje in boš otroka na vsak način želela obdržati, kljub odklonilnim občutkom v nosečnosti!
2. Ljudje se staramo, vse bolj se vračamo h koreninam, družini, prvotnemu domu... Če ne zdaj, se boš čez 10, 30 ali 30 let vprašala, kje so ti tvoji otroci??? Morda te bo bolelo, čutila boš praznino, krivdo... Bolj boš stara, bolj boš sama s seboj in svojimi občutji. Kariera tudi ne bo vedno na vrhuncu in enkrat te zna doleteti zapozneli občutek, da ti nekaj manjka.... Morda boš obžalovala.... Ampak to pač pravim zato, da premisliš tudi o tej opciji; torej, kako boš čez 20 let živela s to odločitvijo, da si otroka dala v posvojitev.

Zaradi teh dejstev bi jaz nedvomno naredila splav. Samo zaradi tega, ker sama pred sabo, svojimi strahovi in občutki krivde čez 20 ali 30 let ne bi mogla pobegniti in bi me morda zlomilo. Vedoč, da so nekje moji otroci.... Ne, ni šans... pač, bi naredila splav. Srečno, kakor koli se boš odločila.

(odgovor članu nina166)
	
Jaz pa sem velik del "svoje mladosti" posvetila ustvarjanju družine...pa sta mi že 2 umrla ... imam hudo genetsko napako in skoraj ni varjante, da bi rodila živega in zdravega otroka. Potem preberem to... pa vse teoretično razumem, ampak...ne razumem zakaj je tako težko posvojiti otroka?? Če si jih pa ona ne želi.. jaz pa naprimer zdravih ne morem imeti!??! ... ne vem zakaj država tako komplicira???
Anonimna, če ta zgodba drži in si res želiš oddati otroka v posvojitev te jaz popolnoma podpiram... upam samo, da bodo prišli v dobre roke, v ljubečo družino, ki se jim bo posvetila tako, da ne bodo nikoli občutili, da so posvojeni! Poznam kar nekaj posvojenih otrok, ki jim prav nič ne manjka in ki niti ne čutijo želje po tem, da bi spoznali svoje biološke starše. Vse je odvisno od družine v kateri zrastejo.. nikar ne splavi! Si močen, odločen karakter in veš kaj si želiš v življenju. Ne bo ti žal, nekomu boš osmislila življenje z najlepšim darilom na svetu!! Otroci so dandanes taka sedmica, da si ne predstavljaš..razumejo me lahko le mamice, ki majo težave z zanositvijo in ne morejo imeti otrok.. želim ti vse dobro!

(odgovor članu Petka09)
	
Ne vem ali je zgodba resnična ali ne... Z možem se že dolgo trufiva zanositi in za nama je že nekaj neuspelih ICSIjev... Če želiš dati ozroka v posvojitev obš zelo, ampak res zelo osrečila nebiološka starša tvojih otrok. Sama bi ju več kot z veseljem in vso srečo posvojila, pa tudi če bi bila nedonošenčka...

(odgovor članu alinadel)
	
IZVIRNO SPOROČILO: metulj333

men se zdis carica, da tkole razmisljas - donositi, cutiti in roditi otroka ni niti najmanj lahko  cisto razumsko je to 9m obremenitve - jz bi namrec imela se najmanj 2, pa me je groza same nosecnosti  ceprav prva je menda po pravilu cist lustna, tko da nimas kaj skrbeti

kar pa se otrok tice, morebitnih zamer, travm ipd. - ma koliko otrok, ki zivijo z bioloskimi starsi, ima vecje in bolj resnicne probleme kot to, da so posvojeni... s tem, da bosta tale 2 bolj zazelena pri ne-bioloskih starsih, kot mnogo otrok pri bioloskih.

ce imas voljo in pogum roditi otroka ter ju dati v posvojitev, ti lahko samo ploskam za zrelo odlocitev!  odlocitev z jajci.



Se podpišem pod ta post
Nek par boš strašno osrečila in sem ziher, da bosta dvojčka odrasla v ljubeči družini.
Če sta se s partnerjem tako odločila, pa naj bo tako
Če pa se slučajno razvije tvoj materinski čut kot rodiš in zagledaš svoja sončka in se odločiš, da jih obdržiš pa še toliko bolje

(odgovor članu Brisani uporabnik)
	
Komu pa jih bos dala v posvojitev?
Bos ti zbirala starse? Na podlagi cesa?


(odgovor članu Brisani uporabnik)
	
IZVIRNO SPOROČILO: milijonarka


IZVIRNO SPOROČILO: Anonimen

Sploh nobenih posvojenih ne poznate pa klamfate v  tri dni.


Poznam tri odrasle osebe, vsi trije so bili posvojeni iz Makedonije.
Imajo "travme", tudi v odrasli dobi običajno potrebujejo ogromno dozo ljubezni in potrditve, da so nekje doma.



Jaz pa imam zelo bližnjo osebo, ki je posvojena iz Bosne in nima prav nobene travme. Čeprav ve (po imenu, priimku, kraju) kdo je njena biološka mati, je ni imela nikoli želje poiskati. Pravi, da ona svoje starše že ima in so samo eni.

Medtem ko imam mogoče jaz iz otroštva kakšno travno, pa nisem bila posvojena.


(odgovor članu Anonimen)
	
In kako si se odločila?

(odgovor članu Anonimen)
	
IZVIRNO SPOROČILO: Anonimen

Komu pa jih bos dala v posvojitev?
Bos ti zbirala starse? Na podlagi cesa?




Kolikor vem pri nas ne moreš sam izbirati staršev, saj biološki starši ne smejo vedeti kam gre otrok, in tudi ne obratno, da posvoljitelji vedo kdo je biološki starš otroka -  to lahko ve samo CSD

(odgovor članu Anonimen)
	
oh, kako pogumna ženska si! in kako pomembno in srčno odločitev si/sta sprejela, rodila boš otroka, ki pa ju ne boš obsodila na smrt še preden sta se sploh rodila, ampak boš omogočila življenje ne samo otrokoma, pač pa boš osrečila neki par nad mejo razumnega.

edino kar je tvoja napaka je to, da poslušaš druge, se z njimi ukvarjaš, jih sprašuješ za mnenje in pustiš, da ti zbujajo za slabo vest za nekaj, kar je povsem tvoja (in partnerjeva) odločitev. če sta se tako odločila, se vama ni potrebno zagovarjati. vse kar reči je: "tako sva se odločila. če ne znaš/znate tega sprejemati, potem tudi tvojega/vaših očitkov ne potrebujem. zame je to težka odločitev, ampak vem, da je pravilna". tu končaš in se ne pogovarjaš dalje. ignoriraj, če je potrebno. ali ponovi iste besede še enkrat, tolikokrat, da bodo slišane. če nekdo tega ne zna sprejeti, te ne spoštuje, ne spoštuje tvojega partnerja in ne spoštuje tvojih še nerojenih otrok. tudi jaz ne razumem, kako lahko kdo (celo stari starši) nagovarja k splavu, ko pa gre vendar za otroka.

bodi pogumna še naprej. misli na to, da bosta otroka našla družinsko srečo pri kakem paru, ki že dolgo čaka na njiju in ki bosta naredila vse, da bosta otroka zadovlljan in srečna.

držim pesti da bo nosečnost lepo potekala in da... boš našla svoj mir tudi med svojimi.



(odgovor članu Anonimen)
	
Ko mboš rodila, si boš premislila, v to sem prepričana. Če si uspešna v karieri, si verjetno kolikor toliko čustveno zrela oseba in potem še verjetno hormoni naredijo svoje. Tudi jaz nisem bila nikoli pretirano navdušena nad otroki, ampak sem si zdaj premislila, prav tako moj partner. Ampak zdaj so pa problemi, kako prit do njega. Si pa že od nekdaj želim, da bi lahko tudi kakega otroka posvojila, kakega, ki prihaja res iz revnejših delov sveta. So se že rodili v ta svet, poti nazaj zanje pa ni in če pomagam vsaj enemu... Moj žal ni za to - mogoče si še kdaj premisli - je poln predsodkov, sploh proti drugim rasam... Misli, da so določeni vedenjski problemi v genih. Glede na to, da mu ni vseeno za ljudi okrog in je proti nasilju, si bo pa mogoče še premislil.

(odgovor članu roberta)
	
Glede na to, da se z možem za dojenčka neuspešno trudiva že cca. 4leta - jaz posvojim tvoja dvojčka in to TAKOJ.

Kar se pa tiče tvojega vprašanja: moja mama bi te najprej vprašala: Punca, kje si imela glavo? KT sploh niso tako grozno zanesljiva zaščita - mogoče bi res morala razmišljati še o dodatni zaščiti oz. o....koliko si že stara (?)...operaciji oz. bi se lahko zanjo odločil tvoj partner (če si RES ne želita otrok).



(odgovor članu Poka)
	
Tudi meni se zdi zgodba sumljiva in res je, tak profil ženske se ponavadi ne oglaša na nekem forumu, preprosto bi lahko naredila takoj konec, kar bi bilo za njeno kariero in za dvojčka najbolje.

(odgovor članu skarabej)
	
Stara sem 33 let, z uspešno kariero, relativno premožna v srečnem partnerstvu. Vendar si s partnerjem res ne želiva otrok. V to sem 100% prepričana in me prosim ne obsojajte, ker že tako slišim očitke čisto vsaki dan.


Ne vem, zakaj bi te zato obsojale. Potem lahko mene obsojajo zato, ker si želim tri, prijateljico, ker hoče samo enega... Pač to si želiš, saj ni nezakonito ali nemoralno. Kaj majo pa drugi pri tem za govorit?


Tako da je padla odločitev: dvojčici/dvojčka gresta v posvojitev. Partner me pri tem 100% podpira (oz pri kakršnikoli odločitvi glede tega). Je pa na žalost edini, ki me tu razume in podpira.

Je edini - ampak najpomembnejši . To je pogosto tako - da te edino partner razume in podpira - zato pa smo z nijmi:).


Vsi me zasipajo z očitki, da je ženska ki da otroka v posvojitev potem tista čudaška oseba, ki se je odpovedala otrokom.

To je tudi tista ženska, ki celo življenje je tabletke, pa tudi vse nune, če smo ravno pri tem. pa njih nihče grdo ne gleda. sovražim dvojna merila!


res verjamem v to da jim naj bi bilo bolje ob ljudjeh ki si jih želijo, kot pa ob meni

To je tudi vsa ljubezen, ki jo potrebujeta od tebe. To jima boš dala ti. Ostalo, kar bosta rabila, vključno z ljubeznijo in sprejetostjo, jima bodo dali drugi, ki jim boš življenje polepšala, postavila na glavo s to svojo odločitvijo.

Meni se zdi dati otroka v posvojitev izredno plemenita in pogumna poteza. Splav je gotov lažje naredit, ker ti ni treba 9 mesecev živet s tem. To pomeni,d a ti za otroka ni vseeno - da hočeš, da ima lepo življenje in če mu ga sam ne moreš nudit (ali materialno ali čustveno ali kakorkolipač), ga daš pač drugim, ki vse te pogoje in željo imajo. Win-win-win situacija iz mojega zornega kota.

Zakaj okolica razmišlja, da je boljše splav kot pa posvojitev? Zato ker se splav ne vidi, v enem dnevu si fertig in edine rane, ki lahko ostanejo, so na duši, o tem pa itak ljudje navadno  nočejo govorit... Nosečnost se pa vidi in potem spravlja tudi ostale sorodnike v položaj, da morajo razlagat, kam je pa ta dojenček šel... kar jim ni všeč. rajši bi, da ti lepo splaviš, nič se ne vidi, nihče ne ve, nihče ne obsoja, kako hči imajo, da je dala otroke stran.
Ljudje so včasih neverjetno butasti in čudni (vsaj meni). lahko delaš še take svinjarije, pa ni problem, dokler te ne obsodijo (pa čeprav to vsi vejo). Če pa greš v zapor za eno bedarijo (ok, pač za neko nezakonito dejanje, ki pa ni tako moralno sporno kot recimo kaka pedofilija), pa cela štala in te je treba križat. Sem imela priliko videt v sorodstvu in sem bila izredno razočarana nad vsemi, razen nad lubijem - ker je bil tudi edini, ki je razmišljal enako kot jaz. Da je važno dejanje, ne pa status. In za status se gre - ko si noseča in se to vidi, okolica pričakuje mamo. Če je ni, potem nekaj ne štima in je treba obsojat ali pa vsaj skrivat - butasto, ampak taki so.

Sem se pa s tem tvojim problemom srečala, ko je v lubijevem sorodstvu neka punca dala otroka v posvojitev - križali so jo! Vem, kako zelo sem bila razočarana nad taščo, da jo je tako obsojala... nikoli si ne bi mislila... Mama je dala otroku največ, kar mu je v danem trenutku lahko! (ni imela niti partnerja, niti financ, niti stanovanja, niti podpore, nič...) Do takrat nisem vedela, da so ljudje dejansko tako blesavi. Ampak so. S tem boš morala živet še teh 7 mesecev do konca. Zato boš rabila pogum in zaledje partnerja. Ampak to dvoje imaš .

Le čudi me takšen negativen odziv.

Mene je tudi čudil in me v bistvu še. Ampak ljudje so včasih neverjetno blesavi.


Slovenska praksa na področju posvojitev je "nikakva" - otroci se dajejo v rejo in ne v posvojitev (ne vem, zakaj).

Večinoma zato, ker "biološki" starši ne podpišejo, da bi jih lahko dali. Če bo ona podpisala, da da otroka v posvojitev, ju sigurno ne bojo dali v rejo.

Sama posvojitve ne bi zmogla, ker si otroke želim - dokler sem bila zelo mlada, bi verjetno naredila splav (tako sem mislila, vedet ne morem, nisem bila v tej situaciji), ker si tudi noseča takrat nisem želela bit, zdaj pa če se kdaj zalomi, nas bo pač več. Ampak če si ne želiš otrok, ne vem, zakaj bi jih morala imet. posvojitev se mi zdi krasna opcija. Pa poglej si film Juno, simpatična zgodbica.


pač njihovi argumenti so predvsem, da bom potem osovražena s strani otrok "zakaj sem jih dala v posvojitev"... in moj argument, da jih sicer ne bi bilo, pač ne prime. Ne vem zakaj bi kdorkoli očital svojim biološkim staršem oddajo v posvojitev? A rajši ne bi obstajal?

Prvič: mogoče te otroci sploh ne bojo iskali - mogoče bojo imeli krasne starše, mogoče ne bojo niti vedeli, da so posvojeni ali pa enostavno ne bojo imeli nobene želje po stiku z biološko materjo. Res jih večina želi spoznat bio. starše, vendar pa ni to vedno neka trauma. In če bi meni povedala, da sem posvojena, bi si sicer želela videt svoje bio. starše - pač firbec;), ampak to je pa tudi vse. Vsekakor rajši obstajam. Poznam samo eno posvojeno punco, ampak ona bi ti isto odgovorila. Je imela svoja vihrava leta, ampak vprašanje, če bi bilo to pri bio. starših kaj drugače;). Drugi pa niti ne ve, da je posvojen, ker so bili starši čas, ko bi bila ona noseča, v tujini in potem prišli z otrokom nazaj (ne bom o tem, zakaj slučajno ravno jaz vem, da je posvojen, splet naključij in zaupanja - tega ne ve veliko ljudi, tako da ni problem). Vsi pa pravijo, kako ima mali čisto mamina usta in očkove oči .


Čeprav sem zagovornica splava, se mi zdi posvojitev bolj humano dejanje. Če zmoreš, daj!!!

Podpis.


ne vem ko enkrat otroka čutiš ,vidiš težko je opisat občutke

Ja, ampak tako čutimo in razmišljamo me, ki smo vedno vedele, da si želimo nekoč imet otroke. In ki si jih želimo imet (in jih imamo). Ona pač ne čuti tako in to ni nič narobe. Narobe bi bilo, če bi se pod pritiski okolice odločila za otroke in jima potem bila slaba mama.


.Mislim da moraš bit pri posvojitvi veliko bolj močna kot pri splavu

Se strinjam, ampak se mi zdi, da če ima tako pošlihtano pri sebi, potem se to nanaša predvsem na čas nosečnosti in kak mesec ali dva potem.


men se zdis carica, da tkole razmisljas - donositi, cutiti in roditi otroka ni niti najmanj lahko

POdpis. ni lahko, je pa plemenito dejanje.


Anonimna, običajno odzivi niso tako enakomerno porazdeljeni; moja izkušnja je sicer obratna, veliko več odobravanja v realnem svetu, in veliko več neodobravanja v virtualnem.


Ti si dala otroka v posvojitev? In so ti ploskali v reali, pa te pljuvali v virtuali? To dvoje si težko predstavljam...


Anonimna, običajno odzivi niso tako enakomerno porazdeljeni; moja izkušnja je sicer obratna, veliko več odobravanja v realnem svetu, in veliko več neodobravanja v virtualnem.


Mislim, da bi v primeru, da ju takoj da v posvojitev, to vlogo lahko opravljala že bodoča mama in oče. Vsaj kolikor mi je znano, ženske dostikrat otrok, ki jih dajo v posvojitev, niti videti nočejo in jih v to nihče ne sili.

PS: če je zafrkancija ali pa ne - o tem se premalo govori in ljudje še vedno preveč obsojajo ženske, ki se odločijo za posvojitev.


Če pa ne želiš otrok,razmisli o sterilizaciji,kar bi ti moralo biti že jasno.

Kolikor vem, jo lahko narediš šele po 35 letu, ona pa je mlajša.


_____________________________

http://vecna-optimistka.blogspot.com/

(odgovor članu Anonimen)
	
