Dragi Matjaž,bil si poln načrtov,s tvojo največjo ljubeznijo sta si začela ustvarjati družino,septembra bi postal ati.Načrtovala sta nakup hiše,kjer bi se ,verjamem,velikokrat družili ob večerih..Pa je kruta usoda prekrižala vajine in naše načrte..Žal drugo leto za prvi maj ne bomo skupaj na morju z enim članom več,kot smo se pogovarjali letos..Motor,tvoja velika strast,te je včeraj pustil na cedilu..
Jočemo..ker ne moremo verjet,da te ni več..jočemo,ker ne boš nikoli videl vajinega otročka..ker ....
POČIVAJ V MIRU......
	
moje sožalje

(odgovor članu neisha80)
	
Sožalje


_____________________________

04.09.2006 ob 19.10 uri se je nama pridružila Ines,
10.05.2010 ob 13.42 uri pa še Maša , 21.04.2011 ob 22.06 pa še ta zadnji član Denis

(odgovor članu Lunca1)
	
Ljubezen do motorja, neprilagojena hitrost ga je pripeljala do tega, da ga danes ni več.
Vrjetno se tega ne da preprečiti, ker motoristi živijo za svojo motor.
Mogoče bo koga predramilo, mu dalo za misliti, da bo bolj mirno vozil svoj motor.
Ne poznam tega vašega prijatelja, vendar velikokrat, ko vidim motoriste nepremišljeno divjati po cestah, si rečem, da čudno, da ni več nesreč, da imajo vseeno nekega angela varuha, ki pazi na njih.

Žal mi je za vašo izgubo!

(odgovor članu neisha80)
	
Moje iskreno sožalje

(odgovor članu MioBambino)
	
Iskreno sožalje!
Še predobro vem kako hudo je izgubiti zelo dobrega prijatelja!

_____________________________

Kdor govori za menoj, govori z mojo ritjo!!

I saw an angel become the devil
Still they look pretty good hand in hand
Well baby, I don't need any of them
Heaven nor hell
Volbeat!!

(odgovor članu SMT3)
	
Tudi jaz ne morem verjeti, pa tako dober fant je bil.Moje sožalje vsem, posebej mamici Zdenki, ne morem si predstavljati kako je, če bi izgubila enega od svoji otrok. Držite se zaradi vnukinje, vnukeca, ki vas bo nevedoč obiskal septembra! Naj vas potočaži misel, da nam je vsem drugim tudi hudo in da tudi mi jočemo, čeprav smo ga poznali le bežno!

(odgovor članu SMT3)
	
Odšel si na dolgo pot nevede, nehote, za sabo pustil žalost vsem prijateljem, znancem, ki ne dojamemo resnice. Osebno se nisva poznala, po pripovedovanju tvoje mamice pa zatrdno vem, da si bil človek z veliko začetnico.Počivaj v miru


Morda še v opomin vsem tistim, ki mislijo da se to njim ne more zgoditi. Tudi ti si mislil tako. Mar ne?

(odgovor članu TDTP)
	
moje sožalje družini
R.I.P. Matjaž

(odgovor članu akniram)
	
Iskreno sožalje

Jasmina tebi pa en velik . Čuvaj svojega sončeka, misli na to da ti je Matjaž pustil najlepše darilo

< Sporočilo je popravil *alja* -- 18.7.2012 6:50:51 >

_____________________________

25.08.2005 Alja

Vse v življenju enkrat mine! Sreča, žalost, smeh in solze; vse je le trenutno stanje. Zato uživajmo vsak trenutek posebej in bodimo srečni.




(odgovor članu cimi)
	
joj, ja spomnim se tega petka13.

So ga pri nas operirali, no vsaj trudli so se

Res je blo žalostno, jokali so vsi, še tisti zelo izkušeni

Iskreno sožalje vsem svojcem in prijateljem



(odgovor članu *alja*)
	
Jaz verjamem, da so naredili vse,kar je bilo v njihovi moči.In upam,da se ne motim.

(odgovor članu čupa)
	
Kmalu bo 9 mesecev,odkar te ni.Pa skoraj ne mine dan,da se z možem ne bi spomnila nate,na vaju,na vas.Kako bi bilo,če bi bil še z nami.Kako ponosen bi bil na svojo punčko,ki ti je tako podobna.Spraševala sem se,zdaj se sprašujem in čez 10 let se bom najbrž isto spraševala:zakaj,zakaj,zakaj zakaj?????????? Pogrešava te! Pogrešava vas3 skupaj. Pazi na svoji dve punci,kjerkoli že si.

(odgovor članu neisha80)
	
