IZVIRNO SPOROČILO: LuLu

Tippi, morala sem še malo sem, ko sem vidla, da si se tukaj javila
Loči vsak dogodek posebej. Niso povezani med sabo. Vsaka nosečnost je dogodek za sebe, prejšnja ne vpliva na naslednjo. Vsak otrok, ki ga rodiš je za sebe zgodba. Tako da kar pogumno v razmišljanje o novi nosečnosti, ker tista prej nima nobene veze z tisto, ki še bo.



saj vem, saj vem, draga lulu ampak preprosto ne morem, da ne bi. v tej smeri je še toliko pesimizma v meni, da enostavno moji krempeljčki niso dovolj dogli, da bi se iz tega strahu izkopala. želim pa si, da nama bo dano imeti otroka. upam.

(odgovor članu LuLu)
	
čas še vedno teče....sonce vzhaja..zahaja...ptički pojejo... jesenski listki se vrtijo v vetru ...pa vendar je tako...Tippi... vse to se dogaja tudi zate...


ja, res je

(odgovor članu Najaa)
	
Sem pa ravno včeraj bolj konkretno razmišljala o novi nosečnosti user posted image Ne vem.... preveč strahu je še v meni. Ne govorim o mesecih, ki so itak priporočeni, naj se nam ne mudi, ampak tako nasploh. Ja, takšne tragedije se ti zasidrajo globoko v srce. Ne samo zaradi tragedije same, ampak tudi strah za prihodnost. za novo nosečnost. bomo videli... vse ob svojem času pravijo in bo kar držalo

Počasi. Vzami si čas, da odžaluješ. Tu gor je bila mamica, ki je imela downovčico, ki se je 2 leti borila za življenje, pa ji ni bilo dano in ker sta si z možem želela še enega otroka (enega sta že imela), sta željo seveda poizkušala uresničit. Vendar je imela potem mislim da dva ss-a. Lahko ni nič povezano, lahko pa psiha vseeno odigra svojo vlogo - tako je menila njena g., ki ji je odsvetovala novo nosečnost, dokler res ne odžaluje. Potem sta to upoštevala in zdaj imata 2 zdrava živa otroka in vse svoje angelčke.


Loči vsak dogodek posebej. Niso povezani med sabo. Vsaka nosečnost je dogodek za sebe, prejšnja ne vpliva na naslednjo.

To ej delno res, delno pa vpliva psiha in dejavniki tveganja, ki so pri vseh isti oz. se lahko povečujejo. Tako da se nič ne mudi. preboli to nosečnost, potem pa se bo verjetno sama od sebe zbudila želja in ko boš pripravljena, se podaš še enkrat.

Če sama ne bi imela tako zagamanih nosečnosti, bi se odločila še za enega otroka, tako pa čeprav nobena nosečnost ni enaka drugi, imajo pa vse moje eno skupno lastnost in si ne upam več izzivat sreče. Moraš bit pripravljen sprejet tudi določeno tveganje in to včasih pretehta. NIč ni narobe, če si tippi otrok ne bo več želela, če pa si jih bo, sem pa prepričana, da jih bo imela, saj je pogumna punca. Kot je rekla ena moja prijateljica, ki je imela nedavno ss (iste starosti kot tippi) - da še 1x proba, potem se pa ne gre več, ker to preveč boli. Verjetno je to nedoumljivo nekomu, ki ni nikoli nič takega izkusil, vendar sama popolnoma razumem te punce.

_____________________________

http://vecna-optimistka.blogspot.com/

(odgovor članu Tippi)
	
Počasi. Vzami si čas, da odžaluješ.


O ja. SEveda! Zdaj niti nimam želje iti čez vse nosečniške težave, niti se psihično ne morem skoncentrirati na drugega otroka, ker sem preveč okupirana z mislijo na M. Zato pa pravim, da ko bo čas, če bo, bo. če ne bo, pač ne bo.
Sem se pa včeraj ujela v misli zakaj, kako, če in še sto drugih vprašanj povezanih z novo nosečnostjo. pač zgolj razmišljanje...

(odgovor članu ronja)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu Tippi)
	
Ej metulj, res. Če smo tisti trenutek, ko se otrok rodi, v devetih nebesih, ko je zdrav, človek ob vseh obveznostih, hitenju, delu itd. hitro pozabi, ali pa se samo še sem pa tja spomni, da je zdravje dar. čist premalkrat se zavemo, kaj pomeni imeti zdravega otroka. u bistvu je vsaka taka zgodba, kot je moja, ali pa še hujša, brca v rit, da znamo ceniti zdravje. pa naj gre za otroke, ali pa nas same. jaz sem neskončno hvaležna za zdravo pubertetnico. težko to sploh ubesedim. ni besede, ki bi dovolj dobro opisala to mojo neskončno hvaležnost.

In če kateri pregovor drži, potem ta, da čas celi rane, da je za vse potreben čas, še kako drži!

Hvala za tvoje sonce
Čuvaj zaklade!

(odgovor članu Brisani uporabnik)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu Tippi)
	
Tippi

< Sporočilo je popravil aprilčica07 -- 12.12.2012 17:10:47 >

_____________________________


Jakob, 23.04.2007, 3570g/55cm
Julija, 30.08.2009, 3570g/52cm



(odgovor članu Brisani uporabnik)
	
IZVIRNO SPOROČILO: aprilčica07

Tippi


hvala

(odgovor članu aprilčica07)
	
Tippi pogrešam te in mislim nate. Pogumna si in te občudujem.

Ja to o zdravju se pa strinjam z vami. Prevečkrat jemljemo zdravje samoumnevno, čeprav bi morali biti hvaležni, da smo zdravi.

(odgovor članu Tippi)
	
dolgo je že časa, ko sem bila na tem forumu, prav tako minilo že nekaj časa, ko sem zadnjič tako jokala, kot sedaj, ko sem brala tvoje (tippi) poste...naj to povem svojo zgodbo...v 6 mesecu sem morala roditi deklico, mojo Z., saj je imela ugotovljenih več nepravilnosti (hidrocefalus)...bolečina, ki sem jo občutila je bila grozna, jokala sem cele dneve, mojo deklici pisala pisma, ki so danes, ko jih še kdaj preberem, prekrita s solzami in razmazano pisavo...pravijo, da ne smeš imeto drugega otroka kot nadomestilo za bolečino, ki jo trpiš...morda res drži...vendar jaz sem se odločila drugače...po treh mesecih sem znova zanosila in v trenutku, ko sem zagledala dve plavi črtici sem se končno, po dolgem času, spet počutile "cela", nasmejana in iskreno srečna...dobila sva zdravega dečka...nosečnosti me je bilo strah, vendar strah je nekaj, kar se da premagat...najin deček je popolen, čeprav ni popolnoma zdrav, ima fenilketunorijo (presnovno motnja), pa vendar sva odločena, da je hrana malenkost in kljub vsem preprekam, čez čas, poskusiva našemu fantku pričarati bratca ali sestrico. Kar želim povedat je to, da nam življenje dodeli prepreke, ker ve, da jih enostavno zmoremo...želim ti čim lažji in lepši vsak prihajajoči dan, čim manj spraševanja kako bi bilo, čim manj solzic ob pogledu na nosečnice in mlade mamice, čim več prazničnih in toplih objemov, skratka spominjaj se svojega otročka, prav je tako, ne pozabi pa nase in življenje, ki te z odprtimi rokami čaka...

(odgovor članu trixxy)
	
