Ok, google jih vrže ven malo morje pa vseeno.

Torej,koliko bi me cca. koštala postavitev spletne strani z aplikacijskim strežnikom in vsem kar paše zraven.
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu Paštetka)
	
še meni kontakt na zs, prosim lepo.

_____________________________

Pričakala sva! :)

(odgovor članu Brisani uporabnik)
	
Ja okrog 1000e pride,lahko dobiš mal cenej če najdeš kakega ki ti naredi brez računa.

(odgovor članu bubu_bibi)
	
a to postavljaš internetno trgovino? če je tako me lahko kontaktiraš na zs (sem diplomirala na to temo ti lahko kaj svetujem)

(odgovor članu ajataja)
	
hm, če misliš najet agencijo, mislim da tam do 2000, samo bo pa najbrž res dobro poštimano pa tud za kasneje se lahko na njih obrneš če je kaj anrobe + z gostovanjem na strežniku uredijo. drugače pa se da seveda tud ceneje dobit, pomojem najdš tud kakega ki ti za 500 nardi.

(odgovor članu watershine)
	
Ankica* - hvala za kontakt. Ne dela mi odgovarjanje na ZS, zato pišem tu.

_____________________________

Pričakala sva! :)

(odgovor članu Brisani uporabnik)
	
Oj.

Lahko na ZS pošljete, kaj vse bi radi imeli. Cena bi bila od 500 eur naprej, odvisno od zahtevnosti. (forum, galerija slik, .....)
Vključevalo bi enoletni zakup prostora na strežniku, enoletno domeno, izdelava in postavitev spletne strani.

Lp,
smejčica


(odgovor članu Nusika35)
	
Sej ni treba, da vam izdela spletno stran prav neka fancy firma (razen če ni stran zelo zahtevna), ampak to izdeluje ogromno ljudi tako, popoldan.
Midva sva dala delat enemu, pa je prišlo zelo ugodno. No, trenutno stran"popravlja" kar moj mož sam, ker je ta fant žal preminul.

(odgovor članu smejčica)
	
poli* - saj jaz v bistvu take ljudi iščem, osebno pa ne poznam nobenega, ki bi se s tem popoldansko ukvarjal. gostovanje imam že zakupljeno, saj urejala bi jo tudi sama, samo za postavitev se gre.

Če ima še kdo kak kontakt, se zelo priporočam.

_____________________________

Pričakala sva! :)

(odgovor članu poli*)
	
Jaz bi pa rada naredila spletno stran sama...na internetu je polno možnosti. Lahko kdo priporoča kakšno?

Spletna stran bi naj imela kar nekaj podstrani, na podstraneh pa vglavnem slike z opisi...

Hvala!

(odgovor članu mateyka)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu Brbs)
	
jaz jo mam na weebly.com (dve spletni imaš zastonj)
vse si lepo potegneš in sestaviš skupaj kot ti paše (lahko galerije, bloge in trgovino delaš, ful opcij; lahko imaš gostovano pri njih ali pa daš na svojo domeno in strežnik ter se sploh ne vidi, da si jo sam sestavljal; res uporabno v vsakem primeru). vmesnik je ful prijazen - za trotle v programiranju idealno

v glavnem priporočam

(odgovor članu Brbs)
	
jaz sem dala delat na domovanje.com, čeprav imam v spominu, da so Klaro. Ker sem hotela malo prisparat in sama urejat, so mi takrat ponudili neko novo varianto, kjer zakupis shemo (koliko menijskih postavk) in potem sam urejaš. Takrat so imele pakete mislim, da S, M, L. imas tudi maile, sicer letno nekaj plačuješ, v primeru, da rabis pomoč.

Za kateri način se odločiš je čisto nepomembno, če nimaš dobro optimizirano, da te google da na prve dve strani. Je pa dobra reklama, saj ljudje dandanes samo še po spletu brskamo.

(odgovor članu mateyka)
	
Hvala, mateyka, ravno na weebly sem si poskusila naredit, ko sem videla, da imaš tudi ti. Na začetku sem bila navdušena, potem pa vedno manj...ko sem si izbrala podlogo, se mi zdi da imam ful malo možnosti, npr. rabim več podstrani, da se vse vidijo na prvi strani, a ne najdem funkcije kako to naredit.

Sploh pa mi ne gre naredit Slike + naslov (več slik na eni strani), kamor klikneš in se potem odpre še več slik in opis zraven...to pa nimam pojma kako bom naredila.

Podlogo sem si izbrala glede na temo, ki jo želim imet.

Tak da bi rada poskusila še kaj drugega...najprej bi si rada sama naredila spletno stran, potem pa jo dala delat če bi videla, da je zadeva zanimiva.

(odgovor članu pancia)
	
aha, ti bi rada pomoč glede weeblyja

torej, da je slika link na podstran (v bistvu je slika button)? sej to obstaja in je ful simple narest. ko sliko vlečeš not imaš nato tako "link ikonco". klikneš nanjo in tam se ti odpre okno in lahko povežeš to sliko s katerokoli stranjo na spletni strani, s fajlom na straneh, emailom ali celo z linkom zunanjega izvora. v glavnem,
če hočeš zraven txt/naslov, vlečeš dol txt (paragraph ali title, kar ti bolj ustreza) in ga postaviš zraven slike.

zdej koliko "globok" meni bi rada; da se recimo pri glavnih" gumbih odprejo "podgumbi" - to weebly ima (to vem, ker mam jaz podmenije), je pa res da ne vem, če se da narest "podmeni podmenija". to ne vem, samo to nima skoraj nobena spletna stran, razen kaka hudo kompleksna in tista je sigurno delna po meri (custom).

kako dodaš postran - greš na "Pages" (manage pages) in dodaš novo stran (Add page) in potem to novo stran vlečeš z miško na tisto "glavno" stran, kjer bi rada dodala podstran. vlečeš dokler ti ta vlečena ne skoči spodaj, pod to "glavno" stran (sej se vidi da je podmeni) in voila, tako imaš podmenije po želji.
aha, sem zdele sprobala vlečt še v podmeni eno podstran, SE DA; lahko narediš tudi podmeni tega podmenija - torej vse kar ne znaš, se da

jaz mislim, da si samo malo okorna pri vmesniku in ga še ne znaš dobro uporabljat. ima pa vse kar rabiš, vsaj koliko sem do sedaj prebrala.
in ti kar vprašaj, če še rabiš kako pomoč.



(odgovor članu Brbs)
	
aja, da se pa VSI podmeniji vidijo ves čas pa NE priporočam. veš koliko potem tega pride? če greš gledat spletne strani na internetu, vidiš da noben nima tega tako odprtega. vsi imajo "mouse over" ali klik da se odpre ta padajoči podmeni (weebly ima mouse over - z miško greš čez glavne gumbe in se ti potem podmeniji pokažejo).

(odgovor članu mateyka)
	
Mateyka, hvala za pomoč

najprej ugotavljam, da mi jemlje voljo ker imam ultra počasen računalnik...tak da bom morala to nardit na enem drugem računalniku.
To z linki na podstran sem skapirala, hvala

Me pa muči še naslednje, če mi lahko prosim pomagaš:
- absolutno imaš prav, da se mi vse postrani ne smejo videt na prvi strani, ampak meni se vidita samo dve glavni strani! Imam cca 6 glavnih strani in vsaj teh 6 zavihkov mora bit vidnih na prvi strani...in to nimam pojma kak naj naredim?
- kaj hoče od mene button text?
- ker imam že itak 6 glavnih strani, kam oz kako pa naj dam zavihke o nas, vprašajte nas, včlanite se za prejemanje e-maila, zanimivi linki, blog itd.? torej tisti mali zavihki nekje zgoraj, ki so potrebni na vsaki strani?
- kaj forum je možen?

hvala!!!!

(odgovor članu mateyka)
	
a veš morda, kako je z uporabo slik, ki so dostopne na googlu? verjetno tu ni težav z uporabo? kaj pa slikami, ki jih najdeš na kakšni drugi web strani? npr. slike postopka kak nekaj naredit...

hvala

(odgovor članu Brbs)
	
Ne, tudi slike na googlu so avtorsko zaščitene - vsaka je last njenega avtorja in nobene ne smeš kar sunit brez avtorjevega dovoljenja. Pišeš tistemu, kjer si videla sliko in če ti dovoli, jo uporabiš, sicer pa pač ne. Na nekaterih straneh (recimo na nekaterih univerzah) imaš določen del, kjer je jasno napisano, da lahko vsebino (tudi slike) uporabljaš, vendar za izključno netržne namene, samo za izobraževanje. Na veliko straneh imaš izrecno napisano, da je uporaba slik prepovedana, ampak tudi tam, kjer ni, velja avtorsko pravo.

_____________________________

http://vecna-optimistka.blogspot.com/

(odgovor članu Brbs)
	
IZVIRNO SPOROČILO: Brbs

a veš morda, kako je z uporabo slik, ki so dostopne na googlu? verjetno tu ni težav z uporabo?


ne razumem kaj točno me sprašuješ tukaj? kaj bi rada


kaj pa slikami, ki jih najdeš na kakšni drugi web strani? npr. slike postopka kak nekaj naredit...

hvala


to me sprašuješ, če recimo lahko objaviš kako nekaj naredit v sliki s postopki ki jih je en drug poslikal? če gledaš bloge, znane arts&craft spletne strani in podobne zadeve, ti vedno pokažejo kako sliko-dve in zraven kreditirajo avtorja z linkom na njegovo stran, kjer je cel postopek, ko omenjajo zadevo. če je ne, se lahko zgodi, da ti avtor pošlje jezni email, da to snameš dol, ker je gor brez njegovega dovoljenja ali brez linka na njegovo stran (potem pa zgleda kot da si ti avtor).


(odgovor članu Brbs)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu ronja)
	
IZVIRNO SPOROČILO: Brbs
- absolutno imaš prav, da se mi vse postrani ne smejo videt na prvi strani, ampak meni se vidita samo dve glavni strani! Imam cca 6 glavnih strani in vsaj teh 6 zavihkov mora bit vidnih na prvi strani...in to nimam pojma kak naj naredim?


tam kjer urejaš strani (manage pages) ti prikaže vse strani ki jih imaš narejene. tam imaš tudi en tak mali kadratek, kjer lahko obkljukaš ali bo ta stran vidna (za vsako posamezno stran). en tak uček je in zraven piše "HIde page in navigation menu", če maš to obkljukano, ti je pač ne bo prikazalo. preveri vse strani.


- kaj hoče od mene button text?


hoče da na njega napišeš txt - kaj bo pisalo na gumbu, ki ga folk vidi

+ dodaš mu povezavo, email, file - kar želiš.


- ker imam že itak 6 glavnih strani, kam oz kako pa naj dam zavihke o nas, vprašajte nas, včlanite se za prejemanje e-maila, zanimivi linki, blog itd.? torej tisti mali zavihki nekje zgoraj, ki so potrebni na vsaki strani?


pa to lahko narediš za vsako stvar txt/link in ga linkaš na stran s temi podatki kjerkoli češ (spodaj, zgoraj?), ali pa dodaš te
gumbe
, ki jih omenjaš zgoraj? kar pogumno sprobaj kaj vse je možno

dej, malo si tukaj še poglej kako in kaj se da narest, razne rešitve itd., mogoče boš dobila še kako idejo zraven?
http://featured.weebly.com/
http://siteshowcase.weebly.com/



- kaj forum je možen?


ja, je. sej ga lahko tud vlečeš not, tko kot paragraf txt ali sliko. v novem editorju je, ko si v build-u, scrollaš čist do konca vse ikone na levi in maš "forums" zraven "feed reader" in "bookings"

< Sporočilo je popravil mateyka -- 29.8.2013 17:37:44 >

(odgovor članu Brbs)
	
aha, preberi si še tole:
http://weeblyforums.com/2012/02/weebly-flexible-footer-create-drag-drop-content-footer/


(odgovor članu mateyka)
	
ok, se oproščam, za tega ki je zastonj, imaš tukaj navodila (ignoriraj moj zgornji post - tale navodila so prava, un je za Pro verzijo)
http://weeblyforums.com/2011/07/create-custom-footer-with-links-for-free-weebly-website/

(odgovor članu mateyka)
	
