"PORUKA NORINE MAJKE !

'Dragi prijatelji,

Noćas u 00:20, ili 05:20 po našem vremenu, naš je strašni lav odlučio sklopiti oči i odmoriti. Bilo je dosta i bilo je previše. Kad je njoj bilo dosta, onda znate da je stvarno bilo DOSTA!

Otišla je tamo gdje je ništa ne boli, gdje je nitko ne bode i gdje nema ni gljivica, ni leukemije ni patnje. Bili smo s njom do zadnjeg trenutka. Otišla je mirno i spokojno. Prelijepa kao i uvijek. S dugim trepavicama i najslađim majkinim obrasščićima...baš kao da spava. Jer ona je samo htjela konačno leći i zaspati, uz svoje tatu i mamu, i da nam nitko drugi ne smeta. Pogotovo ne tamo neki doktori s iglama i tabletama. Pleše negdje moja princeza, sretna i slobodna! Čuva nas i gleda! Naučila nas je što je ljubav. Promijenila nam je život. Neće biti lako bez nje, ali ona će zapravo uvijek biti tu... Imam jednu ranu na srcu koja jako boli. Ali svaki put kad zaboli, sjeti me tko je unutra. Kao prije šest godina kad me je lupala u stomaku. Volimo vas i hvala vam na bezuvjetnoj i nesebipčnoj potpori svo ovo vrijeme! Nora u srcu :-)

P.S. nadam se da je nebo dovoljno veliko za njenu energiju i hiperaktivnost. Ovdje nije imala dovoljno prostora :-)"


(citirano)





< Sporočilo je popravil *miska.mcc* -- 20.3.2013 20:21:49 >

_____________________________

******************************************************
....v glavnem.....komaj čakam poletje!!!!!!

*****************************************************
	
Jaz tej puncki zelim, da je ne boli nic vec, da ima ob sebi vse otrocke, ki so nas morali zapustit, da na lickih nima solzic in da svojih starsev ne pogresa, ker so ji upam ostali nekako dosegljivi, da ni prevec sama. In zelim ji, da lepo spancka. Zalostno.

(odgovor članu *miska.mcc*)
	
Tam gor ni bolezni, trpljenja in solza...naj ti bo lepo, kjerkoli ze si

_____________________________

****************************************
najin sonček Matia je posijal 27.2.2007 ob 12:59

****************************************



(odgovor članu malaMravljica)
	
Meni se trga srce. Ne samo zaradi nje, ampak zaradi vseh ''strasnih levov'' po svetu. Ni prav, pri petih letih mora skakati po travi, se igrati, veseliti. Ni prav.
Naj mirno spancka, naj se spocije...

(odgovor članu thaiss)
	
Nočem izpas brezsrčna, čeprav verjetno s tem svojim komentarjem tvegam ravno to, da bom deležna takšnih in podobnih opazk. pa vendar. bom povedala svoje mnenje.

S starši globoko sočustvujem, vsaka smrt otroka, se me dotakne. ne morem pa mimo dejstva, da zaradi iste bolezni, ali kakšne druge, da o lakoti sploh ne govorim na dan umre ne vem koliko tisoč otrok o katerih sploh ne slišimo in ne vidimo, in jih nihče medijsko ne izpostavi. pa imajo ravno tako starše, sorodnike, prijatelje, le da niso medijsko izpostavljeni.

Želim le povedati, ne objokujte le male angelčice, ker izpade narejeno 'skromno', sočutno in ne vem še kaj vse, objokujte vse. Vsak dan en post, kako je umrl tisti otrok. Saj bo šlo a ne?

zakaj to pišem. boli me krivica tistih otrok, ki so umrli in so neopaženi, samo zato ker ni bil v igri keš. In ja, to je plemenito in lepo, da se ji je pomagalo, pa vendar, v spomin mi vedno znova hodijo tudi angeli, ki si 'zaslužijo' solzo tako kot mala Nora

(odgovor članu mamamajča)
	
IZVIRNO SPOROČILO: mamamajča

Meni se trga srce. Ne samo zaradi nje, ampak zaradi vseh ''strasnih levov'' po svetu. Ni prav, pri petih letih mora skakati po travi, se igrati, veseliti. Ni prav.
Naj mirno spancka, naj se spocije...




Da, oko se ti zarosi zaradi vseh! Tudi meni.

(odgovor članu mamamajča)
	
IZVIRNO SPOROČILO: Tippi

Nočem izpas brezsrčna, čeprav verjetno s tem svojim komentarjem tvegam ravno to, da bom deležna takšnih in podobnih opazk. pa vendar. bom povedala svoje mnenje.

S starši globoko sočustvujem, vsaka smrt otroka, se me dotakne. ne morem pa mimo dejstva, da zaradi iste bolezni, ali kakšne druge, da o lakoti sploh ne govorim na dan umre ne vem koliko tisoč otrok o katerih sploh ne slišimo in ne vidimo, in jih nihče medijsko ne izpostavi. pa imajo ravno tako starše, sorodnike, prijatelje, le da niso medijsko izpostavljeni.

Želim le povedati, ne objokujte le male angelčice, ker izpade narejeno ''''skromno'''', sočutno in ne vem še kaj vse, objokujte vse. Vsak dan en post, kako je umrl tisti otrok. Saj bo šlo a ne?

zakaj to pišem. boli me krivica tistih otrok, ki so umrli in so neopaženi, samo zato ker ni bil v igri keš. In ja, to je plemenito in lepo, da se ji je pomagalo, pa vendar, v spomin mi vedno znova hodijo tudi angeli, ki si ''''zaslužijo'''' solzo tako kot mala Nora



Joj se tako podpisem pod to.

Brala sem blog ene hrvaske mamice, ki ji je otrok zaradi podobne bolezni umrl. Ko je bilo stanje izredno slabo, so prepotovali Evropo po dolgem in pocez, od strokovnjaka do strokovnjaka, iskali moznosti in resitve. Vsi so jim povedali eno: Morate vedeti, kdaj je dovolj.
Je pisala, da zelo boli trenutek, ko spoznas, da je dovolj igel, trpinjcenja.... in da to ne pomeni, da odnehas. Ampak da cas, ki je ostal, prezivis na najlepsi mozni nacin.

Meni je zelo hudo zaradi Nore. Res zelo hudo. Pa vendar ne razumem, zakaj so se odlocili za to zdravljenje. Ocka je sam napisal v enem postu, da se Nora ze v Zagrebu vsem iglam tako upira, da dozivlja histericne napade ze samo, ko zagleda zdravnika v svoji sobi... da joka, da bi rada samo spala, ker je tako izcrpana in navelicana.
Vem, da mi je lahko reci, ker nimam pojma... ampak tukaj bi jaz morda rekla DOVOLJ JE. Otrok ne more vec.

Zal mi je za te besede, ker jih bo sigurno kdo narobe razumel, nocem izgledati trdosrcna. Zelim si, da bi vsi otroci ziveli zdravi in srecni. A ta deklica je tako trpela. Med zdravljenjem je tako zelo trpela.

Ni prav, da trpijo nedolzni otroci. Jezna sem! Ne vem, na koga, a sem besna, da morajo otroci tako trpeti. Njihova prva skrb bi morala biti, s cim in kaj se bojo igrali! Res ni prav.
A vseeno jih je toliko. Ne vemo zanje, a jih je toliko.
Gledala sem en posnetek, ob katerem sem jokala kot malo dete. O dveletni puncki, ki od rojstva sploh se ni sla iz bolnisnice. Ima okvaro crevesja, hrani se samo po sondi, od rojstva je bolnica njen edini dom. Denarja za precej komplicirano operacijo pa ni. In toliko drugih otrok...... pa ne vemo zanje.

Jezi me, da so iz Norine bolezni naredili reklamno kampanjo. Roko na srce, so! Od politikov dalje, vsi. Nogometasi, ljudje s polozajev... Je to prav? Ni.

Ne morem pomagati vsem otrokom. Lahko samo molim zanje. Kaj razen molitve se ostane?



< Sporočilo je popravil mamamajča -- 24.3.2013 11:44:04 >

(odgovor članu Tippi)
	
Meni so to ni zdela reklamna kampanija - bolj osveščanje v smeri, da bi lahko otrok preživel pri drugačnemu zdravljenju. In ko so zbirali denar je vsa Hrvaška stopila skupaj.

(odgovor članu mamamajča)
	
