Pozdravljeni vsi na forumu :)

Z izgubo bližnje osebe, se sreča prav vsak od nas, zato se tudi na vas obračam, da rešite moj vprašalnik o žalovanju ter tako povečate reprezentativnost vzorca na temo, ki vsekakor potrebuje več naše pozornosti.

Že vnaprej lepa hvala za vašo pomoč. Vprašalnik: http://www.xn--zd-mta.si/1ka/a/936

"Izguba ljubljene osebe je ena izmed najbolj mučnih stvari v življenju posameznika, a hkrati, tudi ena izmed izkušenj, ki je ljudem najbolj skupna. Večina ljudi doživlja normalno žalost in žalovanje, postopoma se ti občutki lajšajo in možno je sprejeti izgubo ter nadaljevati z življenjem. Pa vendar kljub prepričanju, da je žalovanje proces, ki gre skozi splošno sprejete faze žalovanja in tako enkrat doseže svoj konec ter dobi mesto v posameznikovem življenju, za nekatere žalovanje predstavlja neprekinjeno stanje. Takrat to imenujemo travmatično žalovanje.
Takrat so boleča čustva tako dolgotrajna in huda, da imajo posamezniki težave s sprejemanjem izgube in z nadaljevanjem lastnega življenja. Izguba jim predstavlja enega izmed najbolj stresnih življenjskih dogodkov, kateri terja močno psihološko prilagoditev.
Pomagajmo, da ne bodo ostali neopaženi!"

Pozdrav vsem,
Jasmina
	
