Moj dragi dedi umira...
Pošiljam mu dobre misli, da ga pospremijo na pot...
	
z mislimi sem ob tebi, mi smo izgubili dedija pred sedmimi meseci! Če trpi, bo lažje tako, samo ob njemu bodite! saj potem vas bo spremljal kod angel! Drži se!

(odgovor članu wis)
	
Trpel je. Včeraj zvečer pa je dotrpel... Mislim, da mu je zdaj lažje.
Me pa zelo skrbi za mojo omo, bila sta izredno navezana, skupaj več kot 60 let, ko sta še hodila okrog, sta se vedno držala za roke, tudi sedaj, ko je bil v bolnišnici, je bila vedno pri njem, ga držala, božala in ljubčkala, meni so tekle solze, ona pa mu je govorila s tako nežnim in potrpežljivim glasom... Potoči solzo ali dve, izjoče pa se ne. Se bojim, da bo hitro šla za njim...

(odgovor članu TDTP)
	
sedaj pazite na omo, tako kod mi na našo! Naj bo čim manj sama, sploh na začetku! Potem čaz čas pa tako spoznajo, da je bilo bolje - če je trpel. Ker tepeti, tako kod je naš dedi ni nobeno življenje! Držite se! lp

(odgovor članu wis)
	
Wis moje iskreno sožalje...Podobno se je pred leti zgodilo pri nas...babi in dedi sta mi že od otroštva bila nek sinonim za resnično ljubezen...še danes če vidim dva starejša človeka , ki se sprehajata z roko v roki, vedno pomislim na niju ....dedek je umrl prej kot babi....po dolgotrajni bolezni...tudi babica je bila dolgo časa otopela in depresivna, kot bi v duši umrla z njim....Počasi se je korak za korakom pobrala...posebej zaradi vnukov...najmlajših iskrenih oči, ki so se rade z njo pogovarjale o dedku in poslušale vedno znova in znova iste prigode...to ji je nekako pomagalo preživeti najhujše obdobje...veliko pogovora in spoznanja, da dedek še vedno nekako živi z nami ...v nas....sedaj že dobrih pet let tudi babice ni...kljub temu , da je bilo po dedkovi smrti z njo izredno hudo, ga je preživela za skoraj petnajst let...seveda ni bilo dneva, da ne bi kaj drobnega povedala o njem...mislila nanj..toda pogumno je stopala naprej...živela življenje še zanj...

(odgovor članu TDTP)
	
