A res? No saj ce bo obiski edino tam potem pa res razumem da je kaos tam. Obiski so res zakon. Jaz sem cel dan cakala da pride ocka. Ja jaz sem istega mnenja, vazno da napredujetea in pridobita na moci, da greste domov in se boste ze doma znasli kot se boste. Vazno da rasteta. Koliko otrok je v koncni fazi zraslo na am in ao morda celo bolj zdravi. Sicer pa vsaka kapljica steje. Ja super je da jima je vozicek vsec. Spita tako okrog 8-9h ju damo spat po kopanju in potem ona takoj sama zaspi ko jo das v posteljico, on vcasih sam zaspi vcasih ne, spita nekje do 24 ali do 1h. Danes celo do 2h, torej 5 ur aleluja. Potem pa spet lepo na 3 ure, vcasih na 4. Tako da je kao ok. Tudi nazaj zaspita sama, ko ju polozim v posteljico ponoci. Puncka res vedno sama zaspi. Gleda slikice in oglwdalco k sm?ji nastimala in jo pocasi zmanjka, fantek pa v 70% isto, ce ga kaj matra pa ga vzamem k sebi dokler ne zaspi na prsih ali pa potem z dudico. Tako da je kar ok. Cez dan spita vse manj in glih kontra haha. Eno rundo med hranjenjem on in drugo ona. Eni pravijo da ao dvojcki uskaljeni, nasedva nista ciato nic. 😃

(odgovor članu puncka.)
	
No evo sem se malo sekirala kako bo z mlekom, pa je prislo. Sem si zdaj nacrpala za oba dovolj za naslednji obrok, tako da super.. Sm vesela 🥰 ko pa ne bo kdaj dovolj za oba, bomo pa kombinirali z AM. Tko, da tudi ce ne bosta pri meni jedla, bo super 😊je pa res ko so tko miceni je glavno da rasteta in da ne izgubljata na tezi 😊 joj ma sta prav taka dva mala lepa skratka.. Zelo lepo je imet dvojcke. Malo me je bilo na zacetku strah kako se bomo porihtali, ampak se kar znajdemo. Ze tle mi gre super, ko bomo doma bo pa itak se tolko bolj sprosceno. 🥰🥰Woow super da ti spita in da sama zaspita. To je res zlata vredno, ko ne zgubis najprej 2 uri za uspavanje pa za 30min spanja! Hehe za moje dva se ne vem ce sta vsklajena.. Je se prezgodaj. Je pa res, da ce sta kaj vznemirjena pa ju dam skupaj se kr malo pomirita. Sta tako lepa en zraven drugega, se vidi da sta povezana se s trebuscka 💚💙



(odgovor članu Metka234)
	
Kako ste? Ste ze doma? Super za mleko. Hehe mogoce bosta bolj usklajena ker sta enojajcna, nasedva sta cist kontra :D Mi kar hodimo malo naokrog k stari mami, babicam pa tako. Sta kar pridna v avtu ce sta sita zaspita in je to to. Tako da si kar upamo kam it hehe. Samo te kar zmatra no. Ogrodje noter, kosare, lupine zadaj in njiju nalozit, vse sabo vzet ;D Cel projekt postane ko imas otroke kam it hah. V sredo imamo pregled za kolke v Lj. Ful ju imamo zunaj zdaj. V senci pred hiso je cel dan kar ok. Ni prevroce. Zdaj cakam se en igralni lok da bosta imela vsak svojega, jima ze kar zanimive postajajo stvari :D Zdaj pa povej kako se znajdete doma hehe. Kako dolgo bo tvoj doma? Jaz kar konaj cakam vsak dan da pride pop in je par uric doma da lahko kaj v miru naredim. Za spanje sem pa kar zadovoljna s 5-6 ur na dan. Ce znese se malo zjutraj kaksne pol ure ce je noc kratka :) Katero mleko so pa imeli v P v Po?



(odgovor članu puncka.)
	
Ojla. Smo doma od sobote ja :) cez dan naceloma poteka vse odlicno. Papamo, spimo in se previjamo :) ponoci je malo tezje, ker itak si zmatran od dneva pa je vse potem dvax tezje hehe. Pa vsako noc ko pojest zacneta kolcat in se pol s tem matrata po uro in nemoreta nazaj zaspat. In sta prav smesna. En kolca eno rundo ko drugi spi, drugi pa drugo 😂 kot da bi se zmenila, da mamo malo hecata :) no mleka imam hvala bogu dovolj za zdej, morem prav potrkat. In celo sem tako joske natrenirala, da ponoci lahko kaksno crpanje izpustim, pa se vseeno ne eksplodirajo 😂 tako, da crpam 6x na dan, mogoce 7x ce je res kriza. Pijem pa tudi jaz caj za dojenje pa ta triplat. Pa bomo vidli ce bo kaj pomagalo 😊Smo pa mogli it dokupit se oblekic, ker jima je vse preveliko. Se tisto malo kar smo imeli 50ko vse na njima visi. Imata vse zavihano 😝 Smo bli tudi na sprehodu ze zvecer, pa je potem rekla patronazna da raje gremo ven samo za 15min,ker ju svez zrak se posebej izmuci. Plus pri nas je grozno vroce tudi zvecer. Verjamem, da je z lupinicami in vozickom cel projekt. Mi se se nismo nikamor odpravli. Razen seveda za iz porodnisnice domov no. Za zdaj ju glede spanja zbujam na 3 ure podnevi in ponoci, tako da smo kar na uro natempirani. Vmes si tudi crpam. Ma nam kar gre. Moj bo doma 2 tedna, pol pa bomo 1 teden sami. Pa bo se moja mama doma 3 tedne za vsak slucaj. Je pa itak doma tudi hcerka tisti teden ko smo sami in je res zelo dobra sestrica. Veliko pomeni, da jo imam. Prinese dudo ce pozabim, prinese mleko ko se segreje, tako da je zelo pridna res.. Pa ful ju ima rada ampak ji je blo tezko razumet na zacetku, fa ju ne sme cel cas tikat. Ker ona bi ju samo meckala 😂 kot vsi no. Ojoj sploh ne vem glede mleka v Po. Po moje so imeli novalac.. Al aptamil.. Ampak nisem sigurna. Jaz doma sem jima kupila od DM. Bio pre. Nekako tako. Vendar smo ga dali samo prvo noc 1x,ker je mojega zmanjkalo. Zdaj pa nacrpam dovolj tudi za cez noc, tako da sta samo na mojem :) Se je pa Niki en dan dojil ker je tako jokal, da ni docakal flase.. Tako da vidim, da bi slo tudi dojenje. Ampak mi ni bilo vsec, ker se je po 30min zbudu in je bil spet lacen, drugi je pa potem lepo zdrzal se 2h pa pol.. Njemu smo pa mogli dati se. Mi je zaenx dosti bolj vsec, da sta na istem urniku. Je potem takoj lazje, ker lahko vmes kaj postoris ali pa pocivas 😊 Danes imamo tocno 1 teden 🥰🥰 nemorem verjet, da sta ze tolko casa z nama. Res gre hitro cas, ko se imas lepo 💙💚 Sem si pa narocila nosilko za dvojcke.. Da bomo meli ko bo treba tavecjo vozit v solo. Bo lazje tako kot vse lupinice, vozicek pakirat.. Pa se v soli so stopnice in potem sem mrtva z dvema dojenckoma in vozickom hehe 😂Vi ste ze cisto navajeni en na drugega ne?



(odgovor članu Metka234)
	
Vi imate tudi Nika? 😃 Ja super mami. Mamo podobne tezavevin resitve hehe. Ja meni je crpanje tudi zato ok ker ves koliko spije in das na pol, ves kako dolgo bo spal in lahko oba ns isti cas. Je pa naporno za mamice... A res ste rabili se nabjsa oblacila. Mi smo ze tudi na 62. Ful sta ze velika res. In pojesta veliko, res zdaj 14 dni se mi zdi da vedno vec. Koliko casa pa crpas eno rundo in katrro crpalko mas? Jaz sem nabavila dvojno kao da bo hitreje pa nic ne nacrpam. Z enojno ful hitrej... Mi smo cisto nsvajeni ja. Vozickamo, spimo, jemo... Hehe ja kolcanje in glasovi hehe. Nasedva tudi spuscata hecne zvoke, puncka vse v tisni opravi, fantek pa joka ko je lacen, ko ma vetrove, ko kaka... Nikoli vec ne bom pametns glede vzgoje hehe. Ker je vsak otrok svet zase. Koliko casa pa jesta? Res super da ti bo mala pomagala. Joj ko bi meni kaksrn mali pomocnik. Saj se ne sekiram, se fantek pac dere ko je lakota, edino ponoci je bedno da ne zbudim cele vasi :D ampak ce se polijeta ali sta pokakana ju oac moram zrihtat. Mi mamo zdaj igrakne centre in se kar malo zamotita. Je super. Vsaj 10 min miru :D Oh ja pestro je :D Spim ene 5 ur na dan pomojem. Ampak sm se navadla in mi je kr ok. Al pa 6 max.

(odgovor članu puncka.)
	
Mi imamo Nikolasa, pa ga kličemo Niki 🥰 vi imaste potem Nika, ce prav razumem.. Ma meni za zdaj je ok. Ko bosta vec budna bo najbrz bolj naporno ja. Je pa res, da jaz ponoci ne crpam. Za zdaj se tako gre, pol ko bosta pa vec pojedla bom mogla pa bolj pogosto crpat al pa enx ponoci dodat 😊ma bomo ze.. Je pa res super, da imas nek ritem in znan potek dneva 😁Jaaa smo rabli se manjsa, sicer smo kupli 50,da bo vec casa prav.. Ampak tisto kratko kar imamo pa izgleda bo brezveze.. Ma bom ze prodala naprej 😁se ne sekiram.. Koliko ml ti pojesta v enem obroku in koliko obrokov imata na dan? Mi smo zdaj na 8 obrokov/24h po 50ml oz do 55ml. Imamo pa po moje okoli 2,7kg. Jutri zvem, ker imamo pregled pa bodo povedali :) jesta pa nekje 5min recmo vsak. Sta zelo hitra in zelo pridna. Res nimam kej rect :) da ju imam sama zazrihtat zbudim najprej enega pa ga previjem, nahranim, kupcka.. Pol pa se drugega.. In mi nekje vzame ene pou urce vse to.. Recmo 20 min ce sem res hitra in takoj podreta kupcka 😋 koliko pa tvoja jesta casa? Kaj pa ko ju dojis, koliko porabis? Crpalko imam kar aventovo rocno. Crpam priblizno 15-18 min in nacrpam 140ml..delam pa na tem, da povecujem zalogo, da nerabim potem sredi noci crpat.. Da lahko kaksno crpanje izpustim 😋 glede nocnega crpanja sem malo lena. Imam tudi jaz eno staro crpalko, tudi aventovo.. Pa sem razmisljala, da bi probala kar na obeh straneh istocasno.. Samo se nisem se lotila.. Bom mogoce v prihodnjih dneh 😊Kaksna pa je sploh dvojna crpalka? Tudi pri nas sta si razlicna.. En je zelo miren in potrpezljiv.. Pocaka, da se ga previje, skoraj nikoli ne joka, ce je lacen vzame dudo pa pocaka.. Drugi pa joce in da jasno vedet da je lacen.. Pri previjanju joka, ce je lacen. Ze v trebuhu je ta drugi konstantno brcal, taprvi je pa zelo redko in narahlo. 🥰🥰 Ja sej po nekem casu se naucis na manj spanja in cisto normalno tako funkcioniras.. Ampak zacetek je pa tezek. Ampak saj bo pocasi. Ne bodo se vecno zbujali 😋




(odgovor članu Metka234)
	
Pri nas jesta 7x na dan in pojesta ze kar 120 ml skor vedno. Vcasih morda ce je kateri zaspan 80 ali 100, sicer pa vcasih tudi 120 ni dovolj in bi kar 150... Tako da odvisno. Pac prevec zame, ker da bi imela dovolj bi bila 24/7 na meni ali pa bi crpala vsako 2. uro pomojem... Uf sta hitra jedca. Mojedva kar traja da se zrihtamo... Sploh ce puncko zbudim se ji ne ljubi jest, tako da vcasih tudi 45 min traja. Ce sta oba lacna pa pojesta 120 tudi v 20 min recimo. Ali pa 15 min. Hitreje skoraj ne. Ce eden pa drugi ne. Razmislam da bi kar zamenjala cucelj na 2, ce bo kaj hitreje. Kateri cucelj mas ti? Ah dojita se dokler ne zakinkata. Pac pocasneje tece in se kar utrudita, tako da potem ko ni efekta kar dam stran. Jaz ponoci rada crpam, ker imam takrat ziher cas hehe. Podnevi se en zbudi pa drugi zbudi in moram prekinit :D o super, pridna da lepo rasteta. Mi smo pomojem blizu 5 kg. :D danes smo imeli uz kolkov. Je vse ok. Til pred porodmisnico pa napise da imamo predrto gumo omg. Se dpbro da je bila sestra z mano in da smo prisle do vuklanizerja. Zebelj je bil notri. Dela anekdota ti recem. Sta valda jokala in sem na pumpi prpravla am da amo lahko sle gumo flikat. Je kar pestro :D Ah ja te cunje... Jaz tudi ful ne bom porabila nic kar mam, ampak sem dosti rabljenega vzela tako da mi res ni skoda :D Mi smo pocasi kar na 62 in malo 56, jeseni/pozimi bo verjetno 68. Po eni strani komaj cakam gosto hrano, upam da bosta rada jedla, da se znebim crpanja :D oz da ga manjsam. A vasa punca je potem se veliko mleka pila? Kako sploh zaceti potem z gosto hrano? Priporocas kaksno knjigo ali kaj da se malo izobrazim? Za kaksne bukve nimam casa heh :D Kratko in jedernato.



(odgovor članu puncka.)
	
Ja zelo hitro pojesta in tudi zelo lepo jesta na flasko. Moja dva pojesta tam okoli 50, vendar zdaj pocasi povecujemo. Smo imeli kontrolo, pa se ubistvu nista zredila oziroma zelo malo. Sicer je rekla zdravnica, da ni problema, ker se komaj privajamo na bit doma in so komaj 4 dnevi sli mimo od prihoda s porodnisnice. Tako, da bo sigurno OK, ker pojesta za svojo kilazo dovolj. Sem bila pa kar presenecena, da se nista poredila.. Ker plenice so pokakane in polulane.. Smo pa sli se po neki dodatek za nedonosencke, ki se daje materinemu mleku.. Pa bomi vidli kako bo slo 😊Saj tudi jaz vidim, da bom mogla kar dosti crpat, ce jima bom zelela samo svoje mleko dajat. Danes sem crpala na 2 uri, pa mi je uspelo nacrpat do sedaj 700ml,.. Ampak ponoci se mi pa res ne da crpat vsake 3 ure. Dokler ju zrihtam ze napol spim 😂 se s crpalko da tam strasim.. Iskreno sem prevec lena 😑 Upam, da se bo kolicina mleka povecala preko dneva s tem ko bom bolj pogosto crpala. Ma mi imamo flaske od aventa in tisti cisto tapocasni cucelj.. Po moje je 1ka.. Samo res morata kar orng vlect, da kaj pritece.. Vi bi pa lahko ze menjali po moje ja 😊 Joj kake prigode imate vi ej.. Ni vam dolgcas 😊Ja sej tudi jaz upam, da to s crpanjem stece malo hitreje.. Da ne bom cele dneve samo crpala. Mogoce pa bom pri visji starosti probala dojit.. Samo da dobita malo na moci in kilazi 😊 Ma naso punco sem odstavla od joske pri 10m in je mleko pila samo se zjutraj in zvecer.. Ni neka ljubiteljica mleka.. Niti zdaj ga ne spije dosti. Ima raje caj 😂 Je pa ona bla strastna joskarca.. Tako da je slo uvajanje GH kar pocasi.. Je najprej samo probavala.. Po 2 zlicke GH, ki sem jo pripravila in itak joska 😂pri nekje 10m pa je zacela boljse jest in se samo cartati na joski, zato smo ukinli 😁 tako da ene 5m je trajalo, da je celoten obrok bil samo GH 😑 Ma ubistvu nimam neke pametne knjige.. Jaz nisem brala in komplicirala.. Sem po kmecki pameti uvajala. Edino kar sem si pogledala je blo to, kdaj se uvaja gluten, kdaj meso, kdaj npr jajce.. Pac ta vrstni red sem upostevala.. 😊 Nisem je pa nikoli silila, ce ni zelela.. Ker na zacetku je res slo pocasi. Je pa zdej tak jedec, da jo je treba bremzat 🤦‍♀️ona je vse res.. Pa niti ne sladkarij ampak pravo hrano. Od bifteka do rakcev do gob, itd..

(odgovor članu Metka234)
	
O blagor da tako rada je in vse. Moj necak nic skor ne je in se to samo ene 5 stvari in sladkarije... Upam da bosta nasa hitro rada jedla gosto. Pa a si miksala in po zlicki ali si samo ptetlacila? No saj je se dalec. Nam je patrobazma rekla da mora zmer malo ostat kao. Da ne sme vse pohest ker potem ni dovolj. Sta pa ze na zacerku doma kar nekje 60 + pojedla. Ah saj se bosta zredila. Nasedva prve dni tudi nista doma nekaj ful se zredila, putem pa kar naenkrat. Jaz ce stejem tudi nekje okrog litra mogoce nacrpam ze skor, ponoci oz zjutraj najvec. Ampak ce bi hotla se povecat bi pa res cele dneve bla zasedena. Ja mamo kar prigode hehe :)Joj kar leti cas jaaa. Sem probala cuxelj 2 in punxki je ok, je ful hitro, fantku je pa prehitro. :) en dva tri in bo konec poletja. In vi bore meli prvosolko

(odgovor članu puncka.)
	
Ja sej so rekli otroci, ki vse jejo. Tako, da smo res srecni glede tega, da ni izbircna 😊 upam, da bosta tudi ta dva fanta taka jedca. Na zacetku sem miksala, da se je navadila okusa. Sem pa dodala vedno tudi malo svojega mleka notri, pa potem postopoma vedno manj. Npr bucko sm zmiksala pa razredcla z malo svojega mleka in je tega pojedla 3 zlicke. Pa se potem se podojila. Na koncu sem ji pa samo pretlacla npr bucko s krompirjem pa malo piscanca pa je to pojedla. In tako smo delale za vsako hrano. Dobro kaksni cokolinoti, rizolinoti in to so itak ze prakticno narejeni 😊 Ja najbrz sta pojedla vec, ker sta bila tezja. Mi se drzimo formule 150ml na kg telesne teze. Pa to razdelit v 8 obrokov. Tako, so nam svetovali v porodnisnici pa patronazna. Ja saj to je res. Ce zelis nacrpat dosti, moras potem res na 2 ali 3 ure konstantno. Saj zdaj gre, dokler se spita. Potem ko bosta vec budna pa bo najbrz kar tezje crpat. Bomo ze vidli sproti kako bo slo 😊Katere flase pa imate vi? Sej jaz sploh nevem katera st cuclja je nasa. Mislim, da 1. Oz gori pise 0+.. Tece pa res pocasi po flasi ej. Sem tudi jaz probala potegnit pa se mores kar namatrat 🤦‍♀️
Jaz sem zdaj dobila nosilko za dvojcke. Upam, da se bo obnesla. Najbolj nam bo prisla prav, ko bom tamalo vozila v solo. Jo imamo sicer zelo blizu, ampak so v soli stopnice in potem z vozickom nemorem sploh pridet zraven 😥 si ne predstavljam pol dva dojencka majhna dat vn iz kosar, pa po polovici sole tako z njima. V nosilki bosta vsaj skrita pred pogledi 😋 ju ne bo noben tikal pa odkrival vozcika.


(odgovor članu Metka234)
	
Aha po formuli. Nam no nihce rekel naj se drzimo formule smpak da kao otrok sam pove ko ma dosti. Je ps zoprno ce po flaski in potem ful ostane. 😃 mamo pa vse mam flaske steklene in plasticne. Ja je kar procedura to hranjenje, ampak saj zato smo doma 😄 Ajaaa vse si mesalq z mlekom. Ja fino, sploh nisem pomislila. To bo se zabavno hehe. En dva tri bomo rabile stolcke. Sploh ne vem kaksnega bi. Verjetno najbolje da se za moje starse kaksnega ker smo dosti tam. Aaaa nosilka za dva? Carica. Kje si nasla? Jaz si ne prestavlam dveh namontirat hehe. Joj to za solo je res kul. A ven ste ze sli? Kako je vozicek? Joj pa v vrtec vozit potem. To bo sele zabavno. Jaz 2 avtpseseza, moj, starsi ce bodo sli kdaj iskat 😂 Ali pa dobra logistika Ti si ze cisto ok po porodu ali si se utrujena? Jaz imam ta teden pri svoji G pregled. Pa narocit ju moram v razvojno, kao vsi dvojcki dobijo. Joj upqm da bo moj lahko hodil z nami, ker samq bom verjetno bolj tezko 😃

(odgovor članu puncka.)
	
Ma ja kao otrok naj bi pojedu od 120-180ml na kg telesne teze. Tako so rekli v porodnisnici in patronazna. Drugace jst dajem vse obroke moje mleko in rada preracunam kolko jima dat, da potem mleka ne mecem stran 😋 Mi imamo pa vse od aventa. Tudi crpalko in grelnik steklenick in nam je super.. Ful lepo jesta po teh flaskah, edino nevem kdaj bi mogla zamenjst cucelj gor na flaski. Bomo ce ne probali kmalu, ker tavecji ful lepo popije in hitro res 😊Mi bomo kupli kar stolcke v Ikei.. So poceni in prakticni.. Za prvo smo imeli enga masivnega od chiccota al peg peregota in je res ful prevelik. Zdej da imam za mizo dva taka, mi bo prevec prostora vzelo 🤦‍♀️na zacetku pa bodo itak v lezalnicku, ki se dvigne v nekaksen stolcek.. Ker ne bosta dosti pojedla. Ma sm prav iskala nosilko za dvojcke in najboljse se mi je zdela weegoo twins in je res OK.. Ampak je nismo se sprobali. Bomo nekje pri 3t,4t 😊ko bom sprobala ti bom javla kako se ju namontira, meni se nenzdi tezko 😊 za zdaj se mi pa zdita se tko drobckana in ju raje imam v vozicku. Lepse spita tam notri 😊 Smo bli zunaj ze parx ja. Tudi takoj 2 dan, ko smo prisli domov. Ampak ne gremo vsak dan, ker je tle pri nas zelo vroce. Ce je pa OK, pol gremo. Zaenx ju se ne zelim vozit prevec ven, ker pravi tudi patronazna, da ju zelo zmatra zunanji zrak. Tako, da pocasi.. Odvisno od dneva do dneva 😊 vozicek je pa super. Okreten, zelo lepo se vozi pa niti ni tolko sirok. Meni je res vreden denarja 😁pa se lepo izgleda. Ja jaz se pocutim super res. Cisce imam se minimalno. Od poroda nimam nobenih posledic. Malo me zajebava vstajanje ponoci, ker spim malo ampak bomo ze..se telo ful hitro navadi na to manj spanja. O ma kaj je ze 6t odkar si rodila? Ubistvu so potem nasi mali priblizno mesec dni razlike? Malo vec..moji bodo v torek 2 tedna stari 😊 Za razvojno res dobijo? Meni ni noben se nic reku.. Najbrz bodo 😊 ja jst tudi upam, da bo moj hodu z nami. Vsaj na zacetku, dokler je tezko hodit okoli sam. Je imel kdo od tvojih dveh vneto ucko? Kolko casa je trajalo?



(odgovor članu Metka234)
	
Ja meni je tudi skoda mojega stran metat haha. Sem prav jezna ce kdaj kateri ne poje in da imam slucajno dovolj za oba ponoci. Tako da dodatek mi ni skoda stran dan ce par ml ne pojesta :D Ja avent je super, ampak jaz sem nakljucno crpalko mam dobila ker aventove niso ble dobavljive tiste dni pri nas ko sem bla v P in nakljucno sem v nosecmosti 2 flaske mam kupila za foro ce bomo rabili. In potem smo kar se dokupili kar smo rabili. Aha kul za stolcek. Saj to, jaz tudi nebi ne pol kuhinje mela 2 stolcka :D Moram malo raziskat in pogledat. Bo ze 7 tednov zdaj v torek. Cas leti noro :D Joj res nimas vec cisce? Jaz sem komaj zdaj na par kapljicah svetlih na dan.. Res je trajala kar 6 tednov. Ne ravno kri ves cas, ampak vseeno. Sem pa tudi ok, edino ja pac tole spanje me malo zdrma, ker vcasih raje pospravljam cez dan namesto power napa. In potem sem jezna nase, ker se itak takoj spet umaze, jaz pa nisem naspana hehe. Res zakon da si tako dobro skozi prisla da si cisto ok. Bom pogledala tole nosilko, ceprav ne vem no, meni je vozicek cisto super. Ko zaspita ju pustim lahko malo ali pa zapeljem na hodnik in se kaj naredim. Sta kar par ur vsak dan zunaj. Aha saj pocasi boste tudi vi ko se malo shladi. Pri nas ni sile z vrocino, sem prav vesela res letos. V senci je znosno cel dan zunaj in notri se z malo klime zdrzi. Kako pa zdaj s hiso, malo stoji ali nadaljujete? 😊 Midva se ravno malo dogovarjava kaj in kako bi... Res ne vem. Imate vi cisto raven teren? Pritlicje in 1. Stuk ali tudi kaj podkletenega? Ste izbrali tipsko ali svoj nacrt?



(odgovor članu puncka.)
	
Hehe no sej zato jim potem mi dajamo tocno mero.. Pa kar lepo zdrzita.. Vsake 2 dni malo povecamo dozo za 5ml..ce vidimo da pojesta je pol to to, ce ne pa damo se en dan normalno pa pol spet povecamo. Pa kar deluje ta nacin zaenx. Hvala bogu mleka imam in se vsak dan povecuje zaloga. Ga nimam vec kam spravljat, ker imam premalo flask doma. Je moj sel kupit kar tiste vrecke id aventa za skrinjo. Kako pa ti spravljas mleko? Oo no pol so pa 5 tednov razlike nas pikeci, ker mi bomo pa v torek 2.tedna stari 😊 se mi zdi se bo leto tik tak obrnilo pa bodo sli v vrtec 🤦‍♀️treba maxx uzivat dokler so take male kepice 🥰Mozno, da ker sem 2gic rodila, da je potem tudi cisca sla prej stran. Saj se zgodi, da ce prevrc delam ali pa hodim okoli potem je hujse, pritece malo sveze krvi. Ampak naceloma imam ze lahko dnevni vlozek 😊 tudi jaz sem taka, da namesti, da pocivam ko mala dva spita, raje kaj naredim po stanovanju.. Ali pa se druzim s hcerko ali mozem.. Ma saj ce se zbujata na 3 ure je super. Ce pa kateri od njiju kaj stoka pa se pol hecamo z dudo.. Pol sem pa ko zombi 😥😫ampak ok, bomo preziveli😊 Jaz ju tudi prinesem kar s kosaro v hiso, ko zaspita v vozicku. V nosilki to ne bo mogoce ja, bom ju mogla kar nosit potem se okoli po stanovanju ali pa ju provat prestavit v lezalnicek, ce bo slo.bomo videli. Glede hise je tako.. Zdaj stoji, ma ne zaradi otrockov ampak zaradi delavcev.. Ker bi mogli pridet zalit tlak, pa nas je en zafrknu.. Pa pol drugi.. Tako da res smotano. Mi smo naredili kar je blo po planu. Zdaj se pa caka. Saj je vedno tako no. Ma hvala bogu, se nam ne mudi spet tako grozno, da zdaj trpimo. Vseeno uzivamo skupaj doma in malo "pocivamo" 😊😊Hiso imamo pa mi ze narejeno. Ubistvu obnavljamo 30 let staro hiso in v kletnem prostoru delamo stanovanje.. Smo jo ubistvu odkupli od moje none 😊teren je pa pri nas grozen 🤦‍♀️ okoli hise je sicer ravno.. Tako da lahko imamo teraso pa vrt.. Je pa hisa ubistvu v skalo zidana.. Tako da en del bo podkleten.. Tam kjer bomo imeli hodnik in stopnisce za v zgornji stuk. Nevem ce sem dobro razlozila.. Upam, da razumes 😝 vi boste zidali na novo?

(odgovor članu Metka234)
	
O ful dobro da se kolicina povecuje in da na tak nacin povecujete. :) Jaz sem trenutno nekje na 1200 ml/dan ce sem racubala. Ne vem, verjetno bi mogla dlje/vec crpat, da bi se povecala ali pa kaksno drugacno crpalko zalaufat oz ju met cel dan gor, ampak res moram tudi malo zivet in se igrat z njima. 2 L bi pomojem bilo treba za oba met na koncu, ampak za to moras met oreng rezervoar 😂 Mi mamo 7 al 8 flask, tako da jih je dovolj. In moje mleko dam takoj v hladilnik poleti, potem pa pac pogrejem v vodni kopeli. Haha jaz tudi sovrazim to pobiranje dudic hah. Sploh ce mata oba in enemu nastavim cez dan v dnevni drugemu pa v spalnici. Obup hah. Hodim eno uro sem in tja :D Mi je pa kar vsak teden boljse bi rekla. Ker zdaj poznam njune finte in ju pustim v igralnem. Danes sta se eno uro igrala vsak v svojem igralnem. Potem sta bla utrujena in sem dala dudice in sta zaspala :D Potem gremo malo ven in tako... Ne vem, kar lazje mi je. In tudi ko jokata preden ju zrihtam nisem vec zivcna, bosta ze pocakala. Uf samo dnevni so dovolj, super. jaz sem ful vatirancev porabila... Ampak ok, zdaj je mimo ta cisca. :) Sem prejle klicala da ju narocim v razvojno in smo dobili ze za jutri termin, ker gre potem dr ba dopust cel sept. Moj ne more bit prost, tako da bo sla sestra ker ma se pocitnice. :) Aha kul, ma ja saj bo. Saj ti delavci vedno je nekaj, se zamika in tako. Ampak na koncu bo ze zrihtano :) samo traja da do tam prides. Ja mi bomo od zacetka. Zdaj zivimo v svojem stuku pri mojih, imamo ful prostora in tudi nebi rabili na svoje, ampak si zelim, ker ta hisa tudi ni najnovejsa in samo rihtat in rihtat... Pa nekaj bi rada ustvarila svojega. Se nam pa ne mudi nic, tako da zbiramo ideje. Zdaj smo z otrocki zalaufali in ze iscem nove projekte :D ja cas pa hitro leti... En dva tri bo jesen, pa zima... Potem pa upam da bodo otrocki ze sedeli :D in pridno jedli kasice 😃😃 kaj pa vpis v vrtec, mislis da igra kaj veze kdaj bi jih vpisal- recimo konec sept ali okt? Da majo?tisti s 1. sept prednost? Se bojim da nebi dobila mesta oba oz da bi ju mogli kam dalec vozit.

(odgovor članu puncka.)
	
No sej tudi jaz sem na enaki kolicini.. Se mi zdi da bi mogla tudi jaz se ponoci crpat, da bi se kolicina povecala. Ne vem.. Ce bo bo, ce ne pa bomo dodali am. Ja na koncu bo treba vsaj ene 2l mogoce malo manj za oba. Kar je res ful 😨😑Mi imamo tudi enih 7 flask in jih je dovolj za zdej. Dajem pa mleko se v skrinjo 😊mamo pa mi grelnik flask in pride ful prav. Se posebej ponoci. Glih da enga preoblecem se flasa pogreje 😊Jaz jih imam hvala bogu vedno blizu, tako da jima lahko dam dudico takoj obema. Edino ce enega hranim pa sem sama je smotano, ker mi zmanjka rok 🤦‍♀️Ja jaz tudi komaj cakam, da jima bo zanimiv igralni. Zdaj jima kazrm crno bele slike, ampak se mi zdi, da sta se mogoce malenkost premajhnat. Gledata sicer jih, ampak ne znam dolocit ce sliko al pac neki samo tako v prazno. 🤷‍♀️ Kako je bilo v razvojni? Pri nas nismo niti se k pediatru naroceni in samo prelagajo kdaj naj jih poklicem, ker imajo dopuste 😫 Ja sej bit na svojem je res posebno. Tudi mi smo pri mojih v svojem stuku, ampak komaj cakam, da se preselimo in imamo svoj mir 🥰 Jaz v vrtec ju bom ze sedaj vpisala.. Ampak tudi ne vem za kdaj. Pri meni je smotano, ker imam porodnisko do konc oktobra solsko leto se pa zacne septembra. In nevem a mi bodo pustili, da izkorustim do konca porodnisko. Nevem res..bom mogla prav razmislit kako pa kaj. Naceloma ne bi smel bit problem dobit tudi konc okt vrtec po moje.

(odgovor članu Metka234)
	
Kaj pa Taroma? Se sledis forumu?



(odgovor članu puncka.)
	
Joj kako sem jezna ko napisem odgovor in se mi potem vse zbrise... A mogoce ves kaj se uposteva pri tockovanju za vrtec? Pac ce ni dovolj mest? A to mislis zdaj pac marca ko bodo vpisi ali ze prej bos vpisala? Joj nas fantek ne pocaka z dudico ko je sila haha. V razvojni smo bli slabo uro. Oba je dobro pregledala in naceloma je vse bp edino fantek ima malo ekstenzijskega vzorca. Taki da gremo na fizio. Lahko prideta oba in midva zraven, bomo hodili kar pop. Po eni strani bova zdaj primorana v handling in baje je ta fizio pri nas prav fajn. Upam da res. Sicer pa nic posebnega, se ni zdi da sta pop najbolj sitna 😃 ti jima dajes oleovit? Kar bezijo tedni... En dva in bosta stara 2 mesca. A ti bi si upala kam sama z njima z avtom? Jaz sem kar bojecka :D sicer se rada vozita ampak kosare ven, ogrodje glomazno...

(odgovor članu puncka.)
	
Ja tudi mene to jezi.. Ko zbrise.. Zato vedno vse kopiram, kar napisem, ker me je ze vecx zafrknilo 🤦‍♀️Joj za vrtec res ne vem, ampak mislim, da ena od prednosti je tudi ta, ce vpisujes dvojcka.. Tako, da neki plusa bomo imeli ze zaradi tega 😝 ma jaz ju bom vpisala sedaj.. Pac pri nas posljes vlogo in ti jo itak zavrnejo ker ima otrok premalo let, ampak te pa dajo na cakalni seznam. Bom jih pa vpisala kar s koncem novembra, ker bom do konca izrabla porodnisko. Cimvec casa zelim uzivat z njima doma, ce lahko 😊 Joj izgleda da mi imamo krce. Ju zvecer oba tako matra v trebuscku, da se zvijata. Mozno pa tudi, ker ne podreta vedno kupcka, jesta pa zeloooo hitro 😑 smo jim pa dali zdej ponoci obrok na 4 ure, ker dobivata na tezi, pa sta lepo spala. En od njiju bi kar se, sem ga mogla zbudit 😊kako ju pa ti hranis ko si sama? Istocasno ali enega za drugim? No ma saj to se bo s par obiski sigurno popravilo. Super, da imaste dobro fizio. Joj nam bi mogla patronazna pridet pokazat handling, pa je se ni bilo. Naslednji teden. Samo je malo smesno to, ker itak otroka prelagam zdaj ze 3 tedne.. Ko joka in ga previjam ne delam prov nic po handlingu 😝😂Ne oleovit jima se ne dajem.. Bom ko bosta 2m stara. Sicer nevem ce dela krce, ampak ne zelim tvegat. Bosta ze pol pila. Joj to ti ne znam recti ce bi si upala.. Bom rekla, mislim, da ja. Ampak iskreno nisem se sla, pa tudi se nimam plana, tako da nevem. Grem raje tuki pri nas v vasi na sprehod, do igral,.. V mesto se nismo sli z njima. Pa po moje, se lep cas tudi ne bomo. Nevem. Se mi ne zdi potrebno. Te pa cisto razumem, da se zdi zakomplicirana vsa logistika z vozickom😂😂

(odgovor članu Metka234)
	
Oj, oj!

Zelo rada vas berem. Tudi jaz konec leta pričakujem dvojčka.

Zaenkrat kaže vse ok. Me pa nekaj zanima... kako ste se organizirale s partnerjem, da je koristil očetovski dopust. Je izkoristil v celoti, takoj po porodu ali si ga je pustil za kasneje? Sicer je težko predvideti kako bo, ampak včasih imam občutek, da mi bo malce kasneje veliko bolj prišel par dodatnih rok. :)

Imam pa še eno vprašanje. Zanima me ali se tudi same odpravite kam z dvojčki (ne samo na kratek sprehod pred blok ali hišo)? Sama imam željo, da bi lahko tudi sama s svojimi dvojčki šla na sprehod v mesto (tam imam sprehajalne poti, pa prijateljice), ki pa je od nas oddaljeno cca. 10 min vožnje z avtom. Tam grem lahko tudi do staršev, če bi bil kakršenkoli problem. Organizirala se bom že, bolj me skrbi, da so to zgolj moje pobožne želje in da dlje kot do sprehoda po našem kraju z njima ne bom prišla.

(odgovor članu puncka.)
	
Midve s puncko sva se nasli po nakljucju preko bolhe :D
Zdravo nova bodoca mamica dvojckov :) Caka te najlepse darilo letos ;) Moj je koristil 19 dni takoj oz ko sem prisla domov, 21 dni mu je se ostalo in jih mora v kosu koristit. Ne ven kdaj bo, verjetno drugo leto poleti. Ima tudi se ves letosnji dopust, ker majo ful dela in ne sme bit na dopustu veliko letos. Tako da ja. Meni iskreno je prve dni doma prisel najbolj prav, saj sem sama rabila 14 dni da sem se komaj fizicno sestavila, prav tako je bilo zame vse tudi kar velik psihicni sok. Tako da sem prve dni bila ful hvalezna za vsako pomoc domacih in njega. Poleg tega sem imela 3 preglede v lj in me je vozil naokrog on, otrocka je cuvala sestra. Zdaj mi je tudi fajn ce je doma, ampak imamo svoj sistem, se znajdemo in mi je postalo super tudi ce smo sami 3je. Ne vem, se mi zdi da vecja kot sta, bolj razumeta in lazje se zamotita itd. Pa tudi jaz ce malo joka en ko rihtam drugega nisem vsa zivcna, ampak lepo mirno naredim kar moram. Daj boli ju nic, samo lacna sta in bota ze pocakala 2 min :) Pac se mi zdi da ce sem jaz mirna sta tudi onedva bolj. Glede tega da grem sama kam pa iskreno se nisem sla v 2 mesecih. Ce imam opravke skocim sama za kaksno uro na teden in naredim kar rabim. Pac vozickam ful, je pa kar zalogaj razstavit vozicek ki je precej tezak, dat v avto, plus kosare, zrihtat otroka v lupince, ven iz lupinc, vozicek ven, ga sestavit itd. Pac veliko dela za 1 h kavice s kolegico. :) Vsaj meni, verjamem da veliko mamic gre povsod z njimi. Jaz verjamem da ko bosta sedela oz vsaj glavico drzala sama bo lazje. :)





(odgovor članu Coka)
	
Super. Cestitam za dvojcke! Upam, da bo do konca vse OK! Imas enojajcne, dvojajcne? Spol ze ves?
Joj jaz vcasih prav pogresam trebuscek. Se posebej ko jokata, pa ne vem kako jima pomagat.. Je blo lazje ko sta bla na varnem v trebuscku. Je pa definitivno lepse sedaj. Vsak dan sta lepsa in vsak dan, sm neizmerno hvalezna da ju imam, ker je res posebno imet dvojcke 🥰 Zanimivo, da mi je bilo na koncu nosecnosti zeloo tezko ze, potem se pa kdaj dobim kako razmisljam, da pogresam brce in trebuscek 🤦‍♀️saj neves kaj bi reku hehehe 😂
Ja jaz pa Metka sva se po nakljucju nasli in sedaj nadaljujeva debato privat, ker je hitreje pa vec si lahko poves hehe. Moj se sploh ni koristil ocetovskega.. Je pokoristil samo 14dni svojega dopusta, sedaj pa ze dela.. Pa nam kar gre ko smo sami, ker pomaga tudi starejsa sestrica in vedno kdo pride mimo, da pomaga nahranit enega, da se lahko bolj posvetim drugemu. Ampak tako kot pravi metka.. Tudi mene ne sekira ko en joka pa drugega rihtam. Tudi jaz vem, da sta samo lacna in pac morata malo pocakat. Enx en, drugic drugi. Ponavadi pa ce sem sama ali ju budim z zamikom. Ali pa enega previjem, ju hkrati nahranim, pa pol se drugega porihtam ko je tisti drugi cist pa sit :) pa nam kar gre.. Je pa itak z vsakim dnevom ko rasteta lazje.. Zdaj jima je koncno popek odpadu, da ne rabimo vec plenic vihat, pa ne gre vse cez plenico. Sem ju prej po 3x na dan preoblacla ker sta bla mokra.. Pa ponoci obvezno tudi itak! 😫Glede pohajanja okoli. Tudi meni se se ne zdi smiselno hodit do mesta, pa kofetkat.. Ker je prevec ene logistike 😂 raje grem na sprehod po vasi, kolegice pa povabim na kavico k sebi domov. Tudi potem ko bo manjsi vozicek-marela, bo sigurno lazje.. Ter tisto 1,2,3 sestavis.. Pa takrat so tudi vecji, da bo lazje it v mesto 😊 danes sem prvic sla sama z njima k nasi novi hiski 20min stran.. Pa sta bila kar pridna ker sta itak spala :) tako, da to mi ni problem.. Zdaj pa it v mesto, se tudi meni zdi prevec. Je pa res, da ce imas zeljo, se vse da. Cimmanj je treba komplicirat, pa bit cimbolj sproscen. Ce je mama sproscena, so potem tudi otroci.. To je cista resnica.. Prvi prvi sem bila dosti bolj zivcna.. Pa se je tudi na njej poznalo. Zdsj ko sem bolj v izi, sta tudi otrocka taka 😊

(odgovor članu Metka234)
	
Super, punce, kot berem vam gre dobro! :)

Ja, se zavedam, da bo kar nekaj logistike, zato mislim, da bomo take podvige izvedli, ko bo zraven partner, kasneje, pa se po mojem marsikaj da, če si malo prilagodljiv, si stvari že zvečer pripraviš, daš v avto... Itak ne bi šla samo za 1h na kavo, ampak bi ostala tam večji del dneva, ker bi šli pogledat še babice in dedke. Tako, optimistično, ampak verjamem da bo šlo
Imeli pa bomo parček :)

(odgovor članu puncka.)
	
Ma če greš za cel dan, pol se bo dalo :)


Mi smo sedaj stari 2 meseca.. In ful opazujeta okoli.. Kamorkoli gremo, ju okolje in ljudje zelo stimulirajo.. Res vse ju zanima.. Posledicno pol manj in tezje spita preko dneva.. In tudi zvecer je vec joka. Najlepse je ko smo doma in imata redno spanje.. Sta taka dobrovoljcka..🥰 Ce pa pohajamo okoli prevec, pol pa sta kar teckota 😥
Kako pa se zdaj ti pocutis? V katerem tednu si Coka?

(odgovor članu Coka)
	
Ali bi vas lahko prosila za majhno uslugico...prosim glasujte na spodnjem linku in svoj glas potrdite na vašem meilu...lepo lepo... prosim


http://zvezda-baby-koledarja-2021.ringaraja.net/image?id=126

V naprej HVALA!!!



(odgovor članu Metka234)
	
