Vedno več se govori o magneziju kot dodatku k zdravi prehrani. Me zanima, če ste pozorni kakšno obliko magnezija ima npr. šumeče tableta ali se s tem ne ukvarjate? S kakšnim namenom jemlete prehranske dodatke?
	
Pri nas je magnezij popularen po športanju za regeneracij mišic. Včasih pijemo vodo (well upgrade) drugič pa raje večji koncentrat magnezija v prahu (diasporal). Meni se zdi, da resnično pomaga.

(odgovor članu Lelly28 RR)
	
Super, magnezij ima tudi za otroke izjemen učinek, sploh magnezijev citrat se res super absorbira v telesu. Sama posegam po Donatu.

(odgovor članu igga)
	
Zdravo! Jaz že nekaj časa jemljem Magnefor magnezijeve kapsule :D Pomaga tudi pri stresu, če se katera spopada s tem!

< Sporočilo je popravil sanja84 -- 13.11.2020 15:37:58 >

(odgovor članu Lelly28 RR)
	
IZVIRNO SPOROČILO: Lelly28 RR

Vedno več se https://zanositev-coach.si/pomoc-pri-zanositvi/ govori o magneziju kot dodatku k zdravi prehrani. Me zanima, če ste pozorni kakšno obliko magnezija ima npr. šumeče tableta ali se s tem ne ukvarjate? S kakšnim namenom jemlete prehranske https://estela.si dodatke?



Odlično vprašanje! Magnezij je res vedno bolj priljubljen prehranski dodatek, saj igra ključno vlogo pri delovanju mišic, živčnega sistema, srca in presnove.

Različne oblike magnezija
Ne gre samo za količino magnezija v dodatku, ampak tudi za obliko, v kateri ga zaužijemo, saj imajo različne oblike različno stopnjo absorpcije:

Magnezijev citrat – zelo dobro se absorbira, pogosto se uporablja za podporo prebavi.

Magnezijev bisglicinat – nežnejši za želodec, odličen za sprostitev in spanec.

Magnezijev oksid – poceni, vendar se slabše absorbira, pogosto v šumečih tabletah.

Magnezijev malat – dober za energijo in zmanjšanje utrujenosti.

Magnezijev taurat – lahko pomaga pri zdravju srca.

Če jemljete magnezij zaradi utrujenosti, mišičnih krčev ali stresa, je pomembno izbrati obliko, ki se dobro absorbira. Šumeče tablete pogosto vsebujejo magnezijev oksid, ki ni najboljša izbira, saj se slabo vsrka v telo.

Zakaj ljudje jemljejo prehranske dodatke?
Nekateri zaradi pomanjkanja določenih hranil (npr. zaradi stresa, slabe prehrane ali povečane potrebe pri športu), drugi pa preventivno za splošno zdravje. Pri magneziju je še posebej pomembno, da ga ne jemljemo le naključno, ampak v obliki, ki najbolje ustreza našim potrebam.

(odgovor članu Lelly28 RR)
	
