Pozdravljeni,

Pri slovenski reviji za starševstvo (imena ne bom napisala, da ne bo brezplačne reklame) pripravljamo sklop člankov o posvojitvi. Radi bi podali informacije, ki bodo resnično koristile, zato bi vas vprašala, kaj je tisto, kar vas najbolj zanima, katere informacije najbolj potrebujete?


En članek bo o mednarodnih posvojitvah. Tukaj bo del namenjem iskanju boljših rešitev in predlogov. Nekje sem na primer prebrala, da sta starša, preden sta šla v Rusijo prosila Adrio Airwaves za popust in so jima glede na situacijo podarili veliko nižjo ceno leta. Verjetno je takšnih rešitev še veliko, zato bi prosila, koga z izkušnjami, da napiše svoje predloge. Tudi o vaši akciji, da se spet omogoči posvojitve iz Rusije bi pisali. Problema, da v Sloveniji ni strokovnega kadra, ki bi znal svetovati pri mednarodni posvojitvi, se bomo prav tako dotaknili. Poskusili bomo ugotoviti, če je mednarodna socialna služba bolj učinkovita (International social service).


Če bi kdo želel deliti izkušnje, bomo zelo hvaležni. Pisali bomo tako o postopku posvojitve in o času, ko je otrok že v novi družini.

Lahko mi pišete tudi na elektronsko pošto: lucija.zizek@gmail.com

Lep pozdrav, Lucija
	
Pozdravljeni,

ste se kdaj obrnili na evropske institucije, kot sta:
International Social Service (http://www.iss-ssi.org/2009/)
Euradopt (http://portal.euradopt.org/) (tukaj sicer Slovenija ni članica)?

So bile v pomoč? Poznate kakšne druge institucije, ki so uporabne?

(odgovor članu Lucija Ž)
	
Našla sem eno stran, kjer izbereš državo in dobiš podatke o tem, kako imajo urejeno glede meddržavnih posvojitev. Sicer je mišljeno za državljane ZDA, ampak je veliko splošnih podatkov, na primer ali lahko posvojijo samske osebe, ali je država podpisnica Haaške konvencije... No, saj verjetno tako ali tako veste za to stran, ampak če slučajno ne, je spodaj link:

http://adoption.state.gov/country_information.php

< Sporočilo je popravil Lucija Ž -- 8.3.2014 9:23:49 >

(odgovor članu Lucija Ž)
	
