Punce pozdravljena,

upam, da katera stara "dvojna" mati še pogleda sem in da mi bo vedela svetovati. Midva imava izredno majhno stanovanje, zaenkrat niti ne kaže, da bi se kam selila, pričakujeva pa dvojčke. Zanima me, če lahko kupim posteljo 100x100 i dam mala dva notri spat skupaj? Jima je to kaj v napoto? Se budita eden drugega? Kakšne postelje ste imele vi?
	
Moja dva od prvega dneva spita vsak v svoji postelji. Še tako, ko sta v sosednjih posteljicah, se budita, buhnedej, da bi spala skupaj. Vidim sicer, da mnogi starši dvojnih prve mesece prakticirajo deljenje skupne posteljice, dokler so otroci še manjši. Meni se zdi 50 cm širine na enega malo, sploh glede na to, da bosta rasla.

Pri nas imamo dve Ikeini 120x60. Če sta v stiski s prostorom... a ena enojna postelja bi vam šla not? Ko smo bili na morju v apartmaju, sem moja dva edinikrat dala spat v skupno posteljo - v eno enojno posteljo, spala sta "počez", torej je imel vsak 90 dolžine in 100 širine, med njiju sem dala zrolano deko, da sta bila fizično ločena in premikanje enega ni moglo zbuditi drugega. Ko mala dva zraseta, preprosto nabavita še eno enako posteljo za nad to obstoječo, odstranite ograjce, in imate pograd. (če bi se odločila za to varjanto, nabavita višjo posteljo, ker je zelo naporno se vsakodnevno ŽLJ-tič se sklanjat in jih dvigovat. Sploh ko presežejo nekih 6 ali kil teže)

(odgovor članu ajnas6)
	
OJla:)

Mojadva sta kar nekaj časa spala v skupni postelji (140x70). Najprej eden zraven drugega, kasneje (pri kakih dveh mesecih) pa vsak na svoji strani postelje( z nogami skupaj). PA sta fuuul lepo spala. Se nista nikoli motila. Tudi ko se je eden zbudil in jokal, je drugi spal kot angelček

Tale tvoja ideja 100x100 se mi pa vseeno zdi malo majhna,. ZA začetek še, ko sta čist mala. Samo to bo v dveh mesecih čist premalo.


_____________________________

*prvič smo naredili enega otroka
*drugič smo naredili dvojčke
*sedaj se sploh ne upamo več delat otrok, da ne bodo
slučajno trojčki:))

(odgovor članu ajnas6)
	
