Dovolite mi, da se vam v prvih vrsticah zahvalim za izrečene tople besede. Vse aprilčice in ostale RR-jevke, ki ste "opazile", spregovorile, ali pa tudi ne, globoko sem vam hvaležna za sočutje, napisano, ali pa samo tisto v srcu. zlatke ste

Ne odpiram teme zato, da bi se vam smilila, pač pa zaradi sebe, zaradi svoje bolečine. Zato, ker moram deliti, zato ker želim deliti in tudi zato, ker čutim, da lahko poleg vse ljubezni, ki jo imam doma, ližem svoje rane tudi tukaj. Ne rečem, da je zato kaj lažje, da je bolečina manjša, je pa vsak trenutek, ko lahko preusmerim svoje misli v pozitivno smer, dobrodošel.

Poslavljam se zdaj in poslavljala se bom verjetno še nekaj časa. Trenutno sem v stanju, ko čakam, da se zaključi ta agonija čakanja, ko bom v četrtek na polovici nosečnosti rodila najinega sina, ki mu ne bo dano živeti. S tem se ubadam vsak dan, vsako uro in minuto. Da še bolj globoko tonem v žalost, se bojim svojega telesa. Pogled na trebušček me plaši, prsa čakajo na mala usteca, vsaka brca je nož v srce . Kot bi gledala neko drugo telo... Občutek imam, da sem se znašla v nekem paralelnem svetu, kjer je samo žalost, kjer so povešene oči in neskončno solz, ki jim ni videti konca...

Naj bom obsojena ali ne, na svet ne zmoreva roditi otroka z DS in zanj nesebično skrbeti. Naj to pomeni, egoizem, naj to pomeni strah pred novim, naj to pomeni karkoli že, odločitev ni bila težka, a zato bolečina ni nič manjša. Ostajajo le vprašanja, na katera ne bova nikoli dobila odgovorov. Nesrečno naključje? Dobrim ljudem se dogajajo slabe stvari? Do kdaj naju bo še gnetlo življenje? Sva res obsojena na to, da ne bova nikoli vozičkala? Ne zmorem gledati mladih mamic, ne zmorem pogleda na dojenčke, do kdaj bo tako, ne vem... Ne zavidam, vendar ne morem, da ne bi odvračala pogleda...

Vsak dan nova vprašanja. Vsak dan večji strah. Vsako jutro neko tiho upanje, ki ob večerih izgine neznano kam. Bojim se dne, ko se bova zares ločila od njega, bojim se ali bova zmogla?

Globok izdih. In čakanje...

...in bolečina.


Srečno drage moje aprilčice

In srečno vsem,ki ste se znašle v isti žalosti kot jaz...morda bomo spet kdaj skupaj upale...
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu Tippi)
	
Vem, kako se počutiš. Poznam te občutke in kakor si rekla, poslavljala in žalovala boš še dolgo... Vem, kako je gledat trebušček in vedeti, da ta otrok ne bo živel... sem dala to skozi, zato ti želim srečno. Naj bo vse skupaj čimprej za vama...
A nimata še enega otroka? Sem misla, da je tale punčka na sliki hčerkica... Jaz sem imela vsaj starejšo hčerko, na katero sem se uprla ampak zaradi tega ni bila bolečina nič manjša...
Srečno, drži se.

p.s. Nihče na svetu vaju nima za obsojat... Zapomni si to in sploh ne razmišljaj o tem.

(odgovor članu Tippi)
	
v mislih sem s tabo..odločitev ki bi jo isto sprejela kot ti....................................................pa je pravilna

_____________________________

Opazujem te kako mirno spiš, te pobožam in ti že stotič preštejem vse prstke...In šele, ko tvoja dlan leži v moji, opazim, kako zares majhen si. Tako majhen si-pomeniš pa mi ves svet!

(odgovor članu Tippi)
	
Tippi


(odgovor članu Tippi)
	
Joj, sožalje Tippi.

Nobena odločitev ni napačna, vsak izbere tisto, kar mu je bolj pomembno. In verjamem, da se je težko odločiti in obdržati otroka z DS, sploh če že imaš zdrave otroke.

Pogumno naprej!

_____________________________

Sem iz Posočja in nisem Gorenjka ;)
http://www.radio1.si/strani/Fun.aspx?ID=20254&LNK=7

(odgovor članu Jassika)
	
Ojej Tippi res sta se zašla v situaciji v kateri se noben bodoči starš ne bi smel zanjti.
Pošiljam ti tople virtuelne objeme, ne pusti(ta) si vzeti žalovanja. Žaluj toliko časa kot potrebueš oz. potrbujeta.
Tvoja oz vajina odločitev ni sebična, strahopetna ali karkoli drugega je odločitev ki sta jo sprejela z težkim srcem in predvem je PRAVA.
Upam da vaju odaja razumevajoča okolica. Mislim nate.

(odgovor članu nyna84)
	
IZVIRNO SPOROČILO: tečla

Ojej Tippi res sta se zašla v situaciji v kateri se noben bodoči starš ne bi smel zanjti.
Pošiljam ti tople virtuelne objeme, ne pusti(ta) si vzeti žalovanja. Žaluj toliko časa kot potrebueš oz. potrbujeta.
Tvoja oz vajina odločitev ni sebična, strahopetna ali karkoli drugega je odločitev ki sta jo sprejela z težkim srcem in predvem je PRAVA.
Upam da vaju odaja razumevajoča okolica. Mislim nate.


Se pridružujem tvojemu postu. Enako bi napisala, če bi mi uspelo besede skupaj spravit.

(odgovor članu tečla)
	
objemček!!
Naj vama čimprej spet posije sonček!

_____________________________

****************************************
najin sonček Matia je posijal 27.2.2007 ob 12:59

****************************************



(odgovor članu LuLu)
	
Tippi, moje iskreno sožalje! Ne morem si predstavljat, kaj preživljaš, vem pa, da je težje kot karkoli si lahko predstavljamo - izgubit svojega otroka je na moji lestvici vsekakor no.1. Močna ženska si in imaš eno krasno punco doma, zato upam, da boš lahko šla čez to čim hitreje oz. čim manj težko, ker boš imela motiv, da se za nekoga pobereš in razumevajočega partnerja, ki bo s tabo v vajini žalosti. Tako vsaj pravijo, da je lažje tiste, ki se jim je to zgodilo. Če bi rada prebrala, kako se druge ženske spopadajo s tem, da bi videla, da nekoč vseeno spet posije sonce, pa čeprav ni nič več enako kot prej, potem si preberi tale blog. Nekateri pravijo, da jim je pomagalo, če so napisali otroku poslovilno pismo, kot to, ki sem ga pripela v link.

Mislim, da te ne bo nihče obsojal, (ok, kak čudak se vedno najde, ampak zanje se ne meni, taki gotovo nimajo pojma, kako je bit v taki situaciji in tisti, ki še nismo bili, nimamo nobene pravice obsojati), še najmanj pa mame otrok s pp, poznam jih par in pravijo, da bi se tudi odločile tako kot ti, če bi prej vedele, čeprav imajo svoje otroke zelo rade. Sama veš, kaj lahko in česa ne - vsekakor je boljše, če se zdaj odločiš za to, kot da bi otroka rodila in potem ne mogla skrbet zanj, poleg tega so dostikrat tudi drugače bolni in jih žal večinoma starši preživijo. Morda te enkrat kasneje osreči zdrav otroček, ki ga sicer ne bi bilo.
Ker odločitev ni bila težka, vama je vsaj tehtanje in dvom prihranjen, pravijo, da je to peklensko, sama hvalabogu še nisem bila v tej situaciji, meni je bila že misel na to grozljiva.

Kakorkoli boš žalovala, vse je v redu, samo ne zapiraj se vase, ker je težje bit sam s svojo žalostjo kot če je kdo s teboj, pa magari virtualno (poleg partnerja, seveda).


Ne zmorem gledati mladih mamic, ne zmorem pogleda na dojenčke, do kdaj bo tako, ne vem... Ne zavidam, vendar ne morem, da ne bi odvračala pogleda...


To je normalno v taki situaciji in nobena ti ne bo zamerila, če ne boš hotela blizu, dokler so otroci tako mali. Kasneje boš pa mogoče spet srečka nosečka, če si boš to seveda še želela.

Želim ti veliko moči, da se pobereš in da se najde vedno objem takrat in tam, kjer ga boš najbolj potrebovala!

_____________________________

http://vecna-optimistka.blogspot.com/

(odgovor članu Tippi)
	
Ojej, Tippi, oči imam solzne!

Nisi egoistična, vsaj jaz te tako ne vidim. Jaz bi ravnala enako, sva si bila z možem glede tega enotna, zato sem tudi šla samoplačniško na AC kljub temu, da je bil rezultat NS+DHT zelo dober in da še nisem toliko stara. Si pa ne predstavljam, kako bi bilo, če bi dejansko morala skozi to kar čaka tebe. Bodi močna, v mislih sem s tabo.

(odgovor članu ronja)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu LuLu)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu Tippi)
	
Tippi jočem s tabo

Držite se!

_____________________________

V življenju nikoli ničesar ne zamudiš, ker k tebi pride samo tisto, kar ti je namenjeno!

(odgovor članu Tippi)
	
Ojoj Tippi
Joči se, vpij, govori ... samo ne zapiraj se vase! Spomnim se kako je mene potrla izguba v 8. tednu zaradi SS, si pa niti predstavljati ne upam, kaj doživljaš to, ko je trebušček že velik in čutiš brcike. Pošiljam ti objemčke in upam, da ti sonček spet kmalu posije

(odgovor članu witch)
	
(odgovor članu Anonimen)
	
Tippi vzami si čas, da prideš k sebi. Sama bi se odločila enako, je pa težko ko si sam v taki situaciji.

Želim ti, da čimprej okrevaš in da se nam še oglasiš (no, to si želim js), ker naša tema brez tebe ne živi...


(odgovor članu donna22)
	
Tippi pogrešale te bomo!!! Bila si naša povezovalka, saj si se vsak dan javljala in gledala na stvari zelo pozitivno. Vsak dan mislim nate in mi je hudo s tabo. Naj sonček čimprej posije v vajino/vašo življenje in pusti si čas za žalovanje in jokaj in bodi jezna in kriči in se pogovarjaj o tem. O svoji odločitvi pa nikar ne dvomi, ker mislim, da nas je veliko ali skoraj večina, ki bi se odločile isto. Sej punce zgoraj so lepo napisale.



Vedno boš v mojih mislih!

(odgovor članu top10)
	
IZVIRNO SPOROČILO: Tippi

Ne zmorem gledati mladih mamic, ne zmorem pogleda na dojenčke, do kdaj bo tako, ne vem... Ne zavidam, vendar ne morem, da ne bi odvračala pogleda...




Poznam "čevlje", v katerih trenutno stojiš. Kar nekaj mojih prijateljstev se je razrahljalo, ker nisem zmogla. Najdita moč, oba skupaj in vsak zase, da predelata to.

(odgovor članu Tippi)
	
Tippi...ni besed, s katerimi, bi ti povedala kako mi je žal zate...za vse vas....koliko neopisljive bolečine se lahko zgrne na človeka....  kakšne grozljive odločitve zahteva od  nas življenje...Če bi lahko, bi prevzela del tvoje bolečine nase...upam, da imaš ob sebi ljudi, ki ti bodo pomagali nositi bridkost in da boš v nekom...nečem...našla moč , da boš pogumno stopala naprej....sedaj si dovoli biti žalostna...

(odgovor članu cilla)
	
Ko to berem mi lijejo solze,hlipam ne morem se ustavit...Tvoja bolecina me boli skoraj toliko kot tebe ..Tvoje besede o brcikah zrezejo v srce kot oster noz...Podozivljam s teboj....Tist obcutek empatije...Kot bi se dogajalo meni...Vse to skupaj prepleteno s strahom in brskanju po splet...Toliko me boli da razmisljam o samoplacniski amnio....Ne morem dojet da se to res dogaja...Zivljenje ni posteno....Solz kar ne morem ustavit.....Tippi draga. cutim te....V mislih sem s tabo...skos....jocem s teboj...grozna izkusnja....s teboj sem...vec kot si lahko misliš:-(((((((((

_____________________________

najina skraužlana sreča: Sara, 10.8.2007

je 1.8.2009 dobila bratca Marka

pa imamo dva levčka :-)









(odgovor članu Tippi)
	
IZVIRNO SPOROČILO: Tippi

Občutek imam, da sem se znašla v nekem paralelnem svetu, kjer je samo žalost, kjer so povešene oči in neskončno solz, ki jim ni videti konca...


Vse to bo minilo, čeprav se žalosti ne da izbrisati - a z njo pride tudi tisto spoznanje neskončne ljubezni, ki nam ni dano, dokler je vse kot pričakujemo. In toliko kot smo ranljivi, smo tudi močni

(odgovor članu Tippi)
	
Zelo mi je žal.

Tudi zate bo nekega dne posijalo sonce.

(odgovor članu Tippi)
	
Nisem sposobna nič drugega napisat,mi preveč solze tečejo.......Lahko pa samo rečem,da bi se tudi sama tako odločila.....
Zjokaj se,daj ven iz sebe

(odgovor članu Stanislava_)
	
(odgovor članu majčica1508)
	
