danes ponoči nas je zapustil moj ati.... ne dojemam.... ne vrjamem....
upam da je samo nočna mora iz katere se zbudimmmm....
tako zelo boli....

Ati moj počivaj v miru pazi na nas, ki si nas mnogo prezgodaj zapustil!!!

rada te imam
	
Shorty...

Iskreno sožalje želim.

Objem!

(odgovor članu Shorty_)
	
Bejbika, bodi močna, drži se. V mislih sem s tabo.

_____________________________

Jst.

(odgovor članu Shorty_)
	
Iskreno sožalje.


_____________________________

Lp Laura

(odgovor članu Shorty_)
	
iskreno sožalje

(odgovor članu laura28)
	
Vsaka izguba je boleča, še posebaj, če je smrt nastopila prezgodaj. Ostani močna, zavedaj se, da bo vedno povezan s tabo, čeprav ga ne bo več med vami, a v vaših srčkih bo živel vedno in v njih bo ostal za vedno povezan z vami vsemi, ki ste ga imeli radi.
Moje iskreno sožalje


(odgovor članu Shorty_)
	
IZVIRNO SPOROČILO: Shorty RR

danes ponoči nas je zapustil moj ati.... ne dojemam.... ne vrjamem....
upam da je samo nočna mora iz katere se zbudimmmm....
tako zelo boli....

Ati moj počivaj v miru pazi na nas, ki si nas mnogo prezgodaj zapustil!!!

rada te imam




Iskrene sožalje ob izgubi.
Bodi močna.

(odgovor članu Shorty_)
	
Odžaluj svoje Shorty...čeprav nikoli ne boš zaključila... Iskreno sožalje in naj počiva v miru, toj ati!

(odgovor članu Kliki)
	
_____________________________

I'm back and I'm bad.

(odgovor članu hektorina)
	
Moje iskreno sožalje

_____________________________


Jakob, 23.04.2007, 3570g/55cm
Julija, 30.08.2009, 3570g/52cm



(odgovor članu majch)
	
Shorty moje sožalje

(odgovor članu aprilčica07)
	
Moje sožalje, Shorty

_____________________________

Rastemo in radi se imamo...:)

(odgovor članu emaa)
	
Draga Shorty!
Prejmi moje iskreno in globoko sožalje!
Bolečina je huda, na trenutke neznosna,....in verjami še dolgo bo tako.
Zato naj te misel na vse kar sta doživela skupaj z ljubljenim očetom tolaži in daje upanje, da se bosta nekoč tam nekje med zvezdami spet srečala!
.
Kmalu bo 5mescev od kdaj je moja mami zaspala in meni najbolj pomagajo SOLZE in tih pogovor z njo, ki ga pišem v en zvezek. Poskusi mogoče bo tudi tebi znosnejše!!

Topel objem iz srca!

< Sporočilo je popravil alda -- 13.4.2010 13:35:56 >

_____________________________

Kdor govori za menoj, govori z mojo ritjo!!

I saw an angel become the devil
Still they look pretty good hand in hand
Well baby, I don't need any of them
Heaven nor hell
Volbeat!!

(odgovor članu aprilčica07)
	
sožalje





(odgovor članu alda)
	
Shorty, moje sožalje.

(odgovor članu Shorty_)
	
Iskreno sožalje.

(odgovor članu Shorty_)
	
Iskreno sožalje

(odgovor članu Lunca1)
	
Moje sožalje!

_____________________________

Mirna - 19. 12. 2003
Zarja - 30. 10. 2006

(odgovor članu kasso)
	
Iskreno sožalje.

(odgovor članu viv_)
	
Moje sožalje!

(odgovor članu Shorty_)
	
Ojej, shorty.

Iskreno sozalje.

(odgovor članu Shorty_)
	
Iskreno sožalje!

(odgovor članu Ribica **)
	
Iskren sožalje. Bodi močna...

_____________________________

LAURA 2009
ALEKS 2012

(odgovor članu Pi-kica 1)
	
Iskreno sožalje in en velik objem!

_____________________________

Kadar neko stvar izgubimo, šele takrat se zavedamo kaj smo imeli!

http://www.zavetisce-horjul.net/index.php

-----> POMAGAJMO JIM!!!!!

(odgovor članu *zmajčica*)
	
Iskreno sožalje od nas vseh



Ostani močna!


_____________________________

Be the Peace and Harmony you desire...




(odgovor članu Shorty_)
	
