Danes sem se vozil domov s potovanja na plaži in moja dva enaka fanta sta zaspala na svojih avtosedežih. Skoraj štiri so. Njihove osebnosti so tako različne, zato so njihovi izrazi obraza tako različni, da niti v budnem stanju niso videti kot enojajčna dvojčka. Toda danes sem jih le gledal, kako so spali v vzvratnem ogledalu, z dvema glavicama z enako odbitkom pod istim kotom in štirimi ljubitelji trepalnic, ki so si naslonili na lica, in pravzaprav sem jokala od veselja in čudeža to. Zanosila sva enega otroka in postala sta dva. In to je prekleti čudež. Čudež, ki sem ga v teh zelo težkih letih pozabil.
Žal mi je, da sem počil - preprosto nisem vedel, kje bi delil vse to veselje, ampak tukaj.
	
Danes sem se vozil domov s potovanja na plaži in moja dva enaka fanta sta zaspala na svojih avtosedežih. Skoraj štiri so. Njihove osebnosti so tako različne, zato so njihovi izrazi obraza tako različni, da niti v budnem stanju niso videti kot enojajčna dvojčka. Toda danes sem jih le gledal, kako so spali v vzvratnem ogledalu, z dvema glavicama z enako odbitkom pod istim kotom in štirimi ljubitelji trepalnic, ki so si naslonili na lica, in pravzaprav sem jokala od veselja in čudeža to. Zanosila sva enega otroka in postala sta dva. In to je prekleti čudež. Čudež, ki sem ga v teh zelo težkih letih pozabil.
Žal mi je, da sem počil - preprosto nisem vedel, kje bi delil vse to veselje, ampak tukaj.
Danes sem se vozil domov s potovanja na plaži in moja dva enaka fanta sta zaspala na svojih avtosedežih. Skoraj štiri so. Njihove osebnosti so tako različne, zato so njihovi izrazi obraza tako različni, da niti v budnem stanju niso videti kot enojajčna dvojčka. Toda danes sem jih le gledal, kako so spali v vzvratnem ogledalu, z dvema glavicama z enako odbitkom pod istim kotom in štirimi ljubitelji trepalnic, ki so si naslonili na lica, in pravzaprav sem jokala od veselja in čudeža to. Zanosila sva enega otroka in postala sta dva. In to je prekleti čudež. Čudež, ki sem ga v teh zelo težkih letih pozabil.
Žal mi je, da sem počil - preprosto nisem vedel, kje bi delil vse to veselje, ampak tukaj.

(odgovor članu SituFangs)
	
