Ja res nikol ni prav. Ce je prehitro ni ok, ce je prepozno te spet skrbi ce je se ok itd. Nikoli nismo zadovoljni. Ja, puncka je vodilna na glavo in lazja, ampak pravijo da ni problema dokler sta ene 15-20 % razlike v tezi, ce sta vec pa absolutno cr. In da pri meni je se dovolj nizka razlika. Ne vem. Pac da par mm ne igra neke vloge pri glavici/trebuhu ali je vecje/manjse ... Ne vem, vprasam vsakega in so ful suvereni. Ce pac ne bo slo bodo pa za drugega naredili cr. Zdaj mi je ze kar cisto vseeno, samo da bo na koncu vse ok. In se probam res nic prevec sekirat in predvidevat kaj in kako bo 😄 Danes mam spet ful energije, verjetno bom do pon se 3ic ta teden posesala stanovanje da se zamotim 😂 Sicer pa nic kaj posebnega, kuham, jem, pocivam, sem malo na soncu itd. Sem kar na off.



(odgovor članu puncka.)
	
No super, da so tako suvereni. Sej niso potem zastonj najboljsi v drzavi ne 😊 me prav zanima kako se bo na koncu razpletlo pri tebi. Sem se jaz neucakana zate. Kar imas pa cisto prav je, bo kakor bo.. Vazno, da je na koncu vse OK. Saj smo mocni in vse se da zdrzat 😉Jaz pa sem danes tudi bolj na off. Nic se mi ne da, sem pa za razliko od tebe cisto brez energije. Pa sem ponoci dokaj OK spala.. Moram rect da so zadnji 4je dnevi bli grozni glede spanja. Nikakor se ne morem nastimat, pa vse me stiska, pa umirit se nemorem, da zaspim.. Pa nevem ce si slisala ze.. Ampak imam prav take nemirne noge 😥 grozno je.. Kako sploh tebi se uspe spati ponoci? Hahaha svaka cas_t tebi, da si tako pridna. Jaz posesam najvecx 2x na teden pa prebrisem.. Ampak zdaj ko smo vecino casa na novi hisi peidemo domov zgolj pocivat, jest in spat. In se niti ne umaze toliko. Tako, da je enx cisto dovolj, da je cisto 😊



(odgovor članu Metka234)
	
Ma ja saj drugega mi ne preostane kot it rodit in upat na najboljsi mozen razplet. Kako pa bo bomo pa videli 😊 Moj ne ve ali naj gre delat ali naj caka doma ali nekje v Lj prespi. Sem rekla da upam da bom se isto pop resena, ampak da nikoli ne ves. Ko grem v porodno ga menda lahko poklicem. Sploh ne vem ali lahko kaj pijem po pozirkih ali ne, ce bi bil cr na koncu... Se mi zdi da sem cisto nepripravljena. 😃 Ah saj jaz tudi nisem drugac tako obsedena s ciscenjem v normalnih pogojih ko sem v sluzbi itd. To samo zdaj ko se nimam kam dalec za dat 😄 joj spanje trkam da mi zaenkrat kar gre - in ponoci in podnevi tudi vcasih zadremam. Spim lahko samo na levem boku oz. ce me tisci puncka na boku pa napol na boku/hrbtu. Jaz si kar kovter podlozim/zvijem za hrbtom in se naslonim nanj, da se teza malo porazdeli. Pa vzglavnik moram met kar visoko. Nemirnih nog pa nimam. Tudi bolijo me ne, samo desni glezenj mi kaksen dan otece malo. Z energijo je pa tako, kaksni 2 uri jo imam, potem pa kar zaspana ratam 😑 Pa spet in spet.



(odgovor članu puncka.)
	
Ja to za partnerje je res smotano, ko ne vejo kam se dati. Ubistvu bi bilo najboljse, da se vse zacne spontano in da gre lahko direkt s tabo v porodno :) tisto cakanje pred bolnico je res mucno. Upam, da najdeta ugosno resitev. Koliko pa imata voznje do LJ? Se lahko zgodi, da ga poklices pa dokler pride nazaj v Lj ti ze rodis? Ja jaz doma sem vse normalno pila in tudi kosilo sem pojedla ob 15ih, ampak pol, ko mi je voda odtekla, mi ubistvu med hudimi popadki sploh ni nic pasalo. So itak sopali na minuto dve in je bilo ze tako, da sem tisti cas izkoristila za tisino in "pocitek" 😊 je po moje cisto drugace, ko v porodnisnici cakas in cakas ali pa si lepo doma. Glede CR in tekocine pa po moje ne bi smeli komplicirat.. Po moje tiste par pozirkov vode vsake toliko lahko naredis.. Ne vem no.. Sej eno je ce je CR planiran, drugo pa ce je urgenten ne.. Sej tudi jaz tega ne vem, pa se ne pocutim nepripravljeno.. Verjetno je tudi potem odvisno od babice, kaj ti dovoli oz kaj ne.. Tega pa itak ne mores splanirat 😋😋Tudi jaz spim vecinoma na levem boku.. Se mi pa zgodi, da se zbudim na hrbtu dostix. Ocitno ce tako spim, mi pase 🤪si pa tudi jaz dvignem vzglavnik visoko in na pol lezim ce sem na hrbtu.. Zgleda to ponoci pa niti vem ne, da to nrdim 😂😂🤷‍♀️🤷‍♀️Vidim pa, da mi je dosti lazje spati zjutraj komot,kot pa zvecer.. Ne vem a je odvisno od polnosti zelodca al kaj.. Preden zaspim moram itak ene 4x na wc 🤦‍♀️ sem pa prav opazla, da se tamaladva zbudita ob 11, kdaj ob 2 pa ob 4ih, pa pol ob 7ih.. Ker takrat zacneta ponoci brcat kot nora 😂 ce grem ob 1ih ali pa npr 3eh na wc pa nic.. 😊 Upam, da ne bosta tudi po rojstvu toliko zbujena.. Hahaha joj kake izume imamo za spanje. Jaz si tudi dan en dodatni povster pod glavo, enega med noge in enega, da naslonim roko gor ko spim na boku 😂moj se mi samo smeji😂 pa hvala bogu da so imeli na omw-ju takrat ene povstre smeskote.. Take okrogle barvne.. Nevem ce se jih spomnes? Ker to so vsi tej povstri zdej, da mi pomagajo pri spanju 😂Jaz pa podnevi nemorem nikoli zaspat.. Res.. Lahko sem mrtvaaaa pa nemorem. Tudi ko sem bila cisto nenaspana zaradi tamale, ko je bla se dojencek.. Nisem mogla.. Razen ce sem bolana in me dobro kuha vrocina.. Pol zaspim. Drugace pa ni sans 😑

(odgovor članu Metka234)
	
Ene 40 min imamo prav do porodnisnice. No sej ce bi se tako hitro odvilo da bi zamudil jaz ne bom nic jezna 😃 Itak je potem lahko 3 ure po rojstvu v porodni z vama in obiski so. Rajsi rodim ekspresno brez njega kot pa 8 ur v porodni z njim 😄 Bomo ze videli kako bo. Haha potem imas ti tudi podvige s spanjem. Jaz sem danes kar nekaj slabo spala, ocitno zivcki podzavestno ze delajo svoje. 😊 Sicer pa itak jaz se ponoci tudi premikam tako da mi je udobno. Mene pa ponoci nikoli ne zbudita, zanimivo. Ce glih sem budna in cutim da se kater premika. Tebe pa kar tako pogosto. 😳 Hehe, sta pa navihanca tvoja, prava akrobata. Jaz tudi sicer nisem nikoli spala podnevi, pa tudi ne morem kar zaspat kadar bi zelela, ampak zdaj ocitno ko sem noseca mi to ni vec problem. 😃

(odgovor članu puncka.)
	
No sej mi pa ene 30 minut.. Ce res hitro vozimo bi se dalo pridet v 25min 😉 hahaha ja to se strinjam tudi jaz, raje ekspresno rodim sama kot pa pol ure in ure, da se vlece in je z mano 😂tudi v Po je lahko pol partner se 3 ure v porodni. Pa tudi obiski zaenx se so in upam, da tako ostane! Ma jaz zadnje par dni grozno spim ej. Sploh nevem kaj mi je. Polovico noci prebedim, ker se ne morem nastimat pa tamaladva me zbudita, pa cim moj vstane za wc morem se jaz. Skratka grem ene 8x na noc lulat. Pa nemorem rect, da sem kaj zivcna glede poroda, ker se ne razmisljam o njem. Ti pa verjamem, da ja in da zaradi tega ne spis 😐 Hehe no pol se bos zdaj dokler se rodita kar spocila, ce lahko dosti spis 😊
Se maloo pa spoznas svoja dva skratka 🥰🥰 komaj cakam, da so s tvoje strani kake novicke. Bom drzala pesti jutri da bo vse tik tak reseno 😊 koliko bos jutri noseca?

(odgovor članu Metka234)
	
Metka srečno, pa poročaj kako bo šlo 🥰



(odgovor članu puncka.)
	
Hvala 😊😊 Danes sem 37/2. Se vedno odprta 1-2 cm, potem je malo dr pomasirala in pogojno bi slo 3, ampak potem je se babica in je rekla da je kar 1-2 in sem dobila trakec in zdaj cakam da se kaj zacne dogajat. Upam da me bodo kaj pogledali danes se, sicer jutri ponovijo. Zjutraj je bil ctg cisto raven, zdajle me je malo spikalo in je risalo hribcke, ampak seveda to se ni to. Upam da bo znosno in cim hitreje. Zdaj grem pa pocivat in nabirat moci za potem, kaj pa naj 😃



(odgovor članu puncka.)
	
Jaz sem pa 31/2..sem ubistvu kar zacela pit tisti caj iz malinovih listov vceraj.. Bomo vidli, ce bo kaj pomagu.. Itak ne pospesi poroda, tako da upam, da bo vsaj ko se zacne potekalo hitreje 😊 Kak trakec pa to dobis? Ostajas v porodnisnici torej? Najbrz nisi sama v porodnisnici, pa ti bo tudi sel cas hitreje ce imas kaksno normalno cimro 😉 Upam res, da se cimhitreje odvije vse! Drzim pesti! Ocitno tvoj mama hotel je za 5 zvezdic pa se malima dvema nikamor ne mudi 🤷‍♀️🤦‍♀️😝

(odgovor članu Metka234)
	
Od danes naprej smo druzina 😍 Vsi smo ok, puncka 3040 in 50 cm in fantek 2780 in 51 cm. 😃 Porod je bil pa brutalen, ne vem ce bi sploh pisala da nebi koga prestrasila. Ampak smo vsi ok. Mene so sicer skoraj 1.5 h sivali po naravnem porodu, ampak verjamem da se bo zacelilo. 😃

(odgovor članu puncka.)
	
Metka čestitke iz srca!! 🥰🥰

Neglede kako je bilo, bi si zelela, da mi napises, ker me zanima. Verjamem, da ni lahko in da je z dvojcki najbrz tezje kakor z enim, zato vseeno napisi 😊Vse bomo prezivele za nase male zabe! Torej si naravno rodila? Je dolgo trajalo? Vidim, da so te morali rezati ne? Kako si jima pa dala ime, če ni skrivnost? Ma ni bla puncka vedno manjsa od fantka po meritvah?

(odgovor članu Metka234)
	
Metka kako je v porodnisnici? Ti veliko pomagajo? Kako gre z dojenjem? Se boljse pocutis?



(odgovor članu puncka.)
	
No v pon zjutraj so mi dali trakec prostaglandina za sprozitev, potem so okrog 8h zvecer prisli pravi konkretni popadki na 3-4 min. Me pogledajo sestre in evo, pravi odprti ste 3 cm, v porodno. Trakec je dala ven. Potem sledi klistir in vse priprave, za tem pa dr rece v porodni da je se malo zgodaj, da nisem se dovolj odprta za predrtje. Popadki so v tem casu popustili. Obup. Jaz prikljucena na ctg celo noc, vsake 15 min mi je merilo tlak in ctg je ropotal. Itak nisem nic spala. Zjutraj recimo odprta 3 cm, predrejo ovoje puncke, cakamo 1 h popadke, ni bilo nekaj. Nato dajo umetne. Zacelo bolet za znoret. Mi dajo dusikovo masko, saj ne umili nekaj bolecin, ampak si zadet po koncu popadka in manj obcutljiv. Nato se pocasi odpiram, ko sem bila 4 cm me je bolelo se bolj, nisem mogla vec. Prosim za ea ali ultivo. Ea mi niso pustili, zato prosim za ultivo. In res je kr umililo bolecino za ene 30-50%. Je bilo znosno. Zadet se bolj :) No potem sem se pocasi odpirala in ko je bilo 10 cm sem zacela potiskat. Bilo je grozno, jaz izmucena, babica pri meni in me jr ucila in spodbujala... Po nekqm casu pa pridejo v sobo 18 ljudi in recejo gremo rodit. Prerezali vas bomo in itak sem rekla naredite kar je treba da rodim. In evo, potiskam, babica lezi na meni, prerezejo in rodi se puncka. Potem vprasam kaj naredim. Oni nic, pridejo ginekologi in ena z rokami 10 min sari po meni in isce nogice... Spet babica na meni in potisk in rodi se fantek. Potem pa sledi sivanje, vec kot 1h so me tri sivale. Vagina, cervix in presredek. Jaz se jim v joku zahvaljevala za pomoc, ker sama nebi naredila nic. Bi pa se 1x hotela cr, cez to nebi vec sla... Otroka sedaj pristavljam in dodajamo, ker ni se steklo mleko, kolostrum je, amoak to ni dovolj za dva... Tako da bom crpala, pristavljala in dodajala doma in bom videla kako bo. Boli me kar, ne morem sedet in hodim zelo pocasi. Ne vem ce bom kaj hitreje okrevala kot pri cr. Ampak se ne pritozujem, upam da bosta otroka rastla in se redila in samo to je vazno. Se navajamo en na drugega. Pozvonim i. pridejo, ampak probam sama preoblacit in pristavljat... Me pa jezi ker pac zaradi posledic poroda ne morem tako dojit in bit aktivna kot bi zelela bit. Ampak saj bo. Drzim pesti da bo tvoja izkusnja lepsa! 🌞🙏 Sem pa precej utrujena in zaposlena, zato nisem vec tako aktivna. Ko spita se trudim pocivat, misli pa svigajo sem in tja. Ampak saj bo. 💪 kako si ti?

(odgovor članu puncka.)
	
Hvala ti, da si si vzela čas in napisala. Verjamem, da je zdaj vsega od enkrat prevec in da si polno zaposlena. Glede na to, kako si vedno bila pogumna, ne skrbi, bos vse zrihtala in bo kmalu lazje. Samo, da greste domov bo boljse in lazje bos videla. Ja za umetne popadke pravijo, da so hujsi kakor tej, ki jih sam dobis :) iskreno mi je tvoja porodna izkusnja grozna in svaka cas_t za pogum in da si tako pozitivna naprej :) Iskreno mislim, da bi tudi jaz v takem primeru videla, da mi nrdijo CR. Rajsi kontroliran rez na trebuhu, kot dol pa da te prerezejo ful. Mislim, da je potem tudi lazje vstajanje po CR, kot po tvoji izkusnji. Kaj pa ultiva kako deluje na telo? Omili bolecine, ma se vedno cutis? Ma meni je cudno, da ne pustijo EA, ker naceloma tudi EA naj bi cutil vse, samo bolecino ne. Bom v torek prav spet vprasala ginekologinjo za razlago, ker me zanima kaj bo rekla :) meni je ona svetovala, da vzamem EA glih iz tega razloga, da morajo drugega dvojcka iskat notri po meni. Glede mleka ne skrbi. Samo dosti pij in pocivaj. Pa bo ze prislo. Navadno na zacetku ga itak ni, tam 4 dan nekje pa pride.. Bos tudi cutila na joskah ko bodo kar naenkrat polne in trde ko kamen. Pij caj za dojenje, mogoce bo pomagal. Do kdaj pa bos v porodnisnici?
Jaz sem OK. Nekako mi uspeva boljse spat, tudi danes ni tako vroce in je takoj boljse pocutje. Sladkorno mi uspeva rihtat super z dieto. Zmanjsali so mi meritve,tako da merim samo 3x na dan in kontrola cez 1 mesec. Potihem upam, da bom do tax že rodila 😉 ko imaas kaj casa se javi, pa cimbolj uzivaj s svojima struckama🥰



(odgovor članu Metka234)
	
Super za sladkor! Itak, cez dober mesec bos ze mogoce rodila :) Pa lepo da si ok.

Saj se mi zdi da je vsak dan lazje ker otroka bolj poznas, pa tudi ti se priucis starsevstva in nisi tako izgubljen. Tako da pocasi bo. Joj danes mi recejo ce bi sla ze danes domov prejle. Ampak nisem pricakovala 3. dan res ne, pa se doma imajo danes zabavo in moj nima se niti isofixa sabo v lj itd. Tako da smo se zmenili da grem jutri. Zdaj nekatere posiljajo ze 2. dan domov. To je meni cisto prehitro. Ultiva je zmanjsala bolecino bi rekla iz neznosne na znosno. Za ene 50 % je meni kar. Ne vem za epiduralno, ampak ce nebi cutila popadkov ne vem kdaj bi pritiskala, ker ctg monitor je kazal kar nekaj in nihce ni vedel razen mene kdaj gre popadek pa se jaz vcasih nisem prav vedla ker me je tako tiscalo dol. Pa res sem bila utrujena po neperspani noci in itak fizicno kar nepripravljena in psihicno v strahu. Ampak ok. Bo ze. Bi pa definitivno se 1x cr hotela. Sta pa kar pridna, spita in jesta, upam da bosta se naprej tako.Aja, so pa prepovedali obiske so prejle rekli, tako da pride z lupinico do vratarja po nas. Joj kar ne morem verjet da bomo doma... Mojemu samo pisem seznam kaj vse rabimo se zaradi dodatka in za dojenje 😃 Nekaj ze tece, ampak ni pa se ful, se bom oborozila s pripravki in hrano za spodbujanje, pa upam da bo zalaufalo vsaj delno.

(odgovor članu puncka.)
	
Ja sej pregled imam 6.8, upam pa, da do tax bom ze pestvala svoja dva korenjaka 😋😉 komaj cakam torek, da vidim kako sta napredovala fanta in kolko sta ze tezka. Tudi zanima me ali se je kaksen od njiju odlocu, da bi blo dobro da se postavi na glavo 😝😂Ja jaz se spomnem, da pri prvi sem bila prve dni v porodnisnici cisto izgubljena.. Pac jaz sem bla zivcna, ker je ona jokala, pa ker mojga ni blo z nami, pa ker itak se imas toliko stvari za nauciti. Ko smo prisli domov je bilo stox bolj sprosceno in lepse 😊 ko imas neki svoj ritem vstajanja, hranjenja itd. In vsak dan bolj poznas otrocka kakor si napisala in bo lazje. Joj si sploh ne predstavljam kako poritas dva! Hehe.. Ojoj to je pa res hitro, pa glede na to koliko si bila sivana in da so dvojcka, bi rekla da bos ostala kaksen dan vec! Ampak vzami to kot dobro.. Izgleda da sta oba OK in da se redita 😉 To mi je res cudno, da je ctg kazal kar neki.. Jaz se prav spomnem, ko so mi ubistvu kar napovedali kdaj bo popadek.. So pri prvem porodu gledali na monitor in mi oni napovedali kdaj moram potiskat.. Pac sej bolecino in vse sem cutila.. Samo so mi pa vedno rekli zdaj se pripravite, pa kolko dolgo potiskat.. Buuu.. Mogoce je pa pri dvojckih razlicno.. Nevem se 😋Ja sej najhujse je, ko si nenaspan pa te ubistvu mucijo cel dan, pol pa imas se tak fizicni napor za it cez.. Verjamem, da ni bilo lahko. Pa pomoje tudi da si glede kondicije tipi topi vseeno porod je kar oreng napor.. 😵 Ja to za obiske za Lj sem slisala.. Groza 😱 upam, da ne bodo se povsod drugje.. Ceprav se mi kar zdi, da smo na dobri poti da jih bodo.. Ampak ok.. Recmo da v roku meseca bodo spet sprostili. Jaz sem vecni optimist 😝Hehe no sej bo ocka sigurno vse zrihtu, da dokler boste doma bo vse pripravljeno 😉  Bradavice so ok ali te bolijo? Glede na to da sta 3 tedne prej imata normalen sesalni refleks?

(odgovor članu Metka234)
	
Smo doma. Meni se je rana malo vnela, sem dobila atb in v pon bodo rezultati brisa. Cez 1 teden kontrola v P. Pa patronazna mora gledati. So rekli naj cim bolj zracim in se vecx na dan tusiram. Ja sesata oba lepo, prvi dan sta oba bolj tako tako, sedaj pa ko se redita lepo bolj jesta in tudi vleceta. Tudi od sosede dvojcici pri 35. tednu sta vlekli bp. Tako da kombiniram dojenje in dodatek. Se je zacelo delati mleko. Zdaj doma bom probala tandemsko ju na blazini, ce bo slo sedenje na slaufu ok. Ker to je res hitreje. Ampak sivi pac bolijo, preko sebe ne morem. To me jezi, ker zaradi vseh sivov nisem 100 %. Ampak tako pac je. Je pa v P blo res naporno sam skrbet za 2. In itak spat ne mores ker skos en tuli, ali tvoj ali sosedov ali kdo drug. Doma so mi pripravili lep sprejem in so se mami in sestra aktivirale z gospodinjstvom in moj tudi ful sodeluje. Tako da super, ker bom res lahko pocivala. Kar ne morem verjet da sem mamica in sta otrocka tako luskana. Pa ciiiisto razlicna 😍 Laski, ten koze, obraz. Cist druga. 😊 Ma meni monitor ni kazal prav popadkov, oni niso vedeli kdaj bo. Ampak moram pozabit na ta travmaticen porod in uzivat druzinsko sreco 😍😍 Joj se malo pa prides za mano. Saj ko zalaufas je pomojem prav super, prvi dnevi pa znajo biti stresni. Ce?mas enega pac ne razmisljas katerega bos, vceraj ponoci sem imela pa kar krizo. 2 lacna, 2 mokra, jaz pa komaj hodim. 😣 Drzim pesti da bosta oba na glavi in da imas mirne zadnje tedne. 🙏 meni se zdi 1x dolg bodi in stopalke za zdajle kar ok za notri pri nas na zacetku. 50 jima glih super stoji, puncki bodo kmalu premajhni hah

(odgovor članu puncka.)
	
Ojoj uboga, da se ti je vnelo. Vem, da je kdaj krivo za to, da se vname tudi vlozki. Vir80 so baje zelo grobi, se kar zapletajo v sive.. Tako da probaj kaksne druge.. Vem da neke senta prima al neki takega so zelo dobri.. dajejo jih tudi v porodnisnici in so ful mehki. Kupis jih v sparu, pa se poceni so :) pa ledene obhladke na sive.. To tudi pomaga 😊To da cimbolj zracis je pa seveda zelo tezko ne, se posebej ce imas dosti cisce.. Pol ne vem kako to izvedes 😝 No super, da oba sesata in nimata problema s tem.. A ju za zdaj dojis loceno? Te kaj bolijo bradavice? No super, da dvojcki hitreje dozorijo in pol tudi ze pri teh tednih nimajo problemov s sesanjem.. Ma v LJ porodnisnici jih imas celo noc pri sebi? Ker v PO ti jih ponoci odpeljeno ce zelis. Nooo super, da imas doma ponoc. Verjamem, da jo res rabis in moras cimvec pocivat. Ko bodo sivi boljsi, bo tudi tebi stox lazje po moje! A res sta cist razlicna? To bi si prav zelela videt hehe. No sej sta bratec pa sestrica ne.  Tako, da sta razlicna kot vsak brat pa sestra, ceprav sta rojena istocasno 😊Super, da je 50ka odlicna za oba. Tle pri nas je tako vroce, da bi ju mogla oblacit samo v bodi in to je to 😋Joj tudi meni zdaj je tako vroce, da mi je ze tako tezko ej.. S trebuhom.. Najhujse je ponoci spat.. Ampak saj bo.. Hehe zdaj nemorem zaradi vrocine spat, pol pa bodo otrocki.. Bomo ze spali ko bodo otroci veliki.. 😂

(odgovor članu Metka234)
	
Aja glede tega, da si bila zivcna ker sta bila oba lacna in mokra.. Verjemi, da si zivcen tudi pri enem. Se posebej ce ti je prvi otrok. Ker ubistvu pride kasneje, da so otrocki siti pa cisti pa vseeno jokajo ket jim ker fali.. Pa jih ne znamo prebrat kaj tocno hocejo. Tako, da svaka cas_t, da ju uspes shandlat! 👏 Vsak dan bo lazje sigurno!

(odgovor članu puncka.)
	
Evo sem sla ravno pokazat se ker se je rana samo slabsala. In mi bodo zamenjali atb, ker ta ni prijel. Kontrola cez en teden. Upam da bo prijel, da bom lahko sedela kmalu... Tako da dojim loceno, ampak sta kar zaspanca, zato sem rekla da bom malo tudi crpala, da se bolj stimulira in ga je res vsak dan vec. Pa tako dobita hitreje vec mojega mleka. Bomo videli no. Sicer sta vecx na dan pokakana in je to menda super znak. Sta zelo pridna, fantek rabi malo vec crkljanja, puncka pa samo spi in je 😃 Res sta 🌞🌞. Moj mi tako pomaga, vse zna in vse naredi. Super tim sva. 😄 Jaz se bolj slabo spim, ker skos kukam in poslusam kaj delata, ampak sem vsak dan bolj sproscena. Za vlozke sem nabavila zdaj vatirance, toto in vir so obup za sive. V lj jih imas skos pri sebi. Ce je vse polno sta 2 sestri na 26 otrok 😳 Joj saj booo, se malo! Si imela kaksen pregled zdaj? Sori, malo sem sklerozna in sploh ne vem vec kaj se dogaja.



(odgovor članu puncka.)
	
Aja joj skoda, da se rana ne celi kot mora. Upam, da bo zdaj z novim atb tako kot mora bit in kmalu OK! 😊Ja meni je vedno pateonazna govorila, da ce ima 6 mokrih plenic na dan in tako zivo rdeco voljno kozo, da dobi dovolj mojega mleka. Me ni nikoli obrmenjevala s tehtnico 😊 Koliko časa pa se ti en doji? Pa sta oba različne čase lačna ali kako to potem skombiniras? Res me zanima. Ker sicer vem kako se doji en dojencek..za dva pa nimam pojma 🤦‍♀️ super, da tudi crpas, da je potem vec mleka za oba. Moras res dosti dosti pit, da se ti mleko dela. Pa vec kot bos crpala in dojila, vec mleka bos imela 😊Hahaha ja to se spomnim, da na zacetku vedno gledas kaj delata in ce spita prevec casa najdrz tudi ce normalno dihata. Takoj pomislis, da je kaj narobe. Za vatirance vem da so super.. Pa tudi tej senta naj bi bli ok. Tako da malo kombiniraj. Vatirance ne dobis povsod, te senta pa sigurno v kaksnem boljse zalozenem sparu 😉Ja pregled sem imela danes. Hvala bogu sta se oba obrnila in sta sedaj glavicno! 🥰🥰Tako, da ce tako ostaneta bo naraven porod.. Je pa rekla da sta zdaj ze za rodit v PO. Ne bo treba v Lj. Sem 33 teden. Naročena sem cez 2 tedna pri drugi ginekologinji, ker je ona na dopustu. Pol spet cez 2 tedna pa pri njej. Takrat bom 37.teden in se bomo dogovorili za sprozitev, ce se prej ne bo nic zacelo 😊 edina stvar ki je slaba je, da mam malo zeleza pa moram po tablete. Imata pa en 1700 gr drugi pa 1800gr.tako da kar podobno.. Do zdaj sta rastla kot za enojcke, zdaj sta pa za dvojcke normalna. Se jima je rast malo ustavila, vendar me je na to ze prej opozorila 😉 sem pricakovala.

(odgovor članu Metka234)
	
O super za lepe novice s pregleda. Zakon. Da sta glavicno in imate plan do konca :) se maloooo ❤❤ in lepe teze, pa podobne, fino. Supeeer. Kmalu bosta tu.Dojim vsakega dokler je aktiven, ko zacne spat damo am. Tako da odvisno, okrog 15 min bi rekla... Vcasih manj/vec. Pac tezko je imeti loceno ju gor, ker to lahko pocnes cel dan potem samo to... Crpanje mi je kar kul. Kaksen obrok potem samo crpam, kaksen dojim... Sicer pa vedno ko se 1. Zbudi ga preoblecemo in nahranimo in hkrati se 2. Zbudiva, ce se ne sam. Da imamo ritem nekje na 3 ure... Ker ce bi vsakega ko se mu zazdi res vse zamesas kdaj, koliko, kateri itd. In spet samo to delas :) ocetovski je pa tako, da mora preistanek korustit v kosu tudi..  Kr neki. Moj bo zdaj 19 dni in preostanek 21 dni mora skup. Itak verjetno tako dolgo kahko sele drugo leto poleti. Sem misla da lahkontudi po 5,10,15 dni ...

(odgovor članu puncka.)
	
Aja pijem pa ogromno. Mg, donat, pivo 0.0, kompot, caj za dojenje ... Pomojem ziher 4l tako kot sem v nosecnosti. Zelezo moram tudi jaz pit, po porodu mi je slo iz 125 na 107 cca ob izgubi cca 400 ml. Bedno je edino ker zapira, pa potem resujem z donatom po potrebi :)

(odgovor članu Metka234)
	
Jooj ja vem, da zelezo zapira in mi je prav bedno, ker imam ze zdaj hemoroide in bi pila kaj drugega kot te tablete ej. Meni donat skoraj nic ne pomaga 😫 niso mi sicer povedali koliko je zelezo nizko ampak bi prav samo s prehrano zelela popraviti, ce bi se dalo. Kaj mislis, kaj najmanj zapira? Ja zdaj se jima je teza malo ustavla. Sem mislila, da sta ze okoli 2kg,ampak izgleda se ne.. Pa tudi te 3 tedne zdej sem se kar 3kg zredila.. Ceprav je rekla ginekologinja, da glede na to, da je slo do zdaj 13kg gor ni to veliko. Pa se voda se mi je zacela nabirati. Joj saj bo kmalu nosecniskih tezav konec.. Bodo potem druge 🤦‍♀️ A te kaj bradavice bolijo od dojenja? Koliko pa si nacrpas? Ja to je pametno, da zbujate tudi drugega, ce je en zbujen.. Pa super, da ste nasli nekako ritem na 3 ure.. To veliko pomeni :) moja prva ga ni imela do 2meseca..samo zdaj bo pa treba bolj strogo, ker itak bo vec dela 😉 ona je imela privilegije, ker je bila sama 😊 Ojoj tega pa sploh nisem vedela, da mora v kosu. Kaj je kaksna omejitev do kdaj mora porabit del ocetovskega ali ne? Moj je imel namen ko rodim 2 tedna na dopust.. Pac ta redni.. Potem enx pozimi pa se na ocetovski, sicer ne vse v enem kosu.. Ampak polovico decembra, polovico pa potem maja npr.. A je to mozno sploh? Joj si sploh ne predstavljam kako bo nam z dvema dojenckoma 🥰 komaj cakam ej.. Da se zacne porod, pa potem vse ostalo kar pride zraven💚
Pijem pa caj iz malinovih listov pridno.. Pa bomo videli, ce bo kaj pomagalo.

(odgovor članu Metka234)
	
Mislim da vam bo tako slo porabit dopust. 15 dni vsaj mora do konca porodniske, ostalo do sole. Joj 13 kg bi nic... Jaz sem se ziher 20 do konca, pa bi nihce nic rekel. Itak je baje pricakoclvano tam 15-25 pri dvojckih. Jaz se nic ne sekiram in nic ne tehtam. Vazno da otroka rasteta in imam mleko. Ko bom sama cez dan bom itak pogosto lacna ziher. Hm nacrpam vsak dan vec, prvic sem 60 ml v 45 min, zdaj vcasih ze v 15 min. Odvisno kako pogosto. Tudi 120 ml sem skor ze v pol ure. Tako da za enega bi bilo, morda tudi za oba, ampak mojedva res nista tako casovno efektivna kot crpalka. Idealno bi bilo blazina, oba gor in jemo. Upam da bom hitro lahko sedela in bomo probali. Pa da dobita malo energije in teze da bosta lahko bolj vlekla 😊😊 Meni je ta sistem oba cim bolj hkrati res super. Tako imas na cca 3 ure 2 uri ali se vec pavze ali pa pac 3... Da se najes vmes in malo odpocijes. Ko bo moj v sluzbi bomo pa videli, bom morda samo am dajala ponoci v lezalniku da bo hitreje hm hm. Bono videli. Ker da bo tudi on cul poboci ne morem. Edino ce bo kdaj kriza. Bomo videli. Hm za zelezo mas tudi sirupe, anpak pazi da si ne bos zob obarvala. S hrano lahko malo dobis, ne vem pa ce lahko res toliko. Ker so potrebe pri dvojckih sploh kar velike. Aja pa mudva skusava narediti noc/dan. Podnevi imqmo skos tv/radio in ne sepetamo in svetlo imqmo, ponoci smo pa pri nocni lucki in v tisini ob negi. Plenic gre norooooo haha.

(odgovor članu puncka.)
	
