A ima mogoče kdo izkušnje z najemom tovornega kombija iz okolice Poljčan ? Tudi Slovenska Bistrica in Maribor prideta v poštev.
Radi bi si iz sosednje Avstrije nekaj pripeljali za otroško sobico, pa kličem že ves teden prevoznike in se mi bo zmešalo ...
Mož mi pravi, da naj najdem kak rent a kombi varianto, pa gremo raje sami iskat.
Mi lahko kdo koga prosim priporoči
kako sploh to poteka ? Je dovolj B izpit ? Je to drago ? A lahko greš sploh z najetim vozilom iz Slovenije?
Vsake vaše pomoči in namigov bom vesela


***********smeh je pol zdravja, ona druga polovica pa je jabolko************
	
Seveda lahko greš v tujino in seveda lahko kombi voziš tudi z B izpitom.
Iz Slovenske Bistrice priporočam KOMBI.RENT
https://kombi.rent/
telefon 070 525 094


_____________________________

Rdeča Pesa - http://salomonoglasnik.com/rdeca-pesa-tokrat-drugace/

(odgovor članu Dusika)
	
Hvala hvala hvala

(odgovor članu NatalyL)
	
Zdravo, vem da je malo pozno, ampak morda pa za koga drugega.
Kombije oddaja (pa tudi selitveni servis imajo) www.manever.si.

lp,
Mey


(odgovor članu Dusika)
	
Za najem kombija najbolje, da nejprej prebereta tale zapis: Najem kombija cenik: Povprečne cene najema kombija (za selitev ali prevoz oseb)

(odgovor članu Dusika)
	
Zdravo,

če vas zanima ugoden najem kombija v Kranju, vam je na voljo več info na:

https://kombikranj.si

Kontaktirajte nas za ponudbo.

Ekipa KombiKranj.Si


(odgovor članu mpritr1)
	
