Pozdravljeni!

Včeraj sem izvedela prekrasno novico, in sicer, da aprila pričakujem dvojčka! Zdaj pa me zanima, ali je še med vami kakšna, ki prav tako v naslednjem letu pričakuje dvojčka? Bi bilo fajn, da bi malo poklepetale

Javite se...
	
Še tukaj ti čestitam!

Zaenkrat si unikatna , verjetno pa se ti še kakšna pridruži. Mogoče tudi katera od nas soaprilčic.

(odgovor članu Cherish)
	
Cherish - tudi jaz, PDP dva meseca kasneje kot ti. Upam, da se nama še pridružijo.


(odgovor članu Tippi)
	
Za bit da bomo tudi mi zibali dva. Zaenkrat sta se obdržala še oba, več pa zvem naslednji četrtek na UZ, saj Reš pravi, da še ni za govorit da sta dva, ker je eden slabši v razvoju. Ampak jaz vem da bosta dva . Sem pa IVFjevka, še katera? Al ste vse naravno?

(odgovor članu Anon2012)
	
Ojla punce

Vam želim čim lepšo in predvsem čimdaljšo nosečnost!
Jaz sem bila letos po PDP aprilčica in tudi moji punci sta na koncu postali aprilski
Vsekakor pa je prvo pravilo pri dvojni nosečnosti počitek, počitek in še 1x počitek!

Srečno vsem, ki boste tukaj klepetale

(odgovor članu ajnas6)
	
Pozdravljene!

Sem šele sedaj videla, da se je odprla tudi ta tema... Jaz sem se prej javila na forumu starejše nosečnice čvekamo in se z veseljem pridružujem še temu

Tudi jaz pričakujem dvojčke, in sicer imam rok konec maja 2013, sta pa dvojajčna, naravno spočeta. Eno veliko presenečenje, v družini ne na eni ne na drugi strani ni dvojčkov in kar velik šok, glede na to, da imamo že enega sedemletnika doma...

Se pripročam za vsako nadaljnjo izmenjavo izkušenj



(odgovor članu Gorga)
	
lepo da ste odprli to temo! tudi jst se vam pridružujem, čeprav imam rok še letos! 31. teden

(odgovor članu Cherish)
	
da se še vam jaz pridružim. tudi mi pričakujemo konec junija dvojčke,sta dvojajčna v družini nimamo z nobene strani dvojčkov,spočeta po naravni poti in to je bilo res ZELO VELIKO PRESENEČENJE novico z dragim še vedno predihavama,ker sma zvedla pred 2dnevi na najino 10 obletnico . doma imama že 2leti in pol staro punčko

vidim da nas je kr nekaj mamic ki pričakujemo dvojčke,očitno je bilo to leto zelo plodno,hehe

sem pa v 6t in pikici sta veliki 3mm,obema bijeta srčka(sem samo videla slišala nisem).

_____________________________

Moja družina,moj ponos!

(odgovor članu sandra_sandra)
	
Odprta je skupina
"dvojčki 2013"
na facebooku, če bi se kaka nosečnica (lahko tudi nosečnik, da ne diskriminiramo po spolu) pridružil, naj mi pošlje zasebno sporočilo....

skupina je SKRITA, kar pomeni, da je ni moč najti, ni moč videti, kdo je njen član in kaj člani objavljajo - razen, če si član skupine.

< Sporočilo je popravil Anon2012 -- 10.11.2012 21:34:40 >

(odgovor članu PRINCESKA2010)
	
Anon2012 mi je prepustila skupino, ki sem jo uredila, da je zaprta, samo vidva vsem. Želim namreč, da se nam lahko pridužijo vse mamice in očkoti, ki v letu 2013 pričakujejo dvojčke. In če je skupina skrita nas nihče ne more najti. Tukaj je torej link do skupine

http://www.facebook.com/groups/489546924412430/

upam da nas bo čimprej čimveč.

(odgovor članu Anon2012)
	
:) ja res je, sva nekako bili složni, da bo z več člani skupina svojim članom dala več - izmenjav mnenj, izkušenj....
Upam, da bo pri meni vse OK in se pridružim skupinici malce kasneje.

Vozički? Izbira za dvojčke je tako zelo omejena, zaenkrat gledam le po spletu - babycenter, trije vozički. Se počutim kot tovarišica Olga v štacuni "ABC Pomurka" leta 1969... :(

Kam še priporočate na ogled (predvsem LJ in okolica, zaenkrat)?

(odgovor članu ajnas6)
	
O, super, sem se pravklar pridružila FB skupini. :)

Glede vozičkov pa ti ne bi vedela svetovati, povsod je bolj slaba izbira... najbrž bo treba bolj preko interneta gledat... ali pa morda v Avstrijo it pogledat?



(odgovor članu Anon2012)
	
http://med.over.net/forum5/read.php?152,7487075 tukaj je en majhen doktorat z začetka tega leta, tako da se verjetno kaj dosti ni spremenilo.

Meni je edino zaradi vozička žal, da sta dva, Ker sem za enega bila že odločena, da bi vzela Joolza, takega pa za dvojčke ne najdem. Upam da mi uspe saj kaj podobnega najti. Vem pa še ne kam se bom obrnila. Sem pa gledala, da se jih dosti dobi tudi na ebayu http://www.ebay.de/sch/Zwillingswagen-/23629/i.html?_mspp=&_mdo=Baby&_armrs=1&_pcats=15468%2C12081&rt=nc tako da če se bo dalo boma tako ali tako rabljenega kupila.

(odgovor članu Made)
	
IZVIRNO SPOROČILO: Anon2012

Kam še priporočate na ogled (predvsem LJ in okolica, zaenkrat)?



Da ne boste vse dajale skozi vozičkarsko doktoriranje iz nule, kot smo ga že mnoge pred vami
LJ: v Pikapolonici na Rudniku lahko vidite v živo Easywalkerja, v BTC nekje je bil še spomladi zastopnik za ICandy (Peach, Pear... za dva), v okolici Domžal je zastopnik za vozičke TFK, ki imajo tudi voziček za dvojčke (www.tfk.si), nekje v LJ ima sedež tudi spletna trgovina Chebeltza, ki prodaja dvojne vozičke Phil&Teds, v LJ je menda sedež tudi spletne trgovine Kakadu, kjer imajo dvojne vozičke Baby Jogger, v Trzinu je sedež spletne trgovine Moja dvojčka, ki prodajajo dvojne vozičke X-lander, v Domžalah je sedež spletne trgovine Otroski vozički (.com), kjer imajo dvojni voz Tako (obstaja še Otroski vozički (.si), ki je na Ižanki in so včasih sicer imeli nekaj za dvojčke, ampak menda nič več). Aja, pa v BC v BTC lahko vidite Bugaboojevega oslička za dva , v trgovini Mothercare v BTC jih imajo ene par, nekaj njihove blagovne znamke in nekaj od drugih znamk. V Rutarju imajo (ali vsaj so imeli pred zadnjo razprodajo) nekaj različnih modelov tavelikih vozičkov in marelc, morda imajo kakega tudi v Lesnini na Brdu. Mislim, da sem napisala večino. V spletnih trgovinah boste našle vsega in svašta, ampak večinoma nimajo nič na zalogi, moraš vse naročit na "lepe oči" (tako sem jaz spraševala pri Malih vragcih, ki imajo v ponudbi dvojnih vozov na tone, a nič niso imeli na zalogi).

Upam, da sem vam kaj koristila Čuvajte sebe in svoje bušije, pa uživajte nosečnost.

< Sporočilo je popravil cilla -- 12.11.2012 12:56:51 >

(odgovor članu Anon2012)
	
cilla

hvala hvala hvala mali milijonkrat!

(odgovor članu cilla)
	
Pozdravljene vse, ki pričakujete dvojčke!
Sem komaj sedaj zasledila, da ste odgovorile na moj post, sem že mislila, da ne bo nič iz tega.

Jaz pričakujem dvojajčna dvojčka in večinoma časa počivam.

Se vam pridružim na FB.

p.s. Hvala za post o vozičkih :)

(odgovor članu Anon2012)
	
Živjo punce!

Tudi midva pričakujeva dvojčke!

Sicer sem bila šele danes na prvem UZ ( sem šele 7 teden) in sta bila v meni še dodatna dva .
Sta pa dvojajčna, ker sem zanosila po ICSI postopku, tako da sva že dve iz umetne tu gor, če sem prav zasledila.

Aja pa poslala sem prošnjo tudi na FB če me boste lahko dodale!!!!

No pa upajmo, da pridemo do konca..... no ja pa sej bi mogle ( tri osebe v eni .... taprave borke!!!!)


(odgovor članu Cherish)
	
Čestitam vsem dvojnim . Imeti dvojčke je res prav poseben čar, edino kar vam svetujem je, da sedaj v nosečnosti čimveč počivate, da boste nosečnost pripeljale čim dlje. Jaz imam doma navihani enojajčni dvojčici, ki sta julija letos upihnili že dve svečki. Pa sta tudi tako kot pri tebi esperer spočeti z ICSI postopkom.  Nosečnost sem pripeljala do dopolnjenega 37. tega tedna, kljub visoko rizični nosečnosti, ker sta enojajčni (nevarnost sindroma twin to twin) in ker sem imela placento previo.
Pa srečno nosečnost vsem. Uživaje v teh neprecenljivih trenutkih.  Mene že skomini dajejo, ker je od začetka nosečnosti do danes čas tako poletel.

(odgovor članu espérer)
	
Pozdravljene,
tudi jaz sem šele sedaj zasledila to skupino. Zanosila sem tako kot esper (ICSI-4. poskus) in smo presrečni, da pričakujemo junija dva sončna. Ravno danes sem dopolnila 12. teden, v ponedeljek NS, potem pa novico damo v javnost .
Poslala sem prošnjo na FB.
Imam dva favorita vozičkov, ki sta zelo lepa in znosna cena.
http://www.baby-spa.si/duo.html
http://www.lux4kids.si/otroski-vozicek-za-dvojcke-castor-twist-twins
Kako se vam zdijo tile vozički? Ima katera mogoče kakšne znance z izkušnjami? Prosim za mnenja in kritike...

(odgovor članu BarbiG)
	
Punce, še en nasvet pri izbiranju vozička za dvojčke: ko boste gledale voze, naj vam poleg vsega ostalega pokažejo tudi, kako se pospravi voziček s športnim delom gor (v koliko korakih, ali vam bo to preprosto, boste to lahko naredile na hitro) in če vam gre v prtljažnik (ne gledat samo mer iz kataloga, ker večina proizvajalcev ne napiše mer pospravljenega vozička, ko so gor športni sedeži). Glejte tudi naklon športnih sedežev, in sicer kako se ga regulira (vrvice, zadrge, klik sistem...) in kak je - koliko ga lahko poležete, pa tudi koliko pokončno ga lahko dvignete. MNOGO vozičkov za dvojčke premore največ nek polležeči položaj, kot v kakem ležalniku, da otrok sploh ne sedi pokonci. Pa nekateri vozički imajo tudi sedišče "v luknjo" narejeno. Aja, pa pozorne bodite na trdoto sedežnega dela, ker imajo nekateri vozički samo kako tanko blago, nič podloženo in trdo. In ko ima otrok že nekaj kg in ga posedeš v tak voziček, je kot bi ga posedel v visečo mrežo, se kar not pogrezne in ne more lepo sedet (zaradi hrbtenice, drže...)

(odgovor članu flowy)
	
cilla, ti imaš že izkušnje - mogoče se ti bo zdelo vprašanje smešno, meni se pač ne zdi :)

kako greš sama z dvojčkoma npr k zdravniku (s predpostavko, da greš z avtom in ne peški)? Štekam, če imam spremljevalca, samo: vedno pa tudi ne morem računati na nekoga....

bi ti bila hvaležna.

btw: včeraj sva z mojim z Angelsoundom poslušala srčka - oba sva slišala jasno, glasno, prepoznavno. iii. ful vesela in kar malček pomirjena - prvi pregled za menoj, sedaj čakam NS - in seveda roji milijon skrbi po glavi. :)

(odgovor članu cilla)
	
IZVIRNO SPOROČILO: Anon2012
kako greš sama z dvojčkoma npr k zdravniku (s predpostavko, da greš z avtom in ne peški)? Štekam, če imam spremljevalca, samo: vedno pa tudi ne morem računati na nekoga....




Prve tri ali štiri mesece sem šla težko, psihično mi je bilo težko (in samo psihično, vedno nek strah, da se bosta jokala in ne bom zmogla ju shendlat). Projekt je bil se pripravit, se natempirat, da bomo nazaj do naslednje flaške, ju oblečt tako, da jima ne bo ne mraz ne toplo, pa da ju bo preprosto/hitro slečt in nazaj oblečt... Pa da ne bi kaj pozabila itd
Ampak sčasoma je vedno lažje, se zverziraš, postaneš bolj samozavestna, otroka boljš poznaš in ni drame. Ko prideš do goste hrane, je pa sploh izi
Jaz pač oba naštimam, nesem enega po enega v avto, voziček imam več ali manj vedno pospravljen v prtljažniku. Parkiram pri ZD, dam ven voz, naštimam gor njun nahrbtnik s stvarmi, dam enega po enega v voz in gremo. Vrata so povsod dovolj široka za dvojni voz, "celo" klančine imajo na nekaterih vhodih . V čakalnicah je sicer večinoma z dvojnim vozom treba malo manevrirat, ampak gre. Not pa... če sta oba za k dohtarju, nesem najprej enega, drug ostane v vozičku pri med. sestri, pol pa zamenjamo.
Meni je to,da gremo sami k dohtarju, na fizio, itd. zdaj vedno znova potrditev, da zmorem in da nam gre dobro. Sam sebi daješ samozavest

(odgovor članu Anon2012)
	
IZVIRNO SPOROČILO: cilla

Prve tri ali štiri mesece sem šla težko, psihično mi je bilo težko (in samo psihično, vedno nek strah, da se bosta jokala in ne bom zmogla ju shendlat). Projekt je bil se pripravit, se natempirat, da bomo nazaj do naslednje flaške, ju oblečt tako, da jima ne bo ne mraz ne toplo, pa da ju bo preprosto/hitro slečt in nazaj oblečt... Pa da ne bi kaj pozabila itd

....

Meni je to,da gremo sami k dohtarju, na fizio, itd. zdaj vedno znova potrditev, da zmorem in da nam gre dobro. Sam sebi daješ samozavest



No, potem sem pa na zelo dobri in pravi poti :) Se sekiram že za cca pol leta vnaprej. trikrat huda zame:

cilla - ko berem tebe, se zdi tako enostavno imeti dve bebi :)

(odgovor članu cilla)
	
IZVIRNO SPOROČILO: Anon2012
cilla - ko berem tebe, se zdi tako enostavno imeti dve bebi :)



Ma če sta otroka zdrava oz. nimata kake težave, ki pomembno zaznamuje vsakdan, pol je praktično vse v glavi In ker sta dva, ti tudi mal "pomagata", ker takoj ko začneta dojemat en drugega, se tudi mal zamotita. Pa moja dva (in večina dvojčkov, kar jih poznam) niso neki scrkljani naročni otroci. Ker prav fizično ne gre

(odgovor članu Anon2012)
	
Anon2012-tudi sama sem si postavljala podobna vprašanja. Npr. midva živiva v zgornjem nadstropju hiše. Kako naj nesem oba bebija po stopnicah dol oz. gor. To je skoraj nemogoče… Mi pa je malo čudno enega pustit spodaj, pa drugega nest gor in potem še kontra… Res sem zmeden…

Tudi jaz sem že razmišljala o AS ampak imam preglede tako pogosto, da se mi ta zadeva mogoče zdi nepotrebna. Kdaj imaš pa NS? Jaz nestrpno pričakujem ponedeljek in upam, da mi razkrijejo še spol drugega otročka.

Cillia-full dobra organizacija, verjamem pa, da je potrebno res veliko razmišljanja in da si po vsaki uspeli misiji ponosna nase… Si me pa tudi malo potolažila glede tega, da ti otročki pomagajo in da niso tako scrkljani… Hvala za tvoje izkušnje, ki nam novinkam pridejo še kako prav.


(odgovor članu cilla)
	
