a obstaja kakšna rožica ki bi lepo zgledala celo zimo..

kej razen mačeh, unga belega grmička, unga zelenga z rdečimi bunkicami in pa rese

_____________________________

Opazujem te kako mirno spiš, te pobožam in ti že stotič preštejem vse prstke...In šele, ko tvoja dlan leži v moji, opazim, kako zares majhen si. Tako majhen si-pomeniš pa mi ves svet!
	
točno to kombinacijo bom jaz danes zasadila ampak mi kr "še neki manjka".


okrasno zelje?


_____________________________

******************************************************
....v glavnem.....komaj čakam poletje!!!!!!

*****************************************************

(odgovor članu mini86)
	
mah lej..js vsako leto to sprašujem..pa študeram, pa študeram..
ampak na koncu mam vedno isto zasaditev..

js mam meterska korita in lansko leto sem dala tist bel grmiček na sredino, na vsako stran pa po dve mini-upam da maš mini mačehe!!!morš met mini res..
no s tem da sta ble uni dve mačehi ob strani viseči..je blo lepo ampak js bi kej novega, haha

_____________________________

Opazujem te kako mirno spiš, te pobožam in ti že stotič preštejem vse prstke...In šele, ko tvoja dlan leži v moji, opazim, kako zares majhen si. Tako majhen si-pomeniš pa mi ves svet!

(odgovor članu mini86)
	
ja. imam mini mačehe. viseče in stoječe.

problem je v tem, ker sem jih pomešala in pojma nimam katera je katera.


_____________________________

******************************************************
....v glavnem.....komaj čakam poletje!!!!!!

*****************************************************

(odgovor članu mini86)
	
IZVIRNO SPOROČILO: *miska.mcc*

ja. imam mini mačehe. viseče in stoječe.

problem je v tem, ker sem jih pomešala in pojma nimam katera je katera.




vse čestitke za tole..ne vem kako bi ti lahko pomagala..
viseče majo malo dalše stebla mejčken so dalše..a niso

_____________________________

Opazujem te kako mirno spiš, te pobožam in ti že stotič preštejem vse prstke...In šele, ko tvoja dlan leži v moji, opazim, kako zares majhen si. Tako majhen si-pomeniš pa mi ves svet!

(odgovor članu *miska.mcc*)
	
