Draga mama,

danes ob 15.20 bo točno 6 mesecev odkar si nas zapusitila. Ne mine dan, trenutek, ko ne se ne spomnem nate. In tudi če se navajam živeti s to bolečino, se je ne da izmeriti. In boli - en dan več, drugi dan malo manj, tretji dan skoraj nič in pol se vse ponovi. Vsak mesec par dni pred 29. čutim napetost, ki jo nosim v sebi, ki se potem počasi umiri.

Kako smo doma nima smisla, da razlagam - vsi funkcioniramo, ker pač moremo. In ni enostavno, še zdaleč ne. Vsak mesec 29. in še kakšen dan vmes, bi ti rada rekla, kar ti v bistvu nisem nikoli na glas in to je da te imam rada, da te pogrešam in da bi zate naredila vse (ajde skoraj vse, ker morem še vseeno gledat na mulčka). In v isti sapi bi ti tudi rada povedala, da si krava - točno to ja, zato ker si nas zapustila in si najbrž niti nisi predstavljala kako nas bo priladelo. Kaj vse bi ti imela za povedat v tem pol leta niti nima smisla, da naštevam, ker bi bil seznam predolg. Ko je hudo, res hudo, si želim, da bi nas videla in sporočila kakorkoli, da delamo prav/narobe da nas vidiš - ampak to se itak ne more zgodit.

Veš, včeraj sem hotel iz svojega Skype imenika odstraniti tvoj kontakt. Ker itak se ne boš prijavila več gor. In sem začela brat najine pogovore. Vsaj nekaj, da sem si lahko predstavljala kako si sedela na kavču doma, pila kavo in si dopisovala z mano, nekakšna čudna oblika debate s tabo, ki te že pol leta ni več. Hvala Davidu, da me je prepričal, da tega ne odstanim, ker je vseeno spomin.

Zaprem oči in te vidim, lahko izbram v kakšni situaciji - rada se te spomnem, ko si se glasno smejala, pa ceprav si bila že obrita na kratko zaradi kemoterapij. Malo manj rada se te spomnem na dan, ko si odšla. Preveč boleče. Ampak tudi to je spomin. Že nekaj noči zapored sem opazila, da te sanjam. Sanje so izjemno žive, ampak žal se ne spomnem dogajanja. Tata o tebi ne želi govoriti preveč, za njega je to še posebej boleče - in problem potem nastane, ko otroci njega sprasujejo "kje je nona in kako so z nono pod orehom razbijali in jedli orehe" ali pa "nono, zakaj je nona umrla, zakaj je bila bolna" in jim mora odgovarjati. Sestra nima časa trenutno, z enoletnim mulčkom nimaš časa žalovat pravijo.

Čas celi rane pravijo, ampak imam občutek, da se ta ne bo oziroma se ne bo popolnoma. S sestro imamo obe občutek, da odkar te ni, nam manjka približno polovica notranjih ogranov in ja, dejanska bolečina v srcu obstaja. Jaz jo čutim vsak dan, ko pomislim nate.

Draga mama, to je to. Zdej vidiš kakšno sranje si naredila s tem, ko si odšla. Če bi te zdej lahko videla, bi te najraje zbrcala in pol objela in te ne izpustila več. Srčno upam, da če si kje, delaš tisto kar ti najbolj paše. Mi se trudimo pazit na tvoje rožice, da bojo še naprej uspešno rastle in ne bojo ovenele.

Tvoja (trenutno objokana) hči.
	
