SEveda!
Otrokom rojstni dnevi pomenijo ogromno!
Nila, ne trudi se, da ne bi mislila nanjo!
Zalovanje traja!
"you're not the only one with mixed emotions" pravijo Stonesi. NISI SAMA!
pa malo sem vam faus!
SRECNO!
Nehite no!
Pa to ne pretiravam!
Zdej te pac vse po malem skrbi, ampak okol tega pa res ne izgubljaj spanca!
Tole pa je!
Si ga pa zasluzis!
NE, ne grem vec rodit....JASNO!
Misli pozitivno!
In ce si otrocka res zelis,poskusi!Vem,da se slisi kruto,ampak jaz bi sigurno sla naprej,potem pa bo kaj bo!
To je pac moje misljenje!
Upam,da se bo za vas vse dobro izteklo,sproti pa nam porocaj,kaj je novega,saj smo zelo radovedne-vsaj jaz!
!
za vas!
Mene pa je vseeno totalna panika zagrabla!
Vidim,da si ze zacela razmisljat o vozicku!
Mi smo nabavli ABC design-trikolesnik!
Ceprav enim to ni vsec!
Uzivaj v -ne bo dolgo,pa te bo zacelo mucit vse po vrsti!
!!
Pogresam ga ne normalno in manjka mi zelo saj je bil ljubezen mojega zivljenja!
Ne,ni pravicno!
Zberi moc in pogum ter se bori za pravico, za svoja dva angelcka!
o je!
Vlece te naprej in daje en smisel, da se boris, da se drugim to ne bo zgodilo!
Pusti si bit jezna in bori se!
" Kako mi gre to na zivce!
Ce bos v stiku s sabo, je to boljse, kot da si "vesela" in brez tega stika. In ce bos v stiku s sabo, bos zalostna in jezna, ker to, kar se vama je zgodilo, je nekaj najhujsega v zivljenju!
Normalno, da si zalostna in jezna!
Daj ven!
Ker si mocna in iskrena sama s sabo in ker se boris!
Za obuvanje pa sem si kupla tisto dolgo zlico,da se nisem rabla pripogibat!
Jo priporocam!
Teden dni pred rokom sem se merila in je bil obseg 125 cm!
Najlepse besede sem docakala v 37.tednu,ko so mi rekli,da bomo sli rodit!
Moj je slikan v 36.tednu!
Ema si pa mela res lepega trebuscka!
Za vsakim dezjem posije sonce!
Jaz sem tudi noseca z dvojcki in to 18t pa se ne cutim!
Se vsi kisajo zraven mene ko poiskusijo kaj pijem Super za kolicine nacrpanega!
Imas to!
Neglede kolko moras dodajat, vsako tvoje ki dobita je super!
Aaaa bravo mami cestitke!
Joj res cestitke za zakladka!
Naj vam bo lepo!
Verjetno bo boljse, ko bosta bolj mocna!
Vi ste pa ze pravi korenjaki ej!
Ne se sekirat, saj bosta kmalu malo prodpbila on bo lazje vsak dan!
Debatirali smo pa ravno na temo vozickov!
Aria TWIN je ZAKON!
Z otrokom v narocju ga zlozim, tezek je 9 kg in gre v cisto vsak avto!
Meni je tako vsec, in ce so odpravili par pomanjkljivosti, ki jih ima stari model, bo moj!
ojjjj ja cakava na nov model in na nove barve!
com!
A obstaja kaksna knjiga v slovenscini,ker zal ne znam anglesko!
: "Ja, iz kje si pa ti prisla!
TO ME JE ZMOTILO!
* uporabljajte iskanje!
Naslovi "Help", "Pomagajte!
!", "Kako se to naredi?!
", "Tezave!
", "Nujno!
Sibil jaz sem se tudi danes spomnila ponovno na vas, velik objemcek!
Kdor govori za menoj, govori z mojo ritjo!
Volbeat!
Sibil!
....v glavnem.....komaj cakam poletje!
OMG!
Nevem sploh kaj naj!
Haha, to je res prava izkusnja!
Tvoj nacin resevanja situacije z WC-jem v blizini je pa genialen!
In seveda, po preiskavi zasluzeno nagrado - big burger in soping v BTC!
Pozdravljene (bodoce) mame!
Dejzi, lustno te je spet brat!
Svasta!
" IN TAKOJ ZASPAL!
Tudi jaz sem slisala, da stvar ni nedolzna!
Ja zalostno da se je tako koncalo!
Moja kolegica ima 15 mesecno puncko, ki je trenutno v intenzivni terapiji na pediatriji intubirana, zaradi rsv in adeno viroze!
Sicer zdravniki pravijo da ji dobro kaze, naj bi bila ven iz "tahujsega" ampak pravi da je mogla popolnoma znoret, da se je karkoli naredilo!
Bila je tako slaba, da je kolegica rekla da se je iskreno bala da bo umrla!
na koncu ko pa je cist popizdi*a, pa so le poklicali na pediatrijo(prej je bila na infekcijski), in mala je bila v 5 minutah intubirana in premescena!
Vse je kaj si das ti v glavo in da mislis pozitivno!
Pa se moz je koncno napredoval, tako da bi res rekla da je to leto na vseh podrocjih bogato!
Super za vozicek!
Ti si pa res ze skoraj pripravljena!
Bravo!
Ce bo pol leta kasneje bomo preziveli, ni sploh problema!
Vesele pranike zelim!
Bilokoliko je, je dobro!
Soncne je zakon!
Jaaa tudi 25 ne bi bilo slabo celo leto, se strinjam!
Ja vam bo karavan cisto super!
Vse je super in sem ful vesela!
Pri meni jih kar tako poimenuje, ker drugace se jih ne loci  kar tudi pri meni pomeni da enakomerno rasteta in je vse OK!
To je najbolj pomembno!
Bi pa po pravilih mogla imet na 2 tedna, ampak zaradi corone in ok rezultatov imam na 3. Zdaj tudi jaz cakam maj :) mi je pa zdej lazje ker ju cutim in vem da sta notri in da sta ok Ojojoj groza za sneg!
Tako, da tega si pa res ne zelim!
Superca!
Joooj sem zdaj napisala celo sporocilo in mi ga je zbrisalo Ma se mi je prav zdelo, da neki ne stima, ker ti kr redno odpisujes!
Raje bit prevec previden, kot premalo!
Cestitam!
Smo naredili v teh treh dneh toliko kilometrov v LJ in nazaj, pa isci parkinge, pa pesakaj na Pediatrijo, pa spet nazaj, pa voz ven in not iz avta... Samo da je mimo!
U, pa je res zamrla debata tukaj!
Tako zelim vsem novim dvojnim mamicam veliko veselja ob novih clanih in veliko cartanja ter goro cestitk za vse, ki ste zvedele, da pricakujete!
juhuhu!
Cilla se pridruzim na fb-ju!
Saj zato pa jaz rajse po kulinariki pobrskam in tocno vidim katere sestavine imam in katere ne, ali pa si malo priredim, skoraj nikoli ne tehtam, razen pri slascicah!
sem si nekaj receptov sprintala, jih dala v fascikel in vcasih zvecer malo pobrskam, kaj bi delala druga dan!
ak ko recept zasledim v fasciklu se spomnim, da tega ze dolgo nisem delalain naredim!
Ce bo katera hotela ji lahko posredujem shranjene recepte iz kulinarike, samo najti jih moram!
Najlepsa hvala!
Na mesto kjer so nebogljeni angeljcki nasli svoj mir in prostor, kjer se tako mrko lice in trdo srce utrne solzo, kjer mali angeljcek in bela vrtnica delata druzbo malim sonckom....se tam brez vesti in kancka milosti ...... kako zalostno!
Ne razumem, res ne!
Anonimna, iskrene cestitke!
! uzivajte v cartanju vajinega soncka!
Iza, lepo te je spet brat!
Pa super za se enega mulcka!
en velik objem!
ojoj ojoj socustvujem!
Ikea rules!
Sibil, jocem s teboj!
Pridemo tudi na drug konec Slovenije, ce le lahko kako pomagamo!
Drzite se, kolikor se da!
Patrik - pocivaj v miru!
No tole je najbrz zanimivo za tiste, ki nimate letne karte za zoo: na 1nadan je 50% popust za odrasle, velja do konca leta!
Nikogda i nichego ne prosite!
Sibil, iskreno sozalje!
Ostajam brez besed!
sem se mogla prav sama odmikat, ce sem zelela svoj prostor!
Ce ga bomo rabli, bo 20% prislo zeloooo prav!
Ja cula sem, da so partnerji spet dovoljeni pri porodu, kar je supeeeeer!
Koncno maj!
Jaz komaj cakam torek in pregled ej!
Tako, da pojma nimam :) res komaj cakam jutri, da ju vidim in da mi potrdi, da je vse ok!
Ampak na prvi pogled je super!
O zakon za vso opremo!
Ful dobro!
Nima sekunde mira!
Imata enako plodovnice in pretoki so super!
Pa smo 4!!
Najprej naj recem - CESTITKE!
Tia-na, zdaj pa v pleskarsko akcijo!
Vsem ki cakate na svoje soncke, zelim iz srca vso sreco!
Ne mecte pusk v koruzo, ker se lahko zataknejo v moj kombajn, potem pa mam pravo sranje!
Ojla punce!
Ampak bom vse potrpela, samo da bo vse ok!
Booby ja teli izcedki in krvavitve.... nocna mora!
Bom vse prenesla, samo da bosta maledva ok!
Ti si pa ze dalec, srecka!
Drzi se!
v svojem srcku in na ustih bos imela nasmeh!
Zaupaj vase,verjemi vase, bodi mocna in drzi se!
Seveda bos zmogla!
Zenske smo sposobne mnogo vec kot si pripisujemo!
Masha verjamem da bom zmogla!
Tippi drzi se!
Ljuba Tippi, posiljam en velik objem in mislim nate!
Jaz sem rodila v 32t, ko je nasa puncka umrla in sem imela mleka za izvoz!
Izbira pa je seveda tvoja!
Najbrz nisi sama v porodnisnici, pa ti bo tudi sel cas hitreje ce imas kaksno normalno cimro  Upam res, da se cimhitreje odvije vse!
Metka cestitke iz srca!
Verjamem, da ni lahko in da je z dvojcki najbrz tezje kakor z enim, zato vseeno napisi Vse bomo prezivele za nase male zabe!
Drzim pesti da bo tvoja izkusnja lepsa!
Super za sladkor!
Joj si sploh ne predstavljam kako poritas dva!
Ojoj to je pa res hitro, pa glede na to koliko si bila sivana in da so dvojcka, bi rekla da bos ostala kaksen dan vec!
Ko bodo sivi boljsi, bo tudi tebi stox lazje po moje!
Tako, da svaka cas_t, da ju uspes shandlat!
V lj jih imas skos pri sebi. Ce je vse polno sta 2 sestri na 26 otrok  Joj saj booo, se malo!
Upam, da bo zdaj z novim atb tako kot mora bit in kmalu OK!
Hvala bogu sta se oba obrnila in sta sedaj glavicno!
To je res zlata vredno, ko ne zgubis najprej 2 uri za uspavanje pa za 30min spanja!
Cestitam za dvojcke!
Upam, da bo do konca vse OK!
Pa ponoci obvezno tudi itak!
Super, punce, kot berem vam gre dobro!
V naprej HVALA!
Nuragi, nanuk, ISKRENE CESTITKE!
Leilla cestitke tvojima za prvo svecko!
Res sta zelo pridni. Mamo sreco!
Nosecke uzivajte!
Leila cestitke za prvo svecko!
Pa lep dan!
ze itak celo nosecnost poslusam kako mam majhen trebuh!
Edino regrat mi fuuul pase!
Sam je bolecina minila k sem mal ustala in se po stanovanju sprehodila pa zdaj nevem a je mozn da je ta bolecina k se skos obracam po celo noc nenajdem polzaja da se malo na spim!
Ja mene tud kolki bolijo pa se krci me v nogah ponoc grabjo!
No jaz k sreci ne otekam!
moj 3-letni otrok na morju, navduseno in raznezeno opazuje mravlje: "iii, mravljica!
Nosi drugo spestano mravljico!
ojla nosecke!
tudi jst sem z lahkoto nasla to skupino na fb!
ni mi to,to!
mi je vseeno tle boljse!
fb mam pa za svoje osebne prijatelje in znance!
pol pa se to ni slo!
dalec najboljs za ta denar!
Sem nova in sem se zelo razveselila te skupine!
Tudi mi pricakujemo dvojni paket enkrat polet in ze sedaj komaj cakam, da prideta!
Pozdravljene!
Potem povejte prevajalki, da si zelite kontakt s predhodniki; naj jim pise ce so zainteresirani in jim da vas mail; naceloma so vsi ruski pari zelo kooperativni in boste z lahkoto prisli do tistih, ki so na isti poti. Vztrajajte, ker je izjemno pomembno, da vas je vec na isti poti in si izmenjujete info!
Imejte v mislih, da ni ona Moskve nasla, ampak so to pot nasli posvojitelji sami in poiskali njo za prevajanje!
Srecno!
In prosim info!
Prav mi je, kaj se pa delam vazno!
Za nikamor!
Juhuhu!
ce kaj prav vidim, spet znam!
In potem sledi silno cudenje, da niso vsi prijatelji taki kot on. Kaksen pa ti je to svet!
Vulkan je pa itak zakon!
Pricakala sva!
hvala!
vsec ji je, meni pa tudi - pa se skupaj sva!
Lepo!
Ce bodo kaki znaki za prezgodnji porod jih boste sigurno doble!
Jaz sem jih dobla pri 30.tednih,ko sem lezala v bolnici zaradi pritiska!
Pa smo potem tudi prisli do 37.tedna!
Naj te potolazim,da je blo tudi mene ful strah,ko sem zvedla da bosta dvojcka!
A sem potem tak porihtala v sluzbi,da so drugi delali namesto mene,da sem lahko se normalno na dopust sla!
Potem pa direkt na bolnisko!
Karkoli te zanima kar vprasaj!
soncek81  dobrodosla!
Mi smo sli v Crno goro z avtobusom(18 ur v eno smer!
!) ko sem bla tri mesece in mi je bla ful muka!
Stopnice pa misija nemogoce Skratka kar pestro!
Je pa bla kar groza!
Kot mama dveh sonckov (ne posvojenih) sem navdusena, da si pripravlljena osreciti vsaj stiri ljudi!!
Ce zmores, daj!
Prelep obcutek!
Kakorkoli....odlocitev je EDINO IN SAMO VAJINA!
PA VSO SRECO!
Jaz sem tudi imela od starejsih dveh,pa sem tudi dala naprej,sam nazaj nisem dobila nic!
Od enga leta naprej imam polno veliko omaro,za fantka in puncko!
cestitke gapii in tejki za taksne korenjake!
pa me poklice sestra iz ordinacije in rece da je G bolana!
in to se ni zgodilo prvic!
nimam drugega rect kot!
Je pa problem,da falot se zmerem vstraja na ritki in verjetno bo tako ostal!
Bojim se da bi se otrok prevec mucil,al da mu se kaj polomjo!
Ce bom mogla v bolnico mi bo grozno,kako bosta moja otrocka brez mame!
Kaj bosta jedla,vse bo narobe,mi je kr hudo!
Jaz se ne bi nikoli za to odlocila!
Gina  hvala za tele podatke, mi bodo prisli prav!
Zacni zdaj!
Blanci zelo lepo!
Vrck za toplo vodo je zakon!
To je obvezno, punce!
Skoraj je ze junij in verjetno z njim dan d. Jooooooj, kar ne morem verjet!
Tako da mu zaupam in itak razmisljam pozitivno!
Sm ze kar neucakana za jutri kako pa kaj bo!
Kar ne morem verjet da bom mamica!
Tako, da super!
Je slo najhujse mimo!
Taroma heeej, ti kar sodeluj!
Super Taroma, da sodelujes!
ec sekirala in spreminjala svoje navade Super, da se pocutis OK!
Kaksen dan sem pa super!
Joooj srecka, da imas ze v sredo!
Upam, da se dovolj redita!
Tudi ce jutri rodis mislim, da ne bo problemov in bo z malima dvema vse OK Hahaha dobra ta z avtom!
je - super!
Ampak upam, da bo vse OK!
Ga zavzamejo dojencka Super, da imas pomoc od mame in sestre!
Oooo ma ke dobro, da ju bos spet videla tako kmalu  super, da so te tako hitro narocili! Porocaj kako bo slo!
Kot da nam hocejo kaj hudega Uuu sam tvoja dva sta ze kr ornk dojencka super za te mere!
Tako da samo jih poslusat in to je to Uuuu pa tudi jaz upam na toliko pregledov proti koncu!
Joj bomo videli  Jutri je ze sreda in spet pregled, po novem so v Lj dovoljeni obiski 30 min/dan, juhu!
pa tudi hvala!
a bos probala!
Se sem v enem kosu!
Danes ob 16h grem se enkrat k svoji G ,upam da bo delala spet UZ ,da vidim kaj ta mali dela,da me tko levi jajcnik boli,da ce 5 min stojim ze fajn boli!Sta pa verjetno oba cez dva kg sem pa 32t,meni se zdita ogromna,ceprav mi zatrjujejo,da nista prevelika,ampak imata mere,kot ce bi bil samo eden!
Je pa res da rojevam velike otroke!
V torek grem pa spet v LJ ,me je kr strah kako bom prenesla ker bo dolga!
Najprej v Leonisce vodo dat,pol se prijavt,pa na CTG,pol pa cakat na G ,sem narocena ob 11:20h!
V bistvu sem pa cisto normalno jedla!
Cau!
BOKI bar v Bohovi (Hoce-Maribor)!
no petem sem pogruntala da moram zraven nek zvok spuscat "eeeeeeeeeee" potem pa je lepo delal to vajo in po nekaj dnevih, ko gledam tv zacne on sam eeeeeee in se gugat ko zmesan!
neverjetno!
mi je kar poslalo!
drug teden imamo pa ze eno leto!
Eh, danes ponoci sta koncno spet spala!
je pa res ce delas vaje oz ga motiviras pravilno potem prej ali slej pridejo pravi rezultati in to je veselje!
vseeno vam zelim lep dan z vasimi soncki!!
Lepo bodite!
Fajn se imejte!
Ne morem verjet, ko vas berem kako spite po cele noci!!
Niti slucajno!
Gorga bravo, tvoja se ze kotalita!
napisem cel roman in mi sploh ne objavi in napise, da je prislo do napake!
Najprej cestitke Lizzie in Naji3 za zdrave strucke!
Bil je isti G kot zadnjic in je ful fajn!
Ma glede poroda bi bil tak kot si ti napisala supeer ja!
Takega tudi jaz takoj podpisem, da se zacne pa niti ne ves, pa pol 1,2,3 rodis  hehe no mogoce pa se ti uresnici zelja, nikoli ne ves!
Zdej pocasi ze jaz postajam neucakana, ceprav moram se pocakat!
Ni se cas za nas!
Jaz zdaj recimo sploh nisem ker se ne lovim in ne pustim da pleza po meni  Se malo pa bo sla vasa v solo!
Ceprav pri nas smo tako v stiski s prostorom, da tezko najdem prostor v omari  komaj cakam, da se preselimo v hiso, da bo vec prostora  Hahaha ja enako!
Tako da srcno upam, da bo s corono vse OK!
Bomo vidli ce bom jaz sploh docakala tvoje tedne!
Hvala bogu za KLIMO!
Zdej hvala bogu je moja ginekologinja 1A!
Bil je en drug dr, tako prijazen in fajn!
Da samo pri enojajcnih sprozijo takoj ma super!
nismo, se kar ne morem verjet!
KER ME JE BILO SRAM!
Ah, sem ferbec!
Tak da zdaj sploh nevem kaksne vrste sta!
V sluzbi ni moj nic resil,ampak jim je ze tecen,sef mu sam prav se bomo ze pol zmenil!
Ful me je strah,sem kot senilna kura,vse pozabljam,sam se to gruntam kako bo!
ne sekiraj se, misli na  . v to moras verjeti in pika!
No ,da se mal oglasim,jaz se veselo pikam,pazim kaj jem,prisla sem na 6 enot!
Sam bo!
Pocutim se katastrofalno ,tecna sem ze sama sebi,tudi jaz se samo sekiram,trebuh je velik in me boli,vcasih tud tesko hodim ,ker me boli med nogami,ne vem kaj bi to bilo,kaksna sramna kost!
Gapii27 Srecno!
cestitke njaco!
Jaz vem za slatkor sele 14 dni ,ce sem shujsala se ne vem!
Tesko se drzim dijete,ker sem ful lacna!
sem prvo mislila na ptuju, pa pravijo da je bolje ce gres v mb ali lj ce je kaj prej ali urgentno!
gapii, mam te na sumu da si sla v rim!
Meta ,jaz bom rodila kr v NM ,ker imam samo 10 min do porodnisnice,in ni problema mozu,kaj prinest,ce kaj rabim!
Dvakrat sem ze rodila in nisem nikoli imela problemov,vedno so bili prijazni z mano!
Prvega otroka sem rodila v 36t ,pa je bilo vse uredu z njim ,razen zlatence je bil zdrav!
Punce ,kje je nas seznam,nic vec ne vem,v katerem tednu je katera!
a je ze polna luna, da nobene ni nkjer!
aja, pa seveda vpises notri vse spremembe!
smo se ocitno zatipkale!
gapi, tale seznamcek je, pih!
sem ti rekla, da bo vse drrr-mrrr!
Torej previdno!
posebno pa se za Belo Kavo!
Vsak dan je zaradi nje poseben!
Cestitke!
ooo, super, iskrene cestitke!
Po dolgem csu odprem in same dobre novice Cetitke vsem!
No vis punce!
Same dobre novice!
Torej vceraj sem srecala naso Tino1 z druzinico!
net!
Vsem iskrene cestitke!
Potem ti jo bo mogla dat!
Drzi seee!
Joj kak fajn!
Pri nas je ze dva dni dez:( smo bili danes na kratkem sprehodu, pa je ze zacelo skropiti... upam da bo jutri kaj lepse vreme!
Ena zelo dobra novica!
Za sodelovanje se vam ze v naprej najlepse zahvaljujem!
V to cudezno zdravilo pac ne verjamem in sem bolj na strani skeptikov!
Beri natancno!
Poznam nekaj primerov ljudi in tudi zivali, ki so si uspesno lajsali ali celo odpravili zdravstvene tezave s konopljinim oljem!
Mislim pa, da ni neko cudezno zdravilo, ampak podcenjeno!
Jaz imam 4,vecna zelja,ki se mi je uresnicla!
se strinjam z teboj!
drzi se jutri, nic bat!
se vidi, da sem cist zmesana v tej nosecnosti!!
dihamo s tabo!!
kje ste vse!
ljupka, kako kaj cuker!
Ja sprehodi so moj problem,sem ze od zacetka na bolniski!Sem v  strnjeni vasi ,da tudi okrok hise ne morem!
Da bi pa tapkala po dvoriscu,ima sam par kvadratov,in se gnoj je zraven!
Ostane mi sprehod po vasi,kar mi ne sede,ker nebi imela miru,glej ki se sprehaja!
Vceraj zvecer sem imela hude krce,sem mislila,da bo treba rodit,ponoci se je umirilo!
Spim po 4 ure na dan,pritisk mi je padel,da mi se skoz vrti in mi je v glavi ful slabo!
Imas kaksen makadam,al ful rasturano cesto,eno dve ure po njej,pa mogoce bo!
Ma ne vem ,teh for je velik,ce pa katera deluje pa ne vem,ker sem vedno prej rodila!
Ne boj se umetne sprozitve,saj ni mus da bos zato dobila umetne popatke!
Jaz jih nisem potrebovala!
V 37t so mi sprozli zaradi slarkorja!
Otekla mi je voda,takoj dobila svoje popatle na tri minute in po tem ,cez tri ure sem rodila svojo Ano!
Bilo je zelo intezivno sam je bilo tudi hitro konec!
Crvicek cestitke!
juhu!
drzimo pesti gapii!!
mene je kar strah kako bom s tremi, ti pa ze dva mas!
Meta ,sam mene je tudi strah!Do sedaj sem rodila enga po enga in to sem res obvladala!
Pomoci ne bom imela nobene,razen mozeka tistih 15 dni,v sluzbi ga nocejo upostevat,da bi sam dopoldan delal,vsaj dva meseca!
Ja imam dva nagajivca,Jaka bo star 12.6.7 let!
Ana pa 29.5.4 leta!
Zelo sem bila vesela ko sem izvedela da sta dva,ampak s casom so me preplavili strahovi in skrbi in se vec ne znam smejat,sam razmisljam,kako bo to,kako bo ono,posledicno ze tri mesece nisem spala vec kakor 4 ure na dan!
in ful lustne stvari,za ponucat bo!Tudi ponujajo mi,samo za posodit,pa mi je to mal tesko,kaj ce kaj unicim!
Sam sva se odlocla ,da vseeno vzameva!
Treba bo vecja dva oblec,pa moram vse kupit,ker mi noben nic ne da!
pa sladkorne nebo vec pa teh nosecniskih stvari. glede poroda-mala malca: ce je sel eden, dva se lazje!
Shorty pa ne no!
ati pogresam te!
Zdaj pa vprasanje!
Nevem moja G me bo menda poslala k eni zdravnici sem pozabila ime!
Zdaj cakam da me moja poklice,gdaj sem narocena!
torej sem naslednja JAAAAZ!
Nevem kake navade imajo v LJ al bodo prej vn dal,kakor so mi Ano tle v NM!
Sla sem vceraj zdravnico vprasat,ce bi lahko moj dobil bolnisko na racun nege zame,sama se v LJ ne morem vozit,pa ce gor ostanem kaj bo z otroci,dela namrec v dveh izmenah!
Na sihtu ga noben ne registrira,da bi delal 1 mesec samo dopoldan!
Pa vso sreco vsem!
ojla pupike!
hej, me veseli da ste se javile tudi tiste ki ste ze mamice in lepo je slisat da je vse BP!
ljupka, to pa je navadno s****e!
no ne se sedaj!
Meta jaz osebno ne bom takoj kupila AM ,pri prejsnjih dveh sem lepo dojila imela veliko mleka za celo vas in to upam tudi sedaj,s bom pa kupila pumpico za izstiskovat mleko!
Nevem tle vse v okolici mene ,ki imajo dvojcke so uspesno dojile tudi do 9 mesecev in vec!
Saj vem!
Prvic in drugic sem jo potrebovala,ko sem sla k zdravniku ali na sprehod,ko smo imeli krst,ker sem bolj sramezljiva,pa sem jim dala svoje mleko na flasko,pa jih ni zmedlo,jim je bilo vseeno al je josk,al flaska!
Pa ki ni bilo pogosto,ni bil problem,pa tudi ati jim je lahko dal jest!
Rok imam 18.6., dvojajcna dvojcka, eno 3-letnico pa ze imamo!
Pozdravljene punce!
Mariposa hvala!
nee nic nisem jezna, ti pa zelim da se mi se to leto v njej "uradno" pridruzis!
sara, cestitke!
NANUK vse super ti zelim danes!
NURAGI iiii danes je tvoj dan!
Evo mene punce!
Se enkrat hvala za nasvet, je uspelo!
Nuragi, iskrene cestitke tudi z moje strani!!
Nanuk, iskrene cestitke tudi z moje strani!
OOOOO cestitkeeee Nanuk!
Zelim vam veeeeliko zdravja in lepih trenutkov!!
Torej nista pocakale do 7.3?:) pa kako lepo tezo imata, super!
Najprej Nanuk iskrene cestitke!
Drzite se, cas takoooo hitro mine!
vsem frisnim mamicam cestitke!
Zato punce, nic se bat CR!!
Moj mali frajercek tudi sedi ze dobra dva meseca in se ne premakne,saj maha in brca bogi moj mehur in vsi spodnji organi,sam vstraja v sedecem polozaju!
jaz sem se vedno v B!!
pa se ve se nic ne oglasate pa nimam kaj brati!!
ful sta lusna!
Sama ne morem nic vec,moz mi mora noge prat,se ne 7 letni sin mi nogavice obuva,sem kot invalid,nic ne spim,sem kot zombi,komaj ze cakam ,da bo mimo,da bodo moje pikice pri meni in bo to vse zgodovina!
Tako se bojim CR,pa tudi naravnega poroda,ker je medenicna vstava,brala sem da je lahko marsikaj narobe in je boljsi CR!
O, ljupka drzi se!
gapii krasna sta!
Vse me vlece, maladva pa imata ponoci house party!
Sem prisla domov!
Sla sem na UZ in sta otroka ze velika,pupa je teska 1800g,pop pa 2120,pa sem v 31 tednu,tako da mi je predlagala strogo lezanje,tudi zaradi krcev,ki jih imam zelo hude zadnje case!
Upa da bo vzdrzalo vsaj se 14 dni!Ker sta ze tako velika tesko da bo maternica vzdrzala,se dolgo!
Ce pa bo ostal v medenicni vstavi,bom imela CR,o cem drugem se sploh noce pogovarjat!
Verjetno bo mogel moj dragi na bolnisko,da bom jaz lahko lezala,ker zraven dveh razgrajacev je to nemogoce!
On mora popoldan v sluzbo jaz ostanem sama z njima,sam ne morta skoz bit pri miru,zraven mene!
Pa se scukata,stepeta,ne morem vec za njima tect!Sama G mi je predlagala naj rece da ga glava boli in gre na bolnisko,ker moram pocivat!
V sluzbi jih nic ne gane in ne briga!
Vsem hvala na podpori in lepim besedam,saj veste nobena juha se ne poje tako vroca kot se skuha!
ljupka no vidis da gre vse kot mora iti. pa tudi ti si bol pozitivna se mi zdi. sta vlka za ta teden!
no, se malo pa bo vse fertik!
Bravo za vas, ki ste ze tako dalec!
Joj punce kaksne bolecine jaz trpim,da je groza!
Jajcniki in cel spodnji del trebuha me tako boli da komaj hodim!
Ker mi sedi dol imam opcutek,da  mi tisci jajcnik,ima pa ze cez 2kg!
Moj je sel na bolnisko ,da me lahko pedena in otroke tudi,ker ne morem nic,komaj pridem do wc!
Vponedeljek bom v 32t in me je kr strah,da ne bo prehitro vn palo!
A ima se katera taksne izkusnje,da jo je tako bolelo!
se nisem dolgo oglasila ker sem bila cist na tleh. sem mela v B UZ pa mi ugotovi, da se je ena obrnila na nogice!
v 35 tednu!
no, pa pride danes G v sobo in mi sporoci da nic ne bo z naravnim porodom  da bomo naredili CR in to jutri!!!
ju3 je torej nas danD!
cim vec lezi!!
upam da se nisi sla med tem casom!
Jaz se bom odlocla o navadnem CR ,pa tudi G ga rajs opravljajo ,ker jim je lazje,man komplikacij!
Ena je tle rekla da ji spinalna ni prijela in jo je na zivo zarezal,ko so pogruntal so jo hitro uspaval!
Datuma se nimam sem sedaj v 32t,ce mi maternica zdrzi naj bi bilo v 37t,ceprav upam,da prej,ker me vse prevec boli!Kako naredim 10 korakov,umiram od bolecine!
V katerem si pol ti tednu da ti bodo jutri delali CR!
jagod ne kupujem-bljak!
enkrat ga bo ze zamikalo!
objemcek!
Tippi, moje iskreno sozalje!
samo ne zapiraj se vase!
Tippi pogresale te bomo!
Mi smo ena od cudaskih "car free" druzin :) Imamo bajke in vse mozno, kar pase zraven: od nastavka za lupinico (ja, obstaja in je super!
Zelo lepo!
Aha, no saj mo-bi je menda ze manj rizicno, sodelavec ima mo-mo in to 10 let nazaj, pa sta zdrzala brez problemov do 37. tedna!
In verjemi in zaupaj da bo vse ok!
Jaa, se bomo mogle znajti z dvema  Komaj cakam!
Komaj cakam!
Naj bi ta bila zdaj prav za dvojcke in je odlicna!
Res super ginekologinja!
Pa je bil odlicen!
Aja, napomembnejse pozabila :D Tudi midva se razmigujeva!
Ati moj, mirno morje ti zelim!
pazi na nas, pogresamo te!
Naj te morje cuva, ti pa cuvaj nas, prosim!
Rada te imam!
SO VEZI MOCNEJSE, NEPOMEMBNE ZANJE SO RAZDALJE, KRAJ IN CAS!
Moje sozalje vsem, posebej mamici Zdenki, ne morem si predstavljati kako je, ce bi izgubila enega od svoji otrok. Drzite se zaradi vnukinje, vnukeca, ki vas bo nevedoc obiskal septembra!
Vse v zivljenju enkrat mine!
Pogresava te!
Daisy, hvala!
Tam gre za to ali sta VIDVA primerna posvojitelja in primeri med sabo nimajo veze!
kava....UUUAUUUU!
Nic se bat vse bi ok, bos pa potem dozivljala takele" OOOOOOOOOOOOO kaksna Brbika"!
jaz seveda nic kaj veselo ker sem videla kako babura buli in da me je ze vsaj 100 krat videla v vrtcu odgovorim " JA" ona pa meni "RES JAZ SEM PA MISLILA DA JE KITAJKA!
Mas prav!
Jst sem jih kupila v Merkurju - letos sem jih dala kr v korito z vodno rezervo - upam da ratajo!
CEBELKO, javi se!
Bravo, drzava nasa!
PREDVSEM PA NE OBUPAT IN VREC PUSKE V SNEG!
Bodi mocna!
Ni fer!
Ja, saj je vse normalno funkcioniralo!
Ravno gledam njegov film in kar ne morem verjeti! Naj pociva v miru!
Igralec in clovek z veliko zacetnico!
mi pa se te bomo vedno spominjali po Maleku iz Moj ata socialisticni kulak!
Anonimna prebrala sem tvoj prvi post in nekaj vmesnih in bi rekla tole: ce se vedno razmisljas in si o tem prepricana da oddas dvojcka v posvojitev, stori to!
js mam meterska korita in lansko leto sem dala tist bel grmicek na sredino, na vsako stran pa po dve mini-upam da mas mini macehe!
Tvoj moz je k tavzentroza!
evo!
jupiiii!!
uuuu, sj res!
res so ugodne cene,sam ne mores narocit!
vsaj v Slovenijo NE!
iskreno sozalje!
Z mislimi se vedno pogosto z vami!
z mislimi sem ob tebi, mi smo izgubili dedija pred sedmimi meseci! Ce trpi, bo lazje tako, samo ob njemu bodite!
saj potem vas bo spremljal kod angel!
sedaj pazite na omo, tako kod mi na naso!
Naj bo cim manj sama, sploh na zacetku!
Ker tepeti, tako kod je nas dedi ni nobeno zivljenje!
Drzite se!
pa res, kar je najpomembnejse rekreativno uzivanje trave in tisto namenjeno zdravljenju ni enako!
nisi se zmotila! Ful sem zadovoljna!
huanita jst sem TELE narocla in so u nulo!
Spet se mi je na bols poslabsalo!
Res zanimivo kaj vse clovesko telo zdrzi!!
Pojem malo sadja in cez pol ure lakota Sem ze dobila odlocbo od CSD - 2 dni so rabili za obdelavo!
Hehe Mac super!
cestitke 2bambinos!
ful sem vesela da ste vsi trije ok in za dosezene tedne!
sem vidla tvoja dva soncka na fb in moram priznat da sta res zlata!
lepo se cartajte!
Ohladilo se je, aleluja!
Za znort!
To je pot do zdrave postave pa seveda gibanje, gibanje in se enkrat gibanje!
e z dvojckoma in nobenega materinskega cuta, je lahko zgolj zacasno!
Zato ker se je meni v trenutku, ko sem rodila, ko je puncka prisla na svet, zacutila nenormalno veliko ljubezen in sem jokala od srece!
To je bil najlepsi, najbolj blazeni trenutek mojega zivljenja!
Bila sem najsrecnejsi clovek pod soncem!
Tistih 9 mesecev depresivnih obcutkov se je razblinilo kot milni mehurcek!
Ostala je le se sreca, sreca, sreca!
os osmislila zivljenje z najlepsim darilom na svetu!
ce imas voljo in pogum roditi otroka ter ju dati v posvojitev, ti lahko samo ploskam za zrelo odlocitev!
Sem se pa s tem tvojim problemom srecala, ko je v lubijevem sorodstvu neka punca dala otroka v posvojitev - krizali so jo!
Mama je dala otroku najvec, kar mu je v danem trenutku lahko!
Zdravo!
Odlicno vprasanje!
Ati moj pocivaj v miru pazi na nas, ki si nas mnogo prezgodaj zapustil!
Poskusi mogoce bo tudi tebi znosnejse!
-----> POMAGAJMO JIM!
smo pa super zdravi!(trkam!
Pogotovo ne tamo neki doktori s iglama i tabletama. Plese negdje moja princeza, sretna i slobodna!
Cuva nas i gleda!
Volimo vas i hvala vam na bezuvjetnoj i nesebipcnoj potpori svo ovo vrijeme!
Da, oko se ti zarosi zaradi vseh!
Ni prav, da trpijo nedolzni otroci. Jezna sem!
Roko na srce, so!
Nsi ti kriva!
Iskreno sozalje!
iskreno sozalje, Patrik, pocivaj v miru!
oooo Leilla cestitke za tvoji dve punci!!
Bravo za kile to pa ni kar tako, 28 kg!
Glej, da nam bos sporocila, ko bos rodila!
Ancika ti povem, da je to nategancija!
Pejdi drugam, ce imas sanso!
Vceraj sem izvedela prekrasno novico, in sicer, da aprila pricakujem dvojcka!
lepo da ste odprli to temo! tudi jst se vam pridruzujem, ceprav imam rok se letos!
Aja pa poslala sem prosnjo tudi na FB ce me boste lahko dodale!
No pa upajmo, da pridemo do konca..... no ja pa sej bi mogle ( tri osebe v eni .... taprave borke!
Kupim omenjeni vozicek za dvojcke!
