Noseča sem 14 tednov z mo-bi dvojčki. Danes sem imela NS in ginekologinja sumi na TTTS, ker ima en plod veliko plodovnice, drugi zelo malo. V ponedeljek imam pregled pri svojem ginekologu, v torek pa UZ v porodnišnici, da bodo vse pregledali, če je to to. Govorila mi je o morebitni operaciji v Londonu (ločevanju posteljice).

In ker verjamete, da sem prestrašena in zaskrbljena 100 na uro, si želim kontakta z osebami, ki so bili v podobni situaciji. Kaj naj pričakujem? Če je res TTTS, kaj naredit, kako je v Londonu to potekalo??????

Hvala in LP

_____________________________

Sonček Vid ( 8.5.2008 ob 10.36)
Sonček Jakob (4.5.2011 ob 10.43)
Sonček Filip (4.5.2011 ob 10.44)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu hijenca)
	
