No ,da se mal oglasim,jaz se veselo pikam,pazim kaj jem,prišla sem na 6 enot!Sam bo!No drug teden imam G 3.2 .pa bomo videli kaj bo rekla,verjetno se bomo zmenile za sprožitev,če bosta dovolj velika,tako je bilo tudi v drugi nosečnosti!
Počutim se katastrofalno ,tečna sem že sama sebi,tudi jaz se samo sekiram,trebuh je velik in me boli,včasih tud teško hodim ,ker me boli med nogami,ne vem kaj bi to bilo,kakšna sramna kost!Dnevnega počitka ni ,ker imam že dva razgrajača,no saj sta pridna,sam hočeta me ob sebi!Nočno spanje ,je pa trplenje ,ker že dolgo ne spim ,mal zadremam ,pa se zbudim,pa se vrtim,pa grem lulat in nikakor jutro,tako,da se kr bojim noči!Včasih sem kr ustala ,ob 2h,3h ponoč sedaj se mi pa ne da več!

Tako pač mora biti,to sprejemam vse v paketu,težave in veselje,jaz bom vse preživela,sam da bodo moje bebike zdrave,kar se najbolj bojim!
Ko sem nosila po enga ,se sploh nisem sekirala,sedaj se pa grozno,da živim kot robot,nič ne vidim in ne slišim,sam o tem razmišljam!

Kaj se pa rokov tiče ,da vas potolažim ,moje dve bivše sosede so rodile obe čez rok!

Gapii vso srečo ti želim in čim lažji porod in da bi bilo z obema vse v redu in da se G motijo o nogici!

Country hvala na spodbudi ,želim ti vso srečo!

Vsem ostalim tudi hvala,saj v bistvu ni nič hudega,sam upam,da po porodu izgine,da bom normalno jedla!

Lep pozdrav,ostanite v cvetju!


(odgovor članu meta22)
	
jutro

še sem tuuu... ja meni je tud skoz trebuh otrdeval.... še zdaj... najbolj ponoči ko me lulat al pa ko sem dle cajta na nogah..

drugače se še vedno počutimo vredu... sem mojga že prpravla da bo v petek ponoči ali v soboto dopoldne veliko ... pravijo da sproži porod .... pijem čaj plahtico, da se bomo lažje odpirali, sam popadki naj pridejo pa bo


(odgovor članu meta22)
	
Gapii27 Srečno !!!!!
In vsem ostalim tudi ki ste zdaj zdaj na vrsti

BarbiG ja mi2 bova navijali ena za drugo


(odgovor članu gapii27)
	
IZVIRNO SPOROČILO: meta22


country a tebe tudi kaj dol tišči, ko praviš da sta težka? tudi jaz moram popoldne obvezno eno uro zaspati drugače je štala. hvalabogu ponoči kolkotolko spim. super da imaš v pon pregled. a maš UZ?




Hm... dol me ne tišči v nožnici, če to misliš, imam pa ogromen trebuh in ta mi dol tišči. Zato sem kmalu utrujena. Samo jaz še vedno delam (učim v glasbeni šoli) in delam popoldne. S šeficami sem se zmenla, da sem opravičena od dodatnih obveznosti, pri pouku pa večinoma sedim. Problem je edino, ko čist noter padem in se ne zavedam, da se preveč premikam, potem sem pa brez sape in s trdim trebuhom. Sem se pa odločila, da bom delala dokler bo z mano in s pikcema vse v redu, kar pa za zdaj je. Kaj pa vem, če mi dr reče naj delam se mi zdi da je to največje zagotovilo, da je res vse v redu. Pa sicer kar kmalu da na bolniško, če je to treba.

Ja v pon imam tudi uz, pravzaprav pri nas vse preglede tako opravijo in sem vesela da ju vsakič vidim!

Sicer pa je tudi pri nas doma živahno, saj naša dve in pol letnica še ni v vrtcu in je zelo živahna. Tako da včasih kar paše it od doma .



< Sporočilo je popravil country -- 27.1.2010 12:02:38 >

(odgovor članu meta22)
	
HEJ!

Mene tud spodaj boli, mislim, da so to sramne kosti. Drugače ponoči kr v redu spim, pa tud podnevi grem spat z malim in je prov fajn mal zadremat zraven njega.

Gapii upam,da vam v soboto rata , pomaga tud prijetno topel tuš, men je pri prvem to sprožilo porod (ampak smo bili že čez rok), pa tud v bolnici se mi zdi, da po tuširanju so popadki postali bolj močni in je potem kr na hitrco vse potekalo.

pišite kaj, čao


(odgovor članu country)
	
Pozdravček vsem skupaj.

Gapii navijam za soboto.

Drgač pa tud jst pridno hodim v službo, sam bom konec februarja verjetn kr doma spet ostala, ker sem nenormalno utrujena, skoraj zaspim za računalnikom, pa križ me že ful boli od sedenja, ampak sem si rekla, da 10 x kokr delovnih dni je še do počitnic, bom že zdržala, ker mi drgač ful paše mal delat in bit med ljudmi in ne sam doma.

(odgovor članu t*e*j*k*a)
	
ojla dvojne  :)

no se jest sporočam, da sem 12.1.2010 rodila dva fantka Alekseja (3.080 in 50 cm) in Patrika (3310 in 50 cm).  Čestitam pa tudi ostalim, ki so v vmesnem času rodile  pa je za nami :) za ostale pa držim pesti, da boste čimdalj ostale 3v1 :)

(odgovor članu BarbiG)
	
njačo  čestitke

(odgovor članu Njačo)
	
Njačo, čestitam.  Madona, sta imela pa lepo težo. Veliko se cartajte in uživajte.

(odgovor članu Njačo)
	
Njačo bravo,čestitke,sta pa ful  velika fanta super!

Kakšen je bil porod,za preživ?No če boš imela časa!

< Sporočilo je popravil ljupka -- 27.1.2010 15:50:27 >

(odgovor članu BarbiG)
	
čestitke njačo!!! sta pa res prava korenjaka.

eno vprašanje za vse: kam v katero porodnišnico imate plan iti rodit?


ljupka, tudi jaz imam nosečniški diabetes. sem bila čist na začetku na 2 enotah, pa se mi je izboljšalo, pa sm sedaj samo na dieti. je pa kar šok na začetku, jaz sem mislila da se mi bo svet podrl. pa sekirala sem se zaradi pikic če bo vse ok. sedaj pa že nekako gre. se navadiš. a si ti kaj shujšala zdej ko si na dieti? jaz na začetku sem 2 kg, tako da sem bila kar konkretno kregana, zdaj pa mi hvalabogu kile stojijo. upam da bo šlo še malo gor.

lahko noč vsem!

meta




(odgovor članu ljupka)
	
Jaz vem za slatkor šele 14 dni ,če sem shujšala še ne vem!Sam neverjamem pri meni ne gredo kile tako zlahka dol kakor gor,preveč rada jem!
Teško se držim dijete,ker sem ful lačna!Zato sem pristala že po enem tednu na 6 enotah,čeprav je rekla ,da ne bo nič narobe če pridem na 20!
Ja men je bilo tudi ful hudo,pa bala sem se pikat,sem pa ugotovila ,da ni tako hudo!
Imaš še dolgo do konca?

Jaz imam rok 24.4.,sam koliko poznam svojo G ,bomo zaključile že konc marca,no bolj bi bila vesela,če bi vstrajala do konca ,saj ni pomembno,sam ,da bi bile pikice zdrave,drugo bo pa že!

Lahko noč vsem skupaj!


(odgovor članu meta22)
	
IZVIRNO SPOROČILO: meta22

čestitke njačo!!! sta pa res prava korenjaka.

eno vprašanje za vse: kam v katero porodnišnico imate plan iti rodit?


ljupka, tudi jaz imam nosečniški diabetes. sem bila čist na začetku na 2 enotah, pa se mi je izboljšalo, pa sm sedaj samo na dieti. je pa kar šok na začetku, jaz sem mislila da se mi bo svet podrl. pa sekirala sem se zaradi pikic če bo vse ok. sedaj pa že nekako gre. se navadiš. a si ti kaj shujšala zdej ko si na dieti? jaz na začetku sem 2 kg, tako da sem bila kar konkretno kregana, zdaj pa mi hvalabogu kile stojijo. upam da bo šlo še malo gor.

lahko noč vsem!

meta






Dvakrat sem že rodila v LJ, obakrat bila zelo zadovoljna in tako bom tud v tretje rodila v LJ. Sploh nikol nisem razmišljala o drugi varianti. Imam skoz v mislih, da če bi bilo kaj narobe, največkrat potem otročka s helikopterjem prepeljejo v LJ, ti pa še neki časa ostaneš tam, kjer si rodila. Tko da mi je že iz tega razloga bližje LJ.

(odgovor članu meta22)
	
dobro jutro!

ljupka, za sladkor vem točno od božiča dalje. sem na začetku skoraj doktorirala kaj lahko jem in kaj ne, ker je meni tudi ful skakal gor in dol. ugotovila sem, da mi ful škodi kruh, pa čeprav je ržen ali polnozrnat ali... sem ga zmanjšala pa je bolje. pa dosti pij tekočine. zdaj točno vem kaj lahko jem in mam skoraj vsak dan enako hrano  zato se bojim da bom po porodu gratala big mama ker bom sigurno vse pojedla kar bom vidla.rok imam 31.3 pa tudi jaz ne vem če bom zdržala tako dolgo.  jaz bi ful rada, pa mam tudi tak občutek da bodo prej sprožili. kam greš ti rodit?

a gre katera v mb rodit? jaz sem se odločila tja it. sem prvo mislila na ptuju, pa pravijo da je bolje če greš v mb ali lj če je kaj prej ali urgentno! no, mb mi je  bliže. ali katera ve, če lahko greš kaj prej tja da se malo posvetuješ in da te pregledajo še tam? ti mora tvoja G kako napotnico napisati?

njačo, ko boš mela čas (če ga boš mela) poročaj svojo izkušnjo.

barbiG, jaz bi tudi stokrat raje bila med ljudmi. doma se mi že meša od dosade. mali odide k babici v varstvo jaz pa ležim pa tuhtam in tuhtam in tuhtam kako bo. včasih me že malo depresija stresa. dobro da sem začela sem pisat, se vsaj malo zamotim.

gapii, mam te na sumu da si šla v rim!!!!! a sta s tvojim domačo nalogo opravljala malo prej

(odgovor članu BarbiG)
	
sporočam vam, da je Crvicek včeraj ob 10.15. rodila zdravi punčki Gajo in Zojo, težki 1.900 g in 1800 g.
mladi družinici iskrene čestitke

< Sporočilo je popravil Urshy78 -- 28.1.2010 11:15:21 >

_____________________________

TIAN 05.11.2010

(odgovor članu meta22)
	
HEJ!

Nočo čestitke , res lepa teža, moj prvi je bil sam, pa je mel manj kil kot tvoj drugi.

Drugač smo še kr ok, zunaj je zima in posledično me boli grlo. Bunde si nobene ne morem več zapret, tako da sem včeraj pri -10 hodila z odprto bundo . Zdej sem si jo sposodila od sosede, tko da jutri ko grem k G ne bom rabla z odprto bundo strašit. Mi je pa brezveze kupovat novo za 2 tedna.

Morm it, mi je mali pobegnu nekam , čao


(odgovor članu meta22)
	
Crvicek, čestitam. Sedaj pa se samo lepo poredite in čimprej domov cartat.

(odgovor članu t*e*j*k*a)
	
ojla

čestitke črviček

jes sem še kr tu.... se šparam za soboto


(odgovor članu BarbiG)
	
Črviček čestitke,za krasni punčki,upam,da je z njima vse v redu!


Meta ,jaz bom rodila kr v NM ,ker imam samo 10 min do porodnišnice,in ni problema možu,kaj prinest,če kaj rabim!Dvakrat sem že rodila in nisem nikoli imela problemov,vedno so bili prijazni z mano!Edino se bojim ,če bi bilo prezgodaj pa bi bilo treba inkubator v tem primeru,bi šla rajši v Ljubljano!
Prvega otroka sem rodila v 36t ,pa je bilo vse uredu z njim ,razen zlatence je bil zdrav!V drugo sem prišla do 37t,mogoče mi pa tokrat rata do 38 pridet,napredujem!

Punce ,kje je naš seznam,nič več ne vem,v katerem tednu je katera !V katerem tednu je Črviček rodila,pa Njačo!
Gapii v katerem tednu si pa ti?
Nevem nekako mi je to zelo pomembno,da vem kaj pričakovat in se tudi mal potolažim!


(odgovor članu gapii27)
	
ja mi smo že 37 1/7

(odgovor članu ljupka)
	
a je že polna luna, da nobene ni nkjer!!!

sem iskala seznamček, pa je zaden na 112 strani. sem ga hotela prekopirat in popravit pa nikakor ni šlo. a zna katera? naj mi samo razloži, kako, bom že jaz ostalo.




(odgovor članu gapii27)
	
oprosti, ker se mešam, sam si ne morem pomagat

še pred enim letom sem sama kopirala in popravljala seznamčke z našimi nosečkami, mamicami in njihovimi otročički. lepo, da si se odločila, da urediš seznamčke, ker, HALO, zadnji osvežen je na strani 112  hkem, khem, punce, saj vem, da so trebuhi veliki, pa da težko zavežete vezalke, pa da je boljše iti v hladilnik kukat kot seznamček iskat, samo, na strani 112???? zadnji čas, da se vam je pridružila meta22, ki bo to uredila

torej meta, greš na zadnji seznam, na zgornji vrstici imaš možnost "citiraj", klikneš, in ko se ti odpre seznam v okencu, zbrišeš najprej zgornje oglate oklepaje in quote, pa greš čisto na konec in narediš isto. dobiš ven en lep seznamček, brez okvirja. aja, pa seveda vpišeš notri vse spremembe!!! in to od strani 112!

zdaj pa resno: ste na strani 200 in še malo, teme ne morete vleči tako dolgo, kmalu vam lahko admini temo zaklenejo (al nekaj, no), boste morale odpreti novo temo. in še: seznam je že zdaj ful dolg, notri smo nosečke še iz davnega leta 2008 in mamice 2009, predlagam ti, da narediš nov seznamček z vsemi, ki sodelujete v 2010. problem predolgih seznamov, ki so se popravljali, spreminjali in nadgrajevali 1000x, je ta, da se radi "sesuvajo". no, moj predlog, ti pa kak češ...  baj!

_____________________________

nokes

(odgovor članu meta22)
	
na strani 211 je zadnji seznamček

(odgovor članu nokes)
	
Seznam
dvojnih
2009











Darjau   (3 ; 2 );
PDP 12
. september
,
?jajčna




Ninčy   (1 ; 0 );
PDP 5. oktober, ?jajčna


macko (1 ; 0 );
PDP 6. oktober, ?jajčna





tara78       (1 ; 0  );
PDP
5. november, enojajčna
MB

dekle11     (1 ; 0 );
PDP 17. november, dvojajčna


antonija3     (1 ; 0 );
PDP 27. november, dvojajčna




Seznam
dvojnih
2010






Blueeyes*  (2 ; 1 );
PDP 2. januar
,
dvojajčna


Hummer
(1  ;0  );
PDP 7. januar, ?- jajčna

Njačo
(1 ; 0 );
PDP 20.1.2010, dvojajčna


dafi (1
; 0
);
PDP 23. januar, dvojajčna


Marijaa  (2 ; 1 );
PDP 27. januar
,
dvojajčna


Hana76 (1 ; 1 );
PDP 27. januar, ?-jajčna










marjetica11 (? ; ? )
;
PDP ?. februar, ?-jajčna





gapii27 (1 ; 0 )
;
PDP 17. februar, dvojajčna


rener (1 ;0 )
; PDP 21.2.2010, ?-jajčna




zoja lara ( 1
; 0 )
;
PDP 23. februar, enojajčna (90 %)



t*e*j*k*a (2
; 1
)
;
PDP 28. februar, dvojajčna





crvicek (2 ; 0 )
;
PDP 13. marec, dvojajčna



ljupka (3 ; 2
);
PDP 24. april , ?-jajčna



Žaka (1; 0);
PDP 15. maj 2010, ?-jajčna











Skupaj nas je 20
.


1
7
24


Č I M     D L J E     3 v 1 !







Že dobile svoja zakladka:





Pikica5
PDP 22.2.2009
rodila 28.12.2008,
32t 1d

TAJ 2005g, 43,5cm     &           MAJ 2045g, 44cm





Persida
PDP 11.3.2009
rodila
7.1.2009,
31t 0d

TOMAŽ 1550g, 41cm  &           ANŽE 1840g, 43,5cm




Nokes
PDP 9.3.2009
rodila 1.2.2009,
34t 6d

IVANA 2040g, 46cm   &
VITAN 2450g, 49cm




Hedviga
PDP 2.3.2009
rodila 9.2.2009,
37t 0d

ŠPELA 2140g, 47cm   &
MIHA 2700g, 48cm




Skorpija
PDP 14.3.2009
rodila 17.2.2009,
36t 3d

TILEN 2690g, 47cm    &         DOMEN 2510
g, 48cm




RM Maja
PDP 26.4.2009
rodila 18.2.2009,
30t 3d

FRAN 1205g, 40cm     &           DANE 1600
g, 41,5cm




Šmarnogorka
PDP 15.5.2009
rodila 20.3.2009,
32t 0d

BOR 1700g, ?cm          &         VID 1340g, ?cm






Suncicica
PDP 28.3.2009
rodila 21.3.2009,
39t 0d

STELLA  2700g, 48cm &        PIJA 2490g, 47cm




Pikatara
PDP 17.4.2009
rodila 28.3.2009,
36t 0d

KAROLINA 2090g, 46cm &
PATRIK 2350g, 46cm




Mucka 25
PDP 8.5.2009
rodila 2.4.2009,
34t 6d

TINA  1530g, ?cm        &          NINA 1970g, ? cm




Dobrovoljčica
PDP 12.5.2009
rodila 4.4.2009,
34t 4d

EVA 1740g, 44cm        &
MAJ 2100g, 46cm




Simona L
PDP 19.6.2009
rodila 19.4.2009,
31t 2d

ZOJA  1650g, 44cm     &         LIZA 1630g in 45cm




Lara light
PDP 26.5.2009
rodila 25.4.2009,
34t 5d


ZARJA 1820g, 45cm    &
IZAK 2100g, 46cm




Kalina
PDP 5.7.2009
rodila 28.4.2009,
30t 2d

NIKOLAJ 1180g, 37cm &
MAKSIM 1110g, 37cm




Taškica
PDP 17.5.2009
rodila 4.5.2009,
38t 1d

JURIJ 2765g, 49cm    &
ANDRAŽ 3160g, 51cm




Ona23
PDP 29. 5. 2009
rodila 8.5.2009,
37t 0d

MARK 2650 g, 49cm     &         BOR 2730g, 49cm






Kicsi
PDP15.6.2009
rodila 9.5.2009,
34t 5d

LOVRO 2480g  48cm    &           TILEN, 2380g, 48cm




Snežinka4
PDP 26.6.2009
rodila 9.5.2009,
33t 1d

ROŠA 1780g, 43cm      &          DAŠA 1970g, 42cm




Stijan
PDP 5.6.2009
rodila 11.5.2009,
36t 3d

JAKOB 2310g, 45cm    &          FLORJAN 2460
g, 44cm




buba.miska
PDP 30.5.2009
rodila 14.5.2009,
37t 5d

ŽANA 2130g, 42cm      &
KLEMEN 2310g, 46,5cm




_rosa
PDP 25.6.2009
rodila 15.5.2009,
34t 1d

NEJA  1640g, ?cm         &           NIKA 1810g, ? cm




buši2
PDP 15.6.2009
rodila 21.5.2009,
36t 3d

ALJA 2530g, 49cm       &           NIKA 2460g, 48cm




amrica
PDP 8.6.2009
rodila 27.5.2009,
38t 2d


MAJA 2620g, 49cm       &           TINA 2520g, 48cm




Almk
PDP 7.7.2009
rodila 1.6.2009,
34t 6d


TAR 1925g, 43cm
&            ASHA 1545g, 41cm





Evica1978
PDP 15.8.2009
rodila 9.6.2009,
30t 3d


ALEX 1095g, 37cm
&          EVA 790g, 29cm





Blanč
PDP 10.8.2009
rodila 15.6.2009,
32t 0d


BERNARD 2020g, 43cm
&       LARA 1600g, 42cm




Belen
PDP 13.7.2009
rodila  19.6.2009,
36t 5d


NAŠA 2390g, 48cm
&
LIJA 2350g, 48cm



Mlinčka
PDP 16.7.2009
rodila   20.6.2009,
36t 2d


TAJA 2250g, 45cm       &           ANJA 2500g, 48cm



Rubin
PDP 26.9.2009
rodila   19.6.2009,
25t 6d


GAJA 831g, 33cm     &      ZOJA 681 g, 31 cm   ( 19.08.2009)



Anja3
PDP 31.7.2009
rodila    26.6.2009,
35t 0d


SANJA 1945g, 42cm     &            TISA 1370g 39cm



Rosajelka
PDP 22.6.2009
,
rodila   23.6.2009,
40t
1d


TAJA 3140g, 48cm       &            NIKA 2460g, 46cm



Barbk
PDP 20.8.2009
rodila 10.7.2009,
34t 1d


ŽIGA 1580g, 42cm
&        BRINA 1610g, 43cm



evamaja
PDP 20.7.2009
rodila 19.7.2009,
39t
6d


LAN 3310g, 52cm
&        GAJA 3150g, 52cm



Shadow
PDP 16.8.2009
rodila 21.7.2009, 36
t 2d


SIMON 2350g, 45cm
&        AJDA 2400g, 45cm




Sr
PDP 8.8.2009
,
rodila 23.7.2009,   37
t
5d


LEA 2530g, 49cm       &             ANA 2950g, 50cm



Miška73
PDP 10.11.2009
rodila 02.09.2009,
30t 1d

______ 1430g, __cm    &           ______ 1420
g, __cm



Klarisa
PDP 18.11.2009
rodila 17.9.2009


Teodor   &   Aleksej



ZALALUKA
PDP 30.11.2009
rodila 17.11.2009,
38t 1d


Matic 2560 g, __cm    &           Nejc
3020
g, __cm


Skupaj je 36 .


38
36








(odgovor članu t*e*j*k*a)
	
IZVIRNO SPOROČILO: gapii27

na strani 211 je zadnji seznamček



smo se očitno zatipkale! gapi, tale seznamček je, pih!  sem ti rekla, da bo vse drrr-mrrr! no, narest novga, pa popedenat, ti pa hitro rodit!

_____________________________

nokes

(odgovor članu gapii27)
	
