V nesreči z balonom je umrla 3 članska družina z otrokom. V mislih s svojci..............

_____________________________

Pa imamo svoj sonček
	
sožalje

_____________________________

Ko hodiš, pojdi zmeraj do konca...

(odgovor članu amii)
	
moje sožalje

(odgovor članu tosja)
	
Hudo. Starša in otrok. sožalje svojcem.



(odgovor članu cimi)
	
Sožalje svojcem

(odgovor članu soncnica33)
	
Sožalje

(odgovor članu majčica1508)
	
sožalje vsem svojcem

_____________________________

Kdor zmore sanjati, najde vizijo. Kdor najde vizijo, poišče pot. Kdor najde pot, doseže cilj.


(odgovor članu gsatalema)
	
Some people love to wear Birkenstocks with socks. Some people love to wear Birkenstocks without socks. Other people love them both ways: with and without socks. It doesn't matter which side of the fence you stand on because it all boils down to loving your Birkenstocks.
https://allegrohelp.com/index.php?p=blogs/viewstory/168
https://quincyill.net/index.php?p=blogs/viewstory/87
https://santrinesia.store/index.php?p=blogs/viewstory/166
https://www.voorlichtingbuitenlandsevrouw.nl/forum/view-postlist/forum-3-relatiebureaus/topic-194-socks-and-birkenstocks.html
https://wherewechat.com/blogs/view/190


(odgovor članu arabela*)
	
