Hei, ker prihaja sezona špargljev me zanima, če imate kakšne fajn recepte. Bom zelo vesela
	
Jih pokuhaš v osoljeni vodi cca 20m minut, odcediš.
V drugi ponvi malo masla in drobtinic.
Nato vse to preliješ čez šparglje in narediš TOP prilogo!

(odgovor članu Lelly28 RR)
	
Pri nas sta ta dva recepta neprestano v igri:
- jajca s šparglji: malce popražim šparglje s porom (če so divji dodam ščepec sladkorja), čez vlijem zmešana jajca in naredim kot eno jajčno omleto
- rižota s šparglji: popražim šprglje s porom (ne uporabljamo čebule, zato je por nadomestek za vse), dodam riž (mi imamo najraje tri vrste riža od zlato polje ali pa kar ječmen), popražim, zalijem z vodo (lahko tudi juho), dodam začimbe, sol, poper, proti koncu dodam še kakšen deci smtane za kuhanje in naribam parmezan.
Moja najljubša jed pa je pita s šparglji (kiš) - krhko testo, jajca, šparlji, mocarela zapečeno v pečici. To je vedno na rojstnodnevnem meniju, ker se lahko je tudi hladno.
Dober tek. ;)


(odgovor članu Lelly28 RR)
	
