Pozdravljeni

Ker se mi zdi tema ravno pravšnja za portal bi rad z vami delil izkušnjo privajanja svojega otroka na pravo kolo.

Sem oče treh deklic in prav vsaka od njih je od svojega drugega leta dalje vozila poganjalca.

Naša najmlajša PIA je zvozila kolo v pol ure po tem, ko je dve leti poganjala poganjalca
-> tule je link na video kako je to zgledalo: https://www.facebook.com/otroskipoganjalci/videos/831498566961733/

Ker se imam že kar za strokovnjaka iz tega področja vam lahko naštejem kaj sem se naučil pri učenju svojih treh hčerk poganjanja in potem vožnje s pravim kolesom.

Prva stvar je izbira poganjalca, ki mora biti letom primeren:
- Izbrati morate takšnega, ki bo imel najnižjo točko sedeža pod višino razkoraka vašega otroka.
- zelo dobro je, da ima zavoro, ker boste želeli otroka naučiti zavirati preden gre na pravo kolo
- poskrbite da bo imel ležaje na kolesih hermetično zaprte, da ne pride zraven prah in vlaga kar je lahko nevarno

Kako izmeriti otrokov razkorak si lahko pogledate na tem linku: http://www.otroskipoganjalci.com/RAZKORAK

Izbira čelade:
- čelado ne kupovati prek spleta, pojdite v hervis ali Intersport in otroku čelado pomerite
- čelada se mora prilagajati glavi. Kupite takšno, ki jo lahko zadaj korigirate ko otrok raste
- čelada naj bo čimlažja

Pripravil sem tudi kratko eknjigo z naslovom Od poganjalca do kolesa, ki si jo lahko prenesete TUKAJ: http://click.otroskipoganjalci.com/eknjiga

V eknjigi so sledeče teme:

Kako veste, da je vaš otrok pripravljen na kolo?
- Kako je z nogami
- Na kaj je potrebno biti pozoren

Kaj narediti, ko je otrok pripravljen?
- Znati se zaustaviti preden začne
- Sedež na pravem kolesu bo previsoko
- Kakšen je proces

Kaj pa če ne gre?
- Naj bo zabavno

Kliknite za izvod -> http://click.otroskipoganjalci.com/eknjiga

Uživajte!

Jernej
	
Pohvalno Zelo uporabno, škoda da ni več takšnih prispevkov na forumu.

(odgovor članu gjernej)
	
zanimivo, hvala za deljenje

(odgovor članu Jakec_K)
	
Odličen in izjemno lahek poganjalec je STRIDER ali CRUZEE :) Naši trije so super pričeli s kolesarjenjem ravno s pomočjo prvega :)
Cruzee pa mislim, da je sedaj med bolj aktualnimi poganjalci in eden najlažjih na trgu...
https://kahlica.si/izdelek/poganjalec-cruzee-srebrn/

(odgovor članu Lelly28 RR)
	
