sinu so ugotovili motnjo pozornosti z ženo se na vse načine trudiva da bi ga pravilno usmerjala in telovadila z njim.ima še kdo kakšen predlog katere igre telovadba je dobra za otroke z motnjami v pozornosti?
	
Najboljši sta dve uri na zraku vsak dan.

_____________________________

Kvačkam.
In #štrikam#.

(odgovor članu najboljsioocka)
	
zakaj pa mora telovaditi zaradi motnje pozornosti!?
in se tole: pa ima RES motnje pozornosti?

ker moj jo tudi ima sum na aspergerjev sindrom so psihologinja ovrgli, zdaj ima sum na ADD
ampak tega ne bodo ne potrdili, ne ovrgli, ker se z mojim otrokom ne bodo vec ukvarjali


_____________________________

Elias je pridrvel k nam 11.05.2010 ob 11.07
11.05.2010 - 2070 g 45 cm
07.10.2011 - 9960 g 80 cm

(odgovor članu Stanislava_)
	
