No končno sem tudi jaz kupila(mož mi je kupil )  nekaj čebulic rožic .
ali je mogoče katera kupila tisti zabojček v merkurju v katerem je 101 čebulic,
6 različnih vrst(jaz jih imam) in me prav zanima kako se bodo odrezale, imam pa tudi modre gladiole, full lepe. Vem da marsikomu gladiole niso všeč, ampak meni so zelo lepe, tako da jih bom letos imela okoli 50 .

kakše rožice pa imete kaj ve na gredicah?
ali zelenjavo(paradižnik, papriko, brokoli,cvetačo)vzgojite same ili kupite sadike? jazkar vse pridelam sama, imam pa še solato,jagode,špinačo,kumare.
Že komaj čakam da bom začela sadit.
lp
	
Ojej,od rož ti niti ne znam vseh naštet . Spomladi se začne z zvončki,krokosi,narcisami, raketicami, hijacintami,tulipani,pa šmarnicami,potem so tu vrtnice, pa begonije, pa ****sije, astre, lilije, dalije, gladiole, polno nageljnov, zajčki, marjetice, krizanteme, pa sigurno še kaj. Pa kar nekaj svetočega grmičevja imamo.

Paradižnik, papriko, por, grahec,cvetačo, brokoli, fižol, blitvo imamo že pripravljeno za sadit, tudi krompir kiflar in ko se malo segreje zemlja, bodo prvi posevki že na vrtu. Papriko in paradižnik pa cvetačo in brokoli imamo svoje sadike, nekaj bomo še dokupili, solato imamo za zdaj vso svojo, kupim v bistvu le tisto,kar mi doma ne uspe preveč. No, pa špinača tudi ne bo manjkala, pa kaka koruza in morda čičerika.
Seveda tudi čebula,česen,petršilj,redkvice in korenček ne manjkajo, mama sadi že zeleno.

Jagode moramo letos še dodati, nekaj bom kupila sadik, nekaj jih dobim od svakinje. Drugače pa pri nas ne manjka ribeza, robid, malin, višenj, češnjo imamo eno gromozansko, hruške in jablane nizke, kutino, kivi, trte.
Če samo pomislim,  koliko je to dela in koliko potem veselja, definitivno veselje prevaga.

< Sporočilo je popravil MISKA01 -- 20.2.2006 10:47:57 >

(odgovor članu NINA1)
	
Uh, ni kar ni.
Naštela bom samo nekaj svojih najljubših. Zdaj že odpirajo prve cvetove kamelije, ki cvetijo, odvisno od barve in sorte, vse do pomladi. Kmalu se bodo začele odpirati najprej zvezdaste magnolije, potem pa še sulanževke. Medtem ko je gozdni teloh že odcvetel, se na cvetenje pripravlja orientalski. Na zvončke in jarice še čakamo, rumeni žafrančki, ki se vedno odprejo par dni pred mojim rojstnim dnem, so že cvetoči.
Zdaj enkrat bi morala odpreti svoje cvetove eževortija, ki tako omamno diši po nektarju, da jo vonjaš po vsem atriju.
Do velike noči, ko bodo v polnem cvetju velikonočnice, se odpirajo različne čebulnice, druga za drugo. Na cvetenje floridskega drena še čakam, je še mlad in se še uvaja.  Tam nekje maja so v cvetu rododendroni in azaleje in pa seveda potonike. Lani je svoj prvi cvet naredila The bowl of beauty, katero sem iskala leta in leta.
Hkrati cvetijo še vsa sadja drevesa, najlepše divji ringlo, ki ga imamo samo zaradi cvetja saj sploh ne rodi. Vsako leto z upanjem gledam v moški kivi, ki se nikamor ne premakne in niti pod razno noče cveteti.
Poleti najbolj uživam v vrtnicah, najljubša mi je rdeča debelna, potem pa plazeče roza fairy vrtnice, ki cvetijo celo poletje vse do zime. Čakam, kako se bodo obnesle nove plezalke, najbolj neučakano čakam na cvet ramblerke Paul's Himalayan Musk, ki baje svoje veje razprostre tudi 10 m levo in desno. Za hortenzije nimam najboljših pogojev vendar vsako leto lepo cvetijo.
Fremontodendrona sta mi prejšnje poletje, ki je bilo obupno deževno, na žalost šla. Krasen je tudi kalistemon vendar svoje metlice razkazuje le kaka dva tedna.
Sicer pa so poleti moje glavno veselje balkonska korita in zelenjavni vrt.
Jeseni pa obožujem različne trave in jeseni cvetočo kamelijo, ki cveti še pozno v zimo.
Sem zagotovo pozabila še en kup rastlinic in rastlin, te so le tiste, ki so mi prišle na misel pred dnevi, ko sem se sprehodila po vrtu in kontrolirala, kako so preživele zimo in če se kje vidi že nov poganjek.

Je pa nekaj rastlin, nad katerimi sem obupala, in se jih po številnih neuspelih poskusih ne lotevam več. Med njimi sta na mojo žalost tudi bugenvilija in mimoza, ki moje roke ne marata in niti pod razno ne želita biti v mojem vrtu. Škoda, škoda. Pa pasijonke in klematisi me tudi ne marajo preveč.


(odgovor članu NINA1)
	
miška, selena, vidim da imata rož oh in sploh.

jaz sem v pričakovanju pomladnega cvetja. v gredice sem nasadila: anemone, hijacinte, narcise, tulipane, šmarnice... sem verjetno še kaj pozabila. ampak to cveti do maja, junija. vmes mam par nizkih vrtnic, ki bojo začele cveteti tam nekje junija.

za menjavo sem naročila begonije, zanima pa me še, kaj je še tako nizkega in potem cveti od junija do jeseni in bi šlo vmes med begonije? gladijole in te zadeve so mi previsoke... največ do cca 30 -40 cm.

saj veste, več glav več ve.

aja, pa naročila sem jagode, dala jih bom v škarpnike. mislim da se bo to obneslo.se motim?

(odgovor članu Anonimen)
	
K1, kaj pa če bi morda poskusila z niskimi lilijami? Dobiš jih v vseh čudovitih barvah, visoke so do 40 cm. Kaj pa hibiskus, ki ga lahko po želji sama obrezuješ in oblikuješ. Ja, t ega imamo mi tudi na vrtu, bohoti se v 2 barvah,lila in beli. Pa kakšne nizke vrtnice? Pa morda hijacinte, sicer so te višje, ali pa azaleje???
Drugače so pa nizki turški in kitajski nageljni, pa astre, cinije, zajčki,...

Jaz bi tako rada imela bugenvilijo, pa morda tudi kakšno tapravo pampaško travo,...

Selena, v tvojem vrtu bi verjetno jaz zelooooo uživala.
Ko pridem na obalo, te zagotovo poiščem in ti ukradem malo užitka ob tvojih krasoticah!

(odgovor članu k1)
	
ja, bo treba še nekaj dat vmes.

vrtnice so nizke, te nizke lilije že imam ja.... mogoče še astre? hibiskus pa mi je previsok. imava enega cca 1,2m visokega, modrega.

hvala za nasvete.

(odgovor članu india)
	
Astre cvetijo jeseni. Azalej tudi ne moreš kar zraven posaditi saj potrebujejo posebne pogoje za rast, totalno različne od drugih omenjenih rastlin. Pa še cvetijo samo nekaj tednov.

Drugače pa nisem najbolje razumela, kaj iščeš in kam bi posadila. Bi rada čebulnice, enoletnice, trajnice, zimzelene rastline, trave?
Daj malo pofotografiraj pa bom poskušala svetovati.

Miška, o bugenviliji bova sanjali, pampaško travo si pa lahko komot privoščiš, saj je totalno nezahtevna rastlina. V tvojih vremenskih pogojih jo moraš pozimi samo zaščititi in to niti ne toliko pred mrazom kot pred gnitjem.
Kakšen hibiskus pa ti rase zunaj? A sirijski? To je pa res nenavadno saj je precej občutljiv na mraz.

(odgovor članu k1)
	
Selena, pampaška trava nam je že dvakrat ratala nekako sivkasta, pa ne vem zakaj.
Ja,bugenvileja, ena res čudovita je na Belem križu, pa še ena ob cesti iz Portoroža proti Piranu ( čez avtobusno postajo, gornja pot). In vedno tam samo gledam in ju občudujem,kako sta lepi.

Kar se tiče hibiskusa, pa je to v bistvu kitajski oslez, smo ga imeli najprej v stanovanju,potem pa je mož pobral semena, pa pri sosedi,ki ga ima že vrsto let tudi na vrtu je dobil semena in nato jih je enostavno dal v zemljo. Iz teh semen je vzgojil tudi dva lepa bonsaja, no,pa na vrtu imamo dva res lep ain močna primerka. Sta pa v zavetrju. Letos ju tudi sneg ni pokončal!

(odgovor članu Anonimen)
	
Ja, bugenvilij je tu na našem koncu kar precej. Ena prekrasna je tudi na Svetilniku (Izola) in tudi na Markovcu. Slednjo tudi večkrat zaščitijo. No, meni se tega ne da delat zato se ji odpovem in jo gledam drugje.

Pampaška trava seveda pozimi osivi, ker pač listje propade, spomladi jo je potrebno porezati do tal, potem pa spet požene. Najprej liste, potem pa še metlice. Jaz imam tri ogromne na robu parcele, posadila pa sem tako majhne sadike, da se jih ni niti videlo.

Tole o tvojem hibiskusu pa mi ni prav jasno. Kolikor vem, je kitajski še bolj občutljiv na mraz kot sirijski. A ni kitajski v bistvu hišni? Mha, tečem dol v knjige pogledat, me firbec matra, heheh.


(odgovor članu india)
	
Ja, Selena, kar praviš glede hibiskusa, tako piše v vsaki knjigi. A vseeno, zgleda,d amu pri nas paše...ga jutri poslikam in dam v album, sicer je sedaj še ves gol in nečeden, a kmalu bo toplo in bo začel poganjat. Je pa res, da je kitajski slez hišna, sobna rastlina.


Kar se pa tiče pampaške trave, jo vedno porežemo do nule, pa je vsako leto grda siva še naprej.

Saj sva ravno zdaj z mami rekli, da bova novo kupili pri Kaliji, takoj, ko jo dobijo.

Daj mi prosim povej,kaj misliš, kako bi bilo s pasijonko tukaj pri nas?


(odgovor članu Anonimen)
	
Ehm, če ti uspeva kitajski hibiskus, tisti, katerega imam jaz ta kitajskega (temno zeleni rahlo voščeni listi, cvet ogromen, rahlo svetleč, z izrazitimi prašniki, najbolj pogosto rdeč ali rumen) potem bo uspevala tudi pasijonka. Pri meni dve bolj životarita kot uspevata, dve posebni (vijola in rdeča) sta mi pa šli.

Pampaško travo poskusi pozimi ohraniti tako, da jo zavaruješ pred gnitjem, v njej ne sme zastajati voda. A tudi, ko požene liste spomladi, poženejo sivi?
Pa poreži jo nekje na 30 cm ne čisto do nule.

(odgovor članu india)
	
MISKA, jaz imam eno pasijonko zunaj, v zatišni legi ob zidu in je nekaj zim (očitno) že preživela v LJ, zdaj bomo pa videli. mislim pa, da je OK. sem jo zaščitila malo, pa spomladi sem jo obrezala in je ratala zelo lepa. nimam sicer kaj dosti pojma o vzdrževanju te rastline. na morju so mi pa rekli, da je izredno nezahtevna

tole zunanjo sem "podedovala" od prejšnje lastnice hiše, pa tudi lovor, ki pa mi je lani pomrznil in vseeno odgnal nove poganjke. letos sem ga bolj zaščitila. bomo videli kako bo.

eno imam v loncu in notri, tista je pa bolj uboga.

drugače pa moj mini vrt premore: nizke irise, krokose, narcise, tulipane, gladiole, irise, lilije, hoste, praprot, vrtnice, potonike, japonsko kutino, češnjo, spiralasto vrbo, pisanolista vrba je šla rakom žvižgat , bršljan, rožmarin sivko, timijan, žajbel, origano, zvezdasti magnoliji,...

letos bom posadila še indijsko kano, pa od prijateljice dobim polovico od 101 čebulice , ostalo bom pa še videla.

_____________________________

Two things are infinite: the universe and human stupidity; and I'm not sure about the universe. Albert Einstein

(odgovor članu india)
	
Pozdravljeni!

Mene pa zelooo zanima, kje se da kupiti bugenvilijo. Že dolgo si jo zelo želi moja mama, ki živi na Primorskem (ne ob morju), pa bi jo rada imela...vesela bom vsakega namiga, predloga..
Hvala, hvala.


(odgovor članu Magi*)
	
