Zasledila sem nekaj dobrih člankov na spletni strani http://www.jesendoma.si/clanek/category/domaca-lekarna

Poleg člankov so tudi recepti, tako da vam ni treba iskati po drugih straneh.
Članek pa lahko tudi delite na facebooku ali na twitterju.

Jaz sem včeraj naredila proso, kot mlečni riž in je bilo super!
	
hvala

_____________________________

moj 3-letni otrok na morju, navdušeno in razneženo opazuje mravlje: "iii, mravljica! Nosi drugo speštano mravljico!"



(odgovor članu niwaj)
	
Me veseli da sem pomagala!

(odgovor članu 2ursae)
	
Zdrava je vsa kvalitetna hrana v primernih količinah. Bistvo je v raznolikosti. Vsakršno pretiravanje je škodljivo, tako za nosečke kot tudi za ostale ljudi.


_____________________________

D.anna 76
http://tukaj-zdaj.blogspot.com/

(odgovor članu niwaj)
	
Tudi z tem se strinjam :D

(odgovor članu D.anna 76)
	
Pozna katera kakšnega res dobrega zastopnika, poznavalca dodatkov k prehrani,zdrave hrane, ki ne prodaja samo da proda, ampak da se za stranko tudi zavzame? Ker nisem vseskozi na forumu bi prosila, da mi posredujete njegov kontakt kar na email:

biopolje.si@gmail.com

hvala in lep dan vsem skupaj

Mateja


(odgovor članu niwaj)
	
Mene pa zanima ali mislite, da je zdrava prehrana res tisto kar kupimo od lokalnega kmeta ali je boljše, da sledimo smernicam prehrambene piramide in kupujemo v trgovinah? Vsi namreč vemo, da raznolikosti sadja in zelenjave pri nas skozi celo leto namreč ni enako.

(odgovor članu Zdrava hrana)
	
