Če mi bo katera znala pomagat, bom srečko :)
Smo v najemu in nam je potekla najemna pogodba. Po nasvetu neke agentke iz agencije, v kateri smo prvotno pogodbo sestavili in podpisali in vse, sem šla v DZS po aneks. tista agentka mi je rekla, da to lahko uredimo sami brez agencije, ker na tak način nimamo stroškov. Če bi šlo preko agencije, bi bilo treba plačati 200 eur. Itak da bomo naredili sami med sabo in se stroška izognili.
In zdaj vas še jaz neki fprašam
tale aneks mi je čuden, ker je notri potrebno napisati samo naslove, emšo in davčne številke. Nikjer pa ni omenjeno za koliko časa pogodbo podaljšujemo. A moramo o sami noter vpisat al kako? mal mi je čudno da bi tole veljalo kar brez nekega roka, do kdaj lahko stanovanje koristimo, oziroma kdaj bomo spet podaljševali. če ma katera izkušnje in ve kako je s tem, bi prosila če pove ker rabim čim prej odgovor, pogodbo smo delali zaradi razpisa za nepr. stanovanja in samo še tole mi fali da lahko vlogo oddam.
	
IZVIRNO SPOROČILO: darja.mark
tista agentka mi je rekla, da to lahko uredimo sami brez agencije, ker na tak način nimamo stroškov. Če bi šlo preko agencije, bi bilo treba plačati 200 eur.

Naklada.
Nenazadnje pa - če že, je to strošek najemodajalca in ne najemnika.

tale aneks mi je čuden, ker je notri potrebno napisati samo naslove, emšo in davčne številke. Nikjer pa ni omenjeno za koliko časa pogodbo podaljšujemo. A moramo o sami noter vpisat al kako?

Če boste aneks pisali sami, potem tudi sami napišete, za koliko časa je veljaven. Aneks brez roka pa ni veljaven oz. se brez datuma smatra, kakor, da gre za najemno pogodbo za nedoločen čas.


(odgovor članu darja.mark)
	
kerensa hvala, sem upala da boš vsaj ti na tole odgovorila.
ja, sem si tut jaz tako mislila, da če ni datuma da je za nedol. čas, in ne vem kaj je mislil lastnik, ko sta se z mojim dobila da je on tole podpisal. Jaz na une črte kjer lahko še kaj dopišeš pač nisem napisala še nič, izpolnila sem samo naslove in EMŠO, un je pa tudi samo podpisal, in verjetno še sam ne ve kaj to pomeni da datuma ni nikjer, niti ni mojemu omenil. No tut moj itak ne ve o tem nič, men je pa vseeno mal čudno da bi blo brez datuma. No če pustimo brez je itak verjetno slabše za lastnika če si jaz prav vse predstavljam, samo glede na to da rabim tole za razpis za nepr. stanovanja, a misliš da je bolš da kak datum gor napišem, kaj vem, za eno leto recimo?


(odgovor članu Kerensa*)
	
Če mi bo katera znala pomagat, bom srečko :)
Smo v najemu in nam je potekla najemna pogodba. Po nasvetu neke agentke iz agencije, v kateri smo prvotno pogodbo sestavili in podpisali in vse, sem šla v DZS po aneks. tista agentka mi je rekla, da to lahko uredimo sami brez agencije, ker na tak način nimamo stroškov. Če bi šlo preko agencije, bi bilo treba plačati 200 eur. Itak da bomo naredili sami med sabo in se stroška izognili.
In zdaj vas še jaz neki fprašam
tale aneks mi je čuden, ker je notri potrebno napisati samo naslove, emšo in davčne številke. Nikjer pa ni omenjeno za koliko časa pogodbo podaljšujemo. A moramo o sami noter vpisat al kako? mal mi je čudno da bi tole veljalo kar brez nekega roka, do kdaj lahko stanovanje koristimo, oziroma kdaj bomo spet podaljševali. če ma katera izkušnje in ve kako je s tem, bi prosila če pove ker rabim čim prej odgovor, pogodbo smo delali zaradi razpisa za nepr. stanovanja in samo še tole mi fali da lahko vlogo oddam.


Seveda lahko aneks pripravite sami, pomembno pa je, da vanj jasno zapišete vse bistvene spremembe, ki jih želite s tem dokumentom urediti – v vašem primeru gre predvsem za podaljšanje trajanja najema, kar v nekaterih "generičnih" obrazcih (kot tisti iz DZS) včasih res ni eksplicitno vključeno.

Torej ja, obvezno v aneks dopišite, do kdaj se najem podaljšuje. Lahko preprosto dopišete člen, recimo:
Stranki soglašata, da se
aneks k najemni pogodbi z dne [datum originalne pogodbe] podaljša do [nov datum konca najema]. Vse ostale določbe pogodbe ostanejo nespremenjene.


(odgovor članu darja.mark)
	
