tako me skrbi za kolegico...včeraj je imela morfologijo in njen otroček je šel med angelčke...tako mi je hudo zanjo, tako zelo hudo...tako jo je ves čas skrbelo, kot da je nekje globoko v sebi čutila da...upam da bo dovolj močna da je ta izguba ne bo povsem iztirila, da bo zbrala moč in voljo do živlenja v svojem prvem otroku.
	
Hudo, bodi ob njej, govori z njo, če ji bo lažje ali pa jo samo poslušaj, če te bo potrebovala za izjokati se.

(odgovor članu polho3006)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu soncnica33)
	
Se strinjam, da ji vedeti da si tu zanjo. Da lahko govori o svojem otročku...

(odgovor članu Brisani uporabnik)
	
