Pozdravljene,
ker sem noseča z dvojčki, kupim dva rabljena koška-zibelki (80-90 + 40)po ugodni ceni.
Prosim za slike.
	
Ne vem če se ti splača kupovat koške ali zibke ker jih bosta kar hitro prerastla. Za začetek ti svetujem kar košare od vozička. Ima pa dva stola za hranjenje peg perego prima pappa diner in dva stolčka za v kad, če te slučajno zanima.

(odgovor članu vitachi)
	
Ali pa daš oba v običajno posteljico z letvicami, vsakega na svojo stran.

(odgovor članu pikatara)
	
IZVIRNO SPOROČILO: pikatara

Ne vem če se ti splača kupovat koške ali zibke ker jih bosta kar hitro prerastla. Za začetek ti svetujem kar košare od vozička. Ima pa dva stola za hranjenje peg perego prima pappa diner in dva stolčka za v kad, če te slučajno zanima.



Mi imamo za našo Manco Mojzesovo košaro iz Mothercare. Odtehta vse koške..košare. Je majhna, prenosljiva...udobna, poceni. In še vedno v uporabi...dan in noč. Čez dan jo imamo v dnevni, za nočno spanje pa samo primeš za ročaje in odneseš v posteljo.

Na prodaj bo čez dober mesec, ampak imamo samo eno.

(odgovor članu pikatara)
	
