Da malo naslonim svojo glavo na rame virtuale...in si olajšam dušo. S težkim občutkom pri srcu se zbujam zadnje dni...ker se bliža dan, ko bi se bil rodil naš sonček. Najin tretji... Zaradi spleta okoliščin sva se odločila za splav, vendar ne mine dan, ko ne pomislim na to, kaj bi bilo...čeprav racionalno gledano vem, da je bila odločitev takrat prava, pa ne morem pozabiti...sedaj bi že bila v zadnji fazi nosečnosti in težko pričakovala dan, ko bi prvič lahko stisnila k sebi malo štručko. Iskreno mi je žal...
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu MissTerious)
	
_____________________________

Kdor govori za menoj, govori z mojo ritjo!!

I saw an angel become the devil
Still they look pretty good hand in hand
Well baby, I don't need any of them
Heaven nor hell
Volbeat!!

(odgovor članu Brisani uporabnik)
	
Ne bo vsako leto tako bolelo. In mogoče se ti v prihodnosti obrne, da boš vseeno lahko objela svojega tretjega srčka:) Tudi če ne - glavno je, da za prva da poskrbiš in to delaš - tudi s tem, da si se odrekla njemu. Veš, da tega nisi naredila iz neke kaprice, imela si močne razloge in so pretehtali. Pocortkaj sebe in se zjokaj pri možu, stisni otroka in bo počasi boljše. Ne se zapirat vase, povej vsaj možu, kaj se dogaja v tebi.

_____________________________

http://vecna-optimistka.blogspot.com/

(odgovor članu MissTerious)
	
_____________________________




(odgovor članu ronja)
	
