Pozdravljene punce!! Pred kratkim nas je presenetila novica, da pričakujemo pa me zanima, če je tukaj še kakšna srečnica, ki v letošnjem letu pričakuje dvojčke? Da malo poklepetamo! Javite se!
	
Cestitam za dvojcke !
Sama sicer nimam se otrok in nisem noseca, se pa trudiva z partnerjem za , so mi pa tudi baje dvojcki napovedani ze trikrat tako , da bomo videli
Vem , da ne spadam v to temo in upam, da ne bos jezna , da tukaj pisem jih je pa kar nekaj na tem forumu, ki pricakujejo dvojcke , nevem zakaj se tu niso malo oglasile ampak nic za to. Koliko tednov/ mesecev si ze noseca ? Jih je cedalje vec z dvojcki in prob lepo jih je gledat dve mali strucki skupaj tudi moja soseda ima dvojcke ( enojajcne ), rodila pri 38 tednih dva fantka, sta prav lustna
Lepo cartaj tvoji pikici

(odgovor članu bellabea)
	
Mariposa hvala! nee nič nisem jezna, ti pa želim da se mi še to leto v njej "uradno" pridružiš! Nevem zakaj se ni nobena oglasila, z veseljem bi kej poklepetala še s kakšno dvojno nosečko. Vstopam pa sedaj v 6. mesec in se trebušček že kaar pozna Midva pa še ne veva kaj bo joooj pa tako me zanima
No upam, da se najde še kakšna, tebi pa vso srečo!

(odgovor članu Mariposa08)
	
Lepoo lepoo .. evoo sej se mal pa se bo verjetno ze lahko videl spol
A nosis enojajcne ali dvojajcne dvojcke, cisto iz firbca vprasam
Iz tvojih ust v bozja usesa, hehe , bomo videli tudi jaz upam , da se ti kmalu pridruzim, ceprav imas se 3 mesece oziroma mogoce mal manj do poroda, ker se dvojcki znajo mal prej rodit, ni pa nujno, tko da te ne bom strasila po nepotrebnem
Ti kar cartaj trebuscek in tvoji pikici, ja vrrjamem da se trebuscek ze kar pozna ampak nic zato, bos imela pa dve strucki naenkrat
Ja skoda res, da se nobena dvojna nosecnica ni javila tukaj, verjetno bolj cvekajo tam, kjer do prov po pdp mesecu nasplosno, lahko pa da se bo zdaj se kaksna tko javila

(odgovor članu bellabea)
	
Nosečkee :) lepo vas prosim, če si vzamete nekaj minut in izpolnete mojo anketo in mi s tem veliko pomagate pri moji diplomski nalogi o zdravstvenem stanju nosečnic.Hvala!
https://www.1ka.si/a/168374

(odgovor članu bellabea)
	
Bellabea .. kako se počutiš? Sedaj si že v 8.mesecu, če se ne motim? Ste še 3v1 ? Javi se kaj, upam, da nosečnost poteka bp, če pa si že rodila ti pa želim lepo cartanje z bebikami :))

(odgovor članu bellabea)
	
A prou res ni nikjer nobene? 🙁

_____________________________

moje sanje so se uresničile dvakrat- 6.2.2008, in 7.9.2010

(odgovor članu Mariposa08)
	
Živjo, jaz imam rok konec decembra z dvojčicami. Se katera?

(odgovor članu lillchy123)
	
