Spoštovani
Z možem se soočava z neplodnostjo preko 10 let. To dejstvo sva sprejela in s tem nimama problemov. Otroka si pa vseeno želiva. Trenutno se nagibava k posvojitvi. Glede na to, da mislima, da bi lahko nudila primeren dom, družinsko okolje, skrb, ljubezen, naklonjenost... otroku, če tudi ni najin, se nama nekako zdi posvojitev primerna opcija. Ker sva stara 41/47 let in ker je otrok za posvojitev v Sloveniji malo, mlajših pa še manj (razen tujine) razmišljava o posvojitvi večjega otroka - starega med 10 in 17 let. Termin za prvi razgovor na CSD imava v kratkem. Vseeno me zanimajo vaše izkušnje, če jih imate. Predvidevam, da bi morda želeli biti posvojeni otroci te starostne skupine, ki so v rejništvu, a zanje ni realnih možnosti, da bi se lahko vrnili v biološko družino. Kako se lotiti zadeve? Kako ste se zadeve lotili vi? Na spletnih straneh MDDSZ je razvidno, da je bilo marca 2013 v rejništvu 1055 otrok. Je morda kje možno dobiti podatke o starosti teh otrok? Ali kdo (in kdo) vodi evidenco na državnem nivoju, kdo od otrok v rejništvu bi morda želel biti posvojen ali za to ve samo socialna delavka/delavec, ki vodi postopek rejništva zanj ali pa še ta ne? Od katere starosti dalje se sploh lahko upošteva otrokova želja po posvojitvi? Kako rešiti zadevo, če se biološki starši s tem ne strinajo pa vseeno ne uredijo svojih problemov več let in se otrok ne more vrniti k njim?
Zelo vam bom hvaležna za vaše izkušnje in predloge.
Lep dan, P.
	
Pozdravljeni
Če se kdo, ki ima izkušnje ne želi izpostavljati, bom zelo vesela tudi zasebnega sporočila na:
piamuti@gmail.com

Lep dan, P.

(odgovor članu Pia_2013)
	
mene so posvojili ko sem bla stara 10 let ampak iz tujine

IZVIRNO SPOROČILO: Pia_2013

Pozdravljeni
Če se kdo, ki ima izkušnje ne želi izpostavljati, bom zelo vesela tudi zasebnega sporočila na:
piamuti@gmail.com

Lep dan, P.




(odgovor članu Pia_2013)
	
Hvala Anonimen, da si se ogasila. Katerega leta pa si bila posvojena in od kje?
V bistvu me zanima trenutno stanje in kaj se dogaja glede posvojitev starejših otrok v Sloveniji. Po forumih zasledim bolj malo informacij. Od CSD-ja tudi ne pričakujem obsežnega odgovora na to temo. V bistvu niti ne vem, kdo na državnem nivoju razpolaga s temi informacijami za celotno Slovenijo (koliko starejših otrok bi želelo biti posvojenih). Se bojim, da je vsak CSD svet za sebe.

< Sporočilo je popravil Pia_2013 -- 30.4.2013 16:15:00 >

(odgovor članu Anonimen)
	
Pia imas ZS.

(odgovor članu Pia_2013)
	
Tanja55 imaš zs.

(odgovor članu Tanja55)
	
