meni se zadnji dnevi nekam vlečejo... še najbolj noči, ko se zbudim in gledam v luft.. potem pa zjutraj spim od 7h do 11h.

Ju3 moram bit že ob 7 30 v LJ, ob 5h torej štart, tamali bo danes spal pri moji mami, da gre potem ju3 normalno v vrtec, da ga ne bom zbujala ob 4 30

(odgovor članu Nanuk)
	
joj dobro vem kako ti je...jaz sem na zadnji pregled komaj že šla...vse me je že bolelo, tiščalo da joj..saj bo..malo še pa bo:) jaz sem tudi zadnji mesec vedno imela torbo zraven za vsak slučaj...

(odgovor članu Nanuk)
	
Mamice mene pa zanima do kdaj ste ve delale oz. do kateega tedna nosečnosti?
Aja na prejšni str. em zasledila eno, ki jo zanima kdaj dobi starševski dodatek itd. To je blo pr meni 3 m. po porodu in ne dajejo denarja za nazaj. Ker najbrž po njihovi logiki bi blo to že preveč denarja na enkrt...

(odgovor članu ancika12)
	
Ne starševski dodatek, tisto sem dobila...otroški dodatek..tisto ko dobijo itak vsi...

(odgovor članu maja03)
	
otroškega ne dobijo vsi, če so preveč premožni ostanejo brez njega..

(odgovor članu ancika12)
	
Jaz brezposelna, fant minimalna plača....mislim da bi mi ga le lahko dali:D

(odgovor članu Nanuk)
	
boš dobila, boš, sicer niti 270€ ob rojstvu ne bi... tko mi je povedla na CSD

(odgovor članu ancika12)
	
Hej punce, brez zamere, toda enostavno ni časa za pisanje, vas pa redno spremljam. Mi bomo jutri stari že 3m!

nanuk, srečno danes, upam, da boš kmalu dobila srčka v naročje.
sara, čestitke!!!
nuragi, tebi pa danes čim lažji porod oz. že čestitke, če ju že držiš v naročju!

ancika, midva sva vlogo za otroške oddala v začetku decembra, nakazano pa sva dobila sedaj februarja, pa nakažejo vse za nazaj, brez skrbi. Lepo, da sta princeski v redu in pridni, pa pohvala mamici, ki vztraja pri dojenju. Naša dva imata že dva tedna zamašen nosek, pa sta tako včasih tečna.

(odgovor članu Nanuk)
	
Ojla..

Nanuk...ja mi smo doma. Rodila sem na soboto zjutraj, v torek smo sli pa ze domou. Rodila 35 6/7. Mi je bilo kar mal cudno, da so me spustili, ker sta maledva tisti dan se izgubila na tezi. Sedaj se pridno dojimo, proti veceru utrujenost naredi svoje i mi malo zmanka mleka tako da en brok dodam. Oba sta se zredila preko 500 gramov 14 dneh. Do obiska pediatra bosta pomoje ravno pri 3 kg.
NAPORNO JE. ponoci dojim skoraj na dve uri. Ni mi jasno kako cez dan zdrzita tri ure, ponoc pa samo dve. A ima katera podobne tezave???


NANUK vse super ti zelim danes!!!!

NURAGI iiii danes je tvoj dan!!!!



< Sporočilo je popravil 84_Sara -- 28.2.2014 11:22:05 >

(odgovor članu latka)
	
Nuragi ima Maksa in Nežo


Jaz pa imam 7.3. CR, prej ni bilo prostora :(

(odgovor članu 84_Sara)
	
Nanuk a ti si na fb v dvojčkih?? Ja nuragi čestitke še tukaaaaj:) lepo se cartajte

A tvoj mali se že kaj veseli sestric?? Uf še en teden...saj bo...a že veš kdo bo imel CR???

Napalmica kje pa si ti kaaaj?? Jaz se za vsako ko potrebujem kaki nasvet spomnim nate

(odgovor članu Nanuk)
	
Ja, tamali je itak vesel, bomo vidli kako bo, ko bosta prišli domov..
Nimam pojma, Pušenjak skoraj zagotovo ne, ker dela takrat UZ.. Ma sej nima veze, važno da bo vse ok. Itak so po mojem vsi v LJ porodnišnici zvežbani za CR Takrat bom 37 3/7.

(odgovor članu ancika12)
	
haha zdej sem vidla da se mi pojavljajo same trojke in sedmice.


37 3/7, datum 7.3. ;)

(odgovor članu Nanuk)
	
Evo mene punce!!!Se enkrat hvala za nasvet, je uspelo!!! Sem bila pri Pušenjaku in je res pravi strokovnjak, po njegovem nasvetu pa je klonila tudi moja gin tako, da imam napotnico...Juhu

Nuragi, iskrene čestitke tudi z moje strani!!!

Nanuk, ja trojke, iskrene čestitke ker si zdržala tako dolgo, pa glej, da ne bojo trojčki ..mal heca. Drži se sedmega...Tiste punce, ki pa čakate in upate z mano, da pridemo čim dlje pa upam, da še rečemo katero...

(odgovor članu Nanuk)
	
Naši bolhici pa danes praznujeta svoj prvi rojstni dan

(odgovor članu jaspel)
	
Obveščam vas, da je Nanuk dne 3.3.2014, s carskim rezom rodila deklici Ivano (2160 g, 48 cm) in Klaro 3060g, 50 cm. Počasi se sestavlja in upa, da bo v ponedeljek lahko šla domov. Mala Klara se sonči , Ivana pa je pri njej. Več pa pove, ko se bo priklopila na net od doma.

čestitam nanuk!

(odgovor članu leilla)
	
Čestitke Nuragi in Nanuk obilo lepih trenutou in crkljana!

(odgovor članu Tippi)
	
Nanuk, iskrene čestitke tudi z moje strani !!!

(odgovor članu zeuso)
	
OOOOO čestitkeeee Nanuk!!! Želim vam veeeeliko zdravja in lepih trenutkov!! Torej nista počakale do 7.3?:) pa kako lepo težo imata, super!!!

Mi doma imamo pravo zabavo:D Moji punci sta se kar naenkrat odločili da nebosta več jedli na flaško..do zdaj ni bilo dobenega problema...pač vmes sem ju še dojila..zdaj pa ko jima dam flaško se dereta, zvijata, nočeta jest, kak jih dam na zizo jesta brez problema..tako da...cel dan smo samo na zizi da se mamici naredi več mleka, pa zize mi bodo tudi odpadle Smo glih imeli posvetovalnico in sem povedala zdravniku..sem misla da je že kaj narobe..in je rekel naj ostanemo samo na zizi in bo.. zanimivo v glavnem:D :D :D čutita kako si mami želi, da bi se doijle:)))

kako ste ostaleee kaj? :)

(odgovor članu jaspel)
	
Evo nas, končno doma.. Klara je fasala stafilokokno okužbo in je bila na AB ter zlatenična, Ivana je bila tudi zlatenična, danes pa smo že bili pri pediatrinji zradi gnojnega očesa.. Tako da ne morem rečt, da ni pestro.. Jaz dojim ne, ker ne znata zagrabit(še), SI PA MLEKO ČRPAM VSAKE 4 URE IN GA IMAM NA PRETEK.. Tako da jim dajem svoje mleko po flaši. Sta že presegli porodno težo, tamali je bil ful vesel, ko smo prišle domov.. Ivano je zagrabil in je ni hotel več izpustit.. Drugače pa sem jaz kar OK glede na carski...
Pupe bodte fajn, se grem malo uležt... tudi ponoči se hranimo na 4 ure.... in sem malo zombijevska, ker ne počivam dovolj čez dan

(odgovor članu ancika12)
	
Najprej Nanuk iskrene čestitke! :) in naj se čim bolje izide...
Mamice mene pa zanima sledeče, sedaj sem v 30 tednu in opažam že tretji dan, da je dejaven samo desni škratek, levega pa sploh ne čutim. Ali je to možno, da se je obrnil tako, da ga ne čutim ali je to lahko razlog za obisk gin.??

(odgovor članu Nanuk)
	
maja03 lahko se je obrnil eden tako, da ga ne čutiš več kot prej. to se je pri meni isto zgodilo. ampak sem bila takrat že v bolnici in so me spremljali vsak dan. tako da bi ti predlagala obisk zdravnika. nikoli ne veš - lahko se je premaknil, lahko pa je kaj druga. boš mirna.

lp

(odgovor članu maja03)
	
Bil je le lažni alarm, na srečo :) in sedaj smo že v 34 4/7 wiiiii.
Zanima me pa do katerega tedna imata otročka še dovolj prostora, da se lahko obračata? Moja dva sta že kar nekaj tednov v poziciji kjer je vodilni plod z ritko dol in me rahlo skrbi, da bo posledično prišlo do CR.

(odgovor članu leilla)
	
Bo carski zagotovo, ne reskirajo.. Sej carski ni bavbav ampak prijetno pa tudi ni... podpišem takoj za vaginalnega, ampak žal sem mogla tudi skozi to... okrevanje je bolj kruto

(odgovor članu maja03)
	
Se pravi, da se ne moreta več obrniti? No ja, kaj hočem, bomo pa dali še to skozi... Nekako v podzavesti se mi je že dozdevalo, da bo prišlo do tega, tako da sem sedaj tudi psihično pripravljena na cr. Okrevanje je pa daljše? A ima katera izkušnje s tem v kranjski porošnišnici?

(odgovor članu Nanuk)
	
