Napalmica...pri meni je isto stanje..ni glih bolečina v trebuhu je pa zelo hecen občutek..kot da bi imela vetrove...jes tut zelo slabo spim ker večino dneva preživim v postelji( zaradi slabosti)....

(odgovor članu napalmica)
	
Punce vsem čestitam in prav lepo vas je brati ko ste v pričakovanju :)
Čuvajte se, pustite se razvajati mamam in taščam...tudi potem ko boste že rodile si še privoščite malce razvajanja :)
Glede vozička - midva sva se odločila za takega ko sta en za drugim in moram rečt, da sva zelo zadovoljna in če bi še enkrat kupovala bi vzela istega. Namreč je zelo praktičen kar se tiče it v trgovino (mimo blagajn marsikje s širokim ne moreš), med policami v trgovini kaki je tudi problem, na ozkih pločnikih je problem ... Sicer vsak nabavi kaj njemu odgovarja, da me ne bo katera narobe razumela :)
Pridno se čuvajte in poročajte kako kaj napredujete.

Aha, če bo slučajno katera kaj rabila od opreme, oblačil ... se jih je pri nas že nabralo ogromno in bomo zlo veseli, ko se jih bomo rešili :) Je pa vse novo in zlo lepo ohranjeno. Pa ne me kregat, ker nisem tega vpisala pod oglas :)

LP


(odgovor članu ancika12)
	
Leilla - koliko pa sta stara tvoja dva srčka? :)
Opremo in ostalo pa malo poslikaj, bomo lažje vse pokupile ko bomo videle slikce :)

(odgovor članu leilla)
	
booby naši dve punci sta stari 3,5 meseca. Sta že pravi "babi" :)
Opremo in ostalo poslikam.

LP


(odgovor članu booby)
	
oooo Leilla čestitke za tvoji dve punci!!! A si kaj prej rodila?

Nosečke kako ste kaj danes? Jaz sem bila včeraj cel dan od doma, kar je bil pravi balzam za mojo dušo, glede na to, da sem skoz doma . Danes zvečer grem še moja dva fižolinkota pogledat na UZ, ker gre potem moja G na dopust za tri tedne, pa da vidim, kaj je zdaj s hematomom. Upam, da bo vse ok!
Čez dva tedna imam pa itak že NS, joj kako čas beži

_____________________________

I asked god for a flower, he gave me a garden, I asked god for a tree, he gave me a forest, I asked god for an angel, he gave me you !

(odgovor članu leilla)
	
napalmica, kako je bilo na UZ? Jaz pa imam naslednji teden pregled. Ima še katera občasno otečene gležnje?

(odgovor članu napalmica)
	
napalmica 1 mesec prej sem rodila

(odgovor članu latka)
	
Leilla- čestitke ob rojstvu princesk:)
Napalmica jaz imam NS drug mesec...se že zelo veseliva oba z partnerjem...sicer sem pa imela ultrazvok in jima že lepo bije srček...sta pa enojajčna...kakšne dvojčke pa nosite ve? :)

(odgovor članu leilla)
	
Na UZ vse ok fižolinkota velika 3,5 cm in telovadita na polno. Je šla G potem še možija v čakalnico iskat, da je še on videl to čudo, ker do zdaj se mu je zdelo vse tako abstraktno, ko sem mu govorila, kaj se vidi. In je bil čist navdušen . Hematoma se ne vidi več, upam da tako tudi ostane

Latka jaz nimam nič otečenih gležnjev, no čeprav jaz sem tudi malo za tabo, kar se tednov tiče. Me to verjetno še čaka...

Ancika12, najini so dvojajčni, ponavadi imamo vse IVF-oke dvojajčne, ker nam vstavijo dva zarodka, no v redkih slučajih so kakšni enojajčni, če se zarodek deli v maternici po ET-ju.

Leilla en mesec prej je po mojem čist ok, jaz samo upam, da ne bo ful prej. Kolk sta bli pa težki?

_____________________________

I asked god for a flower, he gave me a garden, I asked god for a tree, he gave me a forest, I asked god for an angel, he gave me you !

(odgovor članu ancika12)
	
Aha. No pri nama je bilo drugače...jaz sem bila pred zanositvijo precej težka in sem naprej z trdno voljo ter zdravo prehrano shujšala 28 kg. Potem pa sva se odločila z partnerjem da bova začela delati na otrocih, in se je prijelo v prvo in to dvojčki!:) V kerem tednu pa si napalmica?

(odgovor članu napalmica)
	
ancika12 si pa bla zelo pridna in imela res voljo, da si tako pridno vzela dol kg.

napalmica naši dve sta tehtali 2220 in 2850. Sta imele kar lepo težo. SIcer taki majčkeni proti ostalim :) Lepo rasteta in sta sedaj že na 6 kg.

(odgovor članu ancika12)
	
Oooo Leilla super, pravi babi

Ancika12, jaz bom jutri dopolnila 11 tednov. Bravo za kile to pa ni kar tako, 28 kg! No vidiš, pa se ti je potem dvojno poplačalo.
Kako daleč si ti s tedni?

Kako ste ostale ?

_____________________________

I asked god for a flower, he gave me a garden, I asked god for a tree, he gave me a forest, I asked god for an angel, he gave me you !

(odgovor članu leilla)
	
živjo pupe,

no mi smo dopolnili 35 teden in čakam kaj se bo zgodilo,
al bo prej kot  leilla - čestitam za dve pupki in dobro težo
alpa bo kasneje - čakam in čakam

naša dva sončka sta dvojajčna in imata po ultrazvoku
oba precej podobne kg, sedaj sta tam okrog 2200,
do sedaj sta vedno imela samo do 10 - 20 dkg razlike.
kar je bilo zelo zanimivo mojemu ginekologu.
bomo vidli kg potem ko bosta prišla na svet

(odgovor članu napalmica)
	
krysta super se držiš - kar tako naprej, da boste čim dlje zdržali. Moji dve sta tam do 30 tedna mele tudi zlo podobno težo, par g razlike, potem pa je po 30 ena začela pridobivati več. Posledično sem tudi zarad tega rodila prej - so mi sprožili porod.
Krysta veš kaj bosta? par, punčki, fantka?

(odgovor članu krysta)
	
ma sva se odločila da ne bova vprašala,
tako da bo presenečenje
sem se odločila že veliko časa nazaj,
da tudi če bi bil samo eden, ne bi spraševala,
mi je bilo tako lepo na začetku, da sem
se sprva navadila da sem sploh
in mi je to res lepo  sej me je firbec matraw ampak...
in zdej bova počakala

A tebe in ostale kaj firbec matra?

(odgovor članu leilla)
	
Krysta ti si faca, da ne vprašaš jaz bi vprašala že ob transferju, kaj so mi not dali, če bi bilo možno mi je vseeno, kaj je, ampak hočem pa vedeti!

Glej, da nam boš sporočila, ko boš rodila!!

Leilla a si ti naravno rodila?

_____________________________

I asked god for a flower, he gave me a garden, I asked god for a tree, he gave me a forest, I asked god for an angel, he gave me you !

(odgovor članu krysta)
	
Napalmica, jaz pa danes 9 tednov. Malo imava razlike:) Kje pa boš rodila? Jaz trenutno hodim v Rogaško Slatino, vendar sva se dogovorila z G da nuhalno še opravi on, potem pa naprej urejam stvari v MB kjer imajo baje posebaj oddelek za to.
Kyrsta ja res si faca, mene že zdaj zanima kaj je noter, čeprav ima fant same brate in ti brati delajo same pubece:) Ja tudi mene zanima kako je kaj z porodi...naravno al kako? :)

(odgovor članu napalmica)
	
Jaz bom vse opravila v Lj. porodnišnici (tudi nuhalno), ker sem iz tega konca, čeprav zanosila sem pa v Mb .

_____________________________

I asked god for a flower, he gave me a garden, I asked god for a tree, he gave me a forest, I asked god for an angel, he gave me you !

(odgovor članu ancika12)
	
jutro,

jst sem samo vesela da nama je uspelo,
in si niti nisem predstavljala da bosta oba ostala,
tako da bo pravo presenečenje, ki ga komaj čakam.
ja nimaš kaj pravi kinder surprise 3 v 1

mi pa gremo v postojno, in ne vem še kako bom rodila,
ker je spodnji z glavco navzdol zgornji pa prečno
in mi je rekel ginekolog, ko sem ga enkrat vprašala,
da bomo najprej to speljali do konca.
naslednjič na pregledu ga pa moram še enkrat vprašat
jst pa bi naravno

(odgovor članu ancika12)
	
Krysta a si iz tistega konca, da greš v Postojno? Ker jaz imam tudi skoraj bližje Po kot pa Lj, ampak grem defenitivno rodit v Lj. Ne vem, glih tolk sem iz foha, da vem, kako stvari stojijo in kakšne komplikacije so možne, zato mi je Lj ljubša, čeprav nimaš cartanja, tako kot v Postojni.

_____________________________

I asked god for a flower, he gave me a garden, I asked god for a tree, he gave me a forest, I asked god for an angel, he gave me you !

(odgovor članu krysta)
	
Potem smo iz čisto drugega konca:) Napalmica koliko pa imaš za plačat nuhalno? pri nas je 120€

(odgovor članu napalmica)
	
Kaaaj??? A so nori? A ti računajo za vsakega od dvojčkov posebej? Ne pri nas je vse tam okoli 60 eur, v porodnišnici bom dala 63 eur za oba, čeprav vem, da nekateri računajo pri dvojčkih več. Ampak to je samo nuhalna, mogoče imaš ti zraven še DHT, al kaj?

_____________________________

I asked god for a flower, he gave me a garden, I asked god for a tree, he gave me a forest, I asked god for an angel, he gave me you !

(odgovor članu ancika12)
	
Uf potem pa smo pri nas res dragi:/ Za enega otroka ima ceno 60€, za dvojčke se vse podvoji. Mi je že napisala v materinsko knjižico zraven datuma, ko bomo imeli nuhalno ( 120€)....

(odgovor članu napalmica)
	
Ancika ti povem, da je to nategancija! Ker pri enojajčnih, kot so tvoji, je itak dovolj, da se gleda enega otročka, ker imata oba enako kromosomsko zasnovo. Pri dvojajčnih se pa gleda vsakega posebej. Sem brala to pri Pušenjaku, ker me je zanimalo, kako gledajo dvojčke. Pejdi drugam, če imaš šanso! Za ta denar se ti že v Lj splača pripeljat.

_____________________________

I asked god for a flower, he gave me a garden, I asked god for a tree, he gave me a forest, I asked god for an angel, he gave me you !

(odgovor članu ancika12)
	
Hmm..pa lahko opravljam kje drugje nuhalno? Ker me je že naročil on...V ponedeljek imam pregled zaradi izdcedka in bom mu rekla, da sem preverila in majo povsod manjše cene...sploh pa zato če sta enojajčna...nevem zdaj sem pa čisto zmedena!

(odgovor članu napalmica)
	
