Smučarski tečaj za najmlajše otroke v Impulz sportu.
Vrhunski tečaji smučanja, organizacija in vse kar spada zraven. Imajo tudi svojo maskoto ki še dodatno popestri program
Pri najmlajših tečajnikih so prisotne vzgojiteljice...
Že več let zaupam otroka njim, prav tako tudi sodelavka.
Impulz sport
http://impulzsport.si/smucanje-in-deskanje/tecaji/
http://impulzsport.si/smucanje-in-deskanje/tecaji/vrtec-na-snegu/


(odgovor članu livia)
	
Če bi kdo potreboval kakšen uporaben nasvet za smučanje lahko najde zanimive članki in nasvete na tej strani - https://www.aktivni.si/ostali-sporti/smucanje/ Vse o smučanju na enem mestu.

(odgovor članu livia)
	
