Hehe ja to bo ok, da bo ona dopoldne v soli in bosta imela dvojcka vso pozornost zase.. Pa tudi pol popoldne bomo pa pac njej posvetli malo vec pozornosti, pa bo tata porihtu dvojcke.. Ker meni prvo leto sole se zdi kar pomembno, glede discipline in delovnih navad.. Da si jih pridobijo za vsa leta za naprej. 😁Ma zakaj pa ne more? To je prav politika te firme? Moj bo lahko doma, ampak bomo vidli kako bo.. Ker zdaj je na cakanju in bi pa moral narediti en izpit, da se mu placa povisa.. Za to pa rabi ure, ki jih zdaj itak nemore dobit :( tako da mogoce bo samo dva tedna doma ali tri.. Pa pol ko naredi izpit pa se kej dodatno.. Ma sej sploh nevem kdaj rodim.. Ce rodim na pdp bo itak izpit ze narejen 😂😂😂 Ja jaz imam mamo blizu, pa brata pa njegovo punco.. Ma bomo ze zgurale dej.. Sej mame smo super mame, ce ne bi ble zmozne porihtat dvojckov jih ne bi dobile 😋😋Jap tocno.. Vsak euro prav pride.. Mi tudi zdaj ko gradimo se vse pozna.. Pa zdej koronavirus je se zapru trgovine, tako da niti z gradnjo nismo mogli kaj veliko, ker smo bli brez materiala.. Danes sem sla po ene stvari v merkur v tistem casu ko je za ranljive skupine in boljs da ti ne povem.. Tej upokojenci so se najvecji hudici.. Sploh ne upostevajo varnostne razdalje..sem se mogla prav sama odmikat, ce sem zelela svoj prostor! Mislim no.. 😑😑😑😑
Ma ja samo meni bo pa propadlo 30 dni.. Pri nas pa nic ne izplacujejo.. Pa naslednje leto do junija ga itak ne bom mogla izkoristit.. Moram prav poklicat kako pa kaj je zdaj s tem 🤔


(odgovor članu Metka234)
	
Ja, jaz tudi mislim da je se otrok mora čim prej privadit dela za šolo 😊 A je zdaj res v šoli toliko več dela kot npr 10 let nazaj? Ker meni kar ni predstavljivo, da bi se morala cele dneve učiti z otrokom. Pa ne da bi mi bilo to problem, ampak ne vem, se mi ne zdi prav, ker otrok mora bit samostojen. Meni nihče nikoli ni rekel naj se učim ali me preverjal, morda prvo leto, to je pa to. Od sošolca mama je pa vsak dan sedela z njim celo oš in gim, vsi so se mučili na veliko, zdaj pa sploh me vem če hodi kam v službo... No saj verjetno je lažje biti pameten o vzgoji kot pa vzgajat 😃 Jaz mislim delat kar po občutku, upam da nam uspe dobro 😊Ne vem to glede ocetovskega kako imajo, je rekel da morda bo pa 14 dni doma, potem 1 teden delal, pa spet doma... Da v kosu 1 mesec pa verjetno kar ne bo... Itak mora tudi letni dopust koristit, pa letos tako nismo nameravali nikamor it. Je pa odvisno kdaj rodim, ja 😃 Jaz si ful ne predstavljam z 1 mesec starima na morje it 😲 Ah bo že, samo da bo zdravje. Upam da tudi tvojemu uspe tako kot si je zamislil. Joj to je pa res smotano, ampak saj zdaj se bodo vsaj gradbena dela nadaljevala v miru ko se je odprlo. To glede upokojencev si pa predstavljam, hehe. Jaz že 5, 6 tednov nisem bila v trgovini... Uf da pa 30 dni propade je pa res škoda...



(odgovor članu puncka.)
	
Ma sej lih to je napaka, ki jo vecina starsev naredi. Da dela namesto otroka. Ti moras bit kot opora in ga motivirat, da stvari tudi ce so tezke naredijo sami. Se velikokrat zgodi, da otrok prinese v solo nalogo, ki jo je naredil stars..pac tudi moja se sedaj ze ko kaksne naloge delava(risanje vzorckov npr) bi zelela, da naredim jaz namesto nje, ampak ni to point..veliko starsem pa se ne da vztrajat in raje naredijo samo, ker je hitreje in je v tistem trenutku lazja izbira. Ampak definitivno slabsa, ker pol se zgodi tisto, kar si napisala.. Se morajo starsi cele dneve ucit s svojimi otroki. Zato se meni zdi sam zacetek najbolj pomemben. Tudi pri otrokovi vzgoji je dostix lazje kaj naredit namesto njega, ampak otroci zmorejo ogromno in so prebrisani. Zato se ne smes pustit, da te izkoriscajo. Ok ne bos dala 3 letniku da pomije tla, lahko pa das krpico pa brise mizo, pa bos vidla kako bo ponosen ko bo to naredu. Pac vse se da preko igre :) Sej po zdravi kmecki pameti z velikoooooooooo potrpezljivosti :)
Majo pa v soli vsako leto vec za delat ja, to je res. Ker se nalaga snov v ucne nacrte, ki je prej ni bilo. To je faljeno. Je pa res, da so tudi otroci veliko bolj ''izobrazeni'' kot smo bli mi.. Mah sej nisi pameten vec kaj je boljse..Ma sej za dopust bomo ze vidli kako bo.. Ma zdaj malo gledam sezname..pise da naj bi imeli dve banjice.. Ti bos imela 2?meni je to malo tako no.. Kaj pa lezalnicke? Oblekice katero st si kupila za zacetek?



(odgovor članu Metka234)
	
Super, hvala za nasvet. :) Jaz upam da ne bom prevec stroga, po drugi strani pa ne zelim da mi me okrog prsta vrteli :) Vidim pri necaku da je zelooo trmast, pa ne vem ali je to samo vzgoja, ker jaz bi rekla da je malo tudi karakter otroka. Saj recimo isti starsi vzgajajo dva otroka in sta vcasih povsem razlicna.

Ah banjico bom imela samo eno. Itak obeh hkrati ne bom mogla kopat... Da bi vsak enega pa tudi ne vem ce nama vo slo plus prostora nimamo na pretek v kopalnici... En bo pac pocakal. Ko bosta vecja pa sem videla da nekatere priporocajo neko vecjo banjico da sta oba hkrati lahko noter in sedita ter se igrata, ampak bom videla kako rada se bosta namakala 😄 Za zacetek pa absolutno 1. Gugalnik/lezalnik dobim enega od necaka, ki sem mu ga kupila. Ni maral bit noter, edino med kuho mogoce kdaj za 15 min, da ni bilo joka. Tako da enega bomo morda imeli ravno za te primere, ce se bo drugi kopal, da naju bo gledal v kopalnici ali kaj podobnega. Ce se bo izkazalo za dobro pa bom dokupila se enega, sem videla da prodajajo rabljene za par 10 €. Da bi pa lezali pol dneva notri pa absolutno ne. Ne vem, saj upam da bom nekako po logiki skapirala hendlanje dveh 😃 Sem vedno govorila fantu da sem multitasking oseba, haha, zdaj pa imam 😄Oblacila imam pa 50, 56, 62, 68 zaenkrat. Je pa vse bolj kot ne dolg rokav, pac bodiji in stopalke tanke, tudi za v porodnisnico bom pripravila fantu 50. Kratko bom dokupila ko bomo videli s katero st. bomo zaceli, kdaj se bosta rodila in kako vroce bo... Zdaj se mi zdi nesmiselno nabavljat kratko kolekcijo 50, 56 in 62, potem bosta morda pa nosila kratko samo 50 ali 56, ce bosta majhna ali pa samo 62, ce bosta velika... Tistih 10 bodijev kratkih bomo ze sproti kupili glede na dimenzije. 😁 Ce bo treba se manjsa oblacila, recimo 44 al kok je, pa bomo tudi sproti. Ker res tezko uganes. Nekateri se rodijo cez 50 tudi dvojcki... Ceprav jaz si kar ne predstavljam nosit 7 kg samo teza otrockov 😳😊 No rajsi to kot pa da bi bila veliko prezgodaj.

(odgovor članu puncka.)
	
Ma kdaj je treba tudi bit prevec strog, kot premalo. Ker starsi se mi zdi dan danes kar vse dovolijo, potem pa otroci delajo kar želijo in odgovarjajo in starse celo udarijo. Glede karakterja ti bom vec lahko povedala, ko dobim se ta dva mulca 😁😁ma jaz pa mislim, da noben stars ne vzgaja enako dva otroka 😂. Ze samo ko pogledam sebe pa svojga brata, sva miljone let razlike. Pa tudi od moža pa njegovo sestro. Tavečji smo vedno bli več krivi, tudi ko nismo bli.. Tako, da jaz strašno upam, da se bom kontrolirala in ne bom taveliko krivla za stvari, ki ne bodo njeno maslo 😁 No sej enako mi. Nimamo nevem kolko prostora, da bi zbirali navlako. Pa tudi vsak dan ju ne bom kopala, oziroma bomo mogoce izmenjevali, enga en dan, drugega pa drugi. Saj dojencki se ne umazejo tolko no.. Itak nic ne delajo 😂😂 Jaz sem imela za mojo ko je lahko sama sedela kar večji škaf za perilo.. Ce ves kaj mislim :) ni sploh bila banjica 😂 pa se je v njem kopala in igrala do svojega 2.leta..se zdaj hoce kdaj v njega 😂
Joj nam je pa gugalnik prisu dostix prav.. V njem je bila ce sem jaz kuhala ali pa ko sem se sla tusirat, pa je moj delal cel dan ali celo noc. Tako, da jaz bi mogoce celo 2 kupila.. Mogoce je pa najprej pametno enega.. Pa potem dokupit ce ga imata oba rada.. Pa tudi nas gugalnik se je lepo fiksiral in dvignil, da sem ji kasneje lahko v njem dajala gosto hrano. Jaz imam oblekice zaenx se vse v stevilki 50. Tamala se je rodila cisto normalen dojencek, pa sem imela po nasvetu iz sole za starse same oblekice 56,62..pa je plavala v njih.. Smo mogli neki dokupit ko smo prisli iz porodnisnice.. Pa je kr en mesec nosila 50ko..tako, da ce se ta dva rodita prej.. Bo 50 po moje cisto ok.. Mam pa vse kratko.. Ene par hlack dolgih, pa po 1 dolgo majcko bom vsakemi kupila. Mi imamo res vroca poletja, pa mislim, da dolgih ne bomo sploh rabili.. Ce ne pa bomo se kaj kupili :) Sem tudi jaz razmisljala, da bi vso kozmetiko in ze male stvari kupila zdaj, dokler so ljudje se zaprti, ker ko bodo sprostili ukrepe se bo po moje sele virus razsiril.. Ne vem.. Nameravam v prihodnjih tednih kar v shoping za vse :)


(odgovor članu Metka234)
	
Jaz in sestra sva pa precej podobni, nisem čutila nobenih razlik pri vzgoji. Edino ona je mogoče malo bolj občutljiva kot jaz, ker sem imela več neprijetnih izkušenj v življenju, jaz pa bolj kompliciram :)Hm ja saj bomo sproti videli. Zaenkrat ena obična banjica, kopali jih bomo pa kakor jim bo všeč. Če se bosta ful rada morda tudi vsak dan, če pa ne, pa manj. 😊Hehe ja sva ubrali kontra princip pri oblačilih. Morda bom proti koncu kaj kratkega nabrala, če bomo dolgo zdržati, tj. do konca junija vsaj. Zdaj pa res ne vem. Če bosta drobižka bosta morda cel julij in del avgusta še v 50 in bomo na 62 šele jeseni... Pa včasih je pri nas že avgust hladen. Pa zelo pogosto piha. In pozna se da je precej hladneje kot v mestih, ker nimamo nič betona. Je pa tudi odvisno od otroka, tako kot pri odraslih. 😊 Sem pa večino oblačilc dobila oz. poceni kupila lepo ohranjene za prve številke, tako da tudi če se ne ponosi se ne sekiram preveč 😃Glede ležalnika pa super, saj čisto možno da bom hitro šla po še enega, ja. Sploh če bosta rada notri.Ja pomojem bo prvi teden ko se odprejo centri cel kaos, tudi v otroških trgovinah. V par mesecih otroci prerastejo številko in po mojem bo obsedeno stanje 😃 Sem videla kako je bilo za mcdrive, obup. Jaz ne nameravam nič v centre it... Sem pa precej bolj mirna, ker je večina stvari doma, hehe. Kaj pa plenice, katere priporočaš? Verjetno ni treba delati nekih velikih zalog, ene 2 paketa pampers premium 1? Če slučjano kateremu nebi odgovarjale...

(odgovor članu puncka.)
	
No to, da nisi cutila razlik je zelo lepo. Super, da sta starsa znala pravicno ravnati. Upam, da bom tudi jaz tako 😊Ja sej kopanje je otrockom zelo vsec naceloma. Moji je bilo in jo je zelo pomirilo. Tudi kopali smo jo vsak dan zaradi tega, ceprav pol je pa dobila izpuscaje po kozi, pa je rekla zdravnica, da ni dobro vsak dan kopat otroka pa smo zmanjsali na vsak drugi dan. Milo smo pa samo 1x na teden uporabljali. Zdaj bomo videli kako pa kaj. Vse se sproti doloci, da ni prevec stresno hehe 😁
Sej sva le en mesec razlike in vreme ni povsod enako, tako, da verjetno sva obe zadeli katera oblacilca bova rabili. Sem pa tudi jaz gledala, da bi rabljeno kupila, pa je blo vse dolgo in mi potem ni bilo vsec. Ampak nekaj dolgega bom verjetno morala dokupit. Jaz tudi ne nameravam nic po trgovinah, razen po enem mesecu, ce bom se vedno noseca, ko se bo vse umirilo.. Za zdaj pa sigurno ne. Za taprvo smo imeli pampers premium care 1 in je bla super izbira. Kupila sem dva paketa in jih porabila. Zdaj bomo rabili kaksnega vec po moje. Pol ko je sla na vecjo st. je pa imela kar od mullerja. Tudi od dm-a so ble super. Niso nikoli spuscale. Razrn obcasno, ko je imela ogromnee kolicine kakca, ko je slo vse na hrbet.. Ampak tax verjamem, da bi vsake spuscale.😂😂😂A so tebi rekli, da bodo prej sprozili porod, ce se samo ne zacne?

(odgovor članu Metka234)
	
Ja ma midve sva se vedno potegnili ena za drugo. Recimo ce je nekdo nekaj rekel eni, je druga vedno stopila v bran da sva obe krivi ipd. 😊 Si ful želim da bi se dvojčka razumela in imela rada in bila povezana, čeprav bo verjetno imel vsak svoje muhe, že to da bosta punca in fant bo precej drugače. Upam da se bosta hotela igrati skupaj 😁 Nečak pravi da so punce brez veze za igrat, kot da jih ni v vrtcu 😂Ja, ma itak, vsakega malo bo sigurno prav prišlo. Jaz sem razmišljala zakaj tako majhnih cifer nihče nič kratkega ne prodaja... Pa je večina rekla da najprej so itak v dolgih oz. so takoj šli potem na 62 v kratke. 🤔 Bomo videl, sej par bodijev kupit je tamal problem hehe. Po mojem bodo maja kar odpirali vse pocasi. Ceprav tisto testiranje s protitelesi bo po mojem pokazalo, da je zelo majhen del ljudi prekužen, ampak na to ni glih za racunat, bo pa virus mutiral kot gripa in bos spet lahko zbolel ponovno... Pri nas po 1. maju grejo normalno delat vsi, tudi nosečnice niso zajete kot ranljiva skupina. Edino če ti da dr potrdilo za posebno zdravstveno stanje.
Aha super, sem jaz tudi nameravala s temi začet, potem pa morda kaj cenejšega probat, če bi nam odgovarjalo. 😊 Ker tega bo šlo po mojem kar precej vsak dan hehe. Za mleko sem tudi videla da ima novalac ce vzames direkt pri medisu 20 % off za dvojcke. Upam sicer da bom jaz cim dlje dovolj, ampak fino vedet 😊Ja pušenjak je rekel na nuhalni da se pri dvojajcnih caka nekje do 37/38 ce je vse ok, bolj proti 38, izjemoma 39. Dlje pa ne. Moja ni nič konkretna, je kao prezgodaj in prevec dejavnikov kako tocno bo pri meni. Kar je verjetno res. Upam da se tole umiri s corono in me potem po naslednjem pregledu spremlja vsaj na 14 dni proti koncu... In da prilezem cim dlje. Ce se pa ze v visokih tednih nebi nic dogajalo, bi sla pa kar sama malo pokazat se v porodnisnico, ce moja ne bo nic ukrepala 😊 Ampak trenutno je itak cilj prilezt cim dlje, da nam bo 50 tipi topi stevilka 😊



(odgovor članu puncka.)
	
No ma sej po moje dvojcki so kar povezani med sabo, tako, da to ne bo problem pri vas. Mene bolj skrbi, da se tastarejsa ne bi pocutila kaj prikrajsano. Zato bo treba bit kar pazljiv 😊Ma sej po moje je drugace otroci v vrtcu ali pa bratci in sestrice. Tej se morajo razumet, zato se tudi pol vec igrajo skupaj, tudi ce niso isti spol. Bosta itak skupaj rasla in se bosta mogla kako zamotit skupaj hehe 😁😁Sej tudi moja pravi, da so fanti divjaki in oni nimajo zanimivih iger.. Ampak pol ko se igra z bratrancem je pa cisto ql 😊No sej to imas prav.. Valda bodo nasi mozi znali kupit par bodijev, ce bo potrebno.. Ce ne pa bodo oni varuske, pa bomo mi sli v shopping 😊 En nasvet.. Zate za v porodnisnico vzami kaksne copate, ki ne drsijo.. Kaksno flasko vode in jaz sem vzela tudi piskote in eno cokoladico.. Sem rodila zvecer in niso vec imeli obrokov.. In sem bila tako lacna, da sem tisto pojedla v parih grizljajih.. Sej caj so mi prinesli no.. Ampak sem mogla malo cakat 😊 ce se se kaj spomnem, ti napisem 😋No super, da vem za mleko.. Ce ga bomo rabli, bo 20% prislo zeloooo prav! Pa za dojenje ti ful priporocan eno dobro blazino za dojenje.. Meni je ful prisla prav, ampak sem imela eno zelo dobro.. Mi jo je prinesla kolegica iz Belgije in sem jo povsod vlacla s sabo.. Tudi ce smo sli kam na obiske😂A no meni so pa rekli, da verjetno se prej ker so enojajcni.. Tko da bomo vidli kako pa kaj bo.. Upam, da zdrzimo cim vec ja.. Ce pa rodim 5 tednov pred rokom.. Bodo meli dvojcki in hcerka na enak datum r. Dan.. Bi blo zanimivo 😁😁😁Mene naj bi spremljali na 14dni..pa me se vedno na 21..upam tudi jaz, da bo zdaj tako kot mora biti.. Nisem glih pridna s pocivanjem, pa se pol ksn dan ustrasim ko ju malo manj cutim 😐


(odgovor članu Metka234)
	
Ah nic se obremenjevat, mislim da mamice kar enakopravno poskrbijo/mo za otrocke 😊 Po drugi strani je pa imela vaju samo za sebe kar nekaj let, zdaj pa bo dobila najlepse darilo, kar dva bratca in verjamem, da ji bo nova vloga zelo vsec 😊 Jaz ko sem sla po morfologiji po prvi bodi sem enega lepega modrega najdla, potem pa cela panika, da rabim se rozastega, da bo za oba enako. 😄 O hvala za nasvete .Glede hrane si moram priskebet prigrizke, ja, ampak se bojim, da ce jih zdajle zapakiram, jih bom v navalih lakote do takrat 3x pojedla 😂 Za copate sem misla kar japonke vzet. No sicer pa naj bi ze od drugega tedna bili spet partnerji zraven, tako da mi bo ze priskrbel kar bom rabila menda 😃 Ce le ne bo takrat spet drugi val in se kaksni ukrepi. U za blazino sem vidla neke za dvojcke posebne priporocajo, ampak sem rekla da bom po porodu nabavila, da vidim ce dojenje sploh stece in tako. Nova je 120€, morda bo katera rabljeno prodajala takrat... Saj ce je super in se odnese in prisparas dvojni cas je vredna vsakega €, ce jo pa samo sprobas je pa tako tako 😊 Edino ne vem kako bi dva sama namontirala gor 😲 Ampak verjamem da se tudi v tem zverziras. Ja saj skoda veliko o tem razmisljat kako in kaj bo. Ker je lahko milijon scenarijev do dneva d. 😊 Od sodelavca dvojcka sta bila mo-mo al kako se rece, pac tista najbolj rizicna z enim ovojem in sta zdrzala do 37. tedna. In to 10 let nazaj. Jaz tudi ko sem aktivna oz hodim nic ne cutim, ko pocivam pa akcija 😁 Evo danes vstopila v 29. teden... Se kar vlečejo dnevi 🙈



(odgovor članu puncka.)
	
Ma ja, upam, da nam bo uspelo bit enakopravni.. Res to mi je najvecja zelja 😊Je pa res, da komaj caka na bratca, da bo mami pomagala ju rihtat in, da bo tudi ona pomozna mamica.. Itak se ful rada igra z dojencki 🥰Ja pri nas je ok glede oblekic, ker imata lahko oba vse oblekice.. Ne bo treba nic locevaz cigavo je kaj :) edino mogoce pol, ce bosta razlicno velika no.. 😊No sej tudi jaz sem prvic imela kar plasticne japonke in so ble ok :) mene je edino v Po kdaj zeblo, sem mogla imet tudi nogavice..sredi poletja  😂😂Ja cula sem, da so partnerji spet dovoljeni pri porodu, kar je supeeeeer!!! Nevem pa kako je glede obiskov? So kaj rekli glede tega? Jaz upam, da bodo zdaj vse sproscali.. Ne spet vracali ukrepe. No sej jaz imam doma enojno blazino.. Pa bom za zacetek kar to uporabljala.. Ce bo dojenje steklo pa bom kupla tisto za dvojcke.. Je pa res tista za 120eur kar grozna cena.. Nevem kaj tako nabijejo vsaki stvari ceno 😑😑 sem tudi jaz gledala rabljene.. Ker vcasih so rabljene stvari za dojencke kakor nove.. Tako, da se splacajo 😊Tudi meni ni jasno kako namontiras oba dojencka na blazino.. Sem sicer gledala en posnetek in tisti mamici gre cisto izi.. Je porabla vse skupaj 5 sekund.. Ampak meni se to zdi znanstvena fantastika. Ce das enga gor, pol ne uni ki je gor pade dol, dokler drugega jemljes? Buuuu 🤔🤔Ja si prav napisala mo-mo sta enojajcna z istim ovojem v eni pojslici, mo-bi pa vsak s svojim ovojem v isti posteljici 😊 No sej jaz tudi racunam do 37.tedna..oz vse kar bo cez 35.teden bom ultra veselaaaaaaa.. 😊😊

(odgovor članu Metka234)
	
Heh, itak, in res bo vsa ponosna starejsa sestrica 😊 Ja, mene tudi rado zebe, sploh v noge in imam vecino leta sploh za spat nigavice 😂 Tako da bodo romali v torbo za P. Hehe. Ja jaz tudi mislim da se dolocene stvari res splaca kupit rabljene, ker te cene res kar nabijejo... Enako kot za poroko, pac na hormonsko raztresenih nosecnicah je fino sluzit 😊 Ceprav jaz sem kar racionalna se mi zdi, kupim tisto kar res mislim da bomo rabili. 😄 Pa ze tega je ogromno haha. Glede blazine pa tudi jaz ne vem, verjetno se navadiš. Ampak kupčka podirat in hkrati drugega dojit pa ne vem, hehe. Bomo videli, bo še zanimivo 😄Glede obiskov nimam pojma, ampak pomojem ce bodo pri porodu zracen bodo tudi na obisk lahko prišli sorojenci in mož. Za širšo družino pa bi rekla da ne, ne vem... Se pa do takrat lahko še 2. val pojavi ali pa vse skupaj gre v pozabo. Vprašanje.Ah saj bomo menda zdržali taliko časa. Čeprav sem res kar neučakana...




(odgovor članu puncka.)
	
Hehe jaz sem vedno imela prej nogavice za spat. Potem sem se jaz naucila od mojega, da spim brez, on se je pa od mene naucu, da spi z nogavicami. Tako da, narobe svet 😂😂V Po jih bom pa le vzela.. Da slucajno me ne bo zeblo.. V porodni pa me je fuuul zeblo. To se prav spomnem.. So me morali pokrivat s kovtrom 😥Ja jaz tudi drugic bolj pazim kar kupujem.. Prvic sem kupila, kar mi je bilo vsec.. Zdej pa samo tisto, kar rabimo.. Glede na to, da delamo hiso gre vecina denarja tam.. Je pa res da npr. na vozicku, lupinicah pa ne bom šparala. No sej jaz bom mela tisto staro blazino, pa pol bom vidla a bom rabla tisto za dvojcke al ne.. In to kasneje dokupla.. Tako kot crpalko ce bo treba ali pa adaptirano mleko in flaske.. To bo vse ostalo samo na listi 😊Glede kupcka pa ga moja nikoli nikoli ni podrla.. Lahko sem jo drzala eno uro pokonci in ni blo nic.. Tako da bomo vidli ce bo tema dvema uspelo 😊Ja sej stvari se lahko se spremenijo.. Za zdej pise samo za spremstvo pri porodu, nic se za obiske.. Bomo pa videli kako pa kaj bo. Joj jaz sem tudi neucakana.. Komaj cakam da rodim in spoznam ta dva falota  😊😊😊


(odgovor članu Metka234)
	
Hehe zanimivo. Meni je zadnje čase ponoči noro vroče, verjetno zaradi hormonov al kaj. Ja jaz tudi pri opremi sem gledala kaj mi je všeč in ne toliko na ceno, pri oblačilih in dekoraciji in igračah greš pa res lahko v nedogled 😊Evo, od jutri naprej so partnerji lahko zraven. Super. 💪 Jaa jaz tudi komaj čakam, da ju spoznam. O to je pa hecno da ni nikoli podrla kupčka, sem mislila da vsi otroci podirajo.Kdaj imaš naslednji pregled? Jaz šele čez 14 dni, joj. To je še tako daleč. Upam da pridno rasteta oba 😁 Za vikend naju je sestra malo slikala v naravi za spomin, čisto za domačo uporabo. Da imava vsaj kakšno skupno sliko, če nas kaj preseneti kmalu. 😃



(odgovor članu puncka.)
	
Ma meni hvala bogu ni vroce, imamo pa ze odprto okno v sobi ko spimo, da je potem svez zrak pa taprava temperatura. Joj igrač boš vidla bosta toliko dobila da bo veselje.. Jaz sem prinesla samo iz porodnisnice ene 10 medvedkov pa ropotuljic.. Tako da kupis 1 vsakemu, ki ti je vsec in to je to.. 😊 Tudi oblacila prinesejo ljudje, ker ne vedo kaj bi drugega kupili🤔 iskreno tudi jaz velikokrat kupim kaksne bodije, pajkice, nogavicke ko kaksna prijateljica rodi.. Ker vem da se tega najvec rabi :) Hehehe ja res..sem se mucila na zacetku s kupckom.. Pa pol kar obupala, ker sem vidla, da je zelo pocasi jedla pa skoraj nic zraka ni pozirala ko je jedla.. Tako da je tudi od tega odvisno 😊Naslednji pregled imam 5.5.. Tako da komaj cakam, da vidim kako napredujeta.. 😊 Ma ti oba enako cutis? Ves kdaj brca eden in kdaj drugi? Zelo lepo, da sta se slikala.. To so lepi spomini. Jaz imam iz prve nosecnostu cel album slikan trebuh po tednih kako je rastel.. Pa potem tamalo po mesecih vedno na istem mestu.. Pa je res lep spomin 🥰🥰 zdej sem pa zelo lumpa.. Nic se ne slikam, ker sem samo v pajkicah in delovnih oblacilih.. Nic se ne rihtam, samo ko grem na pregled se malo lepse oblecem, pa pol takrat naredimo par slikic 😊



(odgovor članu Metka234)
	
A res, kar odprto okno ponoci? Pri nas se kurimo vcasih zvecer 😂

Ja, saj igrac res ne nameravam kupovat. In bom tudi vesela takih prakticnih stvari :) Pa kaksnih vecjih oblacil. Ceprav enim je kar komplicirano take stvari kupovat, ker so pristasi dolocenih znamk itd. ali pa jim nekaj ni vsec... No jaz ne kompliciram glede tega :) Ja cutim oba in tudi vem kdaj kateri brca, ker sta vsak na svoji strani. Edino ce se trebuh zatrese na sredini, potem ne vem kateri je :D Drugace pa. Puncka brca precej vec in bolj intenzivno in visje, fantek pa precej manj in samo nizje. Zadnjic se mi je zdelo da par ur ni nic brcal, pa sem hitro ananas sla jest in je bil cel potres, hehe. 😄 Ampak brce niso tako intenzivne pa izrazite, da bi se kar nogica/rokica videla ali pa bunkice (tako kot takrat ko se je eden obrnil), bolj kot ne se samo trebuh trese. Joj upam da lepo rasteta. Jaz ko vsak dan gledam in nosim trebuh sploh nimam obcutka kako raste. Ce pogledam slike par tednov nazaj vidim da je zrastel 😁 Ja saj jaz sem tudi ves cas v trenerkah, samo pocesem se in to je to od moje rutine 😂 Edino olja proti strijam porabim neskoncno, pa se samo 1x na dan. Pomojem bom kmalu na tem, da v enem tednu ali 2 porabim eno steklenicko. 🙈 Jaz se nisem po tednih slikala, no cisto za vsak teden nimam slike, nekaj na vsake toliko jih imam. Bom potem ko jih bom imela vec se od otrok dala nekaj razvit pa v album :) A tvojadva ze fino brcata?Koncno maj! Ko bi bil ze kar junij 😄 O potem imas kmalu pregled, jaz pa sele cez 11 dni... Me res zanima kaj bo kaj rekla, bom v 31. tednu. Ali me bo kam napotila ali kako. Bomo videli.


(odgovor članu puncka.)
	
Ja ja imamo kar odprto, ker jaz nemorem spati ce jd prevec vroce. Tudi pozimi v sobi ne kurimo, ker imamo manjse stanovanje in se soba segreje ze z zrakom iz dnevne 😊Ma ja to je res.. Samo pri dojenckih ni za komplicirat, da mora bit nevem kaksna znamka in nevem kaj ker tako hitro prerastejo da je joj 🤔 meni je vse ok kar ljudje prinesejo.. Itak verjamem, da tistim, ki nimajo otrok je tezko kupit neki ob rojstvu.. Itak vsak pomisli najprej na igracke 😂😂Jaz sploh ne vem a cutim oba ali ne, ker prej sem vedela kako lezita.. Zdaj pa nimam pojma kako sta se zasukala. Mislim, da nista vec kot prej, ker drugace cutim brce. Ceprav jih cutim razlicno je se vedno en del ko brcata zelo mocno.. Hehe jst vedno recem dojencek me brca, ker ne vem kateri je 😂😂 ti ju lahko locis po spolu hehe.. Drugace pa ze kar brcata ja.. Skozi cel dan ju cutim..A ananas naj bi spodbudil otroka, da vec brca? Tega nism vedla.. Vem samo za cokolado 😊😊 tudi pri meni se samo trebuh zatrese...mislim,da tudi v prejsnji nosecnosti nisem nikoli videla rokice ali nogice.. Samo kako se trebuh trese ali izboci 😊Jaz imam olje od eucerina za strije.. Pa se namazem recmo da 1x na teden.. Ko se spomnem.. Drugace nism nic pridna.. Upam, da mi ne bo potem zal.. Ceprav tudi v 1. nosecnosti se nisem mazala dosti, pa jih nisem dobila. Verjetno je dosti odvisno od elasticnosti same koze.. Ja sej slikice je res iz albuma lepo gledat.. Je zelo leo spomin res.. Tako da cimvec se slikaj.. 😊 Bi se tudi jaz mogla vec priznam.. Da mi ne bo na koncu zal, ker je to itak moja zadnja nosecnost🤔
Ja joj kar ne morem verjet.. Ze maj.. Ti mozno, da ju ze naslednji mesec spoznas.. Super je to :) ti je sel hitro cas? Jaz komaj cakam torek in pregled ej!! 🥰🥰🥰

(odgovor članu Metka234)
	
Joj jaz pa moram imeti toplo za spanje, sicer se takoj prehladim, ce se razkrijem. No edino sedaj mi je vroce in mam cist neke druge navade 😄

Zanimivo, ja sej bos vidla v torek kako lezita, drugace itak tezko ves kdaj kateri. Recimo ce sta precno ali pa en za drugim. Pri meni sta vsak na svoji strani, sicer tudi nebi vedela. Pojma nimam ali se bo fantek lahko se obrnil ali ne... Kr malo ne verjamem. Pa ne vem kateri bo nizji od njiju, da bo vodilni. No bomo videli. Ja mojima ocitno vse sladko noro paše, sadje/sladkarije 😁 Trenutno je sladkarij zmanjkalo in jih s sadjem stimuliram, hehe. Jaz tudi imam to olje od eucerina. Pomojem sem ze na 5. steklenicki al 4. Ne vem, vem da v glavnem zadnje case ogromno porabim, ker se povrsina veca. Sem pa ze 2 meseca nazaj dobila po prsih male strije, pa sem se ves cas enako mazala kot po trebuhu - tu jih zaenkrat se ni, ampak proti koncu bodo mozno da prisle 🤔 No sej se ne sekiram prevec, nekaj mora ostati za spomin na to obdobje. 😁Jaz tudi mislim da so firme brez veze pri tako majhnih, je pa res enim tezko ustrect.Ja, saj ko pogledas nazaj se ti zdi da gre kar hitro, sicer pa se kar vlecejo mi dnevi, ker sem doma. Ampak ja, jaz upam da nekje v 37. tednu da bi rodila proti koncu junija. To bi bilo super 😉 Se mi zdi se zelo dalec, po drugi strani pa blizu, se ju ful veselim in malo me je strah kako bo. 😊Joj blagor da imas ze jutri pregled, jaz sele drug teden. Upam da je vse ok 🙏 Papirje za porodnisko sem si ze kar izpolnila in pripravila, da jih potem samo posljem. In mojemu sem tudi kar izpolnila, kar sem lahko, heh, da se ne bo potem lovil 😊

(odgovor članu puncka.)
	
Hehe ma sej tudi pri nas je toplo.. Imamo sigurno med 20 in 22 stopinj ponoci..  Poleti pa itak naravno se vec kot to 😊Moji starsi so imeli tudi po 16 stopinj, ker so zelo malo kurli.. In to je pa res mrzlooooo.. Samo ce se navadis, sploh ni tak problem 😉Ja do sedaj sta bla en levo, drugi desno.. Zdaj pa res sploh vec ne vem.. Tudi utrip z angelsoundom najdemo drugje kakor prej.. Tako, da pojma nimam :) res komaj cakam jutri, da ju vidim in da mi potrdi, da je vse ok! Sem tudi te zadnje 3 tedne malo pretiravala z gibanjem in delom.. In upam, da mi ne bo sedaj zal 🤔Ma zaenx se imas casa, da se obrneta.. Bos pa videla sproti.. Ce se ne bo, bo pa pac CR.. In te bodo ze zrihtali, da bo vse tako kot mora bit.. Samo pozitivno pa bo vse ok 😉Ma ja sej strije pac pridejo zraven..to je cena nosecnosti.. Eni jih dobijo, eni ne.. Ampak sej spet niso tok motece, da ne bi prezivel z njimi 😂😂😂Joj meni pa sladko sploh ne pase.. Sem bolj od mesa in slanega.. Je tudi boljse za kilce.. Da se tolko ne redim.. Ceprav zdaj sem se 5 kg ze.. Bomo vidli kako bo naprej 🤔Ja jaz si tudi zelim do 37 tedna zdrzat.. Pol pa lahko takoj naslednji dan rodim.. Se boljse malo prej, kot cakat do 40 tedna hehe.. Ko ti tako govorijo, da se dvojcki prej rodijo si prav prestavis misli na 37 teden.. Ne cakas vec tisti 40 😂😂No sej tudi jaz bom vse izpolnila zdaj.. Da pol samo posljem ko bo cas.. Tudi nabavli bomo vse stvari zdsj v roku dveh tednov.. Da ne rabim potem z velikim trebuhom okoli hodit.. Ze zdaj mi je tezko.. Ponoci grozno spim, ker mi samo na levi strani pase spat.. Pa tudi proti veceru je trebuh ze tako velik, da me vse stiska 😂😂



(odgovor članu Metka234)
	
Uf, 16 je pa res hladno. Ampak se pac bolj obleces 😊

Kako je bilo na pregledu? In kdaj mas naslednjega? Kako lezita? Joj jaz pa se en teden... Ampak saj bo 😊Blagor, da ti ne pase sladko. Meni pase vse od a do ž, haha. Sadje, zelednjava, meso, OH, vse. 🤦 5 kg pa res ni nič 😁 Pridna da si aktivna, jaz sem včeraj nekaj pekla in kuhala in se potem ko me trebuh boli takoj vprašam ali pretiravam ali je vseeno vse ok in je mv še dovolj dolg in zaprt... Kakor kakšen dan sem. Včasih nimam energije za nič, včasih pa ful. Ja sej se čist nič ne sekiram za strije in vse ostale spremembe na telesu. 😁 Mi je res fascinantno da v meni raste novo bitje ko pomislim. In to kar dva. 😊 Si vcasih prav mislim ce imata dovolj prostora, hehe. Oz kje sploh sta. Pomojem je vse tako stalčeno da joj. Jaz tudi lahko bolj kot ne samo še na levem boku spim.Ja sej se ne smem prevec obremenjevat kako in kaj bo. Ce se bo obrnil se bo, sicer pa itak so strokovnjaki v lj in verjamem da bodo nardil tako kot treba. Nisem prevec za neke porodne nacrte in da bi pamet solila v prvo, ko sploh ne vem kaj me caka. 😄 Zdaj pa sploh ne pri dveh. Ze vejo kaj delajo. Edino ce bi se naravno vleklo predolgo bi rekla naredite ze hitro cr, da bo konec. Ker nekatere vztrajajo na vsak nacin pri naravnem za vsako ceno... Super, da boste kar vse nabavili. Jaz sem tudi vesela da imam vec ali manj doma glavne stvari, ker zdaj bi me panika grabila, ce nebi imela nic, heh. Vsak teden je res bolj naporno, ni za cakat do porodniske pri dveh, hehe. Ja jaz tudi sploh ne razmislam da bi rodila julija, tam konec junija bi bilo super.

(odgovor članu puncka.)
	
Evo na pregledu je bilo super. Vse odlicno. MV zaprt in dolg ko ponedeljek, tamaladva zrastla primernl za tedne, ceprav je med njima 15% razlike, ampak je rekla, da je to cisto odvisno od meritev, da naj se ne sekiram.. Tako da jo bom poslusala😊 sem se kar bala kako pa kaj bo, ker je bilo tako te tedne nazaj, da nisem nic pocivala.. Pa je vse vec koz super :) zdaj je rekla, da je vodilni z glavico navzdol in da bi lahko rodila naravno.. Tako da to se lahko spreminja iz dneva v dan.. Ima tudi tvoj se casa, da se obrne in da rodis naravno.. Si pa rekla pravilno.. Bo kar bo itak bodo poskrbeli za nas v vsakem primeru 😊 se pa strinjam.. Tudi jaz ne bi rodila in silila naravno ce pac ne bi slo.. 😉 Pregled imam tocno cez 3 tedne, ker je vse ok in imam takrat tudi OOTG, ker ga pri moji ginekologinji delajo v vsakem primeru.. Tudi ce ga drugje ne.. Bom sicer v 27tednu,ampak je rekla da je za pregled cas do 28. Bi pa mogla bit tudi cepljena ker sem RHd -, ampak ne vem kako bo.. Nisem je tocno razumela, pravi da ne cepijo vse ampak samo tiste, ki imajo plod, ki je negativen.. Ampak sploh ne vem kako to preverijo.. 🤔🤔 Pa rekla je, da naj bi zdaj vse nosecnice bile cepljene proti oslovskemu kaslju.. To mi sploh ni jasno zakaj, ker prvic nisem bila.. In je kao cepljenje brezplacno, ne pa obvezno.. Si morem malo prebrat o tem, ampak naceloma jaz kar ni obvezno ne bi cepila. Ne otrocke ne sebe. Sta se pa malo zamenjala.. Zdaj je tisti, ki je bil na levi desni in obratno.. Tako da sploh nima veze kateri me zdaj bolj brca 😂😂😂 smo klicali desnega po imenu, ker je bil ta bolj navihan, pa vidim da smo se usteli haha😂😂Jaz tudi prvic nisem imela porodnega nacrta.. Tudi zdaj ga ne bom, ker veliko stvari lahko nacrtujes.. Se pa potem zgodi po svoje.. Moj nacrt je bit cimbolj sproscen in skoraj do zadnjega doma.. pa ce gre naravno ok, ce ne pa varno spravit te dojencke na svet.. Haha tako, da mislim da tak nacrt ima vsaka.. In ce je to nacrt, pol lahko recem, da ga imam 😊😊Smo pa vceraj kupili par vecjih stvari.. Vozicek, lupinici, posteljico, jogi.. In je vse super.. Najbolj sem navdusena nad vozickom.. Res je super in vreden denarja.. No sej ocenla ga bom najbolj ko ga bom uporabljala.. Ampak na prvi pogled je super! Je rabljen, sem 3 lastnica.. In je se vedno skoraj kot nov.. Malo so kolesa obrabljena in spodaj tista kosara za stvari zbledela od sonca.. Ampak to me sploh ne zanima.. Je super okreten in se zlozi kae na majhno.. :) moja tamala je bla cist navudsena in ga vozila okoli😂😂
Ti si ok? Kdaj imas sploh tocno pregled?

(odgovor članu Metka234)
	
O super za pregled, da je vse tako kot mora bit. To je res najlepše slišat, da si potem miren do naslednjič 😁 Hehe u potem kar menjata pozicijo. Mojedva sta ves čas na istem mestu že od morfologije vsak na svoji strani, samo punčka se je v 27. tednu obrnila. Sicer pa nekih akrobacij očitno ne delata. 😊 Ja saj 15 % pri teh tednih nič ne pomeni, itak ni natančno in logično da ne izmeri obeh enako. Pomojem je to bolj problem pozneje ali pa če bi za 25/30 % bil en manjši oz. da en dlje časa nebi nič napredoval... Pri meni sta bila tudi različna vsakič. Nekje sem celo prebrala da so se pri enemu pred rojstvom zmotili za cel kg 😄Aha ja to za RH- bodo testirali otroka, ja. Čeprav v času korone so punce rekle da bo kar vsem - po vrsti dali injekcijo brez preveritve. Super, da tvoja dela vse preiskave ne glede na epidemijo. Jaz bom očitno ostala brez ogtt, ker 4 tedne al pa 5 pred porodom v najboljšem primeru ne vem če je smiselno, ker preden bom prišla v diabetološko in neke meritve reprezentativne dobila, bom prej rodila 🤔 A za streptokok si se zadnjič testirala? Jo moram vprašat kdaj se je smiselno testirat, ker če rodiš v 37. tednu ali še prej moraš malo prej.


Haha ja jaz si samo želim da bi čim lažje in čim hitreje prišla zdrava ven 😃 Verjetno pa si ne bom upala bit predolgo doma, sploh če bi se samo od sebe začelo in nebi bilo definirano - naravni porod oz. CR, ker si mislim da če je kakršen koli razlog, da se gre v CR, da je boljše, da čim prej prideš. Bomo videli no. O zakon za vso opremo! Ful dobro! O a je dober bugaboo? No naj vam dobro služi. Haha tamala čist navdušena, super. Naš je razstavljen na prafaktorje v "otroški" sobi/pisarni in pokrit z rjuho, da ne bo ves prašen. Zasede pol prostora, ker je toliko delov 🙈 Isto sem čez jogija v posteljici dala neke rjuhe, bom oblekla posteljnino ko pridemo domov oz. bo moj. Pregled imam v torek, še malo.

(odgovor članu puncka.)
	
Aja, glede cepljenja za oslovski pa je brezplacno, ni pa obvezno. Mene so na zacetku vprasali ce se bom sla in sem rekla da ne. In je bilo to to. :)



(odgovor članu Metka234)
	
Hehe ja res je.. Si pol vsaj neki casa miren. Mene je najbolj bilo strah, da bi MV bil skrajsan zaradi prevelike aktivnosti in nepocivanja.. Ampak je vse super.. Sej jaz sem bila tudi prvo nosecnost zelo aktivna.. Tako, da tudi zdej sem in je ze prav tako. Racunam, da bom lazje rodila in prisla k sebi po porodu hehe 😂 Ja mi je res zanimivo kako sta se zasukala pa sta zdaj cisto po svoje.. Se vidi da bosta aktivna tudi ko prideta vn. En skozi brca res.. Nima sekunde mira! Upam, da bo kej spal ko se rodi.. Ceprav ce bo kot sestrica, ne bo dosti od spanja 😥 Ja oba napredujeta, to je pa tudi pomembno. Imata enako plodovnice in pretoki so super! :) tako, da res sem zdaj pomirjena.. Upam, da bom 3 tedne.. Ce ne imam se vedno AS da ju malo poslusam 😊
Ja sej meni so govorili, da je prva velik dojencek.. Pa je bila prav normalen po tabelcah.. Tako da te meritve so itak bolj tako za rezervo vzet😄Ma ja sej po moje ce bi se zdaj zredila prevec v roku meseca, pol bi mogoce kazalo na sladkorno..ampak ce se nisi je itak vse ok. Pa tudi zdaj po moje ne bodo delali vec testa. Moja je rekla da tja do 28.tedna delajo.. Pol pa ne vec :) ocitno mi prvic ni bilo treba, zdaj pa ker sta dva pa ja.. No da vidim ce bo res tako grozno, kot vse zenske pravijo 😋 mene je edino groza dajat kri.. Upam, da mi vzamejo s prsta kot otroku😂😂😂Za streptokok se nisem testirala, ker sem prej imela tako smotanega ginekologa, da ni delal skoraj nic.. Tista dva UZ, ki pripadata in testi krvi 3x.. In to je to.. Zdaj pa nevem kako bo. Kako pa sploh testirajo otroka za RH-.. Si tega sploh ne predstavljam.. 🤔🤔 Ma meni so se popadki zaceli v petek zvecer in rodila sem v nedeljo zvecer ob 19..tako da ce bi bila cel ta čas v bolnici, bi mi bilo grozni.. Doma sem ostala dokler mi ni voda odtekla.. In mislim, da bom tudi zdaj tako.. Razen, ce bo kako drugace dogovorjeno no.. :) Ja bugaboo je odlicen.. Res.. Super :) zdaj bomo videli kako bo ko bo v uporabi :)  hehe no sej tudi pri nas je v kleti vse, ker v stanovanju ni prostora.. Tam ene par texnov prej bom vse globinsko oprala in pokrila z rjuho/vreco.. In to je to.. Posteljnino pa bom nastimala pa bo ze moz pripravu :) Oo no sej torek bo hitro tukaj.. Bos vidla.. Pol pa spet cakat hehe..

(odgovor članu Metka234)
	
Super res. O tako gibcna? Mojedva nista tako gibcna, pac parkrat na dan, predvsem po jedi migata, puncka bolj, sicer pa ne ves cas. 😊 Ampak je ze ves cas tako, tako da je prb konstantno. Zato se jima pa ne da obračat 😂Joj pridna, saj pomojem dolzina mv je bolj sporna proti koncu, pa odvisno od zenske do zenske... Sicer pa ce se super pocutis ti kar delaj... Itak ce ti nebi odgovarjalo bi cutila. Mene takoj zacne al dol tiscat al trebuh bolet... In pac grem nazaj lezat. Pomojem 20 let skup nisem tok prelezala kot sedaj to nosecnost 😂 Si ne predstavljam da bi imela doma še kakšnega otroka pa samo lezat... In tud nocem vedet kako bom rodila ce bo naravno treba, ker sem cisto brez kondicije, cist. 😒Glede rh- pri otroku se nisem nikol poglabljala. Vidim pa da dela vsak G malo po svoje. Jaz bom vprasala v torek za streptokok kaj misli. Uf to je pa kr dolgo trajalo vse skupaj. Potem drugic je pomojem lazje ko vsaj priblizno ves kako kaj izgleda. Jaz pojma nimam kaksni so popadki, enim voda odteka cisto pocasi... In v drugo pomojem ful manj kompliciras pri vzgoji in vsem. Jaz sem rekla da ne bom, ampak se kar vidim kako panicna bom glede zdravja 😂Še maloooo 😊



(odgovor članu puncka.)
	
