Sicer gremo glede na pripeti prispevek iz dežja pod kap ali bolje v mračnjaški srednji vek, a vseeno, Vodičarjeva je razrešena, na njeno mesto kot kaže prihaja Gordana Možina Florjanc ... me zanima, če ima ta gospa več občutka za posvojiteljsko stvarnost ali tudi živi v svojem svetu ... bomo videli.
http://web.vecer.com/portali/vecer/v1/default.asp?kaj=3&id=2012120705860541

(odgovor članu Anonimen)
	
Sem dolgo razmišljala, a bi sploh kaj napisala, ali ne, pa sem se odločila, da kar bom.

Prva stvar, ki jo je treba pri celotni zadevi poznat, je predlog sporazuma.

Na tem linku lahko najdete predlog in ga preberete.

http://www.mddsz.gov.si/si/zakonodaja_in_dokumenti/predpisi_v_pripravi/

Vsaj upam, da ga lahko preberete. Drugače vpišite v iskalnik, pa vam vrže direktno dokument.


_____________________________

God grant me the serenity to accept the things I cannot change, courage to change the things I can and the wisdom to know the difference.



(odgovor članu Anonimen)
	
Zdaj pa dalje...

Kolikor sem na hitro preletela ta novi predlog sporazuma, moram rečt, da je precej bolj realen in precej bolj usklajen z rusko zakonodajo, kot tisti, o katerem je prvič poročal Žurnal davnega leta 2010.   in tale sporazum bi dejansko znal štimat in pravnoformalno "iti skozi".

Ampak naj še enkrat poudarim, da sem ga samo preletela.


_____________________________

God grant me the serenity to accept the things I cannot change, courage to change the things I can and the wisdom to know the difference.



(odgovor članu DaisyE)
	
Zdaj pa moje mnenje...

Pa preden začnem, mogoče samo še to, zakaj ga podajam.

Pravzaprav sem zelo sebično bitje in mi kratkomalo "dol visi". Po drugega otroka smo šli v Rusijo pred sklenitvijo sporazuma zato, ker prepostavljam, da se bodo s sklenitvijo določene zadeve zakomplicirale in smo to želeli speljati prej, ko smo še vedeli, kako stvari dejansko stojijo. v debato okoli sporazuma se nisem želela zapletati.

Potem pa sem pomislila malo nazaj, na svoje začetke. Spomnila sem se, da sem takrat potrebovala VSE informacije, ki sem jih lahko dobila. In šele, ko sem jih dobila, VSE INFORMACIJE, tudi tiste "odzadej" sem lahko sprejela odločitev. In samo zato zdaj to pišem. Ker morda lahko pride komu prav. Da sprejme odločitev. In ker se mi zdi prav, da človek ve, v kaj se spušča.



_____________________________

God grant me the serenity to accept the things I cannot change, courage to change the things I can and the wisdom to know the difference.



(odgovor članu DaisyE)
	
Najprej dejstva:

- Sporazum, kot je trenutno zapisan, je zelo realen (po hitrem pregledu). Vidi se, da so Rusi povedali svoje pogoje in da jih je naša država sprejela.

- Pozitivne stvari, ki jih prinaša so prevsem v tem:
- da otrok postane naš državljan s pravnomočnostjo odločbe. Pri individualnih posvojitvah, ki potekajo sedaj, naše veleposlaništvo sicer izda začasni slovenski potni list, ki otroka določa kot našega držaljana, ampak to je tako, "malo na črno". Ko otrok prispe v Slovenijo, je treba počakati na prevod sodne odločbe, šele potem se lahko ureja slovenski matični list, zdravstveno zavarovanje in vse ostalo. V vmesnem času, je nekako tako, kot da otrok sploh ne obstaja.
- da je otrok bolj zaščiten, saj se s sporazumom naša država bolj zaveže, da bo poskrbela zanj, če se posvojitelji izkažejo kot neustrezni. V tem trenutku je v taki sitaciji vse skupaj bolj prepuščenoi Rusiji in njihovim organom.

Tako da ja. Sem za sporazum.

Druga stvar, ki jo vem, je ta, da so Rusi od nas zahtevali, da je predstavnik "pristojnega organa v državi sprejema" - se pravi predstavnik CSDja, stacioniran na Ruskih tleh in kolikor vem, je (ali pa še bo) naša država to uredila.

Tudi to je dejstvo.

Zdaj pa prihaja moje mnenje. In tule je treba vedeti, da je to zgolj moje mnenje. Sestavljeno iz mojih razmišljanj o celotni zadevi in iz izkušenj, ki jih imam z Rusijo.

Predstavnik CSDja (pooblaščen organ države sprejema), naj bi na ruskih tleh urejal vse, kar je povezano s posvojitvijo otroka. Stroški posvojitve naj bi bili sledeči:

21. člen
Kritje stroškov


Vlagatelj oziroma izbrani posvojitelj krijejo:
a)     stroške pridobitve listin in prevodov;
b)    stroške premestitve otroka iz države izvora v državo sprejema, vključno s stroški prevoza v državo sprejema;
c)     administrativne ter druge stroške;
d)    pokrivanje dela stroškov pooblaščene organizacije v višini, ki ga določi predstojnik osrednjega organa države sprejema;
e)     povečane stroške, ki nastanejo zaradi postopka posvojitve izven kraja sedeža pooblaščene organizacije države sprejema.



Zgoraj navedene stroške individualni posvojitelji krijejo. Poleg tega stroška pa pokrijejo še strošek posrednika (odvetnika), ki za svojo storitev (predaja papirjev, prenos informacij, zastopanje na preliminarnem in glavnem zaslišanju, ureditev potrebnih dokumentov za otroka po pravnomočnosti odločbe in skrb za redno poročanje o otrokovem stanju po posvojitvi) od 13.000 do 18.000 evrov. Ogromna cifra. Slovenska država v tem trenutku bodočim posvojiteljem obljublja, da bo s sporazumom ta strošek odpadel, ker naj bi za vse zadeve po novem skrbel "pooblaščeni organ države sprejemnice", kar pomeni predstavnik CSDja na Ruskih tleh.

Super.

Moj pomislek je zgolj ta - kako učinkovito bo lahko to storil?

Naj nekoliko orišem...

Ko smo pri naši hiši prvič zbirali potrebne info in ko smo prvič slišali za cifro odvetnika, se mi je, odkrito povedano v glavi zvrtelo. Zato sem se usedla za računalnik in poguglala nekaj ruskih odvetniških pisarn. Ker sem, kar pač sem, sem tem pisarnam poslala mail v katerem sem jim razložila, da se zanimam za posvojitev in kakšna je tarifa, če me zastopajo. Od resne odvetniške pisarne nisem dobila odgovora, ostalo pa je bilo "kar nekaj", že na daleč se je videlo, da ljudje, ki mi odgovarjajo, dejansko nimajo pojma o čem govorijo. zato smo se na koncu odločili za preverjeno varianto. Ljudi, ki to počnejo.

Naš "pristojni organ" bo seveda ob podpisu sporazuma tole prevzel. Ampak to bo začetnik ,vržen med ljudi, ki to počnejo že vrsto let. In to bo nekako tako, kot če danes na svoje delovno mesto dobite pomočnika, ki naj bi bil vam enakovreden in ki naj bi enakopravno dobro uredil stvari. Vsi vemo, kako to zgleda. Vsi vemo, da so potrebna leta, preden se "ulaufaš".

In zdaj zaključujem. JA za sporazum. Definitivno. Ampak brez zavajanj. Vsaj v začetku, bodo po moje posvojitve uspešne samo, če bodo še vedno, kljub "pooblaščenemu organu države sprejema" laufale preko posrednika. Sčasoma pa bo mogoče "pooblaščeni organ države sprejema" lahko v celoti prevzel vlogo posrednika.

Vse ostalo štima. Sporazum je potreben. Pa ne toliko zato, da bo posvojiteljem lažje, ampak predvsem zato, da bodo otroci, ki prihajajo v Slovenijo iz Rusije bolj zaščiteni tudi iz strani naše države, kar je nujno potrebno. Oni so glavni.

_____________________________

God grant me the serenity to accept the things I cannot change, courage to change the things I can and the wisdom to know the difference.



(odgovor članu DaisyE)
	
Tole je moje razmišljanje na to temo. Bi pa res na tem mestu prosila vse ruske posvojitelje, da dodajo svoje mnenje oz. me popravijo v stvareh, ki sem jih morebiti povedala narobe. Predvsem zato, da bo našim zanamcem lažje, ko bodo razmišljali o posvojitvah.

_____________________________

God grant me the serenity to accept the things I cannot change, courage to change the things I can and the wisdom to know the difference.



(odgovor članu DaisyE)
	
Daisy, hvala za tole razmišljanje.

(odgovor članu DaisyE)
	
Tudi midva sva že v akciji za rusijo 2013!!

(odgovor članu Anonimen)
	
IZVIRNO SPOROČILO: DaisyE

Mogoče samo še to - preden sva šla gor, sem jaz tud na tihem upala, da bo otrok slovanskega izgleda, pa ne zaradi svojih predsodkov, pač pa zato, ker sem predpostavljala, da mu bo v naši državi, v naši slovenski družbi s svojo slovensko miselnostjo, lažje, če ne bo izstopal. In verjetno bi mu bilo. Ampak potem naenkrat ugotoviš, da je to pač samo dodaten posvojiteljski izziv, s katerim se lahko in se boš uspešno spopadel.

Ker... ne glede na komentarje na forumih... posvojiteljska realnost ni črna. Naša familija ima pozitivne izkušnje z vsemi ljudmi s katerimi prihajamo v stik. Včasih kdo kaj nerodno vpraša, ali da neroden komentar, ampak to nikoli do zdaj ni bilo vezano na žlehtnobo ali škodoželjnost. Vedno je šlo zgolj za to, da ljudje niso vedeli, kako vprašati ali komentirati. V osnovi se moraš ti, kot posvojitelj na to pripraviti. Na pripombe, nerodne komentarje, vprašanja in vse ostalo. Če jih boš jemal kot zlonamerne, to ne bo dobro ne zate, ne za otroka. Noben nam nič hudega noče in mi navadno kar pozabimo, da stvari drugim niso tako samoumevne kot nam.  Npr.: "Ja, iz kje si pa ti prišla!?" "Iz petega štuka."



moja pupa ni posvojena, le moj partner ni njen biološki oče, imamo vsi različne barve oči, in je tudi na nas že letelo, kak si pa ti ata, če pa imaš ti take oči, otrok pa drugačne ... tudi ni bilo mišljeno slabo, ampak česa vse ne opazijo ljudje no

(odgovor članu DaisyE)
	
Živijo,
zanima me, če katera ve, če je bil dvostranski sporazum z Rusijo letos podpisan. Sem iskala na Googlu, pa nič pametnega ne najdem. Prijazno se zahvaljujem za odgovor.

(odgovor članu Anonimen)
	
NE, ni bil.

(odgovor članu Anonimen)
	
Ne, ni bil, je prišlo do zamude. Pogajanja se nadaljujejo v tem mesecu.-

(odgovor članu Anonimen)
	
hvala obema za odgovor.

se pravi, da je v tem momentu vse identično posvojitvam, ki so jih naše Ringarajevke uspešno zaključile v preteklih 3-4 letih. Zasledila sem, da je nov pogoj le 50-urni "tečaj" za bodoče starše posvojencev. Je katera od vas to dala že čez?

(odgovor članu Anonimen)
	
z nekaterimi variacijami, še več papirji in nekoliko dražje, otroci pa po novem malo starejši (okoli dveh let), saj morajo ostati več časa v bazi na voljo domačim posvojiteljem kot prej ... čudež na koncu je pa enako čudežen, srečno pot

(odgovor članu Anonimen)
	
hvala ti!

(odgovor članu Anonimen)
	
V torek ob 20.55 na RTV 1 je oddaja o posvojitvah, rejništvu...


a res, otroci so zdej starejši??

(odgovor članu Anonimen)
	
Super oddaja. Upam, da so jo gledali tudi pristojni na centrih in v določenih društvih, ki kar naprej spodbujajo rejništvo. Rejništvo ni rešitev, otroci si želijo mamo in očeta, pa tudi, če nista biološka. Naj malo povprašajo otroke ali si želijo biti rejenci ali posvojenci.

(odgovor članu limonca*)
	
Mislim, da bo to ok, če dam sem




http://www.mddsz.gov.si/si/medijsko_sredisce/novica/article/1939/7222/94913ac0036c4f4160b1f3f67eb918db/

(odgovor članu Anonimen)
	
