Pravila sodelovanja na forumih

Splet nam omogoča, da se na enem mestu srečuje veliko število različnih ljudi. Ko pišete zasebna sporočila ali sporočila na forumih, se zavedajte, da so na drugi strani resnični ljudje, ljudje s čustvi, ki jih s sporočilom lahko prizadenete. Pisanje ima to slabost, da ne morete videti gest, mimike obraza, barve glasu, sicer lahko to pomanjkljivost omilite z uporabo smeškov, vendar vseeno dobro premislite, predvsem pa ne pišite ničesar, kar ne bi sogovorniku povedali tudi osebno.
Obnašajte se tako, kot želite, da se drugi obnašajo do vas.

Preden pričnete s sodelovanjem, vam priporočamo, da si spletno stran dobro ogledate in preberete Pomoč (FAQ), kjer se seznanite z uporabo storitev portala in najdete odgovore na marsikatero težavo. V kolikor pa težave ne morete rešiti, pišite na pomoc@ringaraja.net


Prosimo vas, upoštevajte naslednje:
• portal Ringaraja.net temelji na sodelovanju uporabnikov
• bodite vljudni, ne izzivajte in ne uporabljajte kletvic, ne kregajte se
• javno napadanje in razkrivanje podatkov tretjih oseb ni dovoljeno, osebne zamere in pranje umazanega perila rešujte zasebno!
• uporabljajte iskanje! Veliko vprašanj je že bilo postavljenih, zato veliko odgovorov najdete z iskalnikom, ki ga najdete na levi strani pod logotipom Ringaraje
• temo vpišite v ustrezen forum, v nasprotnem primeru jo bo moderator prestavil
• naslov teme in sporočila naj bosta jasna. Naslovi "Help", "Pomagajte!!!", "Kako se to naredi?!", "Težave!", "Nujno!" in podobni bralcu samo jemljejo dragoceni čas in ne povedo ničesar
• odgovarjajte na zastavljena vprašanja in ne zahajajte s teme
• premislite kaj vpisujete, brisanja na željo uporabnikov se ne bo izvajalo
• Naslov teme vedno napišemo z malimi črkami. Velike tiskane črke pomenijo kričanje, so težje berljive. Besedilo napisano z velikimi tiskanimi črkami moderator fouma spremeni in o tem obvesti avtorja, če avtor nadaljuje pisanje z velikimi tiskanimi črkami lahko moderator objavo in odgovore pobriše.
• komunikacijo dveh oseb opravljajte preko »zasebnih sporočil«, ne na forumu
• male oglase ne vpisujte na forum temveč v za to namenjene rubrike
• ne vpisujte teme na več forumov hkrati
• oglaševanje na forumu ni dovoljeno
• moderator/administrator bo po svoji presoji vsako neprimerno temo ali sporočilo zbrisal, v kolikor se bodo kršitve nadaljevale avtorja tudi izključil
• priporočamo vam, da se izogibate pisanja e-naslovov, telefonskih številk in ostalih kontaktnih podatkov na forumih ali v osebnem opisu.
• objavljene slike naj bodo tako velike, da ne presegajo okvirjev foruma. Enako pravilo velja za povezave, ki jih krajšamo oz. napišemo z besedo.

Primer:

Namesto: http://www.ringaraja.net/default.asp napišemo RR takole

[ url=http://www.ringaraja.net ]BLABLA[ / url ] vse brez presledkov.

Če vam ne uspe narediti povezave prosite za pomoč moderatorja.

Moderator ima pravico brisati slike in linke, ki kljub opozorilom in pomoči ne ustrezajo okvirom foruma.


Nekaj osnovnih napotkov za uporabo portala Ringaraja.net:

• Moj profil – poskrbite da imate vpisan delujoči mail, saj le tako lahko pridete do pozabljenega gesla!

• Št. zvezdic je vezano na vaše št. sporočil na forumih (zvezdice pridobljene z objavami na forumih Čvekanja se brišejo ob brsanju objav na teh forumih)
• Vzdevek (uporabniško ime) vam lahko spremenimo samo administratorji (RR team), pišite na pomoc@ringaraja.net.
• Odgovore na marsikatero vprašanje/težavo najdete v Pomoč (FAQ) ali na forumu O portalu oz. podforumu FAQ

Prijava in z njo povezane težave

V kolikor ste pozabili geslo, kliknite na povezavo »Pozabil geslo?« in vpišite podatke.

POZOR – vpisati morate mail naslov ki ga imate vpisanega v nastavitvah!
V kolikor ta naslov ni več veljaven, ali pa se nikakor ne morete prijaviti v sistem, napišite mail z vsemi podatki (uporabniško ime, e-naslov ...) na pomoc@ringaraja.net. V kolikor ugotovimo, da bi do vaših prijavnih podatkov lahko prišli vi sami z uporabo sistema za avtomatsko posredovanje uporabniškega imena in gesla po e-pošti vam želenih podatkov ne bomo posredovali! - temu je namreč namenjen avtomatski sistem.


Prijetno uporabo portala Ringaraja vam želimo!


_____________________________

Strokovnjaki odgovarjajo, vprašanje jim lahko pošljete tudi anonimno, odgovor dobite takoj.

http://www.ringaraja.net/Ringarajini-strokovnjaki
	
