mojcy1 se strinjam, če že potem res iz lekarne ☺ hjaa velikooo ljudi si to jemanje napačno predstavlja 😔 moja tašča od korone dalje je obup 😔 vsee kar jemlje naj bi pomagalo k lažji obliki 😱 pa si ne da rečt da tud v teh vitaminih ni vse naravno in preveč kombinacij škodi 😔 da je še vseeno najboljše vsega zmerno in gibanje na svežem zraku 👍



(odgovor članu mojcy1)
	
zdravo,
to drži, da s hrano, ki jo kupimo v trgovinah ne dobimo vseh potrebnih hranil. Žal je ta hrana oropana hranilnih snovi, tako, da je potrebno poseči po dodatnem vnosu vitaminov in mineralov. Pri izbiri prehranskih dopolnil pa je treba biti pozoren na kvaliteto, določeni izdelki - prehranska dopolnila vsebujejo veliko polnil in primesi, poleg tega pa je še vprašanje ali se sploh absorbirajo in v kolikšni meri. Ker jih ne moremo uživati kar povprek, se je fino posvetovati s prehranskim svetovalcem, v primeru kakšni kroničnih težav pa z zdravnikom. Osebno že nekaj časa uživam liofilizirano konopljo. počutim se dobro in tudi ne kupujem drugega.

(odgovor članu Felicita)
	
mojca1966 ja na zalost je vse tolk ze spremenjeno da ni vec nic naravno 😔 jaa nekaterim res česa primanjkuje, nekateri pa posegajo po vsem samo zato, ker naj bi blo zdravo in se priporoča 🙈 pa ne moreš kar nekaj jest zato ker se priporoča a mogoč telo sploh ne rabi 🙈 tako, če njim resnično kaj manjka je zato zdravnik da ugotovi kaj in potem dalje ☺ jaa tole s konopljo sem ze tudi slisala, pa če ti odgovarja in se boljše počutiš po njej, zakaj pa ne👍👍 👍 jaz osebno pa se ne jemljem nicesar 🙈




(odgovor članu mojca1966)
	
zato najraje jem hrano iz domačega vrta se pa strinjam, da telo včasih pač potrebuje pomoč nekaterih vitaminov ali mineralov, sama recimo zelo potrebujem magnezij, ker drugače imam krče v mečih. je pa res, da drugih prehranskih dopolnil (razen v nosečnosti) ne jemljem redno ampak, če se mi zazdi da moje telo nekaj potrebuje seveda grem in mu to dodam. sem pa pazljiva kaj jemljem in pri tem mi tudi moj mož, ki je kemik pomaga,


(odgovor članu Tasykaa RR)
	
