Ali je kdo seznjanjen s tem,kaj je cenovno ugodneje,da dam pretapicirati stole,ki so drugače še čisto v redu,le blago je tako,da ga tudi z vanishom ne morem več sprati,ker sta tamala dva že vse napacala s hrano;pa bi sedaj dala kakšno tako blago gor,da samo pobrišem in se ne zažre noter;ali pa nakup novih stolov?
Hvala za vaša mnenja
	
Ne poznam cen, ampak bi se na tvojem mestu odločila za tapeciranje.


(odgovor članu tilči)
	
Sicer ne vem točno kakšne stole imaš. Mi smo nekaj časa nazaj imeli še take, da si brez problemov ločil sedalo od preostalega dela stola. Potem sva v trgovini, kjer imajo barve, lake, itd. in med drugim skaj, kupila ustrezne barve (v Lj. bi lahko imel Merkur v Jami, v Šenčurju ima en, ki tapicira- baje ogromno zalogo in si kupiš le blago, Zorro Domžale) in jih nato s pomočjo spenjača (gradbena trgovina Bauhaus, Merkur, Sam) tapicirala sama. Strošek je bil takrat cca. 20 eurov.

Upam, da si dobila idejo.


(odgovor članu tilči)
	
enako sem naredila, kot pinanina.


_____________________________

******************************************************
....v glavnem.....komaj čakam poletje!!!!!!

*****************************************************

(odgovor članu PinaNina)
	
Midva sva tudi sama tapicirala, strošek cca. 20 eur za blago, kupljeno v jaboozu v LJ. Folk misli, da imava nove stole ...

(odgovor članu *miska.mcc*)
	
IZVIRNO SPOROČILO: naja17

Midva sva tudi sama tapicirala, strošek cca. 20 eur za blago, kupljeno v jaboozu v LJ. Folk misli, da imava nove stole ...



O hvala za tole informacijo!

(odgovor članu naja17)
	
IZVIRNO SPOROČILO: *miska.mcc*

enako sem naredila, kot pinanina.




tudi jaz.


_____________________________

Nihče vam ne more dati več, kot vam jaz lahko obljubim.


(odgovor članu *miska.mcc*)
	
IZVIRNO SPOROČILO: tilči

Ali je kdo seznjanjen s tem,kaj je cenovno ugodneje,da dam pretapicirati stole,ki so drugače še čisto v redu,le blago je tako,da ga tudi z vanishom ne morem več sprati,ker sta tamala dva že vse napacala s hrano;pa bi sedaj dala kakšno tako blago gor,da samo pobrišem in se ne zažre noter;ali pa nakup novih stolov?
Hvala za vaša mnenja



Tapiciraj stole sama. Rabiš peno, blago in spenjač, ki ga dobiš za 10 EUR.

(odgovor članu tilči)
	
Moj mož se je spravil pretapicirat stole in klopi, in so čist OK, tako kot je prej napisal kalbo.

(odgovor članu kalbo)
	
sem se odločila in bomo kar sami pretapicirali.Hvala vsem za odgovore

(odgovor članu Peli)
	
IZVIRNO SPOROČILO: Peli

Moj mož se je spravil pretapicirat stole in klopi, in so čist OK, tako kot je prej napisal kalbo.


Tvoj mož je k tavžentroža !!


(odgovor članu Peli)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu muco)
	
IZVIRNO SPOROČILO: muco



IZVIRNO SPOROČILO: Peli

Moj mož se je spravil pretapicirat stole in klopi, in so čist OK, tako kot je prej napisal kalbo.


Tvoj mož je k tavžentroža !!



A tok redek ?


(odgovor članu muco)
	
Najbolje je če sam tapeciraš. Tako sem nabavil blago v Svet Metraže (saj je tako reklama za njih, pa vendar). Lahko tudi za koga drugega tapeciram v Ljubljani. Vlado 031 225480


(odgovor članu muco)
	
moj mož jih je sam tapiciral.. blago je kupil v Svet metraže, mami je šivilija in je zašila stole (kroj je dobila iz prejšnjih) in potem je en da ndela in imamo stole lepše kot tašča, ki je kupila nove

(odgovor članu vbrasa)
	
