ja sej to smo menda vzpostavl že na začetku... eni ljudje so ful nagnjeni k odvisnostim vseh vrst... in pri takih ljudeh tut odvajanje poteka velik bolj intenzivno kot pri drugih pa naj gre za alkohol, čike al pa travo...

pa res, kar je najpomembnejše rekreativno uživanje trave in tisto namenjeno zdravljenju ni enako! tut vsebnosti, ki so v travi zdravilne, ne gre samo z thc, je še ena druga snov, ki je ekstra zdravilna in za te namene zdej gojijo neko posebno vrsto trave, ki ima še več te tadruge snovi notr...
plus medicinska trava, ki se jo uživa zaradi zdravljenja pol tok ne "zadane" kot navadna trava, ker je pač namen drugačen...

je pa res odvisno od človeka do človeka kako bo reagiral na določene snovi in na določena zdravila...

_____________________________

Naj tvoje srce razposajeno zazvončklja,
kot mu je usojeno!

(odgovor članu mateyka)
	
IZVIRNO SPOROČILO: mateyka
ej, Lulu, to je res - obstaja predispozicija na vse opiate (šizofrenija npr. - kajenje trave ali
katerakoli droga
pospešijo nastanek bolezni ali simptome). tak človek ni zaradi trave na psihiatriji, karkoli opitaskega bi ga lahko spravilo tja, pa večino ne bi. mislim, da to ni nek realen argument, da je trava ful bolj nevarna kot alkohol ali nikotin (moj mož recimo je genetsko čist najgnjen k njemu in če ne bi vidla, ne bi verjela, da si lahko od nikotina tako odvisen in da maš take odvajalne probleme).

tako da ja - sem s kalbotom; ne mešat jabolke in hruške. tukaj govorimo o izjemnih primerih, ki v bistvu potrjujejo to, da so nekateri genetsko bolj predispozicionirani, da izjemo negativno reagirajo na opiate - ne da so specifični opiati, ki so jih konzumirali, kaj bolj nevarni.



V bistvu naj bi bila res trava tista. Ne druge droge, ampak trava. Kot nekakšna alergija na travo, tako so nam razložili na psihiatriji.

Lej, to, da ima zdravilne učinke, super. Uporabljajmo jo nadzorovano (nimam težav)in ne kar tako vprek. Ni pa zdravniška uporaba marihuale enaka legalizaciji. Saj morfij se uporablja v medicini, kar tako v trgovini ga pa ne moreš kupiti. Še antibiotikov ne moreš kupiti, če smo že ravno pri tem. Ene stvari morajo imeti nadzor. In pika. Ali sem spada tudi alkohol in cigareti, je pa spet druga stvar. Kar se mene tiče, trava vsekakor ni nekaj, kar bi lahko nekdo vzel kar tako, sam od sebe in na blef. Če bo se ok, super, če pa ne, pa pozdravljena psihiatrija. Ne vem, no.

(odgovor članu mateyka)
	
IZVIRNO SPOROČILO: Izabelina
pa res, kar je najpomembnejše rekreativno uživanje trave in tisto namenjeno zdravljenju ni enako!


res je; pomisli že v osnovi, če zdrav človek vzame tableto bo zbolel ali pa mu ne bo koristila, medtem ko bo bolanemu pomagala. tukaj je isto. sicer so opiati malo drugačni v smislu, da imajo side-efekt omame in je to "the lure", da jih zdravi jemljejo, samo - v seštevko dolgoročno uničujejo telo (jetra, živčevje..name it).

(odgovor članu Izabelina)
	
IZVIRNO SPOROČILO: chezAnA
V bistvu naj bi bila res trava tista. Ne druge droge, ampak trava. Kot nekakšna alergija na travo, tako so nam razložili na psihiatriji.


lej, sej potem je v končni fazi res genska predispozicija.

vsak opiat (alko, tobak, ganja, kokini listi, ki ji žvečijo vsi v andih pa opij, pejotl, lsd..) je riziko - in vedno obstaja extra riziko, da je tvoje telo na kaj extra alergično pa ti ne veš. to je neizogibno. samo ljudi ni to nikoli čisto ustavilo - vedno je bila redna uživancija drog. heck, še živali zanalašč pustijo uno sadje da fermentira in se ga nažgejo. tko je..

http://www.youtube.com/watch?v=50tlF3kGbT4

< Sporočilo je popravil mateyka -- 26.1.2014 22:50:23 >

(odgovor članu chezAnA)
	
IZVIRNO SPOROČILO: Ankica*

Izabelina, jaz jo nisem kadila sploh. Niti jedla kukijev ali v kakršni koli drugi obliki uživala, sem pa za legalizacijo v zdravstvene namene.



Je sploh kdo proti

(odgovor članu Brisani uporabnik)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu Stanislava_)
	
pred par dnevi napisan članek... sicer na 24ur, pa vseeno naj bo
http://www.24ur.com/zdravilni-ucinki-marihuane-upanje-za-bolnike-z-rakom-aidsom-in-alzheimerjevo-boleznijo.html

(odgovor članu Brisani uporabnik)
	
no še moja izkušnja...
- pred leti sem redno uživala marihuano. S kolegom sem stavila, da lahko preneham kadarkoli in sem to tudi storila. Kakšen teden sem bolj težko zaspala in imela rahel spanec; po cca 10 dneh se je vse uredilo. Od cigaretov se kljub večkratnim poskusom še dandanes nisem odvadila :(
- prijateljica je po hudi prometni nesreči dolgotrajno uživala protibolečinske tablete in ja... bi mogli videt psihofizično krizo ko je prenehala, mislim da je bilo primerljivo z narkomani ko se pucajo - vročina, bruhanje, občutek da ti lomi kosti, jok,....
- kolega ima revmo in si lajša bolečine s konopljinim oljem in pravi da mu pomaga

Zmeraj bo obstajal odstotek ljudi, ki jim lahko karkoli škodi in razvije toleranco do česarkoli. Zanimivo pa je, da se nihče ne vpraša kaj vse požremo v času prehladov in grip, da ne govorim ko nas kaj boli. Sem za naravno alternativo in bi bilo fajn legalizirat marihuano pa spremljat njene učinke.



(odgovor članu LuLu)
	
https://www.youtube.com/watch?v=zDsoOiHnFq4#t=29

(odgovor članu Lilu23)
	
Jaz sem izrecno proti uživanju marihuane za rekreativne namene pri mladostnikih do 18 leta, saj to lahko pušča trajne posledice. Druga zgodba pa je zdravljenje otrok, ki se je izkazalo uspešno npr. pri epileptikih, ko je bil bum s posnetkom na CNN-u in je CBD bil kar na enkrat ozaveščen pri ogromno Američanih.

Zelo pa podpiram jemanje konoplje v namene, kjer nam farmakolobiji uničujejo zelo z močnimi tableti, kot so tablete proti bolečini. Naša jetra in želodec stvari prenašajo le kakšno desetletje, če so tablete precej močne. Tu na pomoč priskoči CBD olje, morda tudi doma izdelani kukiji pred spanjem, ki vsebujejo trohico več THC.

Na tejle izobraževalni slovenski spletni strani je napisan članek z naslovom: Uporaba CBD kapljic (olja), stranski učinki in izkušnje kjer je moč več prebrati o zgoraj omenjenih zadevah. Če ne v tem članku, pa v drugih vodičih o cbd smoli, CBD-ju nasploh itn.

(odgovor članu mateyka)
	
Sama občasno kadim s fantom (recimo 2x na mesec) in mi je čisto ok. Sprostiva se in uživava ob dobrem filmu in hrani

(odgovor članu lukap)
	
Kar se tiče konoplje pa je pri meni tako, da edino kakšna konopljina semena dodam kot dodatek pri hrani.

(odgovor članu simoooona)
	
I'm sure you've seen publications or claims that cannabis products can be used to treat depression. This is partly true, but only certain forms. Judging by what we found out during the research, cannabifromene (CBC) cbdoiler.net/ and especially cannabidiol (CBD) have a very serious antidepressant effect. You can read more about the actions of these drugs on the website.



(odgovor članu Izabelina)
	
Jst osebno uporabljam tole -cbd vršički ki ne vsebujejo thcja.

(odgovor članu derty6789)
	
Veliko sem že prebrala na to temo, bi imela pa za vas vprašanje če je že morda katera poizkusila tole CBD olje https://cbdolje.si/. Če je bi prosila za kako povratno informacijo, ali se splača ta nakup ali ne.

(odgovor članu mirnala)
	
IZVIRNO SPOROČILO: mirnala

Jst osebno uporabljam tole -cbd vršički ki ne vsebujejo thcja.




Teli so mi zelo všeč. Priporočam. Koliko časa jih že jemlješ
?

(odgovor članu mirnala)
	
IZVIRNO SPOROČILO: chezAnA



IZVIRNO SPOROČILO: mateyka
ej, Lulu, to je res - obstaja predispozicija na vse opiate (šizofrenija npr. - kajenje trave ali
katerakoli droga
pospešijo nastanek bolezni ali simptome). tak človek ni zaradi trave na psihiatriji, karkoli opitaskega bi ga lahko spravilo tja, pa večino ne bi. mislim, da to ni nek realen argument, da je trava ful bolj nevarna kot alkohol ali nikotin (moj mož recimo je genetsko čist najgnjen k njemu in če ne bi vidla, ne bi verjela, da si lahko od nikotina tako odvisen in da maš take odvajalne probleme).

tako da ja - sem s kalbotom; ne mešat jabolke in hruške. tukaj govorimo o izjemnih primerih, ki v bistvu potrjujejo to, da so nekateri genetsko bolj predispozicionirani, da izjemo negativno reagirajo na opiate - ne da so specifični opiati, ki so jih konzumirali, kaj bolj nevarni. [URL=https://www.cbdshop.si/cbd-konopljine-kreme]https://www.cbdshop.si/cbd-konopljine-kreme[/URL]



V bistvu naj bi bila res trava tista. Ne druge droge, ampak trava. Kot nekakšna alergija na travo, tako so nam razložili na psihiatriji.

Lej, to, da ima zdravilne učinke, super. Uporabljajmo jo nadzorovano (nimam težav)in ne kar tako vprek. Ni pa zdravniška uporaba marihuale enaka legalizaciji. Saj morfij se uporablja v medicini, kar tako v trgovini ga pa ne moreš kupiti. Še antibiotikov ne moreš kupiti, če smo že ravno pri tem. Ene stvari morajo imeti nadzor. In pika. Ali sem spada tudi alkohol in cigareti, je pa spet druga stvar. Kar se mene tiče, trava vsekakor ni nekaj, kar bi lahko nekdo vzel kar tako, sam od sebe in na blef. Če bo se ok, super, če pa ne, pa pozdravljena psihiatrija. Ne vem, no.


koncno hvala

(odgovor članu chezAnA)
	
IZVIRNO SPOROČILO: Lilu23

no še moja izkušnja...
- pred leti sem redno uživala marihuano. S kolegom sem stavila, da lahko preneham kadarkoli in sem to tudi storila. Kakšen teden sem bolj težko zaspala in imela rahel spanec; po cca 10 dneh se je vse uredilo. Od cigaretov se kljub večkratnim poskusom še dandanes nisem odvadila :(
- prijateljica je po hudi prometni nesreči dolgotrajno uživala protibolečinske tablete in ja... bi mogli videt psihofizično krizo ko je prenehala, mislim da je bilo primerljivo z narkomani ko se pucajo - vročina, bruhanje, občutek da ti lomi kosti, jok,....
- kolega ima revmo in si lajša bolečine s konopljinim oljem in pravi da mu pomaga [URL=https://sajeposlovnadarila.si/]Promocijska darila Saje[/URL]

Zmeraj bo obstajal odstotek ljudi, ki jim lahko karkoli škodi in razvije toleranco do česarkoli. Zanimivo pa je, da se nihče ne vpraša kaj vse požremo v času prehladov in grip, da ne govorim ko nas kaj boli. Sem za naravno alternativo in bi bilo fajn legalizirat marihuano pa spremljat njene učinke. [URL=https://cbdshop.si/trgovina/cbd-konopljine-kapljice/]https://cbdshop.si/trgovina/cbd-konopljine-kapljice/[/URL]




hvala za deljeno mnenje :)

(odgovor članu Lilu23)
	
IZVIRNO SPOROČILO: lukap

Jaz sem izrecno proti uživanju marihuane za rekreativne namene pri mladostnikih do 18 leta, saj to lahko pušča trajne posledice. Druga zgodba pa je zdravljenje otrok, ki se je izkazalo uspešno npr. pri epileptikih, ko je bil bum s posnetkom na CNN-u in je CBD bil kar na enkrat ozaveščen pri ogromno Američanih.

Zelo pa podpiram jemanje konoplje v namene, kjer nam farmakolobiji uničujejo zelo z močnimi tableti, kot so tablete proti bolečini. Naša jetra in želodec stvari prenašajo le kakšno desetletje, če so tablete precej močne. Tu na pomoč priskoči CBD olje, morda tudi doma izdelani kukiji pred spanjem, ki vsebujejo trohico več THC.

Na tejle izobraževalni slovenski spletni strani je napisan članek z naslovom:https://sajeposlovnadarila.si/ https://cbdshop.si/trgovina/cbd-konopljina-mazila kjer je moč več prebrati o zgoraj omenjenih zadevah. Če ne v tem članku, pa v drugih vodičih o cbd smoli, CBD-ju nasploh itn.


o zanimivo, hvala za deljeno

(odgovor članu lukap)
	
