V prihodnjih denh imam pregled črevesja-kolonoskopijo.
Tiste ki ste jo opravile, preosim da napišete kaj več. P
	
zdravo.

grda zaveda :)
veš koliko donata moras popiti? si dobila vse napotke? tisti dan k boš začela pit (se pravi 1 dan pred kolonoskopijo) vzemi frej, pa WC rezerviraj zase..sploh proti koncu
kupi si zelo nezen wc papir, ali pa tiste otroške osvežilne....
na dan preiskave moraš biti "čista"... potek... hm...
prides tja, in iz sebe das vse cunje dol (VSE tudi nogavice!)če greš dlje vzemi spodnje hlačke, rezervne.
nelagodna zadeva, pa vendar jo je potrebno opravit. k začne tišat notri tist šlavh še ni tko hudo, dokler ne pride do prvega ovinka v črevesju , poj pa začne bolet (samo vsak ima svoj prag bolečine, tako da...)
tisto cev tiši notri do želodca... ob potegu ven te cevke, začneš zelo "prdeti" in lahko se naredi (navadno se) da uide še malo "driske".... tako da... saj dobis tam neke brisačke male pa to...ampak....

jaz sem stran od doma 5 minut, pa je bilo mučno pridt domov, sem držala ritnici skupaj kukr sem lahko....

če te še kaj zanima,kar prašaj


_____________________________

**najraj**

"A baby is something you carry inside you for nine months, in your arms for three years and in your heart till the day you die."

(odgovor članu skrita)
	
Moja babica jo je mela glih dans. Baje da ni tko hudo.
Je pa en dan prej mogla spit 4 litre donata, pa nič jest. Pa na dan preiskave vstat ob petih zjutraj, pa spit 4 litre vode zmešane z nekim praškom (dobiš v lekarni).



_____________________________

Vsak igralec mora sprejeti karte, ki mu jih dodeli življenje.
Ko pa so v rokah, se mora sam odločiti, kako bo igral, da bo zmagal. (Voltaire)

(odgovor članu sakuL)
	
IZVIRNO SPOROČILO: sakuL

zdravo.

grda zaveda :)
veš koliko donata moras popiti? si dobila vse napotke? tisti dan k boš začela pit (se pravi 1 dan pred kolonoskopijo) vzemi frej, pa WC rezerviraj zase..sploh proti koncu
kupi si zelo nezen wc papir, ali pa tiste otroške osvežilne....
na dan preiskave moraš biti "čista"... potek... hm...
prides tja, in iz sebe das vse cunje dol (VSE tudi nogavice!)če greš dlje vzemi spodnje hlačke, rezervne.
nelagodna zadeva, pa vendar jo je potrebno opravit. k začne tišat notri tist šlavh še ni tko hudo, dokler ne pride do prvega ovinka v črevesju , poj pa začne bolet (samo vsak ima svoj prag bolečine, tako da...)
tisto cev tiši notri do želodca... ob potegu ven te cevke, začneš zelo "prdeti" in lahko se naredi (navadno se) da uide še malo "driske".... tako da... saj dobis tam neke brisačke male pa to...ampak....

jaz sem stran od doma 5 minut, pa je bilo mučno pridt domov, sem držala ritnici skupaj kukr sem lahko....
če te še kaj zanima,kar prašaj


OMG! :( upam da bo ženska opravila pregled ker drugače se ugreznem v tla:( torej še po sami preiskavi tekoče odvajaš?
O ****:( Koliko časa pa traja vse skup? Kdo vse je pri poleg? Ja 2 litra donata pred preiskavo in odvajalni čaj, na dan preiskave pa moram popit neke praške v 2 urah 4 litre


(odgovor članu sakuL)
	
IZVIRNO SPOROČILO: pikecpokec

Moja babica jo je mela glih dans. Baje da ni tko hudo.
Je pa en dan prej mogla spit 4 litre donata, pa nič jest. Pa na dan preiskave vstat ob petih zjutraj, pa spit 4 litre vode zmešane z nekim praškom (dobiš v lekarni).





Jaz imam preiskavo šele popoldan:( Bi pa raje da vstanem zjutraj in se vsaj prej rešim:


(odgovor članu pikecpokec)
	
Odvisno kdo dela oz.kako dober je zdravnik. Pri enem sem padala v nezavest od bolečine,pri drugem nisem niti vedela .

(odgovor članu skrita)
	
Jaz sem imela 3x. Prvič bolelo ko satan, sem se drla na ves glas, je mož pobegnil iz bolnice, ker se je vse v drugi štuk slišalo, na koncu sem rabila 3 ure, da so me k sebi spravili. Imela sem zaporo črevesja in idioti so hoteli na silo priti skozi, pa itak da ni šlo. Niso nič naredili, le poslali domov, ker kao ne morejo nič naredit.
Nato sem šla drugam, tam so me na pol uspavali, dali protibolečinkse zadeve in nisem nič čutila.
Tretjič so se tudi potrudili, me uspavali-zbudili, nafilali z protibolečinskimi zadevami in nisem čutilia ma baš ništa

Sem pa en dan prej lahko jedla normalnono zajtrk, opoldne bistro juho, in do večera samo vodo in donat, zvečer sem lahko celo polizala kepico sladoleda-sadnega-brez kakih koščkov (ampak samo zato, ker sme bila že v bistvu čist spucana. Po juhi sem spila odvajalni sirup in do večera 2 donata. Zjutraj še samo 1 l neke tekočine.

Poleg mehkih robčkov ti jaz svetujem bepanthen-obvezna oprema in se vedno namaži, pa zvečer pred spanjem tudi, se do jutra že tako lepo zaceli, da zjutraj več nič ne peče



< Sporočilo je popravil Hope2 -- 28.5.2011 5:20:33 >

(odgovor članu Doll)
	
Sedaj ssem pa prestrašena...:/(
Nevem sploh kaj naj! Najraje bi se prenaročila, da bi preiskavo naredila ženska mi vsaj nebi bilo nerodno. TTo prdiš celi čas med preiskavo ali samo ko izvleče cevko??? Sedaj pa me še skrbi ker sem opazila krvvo sluz.
Pa na zdraviloh antibiotičnih sem. Joj joj, kaj me čaka:( Kaj pa čiščenje? Te res hudo zdela da je priporočljivo da imaš nekoga ob sebi?
Še to kkao pa se počutiš po preiskavi?


< Sporočilo je popravil skrita -- 28.5.2011 16:44:09 >

(odgovor članu Hope2)
	
Jaz nisem nič prdela, no vsaj nisem imela občutka, ne slišala. V glavnem je to nekaj normalnega, ker ti v bistvu not šopajo zrak in nekje mora ven. tO SO VAJENI IN PRIČAKUJEJO, SAJ TE takoj n azačetku tudi opozorijo, da te bo prdet in da moraš prdnit, ter da naj ti ne bo nerodno.

Nič se ne prenaročat, halooo, čimprej opravi in konec, upaj, da nikoli več ne boš rabila. Jaz moram na 3-4 leta ponavljat.

Za čiščenje je pa odvisno kako odvajalo uporabljaš in kako na njega reagiraš. Mene odvajalni čaj vedno ful zdela, me boli, omedlevica in pot me obliva... in ja v tem primeru, bi morala nekoga imeti zraven, saj sem že 1x skup padla. Ampak si zato vedno raje zrihtam sirup (1dcl sirupa) in me že prvi dan spuca, brez bolečin brez vsega. Sam enkrat mam skoraj v hlačah . Lahko delam kar koli, grem kamorkoli... samo da je wc v bližini.

Po preiskavi sem pa jaz nazadnje poležala za 10 minut, potem pa sem šla v BTC na big burger in v šoping, pa z avtom domov. Nič več nisem sračkala, počutje super, kot da ne bi bilo nič. Prvič pa so me 3 ure spravljali k sebi in še cel dan sem bila zanič od bolečin.

(odgovor članu skrita)
	
Kaj pa je to za odvajalnega sirupa? Bi raje siru p kot čaj...

(odgovor članu Hope2)
	
Uf se ne spomnim imena, meni so ga dali na gastro oddelku v LJ, pa dobila sem ga tudi ko sem šla na laparoskopijo in histeroskopijo (stara porodnišnica). Je v plastični beli embalaži pakiran po 1 dcl ali celo manj. Res se mi ne sanja kak se mu reče, ker nisem nikoli prebrala, sam ruknila sem na eks.

(odgovor članu skrita)
	
pa sem našla temo

skrita: ja jest sem imela težave pred vhodnimi vrati, ker se je ključ maksimalno zatikal in
zraven je dohtarca, kti prtiska na črevo, da te "kao" manj boli, šlavh je pa imel v roki moški, res nelagodna zadeva...
pa še pove, da bo malo pljusnilo

to mislim, da je trajalo kakšnih 20 minut, potem pa moraš ene 10 minut bit tam da se spucaš, pa da slučajno ne padeš skupaj... tako ti povedo

huh, ja imas malo drugače kot jaz, priporočilo -  ne hodi kam daleč en dan pred preiskavo glede na to da boš že pila donat. te bo kdo peljal?

vmes med delom ne prdiš, to delaš po preiskavi, ker si sdost nafilana z zrakom, je pa nelagoden občutek, posebno če si malo občutljiva, čutiš vsak gib v črevesju... ne razmišljal, sprosti se, baje manj boli....

jaz se nisem mogla, ker mi je bilo ....grzno , gobesedno mojo rit tišat unmu dohtarju poj nos...no ja tudi to more bit, all kuko...

asi še bolj mlada?

jas sem bila še 1 dan bolj driskasta , potem pa sem se pošteno najdela





_____________________________

**najraj**

"A baby is something you carry inside you for nine months, in your arms for three years and in your heart till the day you die."

(odgovor članu Hope2)
	
IZVIRNO SPOROČILO: Hope2

Jaz nisem nič prdela, no vsaj nisem imela občutka, ne slišala. V glavnem je to nekaj normalnega, ker ti v bistvu not šopajo zrak in nekje mora ven. tO SO VAJENI IN PRIČAKUJEJO, SAJ TE takoj n azačetku tudi opozorijo, da te bo prdet in da moraš prdnit, ter da naj ti ne bo nerodno.

Nič se ne prenaročat, halooo, čimprej opravi in konec, upaj, da nikoli več ne boš rabila. Jaz moram na 3-4 leta ponavljat.
kour io


Za čiščenje je pa odvisno kako odvajalo uporabljaš in kako na njega reagiraš. Mene odvajalni čaj vedno ful zdela, me boli, omedlevica in pot me obliva... in ja v tem primeru, bi morala nekoga imeti zraven, saj sem že 1x skup padla. Ampak si zato vedno raje zrihtam sirup (1dcl sirupa) in me že prvi dan spuca, brez bolečin brez vsega. Sam enkrat mam skoraj v hlačah . Lahko delam kar koli, grem kamorkoli... samo da je wc v bližini.

Po preiskavi sem pa jaz nazadnje poležala za 10 minut, potem pa sem šla v BTC na big burger in v šoping, pa z avtom domov. Nič več nisem sračkala, počutje super, kot da ne bi bilo nič. Prvič pa so me 3 ure spravljali k sebi in še cel dan sem bila zanič od bolečin.



Haha, to je res prava izkušnja! 😂 Nič se sekirat, saj kot praviš, je to nekaj povsem normalnega in pričakovanega. Prav imaš, čim prej opravi in pozabi na to. Upam, da ti sirup vedno tako lepo pomaga, brez omedlevanja in drame. Tvoj način reševanja situacije z WC-jem v bližini je pa genialen! 🤣 In seveda, po preiskavi zasluženo nagrado – big burger in šoping v BTC! To je prava terapija. 🌟

< Sporočilo je popravil SkyHighScribe -- 18.6.2024 1:09:42 >

(odgovor članu Hope2)
	
