sandra123 iz kod točno pa prihajaš in koliko si stara?

(odgovor članu sandra123)
	
Sasi13, sem ti poslala zs


< Sporočilo je popravil sandra123 -- 10.4.2008 10:53:32 >

_____________________________

Lp, Sandra

(odgovor članu sasi13)
	
IZVIRNO SPOROČILO: sandra123

Dodi, mene pa zanima, v katerem tednu dajo injekcijo za razvoj pljučk??? Mimogrede, ste pa zelo lepa družinica, tamali dve v vozičku taki carti, da se kar stopiš . Meni verjetno ne uide CR, ker sem imela pri hčerki zelo veliko komplikacij pri porodu, ki se je končal po 10-ih urah s CR, pa eklampsija na koncu...me je včasih kar strah, kako bo pri  .



Jaz sem inekcije dobila tam okrog 28 tedna-dva dni zapored v zadnjo plat  je pa odvisno,če ti prej grozi predčasen porod,potem dobiš že nekje po 24 tednu-vsaj zdi se mi,da so dajali po 24 tednu...

Jaz sem vedno rodila naravno,zato niti ne vem,kako zgleda CR in si tega tudi ne želim.
Želim ti mirno in zdravo nosečnost,pa čimmanj bolečin...ter seveda dve zdravi štručki

_____________________________

Čiščenje hiše,medtem,ko otroci odraščajo,je podobno kidanju snega,medtem ko sneži...

(odgovor članu sandra123)
	
Hvala Dodi za informacijo. Sem imela včeraj pregled z MF, pa sta bila tako živahna, da je G ni mogla popolnoma izpeljati. Kilaža mojih  je že B=390g, A=360g, spolov še ne vem, ker zvesto skrivata kaj imata med nogicami...HB je MV normalen, je rekla G, da mi ne preti prezgodnji porod oz. razen v primeru nenadnih odstopanj, me bo poslala v bolnišnico...Moram pa še enkrat na MF in sicer kar v porodnišnico, da mi še izmerijo pretoke med popkovinami  in menoj, da slučajno ne bi prišlo do preeklampsije, kajti v 1.nos. sem imela eklampsijo - strokovna napaka moje prejšnje G...Aja, pa oba imata zdaj prečno lego .


_____________________________

Lp, Sandra

(odgovor članu dodi)
	
Hojla dvojne srečke nosečke!

Mene pa zanima, če kje na netu obstajajo kakšne tebale o merah za dvojčke po tednih. Moja dva sta imela namreč v 27t, 4/7 eden okrog 800, drugi pa okrog 600g. Primarij Cerar pravi, da je kar velika razlika v gramih, ampak po merah pa razlika niti ni tako velika:
A         B
BDP:    74        62
HC:     237      223
AC:     197      189
FL:       53        42

Vem, da UZ program za napoved gramaže lahko odstopa za 20% v + ali -, vem tudi, da se človeka ne da ukalupiti, ampak me vseeno malo zanima, če se da kam pogledat, koliko g. je "normalno" za določen teden.


Hvala.

LP Martinščica

_____________________________

200% MAMI

(odgovor članu sandra123)
	
Ti kar verjemi Cerarju-je stručko

Meni so težo zelo dobro zadeli...Vidi po UZ-3800g in Vilmi 3200g,rodili pa sta se potem - Vida-4100g in Vilm-3000g-

Moji dve sta imeli pri 29 tednih tam okrog 1300-1400g-bi mogla v materinsko pogledat

_____________________________

Čiščenje hiše,medtem,ko otroci odraščajo,je podobno kidanju snega,medtem ko sneži...

(odgovor članu MARTINŠČICA)
	
tvoji dve sta meli pa full vlko težo za dve. a so bli ostali tud tk težki?

(odgovor članu dodi)
	
sandra tvoja dva sta pa prava brcača . Pa zgleda, da sta rada na ekranu .

Drugače je pa meni moj G rekel, da dajejo injekcijo za plučka od 28. tedna naprej. Tudi odvisno, kako kaže glede prezgodnjega poroda. SAm zdaj jst neki ne vem - baje da se sam odločiš al želiš to injekcijo ali ne . KAko je kaj s tem?

MArtinščica jaz bi kar verjela svojemu G. Odstopanja v teži pri dvojčkih so normalna - vsaj kolikor sem o tem brala. Bi bila pa tudi meni kakšna tabela v veliko pomoč za orientacijo.

Glede poroda - jaz si zelo zelo želim roditi naravno in tko hitro, kot ta prvega (v eni uri) . NAzadnje je B - jevček na ritki sedel nizko spodaj.....bog ve, če se je kaj obrnil

(odgovor članu dodi)
	
Pri nas so bili vsi kar konkretni
1-3660g
2-4300g
3-3670g
4.A-3350g  B-2850g
5-A-3150g   bB-3600g
6-3380g
7-  A-4100g  b-3000g

Je pa res,da sem vedno donosila do konca...
Pa zadnji porod je bil ful težak,kajti Vida je bila medenično,Vilma prečno in ko se je Vida rodila,se je Vilma spodvila in so jo le s težavo obrnili oz jo je pri. Cerar potegnil ven za nogice v trenutku,ko je že vpil naj mi dajo anastezijo....sem pa vesela,da se je tako izteklo in da sem ob sebi imela tako čudovitega človeka,strokovnjaka kot je pri. Cerar.....

< Sporočilo je popravil dodi -- 11.4.2008 11:18:02 >

_____________________________

Čiščenje hiše,medtem,ko otroci odraščajo,je podobno kidanju snega,medtem ko sneži...

(odgovor članu sayuri)
	
Tudi jaz bi verjela dr. Cerar-jevi sicer te bodo pa se tako ali tako nadzorovali.
Injekcijo za plucka sem jaz dobila v 28 tednu saj se je vedelo, da bomo imeli predcasni porod ( 30 tednov), na sreco sem zdrzala, da sem dobila obe injekciji ,kar se je nasima dvema zelo poznalo pri rojstvu.

Jakob se je potem rodil 1370g Anze pa 1500g


(odgovor članu dodi)
	
Hvala punce.
Mene prim. cerar redno spremlja na 3 tedne in  mu popolnoma zaupam. Opažam pa, da imam zelo majhna malčka proti ostalim v teh tednih. Verjetno zato, ker sem na dieti (čim manj slanega, enostavnih sladkorjev in živalskih maščob). Imata pa  še vsaj 9 tednov časa, da zrasteta, a ne. Noben ginekolog sicer nič ne reče, da sta premajhna ... Injekcij za pljučka mi ni še nič omenil, kakšne bojazni o prezgodnjem porodu hvala bogu tudi ne.

_____________________________

200% MAMI

(odgovor članu katka28)
	
jaz injekcije za razvoj pljučk še nisem dobila, pa bom pojutrišnjem dopolnila 32. tednov... pa tudi sicer moja G pravi, da ne pričakuje zapletov... in je bila do sedaj vedno zelo zadovoljna z njuno rastjo in težo (skoraj brez odstopanj)...
upajmo, da jih res ne bo...


_____________________________

28.05.2008: 1 + 1 = 4

(odgovor članu MARTINŠČICA)
	
moja dva sta mela v 24 tednu približno 650 g, zdej mam pa pregled čez 14 dni v 30 tednu in bom vidla kulk sta kej pridobila na teži.
katka28 full si mi poznana po slikah a si delala kje v celju v kateri trgovini? pa full sta lepa kdaj si pa drugače imela rok? men še tudi ni o inekciji nič omenla res pa je da sm mela pregled v 24 tednu in je blo tedi vse vredu.


(odgovor članu l.daisy)
	
Katka za kolko pa si se ti zredila??Sem gledala slikice in maš taki mini trebušček..Lepo!!
Aja,glede injekcij pa se ne sekirajte.Če bodo kaki znaki za prezgodnji porod jih boste sigurno doble!!Jaz sem jih dobla pri 30.tednih,ko sem ležala v bolnici zaradi pritiska!Pa smo potem tudi prišli do 37.tedna!!


(odgovor članu sasi13)
	
tatam pa si bla potem sedem tednov v bolnici?

(odgovor članu tatam)
	
pozdravljene vse skupaj. Tudi jaz sem izvedela na prvem pregledu, da pričakujem dvojčke (konec novembra) in priznam, da me je kar precej strah. Dvojčka sta dvojajčna in na prvem pregledu je bil eden manjši od drugega - ali je katera že imela podobno izkušnjo? prav tako me zanima, ali ste bile med nosečnostjo večinoma doma in na bolniški ali ste lahko delale in kako dolgo. joooj, res imam sto vprašanj, ker mi je to vse popolnoma neznano. do sedaj nimam posebnih težav, razen res velike utrujenosti. aja, pa kako pogosto ste imele preglede pri ginekologu in ali ste imele še kakšne dodatne preglede.
hvala vam za vaše odgovore in se vam še javim, vsem, ki pa ste v pričakovanju pa želim lepo nosečnost!



(odgovor članu sasi13)
	
sonček81 prvo čestitke za dvojčke. jz sem do 12 tedna delala ker nisem vedela da pričakujem dva, potem pa so mi svetovali da takoj preneham delat, mela sem edino prednost da sm delala preko študenta da mi ni treba blo it v bolniško. tudi pri meni je bila od začetka velika utrujenost, ta me je minila okoli 15 tedna. preglede imam normalno na 5 tednov oz. enkrat na mesnc, mela sem edino enkrat pregled v roku 14 dni ker ni videla dobro od drugega srčka ker glih tako leži. sej za mene je tudi vse velika neznanka ampak so tuki gor fajn punce in ti vse povejo kar te zanima. lp

(odgovor članu sonček81)
	
IZVIRNO SPOROČILO: sasi13

tatam pa si bla potem sedem tednov v bolnici?



Ne,sam šla po enem tednu domov.V 36.tednu pa sem bla še enkrat sprejeta zaradi pritiska in zatekanja,potem so mi pa tak sprožli porod.


Sonček81 čestitke za !
Naj te potolažim,da je blo tudi mene ful strah,ko sem zvedla da bosta dvojčka!!Pa ker imam dva še prej,me je zelo skrbelo kak bosta sprejela,pa da ne bo časa za njiju...Najprej,ko mi je rekla,da bosta dva pa sem pomislila,da bomo mogli avto menjat
No,starejša sta sprejela kar v redu,časa za njiju je blo na začetku res malo,sedaj že gre.Na bolniškem sem bla od 12.tedna naprej.Ker delam v zdravstvu na nepokretnem,kjer je samo dvigovanje ipd. me je hotla dat kar v 8.tednu.A sem potem tak porihtala v službi,da so drugi delali namesto mene,da sem lahko še normalno na dopust šla!!Potem pa direkt na bolniško!!
Preglede sem pa mela na mesec dni.Kasneje sem si pa mogla pritisk doma merit in če bi blo kaj takoj v bolnico it!
Karkoli te zanima kar vprašaj!Je fajn malo za nazaj spomine obujat


(odgovor članu sasi13)
	
hvala vam punce za čestitke in vajin hiter odgovor. sedaj z vsakim dnem nekako to bolj mirno sprejemam in me mineva panika. sedaj sem v 9 tednu in me je ginekologinja dala takoj v bolniško, predvsem zaradi drugega, ki je malo manjši, kot bi moral biti. ponovni pregled imam čez tri tedne in takrat bomo videli kako je. upam pa , da ne bom rabila biti skoz na bolniški, ker se čisto fajn počutim in v službi pretežno sedim, edino kar je, zna biti včasih stresno. bom videla kako se bom počutila, raje vidim, če bo vse ok, da normalno delam, če pa bi se kdaj slabo počutila, pa tako grem domov.
joj, tatam za tebe si predstavljam, da zna biti zelo naporno, že ob dveh otrocih imeti še dvojče.
utrujenost se mi iz dneva v dan spreminja, včasih bi spala celi dan, pride pa dan, ko imam ful energije. nekaj me še zanima. ker pričakujem novembra, me zanima ali naj grem poleti na dopust ali raje ne.
Sasi13, v katerem tednu pa si ti sedaj - 30? Ali imaš kakšne težave? in tudi Tatam, ali si ti imela kakšne težave med nosečnostjo? In še, kako si rodila oz. boš (carski rez)?






(odgovor članu tatam)
	
sonček81  dobrodošla! Tudi sama pričakujem dvojčka v novembru
Tudi jaz sem bila kar spresenečena,da bomo imeli kar ...
Jaz sem imela,lahko rečem podvojene slabosti ampka so tudi zdaj že 90% izginile Na začetku,pa je bilo nevzdržno!

A so  vam na NS videli spol? Meni je vbistvu vseeno kaj bo,samo,da je zdravo. Ampak nekako pa še imam vseeno občutek,nekje globoko vsebi bi bila mogoče razočarana zaradi spola

Tudi mene zanima glede morja. Imava it nekje septembra v ZDA,sejšeli ali kaj takšnega...Zdaj pa mislite,da bi to potovanje prestavila in šla čez par let ali vseeno reskiram it?



_____________________________

Za vsakim dežjem posije sonce!! :)

(odgovor članu sonček81)
	
soncek81, dobrodošla... tudi zame je bil šok, ko so mi na UZju povedali, da bomo imeli  ... pa nekaj časa nisem prišla k sebi...  se mi zdi, da sem kasirala dvojno dozo slabosti in bruhanja, ampak je minilo...  zdaj me muči zgaga, boleč križ, nizek pritisk, skratka, kot če bi bil enojček... pa tudi sčasoma sem dojela, da bomo imeli dva in se mi zdaj prav fino zdi... se mi pa zdi, da je takole naravno še večji šok kot pa iz postopka, ne vem no....

lyra, meni je na NS rekla, da mi lahko pove, kaj verjetno bo, pa nisem hotela vedet... kaj naj s podatkom, kaj verjetno bosta??? brezveze... kasneje se je za A videlo, za B pa ne, pa tudi nisem hotela vedet, če mi ne morejo povedat za oba... zdaj smo pa tako daleč, da pravi G, da niti ne bo več gledala, ker očitno nočeta, da bi izvedeli... pa tudi ima svoj čar...
samo potolažim te, ne boš razočarana... jaz sem šla na morfo, sem si neizmerno želela vedeti spol, pa mi ga ni mogla povedat... ampak potem mi je pa razlagala, da sta srčka ok, da so žile ok, da sta mehurja ok, želodčka ok... ko ti pove to, ti jea pa spol popolnoma irelevanten podatek.... boš videla...




_____________________________

28.05.2008: 1 + 1 = 4

(odgovor članu lyra*)
	
Dopust bi vama jaz kar svetovala,ja.Kar izkoristita zdaj,kasneje bo malo težje
Zda oz.kam daleč z letalom pa v 7.mesecu osebno ne bi upala.Mi smo šli v Črno goro z avtobusom(18 ur v eno smer!!!) ko sem bla tri mesece in mi je bla ful muka!!
Moje težave?Uh,kje naj začnem.Na začetku itak slabosti,bolečine v sp.delu.Kasneje ful krči v nogah,zgaga,bolečine sramne kosti...Še kasneje visok pritisk,zatekanje.Pa premikala sem se kot polž,okornost.Stopnice pa misija nemogoče Skratka kar pestro!!
Medtem ko prvi dve sta bli sanjski.Na začetku slabosti,kasneje razen zgage nobenih težav,počutje super...
Rodila pa sem naravno.Porod induciran zaradi preeklampsije.Prvi se je rodil brez problemov.Drugega so spravli ven vakuumsko.Je pa bla kar groza!Nekaj se je zataknilo,pa potem pet minut ni zadihal,so ga oživljali..So pa bli cel čas v sobi anestezisti "za vsak slučaj".


(odgovor članu l.daisy)
	
sej za mene je bil tudi šok ampak potem tk prideš k sebi, zdej pa ju ne bi zamenjala za nič na svetu. tk je fajn ko ti vsak na svoji strani brca pa še ko prav vsakega posebej čutiš.
sej ko je meni zdravnica rekla da ne smem več delat sm tud misla kok bom zdržala doma ampak zdej je pa že april in je vse skupaj tk hitro minilo. in tudi ti če boš mogla bit doma zdej si odpočij in se naspi. bom držala pesti da bo vse vredu na naslednjem pregledu. jz če sm od začetka preveč sedela me je bolela hrbtenica in pod rebri tako da tudi predolgo sedenje ni preveč fajn.

jz mislim da če ne boš imela nobenih problemov da kamot greš na dopust ampak grozno daleč pa ne priporočam, ker vožnja tudi ni preveč dobra. jz sm v 29 tednu, in se počutim super kulker kondicija me mal zajebava. full hiter se utrudim. kok bom rodila še nevem, mam drug tedn pregled in bomo vidli kok ležita, ker na zadnjem pregledu sta bila z glavico dol.

nama na NS ni povedala spola, se je pa na morfologiji zgodilo da smo za enega zvedeli za drugega pa ne tako da še vseeno ostaja presenečenje.

tatam tudi pri meni je isto glede okornosti, počasnosti in stopnic




(odgovor članu tatam)
	
lyra z avionom tako pozno v nosečnosti ti sploh odsvetujem saj lahko rodiš vse od 28. tedna dalje, ni se za igrat, bo tako potovanje prišlo v poštev kdaj kasneje.

(odgovor članu sasi13)
	
sonček81 tudi jaz sem od 10t na bolniški. Pričakujem parček in moja nosečnost je popolnoma drugačna in 100x bolj naporna, kot prva z enojčkom.
Do 16. tedna so me spremljale zelo zelo hude slabosti, bruhanje, hujašanje, hude vrtoglavice, omedlavost, utrujenost, krvavitve.... Po infuziji se je spremenilo in začeli so se druge težave - hude bolečine v križu, okornost, počasnost, otrdevanje trebuha, tiščanje navzdol, glavoboli, zelo hitra utrujenost, razni izcedki, zatekanje nog.... in še bi se kaj našlo. Začenjam 25. teden, trebuh je zelo zelo ogromen, vse moram naredit počasi, pa še to se zelo utrudim. Veliko moram počivat in zaradi bolečin v križu marsičesa sploh ne morem naredit.  AMpak bom zdržala-če sem pregurala tisto zoprno slabost na začetku, bom tudi sedaj. ZAenkrat vse dobro kaže, oba dva sta se obrnila z glavicama navzdol in sta prava velikana - imata okrog 700g vsak posebej.
Spol mi je G napovedal že na NS. Prav tako kasneje na UZ v 15t in v 20t. Vednar je bil za  bolj previden. Včeraj pa je potrdil, da je eno zagotovo pupa . Fantka se namreč že prej  ni dalo zgrešit.

Preglede imam na 5 - 6 tednov. Glede na to, da je vse ok, pravi G da je nesmiselno pogosteje hodit na preglede. V začetku sem sicer morala zaradi krvavitev na urgenco, ampak redni pregledi so v razmaku 5 - 6t.
Zdaj sem se pa kar orng razpisala

(odgovor članu emaa)
	
