Pozdravljeni,

Lansko leto sva še obe hčerki vozila na svojih kolesih z otroškima sedežema. Letos pa smo za starejšo kupili drog oz tandemsko palico, da bomo na enega od koles pritdili njeno kolo.
Zdaj pa ne vem, na katero kolo bi pritdila to tandemsko palico (montaža ni tako enostavna) in na katerem kolesu ostane otroški sedež. Prosila bi za mnenje tistih, ki ste uporabljali oboje. Kaj je lažje? Vožnja otroka zadaj na sedežu (ima približno 10 kg) ali vožnja z otrokom s tandemsko palico (otrok ima približno 15 kg). Vem, da lahko otrok na svojem kolesu tudi pomaga. Bolj me zanima glede nagibanja oz držanja ravnotežja.

_____________________________

"Sreča ni v glavi in ne v daljavi, niti v žepu ali pod palcem zaklad. Sreča je, če se delo dobro opravi in če imaš koga rad." (Tone Pavček)
	
Malo obujam staro temo o drogue za otroško kolo. Midva se za našega 3,5 letnika odločava da bi nabavili drog. Mali že vozi kolo brez pomožnih koleščk, se mu pa kaj preveč ne ljubi voziri se s kolesom. No on bi že če bi ga nekdo zraven še porival.
No kakorkoli do jeseni nekako ne planirava da bo sposoben prevoziti cca 10 km, starejša dva pa bi seveda več kolesarila in tudi hitreje. Pa da nekako uskladimo naše želje in izlete bi imeli ta drog za malega, potem pa ga lahko po potrebi tudi odpnemo in je.
Kakšne so kaj vase izkušnje, kakšen drog ste uporabljali: Trail-Gator ali kaj drugega? Mal me zanima kako in kaj. v vsakem primeru pa bomo izbirali teren stran od glavne ceste, tudi za 7 letnika nam je to bolje, je malo radovedne sorte pa veliko okoli gleda in opazuje, kar pa ob glavni cesti ni ravno varno.
Skratka če imate izkupnje pozitivne ali negativne so dobrodošle, da se lažje odločimo ali gremo v nakup ali ne.

(odgovor članu vetrnica)
	
To pa tudi mene zanima: kaj se obnese in kako?

_____________________________

http://vecna-optimistka.blogspot.com/

(odgovor članu Balerina)
	
mene tud. razmišljam o enitaki palci kot je Trail-Gator, pa ne poznam nobenga, ki bi mel izkušnje s tem..

(odgovor članu ronja)
	
Živjo!

Mi smo ena od čudaških "car free" družin :) Imamo bajke in vse možno, kar paše zraven: od nastavka za lupinico (ja, obstaja in je super! dojenčka lahko voziš od 1 meseca dalje), prikolice, vseh sort stolov in tudi trail-gator.

Na kratko: ZELO priporočam trailgator - za starost od 3-5 let je res dobra rešitev. Pred tem sva jih imela midva večinoma po stolih, potem jih pa čim prej posadiva na čim večje možno kolo ... Če imaš povprečno velike otroke, tam nekje pri dobrih 5 letih že lahko vozijo 20colskega - to se meni zdi ful bistven preskok, ker s tistimi mini koleščki res ne more nobene resne razdalje prevozit. Letos bomo 7letnika posadili na 24colsko kolo, 5letnika pa na 20 colsko, komaj čakam - s tem sta skoraj konkurenčna staršem :) Ta tretjega pa letos čaka lupinica, čim prileze iz trebuha :)

Je pa trailgator po najinih izkušnjah fajn predvsem za izlete, kolesarske poti, bohinj itd. Medtem ko za kratke vožnje po mestu (v šolo, na pevske) se ga meni ne da štimat - mi je bolj enostavno posadit otroka na otroški sedež (tavelik gre pa itak že čisto sam).

Ni pa zelo poceni :/ MIdva sva ga kupila na bolhi, sva imela kar srečo ... Tako da je treba premisliti, koliko bi bil sploh v uporabi - kot rečeno, nam pride prav izključno med počitnicami, čez leto ga pa vprežemo edino za kakšne bolj oddaljene obiske (redko).

(odgovor članu mateyka)
	
Vidim, da jih je zdaj kar nekaj na bolhi, od cca. 60 € naprej - to se mi zdi še kar znosna cena :)

(odgovor članu pomlad08)
	
IZVIRNO SPOROČILO: vetrnica

Vem, da lahko otrok na svojem kolesu tudi pomaga. Bolj me zanima glede nagibanja oz držanja ravnotežja.




Pri nas smo trailgator vedno vključili takrat, ko je bil otrok že preveč zmatran za samostojno kolesarjenje, tako da ni nič kaj posebej pomagal :) No, pa včasih ga priklopimo, če je kakšen nevaren odsek (da moraš recimo po cesti, kjer so avti) - ampak takih poti se itak karseda vestno izogibamo, ker so stresne ...

Glede nagibanja itd. ni panike. Vlečeš ga normalno za sabo, pa res ni težko - večinoma sploh ne čutiš, da imaš še en priključek tam zadaj. Razen na kakšnem vzponu te zna malo stisnit :)

(odgovor članu vetrnica)
	
No super hvala za vase izkušnje. Ker veliko najdeš da folk kupi potem na nobenega odziva kako so zadovolni. No saj pri nas bi za daljše vožnje, izlete. Večjadva sta že na vačjih kolesih in ni problem mali pa ima 3,5 vozi že samostojno samo počasi. Tako potem nikamor ne pridemo. Letos pa bi kombinirali če greva midva peš potem je mali lahko na svojem kolesu sam, to je predvsem te krajše tude do igrišča pa tako, za malo daljši izlet pa potem ta drog.

(odgovor članu pomlad08)
	
