Da bomo imele vedno pri roki


ZA MAMICO V PORODNIŠNICI


-vse za osebno higieno (milo, šampon, nežen deodorant, krema telo/roke, nekaj za ustnice,..)
-copati (z gumijastim podplatom)
-vsa zdravstvena dokumentacija (materinska knjižica, zdravstvena izkaznica,
napotnica za porod)
-poročni list ali zapisnik o priznanju očetovstva (mi smo zapisnik naredili, a v rokah nimamo nič )
-Bepanthen
-prsne blazinice
-nedrček za dojenje
-rezervne dude
-mobitel
-fotoaparat (jaz en bom, le mobi)
-flaška z vodo
vložke vir 80? rabimo s sabo al dobimo??


_____________________________

Daj vsakemu dnevu možnost, da bo najlepši v tvojem življenju!
(Mark Twain)

Pa smo po večih letih le dobili nagrado in to kar dvojno:):)
	
Seznam za nego otroka:



- 2 umivalnika (plastični posodici ali vrč),


- kopalna kad,


- otroško milo (trdo),


- posodica za milo,


- mandljevo ali olivno olje,


- hladilno mazilo,


- steklenička 70% alkohola (ni nujno),


- fiziološka raztopina (v paketu je več kosov),


- sterilni zloženci iz gaze,


- umivalne vrečke bombažne (Tosama),


- umivalne krpice bombažne (Tosama),


- otroške škarje,


- glavnik in krtačka,


- vata,


- toplomer,


- termometer,


- pumpica za nosek (ni obvezno).


- Bephanten krema.


Jaz sem si še kupila tekočino za dezinfekcijo rok v lekarni (mislim da se ji reče Spidaterm). Ampak  to je le moja kaprica


_____________________________

Daj vsakemu dnevu možnost, da bo najlepši v tvojem življenju!
(Mark Twain)

Pa smo po večih letih le dobili nagrado in to kar dvojno:):)

(odgovor članu blanč)
	
Kopanje

-       Banjica, ki je obenem tudi previjalka (pokrov čez banjo) s poličkami spodaj
-       Trdo milo Sebamed
-       Mandljevo olje, ena krema iz lekarne, probice iz P
-       Brisačke z zavihkom za glavico
-       Termometer za vodo (digitalni Avetnov)

_____________________________

Daj vsakemu dnevu možnost, da bo najlepši v tvojem življenju!
(Mark Twain)

Pa smo po večih letih le dobili nagrado in to kar dvojno:):)

(odgovor članu blanč)
	
za dojenčkov odhod iz porodnišnice (bolj poletni)

lupinici 2x,

tetra plenički 2x (nisem rabila, smo imeli podložene v lupinici),
za oblečt 2x bodi s kratkimi rokavi, 2x pajacek (tanek),

2x kapica (tanka)- in

2x copatki (da držijo hlačke na nogicah ),

plus 2x tanki dekici za pokrit.



_____________________________

Daj vsakemu dnevu možnost, da bo najlepši v tvojem življenju!
(Mark Twain)

Pa smo po večih letih le dobili nagrado in to kar dvojno:):)

(odgovor članu blanč)
	
2 umivalnika ne rabiš, meni osebno je bilo lažje umivat s tekočim milom, pa še tisto uporabljaš 1x na teden ali manj. Posodica za milo zopet ne rabiš, glavnik in krtačka še zdaj pri skoraj dveh letih in pol ne premorem, kupite po potrebi. V glavnem čim manj, tem bolje.
Termometer za vodo, najbolj poceni je ponavadi najbolje, moja dva se še vedno z njim igrata, je v obliki ribe iz Mullerja, sam dela ne več (pa ni digitalen, imamo tudi navadne digitalne termometre, najboljše zmeri najbolj klasičen termometer). Banjo v kombinaciji s previjalno, neumnost, če se mene vpraša, previjalna se rabi mnogo dalj kot banja, le-to hitro prerastejo, mi je pri 4 mesecih nismo mogli več uporabljati, pa sem kupila veliko, sta bila že predolga zanjo, pa stegnit in čofotat nista mogla kot bi hotela. Previjalna najbolj praktična komoda s previjalno površino čez, ki jo potem, ko previjalne ne rabiš več snameš in ti sotane samo komoda.


(odgovor članu blanč)
	
Blanč - svaka ti čast. Bravisssimo!


_____________________________

Doma imam vsak dan predstavo mojih 5moskih.com! Če to ni sreča....

(odgovor članu emaa)
	
IZVIRNO SPOROČILO: taškica

Blanč - svaka ti čast. Bravisssimo!




Se podpišem

_____________________________

Strah sega do tja, kjer se začne neizbežno; od tam naprej izgubi ves smisel.
Coelho

(odgovor članu taškica)
	
Jaz bi tukaj priporočila Lanolin (dobi se ga v lekarni od Multimum) za bradavice mazat bolje od Bepanten, preizkušeno 2X.  Namesto vložkov sem pa jaz uporabljala vatirance, ki jih kupiš v Sanolaborju. Večji so in na začetku, ko ti ful ven teče, maš saj nekaj časa mir. Daš jih lepo na pol in ne gre nič mimo.

Kar se tiče pa modrcev za dojenje v porodnišnici: mene je motil, ker me je vse bolelo. Jaz sem si tko naredila: ene tiste mrežaste spodnje hlačke, ki jih tam dobiš, sem strgala v koraku da sem dobila tak trak in si dala okrog prsi, namesto blazinc pa sem si kar dala tetra plenico. Ko začne mlek tečt, je hitro vse premočeno in plenica kar zdrži.

Vse to kar sem napisala nisem sama pogruntala, ampak so mi povedale iskušene mamice in je meni zelo prav prišlo.


(odgovor članu blanč)
	
Mali glavnik je pa meni prav prišel pri obeh, ko sta imeli temenca in mandljevo olje, zakon.

(odgovor članu emaa)
	
IZVIRNO SPOROČILO: darjau

Mali glavnik je pa meni prav prišel pri obeh, ko sta imeli temenca in mandljevo olje, zakon.




tukaj bi samo dodala, da je boljše olivno olje (predvsem pri novorojenčkih) zaradi možnih alergij na oreščke. Mi ga uporabljamo še zdaj, tud za mazanje ritke in se super obnese


_____________________________

Vse, kar lahko storiš,
ali o čemer sanjaš,
da lahko narediš,
poskusi narediti.
V drznosti je genialnost,
je moč in čarovnija.
Začni zdaj! (Goethe)


(odgovor članu darjau)
	
VRSTE PREVIJALNIH MIZ:
- lesena s predali
- kombinirana z banjico
- na stojalu
- stenska

PREVIJALNE PODLOGE:
Običajne velikosti:
-80x50
-75x80
-69x44,5

Previjanje dojenčka je dnevno opravilo, zato bodite pri izbiri pozorni, da vam višina previjalne mize odgovarja (t.j. da lahko ob njej otroka previjate relativno zravnano), saj se bodo ob prisilni sklonjeni drži slej ko prej pojavile bolečine v križu.

Nasveti pri izbiri:
- Pri kombiniranih previjalnih mizah z banjico razmislite predvsem o postavitvi. Otroci namreč kmalu postanejo navdušeni nad kopanjem, kar pa pomeni, da veliko vode konča zunaj banjice.
- Previjalne mize na stojalih so zelo dobra rešitev, ko ni dovolj prostora v stanovanju, vendar pa računajte na to, da jo boste morali v prvem letu postaviti in razstaviti 5-6 krat na dan.

Zaradi nevarnosti resnih poškodb ob padcih, med previjanjem otroka nikoli ne puščajte samega na previjalni mizi!


_____________________________

Daj vsakemu dnevu možnost, da bo najlepši v tvojem življenju!
(Mark Twain)

Pa smo po večih letih le dobili nagrado in to kar dvojno:):)

(odgovor članu Skye)
	
Otroški avtosedeži - vrste
Za povečavo klikni na sliko. Dejstva
Otroški sedeži morajo biti homologirani po ECE standardu ECE-R44/04 (pred tem je veljal standard ECE-R44/03; prodaja avtosedežev s tem standardom je dovoljena do l. 2009). Razlik v varnostnih predpisih ni, nov standard proizvajalcem le določa pogostejše preverjanje kakovosti sedeža.

Zakon o varnosti v cestnem prometu v 102. členu določa, da mora biti otrok mlajši od 12 let ali manjši od 150 cm zavarovan z zadrževalnim sistemom (varnosti sedež). V primeru nespoštovanja zakona je predpisana kazen 125 €.

V kolikor namestite otroški varnostni sedež na prednji sedež v avtu, se prepričajte, da je izklopljen varnostni meh (airbag).
Pri nakupu rabljenega avtosedeža bodite pozorni na to, da avtosedežev ni bil udeležen v prometni nesreči, ter da ni starejši od 9 let (praviloma je to doba do katere je avtosedežev še lahko uporaben z vidika starosti materialov) Skupine otroški sedežev
skupina 0 - do 10 kg oziroma enega leta starosti otroka

skupina 0+ - do 13 kg oziroma do leto in pol stare otroke

skupina I - od 9 do 18 kg od enega do štirih let stare otroke

skupina II - od 15 do 25 kg oziroma od tri do šest let stare otroke

skupina III - od 25 do 36 kg oziroma od šest do dvanajst let stare otroke Način pritrditve otroškega avtosedeža

avtosedež z 2 pritrditvenima točkama (t.j. klasičen sistem pritrditve z avtomobilskim varnostnim pasom)

avtosedež z isofix sistemom in pritrditvenim trakom (večina avtomobilov nima te možnosti)

avtosedež z isofix sistemom in oporno nogo (avtomobil mora imeti isofix sistem, v dnu avtomobila pa ne sme biti predala)

_____________________________

Daj vsakemu dnevu možnost, da bo najlepši v tvojem življenju!
(Mark Twain)

Pa smo po večih letih le dobili nagrado in to kar dvojno:):)

(odgovor članu blanč)
	
za nas velja x2
Pregled porabe plenic za enkratno uporabo: Zanimivosti:
Če do 2,5 leta starosti otroku 5x na dan zamenjate plenico to pomeni:
- da boste skupaj porabili cca. 4.500 plenic
- da vas bo to stalo cca. 1.000 € (cena je odvisna od znamke plenic in velikosti pakiranj in lahko tudi bistveno odstopa od informativnega izračuna)
- da boste v smetnjak odvrgli cca. 910 kg uporabljenih plenic (3 mesece star dojenček cca. 5,3 kg/teden; 2 leti star otrok cca. 9 kg/teden; t.j. povprečno 7 kg/teden)

Če upoštevamo dejstvo, da se v Sloveniji letno rodi cca. 19.000 otrok to pomeni:
- da bo v naslednjih dveh letih in pol samo za teh 19.000 otrok na smetišču končalo več kot 85 milijonov plenic, kar pomeni več kot 17.000 ton.


_____________________________

Daj vsakemu dnevu možnost, da bo najlepši v tvojem življenju!
(Mark Twain)

Pa smo po večih letih le dobili nagrado in to kar dvojno:):)

(odgovor članu blanč)
	
Pralne plenice "da" ali "ne" - izračun stroškov Želela sem preveriti kako se stroškovno "izplačajo" pralne plenice. Ali so res boljše za otroško ritko pa je odločitev vaša. Ob sušenju na zraku so precej cenejše pralne plenice (0,1769 EUR / 42,40 SIT na eno plenico) od plenic za enkratno uporabo (0,245 EUR / 58,71 SIT). Če pa plenice sušimo še v sušilnem stroju pa nas stanejo še vedno nekoliko manj kot plenice za enkratno uporabo (0,2167 EUR / 51,94 SIT). Stroški pranja in sušenja so seveda tudi odvisni od energetske učinkovitosti vaših strojev (za naš primer smo vzeli pralni stroj A razreda in sušilni stroj C razreda).
Res pa je treba omeniti tudi da je izračun stroškov malo prilagojen. Če perete le 9 plenic hkrati imate stroj napolnjen le do polovice. Tako lahko poleg plenic vedno perete še ostalo perilo (tetra plenice, krpice za umivanje itd.). Vedno pa morate imeti dovolj veliko zalogo suhih in čistih plenic, kar vam zagotavlja nemoteno previjanje.

Za povečavo klikni na sliko.


_____________________________

Daj vsakemu dnevu možnost, da bo najlepši v tvojem življenju!
(Mark Twain)

Pa smo po večih letih le dobili nagrado in to kar dvojno:):)

(odgovor članu blanč)
	
Konfekcijske številke otroških oblačil Prva oblačila, ki jih nadanemo normalno doraslemu dojenčku (50 cm, 3-3,5 kg) so običajno velikosti 56. Te hitro preraste, zato kupimo več oblačil št. 62. Konfekcijske številke otroških oblačil so za prvo leto otroka naslednje: Starost Običajne št. nedonošenčki do 50 0-1 mesec 56 1-2 meseca 62 3-4 meseci 68 5-6 mesecev 74 6-9 mesecev 80 9-12 mesecev 86 Oznake za pranje, beljenje, likanje, čiščenje in sušenje oblačil:Za povečavo klikni na sliko.












_____________________________

Daj vsakemu dnevu možnost, da bo najlepši v tvojem življenju!
(Mark Twain)

Pa smo po večih letih le dobili nagrado in to kar dvojno:):)

(odgovor članu blanč)
	
Nakupovanje otroških oblačil Pri nakupu otroških oblačil je potrebno biti pozoren na:
- vrsto oblačil: Za novoroječka so primernejše mako majčke, bodiji, žabice in pajaci. Pri starejših otrocih pa tudi ostale vrste oblačil.
- zapiranje: Za novoroječka je primernejše da se oblačila zapenjajo spredaj in ob strani, da nam ni potrebno oblačil dajati čez glavo. Zapenjanje na hrbtu lahko moti vašega dojenčka. Oblačila se lahko zapenjajo s pritiskači, zadrgo, gumbi in vrvicami.
- konfekcijske številke: Običajen novorojenček prične nositi št. 56, ostale številke pa si sledijo v tej tabeli. Vedno (posebej takrat, ko kupujete oblačila drugih blagovnih znamk kot običajno) preverite velikost oblačila, saj le-te dejansko med proizvajalci lahko izrazito odstopajo.
- vzdrževanje: Pranje na višjih temperaturah od 60°C je prava redkost. Oznake za pranje najdete tukaj, poleg pranja je potrebno biti pozoren tudi na možnost sušenja v sušilnem stroju ter kakovost barve tekstila.
- material: Večina oblačil za otroke je narejena iz 100% bombaža. Za zimski čas so primernješa oblačila iz pliša (80% bombaž, 20% poliamid) saj so toplejša. V hladnih dneh je dobro tudi da so podložena. Sintetična vlakna (poliakril, poliamid, poliester, elastan) v pretežni sestavi niso najbolj primerna.
- moda in blagovna znamka
- cena
- ...


_____________________________

Daj vsakemu dnevu možnost, da bo najlepši v tvojem življenju!
(Mark Twain)

Pa smo po večih letih le dobili nagrado in to kar dvojno:):)

(odgovor članu blanč)
	
TETRA MAJČKE (iz tetra blaga) MAKO MAJČKE (iz gladkega bombaža) NAVADNE MAJČKE – KRATEK ROKAV NAVADNE MAJČKE – DOLG ROKAV TETRA PLENICE
POVIJALNE PLENICE(ali Švedska plenica)
KRPICE ZA UMIVANJE PAJAC - NOGICE, DOLG ROKAV PAJAC - NOGICE, KRATEK ROKAV PAJAC – BREZ NOGIC, KRATEK ROKAV BODI - DOLG ROKAV BODI - KRATEK ROKAV ŽABICE NOGAVIČKE ODEJE KAPICE - NAVADNE KAPICE - OSTALE SLINČKI

_____________________________

Daj vsakemu dnevu možnost, da bo najlepši v tvojem življenju!
(Mark Twain)

Pa smo po večih letih le dobili nagrado in to kar dvojno:):)

(odgovor članu blanč)
	
v bistvu že imamo ampak za vsak slučaj
Torba za v porodnišnico Kaj vse potrebujemo za odhod v porodnišnico: osebna higiena (zobna pasta in ščetka, glavnik, imtimno milo in šampon, vložki, labello, krema, papirnati robčki), mobitel in polnilec, fotoaparat, nederček in blazinice za dojenje, Bepanthen, duda, obroč za plavanje, dokumenti (materinska knjižica, potrjena kartica zdravstvenega zavarovanja, napotnica, original dokument o krvni grupi in Rh faktroju, izvide vseh preiskav, osebno izkaznico in potrdilo o udeležbi na šoli za starše).

Za povečavo klikni na sliko.

Oglejte si še kaj potreboje novorojenček za odhod iz porodnišnice in osnovne potrebščine doma.


_____________________________

Daj vsakemu dnevu možnost, da bo najlepši v tvojem življenju!
(Mark Twain)

Pa smo po večih letih le dobili nagrado in to kar dvojno:):)

(odgovor članu blanč)
	
Oprema za odhod iz porodnišnice Novorojenčkova oprema za odhod iz porodnišnice:
1. Dojenčkova oblačila:- navadne pleničke- povijalna plenica- 2x mako majčka- žabice- kapica- nogavičke2. Ostala oprema:- 3x tetra plenica- odeja- avtosedež - lupinica









Oblačila za mamo pri odhodu iz porodnišnice:- nogavice- spodnje hlačke- hlače- majica- jakna- čevlji


_____________________________

Daj vsakemu dnevu možnost, da bo najlepši v tvojem življenju!
(Mark Twain)

Pa smo po večih letih le dobili nagrado in to kar dvojno:):)

(odgovor članu blanč)
	
Znaki poroda, popadki, odtekanje vode KDAJ V PORODNIŠNICO?

Odtekanje vode (plodovnice): hitro odtekanje oz. po kapljicah. To spoznate po tem da vode ne morete zadržati kot običajnega urina. Bodite čimveč v ležečem položaju ter se takoj se odpravite v porodnišnico.Če nimate svojih popadkov vam bodo v porodnišnici verjetno aplicirali zdravila za sprožitev popadkov (umetne popadke).
Popadki: so podobni menstrualni bolečini, krčenje se začne pri vrhu maternice in potuje navzdol. Takoimenovani "lažni popadki" oz. Braxton-Hicksovi popadki pa vas lahko včasih tudi zavedejo. Med popadki je priporočljivo gibanje.
Za prave popadke je značilno:
-potekanje v rednih časovnih intervalih,
-postajajo čedalje bolj intenzivnejši (boleči),
-premori med njimi so čedalje krajši,
-na začetku običajno nastopijo v pol ure 2-3 popadki,
-tekom prve porodne dobe postajajo popadki pogostejši do viška, ki znaša 2-3 popadke na 10 minut,
-ritem popadkov postaja enakomernejši (posamezen popadek traja 30-60 sekund).

-Prvorodke - ko imate redne popadke na 5 minut, ki trajajo vsaj 40 sekund se odpravite v porodnišnico (kako zgodaj pa je odvisno od vaše razdalje do porodnišnice).
-Drugorodke in ostale - pa ob rednih popadkih na 7-10 minut.

Krvavitve: takoj se odpravite v porodnišnico. V primeru močnejše krvavitve pokličite reševalno vozilo.
Topa bolečina (čvrst trebuh) in umiritev dojenčka: Odpravite se v porodnišnico.
Ste čez termin poroda: 3-5 dni po predvidenem datumu poroda se oglasite na pregledu v porodnišnici (dopoldne). Spremljajte otrokove gibe. Če otroka ne čutite pojdite takoj v porodnišnico.


_____________________________

Daj vsakemu dnevu možnost, da bo najlepši v tvojem življenju!
(Mark Twain)

Pa smo po večih letih le dobili nagrado in to kar dvojno:):)

(odgovor članu blanč)
	
Če si boste želele pogledat slikce v zgornjih postih, morate le klikniti nanje

_____________________________

Daj vsakemu dnevu možnost, da bo najlepši v tvojem življenju!
(Mark Twain)

Pa smo po večih letih le dobili nagrado in to kar dvojno:):)

(odgovor članu blanč)
	
Zdravila in medicinski pripomočki

sirup ali svečke paracetamola za zniževanje povišane telesne temperature;
odvajalne svečke z glicerolom za dojenčke;
zrnca Nelit 60;
2-odstotni vodikov peroksid za čiščenje in izpiranje ran;
hladilno mazilo za zaščito in zdravljenje vnete ritke;
ribje mazilo za zdravljenje vnete kože;
sredstvo za morebitno blaženje pikov žuželk;
mleko ali olje za sončenje z visokim zaščitnim faktorjem;
alkohol za čiščenje termometra – ne sme priti v stik z nežno otroško kožo;
merilna žlička, kapalka ali brizgalka za natančno odmerjanje količine zdravila;
sterilna gaza;
sterilni povoji;
elastični povoji;
aluplast kompresa za zaščito opečene kože;
lepilni trakovi, s katerimi pritrdite gazo ali povoj;
sponke za pritrditev povoja;
obliži različnih velikosti;
aspirator za čiščenje zamašenega noska;
parafin za mrzlo-tople obkladke;
termometer;
škarje;
pinceta;
bucika ali šivanka;
majhna baterija.

pripomočki za hranjenje
Če dojite, imejte za vsak primer 1 stekleničko s cucljem za vodo ali nujno dohranjevanje. Sicer lahko daste dojenčku piti po kavni žlički. Običajni pripomočki so tile:

4 majhne in 4 velike stekleničke; stekleničke iz stekla sicer laže umivate, so pa lomljive; plastične imajo to prednost, da otrok med pitjem požira le malo zraka;
cuclji z različnimi velikostmi luknjic, glede na starost otroka; silikonski cuclji so brez vonja in okusa in ne postanejo lepljivi kot na primer gumijasti, poleg tega laže vidite, kdaj so čisti;
pripomočki za pripravo prilagojenega mleka – če ne dojite; poleg stekleničke še krtačka ali metlica za čiščenje, merilnik vode, dolga žlica za mešanje in prijemalka za vročo steklenico;
sterilizator;
duda, če se zanjo odločite.

Lepo je imeti, ni pa nujno

naprava (zvočnik) za poslušanje otrokovega čebljanja ali joka, kadar ste v drugi sobi ali v drugem nadstropju;
gugalnica skoraj vedno umiri jokajočega otroka, vendar je ne uporabljajte, dokler dojenček ni star vsaj dva meseca;
prenosna posteljica je zelo primerna, če greste z avtom na dopust; skrbno poglejte, kako se zloži, ali je stabilna in ali nima kakih nepotrebnih ali nezavarovanih mehanizmov, na katerih bi se otrok lahko ranil.





_____________________________

Daj vsakemu dnevu možnost, da bo najlepši v tvojem življenju!
(Mark Twain)

Pa smo po večih letih le dobili nagrado in to kar dvojno:):)

(odgovor članu blanč)
	
Blanči zelo lepo!!
Par mojih izkušenj:
1. Za mamico...
donat!!
vložke prinesite sabo, sicer jih dobite tam, ampak malooo. Moj predlog pa je, da si dobite iz Tosame zložence/vatirance (je že ena napisala). To zgleda tko kot eni gigantski vložki. Dobite takega takoj po porodu. Res zlata vredno!

2. Za nego otroka..
Ma to itak pol vidiš kaj ti potegne. Meni se recimo zdaj za umivanje ritk najbolj obnese vata. Je pa res, da imata občutljive ritke.
Vrčk za toplo vodo je zakon! In en umivalnik zraven. ne maram vlažnih robčkov...ja, občutljive ritke..
Olivno olje/mandljevo olje- mnenja so različna, eni so občutljivi na olivno... Probajte... Z mandljevim boste mazale že v P.

3. Kopanje
Imam tooočn iste zadeve, kot si napisala.
Obvezna oprema: oči ki mulce kopa in masira. To je obvezno, punce!!




4. Za dojenčkov odhod

Dajte vzet že v P sabo nogavičke. Naši malo so manjši in še težje zadržujejo toploto pa jim štunfki prav pridejo. Za domov smo mi imeli minus 5 zato ne znam za polet nič predlagat

5.Plenice..
Blanči a boš prala?!? Svaka čast...Sicer pa najdražje plenice za niso nujno najboljše.

6. Oblačila
Kupite tudi 50!  Redkokateri dvojčki se rodijo dovolj veliki za 56, če jim vse visi jim pa tudi ni udobno.
Doslej smo 50 nosili še najdlje. Miha bo nosil 62 kot kaže samo 3 tedne
Vsaj za prve čase ne kupit majčk za čez glavo. Naša dva sta čist živčna in jaz z njima ko jima tlačim čez glavo in na roke.


7. Znaki poroda
...eh...planiran sprožen...

Aja, ne vem a je kje pisalo:
nujno si omislite mreže proti mrčesu za čez voziček in/ali čez posteljo ali odganjalec ipd...



_____________________________

Špelca in Mihec 9.2.2009



(odgovor članu blanč)
	
Hvala
Tole prav pride, direktne izkušnje. ne, ne ne nebom prala


_____________________________

Daj vsakemu dnevu možnost, da bo najlepši v tvojem življenju!
(Mark Twain)

Pa smo po večih letih le dobili nagrado in to kar dvojno:):)

(odgovor članu hedviga)
	
helow,
še malo da se tu jawim.... eno vprašanje za izkušene mamice...
kako kopate dwojčke? mislim, če si sam doma...če nimaš pomoči  kje imate enega , medtem ko kopate drugega w majhni kopalnci?
mogoče kompliciram, sam me zanima....

(odgovor članu blanč)
	
