škropiti paradižnik, papriko, malancane... ze mešanico mleka in vode..
za bolšo odpornost, rast..

je katera že probala in kakšni so rezultati
	
nisem probala. sem pa tudi sama slišala. bom letos.

a počas odpremo " vrtičkarji 2014"?




_____________________________

******************************************************
....v glavnem.....komaj čakam poletje!!!!!!

*****************************************************

(odgovor članu mini86)
	
bi bil čas ane..ti prepuščam čast

_____________________________

Opazujem te kako mirno spiš, te pobožam in ti že stotič preštejem vse prstke...In šele, ko tvoja dlan leži v moji, opazim, kako zares majhen si. Tako majhen si-pomeniš pa mi ves svet!

(odgovor članu *miska.mcc*)
	
glede na vreme bo očitno treba

(odgovor članu *miska.mcc*)
	
IZVIRNO SPOROČILO: mini86

škropiti paradižnik, papriko, malancane... ze mešanico mleka in vode..
za bolšo odpornost, rast..

je katera že probala in kakšni so rezultati



Jaz v pršilnik dam 1 liter vode in 1 deciliter mleka. S to mešanico poškropim zgornje in spodnje strani listov paradižnika, kumar in bučk. S tem škropljenjem ustvariš bazično okolje, ki je neprimerno za razvoj pepelovke, peronospore in sive plesni.
Do sedaj ni bilo na teh rastlinah nobenih bolezni.


(odgovor članu mini86)
	
IZVIRNO SPOROČILO: *miska.mcc*

nisem probala. sem pa tudi sama slišala. bom letos.

a počas odpremo " vrtičkarji 2014"?





Če bomo tako zgovorne kot lani ... (od decembra do aprila, potem pa nič več)

(odgovor članu *miska.mcc*)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu *Goričanka*)
	
IZVIRNO SPOROČILO: nyna84



IZVIRNO SPOROČILO: *miska.mcc*

nisem probala. sem pa tudi sama slišala. bom letos.

a počas odpremo " vrtičkarji 2014"?





Če bomo tako zgovorne kot lani ... (od decembra do aprila, potem pa nič več)




do aprila teoriziramo s tipkovnico , od aprila pa prakticiramo z motikami.




_____________________________

******************************************************
....v glavnem.....komaj čakam poletje!!!!!!

*****************************************************

(odgovor članu nyna84)
	
