Pred dobrimi 4 meseci sem izgubila moža in ostala sama s trenutno 10-mesečno punčko kot vsak dan je šel na delo vendar se tisti dan ni vrnil ponesrečil se je na delu. In razmišljam kaj bi bilo če bi bilo slabo vreme in ostal doma? Pogrešam ga ne normalno in manjka mi zelo saj je bil ljubezen mojega življenja! Nekako še ne dojemam da se mi to dogaja in nočem se sprijazniti s tem da se ne bo več vrnil nekako čakam na nek čudež in da se vrne...njega pa še vedno ni dnevi so dolgi,polni bolečin in muke...hudo je!
pravijo da mu je bilo usojeno pa zakaj lih on? Zakaj je življenje tako nepravično in kruto da vzame mlado, dobro in pošteno osebo???? Jutri bi imel 28 let in njega ni
	
Lalola,
velik objem in sožalje.

Verjetno jih ni besed, ki bi te lahko potolažile, umirile, pojasnile, zakaj.

Žaluj. Globoko, iskreno. Doživela si veliko izgubo. Preboleti je ne bo lahko.

Nekaterih odgovorov morda nikoli ne boš dobila. Nekaterih odgovorov preprosto ni.

Upam, da imaš okoli sebe ljubeče ljudi, ki ti znajo ponuditi ramo za jokanje in ti prisluhniti v tvoji ogromni bolečini.

Srečno!

(odgovor članu Lalola)
	
Ni besed, ki bi izbrisale tvojo bolečino. Sčasoma bo minilo, a pozabljeno ne bo nikdar.

Joči, ko ti je hudo, Ne zapiraj se vase. Govori o svojih čustvih in spominjaj se vsega lepega.

Želim ti vse dobro tega sveta in naj bolečina čimprej mine!

Srečno draga Lalola!

(odgovor članu petea)
	
Ne,ni pravicno! Iskren virtualen objem in sozalje.socustvujem.zelo. :(

(odgovor članu Tejči)
	
