Spoštovani,
nosečnost in poporodno obdobje je za vsako žensko čas velikih sprememb in prilagajanj, tako na telesnem kot tudi na duševnem področju.

V Porodnišnici Ljubljana izvajamo raziskavo o počutju nosečnic z dvojčki v času nosečnosti in po porodu. Vaši odgovori bodo pripomogli k oblikovanju preventivnega psihološkega program za nosečnice in mame z dvojčki.

Vabljeni ste k izpolnjevanju vprašalnika, ki je sestavljen iz treh delov:
• 1. del vprašalnika boste izpolnjevali med 20. in 24. tednom nosečnosti;
• 2. del vprašalnika boste izpolnjevali med 28. in 32. tednom nosečnosti;
• 3. del vprašalnika pa boste izpolnjevali med 6. in 10. tednom po porodu.

Da bi bili rezultati, ki jih bomo z raziskavo pridobili, čim bolj uporabni za sestavo preventivnega psihološkega programa, je potrebno izpolniti vse tri dele vprašalnika.

Vprašalnik boste izpolnjevali v elektronski obliki, posredovan vam bo po e-mailu.

Če ste med 20. in 24. tednom nosečnosti z dvojčki in ste pripravljeni sodelovati v raziskavi, mi to sporočite na mail: lucija.pavse@kclj.si. Na vaš e-mail naslov bo nato poslan 1. del vprašalnika.

Najlepša hvala in lep pozdrav,

Lucija Pavše, univ. dipl. psih.
Psihološka ambulanta
Ginekološka Klinika
UKC Ljubljana
	
