Pozdravljeni,
ob obisku v Parku zvončkov in pri direktorju Žal, smo se pogovarjali tudi o krajah, ki se dogajajo v parku.
Vemo, kako zaboli, ko nam še tisto kar prihaja iz naših src za naše otročke, izgine.
Tudi na tem delu pokopališča je ( na novo )video nadzor, ki snema dogajanje.
Upamo, da bomo s tem vsaj malo "skrajšali" prste tistih, ki jih tako mikajo igračke, svečke, lončnice..

Če imate kakršnakoli vprašanja …  lahko pišete tudi na mail društva Solzice. Ravno tako velja tudi za Polje belih vrtnic v Mariboru.
In upamo, da bomo prav kmalu dobili spominska parka tudi v Celju in Kranju.
Vsem žalujočim družinam želim, da bi v parku našli čim več miru v srcih.


lp, društvo Solzice


_____________________________

Čas je dober do nas.
Vedno nam vrne to, kar smo izgubili - preko modrosti in spominov.
( D.Steel )
	
Ne morem verjeti, da še na tako svetem in milem kraju ljudje nimajo miru pred krajami...primitivci, naj se jim vsi prsti posušijo!

(odgovor članu Solzice)
	
IZVIRNO SPOROČILO: Solzice




Tudi na tem delu pokopališča je ( na novo )video nadzor, ki snema dogajanje.
Upamo, da bomo s tem vsaj malo "skrajšali" prste tistih, ki jih tako mikajo igračke, svečke, lončnice..






Na mesto kjer so nebogljeni angeljčki našli svoj mir in prostor, kjer še tako mrko lice in trdo srce utrne solzo, kjer mali angeljček in bela vrtnica delata družbo malim sončkom....še tam brez vesti in kančka milosti ...... kako žalostno!!!!


_____________________________

09.08.2005 - ŽIGA
04.12.2008 - ANJA

(odgovor članu Solzice)
	
Če jaz enga dobim tam, boste v časopisu brali, kaj je naredil...
Mislm... nekateri pa res nimajo niti mal osnovne kulture in spoštovanja...

(odgovor članu CIPRESA)
	
Žalostno.
A so čisto brez srca.?

_____________________________

Celemu svetu si le ena oseba,eni osebi pa si ves svet...

(odgovor članu Anonimen)
	
Ja, na žalost prihaja občasno tudi do tega, da izgine kakšna svečka, igračka ali kaj podobnega. Res ni tega veliko vendar to ni niti tolažba, niti opravičilo.No, upajmo, da se bo to končalo.

_____________________________

Čas je dober do nas.
Vedno nam vrne to, kar smo izgubili - preko modrosti in spominov.
( D.Steel )

(odgovor članu KODA)
	
Res ne moreš verjeti, človeška pokvarjenost je brezmejna.

(odgovor članu Solzice)
	
Res žalostno, vendar je moje mnenje, da tudi če nekdo ukrade svečko, bo ta še vedno gorela za tistega, kateremu je bila namenjena, ne glede na to, kje je. Isto velja za igračke.
Za angelčke, teh nihče ne more ukrasti!

(odgovor članu Maček Muri)
	
Ojla,
a mi lahko katera pove, kje tocno je park zvonckov..  Kje na straem delu pokopalica - pri krematroiju ali bolj pri cerkvi? Moj  je tam..  Ko zberem dovolj moci, bom sla tja prizgati svecko, zaenkrat gori samo doma...
Hvala.

(odgovor članu Solzice)
	
Draga  Tinaaja, naj ti najprej izrazim globoko sožalje ob tvoji izgubi.
Park Zvončkov najdeš pa precej na začetku glavnega vhoda Žal (novi del, ne Plečnikove), takoj skozi vhod zaviješ desno, kjer je spomenik mislim da nemškim imobilizirancem, takoj naprej pa je Park zvončkov. Sicer pa imaš takoj ob vhodu tudi zemljevid Žal in je označen tudi Park zvončkov.
Želim ti, da bi čimprej zbrala moč in prižgala svečko tvojemu tudi v Parku.


_____________________________

EX JERY

Ženska, ki je pretrpela izgubo otroka, se ničesar več ne boji. (židovski pregovor)

http://www.freewebs.com/trini-horjulska/

(odgovor članu tinaaja)
	
Park Zvončkov je v bližini krematorija. Npr. ko prideš na pokopališče imaš krematorij na levi strani, park tvončkov je pa na desni strani. Tam v bližini spomenikov. Ko boš pogledala na desno stran boš videla hribček, ter v bližini polno svečk in igračk.

(odgovor članu tinaaja)
	
No, tudi v MB imamo polje belih vrtnic, kjer je vedno več malih sončkov, med njimi tudi moja Lea . Ne vem kako to, toda tudi tukaj dobi vse noge. Jaz sem že najmanj 20 angelčkov položila zraven ploščice in nikoli se niti en ni obdržal več kot 1 teden..... pa sem na začetku mislila, da mogoče kak otrok vzame, ampak skoz, to pa skoraj ni mogoče.... zelo žalostno, da še na takšnem kraju ljudje nimajo niti malo spoštovanja in vesti....

_____________________________

Imam tri sončke, mojega angelčka Leo in dve princeski, Gajo in Heidi.

(odgovor članu Lianna)
	
Ja to je res groza, da so ljudje tako ..., sploh ne bom napisala kaj si mislim, tudi pri nas na našem pokopališču, ki je "navaden", nam iz spomenikov kradejo rože, ne v vazi, posajene, pa najbolj žalostno je to, da vidiš pol svojo mačeho na dveh gorobovih stran od tvojega.

Ta svet gre h koncu, če kdo mene vpraša, saj še na pokopališču mrtvi nimajo več počitka


_____________________________

Moje sonce je začelo sijati 13.05.2006 ob 20.39

(odgovor članu bambi)
	
U bistvu je tale tema že precej stara, ampak ker je naslov tako splošni, vse v zvezi s parkom zvončkov, se mi ni zdelo smiselno odpirat nove teme.

Uglavnem. Eno vprašanje. Dopuščam možnost, da sem še vedno občutljiva, sploh ko se znajdem na takem kraju, kot je park zvončkov, ampak res me zanima, ali je to primerno ali ne.

Danes sem bila tam. Preverila kdaj bo posip, preverila če je naša ploščica na zidu nameščena, prižgala svečko, stočila nekaj solz, zraven pa ves čas poslušala tri babe (ja, slabšalno), ki so kokodakale in kokodakale. Dokaj na glas. Na mestu, kjer si starši zaželimo tišine in spominov na umrle otročke, so tele tri kokodakale da je joj. Melo me je, da bi jih "nagnala", u bistvu kaj dovrgla v smislu, da želim tišino, pa me je potem mir znotraj mene prepričal, da ne, ker res ne bi na tem mestu bil primeren kakršni koli kreg, pa četudi samo v parih besedah. Zato sem raje požrla vse skupaj in odpeketala. Bom že šla, ko bom tam sama ali pa vsaj v prisotnosti tistih, ki znajo začutiti.

Da ne bo nesporazuma. Tudi k očetu grem na grob in se vedno radi kaj pohecamo, nasmihamo kakšnim njegovim šalam, obujamo spomine, v normalnem tonu, da ne motimo drugih in ni nujno jokati na grobu, vse to zastopim, ampak tole me je pa danes tako vrglo iz tira, da sem morala napisat.

Je možno, da sem preobčutljiva? Bi vas to motilo? Bi tem kuram povedale, kaj si mislite? Naj še povem, da se niso pogovarjale o današnjem kosilu in vremenu, ampak o tem kako so bile sestre grde v porodnišnici, o tem kako družinski prijatelji niso razumeli splava otroka, bla bla bla, kar sigurno sodi na tako mesto, prej kot kaj bodo kuhale, ampak vseeno, v takem tonu, prijetnega klepeta ob kavici, tako naglas, da se jih jih je slišalo na nove žale.

Ne vem...

Mah, plunla sem... zdej mi je lažje

< Sporočilo je popravil Tippi -- 20.12.2012 13:03:22 >

(odgovor članu F*S*M)
	
Sem mljaužnt procentna, da če bi šla v park zvončkov k svojemu pikcu, sploh prve mesece, bi me zmotilo. Ma kaj zmotilo, norela bi! Verjetno bi si želela, da bi vedno ob mojem obisku tam bil mir, nikjer žive duše, da bi bila lahko sama s svojimi mislimi.

(odgovor članu Tippi)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu Solzice)
	
Pa kakšni ljudje kradejo mrtvim otrokom??? Saj vem, da oni igračk ne rabijo, ampak jih pa rabijo starši in vsi, ki prihajajo tja... Ne razumem, res ne! Še razumem, da kradejo sveče po pokopališčih (pa še to bi lahko vzeli potem, ko dajo stran), ampak v parku zvončkov...

Čim bolj mirne in manj boleče praznike vsem žalujočim!

tippi, na grobu mojega otroka, ki ga upam ne bom nikoli doživela/rabila bi me motilo po moje čisto vse. Se strinjam, da so tam standardi višji kot na navadnem pokopališču in po moje ni primerno, razen če je bila ena mama otroka in je to rabila. V tem primeru pa dopuščam vse, samo da jo dvigne iz žalosti.

_____________________________

http://vecna-optimistka.blogspot.com/

(odgovor članu Solzice)
	
Tippi mene bi zmotilo vse... Tvoji dogodki so še zelo sveži. Ma mene bi še zdej po skoraj 5 letih zmotilo in bi jih grdo gledala. Mogoče celo spustila kakšno v smislu "kokoši"... seveda si občutljiva in še zelo dolgo boš. Mogoče vse življenje samo da se bo ta občutljivost z leti manjšala.

(odgovor članu ronja)
	
hvala vam, vsaki posebej za vaša mnenja . ma, saj razumem izpovedi in to, tudi midva si, poleg tišine, potem še potiho tam izmenjava veliko besed, ampak vse v normalnem tonu. To je bilo pa tako, kot bi v bifeju, za sosednjo mizo poslušala tri ženske, ki se ena čez drugo hvalijo, kako težko preizkušnjo so doživele. ja, prav hvalisanje je bilo, ena drugo niso mogle preglasit. Ali pa bi se vsaj umaknile malo na stran, predvsem pa stišale ton. joooj, res sem občutljiva. in vem ja, da bom verjetno še dolgo, ker je naša izguba še frišna, ampak na take kokoši bi bila občutljiva tudi, če bi se znašla na katerem koli grobu, ne le v parku zvončkov.

me je zmotilo ful.

< Sporočilo je popravil Tippi -- 20.12.2012 13:26:53 >

(odgovor članu Najaa)
	
Drugič jim reči. Boš bolj mirna potem. Brezveze bit preponosen, pa da te potem doma jezi. Pa mogoče sploh niso pomislile...

_____________________________

http://vecna-optimistka.blogspot.com/

(odgovor članu Tippi)
	
IZVIRNO SPOROČILO: ronja

Drugič jim reči. Boš bolj mirna potem. Brezveze bit preponosen, pa da te potem doma jezi. Pa mogoče sploh niso pomislile...



Maš prav. Ampak nisem bila prepričana vase, da bi znala lepo povedat, potem bi pa hitro nastal kreg, ker ne vem kako bi reagirale. mogoče bi bilo čisto ok in bi se umaknile, ampak sem izbrala lažjo pot, držala jezik za zobmi, zdej se mi pa doma kadi iz ušes ...ampak ok. Saj ni nič dramatičnega, jeza pač in zdej sem se spihala

(odgovor članu ronja)
	
Ampak nisem bila prepričana vase, da bi znala lepo povedat, potem bi pa hitro nastal kreg, ker ne vem kako bi reagirale.

ma, saj včasih to niti ni tako važno. Včasih rabiš občutek, da daš čustva ven, pa čeprav neprimerno. Dokler ne pi* zato na svoje otroke, je ok;). Odrasli tisti, ki te majo radi, razumejo, če greš kdaj čez mejo in te opomnijo, tisti, ki ti pa niso ljubi pa... naj pometejo pred svojim pragom;). Saj jeza je dobra - v Miki mustru (prazvitorepec) imaš fajn napisano, da je edina, ki je močnejša od žalosti. Včasih jo rabimo, da nam pomaga čez največje sranje. Saj potem spet ratamo kolikortoliko kultivirane;). Zdaj si pa dovoli izrazit, kar pač čutiš.

_____________________________

http://vecna-optimistka.blogspot.com/

(odgovor članu Tippi)
	
Tippi ravno danes sem danes mislila...
Meni je hvala komuržekoli prihranjena ta bolečina ki jo doživljaš ti.. AMpam meni se zdi strašno nespoštljivo glasno debatiranje o čemerkoli na pokopališču. Jaz grem k atiju na grob zato da sem za neklaj časa z njim. In ja seveda se pogovarjam z tistimi ki so tudi tam ampak potiho, ker se mi zdi da je pokoplaišče en tak kraj kjer se to spodobi iz spoštovanja do umrlih in tistih ki s(m)o še tukaj in jih pogrešamo.
Mene bi definitivno zmotilo in me tudi je, ko sem šla prižgat svečko prijateljičinemu angelčku, dve starejši dami pa sta glasno debatirali o kajjazvemčem. Sem ju prosila če bi šlo malo tišje, pa nisem osebno prizadeta z izgubo otroka.
Pomoje je čist OK če poveš, četudi povzdigneš glas....
Mislim nate

(odgovor članu ronja)
	
