Nisem kupila herbalife in ga ne prodajam sem sam rekla ce koga zanima lahko povem kako se ga dobiti,kar se pa prodajalcev tice pa tudi oni morajo ziveti tko da vsak svoje,ce ne verjames pac ti ni treba.



(odgovor članu RIJA*)
	
IZVIRNO SPOROČILO: kiki77






a si toplo vodo odkrila, da si tak ploskaš

(odgovor članu kiki77)
	
Mislim,da tako glupi ljudje kot si ti sploh se obstajajo ne mores verjet,pejdi delat kaj koristnega ne pa se vtikat v stvari ki jih sploh ne razumes ki so ti verjetn ze mozganske celite zmrznile ki se verjetno ful dobro pocutis ki ljudi zalis,pomankanje intiligence,definitivno in verjetno se samozavesti...tko da se brigaj zase

(odgovor članu RIJA*)
	
IZVIRNO SPOROČILO: kiki77

Mislim,da tako glupi ljudje kot si ti sploh se obstajajo ne mores verjet,pejdi delat kaj koristnega ne pa se vtikat v stvari ki jih sploh ne razumes ki so ti verjetn ze mozganske celite zmrznile ki se verjetno ful dobro pocutis ki ljudi zalis,pomankanje intiligence,definitivno in verjetno se samozavesti...tko da se brigaj zase



dušica, to kar si napisala je le tvoje ogledalo...in pomanjkanje smisla za humor...definitivno..

zgleda, da ti to olje prej škodi kot koristi

< Sporočilo je popravil RIJA* -- 22.2.2015 18:35:07 >

(odgovor članu kiki77)
	
Seveda... ha ha ha res dusica ja....

(odgovor članu RIJA*)
	
si ziher, da je treba to olje piti? in si ga ne kam vtirati?

(odgovor članu kiki77)
	
Ja kot dodatek k prehrani ga lahko zmesas v jedi, ga vzames samega eno zlicko na dan ali pa si ga vtiras v lasisce,nohte ali na kozo..tko da ja sem sigirna

(odgovor članu RIJA*)
	
pa si ziher, da ni thcja not

(odgovor članu kiki77)
	
Seveda sem brez skrbi,je slovenski proizvod in nima thcja,saj ta olja ki so na trziscu pri nas nimajo thcja...je popolnoma sigurno olje poleg tega ima pa se crn cesen notri.

(odgovor članu RIJA*)
	
no, sem mislila, da so ti prodali kaj čudnega....glede na tvoj izpad.....ampak potem le ni olje krivo....

(odgovor članu kiki77)
	
Misli si kar si ces..se mi ne da vec ukvarjat s tabo




(odgovor članu RIJA*)
	
IZVIRNO SPOROČILO: kiki77

Misli si kar si ces..se mi ne da vec ukvarjat s tabo






škoda

(odgovor članu kiki77)
	
Očitno bi kiki prav prišla kaka merica thc...mogoče bi bila tolerantnejša

(odgovor članu RIJA*)
	
Pozdravljne

Bi se kar pridružila mnenju, da da je skoraj kdaj koristno poseči po čemu. Sama sem v nosečnosti jemala optivit in omega 3, in se je izkazal za vrhunskega, sedaj pa moram pohvaliti immun power, sem že kar dolgo zdrava kot riba...vsak ve zase, meni paše:)

(odgovor članu petruska)
	
ojla vsem


sama sem poporodne kg uspešno uspela izgubiti. držala sem se načela, da sem iz prehrane črtala večino OH.
Obdržala sem seveda zdravi OH, čičerika, ajdova kaša, basmati riž, vendar v omejenih količinah.
Zraven sem si pomagala z zeleno kavo in pa čokoladnim šejkom na sirotkinem izolatu, tak da je zdravo in nič kemije.

kej več o izdelkih pa tukaj:
http://www.planet-diet.si/zelena-kava
in
http://www.planet-diet.si/whey-proteini-premium


je pa res da brej nič ni nič in je treba bit priden, zdravo jest in telovadit, vse se da če se hoče in če je volja


lp
klara


(odgovor članu mbelica)
	
vse ki se poslužujete prehranskih dodatkov in želite zdravo shujšati, je tule ena super spletna stran z odličnimi dodatki:
http://www.planet-diet.si/

lep dan
k

(odgovor članu RIJA*)
	
Zdravo,

kakšna se vam zdi zdrava prehrana Malinca (https://www.malinca.si/)?
Pa še kakšne akcije imajo vedno.

(odgovor članu KlaraPD)
	
ste kdaj kupovali prehranska dopolnila v lekarni ali vedno le v specializiranih trgovinah, kjer je vprašljiva kvaliteta in niso preverjena?

(odgovor članu robista)
	
Lelly28 RR al sem sam jaz tak da ne dam tolk na tale prehranska dopolnila 🙈 bilo kje se kupijo 🙈 drugače pa moja tašča kupuje vse od sensilab in pravi da so vredu če ti kaj pomaga 😀 samo mene še ni prepričala da kaj kupim in jem 🤣🤣



(odgovor članu Lelly28 RR)
	
Tjaska saj veš kaj pravijo- če verjameš, potem pomaga vse. Glava včasih naredi več kakor same učinkovine drugače pa je veliko odvisno od tega kje jemlješ, ker niso vse stvari preverjene in ne jamčijo vsi proizvajalci s testi za svoje izdelke- žal. Sploh v Sloveniji je to zaenkrat še neka siva cona, ki upam , da se kmalu obrne

(odgovor članu Tasykaa RR)
	
Lelly28 RR jaa to pa tudi res 🙈 psiha naredi res ogromno 👍 uu jaa res je odvisno 😔 v slo...je tole res slabo preverjeno 😔 ravno vidim pri taščici 🙈 nek vitamin d3 je kupovala pa preverjen oz..sensilab 🙈 pa je zdaj prišlo ven da se ga more majn jemat kot piše 😱 moje mnenje pri hrani vsega malo jest z nicemer pretiravat pa je 🤷‍♀️ 🤣🤣




(odgovor članu Lelly28 RR)
	
Zdrava prehrana v osnovi deluje, če pa nekaj ni ok je fino najti vzrok, ne le dodajati vitaminov da se stanje izboljša. Sicer pa je isto pri tabletih - lažje vzeti nekaj za npr. glavobol, kot pa več piti in se gibati. 😁



(odgovor članu Tasykaa RR)
	
Lelly28 RR jaa to tak al tak da je treba najt vzrok pred jemanjem cesarkoli, če so simptomi  ponovljivi, ne vem moja taščica jemlje ne vem kaj vsee, men se to ne zdi pametno 🤷‍♀️ pač ona jemlje za preventivo 🙈🤷‍♀️ trenutno se razgibavam z vozičkanjem 🙈🤣





(odgovor članu Lelly28 RR)
	
Osebno se izogibam specializiranim trgovinam in vecino zadev kupim v lekarni, kjer so v ozadju podjetja, ki odgovarjajo. Nedavno je bila opravljena analiza razlicnih izdelkov s strani varstva potrošnikov... Ampak so bili pa res slabi rezultati, ko izdelki niso vsebovali zapisanega...


Ljudje mislijo, da so vitamini vedno koristni.. Ampak v prehranakih dodatkih so redko v obliki, ki jo telo pravočasno izloci v prekomernih kolicinah... In vedno velja... Pomemben je le odmerek.. V prevelikih  kolicinah in v kratkem casu, je smrtno nevarna tudi voda...

(odgovor članu Tasykaa RR)
	
Se strinjam, da lekarna ima najbolj preverjene izdelke. Odmerek pa vedno jemat po predpisu farmacevta ali zdravnika oz. po mavodilih na embalaži!



(odgovor članu mojcy1)
	
