Tale današnji članek na 24ur.com me je malo spodbudil k razmišljanju:

http://www.24ur.com/zdravilni-ucinki-marihuane-upanje-za-bolnike-z-rakom-aidsom-in-alzheimerjevo-boleznijo.html

Kaj pa ve/vi pravite? S katerimi (naštetimi) plusi/minusi (v komentarjih in v članku) se strinjate, s katerimi ne in zakaj? Ima kdo izobrazbo na medicinskem področju in lahko kaj kliničnega napiše (ker Googlanja bi bilo preveč)? Kakšna osebna izkušnja v tej smeri?
	
sem zadnjič gledala eno doktorco, ki je preučevala vpliv marihuane na jamajki (tam kjer redno konzumirajo - otrokom tudi čaje iz tega kuhajo, nosečnice ga pijejo; za zdravje v bistvu..) in je ugotovila, da pri nosečnicah ni nekih odtopanj, ni recimo manj produktivnosti pri delu (sekanje trsa) med tistimi ki kadijo in tistimi ki ne..
vem da je omenila, da je edino tam lahko delala resnične meritve vpliva marihuane, ker recimo drugje, so ženske ki kadijo marihuano, konzumirale tudi druge droge zraven, tam pa ženske hodijo na ganja čaj k prijateljem kot angleži in to je to, nič cigaret in alkota..

jaz sem sicer odprta za naravne načine zravljenja (zelišča in podobno) in tudi da se raziščejo. kemije je itak preveč..

< Sporočilo je popravil mateyka -- 23.1.2014 11:31:52 >

(odgovor članu Kerensa)
	
nimam nič proti uporabi le-te v mejah normale

_____________________________

Kdor govori za menoj, govori z mojo ritjo!!

I saw an angel become the devil
Still they look pretty good hand in hand
Well baby, I don't need any of them
Heaven nor hell
Volbeat!!

(odgovor članu mateyka)
	
ups

< Sporočilo je popravil mateyka -- 23.1.2014 11:31:33 >

(odgovor članu mateyka)
	
Baje so vsi pozitivni ucinki marihuane izmisljeni. Doloceni lobiji na vsake toliko casa ruknejo ven novico o pozitivnih ucinkih in o neverjetni zdravilnosti. Potem dobijo nekje enega coravega dohtarja, ki se tudi sam zakaja in delajo neke kvazi raziskave.
Marihuana je zdravilo za poceno duso, ki pripelje do zasvojenosti in scasoma posrka spomin in se tisto nekaj zdravih mozganskih celic.
Na zdravje ima pa enak ucinek kot tobak in alkohol. Uf, kar spomnite se, kako so vpili, da je kozarec rdecega vina za kri! Japajade!


< Sporočilo je popravil Lukka -- 23.1.2014 11:54:08 >

(odgovor članu Kerensa)
	
Lukka, nimaš pojma o čem govoriš.

(odgovor članu Lukka)
	
Kaj pa vse klinične študije in članki v priznanih medicinskih revijah (čemur težko kontriraš - razen s teorijami zarote v farmacevtski industriji)?

< Sporočilo je popravil Kerensa -- 23.1.2014 12:01:00 >

_____________________________

I am not what happened to me.

I am what I choose to become.

I lost my mind, but I found my soul.

(odgovor članu Lukka)
	
Jaz imam soseda ki si je s cajem in oljem marihuane pozdravil neko bolezen ( ne vem tocno kaj, nekaj povezano z zolcem ce se ne motim, lahko vprasam). Prej je bil vsak mesec vsaj 2krat na urgenci zaradi tega, pa po bolnicah, nato pa je pac probal s tem. In je uspel, ko je prisel na kontrolomso ga zdravniki cudno gledali ker so bili izvidi bp, pred tem pa je bil ze na smrtni postelji. Od tega je kaksno leto in pol, mogoce dve in je za sedaj zdrav ( kar ne pomeni da se bolezen ne bo vrnila, ampak zaenkrat mu je pomagalo).

Luka, ce bi temu res bilo tako potem ne bi v nekaterih drzavah delili marihuano na recept. In jo prav gojili v te namene. Ti si malo pomesal, to ni " navadno" zakajanje z marihuano, pri zdravljenju je sploh ni treba kadit,pijes olje, caj itd...

_____________________________

Ne brinite što vas djeca uvijek ne slušaju, brinite se zbog toga što vas neprekidno promatraju (R. Fulghum)

"A clean house is a clear sign of a wasted life"

(odgovor članu Kerensa)
	
IZVIRNO SPOROČILO: skuštrana

Jaz imam soseda ki si je s cajem in oljem marihuane pozdravil neko bolezen ( ne vem tocno kaj, nekaj povezano z zolcem ce se ne motim, lahko vprasam). Prej je bil vsak mesec vsaj 2krat na urgenci zaradi tega, pa po bolnicah, nato pa je pac probal s tem. In je uspel, ko je prisel na kontrolomso ga zdravniki cudno gledali ker so bili izvidi bp, pred tem pa je bil ze na smrtni postelji. Od tega je kaksno leto in pol, mogoce dve in je za sedaj zdrav ( kar ne pomeni da se bolezen ne bo vrnila, ampak zaenkrat mu je pomagalo).

Luka, ce bi temu res bilo tako potem ne bi v nekaterih drzavah delili marihuano na recept. In jo prav gojili v te namene. Ti si malo pomesal, to ni " navadno" zakajanje z marihuano, pri zdravljenju je sploh ni treba kadit,pijes olje, caj itd...




To je moje mnenje. V to cudezno zdravilo pac ne verjamem in sem bolj na strani skeptikov! Ima pa vsak pravico do svojega mnenja, ni tako?

(odgovor članu skuštrana)
	
IZVIRNO SPOROČILO: Lukka



IZVIRNO SPOROČILO: skuštrana

Jaz imam soseda ki si je s cajem in oljem marihuane pozdravil neko bolezen ( ne vem tocno kaj, nekaj povezano z zolcem ce se ne motim, lahko vprasam). Prej je bil vsak mesec vsaj 2krat na urgenci zaradi tega, pa po bolnicah, nato pa je pac probal s tem. In je uspel, ko je prisel na kontrolomso ga zdravniki cudno gledali ker so bili izvidi bp, pred tem pa je bil ze na smrtni postelji. Od tega je kaksno leto in pol, mogoce dve in je za sedaj zdrav ( kar ne pomeni da se bolezen ne bo vrnila, ampak zaenkrat mu je pomagalo).

Luka, ce bi temu res bilo tako potem ne bi v nekaterih drzavah delili marihuano na recept. In jo prav gojili v te namene. Ti si malo pomesal, to ni " navadno" zakajanje z marihuano, pri zdravljenju je sploh ni treba kadit,pijes olje, caj itd...




To je moje mnenje. V to cudezno zdravilo pac ne verjamem in sem bolj na strani skeptikov! Ima pa vsak pravico do svojega mnenja, ni tako?



Seveda imas pravico do svojega mnenja. Uporabi jo se kdaj v real lifu.



< Sporočilo je popravil skuštrana -- 23.1.2014 12:15:12 >

_____________________________

Ne brinite što vas djeca uvijek ne slušaju, brinite se zbog toga što vas neprekidno promatraju (R. Fulghum)

"A clean house is a clear sign of a wasted life"

(odgovor članu Lukka)
	
IZVIRNO SPOROČILO: Kerensa

Tale današnji članek na 24ur.com me je malo spodbudil k razmišljanju:

http://www.24ur.com/zdravilni-ucinki-marihuane-upanje-za-bolnike-z-rakom-aidsom-in-alzheimerjevo-boleznijo.html

Kaj pa ve/vi pravite? S katerimi (naštetimi) plusi/minusi (v komentarjih in v članku) se strinjate, s katerimi ne in zakaj? Ima kdo izobrazbo na medicinskem področju in lahko kaj kliničnega napiše (ker Googlanja bi bilo preveč)? Kakšna osebna izkušnja v tej smeri?



Vsekakor marihuana ni noben bavbav. Ali je dejansko zdravilna in kako, koliko, ne bi znal povedat ( se mi prav tako ne da googlat ), povzroči pa manj škode, kot alkohol. Ki je, btw, trda droga.

(odgovor članu Kerensa)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu daddy)
	
Sem za legalizacijo marihuane v zdravstvene namene, prav tako za to, da se začne konoplja uporabljati v gospodarstvu, ker to je res tako vsestranska rastlina, ki ji težko najdeš par.

Kar se tiče vpliva lobijev; ha ha Lukka - prav farmacevtski lobij tako zelo zelo nasprotuje rabi marihuane, ker pač mora prodajati svoje kemične zvarke (btw zdravilo zoper raka je že davno odkrito, ampak je treba najprej porabiti vse zaloge druge kemije, preden ga bojo dali na tržišče).

Prav tako rabi konoplje v gospodarske namene nasprotujejo številni drugi lobiji, kot so naftni, kemični, kmetijski (gensko spremenjeni organizmi) itd.

(odgovor članu Brisani uporabnik)
	
IZVIRNO SPOROČILO: nejcko

Sem za legalizacijo marihuane v zdravstvene namene, prav tako za to, da se začne konoplja uporabljati v gospodarstvu, ker to je res tako vsestranska rastlina, ki ji težko najdeš par.

Kar se tiče vpliva lobijev; ha ha Lukka - prav farmacevtski lobij tako zelo zelo nasprotuje rabi marihuane, ker pač mora prodajati svoje kemične zvarke (btw zdravilo zoper raka je že davno odkrito, ampak je treba najprej porabiti vse zaloge druge kemije, preden ga bojo dali na tržišče).

Prav tako rabi konoplje v gospodarske namene nasprotujejo številni drugi lobiji, kot so naftni, kemični, kmetijski (gensko spremenjeni organizmi) itd.



podpis

_____________________________

Kdor govori za menoj, govori z mojo ritjo!!

I saw an angel become the devil
Still they look pretty good hand in hand
Well baby, I don't need any of them
Heaven nor hell
Volbeat!!

(odgovor članu nejcko)
	
IZVIRNO SPOROČILO: nejcko,
..prav tako za to, da se začne konoplja uporabljati v gospodarstvu, ker to je res tako vsestranska rastlina, ki ji težko najdeš par.

Prav tako rabi konoplje v gospodarske namene nasprotujejo številni drugi lobiji, kot so naftni, kemični, kmetijski (gensko spremenjeni organizmi) itd.


to se meni zdi veliko bolj zanimiva tema.

(odgovor članu nejcko)
	
Sem za uporabo marihuane v zdravstvene namene. Sama je sicer ne konzumiram, ker me v osnovi moti občutek "ne nadzora" nad telesom, ki ga povzroči THC. Ampak če bi se mi postavila diagnoza, ki bi jo marihuana lahko zdravila ali blažila bi se je poslužila.

Poznam primere, ko so si hude oblike astme zreducirali do točke, da so danes brez napadov, ali pa so ti v zelo mili obliki. Prav tako pa sem iz prve roke lahko opazovala zdravljenje raka pri človeku, ki so mu napovedali samo še 2 meseca življenja in so zdravniki roke dali vstran. Danes je zdrav in še kako živ.

Bi pa bilo smiselno raziskati na kakšen način marihuana učinkuje na rakave celice. Teh raziskav je zelo malo, ker je to še vedno tabu in predvsem, ker to farmaciji ni v interesu. Namreč travco si lahko praktično vsak doma pridela, med tem ko si neke tablete ravno ne moreš sproducirati doma... podobno je še z marsikaterimi alternativnimi zdravili.

Za vse skeptike pa moj zaključek: tudi kamilce so lahko strupene, če jih spiješ, poješ preveč

_____________________________

The secret of life is hidden in DNA.



(odgovor članu Brisani uporabnik)
	
Podpišem pod Nejcko in Ankico.

Verjamem v pozitivne učinke THC-ja, pa ne samo te rastline še drugih, ki so jim farmacevtski lobiji v želji po zaslužku, nadeli negativen predznak.
Definitivno pa bi moralo biti pod nadzorom, ampak spet ne nekim kvazi, tako da bi bilo jasno kaj bolniki dobijo in kako naj uživajo, da ne bi s te naredili več škode kot koristi..
lp

(odgovor članu alda)
	
IZVIRNO SPOROČILO: nejcko

Sem za legalizacijo marihuane v zdravstvene namene, prav tako za to, da se začne konoplja uporabljati v gospodarstvu, ker to je res tako vsestranska rastlina, ki ji težko najdeš par.

Kar se tiče vpliva lobijev; ha ha Lukka - prav farmacevtski lobij tako zelo zelo nasprotuje rabi marihuane, ker pač mora prodajati svoje kemične zvarke (btw zdravilo zoper raka je že davno odkrito, ampak je treba najprej porabiti vse zaloge druge kemije, preden ga bojo dali na tržišče).

Prav tako rabi konoplje v gospodarske namene nasprotujejo številni drugi lobiji, kot so naftni, kemični, kmetijski (gensko spremenjeni organizmi) itd.




Beri natancno! Nikjer nisem napisal farmacevtski lobij!

(odgovor članu nejcko)
	
Tudi jaz sem za legalizacijo v zdravstvene namene.
Poznam nekaj primerov ljudi in tudi živali, ki so si uspešno lajšali ali celo odpravili zdravstvene težave s konopljinim oljem! Tudi takrat, ko uradna medicina ni pomagala!
Mislim pa, da ni neko čudežno zdravilo, ampak podcenjeno!!! In seveda blokirano s strani medicinske industrije

(odgovor članu Lukka)
	
Sam sem pa za legalizacijo nasploh. To je bistvu ena velika prohibicija, od katere nima nihče drug razen dilerjev čisto nič. Prekomerno uživanje marihuane škodi na čisto podoben način, kot prekomerno uživanje alkohola.

(odgovor članu 44gatti)
	
IZVIRNO SPOROČILO: kalbo

Sam sem pa za legalizacijo nasploh. To je bistvu ena velika prohibicija, od katere nima nihče drug razen dilerjev čisto nič. Prekomerno uživanje marihuane škodi na čisto podoben način, kot prekomerno uživanje alkohola.



Tako je. Vsako prekomerno uživanje česarkoli dolgoročno škodi. Sladkor, maščobe, alko, ganđa, aditivi, dopingi, etc. etc.


(odgovor članu kalbo)
	
legalizacija da, pod nadzorom in na recept. Istočasno prepoved prodaje alkohola v trgovinah (tudi gostilnah zaradi mene). In se za korak približamo sanjam vsake misice... mir na svetu

(odgovor članu nejcko)
	
IZVIRNO SPOROČILO: LuLu

legalizacija da, pod nadzorom in na recept. Istočasno prepoved prodaje alkohola v trgovinah (tudi gostilnah zaradi mene). In se za korak približamo sanjam vsake misice... mir na svetu



Preden pišeš podobne neumnosti si preberi pozitivne učinke prohibicije v ZDA.

(odgovor članu LuLu)
	
ma daj no pa neumnosti.. boli me za prohibicije in boli me za alkohol v trgovini. Zaradi mene ga ne rabi biti. Ja, je trda droga, ampak tolerira se jo pa zelo. Dali smo jo pod hrano, dostopno vsakomur. Dokler imamo tako nekulturo pitja, sem za prepoved.
Ne sekiraj se zaradi mojega pisanja, itak, da ne bo prepovedan

(odgovor članu kalbo)
	
Če prepoveš alkohol, ga folk ne bo pil manj, razlika bo le, da bodo pil v ilegali, s tem gre pa keš od trošarin avtomatsko k mafiji. Mal si preberi o ladjah, kjer se ga folk zadeva do mrtvega, ker je v matičnih državah zaradi neučinkovitih ukrepov predrag.

Od kulture uživanja alkohola pri nas bi pa lahko marsikatero rekla, sam pomojem sva nad njo zgrožena iz čisto različnih vidikov.

< Sporočilo je popravil kalbo -- 23.1.2014 18:18:41 >

(odgovor članu LuLu)
	
