kje jih lahko kupim in koliko stanejo

_____________________________

...vox populi...
	
Kaj pa je to za ena žvau

(odgovor članu rija)
	
kaj točno pa?

jst sem na ebayu gledla...cena pa čist različno, pa za kak model...


(odgovor članu rija)
	
IZVIRNO SPOROČILO: nejcko

Kaj pa je to za ena žvau



tud jaz imam pravkar tak izraz na obrazu

(odgovor članu nejcko)
	
IZVIRNO SPOROČILO: nejcko

Kaj pa je to za ena žvau







eni ful grdi škornji

_____________________________

...vox populi...

(odgovor članu nejcko)
	
klik

(odgovor članu rija)
	
orginal uggice te vdarijo po denarnici čez 100e.  rija v našem koncu jih ne dobiš, razen morda v transportu, drugače pa v LJ imajo in pa na ebaju. meni so všeč!

(odgovor članu rija)
	
...mogoče bi jih pa nosila, če bi bli do polovice stegen...
...vsaj toplo bi mi blo, glede na to  kolk so grdi..


_____________________________

Life is short..enjoy it.
N.

(odgovor članu Anonimen)
	
IZVIRNO SPOROČILO: J.L.

orginal uggice te vdarijo po denarnici čez 100e.  rija v našem koncu jih ne dobiš, razen morda v transportu, drugače pa v LJ imajo in pa na ebaju. meni so všeč!



v transportu jih nimajo. sem bila danes....

_____________________________

...vox populi...

(odgovor članu J.L.)
	
jst sem v TELE zaljubljena enkrt si jih morm zbidat

(odgovor članu J.L.)
	
http://www.australianuggboots.com.au/products/fashion/

(odgovor članu J.L.)
	
IZVIRNO SPOROČILO: rija


IZVIRNO SPOROČILO: nejcko

Kaj pa je to za ena žvau







eni ful grdi škornji



ajd, recimo, da bi moje oči preživele ob pogledu nanje  ampak tople pa so, tople

(odgovor članu rija)
	
IZVIRNO SPOROČILO: ulla80

jst sem v TELE zaljubljena enkrt si jih morm zbidat




takele dobim za 75 eur....samo jaz nočem pink

_____________________________

...vox populi...

(odgovor članu Anonimen)
	
hmm...pa ene so še identične uggicam, samo se jim malo drugače reče...mogoče ve katera kako?

_____________________________

...vox populi...

(odgovor članu rija)
	
IZVIRNO SPOROČILO: rija


IZVIRNO SPOROČILO: ulla80

jst sem v TELE zaljubljena enkrt si jih morm zbidat




takele dobim za 75 eur....samo jaz nočem pink



no, jst bi sive al pa vijolčne na ebayu jih tud za 50€ in manj dobiš verjetno so iz tovornjaka padli


(odgovor članu rija)
	
aha...našla...

http://www.emuaustralia.com/products-cat.asp?CategoryID=21

evo tele bi



< Sporočilo je popravil rija -- 19.9.2009 21:38:01 >

_____________________________

...vox populi...

(odgovor članu rija)
	
Oooo teli so pa prov fletni . Zdej pa še mene zanima kje jih lahko staknem

(odgovor članu rija)
	
V emporiumu jih imajo, ne vem pa, če tudi ta model.

(odgovor članu nadya)
	
jaz bi te ?

koliko je to št 5,5?

kolika je poštnina do slo?





_____________________________

You can't fix stupid.

(odgovor članu nadya)
	
Aja, to je to. Tudi ok.

(odgovor članu Abra)
	
Eh, meni osebno so pregrdi in vsaka druga baba jih ima na Nizozemskem. Nosijo jih pa celo leto, od zime do zime, ker so naravni material (po moje je znotraj ovčje krzno) in so zato za vsak letni čas. In predragi za samo suho vreme.

_____________________________

I have no special talents. I am only passionately curious.
(A. Einstein)



(odgovor članu nejcko)
	
http://www.ugg.si/

(odgovor članu r1ta)
	
hahaha, tiste, ki bi jih jaz pogojno imela, stanejo 389€. ja, seveda.

(odgovor članu kaya2007)
	
http://www.uggaustralia.com/ProductDetails.aspx?gID=w&productID=5733&model=Suburb+Crochet+Tall

pa teli so mi kar luštni

(odgovor članu kaya2007)
	
IZVIRNO SPOROČILO: kaya2007

hahaha, tiste, ki bi jih jaz pogojno imela, stanejo 389€. ja, seveda.



O, sveta pomagavka ... so dražji, kot  smo mi lani dobili za naš stari avtek


(odgovor članu kaya2007)
	
