ravno prebiram revijo kjer sem našla dieto pri kateri zgibiš 3kg na teden,če zmanjšaš porcije,zvečer pre spanjem pa poješ jogust z limoninim sokom.v čem je finta tega ?
enkrat sem našla kjer zvečer spiješ jogurt zmešan z dvema žlicama kisa in jabolčnim sokom.zjutraj je bilo res 1kg manj,popoldne pa je tista kila prišla nazaj.kam torej gre tisti kg ki je zjutraj na tehtnici minus,popoldne pa plus?
	
Če se boš redno tehtala, sploh pa zjutraj in zvečer, boš zaznala nihanja telesne teže zaradi mnogih dejavnikov, ki niso konstantni v našem telesu, en izmed njih je voda v organizmu, druga je stanje v tvojem črevesju oz. presnova, ki tudi ni konstantna. Druga stvar pa je, da v jogurtu in kisu oz. limoni ni nič slabega, so zelo v redu, le da tri kg na teden itak ni zdravo hujšanje, tako da je to lari fari.  ali pa fajn jojo efekt.

_____________________________

Tri stvari so nam ostale iz raja: zvezde, cvetlice in otroci. (Dante Alighieri)

(odgovor članu rožica2)
	
Sej ni sam problem v hrani, je treba tudi za svoje telo poskrbet v smislu rekreacije, jaz sem to dobro naredila da sem pač pazila na hrano vendar nisme pretiravala, vmes pa tudi skrebla za svoje telo, vsak dan sem nekaj počela.

(odgovor članu Pandora0816)
	
Tudi jaz se strinjam da je poleg prehrane pomembna tudi rekreacija. Jaz delam na obeh plateh. Skrbi da jem čimbolj zdravo, po drugi strani pa se tudi dosti rekreiram oz. pazim da je telo non stop v delovanju.

(odgovor članu Nusika35)
	
Ne se hecat :) Ne prideš nikamor s tem. Po mojem zmanjšaj večerje postopoma. Drugače jojo efekt sem sama že izkusila - zrediš se nazaj ko pujs, jaz sem se fuuuuul :) Se vedno, ko kak dan ne jem - pa ne da sama hočem ne jest, pride tako. In name ima to porazen učinek.

Pa brezveze se ti zameri hujšanje.

(odgovor članu Mipka)
	
v pol leta izgubila 28 kg. vsak dan eno uro intenzivneg teka, kosilo normalno perutnina, pomfri, solata, tudi sladoled ali čokolada. vsaj en dan med vikendom samo solatni krožniki. vse se da na zdrav način, vendar brez telesne vadbe verjetno res ne gre. uspelo vam bo ;)

(odgovor članu Poka)
	
Joj ko bi vsaj obstajala taka čudežna forumla ... sploh z jogurtom, ki ga obožujem :)

(odgovor članu Sara_T)
	
nobena dieta ni zdrava. Potrebna je sprememba življenskega sloga. Najdi rekreacijo ki te veseli in s tem se ti bo spremenila prebava. Če ti bo kak šport zlezel pod kožo, boš itak želela već in već, zraven pa seveda ne jest raznih pohanim stvari, preveč belega sladkorja in moke- mal pokombinirat s hrano in ne se obremenjevat s kilami. Zastavit si dolgoročni cilj in se veselit vsakega izgubljenega kilograma. Srećno!

(odgovor članu Mimona29)
	
se strinjam s petrco, shujšaš lahko dolgoročno edino tako, da spremeniš življenjski slog...diete ne pomagajo :/

(odgovor članu petrcaaa)
	
hmmm..jaz sem imela gestacijski diabetes in sem se med nosečnostjo ful držala diete- najprej sem itak mislila da me bo kar pobralo od lakote, ampak se navadiš. Jedla sem itak na 3 ure pa manjše zadeve- 5 obrokov dnevno, pa še nekaj malega ponoči, da niso bili zjutraj ketoni v urinu. Zredila sem se 5 kg, po porodu jih imam pa 4 manj kot pred zanositvijo. Sedaj 10 mesecev po porodu se pa nikakor ne morem več spraviti v ta način prehranjevanja. Že tako imam občutek da se vse vrti samo še okoli hrane- kaj bo tamal jedel pa kdaj, pa če kam gremo a bom lahko to kje pogrela pa take.. Za znort!!

(odgovor članu Aika77)
	
petercaaa, se strinjam vsekakor je potreben premik v glavi da lahko kvalitetno shujašamo...

(odgovor članu rožica2)
	
pri meni je tako, da moram "hujšat" z zmanjšanjem prehrane in selekcijo tudi če se gibam. ker se mi pozna vsaka kalorija. če jem normalno in se gibam, stojim (s težo). torej v bistvu za čas ko želim kaj zgubit, moram jest drugače kot v "normalnem" času (ko mi teža stoji) in v bistvu met neke vrste dieto. pri meni se pozna..
samo to je pač klasika - ne jest preveč kruha, sladkega in manjše porcije. ni zdej to neka magična formula

(odgovor članu mojcamojc)
	
IZVIRNO SPOROČILO: rožica2

zvečer pre spanjem pa poješ jogust z limoninim sokom.v čem je finta tega ?


V limoni, ki odplavlja strupene snovi in čisti organizem.

_____________________________

Kvačkam.
In #štrikam#.

(odgovor članu rožica2)
	
IZVIRNO SPOROČILO: mateyka

če jem normalno in se gibam, stojim (s težo). torej v bistvu za čas ko želim kaj zgubit, moram jest drugače kot v "normalnem" času (ko mi teža stoji) in v bistvu met neke vrste dieto. pri meni se pozna..


To je nekako logično - telo se navadi na določeno količino, iz njo normalno shaja.

_____________________________

Kvačkam.
In #štrikam#.

(odgovor članu mateyka)
	
IZVIRNO SPOROČILO: Sara_T

v pol leta izgubila 28 kg. vsak dan eno uro intenzivneg teka, kosilo normalno perutnina, pomfri, solata, tudi sladoled ali čokolada. vsaj en dan med vikendom samo solatni krožniki. vse se da na zdrav način, vendar brez telesne vadbe verjetno res ne gre. uspelo vam bo ;)



lahko samo rečem, da to ni zdravo...s koliko pa si štartala, s 150 kg?

(odgovor članu Sara_T)
	
IZVIRNO SPOROČILO: rožica2

ravno prebiram revijo kjer sem našla dieto pri kateri zgibiš 3kg na teden,če zmanjšaš porcije,zvečer pre spanjem pa poješ jogust z limoninim sokom.v čem je finta tega ?
enkrat sem našla kjer zvečer spiješ jogurt zmešan z dvema žlicama kisa in jabolčnim sokom.zjutraj je bilo res 1kg manj,popoldne pa je tista kila prišla nazaj.kam torej gre tisti kg ki je zjutraj na tehtnici minus,popoldne pa plus?




meni moj jogurta zvečer ne dovoli.


(odgovor članu rožica2)
	
IZVIRNO SPOROČILO: RIJA*



IZVIRNO SPOROČILO: rožica2

ravno prebiram revijo kjer sem našla dieto pri kateri zgibiš 3kg na teden,če zmanjšaš porcije,zvečer pre spanjem pa poješ jogust z limoninim sokom.v čem je finta tega ?
enkrat sem našla kjer zvečer spiješ jogurt zmešan z dvema žlicama kisa in jabolčnim sokom.zjutraj je bilo res 1kg manj,popoldne pa je tista kila prišla nazaj.kam torej gre tisti kg ki je zjutraj na tehtnici minus,popoldne pa plus?




meni moj jogurta zvečer ne dovoli.




zakaj ne?

_____________________________

Najina Uš : staršem prijazen otrok.



(odgovor članu RIJA*)
	
Finta "naj bi bila" v tem, da se ob tej kombinaciji - beljakovine plus C vitamin- sprošča ponoči več rastnega hormona, ki spodbuja povečanje mišične mase in zmanjšuje maščobo. Bolj pogosto se sicer govori o kosu mesa in limoni, za jogurt prvič slišim.
Nisem še poskusila, je pa člankov na to temo kar precej najti, ne-strokovnih je kolikor češ, v raznih ženskih, moških, zdravih ... revijah.
Tule je le en:

http://www.srecno-zivljenje.com/rastni-hormon-vam-pomaga-shujsati.html

Če verjameš, škodit ne more. kos mesa in limona namesto obilne mešane večerje - rezultat ziher bo.



(odgovor članu rožica2)
	
Ok, ena reklama za praške je spodaj na tem linku. Ni bil to moj namen , sploh.
Pač vpišeš v googla rastni hormon in beljakovine, pa imaš zadetke.

(odgovor članu Sljiva)
	
če je belo, spada med beljakovine

(odgovor članu Sljiva)
	
IZVIRNO SPOROČILO: uškinamama



IZVIRNO SPOROČILO: RIJA*



IZVIRNO SPOROČILO: rožica2

ravno prebiram revijo kjer sem našla dieto pri kateri zgibiš 3kg na teden,če zmanjšaš porcije,zvečer pre spanjem pa poješ jogust z limoninim sokom.v čem je finta tega ?
enkrat sem našla kjer zvečer spiješ jogurt zmešan z dvema žlicama kisa in jabolčnim sokom.zjutraj je bilo res 1kg manj,popoldne pa je tista kila prišla nazaj.kam torej gre tisti kg ki je zjutraj na tehtnici minus,popoldne pa plus?




meni moj jogurta zvečer ne dovoli.




zakaj ne?



http://www.cenim.se/hranilne-vrednosti.php?id=105



(odgovor članu uškinamama)
	
IZVIRNO SPOROČILO: Sljiva

Če verjameš, škodit ne more. kos mesa in limona namesto obilne mešane večerje - rezultat ziher bo.


Limona je itak priporočljiva...tudi če "samo" v kombinaciji z vodo. In lepa limona zraste tudi sama od sebe, brez nege in špricanja..

_____________________________

Kvačkam.
In #štrikam#.

(odgovor članu Sljiva)
	
Takšni pripravki ne bodo imeli revolucionarnega učinka. Mogoče malo ampak velikokrat je finta v spremembi prehrane. Ne hecam se, bio, eko, organsko, itd. (seveda v pravilnih količinah). To je pot do zdrave postave pa seveda gibanje, gibanje in še enkrat gibanje! :)

(odgovor članu Stanislava_)
	
Nice thread,getting so much information. Thanks for posting.

(odgovor članu majkeljanuar)
	
diete niso način za shujšanje, ampak spremenit je treba življenski slog
zdrav način prehranjevanje, telovadba in motivacija so ključ do lepega in zdravega fit telesa.
sama sem po nosečnosti zgubla 15 kg in ko se telo navadi na zdravi način, ne vidiš več potrebe po junk hrani....
zraven sem si potem samo pomagala z enim izdelkom za oblikovanje postave
http://www.planet-diet.si/cla-konjugirana-linolna-kislina

be positive

lp

(odgovor članu toys4grownups)
	
