ojla, ojla!

cilla: mi k fizioterapevtki vozimo le tilna, ima pa on terapijo eno uro na teden. za saro pa sem sama zaprosila če jo lahko enkrat na mesec še njo pripeljemo, zato da malo pogleda kako se razvija, da ne bi bilo kaj narobe. je pa ona že od vsega začetka bolj gibalna kot tilen. babnica radovedna, vse jo zanima, medten ko je treba tilna za vsako stvar zelo motivirat. on bi kar na hrbtu ležal...sara se že en mesec sama poseda, zadnje tri dni pa tudi lepo kobaca po vseh štirih. no končno smo napredovali od guganja na mestu na vseh štirih. tilen se pa zaenkrat le guga. pa še to sem ga morala z muko motivirat. ko sem ga postavljala na vse štiri se je kar na trebušček metal, pa protestiral. no petem sem pogruntala da moram zraven nek zvok spuščat "eeeeeeeeeee" potem pa je lepo delal to vajo in po nekaj dnevih, ko gledam tv začne on sam eeeeeee in se gugat ko zmešan! neverjetno! zgleda da bom morala za vsako vajo kakšno pesmico spesnit da se bo začel premikat.
aja ko sta oba na terapiji je vsak pol ure v "obdelavi" če se le da z drugim jaz posnemam fizioterapevtko. je pa težko delat z obema hkrati ker se ful motita.

(odgovor članu cilla)
	
opa...mi je kar poslalo! ta rač. pa sem hotla le popravit napake...

kar pa se rokic tiče, tud pri nas nista uporabljala obe, pa sem si nabavila tisto račko v krogli ki jo imajo na pregledu v razvojni in jima jo držala. tako sta začela z obema rokama jo prijemat in držat in se je zelo popravilo. ne vem v čem je fora...tudi ramenski obroč se je popravil s to žogo...

drugače pa smo ok, vsak ima dva zobka, pa še zva zgoraj se delata in smo tud mi malo sitni. no ponoči spimo, samo preden zaspita, no to so pa komedije...

se je pa tilen začel dvigovat v posteljici za tiste rešetke. pa se ne bi smel, ker se še ne zna posest. potem pa kot svizec čepi in se drži za rob. ko pa ne more več se spusti in kresne ob stranice postelje. grozno. skozi ga dol dajem. po minuti pa je spet gor. upam da čimprej pogrunta kako se usest ker to je že mučno...

pa oba znata zaploskat ko rečem bravo, bravo... no potem si pa eden drugemu ploskata... ful sta hecna...

drug teden imamo pa že eno leto! ko kdaj ocenjujem kje smo šele s hojo me kar stisne, ampak saj bo...

...no jutri nas čaka pa še cepljenje... upam da bo šlo gladko skozi brez nepredvidljivih posledic...

lepo vas pozdravljam!

(odgovor članu maja ST)
	
MajaST, a vidva Tilna vozita na privat fizioterapijo al ima on po celo uro pri fizioterapevtki v ZD? Ker sprašujem kolegice, ki so hodile/hodijo v domžalski ZD, in mi vse pripovedujejo o 25-minutnih terminih.

Ma smotano je tole. Naša pediatrinja samo zamahuje z roko, da kako sta fejst. Po njeno kar je rojeno po 30. tednu gestacije, niti ni nedonošeno. Naša fizio ne reče nič, tale nevro teta me je pa kar malo zatrla v mojem zadovoljstvu, da jima gre fajn. In pravi, da če teh stvari (neuporaba rokic, visenje ramena nazaj itd.) ne bomo poštimali pred prvim letom starosti, bo kasneje lahko problematično. In potem vedi, koliko je to res za se sekirat. Moj je čisto ven padel po pregledu pri nevro in bi zdaj fanta ganjal kot da trenirata za olimpijske igre - vsak dan telovadba praktično po vsakem obroku. Pa še privat fizio hoče najti, da bomo imeli dvojne ure.

Eh, danes ponoči sta končno spet spala! Malo pred peto zjutraj smo jedli, tako da sem končno tudi jaz spala . Danes imamo srečanje bivših cimer z intenzivne v porodnišnici.

Lepo se imejte, punce. Tjasa

(odgovor članu maja ST)
	
ojla cilla.

mi vozimo tilna v razvojno in na fizioterapije v staro goro pri šempetru, in traja seansa celo uro, kdaj pa če kdo odpove za nami še podaljšamo. imamo super fizioterapevtko. no se je pa tudi že zgodilo da smo bili le 10 min noter ker je bil zaspan in je le jokal, tko da ni imelo smisla ga mučit.

drugače pa prav razumem tvojega. tudi jaz sem po pregledu kar demoralizirana in potem bi rada na silo vse poštimala. pa ne gre. je pa res da je treba vse napake v gibanju ki se opazijo sproti popravljat, ker če ne se vse še naprej potencira. ne se zanašat na to da ko smo bili mi majhni tega ni bilo oz smo kao vsi shodili...skoraj vse napake ki jih imamo sedaj; npr bolečine v hrbtenici, nepravilna ukrivljenost hrbtenice, nepravilna drža, hoja z stopali navzven kot račka...vse to se je baje že takrat nakazovalo pa noben ni dal na to posebno pozornost. tud jaz sem zelo žalostna ko mi rečejo kaj vse ne štima, ma super da vem, da lahko kaj na to temo naredim in ne le zamahnem z roko..je pa res težko. male je treba zelo motivirat da delajo pravilne gibe. ko sem na silo popravljala ramico sari je še bolj zategovala nazaj. potem pa sem upalila druo tehniko, ji ponujala igračko samo v tisto rokico, ki jo je nazaj držala, pa se je že po nekaj dnevih izboljšalo. sedaj je to ok. naj ti fizioterapevtka pove kaj more otrok narediti, potem pa najbolje da sama pogruntaš kako ga boš vrgla na finto da bo to naredil, ker pri nas nekaterih vaj tilen z mano ni hotel delat in je še potenciral zategovanje. vse mora bit z igro narejeno in ne v tečnarjenju kar pa ni tko enostavno kot se sliši.
če npr sedaj otrok ne uporablja obeh rokic, ne bo imel moči v obeh, kar mu bo potem delalo težave pri kobacanju in potem bo pogruntal novo napačno finto, ki mu bo kasneje delala težave pri hoji. neki podobnega kukr ko ti dajo nogo v gips, potem hodiš le z zdravo in berglami, pa takoj nek drug sistem za hojo pogruntaš in potem ko imaš spet obe nogi zdravi treba spet z vajo pogruntat da obe nogi enako uporabljaš...baje se pri nekaterih prav opazi da so enkrat imeli nogo v gipsu...ja takrat človek komi čaka da gre na fizioterapijo in se še bunimo ko nam je ne dajo. pri naših mali pa mamo kar občutek da tega ne potrebujejo...ampak da me ne boš narobe razumela - tud jaz nisem vestna pri vajah, včasih gredo dnevi mimo brez vaj, potem pa panika, in spet sem jezna nase. mi pa gre zelo na živce ko mi kdo reče, kej se sekiraš vsi otroci so shodili...ja so oz smo, ampak tisti ki imamo težave, vemo da ni lih tko...
je pa res če delaš vaje oz ga motiviraš pravilno potem prej ali slej pridejo pravi rezultati in to je veselje!!!

no mi smo imeli pregled danes. tudi motorike.. in za se zjokat...stari eno leto, sara sicer sedi sama in kobaca pravilno. tilen se le plazi.. spet depresija pri meni...in spet bomo bolj zagnani pri vajah..

aja pa še to...baje obstaja študija o tem kako se je spremenila maternica ženske odkar obstajajo konracepcijske tabletke in se to tudi skozi rodove prenaša..kar pa ima tudi vpliv na razvoj otroka v maternici in s tem motoričnih težav...pa tudi o vplivu blazin, ležalnikov, mehkih jogijev...na razvoj motorike pri otroku...toliko o tem ko kakšna nona reče da njihovi otroci pa teh problemov niso imeli...naj se vprašajo katera generacija otrok dobe kotracepcijskih tablet so in kje so imeli otroke med igro...

joj kako sem zamorila danes...

vseeno vam želim lep dan z vašimi sončki!!!!!

(odgovor članu cilla)
	
aja pa še to: moja sestra je ko je bila dojenček pogruntala kobacanje po nazaj s tem da je gledala med nogice ko se je premikala, pa takrat mami noben ni svetoval naj jo takoj uči premikanje naprej. potem je zmeraj bolj obvalovala ponazaj in ponaprej ji je bilo vedno težje in jok. ja takrat je bilo to hecno, ko pa še pri 14m ni shodila pa panika. pa slikanje kolkov pa kaj vse je lahko narobe. ko bi vsaj nekdo rekel da se otrok pač po nazaj ne more dvignit na dve nogici, valda če ima rit gor glavo pa dol..

(odgovor članu maja ST)
	
MajaST, ful hvala za vse, kar si napisala. Res. Zdaj mi je malo bolj jasno, kaj vse moram vprašat našo fizio drug teden.

Ja, v Stari gori so ful fajn. Tle v domžalskem ZD so vsi tako na izi. Ne vem, kaj bi moralo mojima dvema manjkat, da bi mi ne zamahovali z roko. Benja. Kaj čem jamrat. Še bolj se bomo igrali in se ukvarjali z njima. Ma me kar zmede, ker ju pogledam in sta za kako stvar pa tako urna... Arsen se zvali na trebuh in se prav z rokico, ki jo manj uporablja, na vse načine trudi se dvignit. Ampak ja, še tega ne vem, katero njuno gibanje je napačno in bi ga morala preprečevat.

Fanta sta se danes zvečer nabutala gresa in padla dol brez pogajanj, kreganja in pevskih vaj. V stanovanju čista tišina. Pa ni ura še niti 9 zvečer. Juhu!

(odgovor članu maja ST)
	
Ojla punce

Zadnje dneve se večkrat zamislim, ko gledam moji punci... Znanka je pred kratkim, po enomesečnem ležanju na oddelku, rodila dvojčici v 26. tednu. Punci se borita za življenje Pa potem berem vas, kako ste v skrbeh za svoje otročke in kako se morate s tem vsakodnevno spoprijemati. Moram biti hvaležna, da imamo tako kot je in ne jamrat, ker pač bomo še nekaj mesecev več v naši luknjici!

Danes sva bila z možekom ter puncama v NG in sva nabavila še stenske ploščice za kuhinjo. Majstri so bili danes že na delu. Vseeno upam, da nam bodo stvari sedaj malo bolj gladko tekle. Še vedno seka vročina in na sprehod hodimo zjutraj in pol še mal pozno popoldne. Zvečer pa ne, ker jaz imam rada red in vse tri lepo spraviva spat tja do 20.30. Potem pa mora eden ali drugi pomit, pa ponavadi je potrebno še kaj do hiše skočit, ob 23-ih pa greva dol pred blok (nimamo balkona) enga pokadit in spit pivce za živce Pol pa spat

Lepo bodite! Jaz mislim na vas

Lahko noč

(odgovor članu cilla)
	
Pozdravljene punce, me dolgo ni bilo, sem imela vse otročke doma, tavečedva sta bila na počitnicah, tako da za računalnik res ni bilo prostora, zvečer sem samo padla, skoraj sem še ob črpalki zaspala.

Glede fizo... ja res, joj ko berem kako se eni matrate z  vajami...se kar začnem sekirat...pri nas tamaladva ne rabita fizio, da je vse ok...samo sem pa kar vztrajala, da bomo hodili, škodit zagotovo ne more, pa še fizioterapevt bo vidu, če bo kak napačen vzorec...no sedaj pa še razmišljam, da bi hodili na pedokinetiko Andreje Semolič...ker ta fizio mi je bila tko tko...po domače, pa 1x na mesec, bi pa res rada hodila...z Jonom sva tudi hodila na PK in tamali je tako spreten res, ful je dobr, še hodu ni pa je po igralih vse preplezal, so me vedno sprašelavi kok je star, sedaj k sta mela tamaladva to fizi smo imeli Jona sabo, pa ga je tudi on pohvalil, da je za dvoletnik res motorično razvit, mal ne vem kako je ta pedokinetika za nedonošenčke, se moram pozaniama, samo pomoje je lih tko super...

MI smo drugače ok, bili malo na morju, sta imela ful apetit dol, spala sta lepo, drugače se malo dojimo, črpam, včasih še za kak obrok zmanjka, jima dam pa kar dm mleko, pa jima čist paše... Imata 4400, sta se začela lepo pogovarjat, veliko sta budna, ena taka mala sočka, res ful pridna, skoraj ne znata jokat.

Cilla ti si mi pisala o tisti blazini airex, ja pri nas v Nm se je ne dobi, ti jo samo posodijo, dobijo jo le tisti, ki imajo težke okvare. Sej hvala bogu, da je ne rabimo, samo čudno mi je, da je politika po zd različna, v idriji vem, da jo tudi dobijo.
Ena je pisala o tisti rački v žogi, lahko prilimaš link, da bi bidla kako to zgleda.

pozdravček vsem


(odgovor članu Gorga)
	
Tudi mi imamo tole ptičko v krogu Kar dve sva nabavila. Naša fizio nam je že pred dvema mesecema naročila, da naj jima nabaviva volan, da se bosta učila soročnega držanja in sploh uporabe rok. In jaz zagledam slikico v eni reklami za BC, nič ni pisalo, kaj to je, samo reklama za Fisher Price igrače je bila. Pridemo mi v BC in jaz začnem razlagat prodajalki o volanu iz njihove rekla. Ženska mi seveda prinaša vse možne zaresne interaktivne volane, jaz pa njej o modrem in rumenem volanu v letaku In gre gledat v ta letak in ugotovimo, da je moj volan pravzaprav ptička v krogu. Ki so jo imeli v BC v BTC ravno na razprodaji 50% znižano, tako da sva dobila dve za ceno ene
Ekola claudie, tako zgleda http://www.babyland.si/otroska-trgovina/igrace-za-dojencke-in-malcke/grizala-in-ropotuljice_3/fisher-price_4/pticka-v-krogu-fisher-price

Mi smo... spet z vročino in bolečinami v bušiju. Eh, kaj čem, bo že bolje
Upam, da ste ve OK. Lp od nas.

(odgovor članu claudie)
	
Čer punce, kako ste?
Naša krivulja se spet vzpenja Smo imeli en za se zmešat teden - najprej sta oba fanta štrajkala pri hrani, potem je Arsen zakuhal tja proti 39 in še bolečine v bušiju so se mu vrnile. Vročina je po treh dneh izginila, je pa ratal ves flekast. Smo šli na obisk k naši P in diagnoza - šesta bolezen . Ne hodimo med ljudi, se ne družimo z drugimi otroki, pa je je uspel nekje nabrat nalezljivo otroško bolezen. Ehja U glavnem, vročina mimo, fleki izginjajo, edino jest še ni začel. V nedeljo ima moj brat rojstni dan in ga čaka piknik, tako da do takrat bi bilo fajn, da se pozdravi

Imam pa jaz nov projekt Nabavit voziček za enega otroka. Že drugič smo morali k zdravniku z enim, drugi je ostal doma in da je tisti zdrav doma lahko šel na sprehod z babi, sem jaz kvihtala bolnega v naročju. Se ne grem več. Tiste, ki imate že izkušnje od prej... kake marelce ste imele pri enemu otroku? Bi kako priporočile? Gledam od Baby Welt Moon Kiss, ker je nov 110€, rabljenega bi pa dobila za okoli 50€. Tega sem 1x sprobala od svakinje in vsaj vem približno, kak je (čeprav me nervira, ker se moram sklanjat, da držim ročaje, pa tudi otrok sedi strašno nizko in se moram sklonit skoraj na tla, da ga dvignem... ni za mojo višino al kaj vem). Moj benti, da naj vzamem raje neki poceni, ampak novo, ker da sva se z rabljenimi vozički že nategnila (tale rabljena dvojna marelca od Chicco je res ubibože). Sej se dobijo marelce za 80€ in tudi manj, ampak jaz si kar ne upam naročit neki preko neta brez prej videt. Nekaj moram naumit, prihodnji mesec ima Arsen spet preglede na pediatrični in bom rabila.

Takle. Lep vikend. Tjasa

(odgovor članu cilla)
	
Cilla mi imamo tale voziček moon kiss še od prve punce. Smo ga hotli že prodat potem pa sem pomislila ravno na tak slučaj kot si ti napisala, ko je en bolan drugi pa pri babici tako, da bomo voziček kar lepo obdržali. Glede samega vozička pa: mi smo bili z njim zadovoljni. Je res vse bolj nizko ampak mislim, da so skoraj vse marelce take. Naslonjalo se da regulirat in kljub temu, da to delaš s pasovi se zadeva kar nekako obnese.

Joj vas dolgo nisem brala. Si moram čas vzet in vas malo za nazaj prebrat. Vam potem napišem še kako napredujemo

(odgovor članu cilla)
	
Jakajaša pri nas sta imela oba hudo vnete ritke takoj po prihodu iz porodnišnice, stara teden ali dva pa sta bila dojena oz. dobivala minimalno AM. Probali smo vse živo, Sudo kremo, Praško pasto, Bepanthen, .... nič ni pomagalo in ubogi mali ritki sta prav strašno izgledali. Patronažna je rekla, da sta mogoče alergična na Pampers plenice, ki vsebujejo nek gel. Smo zamenjali plenice in mazali s hladilnim mazilom pa se je uredilo a je trajalo kar nekaj tednov.
Glede driske je pa tako ... jaz sem spraševala vse žive kaj pomeni driska pri dojenčkih pa noben ni znal točno povedat. Naša dva še vedno čisto tekoče kakata in so nam rekli, da se bo to uredilo s prehodom na GH. No ko sem ravno pri tem ... pri kateri starosti ste punce začele uvajat GH. Pri prvi punci smo se tega lotili pri 4.5 mesecih za dvojčka pa nisem sigurna, če ni to malo prezgodaj še posebej, če upoštevam, da sta 3 tedne pred rokom rojena.

(odgovor članu jakajaša)
	
JanaB, fajn te je brat po tolkem cajtu

Hvala za tole glede Moona. Se kar nekako nagibam, da bom enega rabljenega z bolhe kupila. Samo še čas moram najti, da pokličem kako cifro iz oglasa, in predvsem, da grem voz pogledat. Čas vsak dan kar nekam odleti .

Glede goste hrane - moja dva sta dva meseca prezgodaj rojena, pa smo začeli pri 4,5 mesecih. Naša P je sicer mencala in me nagovarjala, da naj še počakam, prav zaradi tega, ker sta bila korigirano stara komaj 2,5 meseca. Ampak moja fanta sta bila zainteresirana, tisti njun pogled, če sta me videla jesti - kar usta sta odpirala, sledila moji roki z očmi, ko sem nosila hrano v usta. In dejansko smo brez kakih travm nadomestili 5 obrokov mleka z GH. Že en čas je, kar dobivata mleko le še ponoči oz. zgodaj zjutraj, ko se prvič zbudita. Vse ostalo pa GH. Če se ti zdi, da bi probala, probaj. Sej boš takoj videla, če bi jima povzročalo kaj težav.



(odgovor članu JanaB)
	
Ojla punce!

Joj, kar nič se mi ne uspe javit

Najprej še čestitke
2bambinos
za parček!

Vidim, da vaši malčki lepo rastejo. Tudi naši bibi sta vsak dan večji, še nekaj dni in bomo dopolnili 3 mesece.... Šele tako vidim, kako čas beži mimo... Že več kot en mesec spimo celo noč in se da res lepo odpočiti in pridobiti moči za nov dan. Bibi mali že kar veselo čebljata, se smejeta in nasploh sta ful pridni. Se pa ful opazi različen karakter: prva hiperaktivna, druga umirjena in zaspanček

Saj se še kaj oglasim, lepo razvajajte svoje zakladke, tiste ki pa ste še 3v1 naj bo tako še čimdlje

(odgovor članu cilla)
	
Dober večer

Da se vam malo javim, preden grem pomit posodo in sebe Mi smo ok. Sicer v glavnem doma, ker je zunaj za crknit vroče. Npr. danes popoldne, ko sem šla v trgovino, je bilo 37°C v senci . Lili, ki je bolj občutljiva na vročino, ima zaradi te trajajoče vročine vneto pod vratno gubo . Zvečer sploh ne odpremo oken. Upam, da ne bo še klima crknila, ker dela skoraj non stop.

Punci pridno rasteta. Jesta 5x na dan po 170ml. Noči so še vedno milina . Sta pa zato čez dan toliko bolj aktivni. Spita po največ 20 min med rundami hranjenja, včasih celo obe na 1x . Tako da dokler sem sama, ne moram skoraj nič narediti. Sem pa postala že kot cirkuški klovn, ker ju moram stalno zabavati. Ropotuljice, vrtiljak, šumeči papirji, pisani pliškoti, petje, gledanje v ogledalo,... ni da ni . Zdej je lih tista faza, ko se še ne zamotita sami več kot 10 min. Dva tedna nazaj se je tudi Lili že obrnila na trebuh, ampak je to gibanje ne zanima preveč. Se pa Maja že praktično rola. Nje, brez da bi jo založila s powštri, ne morem pustiti na najini postelji. Jaka pa je tudi ok. Sicer imam včasih mal slabo vest, ker hodi v vrtec med počitnicami, ampak ker vem, da rad hodi in da jaz doma ne bi mogla (oz. bi lohk, sam bi morali zraven poslušati tuljenje) niti skuhati kosila, si pol mal oprostim.

Včeraj je parketar izmeril vlago v naši bodoči hiši in pravi, da se je posušilo. Ampak seveda je zdej cajt dopustov. Tako da naj bi prišel polagati sredi meseca. No, lih tako je ok, ker mizar pred koncem meseca tudi ne bo še naredil kuhinje. Sem pa nabavila vso belo tehniko za kuhinjo v Mečkatorju, ker imajo fajn akcijo. Pa še pokombinirala sem s pikami, še enim drugim popustom in še na vse to imajo tisto akcijo z elektriko

claudie dobra si, da vse folgaš in rade volje verjamem, da zvečer samo padeš v posteljo.

cilla ne znam ti svetovati glede marele, ker je nikoli nismo imeli. Jaka se kmalu po tem, ko je shodil, ni več hotel voziti v vozičku. Med porodniško, ko sem z njim kam šla, pa sem imela kar ta velik voziček s sabo, ker imamo enoprostorca in sem ga komot butnila noter. Ampak moj bivši voziček je marela proti našim zdejšnjim

JanaB moj prvi je bil polno dojen in sem mu začela uvajati GH z dopolnjenim petim mesecem. Pri puncah bom počakala še naslednjo posvetovalnico pri 4 in pol mesecih. Potem pa bom verjetno že kar začela z uvajanjem.

lona85 super za lepe noči

Fajn se imejte! Upam, da pri vas ne seka toliko vročina in ste lahko malo več na zraku.

Lp

< Sporočilo je popravil Gorga -- 2.8.2012 21:48:45 >

(odgovor članu lona85)
	
Cilla tole s časom tudi meni ni jasno ... le kam gredo dnevi???
Se mi res zdi, da počasi oba vedno bolj z zanimanjem gledata kaj to mami v usta nosi in potem veselo melje pa čeprav je to običajno le hitri posnetek Pri prvi punčari je bil to dejansko znak, da smo začeli z GH. Čez 14 dni gremo še na dopust potem pa počakam še naslednjo posvetovalnico konec meseca, ko se bomo II. cepli pa da vidim, kaj bo pediatrinja rekla. Po eni strani bi rada čim prej začela z GH, da vidim ali se jima bo drekec uredil pa refluks in tole polivanje pri Boru je vedno slabše - zna nazaj bruhnit tudi dve uri po hranjenju ... po drugi strani me je pa kar malo strah, ker bom mogla spet naredit cel doktorat kaj lahko dam za jest Anji, ki ima sum alergije na jajca in mleko. Prvega sem že naredila iz tega kaj lahko zaradi dojenja in te alergije jaz jem
Ne morem verjet, ko vas berem kako spite po cele noči!!!! Pri nas spita največ 4-5 ur v kosu in to zgolj večerno rundo od ene 20h do 00 oz. 1h. Potem pa naprej na dve do tri ure. Ker se večinoma križata se lahko zgodi, da med 00 in 6.00 vstanem skoraj vsako uro, da se podoji en ali drugi. Sem pri Boru poskusila tudi nafilat ga z AM zvečer pa je bil rezultat enak tako, da bi ponoči dobivala premalo mleka očitno ni razlog za njuno zbujanje
No pa da ne bo pomote in boste mislile, da zato čez dan kaj več spita. Niti slučajno! Borov rekord bi bila recimo ena ura medtem, ko Anja mislim, da nikoli ne zaspi za več kot pol urce pa še to je veliko. Pa seveda nikoli istočasno tako, da kakšno spanje čez dan za mene je čista iluzija. V končnem res ne moreš verjet s koliko malo spanja lahko človek funkcionira
Gorga bravo, tvoja se že kotalita! Pri nas je Boru že skoraj uspelo, Anjuški pa še niti slučajno.
Ah dovolj za danes ... grem spat!

(odgovor članu cilla)
	
Jutro punce
jaz gruntam, ali ima sploh še smisel it spat. Fanta me šetkata že od 1h. Trenutno sicer tišina, vse zasluge za to gredo flaški mleka. Že predspalni program zvečer je bil za se zjokat, sta krulila, brcala, mahala... (poljubno vstavi) kot bi bila obsedena. Kaj ti jaz vem, sklepam, da so zobi. Po en je vsakemu ven prilezel že dva dni nazaj, ma glede na galamo, ihtenje, bi rekla, da jih je še par na poti. Bomo vidli, bomo vidli.

Ta teden smo imeli po dolgem času dopustov spet fizioterapijo. In naša terapevtka je bila kar nejevoljna, ko sem ji povedala za mnenje nevrologinje s Pediatrične. Svašta. Pravi, da sta čisto povprečna petmesečnika (ona jima pač odšteva ta dva meseca, kar sta se prezgodaj rodila), Arsen da je kar se tiče sedenja še celo napreden. Po njeno bo seveda treba delat in jima pomagat, ampak da ni pa razloga za neke črne scenarije. Tako da... za nas ni nič drugače, "telovadimo" vsak dan, stalno jima turiva v rokice neke stvari za spodbujanje uporabe rok, pa cel dan ju "matram" s pasenjem goveda in drobnice , ju kotalim sem in tja po tleh, etc etc. Sej priznam, da bolj kot sem vztrajna in "tečna", bolj je videt učinke. Arsen naenkrat ful dolgo zdrži na trebuhu in tudi ne tuli več toliko. Prej se je zvalil na trebuh, potem pa od frustracije, ker se ni zmogel premaknit naprej, tulil kot bi ga dajali iz kože. Linus je bolj lenivec, temu primerno tudi iznajdljiv On je pogruntal, kako se premikat po podlagi hrbtno/ritensko in njemu je to dovolj, ne zgleda sploh, da bi imel kak poseben namen se kdaj vsaj probat obrnit na trebuh, se usest,...

Arsen je raglja po mami , v tistem svojem jeziku cele dneve nekaj razlaga. Ko ga poslušaš, se lahko samo režiš; ponavlja ene in iste "besede" večkrat zapored - npr. "ejga, ejga, ejga", "zakoj, zakoj, zakoj", "souo, souo, souo" in podobne. Mi se rolamo, ko ga poslušamo. Aja, Linus je pa tiho. Kot njegov tata . Pričakujem, da bo tako kot on tam okoli tretjega leta naenkrat začel govorit v celih stavkih. Njegov tati je menda pri dobrih treh letih prvič dal glas od sebe (ko je padel s kavča na tla).

JanaB, vsaj za začetek uvajanja GH se ne boš rabila preveč obremenjevat zaradi Anjine verjetne alergije. Pri tem, kar smejo jesti po priporočilih pediatrov, ni jajc in mleka niti blizu Bo pa žur pol, ja, ko bosta hotla konkretno hrano. Moja dva sta ratala gurmana : sadje je njam njam, žitne kašice, polenta, gres, to je vse njam njam. Frutki so ohkakojetodobro. Ko pa pridemo k jedem, ki pašejo za kosilo (rižote, mineštrice, zelenjavne omakice, meso itd...) pa je zgodba druga. Arsen uspe tako tesno zapret usta, da jih tut najbolj spreten ključavničar ne bi odprl, Linus pa sicer dol požira, ampak zraven pa tako ropota, se pritožuje in jezi,... No, ajd, ker se je tale izbirčnost pojavila oz. ojačala zadnje 10 dni, imam še upanje, da so za vse skupaj krivi zobi, luna, vreme in drugi nebesni pojavi ter da bo posledično zadeva čez čas boljš. Prav zelo se ne sekiram, če ne pojesta veliko. Sta dva krofka (Linus ima že 10 kil, Arsen je zaradi zadnjih bolezni ostal malo zadaj in jih ima samo 8,8) in tudi če kak obrok pojesta malo, ne bo drame.

Zunaj je že ful svetlo. Bi ju najraje napokala v voz in vlekla na sprehod. Ampak končno spita. Se bom zavlekla na kavč in upala, da bosta čim dlje spala, če že ponoči nista. Moj je edini, ki ga nočne veselice niso zmotile. Je tako smrčal, da so ga po mojem slišali še na Krvavcu

Lep vikend, tjasa

(odgovor članu JanaB)
	
Pozdravljeni, dolgo se že nisem oglasila, sedaj pa sporočam, da sem 19. julija rodila fantka in punčko. Imela sem nujni carski rez pri 33 6/7 zaradi preeklampsije. Malčka sta imela takoj po rojstvu težave z dihanjem, zato sta bila 12 dni na EINTu, domov pa smo prišli po 18 dneh. Sedaj se počasi privajamo drug na drugega.

(odgovor članu cilla)
	
Punce moja dva sončka imata take krče,ker sem še probala po vseh naših kapljicah še avstrijske antilaf.Še huje je.Ali so morda krive AD 3?Jemo pa aptamil 1 confort.Kaj je za nardit?

(odgovor članu lizzie)
	
jakajaša, mojima dvema je prav aptamil confort povzročal hude krče, napenjanje, šraufanje,... čeprav naj bi bil proti krčem . Zamenjaj za najbolj običen aptamil, ali pa kar za Babylove od DM (se ti bo še na financah poznalo). Tudi AD3 pogosto delajo težave, čeprav nekateri pediatri trdijo, da ni res. Pri mojih dveh se je izboljšalo, ko smo jih nehali dajat - nam je naša pediatrinja napisala recept za Plivit D3 (ali pa če si iz Avstrije zrihtaš Oleovit D3).

Drugače smo danes dali čez EEG pregled na Pediatrični. Menda nobenih posebnosti, sum na epilepsijo ovržen Poleg tega je še nekaj koristnega od današnjega celega šihta na pediatrični - Arsen se je naučil spat na trebuhu. Je probaval in probaval že kake 10 dni, in vsakokrat, ko mu je ratalo se ponoči zvalit na trebuh in potem ni mogel ne zaspat (z glavo gor), niti se zvalit nazaj na hrbet, je bil rompompom. No, danes, ko smo v sobi (vsak je dobil svojo posteljico) čakali na izvide, sta pa z babi nekako obdelala to poglavje. Je po kosilu tako zadovoljno odspal svojo uro in pol na trebuhu.

Upam, da vas je kaj ohladilo. lp, tjasa

< Sporočilo je popravil cilla -- 9.8.2012 16:25:59 >

(odgovor članu jakajaša)
	
najprej lizzie iskrene čestitke za parček upam, da hitro najdete ritem in vam želim veliko prespanih noči...

glede krčkov pa smo mi tud naredili celo znanost in ugotovili, da je to treba kar lepo prerast nam je pomagalo da smo menjali flaške, vendar pa je tud njunih 4mes, pripomoglo temu da krčki šli končno stran...

drugače smo prav fajn, punci pridno rasteta, ponoči spet trenutno spita, imamo 3GH dnevno, razen elin ma težave z motoriko, morva 1krat na teden na fizio, s tio pa 1krat na mesec, pa tud to bomo upam popravili pri elin, namreč pri pasenju kravic ji glavica kr dol uhaja, se pša že obe obračata iz trebuščka na trebuh...

lepo vas pozdravljamo vse tri..

(odgovor članu cilla)
	
Lizzie iskrene čestitke.
Tudi jaz se javljam po kar nekaj časa. Sem večkrat na GSM napisala da smo tudi mi rodili, ampak mi vedno nekam izgine in se vse izbriše. Zdaj pa sem pri računalniku in sporočam, da sta se 18.7.2012 v 35 2/7 rodila Jure in Jaka (2200g, 46cm in 2300g 47cm). Lizzie, če si bila v Ljubljani sva bili skupaj .

Doma smo že 14 dni in nam kar gre. Trenutno imamo le nekaj krčkov, res ju šraufa, se prav sliši v trebuščku. Zato smo zamenjali mleko in smo sedaj na Novalac AC (pri nas imajo smo malo pakiranje, in je res drago - 10€, pojetsa pa v dveh dnevih ). Kupili smo tudi flaške dr. Brown`s in mogoče res tudi te nakaj pripomorejo.
Rodila sem naravno z nekaj notranjimi šivi. Trenutno spita in že bo čas za nov obrok.
Na začetku rabiš kak dan da ugotoviš kako pripravit mleko in kako se organizirat potem pa kar gre (če ne bi nagajali krčki bi bilo res lepo). p.s. Vse ki uporabljate adaptirano mleko toplo priporočam nakup philipsovega grelnika za vodo, ki ima več temperatur 40, 80, 90, 100. Pazimo le da imamo dovolj prekuhane vode, ki jo zavrem v drugem grelniku, ker je Philipsov tudi na nek način termovsk in se zelo težko ohladi, sva se odločila, da tam vode ne vreva (hitro bi se lahko zmotil in dal prevroče). Mleko tako lahko v trenutku pripraviš sveže, če zmanjka pa še narediš. S tem sva si zeloooo olajšala in skrajšala čas priprave. Je pa res da stane cca 75€, ampak je vredno.

Tiste ki pa niste še rodile vam sporočam, da imajo v E`Leclercu spet kar nekaj bodyjev na preklop tudi številko 50, ki so res supe, vendar mora biti znamka Absorba (za te lahko tdim da so OK). Na primer tisti Clar v Baby centru se zelo raztegnejo v širino . Ti bodiji iz E`Leclerca pa se res super perejo in so tudi po nekaj pranjih zelo lepi. Pomembno pa je da vzamete njihovo znemko Absorba.

(odgovor članu disere)
	
Lizzie, Naja3, čestitke, upam, da vam gre dobro

Mi smo šli za nekaj dni k noni (da bo spet za neki časa potešena, ko jih bo par dni lahko hodila razkazovat in jih mečkala noč in dan ). Ma je tle v Gorici tak pekel, da mi je že kar malo žal. Moji živijo v visokem štuku v bloku, obrnjeni na zahod, klimo sicer imajo, ma ohladi glih dnevno sobo, dalje pa ne pride. In moja škrata seveda v vročini nočeta spat Nona je bila nad tem čisto navdušena, ker si je kar vzela taglasnega Linusa in ga je celo noč okoli nosila, se igrala z njim itd. Kako bo to vplivalo na domači red in disciplino, nočem niti razmišljat, buhmipomagej Sej ni, da bi zadnje tedne prav pridno spala niti doma, smo v neki "bošževidlahudičajaznebomspal" fazi. Moj je že ves siten , jaz pa hodim okoli s cekarji za podočnjake . Ampak nekaj vidnih rezultatov od vsega tega ne-spanja pa imamo Arsen ima zunaj že vse enke in dvojke (osem lepih belih zobkov, upam, da smo za nekaj časa opravili). Linus ima zunaj še vedno samo dva, slini se kot da bi odprli pipo na ful. Upam, da bo kmalu še kak.

No, dobra stran Gorice je, da je morje blizu. Z mojim bratom sva jih že dva večera peljala plavat. Kako ona dva uživata . Sem v eni trgovini z rabljeno opremo v LJ nabavila dva tista Fredova obroča za dojenčke. In ko sta v tistem v vodi, sta tako suverena in samozavestna Tako lušno ju je videt.

Ta teden ima Arsen gastroskopijo. Od 1h zjutraj dalje mora bit brez jest/pit. Si ne predstavljam, kako mu bom razložila, zakaj mu ne dam jest . Ob 8h zjutraj moramo bit na pediatrični, upam, da ga vsaj ne bodo pustili še tam predolgo čakat.

Aja, moram pritrdit Naji3 glede bodyjev v Leclercu. Tile Absorba so res zelo dobra kvaliteta, pa ko imajo akcijo, dobiš 4 bodije za 10-12€. Imajo pa francozi malo manjše številke. Kar je super na začetku - moja dva sta prišla domov, ko jima je bila prav št. 42/46. Malo bolj nerodno pa rata, ko začnejo rast Nazadnje sem vzela en paket velikost za 12 mesecev in sta moja dva v njih povita kot dve šunkici, pa komaj jih zaprem v koraku. Naslednjo rundo bom morala vzet kar za 18 mesecev.

Takle imamo pri nas. Upam, da ste vse dobro in da vas čim več uživa kje v kaki senčki v vonju morja
lp, tjasa


(odgovor članu Naja3)
	
Jst ne morem verjet... napišem cel roman in mi sploh ne objavi in napiše, da je prišlo do napake! Še takrat ko imam nekaj časa pa tole...

Nahitro bom spet napisala par vrstic, ker nimam več veliko časa

Najprej čestitke Lizzie in Naji3 za zdrave štručke! Res sem vesela, da se je vse tako dobro izšlo

Cilla, kje v LJ pa si nabavila fredova obroča? Jst sm ju gledala v baby centru, sam za dva bi dala več kot 50 eur in sem rekla, da še malo drugje pogledam.

Naši punci ful rasteta: Izabela ima že 60cm in malo pod 6kg, Stela pa 65cm in se bliža 7kg... Jao jao mami pa ju prenaša vsak dan v košarah od vozička, ker nam ne gre v dvigalo... Samo dokler sta še v košarah še gre, si pa ne predstavljam kako bi ju nosila do dvigala in ju potem posedala v športni del. Ogrodje vozička imamo spravljen v pritljičju v sobi zraven dvigala, tako da s košarami je kar ok. Raztmišljava pa z mojim zdaj o menjavi vozička, ki ki šel v dvigalo. Sva zadnjič videla mamico, ki je imela ful lušten voziček Phil&Teds Explorer in bi bil idealen za v dvigalo, samo ga bova verjetno morala naročiti prek neta iz tujine, ker pri nas je skoraj za polovico dražji Pa še v živo ga je skoraj nemogoče videti.

Aja punce, a mogoče veste, če je na FBju že kakšna skupina (po možnosti skrita) za mamice z dvojčki? Se mi zdi, da bi si ful lažje pomagale z nasveti za dvojčke. Sama sem na Fbju zaradi majčic (naši bibi sta majski) in je ful bolj pregledno in več se lahko pogovarjaš... Se katera bolj znajde gor in bi lahko odprla skupinico?

Lep teden vsem dvojnim mamicam in dvojnim - pa čim dlje bodite 3v1

< Sporočilo je popravil lona85 -- 20.8.2012 11:38:28 >

(odgovor članu cilla)
	
lona85, jaz sem nabavila v Šiški. Je ena komisijska prodajalna otroške opreme (blizu une tanove knjižnice, čez cesto nasproti McDonaldsa). Poglej tudi na bolhi, jih prodajajo za nekje 10 do 18 evrov. Jaz sem lena in mi je bilo tečno se menit z dvojnimi različnimi, zato sem šla pred kontaktiranjem koga na bolhi pogledat v komisijsko prodajalno. In se je splačalo

Tvoji punci imata prav orng mere, čestitam. Kako ozek lift pa imate, da vama ne gre voz not?! Če vam gre počakat še nekaj mesecev (ti nisem fouš kvihtanja ), lahko razmisliš tudi o kaki boljši marelci, recimo MacLaren, Cybex, boš imela še manj prostorske stiske kot z vozom P&T. Al pa Baby Jogger City Mini, sicer ne najdem podatkov o merah na netu, se pa spomnim iz trgovine, da je bil ožji na oko kot TFK.

FB skupina... jaz sem leva v tem, nimam pojma, če obstaja, niti kako se to naredi.

(odgovor članu lona85)
	
