sem ga naprej porinla da bomo lahko kaj ažurirali.... men tudi ni všeč iskanje za nazaj.... bomo jutre, če ne bomo dihaliiii

nočko babike


(odgovor članu nokes)
	
IZVIRNO SPOROČILO: gapii27

sem ga naprej porinla da bomo lahko kaj ažurirali.... men tudi ni všeč iskanje za nazaj....
bomo jutre, če ne bomo dihaliiii


nočko babike




drži se jutri, nič bat!!! upam, da ti rata čimprej

_____________________________

nokes

(odgovor članu gapii27)
	
joj babe sory za napako. se vidi, da sem čist zmešana v tej nosečnosti!!!! sory

gapii ti se le pripravi na dihanje danes, pa ni ti treba na luno čakati, lahko greš že prej. dihamo s tabo!!!!

seznamček bom probala popravit. tak nimam kej delat.

kje ste vse!! a pri vas že sneži. pri nas še nič, pa so rekli da bo fuuuul snežilo. pa mrzlo tudi ni.

ljupka, kako kaj cuker! jaz grem zjutraj po zajtrku ponavadi s na kratek sprehgod. pa imam še manj cukra. ker je pri meni problem ravno zjutraj. pa skoraj nič ne pojem.



(odgovor članu nokes)
	
Ja sprehodi so moj problem,sem že od začetka na bolniški!Sem v  strnjeni vasi ,da tudi okrok hiše ne morem!Da bi pa tapkala po dvorišču,ima sam par kvadratov,in še gnoj je zraven!Ostane mi sprehod po vasi,kar mi ne sede,ker nebi imela miru,glej ki se sprehaja!Pa ko nardim 10 korakov,me ful trebuh boli!
Včeraj zvečer sem imela hude krče,sem mislila,da bo treba rodit,ponoči se je umirilo!Spim po 4 ure na dan,pritisk mi je padel,da mi se skoz vrti in mi je v glavi ful slabo!Zadnjič mi je izmerila 100/50.Ja čist sem v riti,ampak bom zmagala,se ne dam kr tako!Pa še ta sramna kost me tko boli,da komaj hodim!
Jaz imam pa cuker najvišji zjutraj na tešč,sam tudi to bo minilo!

Sneži ne!

Gappi,a je bilo kaj akcije,si šla dihat?Držim pesti da ti čimprej rata in čim lažje!


(odgovor članu meta22)
	
ojla babe

sem še tu... še nič ne pritiska ... bomo mogli valda kr počakati na pondelek, torek


(odgovor članu ljupka)
	
Imaš kakšen makadam,al ful rasturano cesto,eno dve ure po njej,pa mogoče bo!Moja sodelavka je rekla da ko je pojela pizzo je šla takoj rodit!
Ma ne vem ,teh for je velik,če pa katera deluje pa ne vem,ker sem vedno prej rodila! Pa nekakšne solatke ,pa čaji..
Kadarkoli prideta na svet naj bo srečno in zdravo za vse tri
Ne boj se umetne sprožitve,saj ni mus da boš zato dobila umetne popatke!Jaz jih nisem potrebovala!V 37t so mi sprožli zaradi slarkorja!Otekla mi je voda,takoj dobila svoje popatle na tri minute in po tem ,čez tri ure sem rodila svojo Ano!Bilo je zelo intezivno sam je bilo tudi hitro konec!Obe smo bile spočite in pri močeh.
Ne boj se ,bolj boš sproščena,prej bo mimo!
Jaz sem prvič ful bila trda in napeta,porod ni sploh napredoval,tako da sem drugič vedela kaj ne smem!
Čeprav da ti priznam,me je tokrat strah kot bi šlo za prvič,ker si mislim,da je pri dveh vse drugač,sam not noben ne ostane!

Srečno,mislila bom nate!



(odgovor članu gapii27)
	
Nosečke dvojčkov 2010






Seznam
dvojnih
2010




Blueeyes*
(2 ; 1 );
PDP 2. januar
,
dvojajčna


Hummer
(1  ;0  );
PDP 7. januar, ?- jajčna

Njačo
(1 ; 0 );
PDP 20.1.2010, dvojajčna


dafi
(1
; 0
);
PDP 23. januar, dvojajčna


Marijaa
(2 ; 1 );
PDP 27. januar
,
dvojajčna


Hana76
(1 ; 1 );
PDP 27. januar, ?-jajčna


marjetica11
(? ; ? )
;
PDP ?. februar, ?-jajčna


gapii27
(1 ; 0 )
;
PDP 17. februar, dvojajčna

rener
1 ;0 )
; PDP 21.2.2010, ?-jajčna


zoja
lara
(1
; 0 )
;
PDP 23. februar, enojajčna (90 %)

t*e*j*k*a    (2
; 1
)
;
PDP 28. februar, dvojajčna


crvicek
(2 ; 0 )
;
PDP 13. marec, dvojajčna


ljupka
(3 ; 2
);
PDP 24. april , ?-jajčna

Žaka
(1 ; 0 );
PDP 15. maj 2010, ?-jajčna

meta22
(    ; ) ;
PDP

barbig
( ; ) ;
PDP






SVOJA ZAKLADKA SO ŽE DOBILE






30.12. 09
ZojaLara
23.2.2010
Gaber  2085g  45 cm  ;
Klemen        1700g        45cm





27.01. 10
Crvicek     13.2.2010   Gaja    1900g
cm   ; Zoja           1800g











Skupaj nas je 16
.







Č I M     D L J E     3 v 1 !


< Sporočilo je popravil gapii27 -- 30.1.2010 13:35:24 >

(odgovor članu gapii27)
	
dajte podatke ali pa same vpišite  pa kaj dodajte... mal sem neki čarala

(odgovor članu gapii27)
	
Hej!

Crvicek čestitke!!!!
Gapii kako kaj kaže?

Mi smo v petek imeli pregled, mala dva sta ok, oba na riti čičata, tako da nas čaka CR. V petek 5.2. imam sprejem v P in potem enkrat naslednji teden CR. TAkrat bomo že v 38 tednu.

Trebuh imam ogromen, zatečene noge,... tko da komi čakam, da mi to vn spravijo.

Čao


(odgovor članu gapii27)
	
Na prejšnjem seznamu piše,da naj bi imela črviček PDP 13.3. ne pa 23.2.!Zdaj pa ne vem ,kaj je prav!

(odgovor članu t*e*j*k*a)
	
Zdaj je začelo snežiti,do zdaj je pa deževalo,super podlaga za sneg!

(odgovor članu ljupka)
	
Nosečke dvojčkov 2010






Seznam
dvojnih
2010




Blueeyes*
(2 ; 1 );
PDP 2. januar
,
dvojajčna


Hummer
(1  ;0  );
PDP 7. januar, ?- jajčna

Njačo
(1 ; 0 );
PDP 20.1.2010, dvojajčna


dafi
(1
; 0
);
PDP 23. januar, dvojajčna


Marijaa
(2 ; 1 );
PDP 27. januar
,
dvojajčna


Hana76
(1 ; 1 );
PDP 27. januar, ?-jajčna


marjetica11
(? ; ? )
;
PDP ?. februar, ?-jajčna


gapii27
(1 ; 0 )
;
PDP 17. februar, dvojajčna

rener
1 ;0 )
; PDP 21.2.2010, ?-jajčna


zoja
lara
(1
; 0 )
;
PDP 23. februar, enojajčna (90 %)

t*e*j*k*a    (2
; 1
)
;
PDP 28. februar, dvojajčna


crvicek
(2 ; 0 )
;
PDP 13. marec, dvojajčna


ljupka
(3 ; 2
);
PDP 24. april , ?-jajčna

country
(2 ; 1
);
PDP 27. april , dvojajčna

Žaka
(1 ; 0 );
PDP 15. maj 2010, ?-jajčna

meta22
(    ; ) ;
PDP

barbig
( ; ) ;
PDP






SVOJA ZAKLADKA SO ŽE DOBILE






30.12. 09
ZojaLara
23.2.2010
Gaber  2085g  45 cm  ;
Klemen        1700g        45cm





27.01. 10
Crvicek     13.2.2010   Gaja    1900g
cm   ; Zoja           1800g











Skupaj nas je 16
.







Č I M     D L J E     3 v 1 !



< Sporočilo je popravil country -- 30.1.2010 19:52:38 >

(odgovor članu gapii27)
	
Čer, dvojne !

No, pa sem se še jaz dodala.

Pa seveda čestitke crvicek za zakladka!

Danes sem pa neverjetno utrujena. Občutek imam, da imam trebuh do kolen... Se pozna da sem bila cel dan na nogah, ker sem šla z učenkami na tekmovanje. Potem pa še pranje cunjic, da malo spraznem prepolno dnevno, ker imam škatle in vreče povsod, da gre v omaro. No, saj potem bo pa narejeno, bo pa v redu.

Včeraj sva pa kupila banjice in sem tako zadovoljna z njimi . Od curverja, pa so kar velike. Res fajn. Zdaj mi pa manjka samo še ena lupinica, pa svakinja mi še posteljico da, pa mam vse.

Lep večer vam želim, bom šla kar v ležeče počasi.

(odgovor članu country)
	
ojla

še kr sem doma .... zgleda da bo ponedeljek akcija...bomo vidli....

nočko babike


(odgovor članu country)
	
Jaz imam predviden rok 28.7.2010 nosim dvojajčna dvojčka to ja moja prva nosečnost



< Sporočilo je popravil gasilka -- 31.1.2010 13:59:42 >

(odgovor članu gapii27)
	
Nosečke dvojčkov 2010






Seznam
dvojnih
2010




Blueeyes*
(2 ; 1 );
PDP 2. januar
,
dvojajčna


Hummer
(1  ;0  );
PDP 7. januar, ?- jajčna


Njačo
(1 ; 0 );
PDP 20.1.2010, dvojajčna


dafi
(1
; 0
);
PDP 23. januar, dvojajčna


Marijaa
(2 ; 1 );
PDP 27. januar
,
dvojajčna


Hana76
(1 ; 1 );
PDP 27. januar, ?-jajčna


marjetica11
(? ; ? )
;
PDP ?. februar, ?-jajčna


gapii27
(1 ; 0 )
;
PDP 17. februar, dvojajčna

rener
1 ;0 )
; PDP 21.2.2010, ?-jajčna


zoja
lara
(1
; 0 )
;
PDP 23. februar, enojajčna (90 %)

t*e*j*k*a    (2
; 1
)
;
PDP 28. februar, dvojajčna


crvicek
(2 ; 0 )
;
PDP 13. marec, dvojajčna


ljupka
(3 ; 2
);
PDP 24. april , ?-jajčna

country
(2 ; 1
);
PDP 27. april , dvojajčna

Žaka
(1 ; 0 );
PDP 15. maj 2010, ?-jajčna

meta22
(    ; ) ;
PDP

barbig
( ; ) ;
PDP

gasilka
(1 ;0 ) ;
PDP 28.julij 2010 ; dvojajčna






SVOJA ZAKLADKA SO ŽE DOBILE






30.12. 09
ZojaLara
23.2.2010
Gaber  2085g  45 cm  ;
Klemen        1700g        45cm





27.01. 10
Crvicek     13.2.2010   Gaja    1900g
cm   ; Zoja           1800g











Skupaj nas je 17
.







Č I M     D L J E     3 v 1 !




(odgovor članu country)
	
Nosečke dvojčkov 2010






Seznam
dvojnih
2010




Blueeyes*
(2 ; 1 );
PDP 2. januar
,
dvojajčna


Hummer
(1  ;0  );
PDP 7. januar, ?- jajčna


Njačo
(1 ; 0 );
PDP 20.1.2010, dvojajčna


dafi
(1
; 0
);
PDP 23. januar, dvojajčna


Marijaa
(2 ; 1 );
PDP 27. januar
,
dvojajčna


Hana76
(1 ; 1 );
PDP 27. januar, ?-jajčna


marjetica11
(? ; ? )
;
PDP ?. februar, ?-jajčna


gapii27
(1 ; 0 )
;
PDP 17. februar, dvojajčna

rener
1 ;0 )
; PDP 21.2.2010, ?-jajčna


zoja
lara
(1
; 0 )
;
PDP 23. februar, enojajčna (90 %)

t*e*j*k*a    (2
; 1
)
;
PDP 28. februar, dvojajčna


crvicek
(2 ; 0 )
;
PDP 13. marec, dvojajčna


ljupka
(3 ; 2
);
PDP 24. april , ?-jajčna

country
(2 ; 1
);
PDP 27. april , dvojajčna

Žaka
(1 ; 0 );
PDP 15. maj 2010, ?-jajčna

meta22
(    ; ) ;
PDP

barbig
( 3 ;2 ) ;
PDP 03.08.2010, enojajčna

gasilka
(1 ;0 ) ;
PDP 28.julij 2010 ; dvojajčna






SVOJA ZAKLADKA SO ŽE DOBILE






30.12. 09
ZojaLara
23.2.2010
Gaber  2085g  45 cm  ;
Klemen        1700g        45cm





27.01. 10
Crvicek     13.2.2010   Gaja    1900g
cm   ; Zoja           1800g











Skupaj nas je 17
.







Č I M     D L J E     3 v 1 !




(odgovor članu gapii27)
	
IZVIRNO SPOROČILO: BarbiG



Nosečke dvojčkov 2010






Seznam
dvojnih
2010




Blueeyes*
(2 ; 1 );
PDP 2. januar
,
dvojajčna


Hummer
(1  ;0  );
PDP 7. januar, ?- jajčna


Njačo
(1 ; 0 );
PDP 20.1.2010, dvojajčna


dafi
(1
; 0
);
PDP 23. januar, dvojajčna


Marijaa
(2 ; 1 );
PDP 27. januar
,
dvojajčna


Hana76
(1 ; 1 );
PDP 27. januar, ?-jajčna


marjetica11
(? ; ? )
;
PDP ?. februar, ?-jajčna


gapii27
(1 ; 0 )
;
PDP 17. februar, dvojajčna

rener
1 ;0 )
; PDP 21.2.2010, ?-jajčna


zoja
lara
(1
; 0 )
;
PDP 23. februar, enojajčna (90 %)

t*e*j*k*a    (2
; 1
)
;
PDP 28. februar, dvojajčna


crvicek
(2 ; 0 )
;
PDP 13. marec, dvojajčna


ljupka
(3 ; 2
);
PDP 24. april , ?-jajčna

country
(2 ; 1
);
PDP 27. april , dvojajčna

Žaka
(1 ; 0 );
PDP 15. maj 2010, ?-jajčna

meta22
( 2   ; ) ;
PDP 31.3.2010, enojajčna

barbig
( 3 ;2 ) ;
PDP 03.08.2010, enojajčna

gasilka
(1 ;0 ) ;
PDP 28.julij 2010 ; dvojajčna






SVOJA ZAKLADKA SO ŽE DOBILE






30.12. 09
ZojaLara
23.2.2010
Gaber  2085g  45 cm  ;
Klemen        1700g        45cm





27.01. 10
Crvicek     13.2.2010   Gaja    1900g
cm   ; Zoja           1800g











Skupaj nas je 17
.







Č I M     D L J E     3 v 1 !






(odgovor članu BarbiG)
	
no, sem najbolj bla glasna da bom seznam popravila pa sem se sedaj zadnja vpisala. super ste.



(odgovor članu meta22)
	
jutro

tako drage moje... počasi se gremo prpravit... torba je spakirana.... nucam sam popadke-svoje

javim popoldan kako in kaj se bojo odločli... mislite na nas

caw


(odgovor članu meta22)
	
juhu! držimo pesti gapii!!!!

želim ti da čimprej in čimmanj boleče zagledaš svoja dva zaklada!

(odgovor članu gapii27)
	
IZVIRNO SPOROČILO: meta22


IZVIRNO SPOROČILO: BarbiG



Nosečke dvojčkov 2010






Seznam
dvojnih
2010




Blueeyes*
(2 ; 1 );
PDP 2. januar
,
dvojajčna


Hummer
(1  ;0  );
PDP 7. januar, ?- jajčna


Njačo
(1 ; 0 );
PDP 20.1.2010, dvojajčna


dafi
(1
; 0
);
PDP 23. januar, dvojajčna


Marijaa
(2 ; 1 );
PDP 27. januar
,
dvojajčna


Hana76
(1 ; 1 );
PDP 27. januar, ?-jajčna


marjetica11
(? ; ? )
;
PDP ?. februar, ?-jajčna


gapii27
(1 ; 0 )
;
PDP 17. februar, dvojajčna

rener
1 ;0 )
; PDP 21.2.2010, ?-jajčna


zoja
lara
(1
; 0 )
;
PDP 23. februar, enojajčna (90 %)

t*e*j*k*a    (2
; 1
)
;
PDP 28. februar, dvojajčna


meta22          ( 2 ;1 );
PDP 31.3.2010, enojajčna


crvicek
(2 ; 0 )
;
PDP 13. marec, dvojajčna


ljupka
(3 ; 2
);
PDP 24. april , ?-jajčna

country
(2 ; 1
);
PDP 27. april , dvojajčna

Žaka
(1 ; 0 );
PDP 15. maj 2010, ?-jajčna

barbig
( 3 ;2 ) ;
PDP 03.08.2010, enojajčna

gasilka
(1 ;0 ) ;
PDP 28.julij 2010 ; dvojajčna






SVOJA ZAKLADKA SO ŽE DOBILE




ZojaLara
PDP
23.2.2010
rodila
30.12.2009
Gaber
2085g  45 cm  ;
Klemen
1700g    45cm






Njačo
PDP
20.1.2010
rodila
12.1.2010
Aleksej
3080g  50cm
Patrik
3310g   50cm




Crvicek
PDP
13.2.2010
rodila
27.1.2010
Gaja
1900g        cm   ;
Zoja
1800g






marijaa
PDP
27.1.2010
rodila
11.1.2010
Alina
3330g   51cm
Tian
2900g  50cm





dafi
PDP
23.1.2010
rodila
15.1.2010
Alen
2100g    48cm
Benjamin
2300g   48 cm










Skupaj nas je 18
.


3
7



Č I M     D L J E     3 v 1 !








(odgovor članu meta22)
	
no malo sem pogledala strani za nazaj in pod temo rodili in malenkost popravila seznam. upam da je zdaj kolkotolko ažuriram zdaj čakamo februarke da bodo začle polnit naš spodnji seznam. ne vem kje so ostale januarke. če katera kaj ve, naj sporoči in bomo dopisali.

gapii, čakamo na novice!

ljupka, midve pa imava kar enake probleme. sladkorna, otrdevanje, ležanje... no saj smo že v finišu počasi ne? ti si pa itak že zverzirana ko si že dvakrat bila mamica. kapo dol. mene je kar strah kako bom s tremi, ti pa že dva maš!!!

tejka, ti si pa že tako al tako daleč. pa če so dude ok, boste verjetno kar prej cartali. a so ti povedali kolko sta velka in kolko že vagata?

country, a boš mela vsako  v svoji posteljci? jaz če sem dosti na nogah kar mislim da mi bo vse skup ven padlo. ne naprezaj se preveč. tudi če še nisi tako daleč. si pa dobra da še sploh delaš.  sama sem tudi učiteljica, pa mi je na koncu sapo jemalo že pri navadni razlagi snovi.

kolko št. cotik mate pripravleno za vaše ? jaz bom začela s št. 50. mi je sodelavka, ki je rodila nedonošenčka rekla, da je na začetku kupovala cotike od babyborna.  ampak ona je imela res malo .




(odgovor članu meta22)
	
Meta ,sam mene je tudi strah!Do sedaj sem rodila enga po enga in to sem res obvladala!Sedaj bosta pa dva naenkrat in ti povem,da me še ni bilo tako strah kot sedaj!
Pomoči ne bom imela nobene,razen možeka tistih 15 dni,v službi ga nočejo upoštevat,da bi sam dopoldan delal,vsaj dva meseca!Razmišlja,da bi šel na bolniško,sam to nebi rada!
Ja imam dva nagajivca,Jaka bo star 12.6.7 let!Ana pa 29.5.4 leta!Oba rojena prej!
Zelo sem bila vesela ko sem izvedela da sta dva,ampak s časom so me preplavili strahovi in skrbi in se več ne znam smejat,sam razmišljam,kako bo to,kako bo ono,posledično že tri mesece nisem spala več kakor 4 ure na dan!Zdaj še dijeta,ne smem nič jest,hujšam,zgubljam moč!
Sam si skoz govorim,da bom že nekako preživela saj moram a ne!
V sredo imam G pa bom videla kaj bo povedala,če se bomo kaj zmenile,da bomo dale prej vn ,kakor Ano.Moram ji zatežit da mi pove kako sta velika in teška!

Gapii držim pesti!

Jaz imam tudi ŠT.50!Dva pajacka sem kupila celo 46št.!V KIKU imajo čist majčkene št. in ful luštne stvari,za ponucat bo!Tudi ponujajo mi,samo za posodit,pa mi je to mal teško,kaj če kaj uničim!Sam sva se odločla ,da vseeno vzameva!Treba bo večja dva obleč,pa moram vse kupit,ker mi noben nič ne da!Druge koligice vse dobijo !

Meta kaj imaš od prej in koliko je staro?Če ni preveč osebno!


(odgovor članu meta22)
	
ljupka, imam sinčeka starega 4 leta. imam pa veliko pomoči od moje mame ki je v penziji in miveliko pomaga že sedaj. pa čist je nora na otroke tako da sem jaz very lucky kar se tiče tega.
imaš pa že velika otročka, ki ti bosta tudi lahko pomagala.  prvih 14 dni boš mela možeka, pol pa boš že not padla. pa sladkorne nebo več pa teh nosečniških stvari. glede poroda-mala malca: če je šel eden, dva še lažje! tako pravijo. sicer pa je tudi mene bolj strah tega poroda, ker že vem približno kaj me čaka.
jaz sem kupila te male cotike, ki jih nihče od znancev nima. poznejše imam od našega prejšnjega in znancev. nič ni novega. tako vse tako hitro prerasejo, da je videti vse kot novo.
za večja dva pa poglej malo pod temo dobrodelnost (podarim otroku) ali na portal podarimo.si, mogoče kdo kaj podarja. so včasih prav fine stvari.  ali pa na bolhi smo mi že veliko po ugodnih cenah kupili.


kje ste ostale!


(odgovor članu ljupka)
	
