kupujem marelo aria twin ali mclaren, tako da če katera ima in njeni škratki že veselo tekajo okrog, naj se javi. trenutno imamo hartana, in res da je superski voziček, je malo pretežak kadar sama kam grem z otrokoma.
	
Ali si že kupila? Mi imamo eno marelico, sicer ni aria twin ali mclaren.
imamo tole:

Za prodat pa tudi tole:


_____________________________

Špelca in Mihec 9.2.2009



(odgovor članu dekle23)
	
jst ti predlagam cosatto, če ga najdeš. v sloveniji jih sicer še ni ampak jih veliko mamic kupi preko spleta, tako da ga znaš dobiti na bolhi....

(odgovor članu hedviga)
	
IZVIRNO SPOROČILO: sonjababic55

jst ti predlagam cosatto, če ga najdeš. v sloveniji jih sicer še ni ampak jih veliko mamic kupi preko spleta, tako da ga znaš dobiti na bolhi....



V bistvu so, jih prodaja Kakadu.

(odgovor članu sonjababic55)
	
Jaz tudi kupujem PP Aria Twin oz. katerokoli marelico, da je le cim bolj ohranjena, in ne s cisto plasticnimi kolesi...

_____________________________

I asked god for a flower, he gave me a garden, I asked god for a tree, he gave me a forest, I asked god for an angel, he gave me you !

(odgovor članu cilla)
	
