Ojla !

Punce, a tudi vas tako boli križ...ko....... . Kako se s tem spopadate ? mene namreč boli, da mi gre na bruhanje tako močna je bolečina. Mažen se z enimi kremami, pazim na držo...ampak vseeno . Smo pa v 27 tednu.


(odgovor članu BarbiG)
	
Da se vam še jaz pridružim. To je moja druga nosečnost, trenutno v 15 tednu z dvojajčnimi dvojčki , PDP pa imam 10.8.2010.

Seveda čestitke vsem dvojnim nosečkam, ki ste imele pred kratkim pregled in je bilo vse ok, novopečenim mamicam (in očkom) in vsem nam v pričakovanju, ki se prebijamo skozi tole mrzlo zimo.

Moje počutje je načeloma dobro, brez slabosti, z izjemo zadnjih 14 dni, ko me je za nekaj dni dobesedno popolnoma nemočno položilo v posteljo. Začelo se je z malo močnejšim prehladom, ki pa je očitno napredoval v hud sinuitis in bronhitis. No po 10 dnevni terapiji z antibiotiki lahko spet normalno živim, čeprav še vedno posmrkujem in kašljam. Od vsega kašljanja me pa že pošteno boli trebuh, pa občutek imam da mi vse skupaj pritiska na sramno kost... Sicer se mi pa trebušček že kar konkretno pozna.

Zadnje čase se malo vrtim okoli logističnih vprašanj, ki jih bo potrebno reševati ob prihodu naših malčkov. Od tega, da imamo karavana pa vseeno na zadnje sedeže ne spravimo 3 avtosedežov, do tega kašen voziček kupiti, da bom z nim mobilna (da bom šla lahko skozi vrata bloka, trgovine,...), pa kako 2 dojenčka in enega takrat ravno dvoletnika spravit po stopnicah v 4. nadstropje. Pa kje bodo vsi spali??

Kako ve rešujete oz. boste reševale ta vprašanja.

1. punce s tremi otroki kakšen avto imate - boste imeli

2.
kateri voziček
za dvojčke je ok
3. kakšne so vaše izkušnje z
dvoletniki - ali že hodijo samostojno po stopnicah
, po možnosti v 4. nad. Trenutno se nekaj trudi, samo ima prekratke nogice, da bi lahko samostojno stopal na stopnice, pa tudi utrudi se hitro.
4.
tri otroške posteljice?
naš fantek je trenutno star 1,5 let in še spi v otroški posteljici z ograjo saj se ponoči zelo premetava. Počasi premišljujeva, da bi njegovo posteljico razstavila (140x70) in odstranila ograjico. Ali naj ob prihodu dvojčkov takrat dveletnika pustim spati v razstavljeni postelji in dam dojenčke v otroške posteljice (120x60) ali naj raje za večjega kupiva veliko posteljo in dojenčkom samo dokupiva eno otroško posteljico. Saj prvih nekaj mesece mislim imeti male dva v spalnici, ampak potem bi ju pa počasi, že preselila (seveda če bosta lepo spala) tudi tavečji je šel pri 3 mesecih v svojo sobico.

Joj, kolk sem vas napadla. Ampak zadnjih nekaj dni me je prešinilo, da zdaj gre pa zares in sem se začela ukvarjati s tašnimi vprašanji. Vesela bom vaših komentarjev.

(odgovor članu Žaka)
	
Mislim, da se vse pomalem sprašujemo isto.
Naša mala je spala takole: do 6 meseca se je ponoči še dojila, zato sem jo imela v spalnici, potem v sobici povezani v spalnico, o drugega leta pa ima urejeno svojo lastno sobo in velikoposteljo. Tako da od takrat spi tam.
Za dvojčke bom verjetno najprej uporabila en sam kinderbet, ker imam malo večjega, potem pa seveda dva. Kje bo kdo spal pa bo seveda odvisno od hranjenja in spanja ponoči. Najprej poleg naju, potem pa bomo videli...
Glede vozička pa še ne vem, ker še nisem šla v šoping. Ko jih bom nekaj sprobala pa sporočim!
Tako, to so moja razmišljanja...
lp
teja

(odgovor članu danana)
	
IZVIRNO SPOROČILO: danana


Kako ve rešujete oz. boste reševale ta vprašanja.

1. punce s tremi otroki kakšen avto imate - boste imeli




Mi imamo škodo oktavio karavan in se mi zdi, da bi morali it vsi trije sedeži notri. Namen imam dat Tobija na sredino, pa na vsako stran eno lupinico. Seveda vse brez isofix. Ko dobim še drugo lupinico bom poskusla kako gre in ti sporočim.


2.
kateri voziček
za dvojčke je ok



Midva sva si želela vzporednega in sva našla implast spider v rdeči barvi. Ga imam že doma in moram reči, da mi je dosti boljši kot quinny speedi, ki sem ga imela pri taprvi. Seveda bo pa treba počakat na uporabnika, da zadevo preverim v dvojini. Našo deklico sem dala v športni del, pa je videti v redu, sedela je brez problema, pa čeprav se mi je zdel vozek malo ozek. Je pa tale:
http://www.mimovrste.com/artikel/4030036016/otroski-vozicek-za-dvojcke-implast-spider-rdec


3. kakšne so vaše izkušnje z
dvoletniki - ali že hodijo samostojno po stopnicah
, po možnosti v 4. nad. Trenutno se nekaj trudi, samo ima prekratke nogice, da bi lahko samostojno stopal na stopnice, pa tudi utrudi se hitro.



Hmmm. Naša punca je sedaj stara dve leti in pol. Šla bi tudi v 4. nadstropje, ampak pri njej je bolj težava da bi šla raje po svoje in jo je treba precej prepričevat da gre tja kamor želim. Samo to je verjetno odvisno tudi od otroka. Naše dete je tudi sicer zelo samosvoje.


4.
tri otroške posteljice?
naš fantek je trenutno star 1,5 let in še spi v otroški posteljici z ograjo saj se ponoči zelo premetava. Počasi premišljujeva, da bi njegovo posteljico razstavila (140x70) in odstranila ograjico. Ali naj ob prihodu dvojčkov takrat dveletnika pustim spati v razstavljeni postelji in dam dojenčke v otroške posteljice (120x60) ali naj raje za večjega kupiva veliko posteljo in dojenčkom samo dokupiva eno otroško posteljico. Saj prvih nekaj mesece mislim imeti male dva v spalnici, ampak potem bi ju pa počasi, že preselila (seveda če bosta lepo spala) tudi tavečji je šel pri 3 mesecih v svojo sobico.



Pri nas je šla nekje tak čas v veliko posteljo (200x90) na katero smo dali ograjico, saj mi je zgrmela čez ograjo, pa čeprav v žaklju. Na začetku smo imeli malo lovljenja večernega rituala, ampak nam je uspelo da je zaspala tako kot je treba. Imeli pa smo tudi blazino pred posteljo, saj je kakšna dva ali tri tedne rabila da je ostala celo noč na postelji. V svoji sobi je pa že od 6 m, odkar ponoči več ni jedla. Sedaj imam namen imet maladva v najini spalnici, potem pa glede na hranjenje in spanje ponoči romata upam da kar h tavečji. Bomo videli, če se bo izšlo.
Na tvojem mestu bi starejšega preselila v večjo posteljo glede na njegove potrebe. Če imaš tri otroškeposteljice imaš pa tri. Je pa res fino, da ti kdo kakšno posodi. Če pa misliš selit pa pravijo da je bolje kar nekaj časa pred prihodom novega/ih članov, da ne bo še tu kakih zamer od bratca.


Joj, kolk sem vas napadla. Ampak zadnjih nekaj dni me je prešinilo, da zdaj gre pa zares in sem se začela ukvarjati s tašnimi vprašanji. Vesela bom vaših komentarjev.



Ja res je treba marsikaj pretuhtat. Tudi sama sem bila ob dveh črticah vesela da imam že vse pripravljeno, pa se je izkazalo da ni tako in sedaj imava v stanovanju take preureditvene postopke kot da še sploh ne bi imela nobenega otroka. Upam, da sem ti kaj pomagala. Sicer pa se verjetno še kakšna oglasi .

(odgovor članu danana)
	
dobro jutro vsem skupi, upam da ste kej boljše kot me 3, babnce že od sobote tolk norita po trebuhu da bi se lahk jokala, ne vem kok bom še sploh zdržala 7 tednov, prostora pa nimata in nimata, se mi zdi ko da bi imela ful napet trebuh, zdej še ležat ne morm več, utrujena sem pa kot da bi me vlak povozu.....ne vem al bo polna luna al kaj, da tolk norita.
za dananina vprašanja pa:
zdaj imamo A4 karavan, s tem da sma ugotovila, da bo premajhen, ne boma mogla spravit dveh jajčk in sedeža, poleg tega pa je tu potem še problem v prtlažniku, če računam da je treba dat notr voziček in še kake potovalke, če se kam odpravimo za dlje časa, tak da nameravamo zamenjati za kak ugoden kombi, ki nam bo itak prav prišel tud za na morje ko bo treba peljat prikolico.

vozičke sem tudi jaz kar dolgo gledala in ugotovila, da je izbira tako zelo mala, da je joj, sploh za cenovno ugodne in funkcionalne, gledala sem predvsem to, da se da obračat sedeža v obe smeri in da je lahek, velika kolesa, ne preširok in ugotovila, da mi je še najbolj všeč Implastov, tak kot ga ima country, tako da smo ga tudi mi danes naročili, res da je cenovno kar, ampak ima ogromno v ceni in po moje je vreden vsakega €.

glede stopnic, jih imamo sicer v hiši kar nekaj, ki jih mora Zara tudi vsak dan prehoditi, gre sama, ker je itak ne morm več nosit, tako da gre zelo počasi, plus tega da se nonstop ustavlja in gleda okrog in potem jo nekak zamotimo da štejemo stopnice, tako gre potem malo hitreje.

posteljico smo pa Zari nabavili v Ikei (160x70) in ima na eni strani že varovalno letvico h kateri smo dali podolgovato plišasto igračo, da ji nogica čez ne uide ali da se zatakne, na drugi strani je pa stena (tam sem ji pa zrolala odejo, da se ne tišči hladne stene), za dvojčici pa imam Zarin kinderpet (120x60), tako da bosta od začetka skupaj, potem pa vsaka v svojega

drgač se bomo pa tud mi počas mogl temeljito začet pripravljat na prihod, da nas kaj prej ne preseneti (nikol ne veš), pa bom bolj mirna, če bom vedla , da je vse pripravljeno kot pa da se bom še pol obremenjevala kaj mi še manjka, je treba še komodo za cotke sestavit, Zarino postlo preselit v drugo sobo in tam urediti, pa kinderpet nazaj sestavit, tak da ja še bo akcija

_____________________________

na "DAN MLADOSTI" 2008 je prišla naša ZARA ANA. 15.04.2010 pa je dobila sestrici Laro & Lano ;) in tako je ati Klemen postal blažen med ženami :D

(odgovor članu country)
	
Punce, zlate ste. Hvala vsem za izčrpne odgovore. Ma je res, najprej je ful veselje, ko zagledaš plusek na testu, potem malo šok, ko zveš, da sta dva pa nato spet veselje, no potem se je pa treba soočiti z realnostjo…. Jaz sem sicer zelo vesela, da bomo imeli dvojčke, na tiho sem si jih vedno želela imeti


Avto
bomo morali verjetno res menjati, ker tudi če stlačimo zadaj avtosedež + 2 lupinici, bo kar naenkrat premajhen prtljažnik. V igri so torej enoprostorci, ampak to je lubijev projekt.
Glede
spanja
, bova poskusila v kratkem našega malčka preseliti v odprto posteljo brez ograjce, pa bomo videli kako se bo obneslo. Potem pa se bova odločila dalje.
Tudi glede
stopnic
imamo še čas, saj do poletja (upam, da dvojčka ne mislita pretirano prehitevati) je še nekaj mesecev, pa se lahko naš fantin do takrat še marsikaj nauči.

Vozičke
pa moram še malo naštudirati, čeprav mi je tale Implast spider zelo všečen.

Upam, da se vse dvojne nosečke dobro počutite. Jaz sem ena od srečnic brez slabosti, brez špikanja oz. drugih bolečin, brez izcedkov,… samo utrujenost me daje. Sem pa že pravi buhtelček, saj se mi trebušček kar konkretno pozna. Vsekakor ga ne morem več skriti. Pa apetit imam ogromen, stalno bi nekaj papcala, še najraje sladko. Drugače pa že komaj čakam na prve brcike, pa na naslednji pregled (šele 25.2. ), da vidim naše bebice. Mogoče se bo že tudi spol kaj nakazal. Ah, sem ferbec!!!

Čim manj nosečniških tegob in uživajte v božanju bušijev.


(odgovor članu ursha)
	
Pozdravljene
No pa se bi še jaz priključila temi. Sem v 11 tednu nosečnosti in sem noseča z dvojajčnimi dvojčki, NS imam 22.2.pri dr. Strah v Domžalah in PDP 5.9.2010. Bi prosila če me dodate na seznam. Moram reči kako sem vesela, da si izmenjujete izkušnje in meni kot novopečeni mamici mi bo to še kako prav prišlo.

A je kakšna mamica iz Celjskega konca ?
LP,

(odgovor članu danana)
	
Da se še jaz oglasim tule gor po daljšem premoru. Ta teden smo imeli kontrolo pri G, vse OK, samo urin moram izboljšat tako, da popijem 3 litre tekočine v dnevu. Drugače pa sem dobila napotnico za UZ spremljavo nosečnosti v porodnišnici do poroda in prvič sem tam naročena že 5.3.

Vidim, da ste imele debato o vozičkih in avtomobilih. Mi smo se odločili za mothercare voziček twin vesta, ki je cenovno tudi zelo ugoden. Pri avtomobilih se pa stvar zakomplicira, ker nam glede na to, da nas bo od poletja naprej 6, enoprostorec ne bo dovolj velik, ker ima premajhen prtljažni prostor, pa še v zadnji tretji sedalni vrsti imajo sedeži pri nogah zelo malo prostora in smo gledali Citroen Jumpy, Opel Vivaro in podobne. Tako da bomo videli, kaj bomo na koncu izbrali. Mora pa biti dovolj prtljažnega prostora, saj za 4 otroke je prtljage zmeraj ogromno, pa še voziček za dvojčke je treba vkalkulirat zraven.

mrina2 dobrodošla med nami. Na seznamček te bom pa uvrstila, ko ga bom rihtala ali pa če ga bo katera prej, te bo pa tista dodala gor. In kakšni je kaj tvoje počutje, glede na to, da si še v prvem tromesečju? Meni je bilo na začetku fejst slabo, ampak zdaj pa že 3 tedne prav uživam, ker so slabosti minile. Pa pravkar me je ta desni čmrljček brcnil.

(odgovor članu mrina2)
	
BarbiG!
Kdaj se pa G odloči za spremljavo v P? TE spremlja on sam ali kako? Jaz sem v 22 t, moj G ima koncesijo, pa ni nič omenil da bi šla še kam drugam
lp vsem

(odgovor članu BarbiG)
	
Nosečke dvojčkov 2010






Seznam
dvojnih
2010




Blueeyes*
(2 ; 1 );
PDP 2. januar
,
dvojajčna


Hummer
(1  ;0  );
PDP 7. januar, ?- jajčna


Njačo
(1 ; 0 );
PDP 20.1.2010, dvojajčna


dafi
(1
; 0
);
PDP 23. januar, dvojajčna


Marijaa
(2 ; 1 );
PDP 27. januar
,
dvojajčna


Hana76
(1 ; 1 );
PDP 27. januar, ?-jajčna


marjetica11
(? ; ? )
;
PDP ?. februar, ?-jajčna


gapii27
(1 ; 0 )
;
PDP 17. februar, dvojajčna

rener
1 ;0 )
; PDP 21.2.2010, ?-jajčna


zoja
lara
(1
; 0 )
;
PDP 23. februar, enojajčna (90 %)

t*e*j*k*a    (2
; 1
)
;
PDP 28. februar, dvojajčna


crvicek
(2 ; 0 )
;
PDP 13. marec, dvojajčna


meta22         ( 2 ; 1 );
PDP 31.marec, enojajčna


ljupka
(3 ; 2
);
PDP 24. april , ?-jajčna

country
(2 ; 1
);
PDP 27. april , dvojajčna

ursha              (3 ; 1 )
; PDP 02. maj 2010, dvojajčna


Žaka
(1 ; 0 );
PDP 15. maj 2010, ?-jajčna


tejalea           (2  ; 1  );
PDP 18.6.2010, dvojajčna


barbig
( 3 ;2 ) ;
PDP 03.08.2010, enojajčna

gasilka
(1 ;0 ) ;
PDP 28.julij 2010 ; dvojajčna


mrina2               ( 1  ; 0  );
PDP 5. september 2010 ; dvojajčna





SVOJA ZAKLADKA SO ŽE DOBILE









Njačo
PDP
20.1.2010
rodila
12.1.2010
Aleksej
3080g        cm
Patrik
3310g       cm



ZojaLara
PDP
23.2.2010
rodila
30.12.2009
Gaber
2085g  45 cm  ;
Klemen
1700g    45cm




Crvicek
PDP
13.2.2010
rodila
27.1.2010
Gaja
1900g        cm   ;
Zoja
1800g




marijaa
PDP
27.1.2010
rodila
11.1.2010
Alina
3330g   51cm
Tian
2900g  50cm




dafi
PDP
23.1.2010
rodila
15.1.2010
Alen
2100g    48cm
Benjamin
2300g   48 cm




t*e*j*k*a
PDP
28.2.2010
rodila
30.1.2010
Neja
2370g     cm
Nik
2250g        cm



gapii27
PDP
17.02.2010
rodila
01.02.2010
Ažbe
2090g    46cm
Jakob
2790g   48 cm








Skupaj nas je še 9
.


4
10



Č I M     D L J E     3 v 1 !





[/quote]

(odgovor članu tejalea)
	
IZVIRNO SPOROČILO: tejalea

BarbiG!
Kdaj se pa G odloči za spremljavo v P? TE spremlja on sam ali kako? Jaz sem v 22 t, moj G ima koncesijo, pa ni nič omenil da bi šla še kam drugam
lp vsem



Pri enojajčnih dvojčkih te spremljajo v P zaradi velike verjetnosti razvoja TTTS sindroma. Spremljal me bo pa on sam, k je glih tud moj G.

(odgovor članu tejalea)
	
Hvala, mi imamo dvojajčna, tako da s tem verjetno ne bo problemov. Sedaj smo imeli morfologijo, pa je med njima majcena razlika, ampak vse ok. Upam, da bomo še par mesecev 3v1.
lp
teja

(odgovor članu BarbiG)
	
hej dvojne  . me dolgo ni bilo ker sem v bolnici. na UZ je G ugotovila da ima eden malo majnšo glavico in zaostaja v rasti in me je poslala na nadaljne preiskave. v B so mi naredili UZ in vsake tolko delajo CTG. za sedaj je vse v mejah normale še in upam da bomo lahko kmalu doma. dobila sem še injekcijo za razvoj pljučk , ki mi je drastično zvišala cuker. upam da kmalu pade.

vidim da je kr nekaj novih. pozdravljene. se bo vsaj kaj dogajalo tukaj gor.

ljupka, kak je tvojo stanje. si še 3v1? kak ste rešili situacijo z varstvom?

barbiG super za spremljanje z UZ. tako boš vsaj s tem pomirjena. mene je bilo tega najbolj strah že zaradi sladkorne. UZ nisem imela od morfologije. no zdaj pa mam  .

glede vprašanj:

avto: nabavili citroen C8-7 sedežev, tako da upam da bo dovolj prostora za vseh pet.
voziček: smo imeli srečo da so nam voziček posodili. imamo dva. eden je zaporeden in je bol športen za pozneje. nekako mi ni všeč, ker bo eden  moral sdeti za prvim. drugi pa je vzporeden ki mi je super všeč. le obračati ne morem držala. to je edino kar me moti. mislim pa da je firma teutonia .
postelce- naš 4letnik spi že v svoji veliiiiki postelji. imamo pa še dve otroški posteljci. za začetek bojo  spale skupaj, kako se bo odvijalo naprej pa ne vem.



(odgovor članu tejalea)
	
ojla babike

moja porodna zgodba, če vas zanima je na nosečke po IVF...mi je ni hotelo kopirat in je rpedloga za pisat na treh straneh...


srečno vsem.... vas bom prebirala in se javlala kolko bo cajt dopuščal

cawci

(odgovor članu meta22)
	
Pozdravljene!

Dajte povejte mi nosečke z enojajčnimi dvojčki na kak dolgo mate preglede pri G?

Jaz jih imam na 4 do 5 tednov, nisem še ji pa nič rekla se bom prvo pozanimala, me pa ful skrbi to dolgooo čakanje, glede na to da sta dva.

LP


(odgovor članu gapii27)
	
IZVIRNO SPOROČILO: atina1

Pozdravljene!

Dajte povejte mi nosečke z enojajčnimi dvojčki na kak dolgo mate preglede pri G?

Jaz jih imam na 4 do 5 tednov, nisem še ji pa nič rekla se bom prvo pozanimala, me pa ful skrbi to dolgooo čakanje, glede na to da sta dva.

LP




Atina, če jaz razumem prav, imata tvoja dvojčka vsak svojo posteljico. Če je tako, je pregled na 4 tedne zaenkrat dovolj, ker ti ne grozi razvoj TTTS sindroma. Moja dva sta v eni posteljici in imam preglede pri G na 4 tedne, s tem, da sem na zadnjem pregledu dobila napotnico za ultrazvočno vodenje nosečnosti v porodnišnici, kjer bom od 18-tega tedna naprej vsake 14 dni. Pri meni je verjetnost razvoja TTTS sindroma velika, sa je pri mo-bi dvojčkih razvoj tega sindroma najbolj pogost.


(odgovor članu atina1)
	
Hvala BarbiG.

Moja imata eno posteljico samo se je čist malo delila, je pa še vedno ena, tako mi je rekla G na nuhalni, moja mi tak nič ne pove . Tak da zdaj sploh nevem kakšne vrste sta! Imata pa vmes pregrado ker sta vsak v svoji vrečki, kej zdaj to pomeni ne vem, ker mi moja nič ne pove . Ja danes bom šla tja, ker se nam je v družini zgodila ena tragedija in sem čist na tleh, malo sem se preveč sekirala in me zda skrbi, da ni kaj narobe , tak da bom danes šla tja, pa upam da me bo pregledala in jo bom vse take zadeve vprašala.




(odgovor članu BarbiG)
	
že dvakrat sem pisala pa me je ven vrglo, zato na kratko.

sem še vedno v B kjer bom verjetno kar do konca ostala. so vidni že rahli popadki

gapii, fejn da si se oglasila. sem brala tvojo zgodbo. dalje te beremo na mamicah.

atina1 sem mela podobne probleme in enake dvojčke ko ti imam. nisem mela posebne spremljave. vsake 4 tedne pregled in normalno UZ. sem si en UZ plačala pri deugem G za dodatno mnenje. me je malo pomirlo.

upam da me spet ven ne vrže


(odgovor članu atina1)
	
kje ste kaj stare čveke. !!!!!

ljupka, kako je kaj s tvojimi problemi-varstvom. a si tudi že v B?


(odgovor članu meta22)
	
IZVIRNO SPOROČILO: atina1

Hvala BarbiG.

Moja imata eno posteljico samo se je čist malo delila, je pa še vedno ena, tako mi je rekla G na nuhalni, moja mi tak nič ne pove . Tak da zdaj sploh nevem kakšne vrste sta! Imata pa vmes pregrado ker sta vsak v svoji vrečki, kej zdaj to pomeni ne vem, ker mi moja nič ne pove . Ja danes bom šla tja, ker se nam je v družini zgodila ena tragedija in sem čist na tleh, malo sem se preveč sekirala in me zda skrbi, da ni kaj narobe , tak da bom danes šla tja, pa upam da me bo pregledala in jo bom vse take zadeve vprašala.






Atina, potem pa bi ti morala tvoja G dat napotnico za ultrazvoke v porodnišnici, ponavadi to opravljajo v LJ ali MB, saj če je ena posteljica, potem je nevarnost za razvoj TTTS sindroma in je nosečnico potrebno skrbno spremljat na 14 dni. Tudi mojadva čmrlja imata pregrado, kar pomeni, da sta po 28-tem tednu varna kar se popkovine tiče, ker če pregrade ne bi bilo, bi lahko en drugemu prekinila dovod vseh potrebnih snovi skozi popkovino. Tko da, če ne drugače pa zateži svoji G za napotnico. Meni je G že na nuhalni rekel, da naslednjič dobim napotnico za UZ-je v P. Postavi se zase in bodi tečna, če bo treba, saj gre za tvoja otročka. Vztrajaj na svojem in se ne pusti pregovorit.


(odgovor članu atina1)
	
IZVIRNO SPOROČILO: atina1

Hvala BarbiG.

Moja imata eno posteljico samo se je čist malo delila, je pa še vedno ena, tako mi je rekla G na nuhalni, moja mi tak nič ne pove . Tak da zdaj sploh nevem kakšne vrste sta! Imata pa vmes pregrado ker sta vsak v svoji vrečki, kej zdaj to pomeni ne vem, ker mi moja nič ne pove . Ja danes bom šla tja, ker se nam je v družini zgodila ena tragedija in sem čist na tleh, malo sem se preveč sekirala in me zda skrbi, da ni kaj narobe , tak da bom danes šla tja, pa upam da me bo pregledala in jo bom vse take zadeve vprašala.






Najprej me ven vrže pol mi pa dvakrat objavi.


< Sporočilo je popravil BarbiG -- 15.2.2010 19:16:44 >

(odgovor članu atina1)
	
IZVIRNO SPOROČILO: meta22

kje ste kaj stare čveke. !!!!!

ljupka, kako je kaj s tvojimi problemi-varstvom. a si tudi že v B?





Ne draga moja sem še doma,23.2.ob 9:30 imam prvi pregled v lj in bom videla kaj bodo rekli!Ne vem kaj lahko pričakujem na tem pregledu,koliko dolgo bo trajal,kaj bodo delal?Kaj če mi reče ,da moram gor ostat,al lahko preložim za dva dni?Lahko pridejo otroki na obisk?
V službi ni moj nič rešil,ampak jim je že tečen,šef mu sam prav se bomo že pol zmenil!Tako ,da je moj rekel,če bom mogla gor ostat,ga bo sam poklical in mu rekel,takšna je stvar,zrihtaj mi zjutraj in to takoj,al grem pa na bolniško!
Kako se ti počutiš,kako je not v porodnišnici?Kako sta pa obrnjena,boš lahko normalno rodila?
Ful me je strah,sem kot senilna kura,vse pozabljam,sam še to gruntam kako bo!Al bo s pikicami vse v redu,če bom imela CR bom lahko skrbela zanju?

Pustmo zdaj mene,želim ti srečen porod,da bi bilo z vsemi tremi ok!


(odgovor članu meta22)
	
Živjo, !

Končno tamala spi in se lahko malo zrelaksiram.

meta srečno ti želim, pa tudi mene zanima kako si in kako sta tvoja dva. Upam, da se vam vse v redu izteče. Saj zdaj pa nimaš več toliko, a ne? Če se ne motim si zdaj v 34. tednu. Ni ravno idealno, ampak bistveno je že skozi .

ljupka te razumem, ko praviš da te je strah glede poroda. Mene tudi kar naprej preganja. Saj poskušam potem misli malo v pozitivo obrnit, ampak vedno vseenone gre. Držim pesti za obe . Sicer pa sva tako ali tako blizu nekje z rokom.
In pa upam, da tvojemu ne bodo preveč težili v službi. Res so nerazumevajoči, najbrž tudi brez otrok

Gapii luštna zgodbica. Prva, ki sem jo prebrala od dvojčkov in se me je res dotaknila . Naprej pa na mamicah

Jaz pa sem ugotovila, da bo treba na bolniško. Kot tipični glasbenici mi to sploh ne diši, samo zdaj pač res moram, ker mi ne znese več. Komaj se pripeljem domov. Ta teden še delam, v pon na pregledu pa bom rekla, naj me da na bolniško. Tamaladva mi namreč sploh ne pustita več sedet dalj kot 15, 20 min in tako prestojim večino pouka. Doma se vsaj lahko zleknem . Poleg tega so mi pa hlače že precej tesne Ja, ni ga čez trenerko

Toliko za tokrat, pa se še kaj oglasim. Verjetno več kasneje, ko bom doma. Sedaj mi pa časovno ne znese. Nočko!

(odgovor članu ljupka)
	
na hitro se javim da me spet ven ne vrže.

jaz sem ok. v B me strežejo od nog do glave. le to je da zeloooooo pogrešam moja moška doma, pa ko se spomnim nanju me kar oblije . pa pust je danes pa bi ful rada vidla našega malega policaja kako uživa na pustnem rajanju- no, že spet me obliva.

je pa dobro da sem v B in počivam ker se ful pozna da mi več ne otrdeva trebuh tako. pa tudi popadki so šli.


(odgovor članu country)
	
ljupka, vse se bo uredilo kot bo treba, boš videla. ne sekiraj se, misli na  . v to moraš verjeti in pika!!!
se mi zdi da se mame preveč sekiramo kako bo brez nas doma. jaz sem mislila da bo pravi kaos. pa jima ful funkcionira. še navezala se bosta bol eden na drugega se mi zdi. kar je dobro za pozneje.
obe sta obrnjeni navzdol, tako da me čaka normalen porod.

country, ti se pa res spravi na bolniško. si dobra da vstrajaš ampak boš videla da bo čist drugače ko boš doma. jaz sem tudi trmarila, pa sem pozneje videla da je boljše biti doma za mene in za otroke v šoli.




(odgovor članu meta22)
	
