Pozdravljene mamice in očki, ki pričakujete dvojčke... Prosim vas za nasvet pri izbiri vozička za dvojčke. Zelooo sta mi šeč voziček icandy apple2pear in voziček mima kobi... Zanima me ali ima kdo izkušnje z njima in če jih lahko deli z mano... Hvala za vsak nasvet!
	
MMami pozdravljena!

Glede omenjenih vozičkov - moje mnenje. Ko sva kupovala voziček za dvojčke, sva si ogledala tudi take v tvojem stilu in moram rečti, da mi niso bili najbolj praktični. Zgleda lepo, ampak v prvi vrsti glej na otroka. En otrok je zelo nizko, drugi je nad njim. Tisti spodaj bo gledal nazaj tebe, kar naj ne bi počel. Zelo tak neodprt vozek, meni se je zdelo, ko so bili otroci v njem (sva videla mamico, katera je imela otroka v takem vozičku), da je spodnji otrok res čist "zapostavljen", nekje spodaj.
Mi smo se potem odločili za ABC design zoom, prav tako sta eden za drugim in moram rečti, da semo res zelo zelo zadovoljni. Vodljiv, okreten, praktičen, prideš kamor želiš ...

Izbira pa je seveda tvoja! Upam, da ni zamere, ker sem te tikala :)

LP


(odgovor članu MMami)
	
Še ena malenkost - otrok spodaj, ko je v košarici gleda gor v dno košarice drugega. Ko bosta v športnem delu, pa naprej vidi zadnji del športnega dela zgornjega. Nekaj vidi samo na stran. Meni zarad otrok ni tak način vozeka všeč, kajti otrok v tem času spoznava okolje, mora viditi vse že iz radovednosti in tukaj je spodni otrok res "zapostavljen". Vsaj moje mnenj.

LP


(odgovor članu leilla)
	
Kaj pa Bugaboo donkey?

(odgovor članu leilla)
	
