
        

            <div id="question-header" class="d-flex sm:fd-column">
                        <h1 itemprop="name" class="fs-headline1 ow-anywhere mb8 flex--item fl1"><a href="/questions/12026929/codeigniter-sorting-query-results-returned" class="question-hyperlink">codeigniter sorting query results returned [duplicate]</a></h1>

                <div class="ml12 aside-cta flex--item sm:ml0 sm:mb12 sm:order-first d-flex jc-end">

                        <div class="ml12 aside-cta flex--item print:d-none">
                                <a href="/questions/ask" class="ws-nowrap s-btn s-btn__filled">
        Ask Question
    </a>

                        </div>
                </div>
            </div>
            <div class="d-flex fw-wrap pb8 mb16 bb bc-black-200">
                    <div class="flex--item ws-nowrap mr16 mb8" title="2012-08-19 13:41:33Z">
                        <span class="fc-black-400 mr2">Asked</span>
                        <time itemprop="dateCreated" datetime="2012-08-19 13:41:33Z">12 years, 9 months ago</time>
                    </div>
                    <div class="flex--item ws-nowrap mr16 mb8">
                        <span class="fc-black-400 mr2">Modified</span>
                        <a href="?lastactivity" class="s-link s-link__inherit" title="2025-04-28 10:27:56Z">30 days ago</a>
                    </div>
                    <div class="flex--item ws-nowrap mb8 mr16" title="Viewed 561 times">
                        <span class="fc-black-400 mr2">Viewed</span>
                        561 times
                    </div>
                        <div class="flex--item mb8 fc-black-400">
                            <svg aria-hidden="true" class="fc-orange-400 svg-icon iconStarVerified" width="18" height="18" viewbox="0 0 18 18"><path d="M9.86.89a1.14 1.14 0 0 0-1.72 0l-.5.58c-.3.35-.79.48-1.23.33l-.72-.25a1.14 1.14 0 0 0-1.49.85l-.14.76c-.1.45-.45.8-.9.9l-.76.14c-.67.14-1.08.83-.85 1.49l.25.72c.15.44.02.92-.33 1.23l-.58.5a1.14 1.14 0 0 0 0 1.72l.58.5c.35.3.48.79.33 1.23l-.25.72c-.23.66.18 1.35.85 1.49l.76.14c.45.1.8.45.9.9l.14.76c.14.67.83 1.08 1.49.85l.72-.25c.44-.15.92-.02 1.23.33l.5.58c.46.52 1.26.52 1.72 0l.5-.58c.3-.35.79-.48 1.23-.33l.72.25c.66.23 1.35-.18 1.49-.85l.14-.76c.1-.45.45-.8.9-.9l.76-.14c.67-.14 1.08-.83.85-1.49l-.25-.72c-.15-.44-.02-.92.33-1.23l.58-.5c.52-.46.52-1.26 0-1.72l-.58-.5c-.35-.3-.48-.79-.33-1.23l.25-.72a1.14 1.14 0 0 0-.85-1.49l-.76-.14c-.45-.1-.8-.45-.9-.9l-.14-.76a1.14 1.14 0 0 0-1.49-.85l-.72.25c-.44.15-.92.02-1.23-.33zm-.49 2.67L10.6 6.6q.1.23.34.25l3.26.22c.36.03.5.48.23.71l-2.5 2.1a.4.4 0 0 0-.14.4l.8 3.16a.4.4 0 0 1-.6.44L9.2 12.13a.4.4 0 0 0-.42 0l-2.77 1.74a.4.4 0 0 1-.6-.44l.8-3.16a.4.4 0 0 0-.13-.4l-2.5-2.1a.4.4 0 0 1 .22-.7l3.26-.23a.4.4 0 0 0 .34-.25l1.22-3.03a.4.4 0 0 1 .74 0"/></svg> Part of <a href="/collectives/php" class="js-gps-track " data-gps-track="subcommunity_link.click({ subcommunity_user_type: 0, subcommunity_slug: php, link_source: post_header })">PHP</a> Collective
                        </div>
            </div>



            <div id="mainbar" role="main" aria-label="question and answers">
                
<div class="question js-question" data-questionid="12026929" data-position-on-page="0" data-score="0" data-author-reputation="1991" id="question">
    <style>
    </style>
<div class="js-zone-container zone-container-main">
    <div id="dfp-tlb" class="everyonelovesstackoverflow everyoneloves__top-leaderboard everyoneloves__leaderboard" style="min-height: auto; height: auto; display: none;"/>
		<div class="js-report-ad-button-container " style="width: 728px"/>
</div>

    <div class="post-layout ">
        <div class="votecell post-layout--left">
            
<div class="js-voting-container d-flex jc-center fd-column ai-center gs4 fc-black-300" data-post-id="12026929" data-referrer="LinkedQuestions_Sidebar">
        <button class="js-vote-up-btn flex--item s-btn s-btn__muted s-btn__outlined bar-pill bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200" id="upvote-btn-12026929" data-controller="s-tooltip" data-s-tooltip-placement="right" aria-pressed="false" aria-label="Up vote" data-selected-classes="fc-theme-primary bc-theme-primary bg-theme-primary-100" data-unselected-classes="bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200" aria-describedby="--stacks-s-tooltip-iames64x">
            <svg aria-hidden="true" class="svg-icon iconArrowUp" width="18" height="18" viewbox="0 0 18 18"><path d="M1 12h16L9 4z"/></svg>
        </button><div id="--stacks-s-tooltip-iames64x" class="s-popover s-popover__tooltip" role="tooltip">This question shows research effort; it is useful and clear<div class="s-popover--arrow"/></div>
        <input type="hidden" id="voteUpHash" value="70:3:31e,16:d1a3e7d8aa41f492,10:1748472794,16:8ebb7341f34212b9,8:12026929,85bb4ade90a39ed71cbcd13062d9241032893db1d7060334a381104542d26070"/>
        <div class="js-vote-count flex--item d-flex fd-column ai-center fc-theme-body-font fw-bold fs-subheading py4" itemprop="upvoteCount" data-value="0">
0        </div>
        <button class="js-vote-down-btn js-vote-down-question flex--item mb8 s-btn s-btn__muted s-btn__outlined bar-pill bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200" id="downvote-btn-12026929" title="This question does not show any research effort; it is unclear or not useful" aria-pressed="false" aria-label="Down vote" data-selected-classes="fc-theme-primary bc-theme-primary bg-theme-primary-100" data-unselected-classes="bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200">
            <svg aria-hidden="true" class="svg-icon iconArrowDown" width="18" height="18" viewbox="0 0 18 18"><path d="M1 6h16l-8 8z"/></svg>
        </button>
        <input type="hidden" id="voteDownHash" value="70:3:31e,16:a5d4619c2d93bfa8,10:1748472794,16:6a03fa442091c0fa,8:12026929,6af2b3faeec8e35fe58cd1ff26903f15affdb7cefbb55145d1604136c992618c"/>


        
<button class="js-saves-btn s-btn s-btn__unset c-pointer py4" type="button" id="saves-btn-12026929" data-controller="s-tooltip" data-s-tooltip-placement="right" data-s-popover-placement="" data-is-saved="false" aria-label="Save" data-post-id="12026929" data-post-type-id="1" data-user-privilege-for-post-click="0" aria-controls="" data-s-popover-auto-show="false" aria-describedby="--stacks-s-tooltip-4bqcl8hp">
    <svg aria-hidden="true" class="fc-theme-primary-400 js-saves-btn-selected d-none svg-icon iconBookmark" width="18" height="18" viewbox="0 0 18 18"><path d="M3 17V3c0-1.1.9-2 2-2h8a2 2 0 0 1 2 2v14l-6-4z"/></svg>
    <svg aria-hidden="true" class="js-saves-btn-unselected svg-icon iconBookmarkAlt" width="18" height="18" viewbox="0 0 18 18"><path d="m9 10.6 4 2.66V3H5v10.26zM3 17V3c0-1.1.9-2 2-2h8a2 2 0 0 1 2 2v14l-6-4z"/></svg>
</button><div id="--stacks-s-tooltip-4bqcl8hp" class="s-popover s-popover__tooltip" role="tooltip">Save this question.<div class="s-popover--arrow"/></div>








    
    <a class="js-post-issue flex--item s-btn s-btn__unset c-pointer py6 mx-auto" href="/posts/12026929/timeline" data-shortcut="T" data-ks-title="timeline" data-controller="s-tooltip" data-s-tooltip-placement="right" aria-label="Timeline" aria-describedby="--stacks-s-tooltip-16c501yj"><svg aria-hidden="true" class="mln2 mr0 svg-icon iconHistory" width="19" height="18" viewbox="0 0 19 18"><path d="M3 9a8 8 0 1 1 3.73 6.77L8.2 14.3A6 6 0 1 0 5 9l3.01-.01-4 4-4-4zm7-4h1.01L11 9.36l3.22 2.1-.6.93L10 10z"/></svg></a><div id="--stacks-s-tooltip-16c501yj" class="s-popover s-popover__tooltip" role="tooltip">Show activity on this post.<div class="s-popover--arrow"/></div>

</div>

        </div>

        

<div class="postcell post-layout--right">
    
    <div class="s-prose js-post-body" itemprop="text">
                    <div>
            <aside class="s-notice s-notice__info post-notice js-post-notice mb16" role="status">
        <div class="d-flex fd-column fw-nowrap">
            <div class="d-flex fw-nowrap">
                <div class="flex--item wmn0 fl1 lh-lg">
                    <div class="flex--item fl1 lh-lg">
                            <div>
                                <b>This question already has answers here</b>:
                                
                            </div>
                    </div>
                </div>
            </div>
                    <div class="flex--item mb0 mt4">
                        <a href="/questions/4282413/sort-array-of-objects-by-one-property" dir="ltr">Sort array of objects by one property</a>
                            <span class="question-originals-answer-count">
                                (23 answers)
                            </span>
                    </div>
                <div class="flex--item mb0 mt8">Closed <span title="2025-04-28 21:39:33Z" class="relativetime">last month</span>.</div>
        </div>
</aside>

    </div>

<p>I'm looking to sort the results of a query in the controller, "after" it is returned from the model, here is what im trying:</p>

<pre class="lang-php s-code-block"><code data-highlighted="yes" class="hljs language-php"><span class="hljs-variable">$query</span> = <span class="hljs-variable language_">$this</span>-&gt;user-&gt;<span class="hljs-title function_ invoke__">get_all_users</span>();
<span class="hljs-keyword">foreach</span>(<span class="hljs-variable">$query</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$user</span>){
    <span class="hljs-comment">// dynamically according to my projects' logic </span>
    <span class="hljs-comment">// assigns a grade to  each user</span>
    <span class="hljs-variable">$user</span>-&gt;grade = <span class="hljs-title function_ invoke__">assign_a_grade_to_user</span>() 
}
</code></pre>

<p>what im looking to do is , the results in <code>$query</code> should be sorted according to the grade a student has , and then pass that sorted $query to my view to print</p>

<p>any suggestions or idea to get this ?</p>

<p><strong>NOTE :</strong> no issues if we use another temporary variables or data structures like we can store the sorted results in some other variable too</p>
    </div>

        <div class="mt24 mb12">
            <div class="post-taglist d-flex gs4 gsy fd-column">
                <div class="d-flex ps-relative fw-wrap">
                    <a class="themed subcommunity-topic-avatar subcommunity-topic-php s-avatar s-avatar__24 mr2 js-community-tag my2 mr6 va-top" style="" data-controller="s-tooltip" href="/collectives/php" aria-describedby="--stacks-s-tooltip-by0dero1"/><div id="--stacks-s-tooltip-by0dero1" class="s-popover s-popover__tooltip" role="tooltip">PHP Collective<div class="s-popover--arrow"/></div>
                    <ul class="ml0 list-ls-none js-post-tag-list-wrapper d-inline"><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/php" class="s-tag post-tag js-gps-track" title="show questions tagged 'php'" aria-label="show questions tagged 'php'" rel="tag" aria-labelledby="tag-php-tooltip-container" data-tag-menu-origin="Unknown">php</a></li><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/sorting" class="s-tag post-tag js-gps-track" title="show questions tagged 'sorting'" aria-label="show questions tagged 'sorting'" rel="tag" aria-labelledby="tag-sorting-tooltip-container" data-tag-menu-origin="Unknown">sorting</a></li><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/codeigniter" class="s-tag post-tag js-gps-track" title="show questions tagged 'codeigniter'" aria-label="show questions tagged 'codeigniter'" rel="tag" aria-labelledby="tag-codeigniter-tooltip-container" data-tag-menu-origin="Unknown">codeigniter</a></li><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/object" class="s-tag post-tag js-gps-track" title="show questions tagged 'object'" aria-label="show questions tagged 'object'" rel="tag" aria-labelledby="tag-object-tooltip-container" data-tag-menu-origin="Unknown">object</a></li><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/multidimensional-array" class="s-tag post-tag js-gps-track" title="show questions tagged 'multidimensional-array'" aria-label="show questions tagged 'multidimensional-array'" rel="tag" aria-labelledby="tag-multidimensional-array-tooltip-container" data-tag-menu-origin="Unknown">multidimensional-array</a></li></ul>
                </div>
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 d-flex gs8 gsy fw-wrap jc-end ai-start pt4 mb16">
            <div class="flex--item mr16 fl1 w96">
                


<div class="js-post-menu pt2" data-post-id="12026929" data-post-type-id="1">

    <div class="d-flex gs8 s-anchors s-anchors__muted fw-wrap">

        <div class="flex--item">
            <a href="/q/12026929" rel="nofollow" itemprop="url" class="js-share-link js-gps-track" title="Short permalink to this question" data-gps-track="post.click({ item: 2, priv: 0, post_type: 1 })" data-controller="se-share-sheet s-popover" data-se-share-sheet-title="Share a link to this question" data-se-share-sheet-subtitle="" data-se-share-sheet-post-type="question" data-se-share-sheet-social="facebook twitter devto" data-se-share-sheet-location="1" data-se-share-sheet-license-url="https%3a%2f%2fcreativecommons.org%2flicenses%2fby-sa%2f3.0%2f" data-se-share-sheet-license-name="CC BY-SA 3.0" data-s-popover-placement="bottom-start" aria-controls="se-share-sheet-0" data-action=" s-popover#toggle se-share-sheet#preventNavigation s-popover:show-&gt;se-share-sheet#willShow s-popover:shown-&gt;se-share-sheet#didShow" aria-expanded="false">Share</a><div class="s-popover z-dropdown s-anchors s-anchors__default" style="width: unset; max-width: 28em;" id="se-share-sheet-0"><div class="s-popover--arrow"/><div><label for="share-sheet-input-se-share-sheet-0"><span class="js-title fw-bold">Share a link to this question</span> <span class="js-subtitle"/></label></div><div class="my8"><input type="text" id="share-sheet-input-se-share-sheet-0" class="js-input s-input wmn3 sm:wmn-initial bc-black-300 bg-white fc-black-600" readonly=""/></div><div class="d-flex jc-space-between ai-center mbn4"><button class="js-copy-link-btn s-btn s-btn__link js-gps-track" data-gps-track="">Copy link</button><a href="https://creativecommons.org/licenses/by-sa/3.0/" rel="license" class="js-license s-block-link w-auto" target="_blank" title="The current license for this post: CC BY-SA 3.0">CC BY-SA 3.0</a><div class="js-social-container d-none"/></div></div>
        </div>


                    <div class="flex--item">
                        <a href="/posts/12026929/edit" class="js-suggest-edit-post js-gps-track" data-gps-track="post.click({ item: 6, priv: 0, post_type: 1 })" title="">Improve this question</a>
                    </div>

                <div class="flex--item">
                    <button type="button" id="btnFollowPost-12026929" class="s-btn s-btn__link js-follow-post js-follow-question js-gps-track" data-gps-track="post.click({ item: 14, priv: 0, post_type: 1 })" data-controller="s-tooltip " data-s-tooltip-placement="bottom" data-s-popover-placement="bottom" aria-controls="" aria-describedby="--stacks-s-tooltip-fjbmf1ho">
                        Follow
                        <input type="hidden" id="voteFollowHash" value="70:3:31e,16:80e49d0b4cfc89bd,10:1748472794,16:1976c6609ed2f341,8:12026929,c58b3001f0c44dea111adf2843c6728260f4766791959a87f21fe4eeaf49a3b9"/>
                    </button><div id="--stacks-s-tooltip-fjbmf1ho" class="s-popover s-popover__tooltip" role="tooltip">Follow this question to receive notifications<div class="s-popover--arrow"/></div>
                </div>






    </div>
    <div class="js-menu-popup-container"/>
</div>
            </div>

                <div class="post-signature flex--item">
<div class="user-info user-hover ">
    <div class="d-flex ">
        <div class="user-action-time fl-grow1">
            <a href="/posts/12026929/revisions" title="show all edits to this post" class="js-gps-track" data-gps-track="post.click({ item: 4, priv: 0, post_type: 1 })">edited <span title="2025-04-28 10:27:56Z" class="relativetime">Apr 28 at 10:27</span></a>
        </div>
        
    </div>
    <div class="user-gravatar32">
        <a href="/users/2943403/mickmackusa"><div class="gravatar-wrapper-32"><img src="https://i.sstatic.net/1nKmA.jpg?s=64" alt="mickmackusa's user avatar" width="32" height="32" class="bar-sm"/></div></a>
    </div>
    <div class="user-details">
        <a href="/users/2943403/mickmackusa" dir="auto">mickmackusa</a>
        <div class="-flair">
            <span class="reputation-score" title="reputation score 48,479" dir="ltr">48.5k</span><span title="13 gold badges" aria-hidden="true"><span class="badge1"/><span class="badgecount">13</span></span><span class="v-visible-sr">13 gold badges</span><span title="95 silver badges" aria-hidden="true"><span class="badge2"/><span class="badgecount">95</span></span><span class="v-visible-sr">95 silver badges</span><span title="163 bronze badges" aria-hidden="true"><span class="badge3"/><span class="badgecount">163</span></span><span class="v-visible-sr">163 bronze badges</span>
        </div>
    </div>
</div>
                </div>
            <div class="post-signature owner flex--item">
                <div class="user-info ">
    <div class="d-flex ">
        <div class="user-action-time fl-grow1">
            asked <span title="2012-08-19 13:41:33Z" class="relativetime">Aug 19, 2012 at 13:41</span>
        </div>
        
    </div>
    <div class="user-gravatar32">
        <a href="/users/1537158/nishant-jani"><div class="gravatar-wrapper-32"><img src="https://i.sstatic.net/oSDmU.jpg?s=64" alt="Nishant Jani's user avatar" width="32" height="32" class="bar-sm"/></div></a>
    </div>
    <div class="user-details" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <a href="/users/1537158/nishant-jani" itemprop="url" dir="auto">Nishant Jani</a><span class="d-none" itemprop="name">Nishant Jani</span>
        <div class="-flair">
            <span class="reputation-score" title="reputation score " dir="ltr">1,991</span><span title="8 gold badges" aria-hidden="true"><span class="badge1"/><span class="badgecount">8</span></span><span class="v-visible-sr">8 gold badges</span><span title="30 silver badges" aria-hidden="true"><span class="badge2"/><span class="badgecount">30</span></span><span class="v-visible-sr">30 silver badges</span><span title="41 bronze badges" aria-hidden="true"><span class="badge3"/><span class="badgecount">41</span></span><span class="v-visible-sr">41 bronze badges</span>
        </div>
    </div>
</div>


            </div>
        </div>
    </div>
    
</div>




            

<span class="d-none" itemprop="commentCount">1</span> 
    <div class="post-layout--right js-post-comments-component">
        <div id="comments-12026929" class="comments js-comments-container bt bc-black-200 mt12 " data-post-id="12026929" data-min-length="15">
            <ul class="comments-list js-comments-list" data-remaining-comments-count="0" data-canpost="false" data-cansee="true" data-comments-unavailable="false" data-addlink-disabled="true">

                        <li id="comment-16054775" class="comment js-comment " data-comment-id="16054775" data-comment-owner-id="713141" data-comment-score="0">
        <div class="js-comment-actions comment-actions">
            <div class="comment-score js-comment-score js-comment-edit-hide">
            </div>
        </div>
        <div class="comment-text  js-comment-text-and-form">
            <div class="comment-body js-comment-edit-hide">
                
                <span class="comment-copy">the simple answer is use order by in he query and you dont have to do anything else</span>
                
                <div class="d-inline-flex ai-center">
– <a href="/users/713141/muhammad-raheel" title="19,882 reputation" class="comment-user">Muhammad Raheel</a>
                </div>
                <span class="comment-date" dir="ltr"><a class="comment-link" href="#comment16054775_12026929">
                    <span class="v-visible-sr">Commented</span>
                    <span title="2012-08-19 19:14:41Z, License: CC BY-SA 3.0" class="relativetime-clean">Aug 19, 2012 at 19:14</span>
                </a></span>
            </div>
        </div>
    </li>

            </ul>
	    </div>

        <div id="comments-link-12026929" data-rep="40" data-anon="true">
                        <a class="js-add-link comments-link disabled-link" title="Use comments to ask for more information or suggest improvements. Avoid answering questions in comments." href="#" role="button">Add a comment</a>
                    <span class="js-link-separator dno"> | </span>
            <a class="js-show-link comments-link dno" title="Expand to show all comments on this post" href="#" onclick="" role="button"/>
        </div>         
    </div>

<script defer="" src="https://cdn.sstatic.net/Js/webpack-chunks/svelte.en.js?v=0e13e4096c72"/><script defer="" src="https://cdn.sstatic.net/Js/webpack-chunks/stacks-svelte.en.js?v=03b2ad419921"/><script defer="" src="https://cdn.sstatic.net/Js/webpack-chunks/1130.en.js?v=70fcdc9ce0b0"/><script defer="" src="https://cdn.sstatic.net/Js/islands/comment-popover.en.js?v=9ad112c440af"/>    </div>

</div>


<div class="js-zone-container zone-container-responsive">
    <div id="dfp-isb" class="everyonelovesstackoverflow everyoneloves__inline-sidebar mx-auto" style="min-height: auto; height: auto; display: none;"/>
		<div class="js-report-ad-button-container mx-auto" style="width: 300px"/>
</div>

                
                <div id="answers">
                    <a name="tab-top"/>
                    <div id="answers-header">
                        <div class="answers-subheader d-flex ai-center mb8">
                            <div class="flex--item fl1">
                                <h2 class="mb0" data-answercount="1">
                                        1 Answer
                                    <span style="display:none;" itemprop="answerCount">1</span>
                                </h2>
                            </div>
                            <div class="flex--item">
                                

<div class="d-flex g4 gsx ai-center sm:fd-column sm:ai-start">
    <div class="d-flex fd-column ai-end sm:ai-start">
        <label class="flex--item fs-caption" for="answer-sort-dropdown-select-menu">
            Sorted by:
        </label>
        <a class="js-sort-preference-change s-link flex--item fs-fine d-none" data-value="ScoreDesc" href="/questions/12026929/codeigniter-sorting-query-results-returned?answertab=scoredesc#tab-top">
            Reset to default
        </a>
    </div>
    <div class="flex--item s-select">
        <select id="answer-sort-dropdown-select-menu">
                    <option value="scoredesc" selected="selected">
                        Highest score (default)
                    </option>
                    <option value="trending">
                        Trending (recent votes count more)
                    </option>
                    <option value="modifieddesc">
                        Date modified (newest first)
                    </option>
                    <option value="createdasc">
                        Date created (oldest first)
                    </option>
        </select>
    </div>
</div>


                            </div>
                        </div>
                            
                    </div>


                                        
<a name="12026949"/>
<div id="answer-12026949" class="answer js-answer" data-answerid="12026949" data-parentid="12026929" data-score="1" data-position-on-page="1" data-highest-scored="1" data-question-has-accepted-highest-score="0" data-author-reputation="2821" itemprop="acceptedAnswer" itemscope="" itemtype="https://schema.org/Answer">
        <div class="post-layout">
            <div class="votecell post-layout--left">
                
<div class="js-voting-container d-flex jc-center fd-column ai-center gs4 fc-black-300" data-post-id="12026949" data-referrer="LinkedQuestions_Sidebar">
        <button class="js-vote-up-btn flex--item s-btn s-btn__muted s-btn__outlined bar-pill bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200" id="upvote-btn-12026949" data-controller="s-tooltip" data-s-tooltip-placement="right" aria-pressed="false" aria-label="Up vote" data-selected-classes="fc-theme-primary bc-theme-primary bg-theme-primary-100" data-unselected-classes="bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200" aria-describedby="--stacks-s-tooltip-zwfl5226">
            <svg aria-hidden="true" class="svg-icon iconArrowUp" width="18" height="18" viewbox="0 0 18 18"><path d="M1 12h16L9 4z"/></svg>
        </button><div id="--stacks-s-tooltip-zwfl5226" class="s-popover s-popover__tooltip" role="tooltip">This answer is useful<div class="s-popover--arrow"/></div>
        <input type="hidden" id="voteUpHash" value="70:3:31e,16:bad0d79d5b349096,10:1748472794,16:e3ec1cc7fc78a353,8:12026949,6725927915370ed9581f96cd61c0f2ab8345bf8a8b8bd7b8019305c1d88142e0"/>
        <div class="js-vote-count flex--item d-flex fd-column ai-center fc-theme-body-font fw-bold fs-subheading py4" itemprop="upvoteCount" data-value="1">
1        </div>
        <button class="js-vote-down-btn flex--item mb8 s-btn s-btn__muted s-btn__outlined bar-pill bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200" id="downvote-btn-12026949" title="This answer is not useful" aria-pressed="false" aria-label="Down vote" data-selected-classes="fc-theme-primary bc-theme-primary bg-theme-primary-100" data-unselected-classes="bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200">
            <svg aria-hidden="true" class="svg-icon iconArrowDown" width="18" height="18" viewbox="0 0 18 18"><path d="M1 6h16l-8 8z"/></svg>
        </button>
        <input type="hidden" id="voteDownHash" value="70:3:31e,16:01fe1b217aa9b757,10:1748472794,16:a9b1d9fc300b230d,8:12026949,85055214c5d8349971c6952d3979136bb1b18b9bbcccf8322953816ba184e08c"/>


        
<button class="js-saves-btn s-btn s-btn__unset c-pointer py4" type="button" id="saves-btn-12026949" data-controller="s-tooltip" data-s-tooltip-placement="right" data-s-popover-placement="" data-is-saved="false" aria-label="Save" data-post-id="12026949" data-post-type-id="2" data-user-privilege-for-post-click="0" aria-controls="" data-s-popover-auto-show="false" aria-describedby="--stacks-s-tooltip-6b38hpru">
    <svg aria-hidden="true" class="fc-theme-primary-400 js-saves-btn-selected d-none svg-icon iconBookmark" width="18" height="18" viewbox="0 0 18 18"><path d="M3 17V3c0-1.1.9-2 2-2h8a2 2 0 0 1 2 2v14l-6-4z"/></svg>
    <svg aria-hidden="true" class="js-saves-btn-unselected svg-icon iconBookmarkAlt" width="18" height="18" viewbox="0 0 18 18"><path d="m9 10.6 4 2.66V3H5v10.26zM3 17V3c0-1.1.9-2 2-2h8a2 2 0 0 1 2 2v14l-6-4z"/></svg>
</button><div id="--stacks-s-tooltip-6b38hpru" class="s-popover s-popover__tooltip" role="tooltip">Save this answer.<div class="s-popover--arrow"/></div>







            <div class="js-accepted-answer-indicator flex--item fc-green-400 py6 mtn8 d-none" data-s-tooltip-placement="right" title="Loading when this answer was accepted…" tabindex="0" role="note" aria-label="Accepted">
                <div class="ta-center">
                    <svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewbox="0 0 36 36"><path d="m6 14 8 8L30 6v8L14 30l-8-8z"/></svg>
                </div>
            </div>

    
    <a class="js-post-issue flex--item s-btn s-btn__unset c-pointer py6 mx-auto" href="/posts/12026949/timeline" data-shortcut="T" data-ks-title="timeline" data-controller="s-tooltip" data-s-tooltip-placement="right" aria-label="Timeline" aria-describedby="--stacks-s-tooltip-h9p4vwkv"><svg aria-hidden="true" class="mln2 mr0 svg-icon iconHistory" width="19" height="18" viewbox="0 0 19 18"><path d="M3 9a8 8 0 1 1 3.73 6.77L8.2 14.3A6 6 0 1 0 5 9l3.01-.01-4 4-4-4zm7-4h1.01L11 9.36l3.22 2.1-.6.93L10 10z"/></svg></a><div id="--stacks-s-tooltip-h9p4vwkv" class="s-popover s-popover__tooltip" role="tooltip">Show activity on this post.<div class="s-popover--arrow"/></div>

</div>

            </div>

            

<div class="answercell post-layout--right">
        <div class="js-endorsements" data-for-answer="12026949">
</div>

    
    <div class="s-prose js-post-body" itemprop="text">
<p>This should do:   </p>

<pre class="lang-php s-code-block"><code data-highlighted="yes" class="hljs language-php">  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">cmp</span>(<span class="hljs-params"> <span class="hljs-variable">$a</span>, <span class="hljs-variable">$b</span> </span>)
    </span>{ 
      <span class="hljs-keyword">if</span>(  <span class="hljs-variable">$a</span>-&gt;grade==  <span class="hljs-variable">$b</span>-&gt;grade){ <span class="hljs-keyword">return</span> <span class="hljs-number">0</span> ; } 
      <span class="hljs-keyword">return</span> (<span class="hljs-variable">$a</span>-&gt;grade&lt; <span class="hljs-variable">$b</span>-&gt;grade) ? -<span class="hljs-number">1</span> : <span class="hljs-number">1</span>;
    } 

    <span class="hljs-variable">$sortedArray</span>=<span class="hljs-title function_ invoke__">usort</span>(<span class="hljs-variable">$query</span> ,<span class="hljs-string">'cmp'</span>);
</code></pre>

<p>So your code should look like: </p>

<pre class="lang-php s-code-block"><code data-highlighted="yes" class="hljs language-php"><span class="hljs-variable">$query</span> = <span class="hljs-variable language_">$this</span>-&gt;user-&gt;<span class="hljs-title function_ invoke__">get_all_users</span>();
<span class="hljs-keyword">foreach</span>(<span class="hljs-variable">$query</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$user</span>){
    <span class="hljs-comment">// assigns a grade to  each user</span>
    <span class="hljs-variable">$user</span>-&gt;grade = <span class="hljs-title function_ invoke__">assign_a_grade_to_user</span>() 
}

 <span class="hljs-variable">$sortedArray</span>=<span class="hljs-title function_ invoke__">usort</span>(<span class="hljs-variable">$query</span> ,<span class="hljs-string">'cmp'</span>);
<span class="hljs-variable">$data</span>[<span class="hljs-string">'users'</span>]=<span class="hljs-variable">$query</span>;
<span class="hljs-variable language_">$this</span>-&gt;load-&gt;<span class="hljs-title function_ invoke__">view</span>(<span class="hljs-string">'home'</span>,<span class="hljs-variable">$data</span>);
</code></pre>
    </div>
    <div class="mt24">
        <div class="d-flex fw-wrap ai-start jc-end gs8 gsy">
            <time itemprop="dateCreated" datetime="2012-08-19 13:45:30Z"/>
            <div class="flex--item mr16" style="flex: 1 1 100px;">
                


<div class="js-post-menu pt2" data-post-id="12026949" data-post-type-id="2">

    <div class="d-flex gs8 s-anchors s-anchors__muted fw-wrap">

        <div class="flex--item">
            <a href="/a/12026949" rel="nofollow" itemprop="url" class="js-share-link js-gps-track" title="Short permalink to this answer" data-gps-track="post.click({ item: 2, priv: 0, post_type: 2 })" data-controller="se-share-sheet s-popover" data-se-share-sheet-title="Share a link to this answer" data-se-share-sheet-subtitle="" data-se-share-sheet-post-type="answer" data-se-share-sheet-social="facebook twitter devto" data-se-share-sheet-location="2" data-se-share-sheet-license-url="https%3a%2f%2fcreativecommons.org%2flicenses%2fby-sa%2f3.0%2f" data-se-share-sheet-license-name="CC BY-SA 3.0" data-s-popover-placement="bottom-start" aria-controls="se-share-sheet-1" data-action=" s-popover#toggle se-share-sheet#preventNavigation s-popover:show-&gt;se-share-sheet#willShow s-popover:shown-&gt;se-share-sheet#didShow" aria-expanded="false">Share</a><div class="s-popover z-dropdown s-anchors s-anchors__default" style="width: unset; max-width: 28em;" id="se-share-sheet-1"><div class="s-popover--arrow"/><div><label for="share-sheet-input-se-share-sheet-1"><span class="js-title fw-bold">Share a link to this answer</span> <span class="js-subtitle"/></label></div><div class="my8"><input type="text" id="share-sheet-input-se-share-sheet-1" class="js-input s-input wmn3 sm:wmn-initial bc-black-300 bg-white fc-black-600" readonly=""/></div><div class="d-flex jc-space-between ai-center mbn4"><button class="js-copy-link-btn s-btn s-btn__link js-gps-track" data-gps-track="">Copy link</button><a href="https://creativecommons.org/licenses/by-sa/3.0/" rel="license" class="js-license s-block-link w-auto" target="_blank" title="The current license for this post: CC BY-SA 3.0">CC BY-SA 3.0</a><div class="js-social-container d-none"/></div></div>
        </div>


                    <div class="flex--item">
                        <a href="/posts/12026949/edit" class="js-suggest-edit-post js-gps-track" data-gps-track="post.click({ item: 6, priv: 0, post_type: 2 })" title="">Improve this answer</a>
                    </div>

                <div class="flex--item">
                    <button type="button" id="btnFollowPost-12026949" class="s-btn s-btn__link js-follow-post js-follow-answer js-gps-track" data-gps-track="post.click({ item: 14, priv: 0, post_type: 2 })" data-controller="s-tooltip " data-s-tooltip-placement="bottom" data-s-popover-placement="bottom" aria-controls="" aria-describedby="--stacks-s-tooltip-w8icafd9">
                        Follow
                        <input type="hidden" id="voteFollowHash" value="70:3:31e,16:ae6a170a8f31cb66,10:1748472794,16:1fe6bd062c35f7bd,8:12026949,304b83923504d2a9f9394716e384c18cbc7ef17eed8cda53c70339ed9d179f34"/>
                    </button><div id="--stacks-s-tooltip-w8icafd9" class="s-popover s-popover__tooltip" role="tooltip">Follow this answer to receive notifications<div class="s-popover--arrow"/></div>
                </div>






    </div>
    <div class="js-menu-popup-container"/>
</div>
            </div>
            <div class="post-signature flex--item fl0">
<div class="user-info ">
    <div class="d-flex ">
        <div class="user-action-time fl-grow1">
            <a href="/posts/12026949/revisions" title="show all edits to this post" class="js-gps-track" data-gps-track="post.click({ item: 4, priv: 0, post_type: 2 })">edited <span title="2012-08-19 14:16:22Z" class="relativetime">Aug 19, 2012 at 14:16</span></a>
        </div>
        
    </div>
    <div class="user-gravatar32">
        
    </div>
    <div class="user-details">
        
        <div class="-flair">
            
        </div>
    </div>
</div>
            </div>


            <div class="post-signature flex--item fl0">
                <div class="user-info user-hover ">
    <div class="d-flex ">
        <div class="user-action-time fl-grow1">
            answered <span title="2012-08-19 13:45:30Z" class="relativetime">Aug 19, 2012 at 13:45</span>
        </div>
        
    </div>
    <div class="user-gravatar32">
        <a href="/users/971459/samson"><div class="gravatar-wrapper-32"><img src="https://www.gravatar.com/avatar/73b590aca6dfa2b23c11d9d0f9a0e69d?s=64&amp;d=identicon&amp;r=PG" alt="Samson's user avatar" width="32" height="32" class="bar-sm"/></div></a>
    </div>
    <div class="user-details" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <a href="/users/971459/samson" itemprop="url" dir="auto">Samson</a><span class="d-none" itemprop="name">Samson</span>
        <div class="-flair">
            <span class="reputation-score" title="reputation score " dir="ltr">2,821</span><span title="7 gold badges" aria-hidden="true"><span class="badge1"/><span class="badgecount">7</span></span><span class="v-visible-sr">7 gold badges</span><span title="39 silver badges" aria-hidden="true"><span class="badge2"/><span class="badgecount">39</span></span><span class="v-visible-sr">39 silver badges</span><span title="55 bronze badges" aria-hidden="true"><span class="badge3"/><span class="badgecount">55</span></span><span class="v-visible-sr">55 bronze badges</span>
        </div>
    </div>
</div>


            </div>
        </div>
        
    
    </div>
    
</div>




                

<span class="d-none" itemprop="commentCount">6</span> 
    <div class="post-layout--right js-post-comments-component">
        <div id="comments-12026949" class="comments js-comments-container bt bc-black-200 mt12 " data-post-id="12026949" data-min-length="15">
            <ul class="comments-list js-comments-list" data-remaining-comments-count="1" data-canpost="false" data-cansee="true" data-comments-unavailable="false" data-addlink-disabled="true">

                        <li id="comment-16050986" class="comment js-comment " data-comment-id="16050986" data-comment-owner-id="1537158" data-comment-score="0">
        <div class="js-comment-actions comment-actions">
            <div class="comment-score js-comment-score js-comment-edit-hide">
            </div>
        </div>
        <div class="comment-text  js-comment-text-and-form">
            <div class="comment-body js-comment-edit-hide">
                
                <span class="comment-copy">forgive me if its too dumb , but how do i call this cmp function ? say the code snippet i wrote is in my index() , do i pass $query to cmp ?</span>
                
                <div class="d-inline-flex ai-center">
– <a href="/users/1537158/nishant-jani" title="1,991 reputation" class="comment-user owner">Nishant Jani</a>
                </div>
                <span class="comment-date" dir="ltr"><a class="comment-link" href="#comment16050986_12026949">
                    <span class="v-visible-sr">Commented</span>
                    <span title="2012-08-19 13:50:33Z, License: CC BY-SA 3.0" class="relativetime-clean">Aug 19, 2012 at 13:50</span>
                </a></span>
            </div>
        </div>
    </li>
    <li id="comment-16051053" class="comment js-comment " data-comment-id="16051053" data-comment-owner-id="971459" data-comment-score="1">
        <div class="js-comment-actions comment-actions">
            <div class="comment-score js-comment-score js-comment-edit-hide">
                    <span title="number of 'useful comment' votes received" class="cool">1</span>
            </div>
        </div>
        <div class="comment-text  js-comment-text-and-form">
            <div class="comment-body js-comment-edit-hide">
                
                <span class="comment-copy">The usort function will handle that (as it recieves the second parameter function name) and returns the sorted array of objects.</span>
                
                <div class="d-inline-flex ai-center">
– <a href="/users/971459/samson" title="2,821 reputation" class="comment-user">Samson</a>
                </div>
                <span class="comment-date" dir="ltr"><a class="comment-link" href="#comment16051053_12026949">
                    <span class="v-visible-sr">Commented</span>
                    <span title="2012-08-19 13:55:39Z, License: CC BY-SA 3.0" class="relativetime-clean">Aug 19, 2012 at 13:55</span>
                </a></span>
                        <span title="this comment was edited 1 time">
                            <svg aria-hidden="true" class="va-text-bottom o50 svg-icon iconPencilSm" width="14" height="14" viewbox="0 0 14 14"><path fill="#F1B600" d="m2 10.12 6.37-6.43 1.88 1.88L3.88 12H2z"/><path fill="#E87C87" d="m11.1 1.71 1.13 1.12c.2.2.2.51 0 .71L11.1 4.7 9.21 2.86l1.17-1.15c.2-.2.51-.2.71 0"/></svg>
                        </span>
            </div>
        </div>
    </li>
    <li id="comment-16060371" class="comment js-comment " data-comment-id="16060371" data-comment-owner-id="1537158" data-comment-score="0">
        <div class="js-comment-actions comment-actions">
            <div class="comment-score js-comment-score js-comment-edit-hide">
            </div>
        </div>
        <div class="comment-text  js-comment-text-and-form">
            <div class="comment-body js-comment-edit-hide">
                
                <span class="comment-copy">is there any way in which i can store my result in the object form , like when i return the results from my model , its return $query-&gt;result() is there i can get result in the same form from usort or something similar ?</span>
                
                <div class="d-inline-flex ai-center">
– <a href="/users/1537158/nishant-jani" title="1,991 reputation" class="comment-user owner">Nishant Jani</a>
                </div>
                <span class="comment-date" dir="ltr"><a class="comment-link" href="#comment16060371_12026949">
                    <span class="v-visible-sr">Commented</span>
                    <span title="2012-08-20 04:58:01Z, License: CC BY-SA 3.0" class="relativetime-clean">Aug 20, 2012 at 4:58</span>
                </a></span>
            </div>
        </div>
    </li>
    <li id="comment-16062652" class="comment js-comment " data-comment-id="16062652" data-comment-owner-id="971459" data-comment-score="0">
        <div class="js-comment-actions comment-actions">
            <div class="comment-score js-comment-score js-comment-edit-hide">
            </div>
        </div>
        <div class="comment-text  js-comment-text-and-form">
            <div class="comment-body js-comment-edit-hide">
                
                <span class="comment-copy">the usort function recieves an array as param and returns an array. I don t get your question</span>
                
                <div class="d-inline-flex ai-center">
– <a href="/users/971459/samson" title="2,821 reputation" class="comment-user">Samson</a>
                </div>
                <span class="comment-date" dir="ltr"><a class="comment-link" href="#comment16062652_12026949">
                    <span class="v-visible-sr">Commented</span>
                    <span title="2012-08-20 07:45:19Z, License: CC BY-SA 3.0" class="relativetime-clean">Aug 20, 2012 at 7:45</span>
                </a></span>
            </div>
        </div>
    </li>
    <li id="comment-16088425" class="comment js-comment " data-comment-id="16088425" data-comment-owner-id="1537158" data-comment-score="0">
        <div class="js-comment-actions comment-actions">
            <div class="comment-score js-comment-score js-comment-edit-hide">
            </div>
        </div>
        <div class="comment-text  js-comment-text-and-form">
            <div class="comment-body js-comment-edit-hide">
                
                <span class="comment-copy">i want to convert the resulting array to a object , ie i want to merge back the result $user</span>
                
                <div class="d-inline-flex ai-center">
– <a href="/users/1537158/nishant-jani" title="1,991 reputation" class="comment-user owner">Nishant Jani</a>
                </div>
                <span class="comment-date" dir="ltr"><a class="comment-link" href="#comment16088425_12026949">
                    <span class="v-visible-sr">Commented</span>
                    <span title="2012-08-21 06:28:34Z, License: CC BY-SA 3.0" class="relativetime-clean">Aug 21, 2012 at 6:28</span>
                </a></span>
            </div>
        </div>
    </li>

            </ul>
	    </div>

        <div id="comments-link-12026949" data-rep="40" data-anon="true">
                        <a class="js-add-link comments-link dno" title="Use comments to ask for more information or suggest improvements. Avoid comments like “+1” or “thanks”." href="#" role="button"/>
                    <span class="js-link-separator dno"> | </span>
            <a class="js-show-link comments-link " title="Expand to show all comments on this post" href="#" onclick="" role="button">Show <b>1</b> more comment</a>
        </div>         
    </div>

        </div>
</div>
<div class="js-zone-container zone-container-main">
    <div id="dfp-bmlb" class="everyonelovesstackoverflow everyoneloves__bot-mid-leaderboard everyoneloves__leaderboard" style="min-height: auto; height: auto; display: none;"/>
		<div class="js-report-ad-button-container " style="width: 728px"/>
</div>



                            <div class="js-bottom-notice d-flex w100 md:mb12 md:fd-column ac-stretch" data-loc="1">
                                <div class="flex--item ba bc-black-200 bar-md p24 md:p16 mr12 md:mb12 md:mr0 w50 md:w100">
                                    <div class="d-flex fd-column">
                                        <p class="flex--item fs-body2 fw-bold fc-black-500 mb8">Start asking to get answers</p>
                                        <p class="flex--item fs-body1 fc-black-400 mb16">Find the answer to your question by asking.</p>
                                        <a class="flex--item s-btn s-btn__outlined as-start px32 md:px16" href="/questions/ask">Ask question</a>
                                    </div>
                                </div>
                                <div class="flex--item ba bc-black-200 bar-md p24 md:p16 w50 md:w100">
                                    <div class="d-flex fd-column gsy g16">
                                        <p class="flex--item fs-body2 fw-bold fc-black-500 mb0">Explore related questions</p>
                                        <div class="flex--item mb0"><ul class="ml0 list-ls-none js-post-tag-list-wrapper d-inline"><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/php" class="s-tag post-tag js-gps-track" title="show questions tagged 'php'" aria-label="show questions tagged 'php'" rel="tag" aria-labelledby="tag-php-tooltip-container" data-tag-menu-origin="Unknown">php</a></li><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/sorting" class="s-tag post-tag js-gps-track" title="show questions tagged 'sorting'" aria-label="show questions tagged 'sorting'" rel="tag" aria-labelledby="tag-sorting-tooltip-container" data-tag-menu-origin="Unknown">sorting</a></li><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/codeigniter" class="s-tag post-tag js-gps-track" title="show questions tagged 'codeigniter'" aria-label="show questions tagged 'codeigniter'" rel="tag" aria-labelledby="tag-codeigniter-tooltip-container" data-tag-menu-origin="Unknown">codeigniter</a></li><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/object" class="s-tag post-tag js-gps-track" title="show questions tagged 'object'" aria-label="show questions tagged 'object'" rel="tag" aria-labelledby="tag-object-tooltip-container" data-tag-menu-origin="Unknown">object</a></li><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/multidimensional-array" class="s-tag post-tag js-gps-track" title="show questions tagged 'multidimensional-array'" aria-label="show questions tagged 'multidimensional-array'" rel="tag" aria-labelledby="tag-multidimensional-array-tooltip-container" data-tag-menu-origin="Unknown">multidimensional-array</a></li></ul></div>
                                        <p class="flex--item fs-body1 fc-black-400 mb0">See similar questions with these tags.</p>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>

            
<div id="sidebar" class="show-votes" role="complementary" aria-label="sidebar">
        
    <div class="sidebar-subcommunity mb16">
        <div>
                <a href="/collectives/php" class="js-gps-track" data-gps-track="subcommunity_link.click({ subcommunity_user_type: 0, subcommunity_slug: php, link_source: 1})">
                <span class="themed subcommunity-topic-avatar subcommunity-topic-php bg-theme-primary btr-sm  p8 d-flex ai-center h:bs-md">
                    <span class="flex--item my6 ml4">
                        <div class="themed subcommunity-topic-avatar subcommunity-topic-php s-avatar s-avatar__32 mr6"/>
                    </span>
                    <span class="flex--item fl-grow1 fl-shrink0 mr8">
                        <span class="d-block fs-body2 fc-white">PHP</span>
                        <span class="d-block fs-caption fc-black-150">Collective</span>
                    </span>
                    
                    <span class="s-btn s-btn__outlined s-btn__xs mr4 fc-white bc-white h:bg-theme-primary-400 f:bg-theme-primary-400">See more</span>
                </span>
            </a>
        </div>



            <div>
                <div class="fs-fine p12 ba bc-black-200 fc-black-400 bbr-sm">

                            <a href="/collectives"><svg aria-hidden="true" class="va-text-bottom svg-icon iconHelpSm" width="14" height="14" viewbox="0 0 14 14"><path d="M7 1C3.74 1 1 3.77 1 7c0 3.26 2.77 6 6 6 3.27 0 6-2.73 6-6s-2.73-6-6-6m1.06 9.06c-.02.63-.48 1.02-1.1 1-.57-.02-1.03-.43-1.01-1.06s.5-1.04 1.08-1.02c.6.02 1.05.45 1.03 1.08m.73-3.07-.47.3q-.31.23-.44.6a4 4 0 0 0-.08.65c0 .04-.03.14-.16.14h-1.4c-.14 0-.16-.09-.16-.13q-.02-.76.36-1.42.53-.64 1.26-1.06c.15-.1.21-.21.3-.33q.27-.32.28-.74c.01-.67-.53-1.14-1.18-1.14-.9 0-1.18.7-1.18 1.46H4.2c0-1.17.31-1.92.98-2.36a3.5 3.5 0 0 1 1.83-.44c.88 0 1.58.16 2.2.62q.88.62.88 1.82-.02.74-.43 1.24-.23.3-.86.79z"/></svg> This question is in a collective:</a> a subcommunity defined by tags with relevant content and experts.
                                        </div>
            </div>
    </div>
    <script type="text/javascript">
        StackExchange.ready(function () {
            const $showButton = $('.js-show-additional-communities');

            $showButton.on('s-expandable-control:show', function () {
                $showButton.text('Show fewer');
            });

            $showButton.on('s-expandable-control:hide', function () {
                $showButton.html($showButton.data('show-title'));
            });
        });
    </script>

    
    <div class="s-sidebarwidget s-sidebarwidget__yellow s-anchors s-anchors__grayscale mb16" data-tracker="cb=1">
            <ul class="s-sidebarwidget--content s-sidebarwidget__items p0">
                        <li class="s-sidebarwidget--header">
                            The Overflow Blog
                        </li>
        <li class="s-sidebarwidget--item d-flex px16">
            <div class="flex--item1 fl-shrink0">
<svg aria-hidden="true" class="va-text-top svg-icon iconPencilSm" width="14" height="14" viewbox="0 0 14 14"><path fill="#F1B600" d="m2 10.12 6.37-6.43 1.88 1.88L3.88 12H2z"/><path fill="#E87C87" d="m11.1 1.71 1.13 1.12c.2.2.2.51 0 .71L11.1 4.7 9.21 2.86l1.17-1.15c.2-.2.51-.2.71 0"/></svg>            </div>
            <div class="flex--item wmn0 ow-break-word">
                <a href="https://stackoverflow.blog/2025/05/27/the-future-is-agents-building-a-platform-for-rag-agents/?cb=1" class="js-gps-track" data-ga="[&quot;community bulletin board&quot;,&quot;The Overflow Blog&quot;,&quot;https://stackoverflow.blog/2025/05/27/the-future-is-agents-building-a-platform-for-rag-agents/&quot;,null,null]" data-gps-track="communitybulletin.click({ priority: 1, position: 0, location: questionpage })">“The future is agents”: Building a platform for RAG agents</a>
            </div>
        </li>
        <li class="s-sidebarwidget--item d-flex px16">
            <div class="flex--item1 fl-shrink0">
<svg aria-hidden="true" class="va-text-top svg-icon iconPencilSm" width="14" height="14" viewbox="0 0 14 14"><path fill="#F1B600" d="m2 10.12 6.37-6.43 1.88 1.88L3.88 12H2z"/><path fill="#E87C87" d="m11.1 1.71 1.13 1.12c.2.2.2.51 0 .71L11.1 4.7 9.21 2.86l1.17-1.15c.2-.2.51-.2.71 0"/></svg>            </div>
            <div class="flex--item wmn0 ow-break-word">
                <a href="https://stackoverflow.blog/2025/05/28/a-deep-dive-into-building-an-agent-framework-for-salesforce/?cb=1" class="js-gps-track" data-ga="[&quot;community bulletin board&quot;,&quot;The Overflow Blog&quot;,&quot;https://stackoverflow.blog/2025/05/28/a-deep-dive-into-building-an-agent-framework-for-salesforce/&quot;,null,null]" data-gps-track="communitybulletin.click({ priority: 1, position: 1, location: questionpage })">A deep dive into building an agent framework for Salesforce</a>
            </div>
        </li>
                        <li class="s-sidebarwidget--header">
                            Upcoming Events
                        </li>
    <li class="s-sidebarwidget--item d-flex px16">
        <div class="flex--item1 fl-shrink0">
            <div class="favicon favicon-stackoverflow" title="Stack Overflow"/>
        </div>
        <div class="flex--item wmn0 ow-break-word">
            <a href="https://stackoverflow.com/election?cb=1" class="fc-danger js-gps-track" data-ga="[&quot;community bulletin board&quot;,&quot;Upcoming Events&quot;,&quot;https://stackoverflow.com/election&quot;,null,null]" data-gps-track="communitybulletin.click({ priority: 5, position: 2, location: questionpage })">2025 Community Moderator Election</a>
            <div>ends <span title="2025-06-11 20:00:00Z">June 11</span></div>
        </div>
    </li>
                        <li class="s-sidebarwidget--header">
                            Featured on Meta
                        </li>
        <li class="s-sidebarwidget--item d-flex px16">
            <div class="flex--item1 fl-shrink0">
<div class="favicon favicon-stackexchangemeta" title="Meta Stack Exchange"/>            </div>
            <div class="flex--item wmn0 ow-break-word">
                <a href="https://meta.stackexchange.com/questions/408998/two-new-chat-rooms-experiment-geared-towards-new-users?cb=1" class="js-gps-track" data-ga="[&quot;community bulletin board&quot;,&quot;Featured on Meta&quot;,&quot;https://meta.stackexchange.com/questions/408998/two-new-chat-rooms-experiment-geared-towards-new-users&quot;,null,null]" data-gps-track="communitybulletin.click({ priority: 3, position: 3, location: questionpage })">Two New Chat Rooms Experiment Geared Towards New Users</a>
            </div>
        </li>
        <li class="s-sidebarwidget--item d-flex px16">
            <div class="flex--item1 fl-shrink0">
<div class="favicon favicon-stackexchangemeta" title="Meta Stack Exchange"/>            </div>
            <div class="flex--item wmn0 ow-break-word">
                <a href="https://meta.stackexchange.com/questions/410212/how-can-we-bring-more-fun-to-the-stack-ecosystem-community-ideas-welcome?cb=1" class="js-gps-track" data-ga="[&quot;community bulletin board&quot;,&quot;Featured on Meta&quot;,&quot;https://meta.stackexchange.com/questions/410212/how-can-we-bring-more-fun-to-the-stack-ecosystem-community-ideas-welcome&quot;,null,null]" data-gps-track="communitybulletin.click({ priority: 3, position: 4, location: questionpage })">How Can We Bring More Fun to the Stack Ecosystem? Community Ideas Welcome!</a>
            </div>
        </li>
        <li class="s-sidebarwidget--item d-flex px16">
            <div class="flex--item1 fl-shrink0">
<div class="favicon favicon-stackoverflowmeta" title="Meta Stack Overflow"/>            </div>
            <div class="flex--item wmn0 ow-break-word">
                <a href="https://meta.stackoverflow.com/questions/433957/how-can-i-revert-the-style-layout-changes-to-comments?cb=1" class="js-gps-track" data-ga="[&quot;community bulletin board&quot;,&quot;Featured on Meta&quot;,&quot;https://meta.stackoverflow.com/questions/433957/how-can-i-revert-the-style-layout-changes-to-comments&quot;,null,null]" data-gps-track="communitybulletin.click({ priority: 6, position: 5, location: questionpage })">How can I revert the style/layout changes to comments?</a>
            </div>
        </li>
        <li class="s-sidebarwidget--item d-flex px16">
            <div class="flex--item1 fl-shrink0">
<div class="favicon favicon-stackoverflowmeta" title="Meta Stack Overflow"/>            </div>
            <div class="flex--item wmn0 ow-break-word">
                <a href="https://meta.stackoverflow.com/questions/421831/policy-generative-ai-e-g-chatgpt-is-banned?cb=1" class="js-gps-track" data-ga="[&quot;community bulletin board&quot;,&quot;Featured on Meta&quot;,&quot;https://meta.stackoverflow.com/questions/421831/policy-generative-ai-e-g-chatgpt-is-banned&quot;,null,null]" data-gps-track="communitybulletin.click({ priority: 6, position: 6, location: questionpage })">Policy: Generative AI (e.g., ChatGPT) is banned</a>
            </div>
        </li>
        <li class="s-sidebarwidget--item d-flex px16">
            <div class="flex--item1 fl-shrink0">
<div class="favicon favicon-stackoverflowmeta" title="Meta Stack Overflow"/>            </div>
            <div class="flex--item wmn0 ow-break-word">
                <a href="https://meta.stackoverflow.com/questions/434022/experimenting-with-the-commenting-reputation-requirement?cb=1" class="js-gps-track" data-ga="[&quot;community bulletin board&quot;,&quot;Featured on Meta&quot;,&quot;https://meta.stackoverflow.com/questions/434022/experimenting-with-the-commenting-reputation-requirement&quot;,null,null]" data-gps-track="communitybulletin.click({ priority: 6, position: 7, location: questionpage })">Experimenting with the Commenting Reputation Requirement</a>
            </div>
        </li>
        </ul>
    </div>


<div class="js-zone-container zone-container-sidebar" style="min-height: auto; height: auto;">
    <div id="dfp-tsb" class="everyonelovesstackoverflow everyoneloves__top-sidebar" data-dfp-zone="true" style="min-height: auto; height: auto;" data-google-query-id="CKfM996gx40DFT9SpAQdBXAMMw"><div id="google_ads_iframe_/248424177/stackoverflow.com/sb/question-pages_0__container__" style="border: 0pt none; display: inline-block; width: 300px; height: 600px;"><iframe frameborder="0" src="https://e37e455a6159ab46c46a91d0055f2976.safeframe.googlesyndication.com/safeframe/1-0-45/html/container.html" id="google_ads_iframe_/248424177/stackoverflow.com/sb/question-pages_0" title="3rd party ad content" name="" scrolling="no" marginwidth="0" marginheight="0" width="300" height="600" data-is-safeframe="true" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="private-state-token-redemption;attribution-reporting" aria-label="Advertisement" tabindex="0" data-google-container-id="1" style="border: 0px; vertical-align: bottom;" data-load-complete="true"/></div></div>
		<div class="js-report-ad-button-container " style="width: 300px; height: 24px;"><button data-google-event-data="{&quot;serviceName&quot;:&quot;publisher_ads&quot;,&quot;slot&quot;:{},&quot;isEmpty&quot;:false,&quot;slotContentChanged&quot;:true,&quot;size&quot;:[300,600],&quot;advertiserId&quot;:4947982933,&quot;campaignId&quot;:3742256868,&quot;creativeId&quot;:138516575829,&quot;creativeTemplateId&quot;:null,&quot;labelIds&quot;:null,&quot;lineItemId&quot;:6960178706,&quot;sourceAgnosticCreativeId&quot;:138516575829,&quot;sourceAgnosticLineItemId&quot;:6960178706,&quot;isBackfill&quot;:false,&quot;yieldGroupIds&quot;:null,&quot;companyIds&quot;:null,&quot;vast&quot;:null,&quot;responseIdentifier&quot;:&quot;CKfM996gx40DFT9SpAQdBXAMMw&quot;,&quot;adTransparencyUrl&quot;:null}" data-modal-url="/ads/report-ad" data-ad-unit="dfp-tsb" class="js-report-ad s-btn s-btn__link fs-fine mt2 float-right">Report this ad</button></div>
</div>
<div class="js-zone-container zone-container-sidebar mt16" style="min-height: auto; height: auto;">
    <div id="dfp-msb" class="everyonelovesstackoverflow everyoneloves__mid-sidebar" data-dfp-zone="true" style="min-height: auto; height: auto;" data-google-query-id="CKvl8N6gx40DFSpQpAQdgh4QIA"><div id="google_ads_iframe_/248424177/stackoverflow.com/msb/question-pages_0__container__" style="border: 0pt none; display: inline-block; width: 300px; height: 600px;"><iframe frameborder="0" src="https://e37e455a6159ab46c46a91d0055f2976.safeframe.googlesyndication.com/safeframe/1-0-45/html/container.html" id="google_ads_iframe_/248424177/stackoverflow.com/msb/question-pages_0" title="3rd party ad content" name="" scrolling="no" marginwidth="0" marginheight="0" width="300" height="600" data-is-safeframe="true" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="private-state-token-redemption;attribution-reporting" aria-label="Advertisement" tabindex="0" data-google-container-id="2" style="border: 0px; vertical-align: bottom;" data-load-complete="true"/></div></div>
		<div class="js-report-ad-button-container " style="width: 300px; height: 24px;"><button data-google-event-data="{&quot;serviceName&quot;:&quot;publisher_ads&quot;,&quot;slot&quot;:{},&quot;isEmpty&quot;:false,&quot;slotContentChanged&quot;:true,&quot;size&quot;:[300,600],&quot;advertiserId&quot;:4947982933,&quot;campaignId&quot;:3742256868,&quot;creativeId&quot;:138516575829,&quot;creativeTemplateId&quot;:null,&quot;labelIds&quot;:null,&quot;lineItemId&quot;:6960178706,&quot;sourceAgnosticCreativeId&quot;:138516575829,&quot;sourceAgnosticLineItemId&quot;:6960178706,&quot;isBackfill&quot;:false,&quot;yieldGroupIds&quot;:null,&quot;companyIds&quot;:null,&quot;vast&quot;:null,&quot;responseIdentifier&quot;:&quot;CKvl8N6gx40DFSpQpAQdgh4QIA&quot;,&quot;adTransparencyUrl&quot;:null}" data-modal-url="/ads/report-ad" data-ad-unit="dfp-msb" class="js-report-ad s-btn s-btn__link fs-fine mt2 float-right">Report this ad</button></div>
</div>
<div id="hireme"/>        <div class="module sidebar-linked">
	<h4 id="h-linked">Linked</h4>
	    <div class="linked" data-tracker="lq=1">
            <div class="spacer js-gps-track" data-gps-track="linkedquestion.click({ source_post_id: 12026929, target_question_id: 4282413, position: 0 })">
				<a href="https://stackoverflow.com/q/4282413?lq=1" title="Question score (upvotes - downvotes)">
					<div class="answer-votes answered-accepted large">691</div>
				</a>
				<a href="https://stackoverflow.com/questions/4282413/sort-array-of-objects-by-one-property?noredirect=1&amp;lq=1" class="question-hyperlink">Sort array of objects by one property</a>
			</div>
	</div>
</div>


    


        <div class="module sidebar-related">
            <h4 id="h-related">Related</h4>
            <div class="related js-gps-related-questions" data-tracker="rq=3">
                    <div class="spacer" data-question-id="3530053">
                        <a href="https://stackoverflow.com/q/3530053?rq=3" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes answered-accepted default">4</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/3530053/codeigniter-sort-retrieved-values-from-mysql?rq=3" class="question-hyperlink">Codeigniter - sort retrieved values from MySQL</a>
                    </div>
                    <div class="spacer" data-question-id="12211056">
                        <a href="https://stackoverflow.com/q/12211056?rq=3" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes answered-accepted default">-1</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/12211056/complex-sorting-php?rq=3" class="question-hyperlink">complex sorting PHP</a>
                    </div>
                    <div class="spacer" data-question-id="14581343">
                        <a href="https://stackoverflow.com/q/14581343?rq=3" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes answered-accepted default">0</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/14581343/custom-sorting-and-values?rq=3" class="question-hyperlink">Custom sorting and values</a>
                    </div>
                    <div class="spacer" data-question-id="16432792">
                        <a href="https://stackoverflow.com/q/16432792?rq=3" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes default">0</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/16432792/how-to-sort-same-mysql-table-value-using-by-codeigniter?rq=3" class="question-hyperlink">How to sort same mysql table value using by codeigniter?</a>
                    </div>
                    <div class="spacer" data-question-id="18682809">
                        <a href="https://stackoverflow.com/q/18682809?rq=3" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes default">1</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/18682809/mysql-order-by-sorting-doesnt-work-properly?rq=3" class="question-hyperlink">Mysql order by, sorting doesn't work properly</a>
                    </div>
                    <div class="spacer" data-question-id="23719438">
                        <a href="https://stackoverflow.com/q/23719438?rq=3" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes answered-accepted default">0</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/23719438/how-to-sort-database-values-in-descending-order-with-codeigniter?rq=3" class="question-hyperlink">How to sort database values in descending order with CodeIgniter?</a>
                    </div>
                    <div class="spacer" data-question-id="31399823">
                        <a href="https://stackoverflow.com/q/31399823?rq=3" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes answered-accepted default">1</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/31399823/multisorting-html-table-data-in-codeigniter?rq=3" class="question-hyperlink">Multisorting HTML table data in CodeIgniter</a>
                    </div>
                    <div class="spacer" data-question-id="32731399">
                        <a href="https://stackoverflow.com/q/32731399?rq=3" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes answered-accepted default">2</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/32731399/how-to-add-an-order-by-clause-to-a-codeigniter-active-record-executed-by-get-whe?rq=3" class="question-hyperlink">How to add an ORDER BY clause to a CodeIgniter active record executed by get_where()?</a>
                    </div>
                    <div class="spacer" data-question-id="41593520">
                        <a href="https://stackoverflow.com/q/41593520?rq=3" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes default">0</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/41593520/how-to-sort-table-php-codeigniter?rq=3" class="question-hyperlink">How to sort table php codeigniter</a>
                    </div>
                    <div class="spacer" data-question-id="59797733">
                        <a href="https://stackoverflow.com/q/59797733?rq=3" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes default">0</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/59797733/order-by-in-codeigniter?rq=3" class="question-hyperlink">ORDER BY In Codeigniter</a>
                    </div>
            </div>
        </div>
        <script type="text/javascript">
                 $(function() {
                     $(".js-gps-related-questions .spacer").on("click", function () {
                        fireRelatedEvent($(this).index() + 1, $(this).data('question-id'));
                     });

                 function fireRelatedEvent(position, questionId) {
                     StackExchange.using("gps", function() {
                         StackExchange.gps.track('related_questions.click',
                         {
                             position: position,
                             originQuestionId: 12026929,
                             relatedQuestionId: +questionId,
                             location: 'sidebar',
                             source: 'Baseline'
                         });    
                     });
                 }
             });
         </script>


    
    

    <div id="hot-network-questions" class="module tex2jax_ignore">
    <h4>
        <a href="https://stackexchange.com/questions?tab=hot" class="js-gps-track s-link s-link__inherit" data-gps-track="posts_hot_network.click({ item_type:1, location:11 })">
            Hot Network Questions
        </a>
    </h4>
    <ul>
            <li>
                <div class="favicon favicon-electronics" title="Electrical Engineering Stack Exchange"/><a href="https://electronics.stackexchange.com/questions/748826/mt3608-boost-converter-shorts-gnd-and-vin-killing-the-usb" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:135 }); posts_hot_network.click({ item_type:2, location:11 })">
                    MT3608 boost converter shorts GND and VIN, killing the USB
                </a>

            </li>
            <li>
                <div class="favicon favicon-mathematica" title="Mathematica Stack Exchange"/><a href="https://mathematica.stackexchange.com/questions/313825/how-to-create-a-grid-line-inside-a-polygon" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:387 }); posts_hot_network.click({ item_type:2, location:11 })">
                    How to create a grid line inside a polygon?
                </a>

            </li>
            <li>
                <div class="favicon favicon-economics" title="Economics Stack Exchange"/><a href="https://economics.stackexchange.com/questions/60418/explanation-of-claim-about-inner-outer-measure" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:591 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Explanation of claim about inner/outer measure
                </a>

            </li>
            <li>
                <div class="favicon favicon-law" title="Law Stack Exchange"/><a href="https://law.stackexchange.com/questions/109795/whats-the-point-of-pre-post-nuptial-agreements-if-they-have-to-be-subject-to-f" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:617 }); posts_hot_network.click({ item_type:2, location:11 })">
                    What's the point of pre/post-nuptial agreements if they have to be subject to "Fairness and Equity"?
                </a>

            </li>
            <li>
                <div class="favicon favicon-stackoverflow" title="Stack Overflow"/><a href="https://stackoverflow.com/questions/79642288/how-to-stdprint-a-stdwstring" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:1 }); posts_hot_network.click({ item_type:2, location:11 })">
                    How to std::print a std::wstring?
                </a>

            </li>
            <li class="js-hidden dno" style="display: list-item;">
                <div class="favicon favicon-tex" title="TeX - LaTeX Stack Exchange"/><a href="https://tex.stackexchange.com/questions/745298/how-may-the-symbol-be-made-more-sleek-and-greek" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:85 }); posts_hot_network.click({ item_type:2, location:11 })">
                    How may the symbol be made more sleek and Greek?
                </a>

            </li>
            <li class="js-hidden dno" style="display: list-item;">
                <div class="favicon favicon-quantumcomputing" title="Quantum Computing Stack Exchange"/><a href="https://quantumcomputing.stackexchange.com/questions/43982/question-about-a-haar-random-state" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:694 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Question about a Haar random state
                </a>

            </li>
            <li class="js-hidden dno" style="display: list-item;">
                <div class="favicon favicon-worldbuilding" title="Worldbuilding Stack Exchange"/><a href="https://worldbuilding.stackexchange.com/questions/267617/color-changing-force-field-versus-death-laser" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:579 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Color changing force field versus death laser
                </a>

            </li>
            <li class="js-hidden dno" style="display: list-item;">
                <div class="favicon favicon-blender" title="Blender Stack Exchange"/><a href="https://blender.stackexchange.com/questions/335897/edges-not-visible-selectable-in-edit-mode-after-adding-solidify-modifier-but-ver" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:502 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Edges not visible/selectable in Edit Mode after adding Solidify Modifier but vertices are
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-movies" title="Movies &amp; TV Stack Exchange"/><a href="https://movies.stackexchange.com/questions/127385/what-is-the-real-life-location-of-the-bridge-in-the-opening-scene-of-rebel-ridge" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:367 }); posts_hot_network.click({ item_type:2, location:11 })">
                    What is the real-life location of the bridge in the opening scene of Rebel Ridge?
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-stackoverflow" title="Stack Overflow"/><a href="https://stackoverflow.com/questions/79640301/how-to-manage-perform-n-m-checks-instead-of-n-m-for-constexpr-values" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:1 }); posts_hot_network.click({ item_type:2, location:11 })">
                    How to manage perform n + m checks instead of n * m for constexpr values?
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-electronics" title="Electrical Engineering Stack Exchange"/><a href="https://electronics.stackexchange.com/questions/748867/whose-company-logo-is-this" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:135 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Whose company logo is this?
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-codereview" title="Code Review Stack Exchange"/><a href="https://codereview.stackexchange.com/questions/297210/bruteforce-integer-multiplication-in-java" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:196 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Bruteforce integer multiplication in Java
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-scifi" title="Science Fiction &amp; Fantasy Stack Exchange"/><a href="https://scifi.stackexchange.com/questions/296842/story-identification-about-parasite-in-fruit" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:186 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Story identification about parasite in fruit
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-bricks" title="Bricks"/><a href="https://bricks.stackexchange.com/questions/19139/in-lego-set-42170-kawasaki-ninja-h2r-what-is-the-purpose-of-the-top-most-red" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:336 }); posts_hot_network.click({ item_type:2, location:11 })">
                    In LEGO set 42170 (Kawasaki Ninja H2R), what is the purpose of the top-most red gear?
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-codegolf" title="Code Golf Stack Exchange"/><a href="https://codegolf.stackexchange.com/questions/282005/when-is-my-coworkers-next-birthday" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:200 }); posts_hot_network.click({ item_type:2, location:11 })">
                    When is my coworker's next birthday?
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-christianity" title="Christianity Stack Exchange"/><a href="https://christianity.stackexchange.com/questions/107419/under-what-circumstances-would-a-non-catholic-marriage-be-considered-invalid-by" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:304 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Under what circumstances would a non-Catholic marriage be considered invalid by the Catholic Church?
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-german" title="German Language Stack Exchange"/><a href="https://german.stackexchange.com/questions/80242/is-gefindel-the-same-as-gesindel" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:253 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Is "Gefindel" the same as "Gesindel"?
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-security" title="Information Security Stack Exchange"/><a href="https://security.stackexchange.com/questions/281394/why-do-apts-stick-to-their-ttps-when-they-are-widely-documented-and-can-be-defen" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:162 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Why do APTs stick to their TTPs when they are widely documented and can be defended against?
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-judaism" title="Mi Yodeya"/><a href="https://judaism.stackexchange.com/questions/149791/are-chicharones-fried-pork-rinds-kosher" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:248 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Are chicharones (fried pork rinds) kosher?
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-german" title="German Language Stack Exchange"/><a href="https://german.stackexchange.com/questions/80236/difference-if-any-between-information-auskunft-and-nachricht" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:253 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Difference (if any) between "Information", "Auskunft" and "Nachricht"
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-codereview" title="Code Review Stack Exchange"/><a href="https://codereview.stackexchange.com/questions/297215/synchronize-clock-tick-for-timed-action" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:196 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Synchronize clock tick for timed action
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-blender" title="Blender Stack Exchange"/><a href="https://blender.stackexchange.com/questions/335891/does-the-duplicate-node-or-compare-node-have-a-bug" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:502 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Does the Duplicate Node or Compare Node have a bug?
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-superuser" title="Super User"/><a href="https://superuser.com/questions/1902762/why-is-it-that-2-4-ghz-wi-fi-is-not-visible-working-on-channel-1-to-4-on-my-dray" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:3 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Why is it that 2.4 GHz Wi-Fi is not visible/working on channel 1 to 4 on my Draytek Vigor 2860n+ router?
                </a>

            </li>
    </ul>

        <a href="#" class="show-more js-show-more js-gps-track" data-gps-track="posts_hot_network.click({ item_type:3, location:11 })">
            more hot questions
        </a>
</div>

</div>

    