Spoštovani starši,

Vabim Vas na predstavitev knjige prof. Dr. Darje Zaviršek na temo posvojitev, z naslovom Notranje in meddržavne posvojitve: Od osebnih izkušenj do dobre prakse.

Predstavitev knjige bo potekala v Cankarjevem domu (dvorana Liliy Novy).

Posebej vabljeni starši, ki ste posvojili in "otroci" z osebno izkušnjo posvojitve.

Če želite več informacij o predstavitvi in knjigi, prosim kontaktirajte gospo Zaviršek: Darja.Zavirsek@fsd.uni-lj.si

Lep pozdrav in upam, da se vidimo v čim večjem številu :)

_____________________________

Blog posvojenke :) :)

http://katarinatomsic.blogspot.com/

Adoption is not disadvantage, it's advantage to have something special more than others.
	
Vidim, da sem pozabila napisati datum in uro...se opravičujem.

Predstavitev bo potekala v Cankarjevem domu (dvorana Lily Novy) 22.10.2012 ob 14.00.

Lep pozdrav,

Katarina

_____________________________

Blog posvojenke :) :)

http://katarinatomsic.blogspot.com/

Adoption is not disadvantage, it's advantage to have something special more than others.

(odgovor članu cathrine)
	
