Pozdravljeni!

Moje ime je Sabina in študiram na fakulteti za humanistične študije, smer kulturni študiji. Za temo diplomske naloge sem si izbrala posvojitve. V sklopu fakultete smo obravnavali tudi sorodstvo in sorodstvene vezi. Zelo me zanima, kako je posvojen otrok sprejet v družino in podobno.
Odločila sem se, da v zvezi z diplomo opravim tudi intervjuje, vendar zaradi obveznosti nimam možnosti potovati po sloveniji in jih delati. Zato se na vas obračam s prošnjo, če bi mi bili pripravljeni pomagati in preko e-maila odgovoriti na vprašanja.
Predvsem me zanima, kako so sorodniki sprejeli posvojenega otroka, kako someščani, kako sošolci...Če opišete kakšno prigodo, tako smešno kot žalostno, situacijo, ki vas je prizadela ali vznemirila...Imam tudi vprašanje, kaj menite o zvezdniških posvojitvah...
Ne pišem o rejništvu in raznih agencijah....
Če ste torej pripravljeni sodelovati, mi prosim na zasebno sporočilo ali moj e-mail sabinasemrov@gmail.com napišite e-mail in jaz vam bom posredovala vprašanja. (lahko tudi socialna delavka, ki je imela izkušnje s kakšno posvojitvijo). Seveda zagotavljam anonimnost, če je to vaša želja.
Že vnaprej se vam zahvaljujem za sodelovanje!

Lep dan želim!
	
