No nekako takole izgleda prekinitev rejništva po 12 letih skupnega življenja z vzponi in padci...no padec oz. pristanek je bil precej trd.. ob tem lahko le dodam, da je rejnik podpisan zraven le za okras...

ZADEVA: Dokončna izselitev iz stanovanja na naslovu...

Katarina!

Ker se ne utegneš pogovoriti in dokončno izseliti iz najinega stanovanja na naslov, ti takole sporočam, da to realiziraj najkasneje do konca januarja 2013, k čemur te tudi zavezuje tvoja uradna izjava, podana na CSD LJ ____ 11. 10. 2012, ko smo sporazumno prekinili rejniško pogodbo, in si izjavila, da že imaš stanovanje, kamor se boš izselila do 31. 10. 2012.
V dokončno izselitev sodi tudi preklic naslova za tvoj humanitarni klub Posvojencev, ki je prav tako na naslov, kakor za vso ostalo pošto.
Poštarja sem danes, 05.01.2013, obvestila, da uradno ne živiš tu. Prinesel ti je uradno pismo s sodišča, ki sem ga zavrnila in povedala, kakšno je dejansko stanje tvojega bivanja. Zato bosta s poštnega nabiralnika zbrisana tvoje ime in priimek, kar mi je svetoval poštar ter me posvaril, da je to potrebno, če ne želimo zapletov s sodiščem glede morebitnih izterjav na tem naslovu.
Zadnje dejanje izselitve je tudi vrnitev ključa stanovanja.

Lep pozdrav

ime in priimek rejnice in ime in priimek rejnika



_____________________________

Blog posvojenke :) :)

http://katarinatomsic.blogspot.com/

Adoption is not disadvantage, it's advantage to have something special more than others.
	
Draga avtorica posta,
ker je pač dano na forum in s tem v razpravo ...ali ni to nek vzorec? Morda bi bil čas obrniti se vase, poiskati pomoč zase. Po tvoji življenjski preizkušnji ni nič neavadnega, če so prisotne takšne in drugačne težave v odnosu do sveta in do same sebe. Imeti težave s posvojiteljico, potem pa z rejnico ... laiku je jasno, da je treba začeti rešavati težave pri sebi. To, da se je tvoja življenjska pot začela kot se je, ni tvoja krivda, to, da si imela do oš veselo, nato težko otroštvo (če prav sledim tvojim zapisom) tudi ni tvoja krivda. Sedaj pa si odrasla oseba, ki mora postaviti stvari na svoje mesto in prerasti pogled "za vse moje težave so krivi vsi drugi". Če ostaneš na tem, ti bo samo še težje in huje.


(odgovor članu cathrine)
	
Tudi jaz ne morem biti tiho...
Kolikor zgleda si že nekaj let polnoletna in sposobna skrbeti sama zase.... Na široko deliš zgodbo o neprimernih (posvojiteljskih) starših - o.k., verjamem,
potem tudi rejniki niso bili bogsigavedi kaj, a glej ga zlomka, ti še vsa ta leta - polnoletna! živiš v njihovem stanovanju oz. si ga kar lastiš, če že ne živiš notri.
Si si mogoče zamislila, da ti stanovanje pripada, ker so imeli to srečo, da so zate skrbeli 12 let?
Iz tvojih zgodb vidim, da zelo potrbuješ potrditve (organizacija dobrodelnih prireditev) a žal nisi imela nikogar ( ali pa ga nisi hotela slišati), ki bi ti dejal,
da glede na pičle udeležbe, mogoče to ni pravi način....
Tudi mi, otroci bioloških staršev smo velikokrat prejokali marsikatero noč, kako nas starši ne razumejo, kakšno kazen so nam dodelili, zakaj nam ne napišejo opravičila, ker se nismo uspeli naučiti vsega za jutrišnji test, a to je del "brušenja", vstopanja v življenje - niti stanovanja mi niso dali, ti moji starši, si moraš misliti!!! - življenja v katerem se moraš truditi, ne pa računati na to kaj ti pripada. Nimaš samo pravic, kaj pa dolžnosti??

(odgovor članu Anonimen)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu Anonimen)
	
