Otrok,ki je v rejniški družini in ko se ga pravi straši odpovejo, a kljub temu pa jim je dovoljeno hoditi na obiske ter otroka zmedejo da na koncu neve sploh kaj bi rad

_____________________________

David
	
Ne štekam
Če se ga odpovejo to pomen da nimajo nobenih pravic do njega. Torej ga tud obiskovat nimajo kej. Al ne


(odgovor članu david123)
	
vdih...izdih...vdih...

Sedaj napiši še enkrat. Počasi. Razumljivo. Da ti bomo lahko pomagali.

(odgovor članu Anonimen)
	
Ja men se tud zdi čudno zagaj bi ga obiskoval, če so se mu odpovedal.


Sam če jim to omogočijo ali vedo kje je pa ne vem kako preprečiti.


(odgovor članu Anonimen)
	
Odpoved mora biti uradna na papirju preko odvetnika ,da je pravnomočna.

(odgovor članu kovač)
	
Če je otrok v reji, se ga v bistvu starši niso odpovedali, le sposobni niso skrbeti zanj. Navadno je tako. Imajo pa pravico do stikov, saj so njegovi starši. Da ga pa zmedejo, ti pa lahko verjamem, vendar se mora otrok naučiti živeti življenje tudi s tem. Življenje ni glih en praznik za nikogar, lahko si ga pa naredimo čisto ok. Vsakemu se zgodi krivica in rejniška družina naj bi bila rešitev vsaj za določen čas, otrok naj bi dobil vsaj tam svojo dozo varnosti in ljubezni. To pa je zihr boljše kot neprestan stres in negotovost v okviru biološke družine. Če pa dobi z obiskom staršev še kakšno dozo ljubezni, pa je tudi ok. Probaj tako gledat.

(odgovor članu Barbara111)
	
IZVIRNO SPOROČILO: Gina

Če je otrok v reji, se ga v bistvu starši niso odpovedali, le sposobni niso skrbeti zanj. Navadno je tako. Imajo pa pravico do stikov, saj so njegovi starši.



Ja, če so stiki otroku v korist (to je kriterij za vse odločitve v zvezi z otrokom), se izvajajo, lahko pa se odloči tudi drugače. Tu se gleda vsak konkreten primer posebej.
Vsekakor pa to, da je otrok v reji, ne pomeni, da so se mu starši odpovedali. Instituta rejništvo in posvojitev sta čisto ločena in ju ne smemo zamenjevati.

Lp

_____________________________

Ponosna mamica dveh navihanih zakladkov, Nika in Vite.

(odgovor članu Gina)
	
Zdravo, sem bila malo zmedena, pa sem odprla tole temo pa upam da mi bo kdo znal pomagati.. Kot vidim pogovori povsod lepo tečejo, zasledila sem tudi nekaj pozitivnih primerov rejništva, vendar nikjer ne najdem odgovorov na svoja vprašanja.. Pa recimo bobu bob.
Moj prijatelj je v rejništvu že nekaj let. Odkar je tam se počuti lepo, vendar živi od štipendije, ter od tega kar zasluži. Rejnica mu niti v srednji šoli ni plačevala niti za prevoz, da ne govorim o telefonu, šolskih potrebščinah ali oblekah. Vsi otroci so pridni, od začetka sami uporabljajo pralni stroj, sušilec, pomivajo po tleh skoraj vso hišo, kuhajo ves vikend zase, rejnike in ostale (ki radi hodijo na kosila in zahtevajo v stilu: a se nisi kave skuhal, a včeraj nisi nič sladkega spekel?), delajo v gozdu (brez ugovorov). Doma so čez vikend, ter prijatelj mora za ves porabljen denar (naj ponovim, telefon, domska namestitev, obleka, prevoz, stroški šolanja in prehrana v času študija in čez poletje, je na njegovih ramenih že celo rejničtvo), ki ga sam prisluži ter štipendije zagovarjati rejnici. Nekateri pa grejo vsako leto na potovanja (Egipt..) ter si z malo plačo menjajo strehe, plačujejo lizing za dobre avtomobile itd. Medtem najmlajši hodi raztrgan in še zmeraj ni dobil pomoši iz časa, ko je bil travmiran. Naj dodam, da je lažje duševno moten in ga rejnica ne kontrolira v zadostni meri, ter mu namesto ustrezne pomoči dvigajo odmerke pomirjeval. Zanima me, kje bi lahko prijatelj dobil pomoč, zahteval revizijo rejništva, oz jo prijavil. problem pa je, da je rejnica nadvse prijateljska z socialno delavko, tako da on nima niti pogodbe o rejnistvu (je ni videl!!!) in ko je klical na brezplačno pravno svetovalnico, so mu rekli, da bi jo moral imeti, ter da bi mu mogla rejnica zagotavljati potrebščine za šolo, obleko in prehrano, odvisno od zneska na pogodbi. ko je pred nekaj meseci opozoril, da nima denarja, navkljub temu, da dela po 11 ur dva dni med vikendom in je dobro plačan, je rejnica znorela, ga odvlekla (navkljub izpitom..) k socialni, kjer so mu grozile, da bo šel od nje, še je ne bo upošteval v vsem (kje bo za novo leto, jim je treba kuhat, kdaj bo zunaj... star je 20 let in priden skrben in odgovoren).. v službi za brezplačno pravno pomoč so mu povedali, da lahko zamenja rejniško družino, nakar je socialna delavka odgovorila, da ni nobene možnosti.. zdaj pravi, da je vseeno, kje je, saj se dejansko sam preživlja in skrbi za svoje šolanje in vse ostalo že od prvega letnika srednje šole. Rad bi prijavil vse skupaj in opozoril na to, da dejansko denar ne gre otrokom, ter da navkljub temu, da je odgovoren, odrasel, ne more biti v stanovanju v mestu šolanja ter delati, tako kot njegova sestra (rejnica ji da 240eur. mesečno za najemnino), ker mora delati doma (kot pravi ona; "en dan na vikend si doma, dva dni tudi delaš, drugače me briga kaj počneš"). Je kakšna služba, ki bi preverila njene finančne prilive in odlive, ter pokazala, da otrokom dejansko ne namenja niti malo denarja? da bi izgubila licenco? ker ni mogoče da se to nadaljuje.. in da še več otrok, ki že tako prihajajo iz slabih razmer, trpi v pomanjkanju in izsiljevanjem v smislu "dali te bomo stran", kljub temu, da jim država zagotavlja osnoven (morda se vec?) življenjski standard? prosim svetujte. hvala :)

(odgovor članu Bonnie_RR)
	
Ufff.

A je že kaj rešil?

Kaj pa socialni inšpektor? On nadzoruje delo CSD.

http://www.id.gov.si/si/o_inspektoratu/organizacija_inspektorata_rs_za_delo/socialna_inspekcija/

_____________________________

God grant me the serenity to accept the things I cannot change, courage to change the things I can and the wisdom to know the difference.



(odgovor članu kifi)
	
Guys, here you a piece of great news.A reliable WoW online store is on hot sale now. The code "sssss" will reduce 5% of your total order. If you are not a WoW gamer, do not forget to tell this good news to your friends. This is a good chance to get cheap WoW gold. Here is the store site http://www.gold4power.com

(odgovor članu DaisyE)
	
