Spoštovani bodoči starši,

Kot veste se sama kar veliko ukvarjam s posvojitvami iz aspekta posvojenke sicer. Srečala sem se s tem, da je zelo težko posvojiti iz tujine in tako prišla na idejo do ustanovitve svetovanja, ki bo pomagal pri zbiranju dokumentacije, notarskih in prevajalskih storitvah, organizaciji potovanj. Tako bi bile vse storitve, katere morate sicer prehoditi sami scentralizirane na enem mestu, kar bi prihranilo predvsem čas in tudi finance. Povezali smo se že z priznano prevajalsko agencijo, s toplo notarko v Kamniku.

Svetovanje bo svoje prostore odprlo najverjetneje 15. aprila ali po 1. maju.

Vesela bom povratnih informacij, sicer pa Vas toplo pozdravljam,

Katarina Tomšič
katarina.tomsic@hk-posvojencev.org
	
najprej čestitke za trud
zdaj pa konkretno, kaj naredi vaša pisarna, kar sam posvojitelj ne more

kar se tiče notarja, z malo iznajdljivosti se da marsikaj urediti  direkt na sodišču, če imejo podpisniki deponiran podpis, lahko notarja gladko preskočiš in kar nekaj prihraniš; kar se tiče organizacije potovanja, vse rešiš od doma s parimi kliki (letalske karte, pa kakšen booking.com za hotel itd.)

kar pa je potrebno, je imeti stik v državi iz katere posvajaš ... zanime me konkretno, v katerih državah so vaši kontakti, ki potem tam vodijo ves postopek dalje, kakšno je približno čakanje za posamezno državo in kakšni so stroški glede na državo

hvala za odgovor

(odgovor članu cathrine)
	
