zdaj pa je res konec hecou!
javno te pozivam - tukaj in zdaj - da resno razmislis, kako bi svojo zgodbo posredovala (se) sirsi mnozici ljudi.

vedela sem, da obstajajo pari, ki ne morejo zanosit in mi ni blo vseeno za njih, AMPAK odkar spremljam tvojo zgodbo, ki se je zacela s pismom malciku, na zadevo gledam ciiiisto drugace.
prav cutim - koliko je to sploh mozno- s tabo in ostalimi posvojenimi puncami/zenskami; cisto not me potegnes!
in, verjamem, se marsikatero drugo, ki vas spremlja...

no, in danes preberem se "pismo" beli.kavi - eto, maskara je spet sla v maloro  in to zaradi zgodbe o kljukicah v kangli za zalivanje roz...
ne vem, res znas s preprostimi besedami toooliko povedat, napisat svoje misli tak, da se prav cutijo! sama nikoli in nikdar ne bi nasla poezave med kljukicami za perilo in posvojitvijo-ti pa v enem stavku poves vse in se vec...

prisezem, da ko knjiga izide (sej bo,ane, da bo ), pridem stisnit roko in po vsaj en podpisan izvod

< Sporočilo je popravil Flavia RR -- 20.8.2010 13:51:47 >

_____________________________

Elias je pridrvel k nam 11.05.2010 ob 11.07
11.05.2010 - 2070 g 45 cm
07.10.2011 - 9960 g 80 cm
	
podpiram idejo




Sicer pa mogoče bi lahko moderatorke napisale eno opozorilo, npr. Branje Dejzinih postov na lastno odgovornost. Svetujemo, da pred klikom na temo odstranite ves make up (in morebitne ostre predmete v primerih, ko avtorica komentira dogajanja iz sveta bele.kave )

(odgovor članu m_o_i)
	
_____________________________

****************************************
najin sonček Matia je posijal 27.2.2007 ob 12:59

****************************************



(odgovor članu bela.kava)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu thaiss)
	
Ah, bejžte no!!!!!! Zdaj me pa farba  in to fejst.

_____________________________

God grant me the serenity to accept the things I cannot change, courage to change the things I can and the wisdom to know the difference.



(odgovor članu Brisani uporabnik)
	
Dejzi, tebe je res užitek brat.

_____________________________

...svet je poln lepih rožic tete Pehte...




(odgovor članu DaisyE)
	
dejzi, če en boš napisala knjige, zahtevam tvojo telefonsko, da me v slabih trenutkih razvedriš...

_____________________________

Pomagajte:

http://www.ringaraja.net/clanek/podprite-mamico-janjo-pri-posvojitvi-dvojcic_3182.html

http://www.facebook.com/home.php?sk=lf#!/pages/Zbiranje-podpisov-Za-otrocka-gre/135343546502939?ref=mf


(odgovor članu sonček33)
	
ti farbas, me se pa cmerimo

prav predstavljam si ta lustkan roman-najprej drama, potem kriminalka, na koncu pa se komedija(gumistifli&stuff )
ce to ne bi bil best seller naslednjega poletja (no, al pa kakega kasnej) pa tudi nocem nic!

_____________________________

Elias je pridrvel k nam 11.05.2010 ob 11.07
11.05.2010 - 2070 g 45 cm
07.10.2011 - 9960 g 80 cm

(odgovor članu DaisyE)
	
IZVIRNO SPOROČILO: m_o_i

zdaj pa je res konec hecou!
javno te pozivam - tukaj in zdaj - da resno razmislis, kako bi svojo zgodbo posredovala (se) sirsi mnozici ljudi.


Podpišem-tukaj in zdaj

Drugače pa ,verjetno sem ob branju Dejzinih postov verjetno prvič v življenju srečna,da zelo redko uporabljam maskaro.
Dejzi-carica!



_____________________________

http://www.ringaraja.net/clanek/podprite-mamico-janjo-pri-posvojitvi-dvojcic_3182.html

http://www.facebook.com/home.php?sk=lf#!/pages/Zbiranje-podpisov-Za-otrocka-gre/135343546502939?ref=mf

(odgovor članu m_o_i)
	
Tudi jaz sem definitivno ZAAAAAA

DaisyE, tvojega prvega pisma Malčiku, tistega prečudovitega voščila ne bom nikoli pozabila. Nosim besede še vedno v mislih, tolikokrat sem prebrala tvoj post, da sem se ga na pamet naučila.



(odgovor članu sami0804)
	
IZVIRNO SPOROČILO: špelin@


Tudi jaz sem definitivno ZAAAAAA

DaisyE, tvojega prvega pisma Malčiku, tistega prečudovitega voščila ne bom nikoli pozabila. Nosim besede še vedno v mislih, tolikokrat sem prebrala tvoj post, da sem se ga na pamet naučila.





aha, isto...in me še vedno stisne, ko pomislim na stavek..."da nekje še nekdo misli nanj"...

_____________________________

.....in prišla je Živa....

(odgovor članu špelin@)
	
kupim, takoj

(odgovor članu lana70)
	
IZVIRNO SPOROČILO: buhtlčk

kupim, takoj



denar iz šparovca ven potegnem v trenutku!!!


_____________________________

Nenehno izgubljam kilograme, pa me vedno najdejo.

(odgovor članu buhtlčk)
	
DaisyE ti si res tak sonček! Mnogokrat je skok na RR za sprostitev in pomiritev ravno zaradi tebe.
Punca, polniš nam baterije!!!

(odgovor članu Fargesia)
	
(odgovor članu HHH)
	
IZVIRNO SPOROČILO: bela.kava


podpiram idejo




Sicer pa mogoče bi lahko moderatorke napisale eno opozorilo, npr. Branje Dejzinih postov na lastno odgovornost. Svetujemo, da pred klikom na temo odstranite ves make up (in morebitne ostre predmete v primerih, ko avtorica komentira dogajanja iz sveta bele.kave )




DOOOOBRAAAAAA!!!! Sicer se pa strinjam. Naša dejzika med slovensko smetano ;)

(odgovor članu bela.kava)
	
Babe hvala za vse komplimente, ampak resno ga nehite srat, ker jaz sploh ne upam več gor na RR, tako mi je nerodno. Pa tega ne govorim zdaj zato, da bi se pregovarjali. Jaz sem bolj tako undercover, ker nisem glih za v javnost. Kvečjemu za v kako oštarijo, pa še tiste moram malo menjat, da ni prevelikega sranja.

_____________________________

God grant me the serenity to accept the things I cannot change, courage to change the things I can and the wisdom to know the difference.



(odgovor članu Iza12345)
	
Evo, če mi pa kdaj rata kaj napisat, vas pa prve obvestim. Potegnem tole temo iz naftalina in javim.

_____________________________

God grant me the serenity to accept the things I cannot change, courage to change the things I can and the wisdom to know the difference.



(odgovor članu DaisyE)
	
Dejzi pa vseen nam kaj povej, kako se imate. pa kakšno prigodo.

_____________________________

...svet je poln lepih rožic tete Pehte...




(odgovor članu DaisyE)
	
Ga že serjem.  Vidte, če me preveč hvalite, pol sploh ne vem več kaj delam.

< Sporočilo je popravil DaisyE -- 25.8.2010 20:28:16 >

_____________________________

God grant me the serenity to accept the things I cannot change, courage to change the things I can and the wisdom to know the difference.



(odgovor članu DaisyE)
	
IZVIRNO SPOROČILO: DaisyE

Jaz sem bolj tako undercover, ker nisem glih za v javnost. Kvečjemu za v kako oštarijo, pa še tiste moram malo menjat, da ni prevelikega sranja.



Ja, ja, pivce za živce...
Jest kura, se ti pa pomojem sploh še nisem zahvalila za R, ti sploh še nisem povedala..... nisva nafilala telofona, sva rajši za pirček porabila - hahahaha.

(odgovor članu DaisyE)
	
ti samo sem pridi in bomo z anketo izbrale psevdonim
nerodno pa naj ti ne bo,aves...sej smo sami domaci

_____________________________

Elias je pridrvel k nam 11.05.2010 ob 11.07
11.05.2010 - 2070 g 45 cm
07.10.2011 - 9960 g 80 cm

(odgovor članu Iza12345)
	
IZVIRNO SPOROČILO: Iza12345


IZVIRNO SPOROČILO: DaisyE

Jaz sem bolj tako undercover, ker nisem glih za v javnost. Kvečjemu za v kako oštarijo, pa še tiste moram malo menjat, da ni prevelikega sranja.



Ja, ja, pivce za živce...
Jest kura, se ti pa pomojem sploh še nisem zahvalila za R, ti sploh še nisem povedala..... nisva nafilala telofona, sva rajši za pirček porabila - hahahaha.



Sem na tiho upala, da se bosta tako odločila.

M_o_i tole me pa kar malo tolaži.

_____________________________

God grant me the serenity to accept the things I cannot change, courage to change the things I can and the wisdom to know the difference.



(odgovor članu Iza12345)
	
IZVIRNO SPOROČILO: Fargesia


IZVIRNO SPOROČILO: buhtlčk

kupim, takoj



denar iz šparovca ven potegnem v trenutku!!!


še mojga pujsa šparovčka dam...


_____________________________

Horny Teddy

(odgovor članu Fargesia)
	
IZVIRNO SPOROČILO: zarja1


IZVIRNO SPOROČILO: Fargesia


IZVIRNO SPOROČILO: buhtlčk

kupim, takoj



denar iz šparovca ven potegnem v trenutku!!!


še mojga pujsa šparovčka dam...




Ja tudi

(odgovor članu zarja1)
	
