Ste že slišale za to gospodično? Kakšno je vaše mnenje?

Je edina v Sloveniji, ki se zavzema za ukinitev nesmiselnega dolgotrajnega rejništva in ki želi, da se otroke, za katere je jasno, da se ne bodo mogli nikdar več vrniti k staršem (iz takšnih in drugačnih razlogov), da v posvojitev.
Tudi sama je bila od zgodnjega otroštva do polnoletnosti v rejništvih in v mladinskih domovih (priporočam branje njene avtobiografije - jaz sem jo prebrala na dušek), za pomoč pa se je nanjo obrnilo preko 700 otrok iz Slovenije, ki so v rejništvu (vseh skupaj je pa nekaj čez 1000 - in to nekaj pove). Ima svoje društvo "Zarja" (v Ljubljani), preko katerega pomaga rejencem in ozavešča javnost (tudi v tujini) o tej problematiki, vse pa financira popolnoma sama (brez sponzorstev).

Jaz sem nad njo preprosto navdušena.

P.S. To ni reklama.
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu Kerensa*)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu Brisani uporabnik)
	
"Neira Mikič - Dnevnik/1 Kaj Slovencem pomenijo otroci?  Sobota, 9. oktobra Hitim na sestanek z mladostnikom iz rejniške družine, ki se je obrnil po pomoč na moje društvo Zarja, ki sem ga marca letos ustanovila za pomoč otrokom in mladostnikom. Čaka me, nestrpno se prestopa z enega konca do drugega in že ob pogledu nanj vem, da bo pogovor resen, odgovoren in zanj zelo težko pričakovan. Nekaj časa ne izusti ničesar. Dam mu čas. Vem, da mu je težko. Končno spregovori. »Rad bi družino,« mi reče. »Prosim, pomagajte mi ...« Njegov glas se trese, star je 16 let, v rejniški družini živi sedem let, biološki starši ga ne obiskujejo, oče je alkoholik, mama pa vztraja v zakonu, polnem nasilja. Vpraša me: »Ali je možnost, da bi me kdo posvojil? Gledal sem oddajo Polnočni klub, v kateri ste bili gostja, poleg vas je sedel rejenec, ki se trudi biti posvojen pred polnoletnostjo, ki se vztrajno bliža. Povejte mi, mu bo uspelo? Povejte mi, ali bi kdo posvojil mene?«Ko ga poslušam, me popade jeza. Jezna postanem na celoten sistem rejništva v Sloveniji, jezna na to, da tudi danes, kot že neštetokrat prej, poslušam prošnjo mladostnika po posvojitvi, po domu, po toplini, po ljubezni, po družini ...Sistem rejništva je namreč jasen, pristojni ga definirajo takole: »Rejništvo naj bi bilo posebna oblika varstva in vzgoje otrok, nameščenih v rejniško družino na podlagi zakona, ki ureja družinska razmerja, ali drugega zakona in je namenjeno otrokom, ki začasno ne morejo prebivati v biološki družini. Sistem rejništva predstavlja odgovornost države, da otroku, ki iz različnih razlogov začasno ne more živeti pri svojih starših, najde družino, v kateri bo pridobil pozitivno družinsko izkušnjo. Temeljne psihološke pravice otroka je namreč najlažje zagotoviti v družini, v skupini, ki je otroku hkrati varna in razvidna. Rejništvo ima v Sloveniji dolgoletno tradicijo.«Pa vendar se ob tej definiciji vprašam: zakaj se je name v treh mesecih obrnilo 752 otrok in mladostnikov, ki so bili in so še nameščeni v rejniških družinah s slabimi izkušnjami? Zakaj sta bili le dve izkušnji rejništva dobri? Zakaj vsak teden poslušam zgodbe otrok in mladostnikov, ki globoko v sebi kričijo, pa jim nihče ne prisluhne? Zakaj me toliko otrok prosi, naj jim pomagam dobiti dom in družino? Sama poznam odgovore, opozarjam, kjer imam možnost, pa vedno naletim na gluha ušesa. Odgovor je tukaj: rejništvo bi moralo biti uzakonjeno kot kratkotrajna oblika varstva, uzakoniti bi se ga moralo na maksimalno obdobje treh let in v tem obdobju bi se morali centri za socialno delo in pristojne službe, ki urejajo družinsko sfero, odgovorno posvetiti otrokovim biološkim staršem ter jim dati jasno vedeti, da je otrok, ki je bil nameščen v rejniško družino, še vedno njihova skrb in odgovornost, da so dolžni preživljati svojega otroka in da so dolžni v treh letih, ko je otrok nameščen v rejniški družini, tako urediti svoje življenje, da se otrok lahko vrne v biološko družino, k svojim staršem, kjer živi v varnem, ljubečem okolju, kjer čuti pripadnost in se počuti doma. Če biološki starši v triletnem obdobju niso sposobni tako urediti svojega življenja, da se otrok lahko vrne k njim, bi se moralo biološkim staršem odvzeti roditeljske pravice in otroka namestiti v posvojiteljsko družino, kjer bi dobil starše, ljubezen, toplino, pripadnost in dom. Po vsem tem hrepeni tudi mladostnik, s katerim se še vedno iskreno pogovarjam. Ko mu omenim, da se borim ravno za naštete stvari, se mu zasvetijo oči. Kot da bi mi hotel s pogledom povedati, da mi je hvaležen. Pogovoriva se; obljubim mu, da bom storila vse, kar je v moji moči, da se pozanimam, kakšna je možnost njegove posvojitve. Zaupa mi, na katerem centru za socialno delo so pristojni zanj, in že se zavedam tega, da bom znova bila bitko. Bitko za mladostnika, ki sem ga danes videla prvič, pa mi je zaupal vse – od tega, kako se počuti v rejniški družini, do tega, da večkrat pomisli na samomor ... Ponudim mu roko; obljubi mi, da ne bo storil nobene neumnosti, ker verjame vame, verjame v to, da sem tukaj zato, da mu pomagam. Prevzemem veliko odgovornost. Zavedam se, da je skoraj prevelika, zato pokličem psihologa, kamor fanta, ki sedi pred menoj, naročim. On pa mi obljubi, da bo hodil na pogovore, ves čas pa bo ostal v stiku z menoj.Zaupa mi, ker mu povem iskreno vse o sistemu, verjamem pa, da se bo zanj našla rešitev. Storila bom vse, kar se da! Zdi se mi, da sem ga pomirila. Pa vendar mu obljubim, da ga v ponedeljek pokličem, da slišim, kako je, kako se sooča sam s seboj ...Po težkem pogovoru se posloviva. Vsak od naju izbere svojo smer. Odhitim domov, kjer me pričakajo moj partner, sestra in petletna nečakinja, ki se me kot vedno najbolj razveseli. Objame me in mi pove, da me ima rada. V oči mi silijo solze, saj se spomnim svojega otroštva, ki sem ga preživela v rejniški družini. »Imeti rad« je bil zame tedaj neznan pojem ... Delam se močno, solze si na skrivaj obrišem, nadenem nasmeh na obraz in vprašam, kaj bomo kuhali za kosilo. Odločimo se in že sem za štedilnikom (moja druga največja strast poleg likanja). Da, to mi marsikdo težko verjame. S partnerjem se odločiva, kateri sobotni film si bova ogledala. Stisnem se v njegov objem in počasi zaspim. Nedelja, 10. oktobra Dogovorjena sem z dvema dijakinjama, ki sta lani organizirali festival Makfest in z donacijami zbirali denar za otroke iz enostarševskih družin. V zgodnjem popoldnevu se dobimo, presenetita me s pozitivno energijo in trudom, ki ga vlagata v projekt Makfest. Ker projekta ne poznam, mi ga zelo podrobno predstavita. Povesta mi, da je to festival, ki ga je skupina dijakinj zasnovala v ideji širjenja kulturne zavesti in altruističnega udejstvovanja ljudi ter medsebojnega povezovanja. Njihova organizacija je temeljila na popolnoma prostovoljni bazi (se pravi, da so vsi sodelujoči prostovoljci) in vsa sredstva, potrebna za izvedbo projekta, so bila pridobljena donatorsko. V sodelovanju z Rdečim križem Ljubljana so namreč na njihovo pobudo ustanovile humanitarni sklad, prvotno namenjen štipendiranju dijakov iz socialno prikrajšanih enostarševskih družin, v katerega so zbirali denar. V tednu dni se je zvrstilo petnajst kulturnih dogodkov, na katerih so nastopali mladi, neuveljavljeni ustvarjalci in priznani profesionalni umetniki; eden od njihovih ciljev je namreč tudi omogočanje novih izkušenj mladim pri sodelovanju z mojstri. S konceptom, ki sta ga opisali, sta omogočili, da se je ves denar, zbran od vstopnin na festivalu, stekal neposredno v njihov sklad in iz zbranih sredstev niso krile nobenih stroškov organizacije projekta. Projekt mi je zvenel zanimiv, name pa sta se obrnili, ker bi želeli z donacijskimi sredstvi letošnjega festivala pomagati mladostnikom iz rejniških družin, ki so pri polnoletnosti prisiljeni zapustiti rejniško družino in poskrbeti sami zase. Ker sta tukaj našli skupno točko, kje mi lahko priskočita na pomoč, da tem mladostnikom čim bolj pomagam, sta mi predlagali, da sta pripravljeni sodelovati. Priznati moram, da sem bila res presenečena, ko sem videla, da še obstajajo ljudje, ki vidijo to težko stisko otrok in mladostnikov brez staršev oziroma otrok in mladostnikov rejencev in gojencev. Iskren nasmeh na njunih obrazih pove svoje, imata čut za soljudi, takšnih je malo ... Polna pozitivnih vtisov se odpravim domov, s partnerjem me čaka čudovit večer, ta večer bo najin, samo najin ... in res ga preživim lepo, srečna sem, da ga imam. Ponedeljek, 11. oktobra Zbudim se zgodaj, odhitim v službo. Ponedeljki so namreč najtežji dnevi, ko se začne nov teden. Pa vendar se na delo odpravim s pozitivno voljo z mislijo, da le ne bo tako zelo težko.Po službi odhitim v društvo, kjer sem dogovorjena s starejšim zakonskim parom, ki se je name obrnil v njuni nemoči zaradi posvojitve otroka v Sloveniji. Gospa je bila po telefonu slišati precej obupana nad njunim večletnim neuspehom pri posvojitvi, ker svojih otrok žal ne moreta imeti. Vendar pa me, ko jo spoznam osebno, zelo preseneti s še vedno trdno voljo in željo po posvojitvi, kljub temu da si za to prizadevata že več kot tri leta. Zaupa mi, da sta se z možem že večkrat pogovarjala o rejništvu – posvojitvi, vendar kolikor poslušata ali bereta o teh postopkih, se vedno bojita, da bi obstala na pol poti zaradi počasnosti birokracije. V njenih očeh zaznam strah. Zaupa mi, da sta se poročila dokaj pozno, vendar imata oba voljo, željo in prostor, da bi nekaj mladostnikom ali otrokom omogočila mirno in ljubeče sobivanje. Mož je kot najstarejši otrok v družini varoval in odraščal z dvema bratoma in sestro – glede na zaposlena starša je delno tudi skrbel za gospodinjstvo. Ona pa je kot najmlajša v družini krepko pomagala spraviti iz plenic in delno tudi skozi osnovno šolo 16 nečakov in nečakinj svojih treh starejših sester in dveh bratov. Prepričana je, da se je kar nekaj naučila, glede na to, da so si z nečaki, sestrami in bratoma še vedno zelo blizu. Z možem živita v lastni hiši na podeželju v zelo prijetnem okolju. Med njima je dosti razumevanja in topline, v hiši se velikokrat slišita petje in glasba in ta topel dom bi z veseljem ponudila še komu, ki tega nima. Vendar se tukaj vse pogosteje zgodba zaključi. Resnica je takšna, da v Sloveniji strokovnjaki že dolga leta trdijo, da ni dovolj otrok za posvojitev. Na drugi strani pa imamo trenutno 1147 rejencev in med njimi ogromno takšnih, ki se nikoli ne vrnejo k svojim biološkim staršem, temveč ostanejo v večnem rejništvu, postanejo otroci na čakanju, dokler jih kot polnoletne ne pahnejo na cesto in za državo niso več pomembni, znajti se morajo sami. In kot že nič kolikokrat prej postanem jezna na strokovne delavce in državo, ki toliko otrok pušča na cedilu. Dolgotrajno rejništvo ni rešitev, tega se zavedamo vsi, pa vendar sistem še vedno dopušča, da ostaja rejništvo večno, dolgotrajno, dokler mladostnik ne doseže polnoletnosti in se ne šola dalje. S tem rejniki izgubijo redni dohodek, ki znaša na enega rejenca z vsemi prispevki okrog 500 evrov na mesec, tistim, ki imajo v reji tri ali več otrok, pa teče tudi delovna in pokojninska doba in je to pač njihov poklic – biti rejnik otroku, ki nima nikogar, otroku, ki z leti postane breme tudi rejnikom, ker je od rejenca odvisno, ali bo po polnoletnosti nadaljeval šolanje ali ne, od te odločitve pa je odvisno tudi, ali bodo rejniki zanj še naprej dobivali plačilo ali ne ... In še nekaj je odvisno od tega – ali bo rejenec ostal pod njihovo streho! Do trenutka, ko se je šolal, je namreč za rejnike prihajal dohodek. Ko pa se rejenec odloči, da ne bo študiral in se zaposlil, pa tega dohodka ni več – in tukaj se izkaže »ljubezen« rejnikov do rejencev, za katero ves čas trdijo, da jo imajo, da mu jo zagotavljajo ... Ne rečem, da vse mladostnike rejence čaka takšna usoda, nekateri rejniki mladostnika obdržijo pod svojo streho, dokler se ne osamosvoji, četudi po zakonu tega niso dolžni storiti. Je pa vse več rejencev, kar 752 se jih je obrnilo name, ki jih čaka takšna usoda ... Nekateri od njih so še majhni, pa vendar se že obračajo name. Odkar se ukvarjam s to perečo problematiko, sem se soočila tudi s postopkom posvojitve otroka. Prej se mi še sanjalo ni, da postopek posvojitve vključuje tudi program, kjer bodoče posvojitelje (če se jim morda nasmehne sreča in dobijo možnost posvojiti otroka) učijo, kako biti starš posvojenemu otroku, kako živeti s posvojenim otrokom ... To se mi zdi bizarno! Bioloških staršev namreč nihče ne uči starševstva, kako biti starš svojemu otroku, pa jih je veliko, ki otroka zavržejo, ga dajo v rejniško družino in jim postane nepomemben – pa nihče tem staršem nič ne stori, nikoli niso kaznovani za svoja dejanja, ko jim za otroka ni mar, ko ne plačujejo preživnine, ko mu prizadenejo ogromno bolečine ... Mirno živijo naprej, si ustvarijo družine z novimi partnerji, otrok, ki so ga oddali v rejo, pa je odvisen od tega, v kakšno družino je prišel, ali bo jutri še imel dom ali ne, saj lahko rejnik kadarkoli odpove rejniško pogodbo. Bodoče posvojitelje pa učijo, kako biti starš posvojenemu otroku – kot da tem parom že tako ne bi bilo dovolj hudo, ko biološkega otroka ne morejo imeti, ko se soočajo s hudimi stiskami ... To za strokovne delavce ni dovolj, še več bolečine jim prinesejo, ko jim v programu posvojitve vztrajno ponavljajo, da posvojeni otrok ni enako kot biološki otrok, da mora posvojeni otrok poznati svoje korenine, da se je treba posvojenemu otroku posvetiti malo drugače kot biološkemu otroku ... Pa kaj se gredo? Ali se sploh zavedajo, kako težko je tem parom, ko se znajdejo pred dejstvom, da ne bodo mogli biti biološki starši? Ali se zavedajo, kako ti pari trpijo? Na eni strani pari, ki ne morejo posvojiti, ker otrok menda ni, na drugi strani otroci rejenci, ki bi bili radi posvojeni, pa morajo za to dati dovoljenje njihovi biološki starši, pri katerih otrok ne živi, starši, ki otroka ne obiskujejo, starši, ki tega otroka nikoli ne vzamejo nazaj v biološko družino ...Pa vendar je še vedno usoda rejenca, ki si želi imeti družino in starše, odvisna ravno od njih, od ljudi, ki so otroka zapustili, ga zavrgli, od ljudi, ki jim zanj ni mar. Vrtim se v krogu, razmišljam, koliko otrok hrepeni po družini, po starših ... Spomin na rejence, ki sem jih že v otroštvu spoznala, je še zelo svež, zdaj pa se name poleg njih obračajo tudi pari, ki želijo posvojiti, pa jim sistem tega večkrat ne dopušča. Zakonskemu paru, ki se je ta ponedeljek obrnil name, povem po resnici, kakšne so možnosti: da so manjše že zaradi njune starosti, da bi se, če bi hotela posvojiti, morala vključiti v program za bodoče posvojitelje, in kmalu jima postane jasno, da bo ta pot zelo težka in trnova. Ampak takšna je resnica, ne smemo si zatiskati oči pred njo, to vedo vsi, ki na otroka čakajo že leta in leta ...Po napornem delu in razmišljanju o tem, kdo nam v državi kroji usodo, kdo vse odloča o tem, kakšno bo naše življenje, vsaj kar se rejencev in gojencev tiče, in seveda tudi o parih, ki bi radi posvojili, odhitim domov. Med potjo pokličem rejenca, s katerim sem se dobila v petek. Vesel je, da sem ga poklicala, njegov glas je danes bolj optimističen, kot je bil v petek. Misli so težke, pa vendar me vsaj malo pomiri objem partnerja, ki me še kako podpira pri mojem udejstvovanju pomoči potrebnim.Pred spanjem premlevam na tisoče zgodb otrok in z njimi počasi zaspim. Še prej pa se vprašam, kako dobro spijo ljudje, ki krojijo usodo nedolžnih otrok. Torek, 12. oktobra Ko že mislim, da bo torek minil brez večjih stresov, me na realna tla postavi telefonski klic gospe, ki bi se želela še danes dobiti z menoj. Ne zdrži več, pravi ... Nekomu se mora zaupati. Ker nimam večjih obveznosti, se strinjam, da se dobiva ob 14. uri.Ob pogledu nanjo onemim. Brazgotine po obrazu, rokah, vratu, manjkajoči del lasišča in delček ušesa me pripravijo do tega, da ne spregovorim prva. Čakam, da ona začne pogovor. Pove mi, da je bila tudi sama rejenka; glede rejništva nima posebnih pripomb, saj je bila v družini dobro sprejeta, veliko je morala delati, za kruh je pač treba delati, pravi. Nikoli ni bila lačna, tudi tepli je niso, razen tistih nekaj klofut ... Občutila pa je pomanjkanje ljubezni in materialnih dobrin. Ne moti je rejništvo samo, temveč pogled v ogledalo, v katerem vedno znova vidi posledice ravnanja njene biološke matere. Ni ji namreč jasno, kaj je njena mama počela z njo, da ji je povzročila toliko brazgotin. Bila je majhna, pravi. Spomin na otroštvo je boleč, spomni se joka, vreščanja, pretepanja. Jezna je na CSD, ker ne razume, kje so bili tedaj, ko jih je najbolj potrebovala. Njena mama je imela namreč štiri otroke; tri starejše so ji odvzeli, njo, najmlajšo, pa so pustili pri mami alkoholičarki ... Le kje je bila socialna služba? Name se je obrnila, ker bi rada zadoščenje za njeno trpljenje. Ga bo dobila? Kako naj ji pomagam? Kaj sploh lahko storim? Pa smo spet tam, kjer smo vedno znova. Biološki starši nikoli in nikdar ne odgovarjajo za dejanja, ki jih povzročijo otrokom, ki so nameščeni v rejniško družino! Je to prav? Je zakonodaja dobra? Nikakor ne! Kdaj bo kdo od teh brezbrižnih staršev kaznovan, kdaj bodo ljudje na ministrstvu začeli ceniti otroke in ne v nedogled branili starše, ki to v nobenem pomenu besede niso?! Kdaj bodo ti otroci našli svoje zadoščenje? Pravijo, da sem močna, pa vendar ob pogledu na gospo, ki je toliko pretrpela v življenju, priznam, da je ona močnejša! Živeti z brazgotinami, za katere veš, da ti jih je povzročila biološka mama, mora biti ena izmed težjih stvari v življenju, če ne celo najtežja! In ta nizka samopodoba ob njenem stavku, da v reji tepena ni bila, razen tistih nekaj klofut, in da je morala za kruh veliko delati, me tudi ne pusti ravnodušne. Od mene pričakuje oporo in podporo. Ima jo! Le kako je ne bi dobila? Na meni je, kaj storiti dalje ... Hitro se zavedem, na koga se lahko obrnem, upanje ostaja!Odhitim v vrtec po nečakinjo, ki se me seveda zelo razveseli. Danes bom preostanek dneva posvetila njej, igranju na igrišču, branju pravljic, igranju igre človek ne jezi se ... Ko ji to povem, zavriska od navdušenja. Pove mi, da je lepo imeti teto, jaz pa se zavedam, da sem zanjo zelo pomembna in ona je pomembna zame, saj v njej vidim majhno podobo sebe; zelo sva si podobni, le da ima ona to srečo, da dobi ogromno ljubezni in topline, kar je meni v otroštvu primanjkovalo. Nočem razmišljati o tem in z nasmehom na obrazu se podava v preživljanje najinega popoldneva. To je tisto, kar šteje. Vse drugo ta trenutek ni pomembno ... Sreda, 13. oktobra Razmišljam o družinah, ki že več kot leto dni čakajo na neprofitna stanovanja, ki so jih dobile na razpisu stanovanjskega sklada. Velikokrat sem se vprašala, kako ti ljudje shajajo skozi mesec, saj jih je večina takšnih z minimalno plačo, imajo pa otroke, ki jih je treba nekako preživeti. Najemnine stanovanj pa so visoke, previsoke, saj segamo v sam vrh predragih najemnin v Evropi. Pa vendar te družine nekako zmorejo, se trudijo po najboljših močeh, in to ves čas, ko iz medijev dobivajo različne informacije, en teden takšne, da vselitve v stanovanja bodo, spet drugič, da vselitev ne bo ... Kot da bi se igrali s čustvi teh družin, njihova potrpežljivost pa se mi zdi, da počasi mineva, pa vendar so vsi le tiho, nihče od njih ne spregovori javno. Poklicala me je novinarka in me vprašala, ali bi kdo od teh nesrečnih nevseljenih stanovalcev bil pripravljen stopiti pred kamero in javno povedati, kako nanj vplivajo negotove informacije o vselitvi. Navezala sem stik z nekaterimi od njih, pa so me vsi zavrnili, češ da je zelo težko, ko se stiskajo v 20 kvadratnih metrih z otroki, pa se vendar bojijo stopiti pred kamero. Torej strah zavira ljudi; tisti, ki odločajo o vselitvi v stanovanja, pa se prav ničesar ne bojijo, saj imajo vsega dovolj. Ob 16. uri me pokličejo iz knjižnice in me vprašajo, ali bi lahko predstavila knjigo Nedosegljive sanje v sistemu rejništva in ustanov pri njih v prihodnjih tednih; ljudje se vedno bolj zavedajo te problematike, odkar javno opozarjam ... Ko bi se je zavedali tudi na ministrstvu za delo, družino in socialne zadeve vsi tisti, ki so za to področje pristojni.Ob 16.30 odhitim po nečakinjo v vrtec; danes je pri meni v varstvu, medtem ko njena mamica, moja sestra, odgovorno vozi ljudi v avtobusu. Spomnim se najinega otroštva. Dvanajst let sva preživeli skupaj v rejništvu, leto dni v Mladinskem domu, potem pa so naju ločili. Imela sem 16 let, ona 14. Imeli sva le ena drugo, pa so razbili tudi to. Ločitev je bila težka. Namestili so naju v stanovanjske skupine. Njo na Gorenjsko, mene v Ljubljano. Čeprav si v zgodnjem otroštvu nisva bili zelo blizu, naju je ta ločitev streznila. Dojeli sva, da sva vedno imeli le ena drugo. Ko je postala mamica in jaz teta, je ta vez postala še močnejša. Ponosna sem nanjo, ponosna na to, da ji je uspelo uresničiti sanje – postati voznica avtobusa. Pa naj še kdo reče, da sanj ni mogoče uresničiti!Neira Mikič" (Sobotna priloga, 16.10.2010)
Dnevnik - Mikič Neira /2So otroci le številke? 2 Četrtek, 14. oktobraV rejniški družini je več kot deset let, je polnoleten in se redno šola. Stalno bivališče je imel ves čas na naslovu bioloških staršev, čeprav tam ni živel in ne živi. Name se je obrnil, ko je na zdravniškem pregledu, ki ga je imel v okviru šole, ugotovil, da nima urejenega obveznega zdravstvenega zavarovanja; doslej je bil namreč zavarovan po biološki materi, ki ga več kot tri leta ni obiskala v rejniški družini. Z rejnico se je odpravil poizvedovat, zakaj nima obveznega zdravstvenega zavarovanja, in ugotovil, da ga je biološka mati, zakonita zastopnica, od zavarovanja prostovoljno odjavila. Ugotovila sta tudi, da ga je biološka mati odjavila s stalnega prebivališča, kjer živi z novim partnerjem in dvema otrokoma iz drugega zakona, on pa je tako ostal brez stalnega prebivališča in obveznega zdravstvenega zavarovanja. Kaj vendar počne zavod za zdravstveno zavarovanje, da fantu niso poslali nobenega obvestila? Skupaj z rejencem in njegovo rejnico sem obiskala ta zavod. Prijazno so mi povedali, da so obvestilo poslali na rejenčev stalni naslov, torej na naslov njegove biološke matere. Ne morem verjeti, da se to dogaja v naši socialni, pravni in demokratični državi. Zahvalim se jim za prijaznost in odhitim na matični urad. Upam, da mi bodo znali odgovoriti, kako je možno, da biološka mati, zaradi katere je otrok pristal v rejništvu, lahko čez noč, brez kakršnegakoli soglasja, otroka odjavi s stalnega bivališča in iz skupnega gospodinjstva. Kot mi pojasnijo, se to dogaja v mnogih primerih. Problem nastane, ker zakon za rejence določa, da morajo biti prijavljeni na stalnem naslovu matere, staršev ali tam, kjer so nazadnje bivali, saj naj bi bilo rejništvo kratkotrajni ukrep, a po podatkih raziskav iz leta 2003 skoraj tri četrtine rejencev ostaja v rejništvu več kot pet let. Zato se dogajajo takšni primeri, da biološki starši otroka, ki so ga dali v rejo, odjavijo s stalnega prebivališča, po drugi strani pa na ministrstvu zatrjujejo, da je namestitev v rejniško družino vedno začasna (čeprav že vrabci čivkajo, da to ne drži), zato se naslov otroku načeloma ne spreminja. Na naslov stalnega prebivališča je vezano tudi gospodinjstvo. Otrok z rejniško pogodbo ne postane tudi družinski član rejnikovega gospodinjstva, saj ga rejnik zakonsko ni dolžan preživljati. Sredstva za njegovo varstvo in vzgojo ter oskrbo zagotavlja država, in ne rejniki, pravijo na ministrstvu.Torej, kaj preostane polnoletnemu rejencu, ki se redno šola, pa ga biološki starši odjavijo s stalnega prebivališča in obveznega zdravstvenega zavarovanja? Rejenec je lahko na naslovu rejnikov prijavljen le začasno, toda vsem je jasno, da če nekdo nima stalnega prebivališča v Sloveniji, potem tudi začasnega ne more imeti. Nekateri rejniki so pripravljeni prijaviti rejenca stalno na njihovem naslovu, spet drugi ne, a roko na srce, tega tudi niso dolžni storiti, saj je zakon jasen. Nihče jih v to ne more in ne sme prisiliti. Pa vendar, kaj naj v takšnem primeru stori mladostnik? Se zavedamo, kakšen je pritisk nanj? Kar se tiče prijave stalnega prebivališča, je verjetno edina možnost prijava na naslovu centra za socialno delo, ki tega mladostnika obravnava. Koliko je takšnih prikritih brezdomcev s prijavo prebivališča na pristojnem centru za socialno delo?Še teže je z zdravstvenim zavarovanjem, saj mladostnik ne more biti zavarovan po tuji osebi. Spet si zastavim vprašanje, ki sem si ga že neštetokrat: kako naj rejenec v rejniški družini čuti pripadnost, dom, če z rejniško pogodbo ne postane tudi družinski član rejnikovega gospodinjstva in se ne more zavarovati po tuji osebi, pa četudi morda kdo od rejencev ne čuti, da so mu rejniki tuje osebe? In še enkrat pridem do odgovora, ki sem ga omenila že večkrat: rejenec ne more čutiti pripadnosti določenemu življenjskemu okolju, če ga že z zakoni diskriminirajo tako, da kaj kmalu ostane brez osnovnih stvari, kot sta stalno prebivališče in obvezno zdravstveno zavarovanje. Pa starši? Jim je sploh mar? Zakaj bi jim bilo, ko pa nihče od njih nikoli za nič ne odgovarja pred zakonom! Je kdo do danes odgovarjal? Ni! Je kdo od rejencev zaradi tega obupal nad življenjem? Je! Ali država ščiti otroke in mladostnike in dela njim v korist? Ne! Je to res socialna, pravna in demokratična država? Nikakor ne! Bo kdo od pristojnih za prikrajšanja teh otrok, za njihove travme, za njihovo trpljenje kdaj odgovarjal? Pa kaj sploh sprašujem? Seveda ne! Pa tudi, če se zgodi podobna situacija, kot smo ji bili priče pred nekaj meseci, ko je bolnik zaradi neurejenega zdravstvenega zavarovanja umrl, čeprav je pred tem poiskal zdravniško pomoč. Seveda se lahko enako zgodi tudi rejencem, ki jih biološki starši brezbrižno in brezvestno odjavijo iz obveznega zdravstvenega zavarovanja, in prepričana sem, da tudi smrt kakšnega od teh rejencev ne bi odprla oči vsem tistim, ki si jih močno zatiskajo, namesto da bi tem otrokom pomagali!Petek, 15. oktobraZjutraj skupaj s sestro odhitim na center za socialno delo, ker moram podati soglasje, da sestri dovoljujem vpogled v dokumentacijo iz arhiva, kar se tiče najinega rejništva, življenja v mladinskem domu in stanovanjskih skupinah, ker sva bili ves čas vodeni pod istimi številkami v spisih. Zaradi varovanja osebnih podatkov se morajo zavarovati z mojim pisnim soglasjem. Sestri preteklost ne da miru in popolnoma jo razumem. Soglasje seveda podpišem, saj želim, da sama pride do svojih ugotovitev o brezbrižnosti najinih staršev in mačehovskega odnosa države. Zdaj sva že obe odrasli, pa vendar naju preteklost spremlja na vsakem koraku. Tudi tam, ko nobena od naju ne pričakuje.Sestra je na primer kar nekaj let na stanovanjski sklad vlagala prošnjo za najem neprofitnega stanovanja in presenečeno ugotovila, da ji stanovanjski sklad pri točkovanju ne upošteva bivanja v Ljubljani nad 20 let, četudi je imela stalno bivališče prijavljeno v Ljubljani na naslovu biološke matere vse od leta 1983. Zadevi je prišla do dna tako, da je vztrajno hodila od vrat do vrat in spraševala, kako je to mogoče. Iz uradne evidence in potrdila o stalnem bivališču je bilo razvidno, da je njeno stalno bivališče v Sloveniji vodeno od novembra leta 1991, torej od tedaj, ko je bila rejenka že polnih osem let, in to v Sloveniji. Ker je morala upravnim organom dokazati, da se pošteno motijo in da je v Sloveniji vse od leta 1983, je v dokaz priložila rejniško pogodbo, sklenjeno med svetom za varstvo otrok in družino ter rejnico, karton zdravstvene knjižice o cepljenju in spričevala iz osnovne šole kot dokaz, da je šolo od prvega razreda obiskovala v Sloveniji in jo tudi uspešno končala. Vse to je morala dokazovati marca leta 2009 in nobeni od naju ni bilo jasno, kako je bila lahko nameščena v rejniško družino, če ni bilo podatka o njenem obstoju v Sloveniji pred letom 1991, čeprav je tedaj štela že devet let, preživljala osmo leto rejništva in je ves čas živela v Sloveniji. Kako je bila lahko obvezno zdravstveno zavarovana, če podatkov, da sploh živi v Sloveniji od leta 1983, niso imeli vse do leta 2009? Vse to ji je uspelo dokazati le z močno voljo, pa vendar se večkrat vpraša o preteklosti, kaj vse še lahko izve, ko bo urejala kakšno nujno stvar zase in za svojo hčerkico.Pri odločitvi, da razišče, kar jo muči, jo seveda v celoti podpiram. To bi moral storiti vsak, ki tako čuti; tudi jaz sem, pa čeprav ni bilo lahko, a mislim, da zdaj živim mirneje, kot sem prej.Danes je mednarodni dan spomina na otroke, umrle med nosečnostjo ali kmalu po porodu. Po vsem svetu se ob 19. uri prižigajo svečke za otročke, ki jih tako zelo pogrešamo in nam manjkajo iz dneva v dan. Globoko v sebi čutim ogromno žalost, saj sem izgubo otročka doživela tudi jaz … Vsako leto na današnji dan se spomnim na to in prižgem svečko, tako kot mnogi, premnogi po svetu. Nekdo, ki bi si tako želel imeti otročka, mu ga usoda ne da, nekdo, ki svojega otroka zavrže, pa jih lahko dobi še več. Včasih sem jezna na to, toda vsak od nas ima svojo zgodbo … Obsojanje nikomur ne koristi, najmanj nedolžnim otrokom. Zvečer bom prižgala svečko, dan ne bo vesel, saj je bolečina prevelika, skuhala si bom čaj, objela mojo malo nečakinjo in izgubljenemu otročku dala vedeti, da so moje misli pri njem, to si še kako zelo zasluži!Sobota, 16. oktobraDeževna sobota ima svoj čar, saj ni lepšega kot v toplem domu gledati skozi okno in videti dežne kaplje, ki počasi in vztrajno trkajo na okno. Spomnim se zgodnjega otroštva, ko sem imela dež neznansko rada; še danes ga imam. Živela sem na vasi, z dvorišča pa je pogled segal na čudovite gore. Ob sončnem vremenu so se gore tako lepo videle, da sem si večkrat zaželela splezati nanje, tako čudovite so bile. Gore so se mi kot otroku zdele zelo blizu, čeprav so bile dejansko zelo daleč. Spomin na nevihte in tisto zvonko grmenje s strelami mi še danes pričara nasmeh na obraz. Kako zelo sem ljubila nevihte, kako zelo sem oboževala močno grmenje. Takšnega grmenja v Ljubljani ne poznajo, to je poseben zvok; najbolje ga poznajo Gorenjci, ki živijo najbliže gora. Prepričana sem, da bi mi ob tej trditvi prikimali. Spominjam se deževnih večerov, ko sem s kanglico hodila po mleko k sosedi, ki se je tako rada pogovarjala z menoj. Takrat sem se počutila svobodno, edino takrat, ko sem bila pod dežnikom, dež pa je vedno bolj padal, dokler ni poplavil naše makadamske ulice. To so bili lepi trenutki, ki se jih spomnim vedno, ko zunaj dežuje. Spomnim se tudi kužka, ki je vztrajno tekal za menoj in lajal. Tedaj sem se psov bala, danes se jih ne več. Zanimivo, kaj vse človeku ostane iz otroštva in kako daleč seže spomin. Preostanek dneva preživim s svojim fantom, to je najin dan!Nedelja, 17. oktobraBerem spis iz povzetka pogovora v času mojega rejništva med socialno delavko in biološko materjo. Takrat sem imela šest let, socialna delavka je v spisu napisala takole: Mati je svoji hčeri v rejniški družini obiskala nenapovedano, na obisku se je zadržala dve uri. Mlajša hči jo komaj opazi, igra se in noče k njej v naročje. Starejša Neira pa teče k njej in se ves čas pestuje, se stiska k njej in joka. Še huje je bilo, ko je mati odhajala, vsa se je tresla in v joku prosila, naj jo mamica odpelje domov. Rejnica vzame Neiro v naročje, vendar se ona v kričečem joku trga iz njenega naročja tako močno, da je rejnica ne more obvladati. Rejnica pove, da približno dva dni po materinem obisku otrok joka in je vznemirjen, potem se nekako umiri in zaživi normalno. Večkrat se usede in premišljuje, potem začne peti pesem o mamici, ki je na morju, nato pa začne jokati. Spet mi spomin odplava v zgodnje otroštvo, spis danes berem prvič, vendar mi je ta dogodek znan; spomnim se joka in želje, da me mama vzame nazaj domov. Želja se mi ni nikoli uresničila; upam, da se uresniči drugim otrokom. Zdaj ne gre več zame, jaz sem preživela, tukaj sem za tiste, ki potrebujejo mojo pomoč.Ponedeljek, 18. oktobraNi lepšega občutka od pohvale rejnic, ki so me poiskale, mi izrazile podporo in mi zaželele, naj še naprej opravljam delo tako, kot sem ga doslej. Bila sem presenečena, ko so mi dejale, da večina od teh rejnic želi posvojiti njihove rejence, pa jim biološki starši ne dovolijo. Vse več se govori o sistemu rejništva in nekatere od res krasnih rejnic, ki otroka vzgojijo do njegove samostojnosti in jim rejenec nikdar ni v breme, so še enkrat glasno dejale, da sistem ni dober. Sprva so bile skeptične do moje odkritosti, potem pa so doumele, da imam prav. Veliko so brale, si ogledale marsikatero oddajo, v kateri sem javno opozarjala, kaj je v sistemu narobe, in mi danes priznale, da se borim za prave stvari, da bi one same želele rejencu zagotoviti topel in varen dom in da so celo pripravljene na posvojitev. Vesela sem bila takšnega priznanja in pohvale, saj je dialog, kakšno naj bi bilo rejništvo, med državo in rejniki večkrat suhoparen; dosegla sem vsaj to, da se o tem govori. Tudi to je nekaj.Torek, 19. oktobraDogovorjena sem z deklico, najstnico, ki jo je pred nekaj meseci oče spolno zlorabil. Zdaj biva v enem izmed mladinskih domov. Ko je vstopila v prostor, so njene oči radovedno pogledovale sem ter tja in nekako ni vedela, kako začeti pogovor. K meni jo je napotila šolska psihologinja. Zdelo se mi je, da so stvari, ki jih je doživljala po zlorabi, preveč boleče, da bi lahko o tem na prvem sestanku sploh spregovorila, pa vendarle je. Dejala je, da jo tlači mora, da se zbuja vsa prepotena in v krikih, spomin na zlorabo je grozen. Vprašam jo po njeni materi, ali jo obiskuje v domu, ali je vedela za zlorabo. S solznimi očmi mi odgovori, da jo mama obsoja, ker je povedala v šoli, kaj se je zgodilo, da je jezna na njo. Ob tem postanem jezna tudi jaz; tako zelo jezna, da bi mater najraje poklicala in ji povedala nekaj krepkih, a se zavedam, da tega ne smem. Tukaj sem zato, da pomagam deklici, ki se je v strahu, kako bo preživela stisko, obrnila name. Pove mi še, da ima mlajšega brata, ki živi doma pri materi in očetu, da njemu oče zagotovo ne bo storil ničesar, ker je fant, njo pa je obsojal, da se je rodila kot deklica; takšna poniževanja je trpela vsak dan. Njeno vprašanje, zakaj se je sploh rodila, me še bolj zdrami; povem ji, da za vse na svetu obstaja razlog in da bo čez leta zagotovo vedela, kakšen razlog je bil namenjen njej. Zaupam ji svojo zgodbo in ji vlijem pogum. Dogovoriva se za naslednje srečanje in že mi stisne roko. Hvala, ker ste me poslušali, reče s tihim glasom, zdaj vsaj vem, kdo me je pripravljen sprejeti odprtih rok in mi prisluhniti. V tem trenutku se jaz zahvalim njej, njenemu pogumu in volji, da se je odločila poiskati pomoč. Deklica odide, srečali se bova prihodnji teden. Ko odprem spise z ogromnim številom takšnih primerov, v trenutku postanem žalostna. Otroci so le številke, mi odzvanja, in že sem na poti domov. Zbegana, zmedena, žalostna … Le kako ne bi bila?Sreda, 20. oktobraPolna optimizma in dobre volje se dobim s predstavnikom nevladne organizacije, ki mi ponudi zanimivo nalogo – obisk Prage, kjer bi študentom predavala o sistemu rejništva v Sloveniji. Nalogo seveda sprejmem, saj vsako tako možnost opozarjanja zagrabim z obema rokama. Popoldne dobim še eno čudovito informacijo. Dobila sem povabilo na Norveško, kjer lahko obiščem svojega sorodnika, maminega bratranca, ki sem ga pred meseci našla prek facebooka. To bo moje prvo srečanje s sorodnikom, saj jih prej nisem poznala. V trenutku postanem srečna. Kako lep dan je danes, si mislim, in že hitim domov, k mojim ljubljenim. Z njimi preživim preostanek dneva. Življenje je kljub vsemu lahko lepo, si rečem in mirno zaspim.DnevnikHvala, ker si spodbudila moje pero, da je začelo pisati3 Četrtek, 21. oktobraV Portorožu se udeležujem pomembnega seminarja o rejništvu v drugih evropskih državah. Presenečeno ugotovim, kako malo bi bilo dejansko potrebno, da bi sistem nemoteno deloval tudi pri nas, če bi se vsaj malo zgledovali po Nizozemski; tam je namreč sistem rejništva dober in v korist otrok.Vsaka občina ima načeloma eno javno agencijo, ki se financira iz proračuna in zagotavlja nadomestno skrb za otroke. Imenujejo jo skrbstvena agencija. Naloge, ki jih opravlja država, so jasne, direktorat pri ministrstvu za zdravje in šport koordinira politiko v zvezi z otroki in mladino. Območne oblasti so odgovorne za organizacijo služb za skrb za otroke in mladino, posamezne lokalne oblasti pa na splošno za izvajanje ustrezne mladinske politike ter sredstev za otroke, mladino in njihove skrbnike.Na Nizozemskem poznajo več vrst nadomestnega starševstva, in sicer namestitev v sili (do štiri tedne), kratkotrajna namestitev (do enega leta, po pol leta se razmere kontrolirajo), opazovalna namestitev (šest tednov z možnostjo podaljšanja za dodatnih šest tednov), trajna/dolgotrajna namestitev (do 18. leta, kontrola vsakega pol leta, ob dolgotrajnem rejništvu kontrola na eno leto), nadomestna družina pri sorodnikih (enaki pogoji).Posebne službe ponujajo otrokom in mladostnikom terapevtsko oporo in podporo, obstaja pa tudi možnost nadomestne skrbi za otroke ob koncih tedna in med počitnicami. Nadomestni starši ne prejemajo nobenega plačila, prav tako ni možnosti plačevanja prispevkov za pokojnino. Otroški dodatek je določen z zakonom, dnevna vsota je odvisna od starosti in letnega indeksa. Biološki starši otrok morajo plačevati prispevek za skrb za otroka, višina je odvisna od njihovega dohodka, dolžni so kriti stroške izobraževanja in dodatne zdravstvene stroške, razen če so jim odvzete roditeljske pravice.Velik poudarek je na izobraževanju nadomestnih staršev, saj so usposabljanja redna. Nadomestni starši so prostovoljci brez plačila, nadomestna družina pa lahko zaprosi tudi za skrbništvo.Tudi pravice bioloških staršev so zelo jasne. V vseh zadevah, ki se tičejo njihovih otrok, imajo pravico, da se sliši njihovo mnenje, in morajo podpisati načrt skrbi za otroka. Če je otrok v nadomestno družino nameščen brez sodne odločbe, imajo pravico, da namestitev prekinejo in otroka vzamejo domov, ne da bi o tem obvestili socialnega delavca, dokler otrok v nadomestni družini ne živi eno leto. Po enem letu v nadomestni družini lahko nadomestni starši onemogočijo vrnitev otroka in zahtevajo odločitev sodišča.Ob vsem tem se vprašam, kje je Slovenija, ta mala Slovenija, ki bi lahko tako lepo uredila sistem nadomestnega starševstva, kot ga poznajo v drugih evropskih državah?Toda ne, naši ljubi državi ni v interesu korist in pravica otrok, ker jih puščajo v nemilosti slovenskega rejništva, ki bi se ga morali sramovati. Vprašam se tudi, koliko rejnikov bi vzelo otroka pod svojo streho brez plačila? Koliko bi bilo teh prostovoljcev, ki bi hoteli biti nadomestni starši zaradi ljubezni do otrok in ne zaradi kakršnekoli koristi? Koliko tolikokrat poudarjenih dobrih rejnikov bi opravljalo nadomestno starševstvo brez plačila v sodelovanju s skrbstveno agencijo? Tako to delajo na Nizozemskem, v Veliki Britaniji, na Poljskem ... Zakaj se ne bi za korist otrok zgledovali po njih? Zakaj otrokom nočemo dati niti malo možnosti, niti malo upanja, niti malo spoštovanja? Drugod po svetu je važna korist otroka, za slovensko rejništvo pa lahko iz osebnih izkušenj zatrdim, da koristi otroka ni, ne obstaja ... Obstaja korist ljudi, ki odločajo o negotovi prihodnosti nemočnih otrok. Le kdo so ti ljudje, da si upajo odločati, kako bo kak otrok živel, in to brez njegovega soglasja? Prišel bo dan, ko bodo slovenski rejenci spregovorili! Nekateri so že, za mojo knjigo Otroci molka, ki jo pripravljam, drugi še bodo, o tem sem prepričana! Takrat bo prepozno za to malo državo, ki ne zmore najbolj pomembne stvari za ohranitev svojega ljudstva – osnovne skrbi za otroke. Le kdo od teh otrok bo ponosen državljan, ko pa jih je država že od malih nog tako kruto opeharila? Nihče, o tem bodite prepričani ljudje, ki vodite našo ljubo Slovenijo.Petek, 22. oktobraPri delu, ki ga opravljam, večkrat naletim na pogovore, kako težko je v Sloveniji posvojiti otroka, saj država daje veliko prednost rejništvu. Danes sem se na seminarju o postopkih posvojitve naučila nekaj več o drugih evropskih državah, o njihovi praksi posvojitev.V Avstriji je načeloma tako, da zaradi interesa otroka, ko vrnitev iz rejništva v biološko družino ni mogoča zaradi neurejenih razmer pri bioloških starših, lahko rejniška družina zaprosi za popolno skrbništvo in posvojitev.V Franciji je sistem tak, da pri dolgotrajnih rejništvih poznajo koncept otroških vasi. Otroci živijo z rejnico v naselju individualnih hišic, poudarek pa temelji na ohranjanju odnosov z matično družino. Vsaka družina je deležna administrativne pomoči in izobraževanja ter pomoči družinskega pomočnika in psihologa. Kot ena izmed možnosti za otroke, ki so v rejništvu, je institut delne posvojitve. Pri tej vrsti posvojitve se ohranjajo tudi pravne vezi med otrokom in biološkimi starši. Za otroke, katerih staršem so bile odvzete roditeljske pravice, je možna tudi popolna posvojitev.V Španiji je rejništvo urejeno kot začasno varstvo otrok z namenom vrnitve v matično družino. Če biološka družina ne more premagati težav, je rejništvo urejeno kot tranzicija k posvojitvi ...Ob vseh teh primerih držav mi kmalu postane jasno, da smo daleč za njimi, saj se pristojni organi ne potrudijo videti prednosti posvojitve pred dolgotrajnim rejništvom v Sloveniji. Važno je, da se sliši, kako ponosni smo, da smo del Evropske unije, pa vendar daleč od tega, kar se ureditve otrokovih pravic tiče, morda smo daleč od tega še na kakšnem drugem področju. Vendar menim, da bi nam vsem morali otroci biti na prvem mestu, saj je od njih odvisna prihodnost naroda, prihodnost države. Pa vendar vsak dan znova vidim, da so za vse tiste, ki bi morali delati v dobro otrok, otroci na zadnjem mestu. Sploh rejenci! Zakaj bi se pa obremenjevali z njimi, ko jih – roko na srce – niti biološki starši nočejo imeti pri sebi? Važno je, da bodo nekoč morali plačati davek državi, takrat bodo pomembni; zdaj še ni njihov čas, vsaj za ljudi na ministrstvu, kar je zelo žalostno. Morda pa rejništvo doleti koga iz njihove družine, nikoli se ne ve; tedaj bodo zagotovo vedeli, koliko življenj teh otrok so uničili.Z malce jeze na celoten sistem rejništva se s seminarja odpravim domov. Partner me vpraša, kako je bilo, moj odgovor pa je isti, kot ga je slišal že neštetokrat, ko me je država razjezila s svojo brezbrižnostjo do otrok.Kako bo komu mar, če ni mar državi! Poskušam ostati mirna, a ne morem. Lotim se pisanja pisma; poslala ga bom nekomu, ki bi mu moralo biti mar, boj bom nadaljevala, nič me ne more ustaviti.Sobota, 23. oktobraMoram priznati, da sem te dni kar malo razočarana, ko se v slovenskem prostoru tako malo govori o družinskem zakoniku. Maja se je govorilo veliko, predvsem o posvojitvi otrok v istospolnih družinah, vse drugo je bilo v ozadju. Tudi takrat sem bila razočarana, ko se pri predstavitvi novega družinskega zakonika ni skoraj nič govorilo o rejencih in otrocih gojencih, ki bivajo v mladinskih domovih in vzgojnih zavodih. Kot da bi bila za tiste, ki so zakonik sestavili in sodelovali pri tem, rejništvo tabu tema.O tem sem se prepričala tudi na eni izmed predstavitev moje knjige, na kateri je sodelovalo več študentov četrtih letnikov fakultete za socialno delo in so o rejništvu vedeli zelo malo, skorajda nič. Pri izdelavi referatov mi je ena od študentk zaupala, da so v štirih letih izobraževanja poglavje rejništva obdelali le za en list papirja v knjigi; in sicer da je rejništvo idealna rešitev za otroke, ki ne morejo živeti pri svojih starših. Bila sem osupla, ko sem videla, da ti mladi, ki bodo nekoč delali kot socialni delavci, v resnici nimajo pojma, kaj sploh rejništvo je. Pa niso sami krivi – krivi so tisti, ki jih o tem poučujejo. K sreči na predstavitvi nisem bila sama, bili so tudi predstavniki drugih nevladnih organizacij, ki so bili nad neznanjem in neinformiranostjo o rejništvu zelo razočarani.V roke teh študentov bo nekoč zagotovo prišel kak primer obupanega rejenca ali rejenke, pa ne bodo znali pomagati in narediti v korist otroka, ker so se naučili, da se zadevi streže tako, da otrok ostaja v večnem rejništvu. Bo imel zato kdo slabo vest? Z gotovostjo lahko zatrdim, da prav nihče.Nedelja, 24. oktobraSvet je res majhen, si rečem, ko mi partner pove, da ga je v službi obiskal njegov profesor iz gimnazije. Povedal mu je, da piše avtobiografijo. Ker je bil tudi on v rejništvu, bo avtobiografija temeljila na tem. Moj partner mu pove, da sem tudi jaz pred kratkim napisala knjigo. Kaj, Neira je tvoja partnerka, kar ne more verjeti profesor in razkrije, kako se začne njegova avtobiografija: Neira Mikič, hvala, ker si spodbudila moje pero, da je začelo pisati. Ne morem skriti solz; to niso solze žalosti, ampak solze sreče, saj je za moje delo in prizadevanja to zelo velika pohvala. Odkar sem napisala knjigo, so rejenci začeli pisati. Do zdaj poznam šest ljudi, katerih knjiga bo izšla morda še v tem letu ali na začetku prihodnjega leta. Vsi so bili rejenci z bolečimi izkušnjami in težko prtljago, ki jo še danes po tolikih letih nosijo s seboj. Partner mi zaupa, da bi me njegov profesor rad spoznal, in seveda takoj privolim v srečanje.Odpraviva se na obisk. Spoznam dva čudovita človeka, profesorja in njegovo ženo. Pogovor teče o rejništvu, kako se ni v petdesetih letih na tem področju nič spremenilo, kako ima profesor, čeprav je veliko starejši od mene, zelo podobno zgodbo kot jaz, bolečo, polno brazgotin. S pogovorom si lajšava dušo, celiva rane in ugotoviva, da bi lahko govorila ure in ure, pa ne bi prišla do konca. Ob slovesu me objame; videla sva se prvič, pa vendar imava nekaj skupnega – bolečino preteklosti in hrepenenje po objemu, po tem, da bi lahko iskreno začutila, da je nekomu mar zate. Nestrpno čakam izid njegove knjige. Orosilo se bo marsikatero oko.Večer preživim s partnerjem. Tako razumevajoč je, da se včasih vprašam, kje je bil leta prej, moje življenje bi bilo drugačno, lažje. Pa vendar so me ravno težke izkušnje iz preteklosti naredile močno, kar v današnjem času veliko pomeni. Vsaka stvar je za nekaj dobra in vse se zgodi z razlogom, si mislim, ko se stisnem v njegov objem in mirno zaspim.Ponedeljek, 25. oktobraHitim na sestanek o novostih, ki jih prinaša novi družinski zakonik. Zakon je bil doslej že trikrat noveliran, vendar praksa sodišč in centrov za socialno delo kaže, da so v njem pravne praznine in pomanjkljivosti. Osnovni cilj predloga novega zakona je izboljšanje položaja otrok v družinskih razmerjih. Želja je zagotoviti učinkovitejše izvajanje načela varovanja otrokove koristi, ki je temeljno načelo družinskega prava. Pri tem gre za sistemski premik glede odločanja o ukrepih za varstvo koristi otroka, ki bo z zakonikom skoraj v celoti preneseno iz centrov za socialno delo na okrožna sodišča. Za izboljšanje položaja otroka v aktivnostih in postopkih, ki tečejo v zvezi z njim in ga neposredno zadevajo, je predvidena uvedba zagovornika otroka, ki bo poskrbel, da se bo slišal otrokov glas. Novost je tudi družinska mediacija, ki naj bi jo izvajali centri za socialno delo in sodišča. Kar se tiče rejništva, je novosti malo; največja je ta, da center za socialno delo o namestitvi otroka v rejništvo odloči le tedaj, ko je ukrep nujen zaradi varstva otrokove koristi, v vseh drugih primerih po novem odloča sodišče.S sestanka odhitim v službo, moje misli pa so pri otrocih, ki si ne morejo pomagati in morajo živeti po načelih ljudi, ki ne vedo ali nočejo vedeti, kako ti otroci trpijo.Preostanek dneva preživim delovno.Torek, 26. oktobraDogovorjena sem z dijakinjo zadnjega letnika srednje šole, s katero sem se pred kratkim dogovorila, da ji bom odgovorila na nekaj vprašanj o mojem društvu, delovanju in prizadevanju za boljši jutri otrok. Pri predmetu sociologije bo napisala seminarsko nalogo na temo rejništva, za kar se je odločila po ogledu oddaje Polnočni klub, ko me je prvič videla in prisluhnila mojim prizadevanjem. Na njena vprašanja seveda z veseljem odgovorim in sem ponosna, da sem njo in še marsikoga spodbudila k pisanju o rejništvu, o katerem se je doslej zelo malo govorilo. Zdi se mi, da ljudje zdaj več vedo o tem, da laže govorijo in tudi v šoli napišejo seminarsko nalogo na temo, ki pred leti ni zbudila večjega zanimanja pri profesorjih, zdaj pa stvari tečejo drugače. Vse bolj odprti so za to področje. Velikokrat slišim pohvale mladostnikov, kako zelo humano je moje delo, moja prizadevanja, da čim bolj pomagam otrokom, ki si sami ne morejo pomagati. Največja pohvala in spodbuda zame pa je, da se na šolah čim več govori o tej problematiki. Zatiskanje oči nikomur ne koristi.Po srečanju z dijakinjo odhitim v društvo, kjer sem dogovorjena z gojenko iz mladinskega doma; izrazila je željo po pogovoru. Tudi njej sem prisluhnila: pogreša starše, krivi samo sebe, da je morala v mladinski dom, čeprav ni nič kriva, strah jo je, kako bo naredila šolo. V tej deklici je ogromno strahov. Medtem ko njene sošolce skrbi le, da morajo narediti domačo nalogo, se ona muči z veliko težjimi vprašanji, kaj vse ji bo prinesel nov dan. Pogovoriva se in v njej vidim veliko bolečino. Da bi jo vsaj malo razveselila, jo vprašam, ali ima rada sladoled. Oči se ji zasvetijo. Povabim jo na sladoled in nadaljujeva pogovor. Zaupa mi, da sladoleda že dolgo ni jedla, ker doma ni bilo denarja za to. V domu se po njenih besedah zelo trudijo, da bi ji bilo udobno, kar ji verjamem, saj imam tudi sama še najboljše izkušnje iz mladinskega doma, pa vendar mi zaupa, da vseeno nekaj manjka. Razumem jo; manjka ji družina, starši. V njej je velika praznina.Ko jo gledam, se spomnim sebe v njeni starosti. Bila sem ji zelo podobna, kar se razmišljanja in strahov tiče. Povem ji to in ji vlijem pogum za naprej. Čez nekaj let bo zagotovo uspešno dekle, ki bo pomagala drugim, to vidim v njenih očeh. Do tedaj pa ji bom pomagala tako, da ji bom vedno prisluhnila, ko bo potrebovala nekoga, da se mu zaupa. Posloviva se in že hitim v vrtec po nečakinjo. Danes je spet najin dan, tega se obe zelo veseliva.Sreda, 27. oktobraZunaj je lep sončen dan. Iz sobe, v kateri pišem dnevnik, se razprostira čudovit pogled na jesensko drevje z zlato rumenimi listi. Barve jeseni me pomirjajo, jesen sem vedno oboževala. Iz sobe pa seže pogled tudi na vrtec, kjer se otroci brezskrbno igrajo na igrišču in zelenici. Pogled se mi ustavi na dečku, ki sem ga videla že večkrat v njegovi osamljenosti v družbi vrstnikov. Medtem ko drugi brezskrbno tekajo po igrišču in se glasno kličejo med seboj, se on vedno umakne v svoj svet osamljenosti na drugem koncu igrišča. Vzgojiteljica to opazi in gre večkrat do njega, da bi se pogovorila z njim, vendar on ne govori, ves čas je tiho. Sprašujem se, kaj se mu dogaja. Imeti mora kakih pet let. Raje je sam, družbe ne mara. Vedno pa je prvi v vrsti, ko vzgojiteljica reče, da je igranja na zelenici konec. Prvi steče do nje in čaka, da se odpravijo v notranje prostore.Če sem iskrena, sem bila kot otrok tudi jaz takšna: nisem hotela družbe, živela sem v svoji osamljenosti, ki mi je včasih koristila, spet drugič pa me opeharila za otroško igrivost in razigranost. Zavedam se, da je takšnih otrok več, kot si nekateri predstavljajo, saj je tempo današnjega življenja hiter, službe ne trajajo več le po osem ur, starši nervozno hitijo v vrtce in šole po otroke, da ne bi zamudili, časa za otroke pa je dejansko zelo malo. Vse več je delovnih koncev tedna in otroci veliko časa preživijo s starimi starši ali v varstvu pri drugih ljudeh. Časi so se zelo spremenili, kar se opazi tudi pri obnašanju otrok, ki pravzaprav ne vedo, kam v resnici spadajo, saj veliko staršev zaradi službenih obveznosti zanje nima časa. Da bi se znebili slabe vesti, zasipajo otroke z materialnimi dobrinami, ki pa niso nikomur v korist, še najmanj otrokom. Pubertetniška leta potem pokažejo pravi obraz; očitanje, kako sami so bili, kako starši niso imeli časa zanje, kako so se počutili odrinjene. Vse te zgodbe poznam, slišala sem jih že velikokrat. Naši voditelji države pa stremijo k temu, da se delo ljudi podaljša v nedogled nad šestdeset let starosti, da bo še manj časa za naš podmladek in naše otroke. Z malo cinizma lahko voditeljem za takšne odločitve iskreno čestitam. Pa saj ne vedo, kaj delajo! ¾Konec


TOLE SO DNEVNIKI, KI JIH JE NAPISALA NEIRA. PROBLEMATIKA ZA KATERO SE BORI V SLOVENIJI JE ZELO PEREČA IN BOLEČA IN LAHKO REČEM KAPO DOL. JAZ JO PODPIRAM IN SEM MNENJA, DA BI JO MORALO VELIKO LJUDI PODPRETI V TEJ BORBI ZA OTROKE.




(odgovor članu Brisani uporabnik)
	
Jaz sem bila nad dnevnikom navdušena, ko sem ga brala. In prejšnji teden, ko sva šli na kavo, sem bila nad njo navdušena še bolj, kakor pred sedmimi leti, ko sva se spoznali (taktat se še ni ukvarjala s tem).

(odgovor članu poreč)
	
V vednost - Neira je ena od kandidatk za letošnjo Delovo osebnost leta.

Čestitam, Neira!

100%-no jo podpiram.

www.delo.si/clanek/131714

< Sporočilo je popravil Kerensa* -- 7.12.2010 8:51:09 >

(odgovor članu Kerensa*)
	
Bravo

(odgovor članu Kerensa*)
	
Samo v vednost... Neira piše že svojo 4. knjigo.

Tik pred izidom pa je njena 2. knjiga, v kateri bodo zbrane resnične zgodbe rejenk in rejencev iz Slovenije.


(odgovor članu bela.kava)
	
Neira bo mamica!

(odgovor članu Kerensa*)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu Kerensa*)
	
IZVIRNO SPOROČILO: Kerensa*
Neira bo mamica!


ooooo, that is so cute

čestitam!


(odgovor članu Kerensa*)
	
čestitam!!

_____________________________

****************************************
najin sonček Matia je posijal 27.2.2007 ob 12:59

****************************************



(odgovor članu mateyka)
	
Da ne pozabim sporočiti dveh novic...

Konec prejšnjega tedna je Neira postala mamica svoji prvorojenki Lii , samo malo predtem pa je v samozaložbi izdala svojo novo knjigo "Otroci molka", v kateri so zbrane resnične življenjske zgodbe slovenskih rejenk in rejencev.

Z moje strani čestitke za oboje!

(odgovor članu thaiss)
	
IZVIRNO SPOROČILO: Kerensa*

Da ne pozabim sporočiti dveh novic...

Konec prejšnjega tedna je Neira postala mamica svoji prvorojenki Lii , samo malo predtem pa je v samozaložbi izdala svojo novo knjigo "Otroci molka", v kateri so zbrane resnične življenjske zgodbe slovenskih rejenk in rejencev.

Z moje strani čestitke za oboje!



Iskrene čestitke ob rojstvu hčerkice in  ob izdaji knjige, imaš mojo 100% podporo!

_____________________________

18.04.2010 se je rodil moj veliki mali čudež, ki mu je ime Patrik <3

(odgovor članu Kerensa*)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu Wannabemommy)
	
Moje mnenje...nedolgo nazaj, preden sem zanosila, sva se z mojim pogovarjala oz. sem začela temo, da bi vzela kakega otroka v rejništvo. Moj je bil absolutno proti in je rekel, da posvojitev ja, rejništvo pa ni šans in sicer iz preprostega razloga, ker veš vnaprej, da ta otrok ne more ostati pri tebi, oz. nikoli ne veš, kdaj ti ga bodo odpeljali. Mislim, da si vsi ti otroci zaslužijo imeti družino in rejništvo je vse prej kot to. Toliko parov ne more imeti otrok, pa tudi posvojiti ga ne more zaradi našega glupega sistema.


(odgovor članu Brisani uporabnik)
	
