Preberite si prispevek Katarine Tomšič iz Humanitarnega kluba posvojencev AS. Tukaj: http://www.ringaraja.net/clanek/posvojena-sem-_5130.html

Če vas zanima kar koli v zvezi s posvojitvijo, lahko vprašate tudi tukaj: http://www.ringaraja.net/Ringarajini-strokovnjaki/Seznam-strokovnjakov/katarina-tomsic_14

V tej temi dobrodošla tudi vaša mnenja.

< Sporočilo je popravil maca83 RR -- 13.5.2018 22:06:14 >

_____________________________

Strokovnjaki odgovarjajo, vprašanje jim lahko pošljete tudi anonimno.

http://www.ringaraja.net/Ringarajini-strokovnjaki
	
