Berem, da so na Nizozemskem pospešili posvojitve otrok s Haitija. Gre pri nas tudi kaj v to smer? Se kdo zavzema za to?
	
Mislim d apri nas ne -na veliko žalost

(odgovor članu Inana)
	
sem danes poslušala po radiu, da stvari ne bodo pospeševali, da slučajno ne bi prihajalo do kakšnih zlorab.
na Floridi so v tem času posvojili 6 otrok s Haitija, vendar samo zato ker so že prej imeli sprožene postopke.

(odgovor članu Anonimen)
	
Po TV-ju je bilo, da kar se Slovenije tiče ni nobenih omejitev, da pogoje posvojitve postavlja država, ki otroke odda v posvojitev, zaenkrat jih je bilo posvojenih 25, ki pa so bili v bistvu že prej ampak se jih v ZDA do zdaj še ni pripeljalo, pa so malo pohiteli. Rekli pa so da je verjetno na Haitiju trenutno več tisoč sirot... upam da dobijo dober dom z dobrimi starši, kjer koli že....

(odgovor članu Anonimen)
	
ali ima kdo kakšno informacijo, če bo pri nas možna posvojitev Haitijskega otroka,kje bi se sploh dobila kakšna informacija in če je to pri nas sploh možno

(odgovor članu Ancy)
	
zaenkrat dogovori okoli tega se potekajo.... bo pa sigurno to VELIKA novica, ce se bo zares zgodilo, tako da ne bos mogla zgresit! jaz tud cakam novice...

_____________________________

Poslušaj svoje srce in življenje bo poslušalo tebe.

(odgovor članu italana)
	
Jaz pa dvomim, da bodo kakšne spremembe glede tega. Je vse preveč togo in mislim, da sistem ne bi prenesel tolikšnega udarca.

(odgovor članu baguSka)
	
Jaz pa ne razumem zakaj ravno Haiti?
Na miljone sirot....ja razumem....ampak tudi v rusiji jih je....
Pa so nam po načinu življenja nekako bolj blizu se mi zdi...


(odgovor članu alpog)
	
hzfdrghfdgh

(odgovor članu Inana)
	
ooooo

(odgovor članu Inana)
	
