Kje začeti?
Kako?
Kakšne pogoje moraš imeti?
Ali je omejena starost osvojitelja?
Koliko stane,če?
Na koga se obrnit prvo?
Kako dolgo se čaka?
Ali lahko izbiraš starost in spol otroka?
Ali lahko biološki starši zahtevajo otroka nazaj oziroma ali zahtevajo stike z njim?
Skratka nič nevem o tem prosim,če katera kaj ve o tem.??
	
Posvojitev je posebna oblika varstva mladoletnih otrok takrat, kadar so starši neznani, ali če so privolili pred pristojnim organom, da dajo otroka v posvojitev. Privolitev staršev ni potrebna, kadar jim je bila odvzeta roditeljska pravica, ali če trajno niso sposobni izraziti, svoje volje, kar sodišče ugotovi v posebnem postopku. Centri za socialno delo imajo kot javni zavodi po Zakonu o zakonski zvezi in družinskih razmerjih javno pooblastilo za izvajanje posvojitev. Zakon določa pogoje za posvojitev na strani otroka, staršev in posvojiteljev, razmerja, ki na stanejo s posvojitvijo in postopek za posvojitev. Postopek posvojitve se začne po uradni dolžnosti ali na predlog bodočega posvojitelja. POPOLNA POSVOJITEV Govorimo o popolni posvojitvi, kar pomeni, da s posvojitvijo otroka biološkim staršem prenehajo vse pravice in dolžnosti do otroka ter pravice in dolžnosti posvojenca do njegovih staršev in sorodnikov. Istočasno pa s posvojitvijo nastane med posvojencem in posvojiteljem enako razmerje, kot med starši in otroci. Posvojitev je trajnega značaja in se ne more razvezati. Po posvojitvi se posvojitelji vpišejo v rojstno matično knjigo kot posvojenčevi starši. KDO JE LAHKO POSVOJITELJ? Posvojitelj je lahko polnoletna oseba, kateri ni bila odvzeta roditeljska pravica, ki je poslovno sposobna in vsaj 18 let starejša od posvojenca.

Zakonca, ki se odločita za posvojitev otroka na krajevno pristojen center za socialno delo vložita vlogo za posvojite, ki vključuje: prošnjo, življenjepis, zdravniško potrdilo, potrdilo o državljanstvu, izpisek iz poročne matične knjige, izpisek iz rojstne matične knjige, potrdilo o osebnem dohodku, potrdilo, da jima niso odvzete roditeljske pravice, potrdilo, da nista v kazenskem postopku, potrdilo da jima ni odvzeta poslovna sposobnost oziroma da nista pod skrbništvom.

Pri oceni primernosti kandidata za posvojitev otroka sodelujeta socialni delavec in psiholog, ki vsak iz svojega zornega kota ugotavljata primernost kandidata. Opravi se tudi obisk na domu. Ko se ugotovi, da zakonca izpolnjujeta pogoje za posvojitev otroka, se ju uvrsti na čakalno listo.

(odgovor članu Anonimen)
	
Kaj pa,če nista poročena?
Imata pa doma že enega otroka,ker pa je bila rizična nosečnost nočeta več imeti svojih temveč posvojiti??
Zakaj pa rabita zdravniško potrdilo?Če slučajno ima kateri kakšno bolezen ne more posvojit ali kako?


(odgovor članu Petraa)
	
O Madona, koliko ene birokracije in testov za tiste, ki bi posvojili otroka.Ko se pa otrok rodi v družino, pa nihče ne preverja , koliko sta starša sposobna.

_____________________________

Vprašaj se, ali te bo to kar počneš danes,kaj bolj približalo tistemu,kar bi želel biti jutri!

(odgovor članu Anonimen)
	
Zakonca lahko samo skupaj posvojita otroke, razen če eden od njiju posvoji otroka
svojega zakonca.


_____________________________

Ne sanjaj svojih sanj, temveč jih živi!


(odgovor članu Anonimen)
	
IZVIRNO SPOROČILO: Njuškalo

O Madona, koliko ene birokracije in testov za tiste, ki bi posvojili otroka.Ko se pa otrok rodi v družino, pa nihče ne preverja , koliko sta starša sposobna.



Ja in nihče ne preverja kako živijo,če imajo kaj za jesti za oblečti....



(odgovor članu Njuškalo)
	
IZVIRNO SPOROČILO: Njuškalo

O Madona, koliko ene birokracije in testov za tiste, ki bi posvojili otroka.Ko se pa otrok rodi v družino, pa nihče ne preverja , koliko sta starša sposobna.



Točno tako.

(odgovor članu Njuškalo)
	
mislim da boš na forumu posvojitev in rejništvo zvedela vse kaj te zanima.

(odgovor članu Anonimen)
	
IZVIRNO SPOROČILO: Anonimen

Kje začeti?
Kako?
Kakšne pogoje moraš imeti?
Ali je omejena starost osvojitelja?
Koliko stane,če?
Na koga se obrnit prvo?
Kako dolgo se čaka?
Ali lahko izbiraš starost in spol otroka?
Ali lahko biološki starši zahtevajo otroka nazaj oziroma ali zahtevajo stike z njim?
Skratka nič nevem o tem prosim,če katera kaj ve o tem.??




Veliko je napisala že Petraa. Če pri potrebnih dokumentih ni nujno tisto pravi seznam. Centri si namreč niso povsem enotni. Zato najprej stopita na csd kjer bosta dobila pravilen seznam. Nekatere dokumente bosta pridobila sama, nekatere pa csd sam.


SLOVENSKA ZAKONODAJA



Zahtevani pogoji za posvojitelja:



posvojita lahko le oba zakonca skupaj


morata biti polnoletni osebi,


vsaj 18 let starejši od posvojenca,


poslovno sposobna,


imeti roditeljsko pravico,


ne ravnati v škodo posvojenca,


jamčiti za skladen razvoj posvojenca




Posvojitelj ne more biti:
-skrbnik ali krvni sorodnik v ravni vrsti, brat ali sestra
Le izjemoma lahko posvoji tuj državljan - le-ta mora biti zakonec našega državljana
Potrebne starosti ali določen čas trajanja zakonske zveze zakon ne pozna


Posvoji se lahko:



Mladoletna oseba, (nasciturus ne more biti posvojen)


Otroci, katerih starši so neznani


Otroci, katerih starši že leto dni nimajo znanega bivališča


Otroci, katerih starši so privolili, da dajo otroka v posvojitev pred pristojnim organom





Otrok, ki nima živih staršev



Posvojitev mora biti v korist posvojenca.

Posvojenec, ki je že star 10 let, mora podati svoje soglasje


Posvojitev v Sloveniji vaju ne stane nič. Mednarodna posvojitev pa prinaša precej stroškov katere v celoti krijeta sama. Tej lahko dosežejo 12-15 tisoč € (sodni prevodi, spremstvo, odvetnik, sodni stroški, tuja država, letalske karte, hoteli itd.)

Želje glede starosti otroka se upošteva in vama ne bodo nikoli ponudili otroka izven vajine omejitve. Spol otroka pa naj se ne bi izbiral.

Pri nacionalni posvojitvi obstaja do enoletni rok v katerem biološki starši lahko zahtevajo otroka nazaj. Csd se mora v takem primeru odločiti v dobro otroka. V praksi žal to pomeni vedno, da ga vrnejo biološkim staršem.
V mednarodni posvojitvi je posvojitev takoj dokončna.

Pri nacionalni posvojitvi lahko čakata en dan ali pa deset let. Otroka vedno dodelijo njemu najprimernejšemu paru. Prava čakalna vrsta ne obstaja.
Mednarodna posvojitev je v ''normalnih'' razmerah zaključena v enem letu od prejema dokumentacije.




_____________________________

********************************************
Društvo Živa - Informiranje, preprečevanje in zdravljenje neplodnosti
drustvo.ziva@gmail.com 040/ 219392
Zavod S.O.S, otroci in mednarodne posvojitve
sosotroci@gmail.com


(odgovor članu Anonimen)
	
IZVIRNO SPOROČILO: Anonimen


IZVIRNO SPOROČILO: Njuškalo

O Madona, koliko ene birokracije in testov za tiste, ki bi posvojili otroka.Ko se pa otrok rodi v družino, pa nihče ne preverja , koliko sta starša sposobna.



Ja in nihče ne preverja kako živijo,če imajo kaj za jesti za oblečti....






Posvojitve ne morete enačiti z rojstvom otroka. Tej otroci so že trpeli, imajo svojo slabo izkušnjo, ki se navadno stopnjuje s starostjo otroka. Zato je prav, da se v drugo skrbno preveri kdo bo posvojil otroka, ki si zasluži in ima pravico, da mu dodelimo primerno družino. To je njegova pravica, ki smo jo dolžni spoštovat.

_____________________________

********************************************
Društvo Živa - Informiranje, preprečevanje in zdravljenje neplodnosti
drustvo.ziva@gmail.com 040/ 219392
Zavod S.O.S, otroci in mednarodne posvojitve
sosotroci@gmail.com


(odgovor članu Anonimen)
	
IZVIRNO SPOROČILO: Anonimen

Kaj pa,če nista poročena?
Imata pa doma že enega otroka,ker pa je bila rizična nosečnost nočeta več imeti svojih temveč posvojiti??
Zakaj pa rabita zdravniško potrdilo?Če slučajno ima kateri kakšno bolezen ne more posvojit ali kako?




V Sloveniji je izvenzakonska skušnost izenačena s poroko. V tujini skoraj ni države kjer bi lahko posvojil neporočen par.
V Sloveniji je toliko parov, ki nimajo otroka, da se v veliki večini da njim prednost zato navadno pari, ki že imajo enega otroka izpadejo. V tujini ni omejitev.
Zdravniško potrdilo potrebujeta zato, da preverijo če sta opravilno sposobna in zato, da preverijo, da nimata bolezni, ki ogroža vajino življenje. In pa seveda, da izključijo nevarne prenosljive bolezni.
V teh primerih namreč par ne more posvojit otroka.

_____________________________

********************************************
Društvo Živa - Informiranje, preprečevanje in zdravljenje neplodnosti
drustvo.ziva@gmail.com 040/ 219392
Zavod S.O.S, otroci in mednarodne posvojitve
sosotroci@gmail.com


(odgovor članu Anonimen)
	
pozdravljene. jaz se vam oglašam v malo drugačni luči-sem namreč posvojena (8 let pa sem živela v rejništvu pri eni drugi družini) že 15 let (od svojega 9. leta) in meni je super. posvojila me je mati samohranilka. lahko vam povem, da so postopki dolgi in zoprni. poleg milijone potrdil te preverjajo v službi, z zdravstvenega vidika, finančnega vidika, opravljajo razgovore s sodelavci, šefom, družinskimi člani....vse vse vse. ko so se odločili, da je primerna, organizirajo nekaj nadzorovanih srečanj posvojiteljica in posvojenca, potem sem šla za en teden na poskusne počitnice in po dveh mesecih sem se preselila. nato sva eno leto živeli v ? preverjali so naju, nenapovedano rpihajali na obiske, hodili k učiteljicam v šolo...po enem letu so ugotovili, da vse štima in izvedli smo posvojitev ter mojo celotno "novo" družina povabili na slavnostno kosilo. meni je bilo super in od takrat se mi je življenje za 300% obrnilo na boljše. po 15 letih se še vedno počutim super, razumeva se tudi super, nikoli nisem imela občutka, da nisem njena prava hči, ker je zame naredila že veliko veliko več kot bi marsikatera biološka mama za svojega otroka. pa tudi govoriti o tem mi je kot da se pogovarjam o vremenu. s svojimi rejniškimi starši sem v kontaktu pribl. 1x na leto (meni se še to zdi preveč), bioloških pa ne poznam, ker jih ne želim poznati (2 alkoholika). iz lastnih izkušenj torej govorim, da lahko posvojitev pomeni veliko boljše življenje za otroka kot če ostane z biološkimi starši, ki niso ustrezni.

(odgovor članu ž i v a)
	
anonimna hvala za tvojo zgodbo. Res lepo je prebrat tako pozitivno izkušnjo.

_____________________________

********************************************
Društvo Živa - Informiranje, preprečevanje in zdravljenje neplodnosti
drustvo.ziva@gmail.com 040/ 219392
Zavod S.O.S, otroci in mednarodne posvojitve
sosotroci@gmail.com


(odgovor članu Anonimen)
	
Oj vsi uporabniki tega foruma! Kako kaj?
Imam eno vprašanje in mogoče ve kdo kaj in kako?

Imam fanta starega 30 let in ga zanima kje in od kod je. Torej mislim da je posvojen ali oddan v rejništvo. Ima kdo kake informacije kje in kako!

Za vse informacije lepa hvala.

(odgovor članu Anonimen)
	
