pozdravljene-i

moja zanimanja so ravno v obratni smeri,..pri petih letih so me dali v posvojitev in sedaj ko imam svojega otroka sem se dokončno odločila da bi rada našla svojo biološko mamo,.. saj za očeta ni vedela kdo je

tako da me zanima če katera kaj ve kako je s temi stvaremi,.. nimam ravno veliko denarja da bi si lahko privoščila kakšnega preiskovalca,..tako da res ne vem kje začeti

hvala vsem za odgovore in pomoč
	
obrni se na center za socialno delo.

(odgovor članu črticaa)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu Gordana-3)
	
Uf, najbrž te čaka veliko dela. Upam, da ti uspe! Držim pesti! Pa kaj sporoči, kako boš napredovala. Mene kar srh spreleti, ko tole berem! Res veliko sreče!

_____________________________

TDAT - štirje prestopniki!

(odgovor članu Brisani uporabnik)
	
torej posvojena sem bila po letu 77 saj sem rojena 89

ma csd je bl tko tako,...bom vseeno jutri poklicala,... ampak imam slabo izkušnjo,...1x ko sem bila okoli 10 sem jim poslala pismo da bi rada najdla mami in so nas poklicali na posvet (psiholog, psihiater, vse) za oceno,..kot da sedanji starše ne ravnajo dobro z mano,....
sicer pa ne vem na katerega naj se obrnem,..vrjetno domžalkega (prej sem tam živela)

aja saj vem kako je moji mami ime,..imam staro zdravstveno izkaznico,...torej tudi emšo,....ampak ne vem kako naprej,...ker se je takrat odselila (menda v izolo,..menda je tudi poročena),......

oh ja res sem dolgo zbirala pogum potem pa stena

(odgovor članu buči)
	
Pa si jih res želiš poiskati, kaj pa tvoji starši mislijo o tem. Če imaš emšo to ni velik problem ti bo najbrž lahko že kakšen prijatelj,ki dela na upravni enoti ali na policiji pomagal.
Kaj pa če jo najdeš pa ona tega ne želi ali ji pa s tem življenje postaviš na glavo. kdo ti je pa povedal, da je poročena- saj tisti jo verjetno pozna pa naj ti pove še ime in priimek- in jo boš z lahkoto našla.
Moj prijatelj jo je iskal kar dolgo, ker je bil posvojen iz druge države in potem ko jo je našel je bil samo razočaran., ker ga ni želela sprejeti on pa je porabil dve leti, da jo je spoznal.
Hočem reči, da samo pazljivo s čustvi. Moraš vedeti, da lahko s tem prizadeneš svoje starše, ki so verjetno lepo skrbeli zate, sebe in biološko mamo.

Vem,da te verjetno muči ampak ti že imaš starše.


(odgovor članu črticaa)
	
ena izmed mojih rejniških sestric jo je poznala in mi je povedala da se je odselila kmalu za tem ko me je oddala v posvojitev,..in da je pač prijatlj od prijatelja povedal da se je poročila ampak to je 10 let nazaj

ubistvu mi je useeno če ji obrnem življenje na glavo,..saj ga je onameni tudi,..ampak ima pravico vedeti da je babica,...in jaz imam pravico vedeti če ne drugega družinske bolezni,...ali se sploh zavedaš kakšen cmok dobim v grlu vsakič ko mi kdo vpraša za družinsko anamnezo

glede mojih staršev,..sta mi vedno govorila da če jo bom želela najti da mi bosta pomagala,..in vem da bi ju to bolelo,..čeprav vesta da ju imam neizmerno rada,... ampak jaz sem se odločila da moram to narediti sama in tudi bomn pa če grem takoj z glavo skozi zid

aja ,..pa jaz nimam prijateljev s vezami na policiji in UE,..no se bom potrudila in izkoristila prijatelje od prijateljev,...hvala za idejo

(odgovor članu gita10)
	
črticaaa upam,da najdes mamo,,,


(odgovor članu črticaa)
	
Vsak otrok si zasluži najboljšo mamo in najboljšega očeta na svetu, takšna, ki sta najboljša zanj/o.

Črtica, če je v tebi želja po tem, da spoznaš svojo biološko mamo dozorela, zberi moč in energijo in se loti iskanja. Mislim, da človek lažje živi svoj vsakdan, če ima razčiščene stvari iz preteklosti. Tudi če te tvoja biološka mama ne bi želela sprejeti, boš vedela, da si poskusila in še dolgo let je pred teboj, ta zgodba te bo spremljala za vedno. Razčisti za voljo sebe, boš videla, da bi lažje, ne glede na razultat. Tvoji sedanji starši (ne vem, kako se naj izrazim, ne vem, kako ju ti imenuješ) naj ne bodo nič užaljeni, vedno in povsod bosta v tvojem srcu. Če imaš veliko lepih spominov nanje, naj vesta, da z nikomur ne tekmujeta. Tvoja biološka mama pa je tista neznanka v tvojem mozaiku, ki ga očitno moraš dopolniti.
Imam podobno izkušnjo, lahko mi pošlješ tudi ZS.
Želim ti veliko sreče.

(odgovor članu Anonimen)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu kapitan jan)
	
IZVIRNO SPOROČILO: črticaa


ubistvu mi je useeno če ji obrnem življenje na glavo,..saj ga je onameni tudi


Prej bi rekla, da ti ga je postavila na pravo pot, glede nato, da se sama ni počutila sposobno imeti otroka.

Našla jo boš takrat, ko bo tvoj namen 'čist' in ne 'vseeno mi je'....ti pa želim, da bo ta čas prišel čimprej

(odgovor članu črticaa)
	
IZVIRNO SPOROČILO: mika


IZVIRNO SPOROČILO: črticaa


ubistvu mi je useeno če ji obrnem življenje na glavo,..saj ga je onameni tudi


Prej bi rekla, da ti ga je postavila na pravo pot, glede nato, da se sama ni počutila sposobno imeti otroka.

Našla jo boš takrat, ko bo tvoj namen 'čist' in ne 'vseeno mi je'....ti pa želim, da bo ta čas prišel čimprej



glej valda da mi ni vseeno,..ker če bib ilo temu tao ne bi začela ne iskanja ne teme,....ampak tako kot je bil0o napisano tako sem odgovorila,.........

(odgovor članu mika)
	
Naj bo vaš božič toplo ognjišče
sredi mrzle zime s srebrno zvezdo v očeh.
Ob novem letu pa en sončen žarek več v vašem srcu
in en nasmeh več na vašem obrazu

(odgovor članu črticaa)
	
evo 1 korak končno narejen

jlicala sem na CSD domžale,..in Gospa s katero sm govorila se še vedno spominja moje posvojitve,..tako da bo do ponedeljka probala čim več ugotovit jej


no pa tud nekaj vez sem že aktivirala,..upam da bodo obrodila kakšne rodove,...sem izkoristla vse usluge ki so mi jih bili kadarkoli dolžni

(odgovor članu črticaa)
	
Če si bila krščena bi znal tud župnik marsikaj vedet

(odgovor članu črticaa)
	
IZVIRNO SPOROČILO: water lily

Če si bila krščena bi znal tud župnik marsikaj vedet



sj sem :)

sam do tja še nisem pršlA,...KER  krščena sm u domžalah, živim pa v kranju,....in si moram 1 cel dan vzet da to vse obletam,....to pa pomeni da moram imeti varstvo za dominika (sina) ,.-.

(odgovor članu water lily)
	
Želim ti da bi čimprej našla svojo biološko mamo in da se boste dobro ujele.
Pa sporočaj kako napreduješ kr usak dan mislm nate in komaj čakam na lepe novičke.
Drži se

_____________________________

<center><embed src="http://www.widdlytinks.com/tickers/birthday/birthdayticker.swf" FlashVars="t1=I'm Having a Birthday!&t2=days until my birthday!&t3=Today is the day!&bckimg=17&y=2013&m=2&d=23&colorNumber=1&fonttype=Romantic" quality="high" w

(odgovor članu črticaa)
	
1 korak narejen,.......in vse se je odvilo nekam hitro,...zvedela sem da se je mami poročila in nato odselila v nemčijo,..........nato sem dobilakontakt od starih staršev,......sta se ločila in sta obadva ponovno poročena,..... tako da sem jih poklicala in se z obema dobim v torek,..........
nekaj korakov sem preskočila,........uauuuuuuu,.....kar ne vem kaj naj si mislim,.....nisem še vsega dojela,....kot da bi sanjala,............

vsa vprašanja ki so me dajala,..sem raje preložila na osebno srečanje,..ker babica je bila čist v šoku,...dedek je bil pa ful vesel in je reku da vsak dan name misli in da je že spraševal kje sem,..vendar mu niso povedali (ker ne smejo)

no to je to ,....do torka

načrti: danes moram še na župnišče poklicati,...za podatke o mojem krstu,......


(odgovor članu 3Sonček3)
	
(odgovor članu črticaa)
	
IZVIRNO SPOROČILO: črticaa

1 korak narejen,.......in vse se je odvilo nekam hitro,...zvedela sem da se je mami poročila in nato odselila v nemčijo,..........nato sem dobilakontakt od starih staršev,......sta se ločila in sta obadva ponovno poročena,..... tako da sem jih poklicala in se z obema dobim v torek,..........
nekaj korakov sem preskočila,........uauuuuuuu,.....kar ne vem kaj naj si mislim,.....nisem še vsega dojela,....kot da bi sanjala,............

vsa vprašanja ki so me dajala,..sem raje preložila na osebno srečanje,..ker babica je bila čist v šoku,...dedek je bil pa ful vesel in je reku da vsak dan name misli in da je že spraševal kje sem,..vendar mu niso povedali (ker ne smejo)

no to je to ,....do torka

načrti: danes moram še na župnišče poklicati,...za podatke o mojem krstu,......


ful sem vesela zate

(odgovor članu črticaa)
	
Veselimo se s tabo

_____________________________

<center><embed src="http://www.widdlytinks.com/tickers/birthday/birthdayticker.swf" FlashVars="t1=I'm Having a Birthday!&t2=days until my birthday!&t3=Today is the day!&bckimg=17&y=2013&m=2&d=23&colorNumber=1&fonttype=Romantic" quality="high" w

(odgovor članu Čebel@)
	
IZVIRNO SPOROČILO: črticaa

1 korak narejen,.......in vse se je odvilo nekam hitro,...zvedela sem da se je mami poročila in nato odselila v nemčijo,..........nato sem dobilakontakt od starih staršev,......sta se ločila in sta obadva ponovno poročena,..... tako da sem jih poklicala in se z obema dobim v torek,..........
nekaj korakov sem preskočila,........uauuuuuuu,.....kar ne vem kaj naj si mislim,.....nisem še vsega dojela,....kot da bi sanjala,............

vsa vprašanja ki so me dajala,..sem raje preložila na osebno srečanje,..ker babica je bila čist v šoku,...dedek je bil pa ful vesel in je reku da vsak dan name misli in da je že spraševal kje sem,..vendar mu niso povedali (ker ne smejo)

no to je to ,....do torka

načrti: danes moram še na župnišče poklicati,...za podatke o mojem krstu,......



Joj, črticaa, kar mravljince sem dobila, ko tole berem. Vso srečo, iz vsega srca!!

(odgovor članu črticaa)
	
zdele se mi ne da na dolgo,..........povzetek in tisto kar mi odmeva v glavi je:

za mojo mami je to zaključeno poglavje,..katerega je zaključila pred 16 leti in ga ne namerava ponovno odpirati,..tako da je mojega dedija prosila naj mi ne pove kje je in podobno,......on si želi da ne bi bilo tako,.........

svojemu zdajšnemu fantu (skupaj sta 4 leta in živata skupaj) pa ne upa povedati zame ker se boji kaj bi si mislil o njej,..saj je velik ljubitelj otrok

aja nimam nobenih bratov ali sestr



ne vem ali naj dam ali
šok,..ne dojemam sploh

(odgovor članu Urska09)
	
Škoda za tvojo mami, da si ne želi spoznati svojega otroka, upam da si bo kmalu premislna in te kontaktirala.
Kaj bi si mislu o njej?...hm... js bi rekla da mu pol še kej druzga skriva ne samo to.


_____________________________

<center><embed src="http://www.widdlytinks.com/tickers/birthday/birthdayticker.swf" FlashVars="t1=I'm Having a Birthday!&t2=days until my birthday!&t3=Today is the day!&bckimg=17&y=2013&m=2&d=23&colorNumber=1&fonttype=Romantic" quality="high" w

(odgovor članu črticaa)
	
Glede na to, da te je dala v posvojitev in se s tem odrekla materinstvu je verjetno imela trdne razloge. Ne vem kaj si drugega pričakovala.
Drugače pa sočustvujem s teboj in ti želim vse najboljše.

(odgovor članu 3Sonček3)
	
