Veliko parov se je odločilo za posvojitev otroka iz držav bivše Jugoslavije.
Tam lahko posvojiš novorojenčka, baje je zadosti če pokriješ stroške poroda in otrokovo bivanje v bolnici.
A je katera že slišala za to možnost?????
	
Še nisem slišala, me pa tudi zanima .
Enkrat je sicer bilo govora o posvojitvah konkretno iz Makedonije, pa me zanima, če se je že kaj prestavilo?

_____________________________

True friends are hard to find, harder to live and impossible to forget!

Having a dream doesn't make you smart. Knowing it wont come true, that does.

(odgovor članu *sanela*)
	
Soseda je posvojila novorojenčka - fantka. Najstnica ga je rodila in pustila v bolnici, baje so poravnali stroške bivanja fantka v bolnici. Nevem kako je s papirji?????
To je bilo v Bosni in slišala sem za veliko takih primerov.
Da dobiš novorojenčka to je pa nekaj!

(odgovor članu Saša27)
	
Moja največja želja je dobiti novorojenčka, upam, da nama bo uspelo in vsem tistim, ki tudi čakajo na svoj zakladek.

_____________________________

True friends are hard to find, harder to live and impossible to forget!

Having a dream doesn't make you smart. Knowing it wont come true, that does.

(odgovor članu *sanela*)
	
Res je, najlepši občutek je ko držiš novorojenčka v rokah.
Pa kako dišijo

(odgovor članu Saša27)
	
ja, tudi sama poznam situacijo v bivših državah JUGE, sirotišnice so prepolne.....zakaj ne podpišejo tega hudičevega mednarodnega sporazuma, pa da damo kakšnemu otroku topel dom?

_____________________________

o, beri, kar ljubezen govori, saj zna ljubezen slišati z očmi...(SHAKESPEARE)

(odgovor članu *sanela*)
	
IZVIRNO SPOROČILO: šemalo

ja, tudi sama poznam situacijo v bivših državah JUGE, sirotišnice so prepolne.....zakaj ne podpišejo tega hudičevega mednarodnega sporazuma, pa da damo kakšnemu otroku topel dom?



Posvojitev je možna tako, da ne razumem kakšne sporazume čakat?
Kje pa naj bi bile te prepolne sirotišnice? Seveda otrok ki lahko gredo v mednarodno posvojitev. Koliko poznam situacijo so za posvojitev na voljo le otroci, ki jih ''nihče'' noče.  Torej starejši ali ne3 povsem zdravi.
To velja za države bivše jugoslavije.
Sicer pa posvojitev je možna, izvedljiva, zato nikar ne čakajte..karkoli že čakate.
Pa brez zamere.



_____________________________

********************************************
Društvo Živa - Informiranje, preprečevanje in zdravljenje neplodnosti
drustvo.ziva@gmail.com 040/ 219392
Zavod S.O.S, otroci in mednarodne posvojitve
sosotroci@gmail.com


(odgovor članu šemalo)
	
se pravi, drugič, ko bom v BIH, kar odkorakam do prve sirotišnice? In se dogovorim??

sama sem na lastne oči videla, ko smo bili s kulturnim društvom na obisku dol, samo v BL dve sirotišnici.....prepolni dojenčkov......zanemarjenih otročkov, prepuščenih samim sebi....cel dan so tam.....
kaj boste rekli, da bodo starši še prišli ponje?? Največ otrok je še iz vojne dol, pa ogromno nezaželjenih....
srce mi ne pusti, da bi šla še kdaj doli na obisk....
ko bi ve vidle tiste oči

_____________________________

o, beri, kar ljubezen govori, saj zna ljubezen slišati z očmi...(SHAKESPEARE)

(odgovor članu ž i v a)
	
