Imam znako ki se je zanimala za posvojitev, zvedela je vse odgovore katere je želela, a naredila je eno napako, nekoga je vprašala če je kdaj v Sloveniji prišlo do tega da je kdo posvojil romskega otroka uradno, to je šla vprašat nekoga ki ga pač "pozna" in ta ji je odgovoru da ji ga zrihta za denar. Da je punčkina mami pijanka in da očeta ne poznajo in da je punčka večkrat lačna kot sita... (pač natvezu ji je laži) in ona je verjela. Zmenila sta se za določeno vsoto in se dobila na dogovorjenem mestu, ona je dala denar, a on ji ni prinesel dojenčice, ker ta dojenčica nikoli ni obstajala, torej že od začetka je bila goljufija. Tudi ona je bila naivna ker je sploh verjela, čeprav smo ji vsi govorili naj tega ne verjame in da se to ne bo nikoli izšlo. ... Ni poslušala nobenega, zdaj po jo zanima glede na to, da razmišlja da bi šla na policijo kaj lahko tam pričakuje, glede na to da je imela tudi ona namen naredit kaznivo dejanje, čeprav ta otrok ne obstaja. Jaz ji ne znam svetovati, rekla sem ji naj pozabi na denar, čeprav ga je kar nekaj in je vzela kredit.  Ni ona njega nagovarjala h kaznivem dejanju, ampak je on njo njo je vbistvu zanimalo samo če je do uradne posvojitve kdaj prišlo, potem pa ji je on natrosil laži, kolk je ta punčka boga itd. njen se je pač zasmilila, glede na to da se kar nekaj časa trudi zanositi in da vem kako je to vsaj približno saj tudi jaz s svojim čakam že kar nekaj časa na  še vedno ne čakam tako dolgo kot ona čeprav tega ne odobravam kar je hotela stvorit se mi smili, ker vem da bi za otročka storila vse tudi to kar nebi smela.
Glede na to da je tudi ona imela namen storiti kaznivo dejanje policija najbrž ni dober odgovor . Čeprav gre pri vsej stvari za goljufijo in laži in seveda krajo

< Sporočilo je popravil Bonnie_RR -- 10.1.2008 21:00:51 >
	
Uh....jaz na njenem mestu ne bi šla na policijo, ker jo bodo ziher ovadli. Mislim, da je boljše, da nekak proba od tega moškega dobit denar al pa naj pozabi na njega.

(odgovor članu Anonimen)
	
Na njenem mestu bi jaz pozabila na ta denar in vse skupaj.
Vsaka šola nekaj stane in ta je bila ta draga.

p.s. ne bom obsojala njenega dejanja, ker vem, da jo oz. ju je vodila velika želja po otročku. Vedno to ni izhod... organi pregona se na to ne bi ozirali.

(odgovor članu Anonimen)
	
IZVIRNO SPOROČILO: N & B

Na njenem mestu bi jaz pozabila na ta denar in vse skupaj.
Vsaka šola nekaj stane in ta je bila ta draga.

p.s. ne bom obsojala njenega dejanja, ker vem, da jo oz. ju je vodila velika želja po otročku. Vedno to ni izhod... organi pregona se na to ne bi ozirali.



Se kar podpišem.

(odgovor članu N _ B)
	
Jaz nebi šla na policijo.
Si bo s tem zaprla vse poti do legalne posvojitve v prihodnosti.
Ostalega pa ne bom komentirala.

(odgovor članu Anonimen)
	
Pa saj je bila tudi ona pripravljena storiti koaznivo dejanje.
Mislim, da policija ni pravi naslov, saj si bo s tem sama nakopala več težav, denarja pa sigurno ne bo dobila nazaj.
Hudo mi je, da se ji je to zgodilo, ampak resnično ne razumem kako je lahko bila tako naivna.

(odgovor članu Anonimen)
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu Naja31)
	
Ja ima pričo njen fant je bil zraven

(odgovor članu Brisani uporabnik)
	
IZVIRNO SPOROČILO: N & B

Na njenem mestu bi jaz pozabila na ta denar in vse skupaj.
Vsaka šola nekaj stane in ta je bila ta draga.

p.s. ne bom obsojala njenega dejanja, ker vem, da jo oz. ju je vodila velika želja po otročku. Vedno to ni izhod... organi pregona se na to ne bi ozirali.



Tudi jaz se strinjam z N&B.

Edino ena stvar mi ni jasna, kako si je pa predstavljala zadevo do konca speljat. Saj ne moreš imet kar enega tujega otroka brez papirjev doma?  Bi jo lahko še ovadili za kakšno ugrabitev. Pa greš v tujino pa rabiš dokumente, pa pri zdravniku, pa na občini ... ??? Mi ni jasno kako si ljudje to predstavljajo.

(odgovor članu N _ B)
	
Pa nism mislna komentirat sam si res ne morem pomagat.
Za tvojo prijateljico k ima rada otroke....a je kdaj pomislila da ima tega otroka mamica neskončno rada, pa da so ji ga ukradli? Ali pa pripeljali iz druge države kjer jih dnevno kradejo? Da je to mogoče otrok ženske ki je na črno pri nas in so ji ga odvzeli pri rojstvu? A se tvoja prijateljica zaveda da je to trgovina  z belim blagom? In to je ena najbolj nagnusnih stvari k se na svetu dogaja! In ogromno trpljenja povzroča. Mamicam k ostanejo brez svojih otrok, zato da si nekdo k ima denar lahko kupi otroka! Ogabno, ogabno, ogabno!!!
In ne mi zdej vn metat ljubezen do otrok!
To je sebičnost in ozkoglednost. Nobene ljubezni ni kle vmes. Nobene.
Iz ljubezni hočeš otroku najboljše. To da ga pa nekdo iztrga iz rok mamice in proda nekomu k ima denar in je očitno mnenja da ni nič narobe če si svojega potomca kupiš ni pa niti od daleč povohalo ljubezni.
Fak.....bom šla kar bruhat mnde

Po eni stran popravljam svoje prejšnje mnenje. Naj gre na policijo.

Pa men nej pošlje naslov da ji pošljem nekaj literature od amnestija o trgovanju z belim blagom.

Zdej grem pa bruhat, pa se delat da tega nism prebrala, pa da na svetu ne obstajajo tako butasti, samozadostni in sebični ljudje.

gnusno.....

< Sporočilo je popravil karin24 -- 10.1.2008 16:11:56 >

(odgovor članu Lunca1)
	
Aja pa ne štekam kako se vsem to zdi normalno(da kupiš otroka) in vse skrbi samo za denar pa za dokumente
Pa kaj je s tem svetom

< Sporočilo je popravil karin24 -- 10.1.2008 16:11:35 >

(odgovor članu Anonimen)
	
Edin kak izterjevalec bi ji loh pomagal.







Ups! Nič nisem rekla!!!

(odgovor članu Anonimen)
	
Karin meni se to ne zdi normalno in tega sploh ne odobravam. Jaz tega ne bi nikoli naredila. Tole z dokumenti si najbrž moj komentar mislila. Da bolj pojasnim zadevo. S tem sem mislila, da mi ni jasno, kako so ljudje lahko sploh tako naivni in si sploh predstavljajo da bo to šlo, če ne prej se zatakne pri papirjih. Pa ne da bi me "samo to skrbelo", ker takega početja ne odobravam in je bila v bistvu ta moja izjava kritika na naivnost te ženske (pač nisem tako direktna kot eni). V bistvu jo je s tem dobila po prstih. Se pa čisto strinjam s tabo kar se tiče trgovine z belim blagom. Je ne odobravam in je nikoli ne bom, drugo je pa, če mati ne želi obdržati otroka.

(odgovor članu Anonimen)
	
Jaz bom rekla samo to, da otrok ni pes ali kakšna roba, ki jo lahko kupiš na ulici. In ne premorem niti kančka sočutja do ljudi, ki namesto, da bi tako ponudbo prijavili pristojnim organom privolijo v tako podlo kupčijo.

(odgovor članu Lunca1)
	
Oj!

Verjetno že večina pozna mojo/najino zgodbo, ki se je odvijala v zadnjih dneh prejšnjega leta, ter se nažalost slabo končala v začetku tega tedna.
Ne rečem, da te ženske ne razumem, ker sem sama v takšni situaciji, da bi vse naredila za otroka, pa vendar, na takšen način NIKOLI in NIKDAR, rajši sem celo življenje brez otrok. Še ta posvojitev iz tujine mi nikakor ne leži, ker se mi zdi, da z vsem tistim denarjem, ki ga moraš imeti, da to spelješ, na nek način otroka kupiš. Ne rečem za pot in bivanje v tujini, da pa moraš tuji socialni nakazat denar, to pa mi ni jasno.
Sem malo iz teme ušla. Ja, ta način, ki ga je prijateljica/znanka od Anonimne uporabila je skrajno nehumano, ogabno in sebično. Kot je napisala Karin24, se v medijih iz dneva v dan pojavljajo novice o ograbitvah otrok, katerih nikoli ne najdejo, vidimo trpljenje staršev, na koncu mogoče še obtožijo starše (Medelin), trpljenje staršev pa je tukaj neskončno.
Sama si neskončno želim otroka, ni manjkalo veliko, da bi ga dobila. V začetku sem bila malo jezna na to mamico, ki je pred porodom dejala, da bo otroka oddala, potem pa si premislila, če pa dobro premislim, jo pa tudi zastopim.

LP Saša

_____________________________

True friends are hard to find, harder to live and impossible to forget!

Having a dream doesn't make you smart. Knowing it wont come true, that does.

(odgovor članu oka)
	
IZVIRNO SPOROČILO: karin24

Jaz nebi šla na policijo.
Si bo s tem zaprla vse poti do legalne posvojitve v prihodnosti.



Upam, da bo šla na policijo in da ji bo pot do posvojitve zaprta. Toe je moja prva reakcija. Morda, če bi premislila, bi imela drugačno mnenje, tole je na prvo žogo. Dejansko je hotel otroka ukradit. Brez da bi se prepričala, če je stanje res takšno, kot ga je ta moški opisoval. Njen namen je bil ukrasti otroka biološki mami. Simple as that. Ker sem sama mama....  raje ne pišem naprej. Fuj.

Me pa zanima, kaj je mislila, kako bo otroka održala? Kaj bo rekla na CSD, na občini, kje ga je dobila?

(odgovor članu Anonimen)
	
IZVIRNO SPOROČILO: hothien


IZVIRNO SPOROČILO: karin24

Jaz nebi šla na policijo.
Si bo s tem zaprla vse poti do legalne posvojitve v prihodnosti.



Upam, da bo šla na policijo in da ji bo pot do posvojitve zaprta. Toe je moja prva reakcija. Morda, če bi premislila, bi imela drugačno mnenje, tole je na prvo žogo. Dejansko je hotel otroka ukradit. Brez da bi se prepričala, če je stanje res takšno, kot ga je ta moški opisoval. Njen namen je bil ukrasti otroka biološki mami. Simple as that. Ker sem sama mama....  raje ne pišem naprej. Fuj.

Me pa zanima, kaj je mislila, kako bo otroka održala? Kaj bo rekla na CSD, na občini, kje ga je dobila?



Verjemi da je blo to en redkih stavkov v meji kulture k sm jih bla zmožna spravt iz sebe k sm to prebrala. K mi je želodec obračalo.


(odgovor članu Anonimen)
	
pojasnim zadevo. S tem sem mislila, da mi ni jasno, kako so ljudje lahko sploh tako naivni in si sploh predstavljajo da bo to šlo, če ne prej se zatakne pri papirjih. Pa ne da bi me "samo to skrbelo", ker takega početja ne odobravam in je bila v bistvu ta moja izjava kritika na
naivnost te ženske
(pač nisem tako direktna kot eni).



Temu praviš naivnost ženske, katera je plačala , da kupi otroka. Zdaj pa toži, ker je ostala brez vsega.Naj gre na policijo,naj jo zaperejo zaradi kaznivega dejanja ,ker druga si ne zasluži.Ženske ljube, kaj če bi se trgovalo z vašim otrokom? In ta ženska, je lahko tudi dobila in kupila vašega otroka.Človeška pokvarjenost nima meja.

_____________________________

Ne sanjaj svojih sanj, temveč jih živi!


(odgovor članu Lunca1)
	
Ta ženska naj bo srečna, da se je tako končalo - da ni ugrabila otroka... Izguba denarja pa naj ji bo v spomin, kaj je hotela narediti, da se ne bo zgodilo nikoli več...

(odgovor članu mama54)
	
IZVIRNO SPOROČILO: Anonimen

Zmenila sta se za določeno vsoto in se dobila na dogovorjenem mestu, ona je dala denar, a on ji ni prinesel dojenčice, ker ta dojenčica nikoli ni obstajala, torej že od začetka je bila goljufija.


To je ali hec, ali je tvoja kolegica res bedasta ženska, ki je z željo po otroku izgubila pamet.

Če je tako proračunjljiva, kako pravi ena anonimna, da kupuje tujega otroka, ne bi dala denar brez da ta "gospod" ni prinesel otroka!!! Če bi res razmišljala o trgovanju z ljudmi, o tem in onem kaj se grozljivega dogaja danes, ne bi nikoli pri zdravi pameti oddala veliko vsoto denarja in pričakovala da ji bo ta po tem prinesel otroka.....

TA uboga gospa je bila izmanipulirana in po meni sploh ni racionalno razmišljala...

Zato ne obsojat. Prepričana sem, da je naučila lekcijo, in da bo prijavila naslednjega "ponudnika" policiji!

(odgovor članu Anonimen)
	
IZVIRNO SPOROČILO: Anonimen
Imam znako ki se je zanimala za posvojitev, zvedela je vse odgovore katere je želela, a naredila je eno napako, nekoga je vprašala če je kdaj v Sloveniji prišlo do tega da je kdo posvojil romskega otroka uradno, to je šla vprašat nekoga ki ga pač "pozna" in ta ji je odgovoru da ji ga zrihta za denar. Da je punčkina mami pijanka in da očeta ne poznajo in da je punčka večkrat lačna kot sita... (pač natvezu ji je laži) in ona je verjela. Zmenila sta se za določeno vsoto in se dobila na dogovorjenem mestu, ona je dala denar, a on ji ni prinesel dojenčice, ker ta dojenčica nikoli ni obstajala, torej že od začetka je bila goljufija. Tudi ona je bila naivna ker je sploh verjela, čeprav smo ji vsi govorili naj tega ne verjame in da se to ne bo nikoli izšlo. ... Ni poslušala nobenega, zdaj po jo zanima glede na to, da razmišlja da bi šla na policijo kaj lahko tam pričakuje, glede na to da je imela tudi ona namen naredit kaznivo dejanje, čeprav ta otrok ne obstaja. Jaz ji ne znam svetovati, rekla sem ji naj pozabi na denar, čeprav ga je kar nekaj in je vzela kredit.  Ni ona njega nagovarjala h kaznivem dejanju, ampak je on njo njo je vbistvu zanimalo samo če je do uradne posvojitve kdaj prišlo, potem pa ji je on natrosil laži, kolk je ta punčka boga itd. njen se je pač zasmilila, glede na to da se kar nekaj časa trudi zanositi in da vem kako je to vsaj približno saj tudi jaz s svojim čakam že kar nekaj časa na  še vedno ne čakam tako dolgo kot ona čeprav tega ne odobravam kar je hotela stvorit se mi smili, ker vem da bi za otročka storila vse tudi to kar nebi smela.
Glede na to da je tudi ona imela namen storiti kaznivo dejanje policija najbrž ni dober odgovor . Čeprav gre pri vsej stvari za goljufijo in laži in seveda krajo

Poznam človeka, ki ji lahko njen denar zrihta nazaj. Njegova provizija je 30% zneska (moja pa 5%, da ji ga zrihtam). Zadeva ni nezakonita. Ostalo na ZS.

(odgovor članu Anonimen)
	
tema ja stara več ko eno leto...

_____________________________

Nenehno izgubljam kilograme, pa me vedno najdejo.

(odgovor članu Kerensa*)
	
ponudba pa očitno še vedno aktualna

_____________________________

Svet je takšen, kakršnega vidiš. In vidiš ga tako, kot ga želiš videti.

(odgovor članu Fargesia)
	
Zdej grem pa bruhat, pa se delat da tega nism prebrala, pa da na svetu ne obstajajo tako butasti, samozadostni in sebični ljudje. gnusno.....
j


SE PODPISEM

(odgovor članu Lenck)
	
