http://katarinatomsic.blogspot.com/2012/09/verzi-in-lepe-misli-ob-posvojitvi.html

_____________________________

Blog posvojenke :) :)

http://katarinatomsic.blogspot.com/

Adoption is not disadvantage, it's advantage to have something special more than others.
	
Morda bi bilo prav označiti, da gre večinoma za prevode in ne za izvirne misli ...

npr. Nisem ti podarila življenja, življenje mi je podarilo tebe. Zalo pogosta misel razširjena na spletu ...“I did not give you the gift of life, but life gave me the gift of you”


(odgovor članu cathrine)
	
Spoštovani,

Mislim, da nikjer nisem napisala, da so to moje avtorske misli. Seveda so nekatere prirejene po moji ideji, da se rimajo. Nikjer na netu namreč niso prevedene v slovenščino.
Vsekakor pa nisem nikjer napisala, da so avtorske, vendar avtor ni naveden v angleščini.

Sicer pa tako pohvale kot tudi kritike nerada sprejemam pod "anonimnim" imenom.

Hvala in lp,

Katarina

_____________________________

Blog posvojenke :) :)

http://katarinatomsic.blogspot.com/

Adoption is not disadvantage, it's advantage to have something special more than others.

(odgovor članu Anonimen)
	
Ni bila kritika in ne pohvala, le predlog ...

V blogu avtorica piše, "Odločila sem se, da napišem nekaj rim ob posvojitvi. " Nato pa gre za misili, ki so izposojene, povzete, ... kakorkoli, prav bi bilo do bralcev, ki blog spremljajo, zapisati, da je avtorica te misli našla na spletu in jih priredila.

Recimo, da nekdo sedaj najde ta blog, vidi lepo misel in jo uporabi v nekem zapisu, zagotovo bo zraven napisal avtoričino ime:

"Nisem ti podarila življenja, življenje mi je podarilo tebe." Katarina Tomšič

Pa bo avtorica Katarina to nekje videla, ali se ji bo zdelo prav ali pa se bo šele takrat prepozno zavedla, da to pravzaprav ni njena misel, da jo je nekoč začutil in zapisal nekdo drug. Avtorica Katarina nas v vsakem zapisu nagovarja k odkritosti, k temu, kako prikrivanje, sprenevedanje pokvari odnos ... Morda bi avtorica bloga razmislila o odnosu med zvestimi bralci bloga in njenimi besedami. Besede so močne, ko so izrečene in še toliko bolj, ko so enkrat zapisane.

(odgovor članu cathrine)
	
Se popolnoma strinjam z zgornjimi besedami, ki niso ne kritika, niti pohvala, ampak le predlog, ki je popolnoma ustrezen.

(odgovor članu Anonimen)
	
Pozdravljeni,

Ja glede na ta kontekst pa se strinjam z vami. Nisem pomislila na to oz. iz te strani. Bom popravila, imate prav. "avtorja" pa ne morem napisati, ker nikjer ni omenjen.

lp, k.

_____________________________

Blog posvojenke :) :)

http://katarinatomsic.blogspot.com/

Adoption is not disadvantage, it's advantage to have something special more than others.

(odgovor članu Anonimen)
	
