Pozdravljene! Mene zanima nekaj stvari o posvojitvi.

Sestri so namreč danes, pri njenih 16ih letih, odkrili da nima maternice  zato bo lahko imela otročka samo če ga bo posvojila.

Zdaj me pa zanima naslednje:
- kakšne pogoje mora izpolnjevati za posvojitev?
- lahko da vlogo za posvojitev takoj ko dopolni 18 let (brez partnerja) in bo kasneje (ko bo imela partnerja) prej na vrsti?
- kakšne so čakalne dobe?
- kakšni so postopki posvojitve, koliko to stane itd...
- kako je z mednarodno posvojitvijo?

Zelo bom vesela vaših odgovorov ter napišite še stvari ki/če sem jih pozabila izpostaviti in so pomembne, hvala.
	
bolj malo vem o posvojitvi, ampak skoraj gotova pa sem, da vloge ne moreš oddati takoj, ko si star 18 zato da boš prej na vrsti. Čakalne dobe so pa kar dolge, mislim, da je odvisno tudi iz katerega kraja si... hmm bo povedala kakšna, ki ima s tem dejansko izkušnje, ti pa potolaži svojo sis, ker verjamem, da ji je zelo hudo...

(odgovor članu Anonimen)
	
Glej kar se tiče posvojitev pri nas najdeš veliko podatkov tukaj
http://e-uprava.gov.si/e-uprava/dogodkiPrebivalci.euprava?zdid=729&sid=325

Poglej še na forum http://med.over.net/forum5/list.php?142
Za mednarodne posvojitve lahko pogledaš še na http://www.sos-otroci.org/portal/index.php

Pri nas lahko posvoji le par, v tujini tudi samska oseba.

lpA

_____________________________

Biti moramo pripravljeni, da se odpovemo življenju, ki smo ga načrtovali, da bi zaživeli življenje, ki čaka na nas. -j.c.-


(odgovor članu Anonimen)
	
glej pod zakon o zakonski zvezi in družinskih razmerjih, oddelek posvojitve. tam so navedni pogoji, ki jih moraš izpoljnevati.

(odgovor članu agnes)
	
Najlepša hvala za pomoč.

Lp

(odgovor članu onur)
	
Kot so že povedale punce, lahko v Sloveniji posvoji otroka le par. Za informacije se lahko obrneš tudi na pristojni center za socialno delo.

(odgovor članu Anonimen)
	
Ali lahko posvoji samska oseba?

V skladu z določbami Zakona o zakonski zvezi in družinskih razmerjih je takšna posvojitev seveda dovoljena, v kolikor so izpolnjeni vsi drugi zakonski pogoji.

Torej nikjer ni izrecno napisano da ne sme posvojiti samska oseba, res pa je, da imajo pri nas prednost pari.


Tukaj pa je še zakon:



ZZZDR

< Sporočilo je popravil Bonnie_RR -- 26.5.2008 20:30:49 >

(odgovor članu Orhideje)
	
Eva Študiram na FSD in pred kratkim sem iz socialne varnosti imela izpit. Eno izmed vprašanj je bilo, ravno to kar sprašuješ in žal,odgovor je NE. Verjemi!

Zakonca lahko samo skupaj posvojita otroka, razen če eden od njiju posvoji otroka svojega zakonca; enako velja za zunajzakonska partnerja.

Zdej ...imaš prav,da nikjer ni izrecno napisano,da samska oseba ne bi mogla posvojit otroka. A v praksi ga posvojit žal ne more.
Tole o zunajzakonskih partnerjih pa saj veš-zunajzakonska skupnost se pod določenimi pogoji šteje kot zakonska.A še enkrat-posvojita v Sloveniji lahko le skupaj .

Kar pa se čakalnih vrst tiče bom raje tiho...Sicer sem ,ko sem delala seminarsko dobila na voljo le podatke za 2006,a parov,ki želijo posvojit otroka je 5 krat več,kot otrok.


Lp,

Palčica


_____________________________

Moja največja sreča,moje sonce,moje življenje - moj Aljaž 30.5.2007

(odgovor članu Eva**)
	
Sama prav dobro poznam zakon saj sem posvojiteljica

(odgovor članu Palčica*)
	
Palčica ima Eva  kar prav. Samska oseba v Sloveniji lahko posvoji otroka. V praksi sicer ni tako enostavno saj je otroka malo in v kolikor obstaja primeren par le ta dobi prednost pred samsko osebo. Vendar ostaja dejstvo, da zakonsko gledano samska oseba v Sloveniji lahko posvoji otroka. To je tudi predpogoj za mednarodno posvojitev. V kolikor bi bila posvojitev samske osebe v Sloveniji prepovedana potem tudi posvojitev v tujini ne bi bila možna. pogoje namreč določa isti zakon.

_____________________________

********************************************
Društvo Živa - Informiranje, preprečevanje in zdravljenje neplodnosti
drustvo.ziva@gmail.com 040/ 219392
Zavod S.O.S, otroci in mednarodne posvojitve
sosotroci@gmail.com


(odgovor članu Eva**)
	
Mene pa zanima če lahko posvoji otroka telesno prizadeta oseba?Sama sem od rojstva telesno prizadeta in ne bom mogla met svojih otrok,si pa jih s partnerjem zelo želiva.Naj povem, da je partner epileptik.Ima tak par šanse za posvojitev ali so kakšne ovire?

(odgovor članu ž i v a)
	
Najbolj, da se obrneš na pristojni center za socialno delo!
Veliko sreče!

_____________________________

Strah sega do tja, kjer se začne neizbežno; od tam naprej izgubi ves smisel.
Coelho

(odgovor članu pupa28)
	
Vem da se najboljše obrnit na CSD ampak sem mislila če je katera tukaj gor s to izkušnjo kot sem jo napisala malo višje?

(odgovor članu Anonimen)
	
Hoj,
Eva, morda zlasti ti, ker očitno poznaš - ali poznaš kak konkreten CSD, ki je podrobno seznanjen s postopkom mednarodne posvojitve. Mene namreč kot samsko osebo zanima možnost mednarodne posvojitve in bi se rada pozanimala in opravljala postopke nekje, kjer so že seznanjeni s tem, saj sama prihajam iz manjšega kraja in se bojim, da še niso imeli primera ; -)
Ali lahko postopek vodi katerikoli CSD, ali je vezano na lokacijo?
Ful hvala za info, če ti uspe odgovoriti : -)



(odgovor članu pupa28)
	
IZVIRNO SPOROČILO: Pi.ka Nogavicka

Hoj,
Eva, morda zlasti ti, ker očitno poznaš - ali poznaš kak konkreten CSD, ki je podrobno seznanjen s postopkom mednarodne posvojitve. Mene namreč kot samsko osebo zanima možnost mednarodne posvojitve in bi se rada pozanimala in opravljala postopke nekje, kjer so že seznanjeni s tem, saj sama prihajam iz manjšega kraja in se bojim, da še niso imeli primera ; -)
Ali lahko postopek vodi katerikoli CSD, ali je vezano na lokacijo?
Ful hvala za info, če ti uspe odgovoriti : -)





Pozdravljena

Svojemu pristojnemu CSDju se ne da izogniti, tako da se boš morala obrniti na njih. Centri o mednarodnih posvojitvah vedo zelo malo, zato jim boš morala ti posredovati vse podatke, saj je mednarodna posvojitev individualna. Nič ni narobe če ne vedo, saj če na začetku izgleda še tako slabo, se na koncu izkaže vse dobro.

Tako da kar pogumno!

Eva**

(odgovor članu Pi.ka Nogavicka)
	
