Rada bi navezala stike s kom ki je in ki bo posvojil otroka iz Makedonije, kajti z možen zaključujeva razgovore na CZD in bi rada pridobila kakšne informacije glede same posvojitve. Že v naprej se zahvaljujem.
	
[Vsebina sporočila je bila izbrisana]

(odgovor članu aliya)
	
Kaj bi človek komentiral, možnih je veliko scenarijev, vsekakor pa nasvet, najdite pomoč v parih, ki so od tam uspešno posvojili (v času po sporazumu in po uvedenem računalniškem izbiranju kandidatov), tisti (če obstajajo) bodo vedeli, na koga se obrniti in kaj morate narediti, koliko plačati, da vas bo računalnik izbral.

Pri tem imejte v mislih, da gre za sistem barantanja (ni tako, da bi v štartu dobil algoritem, mu sledil in prišel do rezultata).

V nobenem primeru pa ne zaupajte našim pristojnim službam in ministrstvu, saj oni raje gledajo stran in so najbolj veseli, če nihče ne omenja kako stvari zares tečejo.

Pa še en nasvet, ni nujno, da bo otrok, ki ga ponujajo kot zdravega zares zdrav.
Vso srečo.

(odgovor članu Brisani uporabnik)
	
