Posvojila bi rada!Posvojitev je zagotovo najboljša možna oblika varstva otroka, ki iz kakršnih koli razlogov ne more živeti s svojimi naravnimi starši. Da je posvojitev določenega otroka možna, mora le-ta biti mladoleten in posvojitev mora biti v absolutno korist otroka. Letno v Sloveniji posvojijo okoli 30 otrok, nanje pa čaka približno 280 aktivnih parov.
Ko se sliši, da se je ženska, ali pa oba roditelja, odpovedala otroku, so ljudje kaj hitro otoževalni in moralni. Žal so še vedno te ženske (starši) v javnosti obsojani. Še vedno namreč prevladuje miselnost, da se je greh odpovedati otroku. Če pogledamo na odločitev "odpovedati se rodnemu otroku" z drugačnega zornega kota, lahko vidimo, da je takšna odločitev skrajno premišljena, odgovorna in moralna. S to odločitvijo naravni starši najbolje poskrbijo za svojega otroka, ker s tem pokažejo odgovornost do otroka. Dejstvo je namreč, da je za to dejanje potrebno ogromno energije in poguma, in nobenemu od staršev ni lahko pri srcu, ko se morajo odpovedati otroku, za katerega zaradi različnih okoliščin ne morejo skrbeti.

Postopek posvojitve
1. Najprej naj se par oglasi na svojem matičnem centru za socialno delo, pri strokovnem delavcu/ki, ki dela na področju posvojitev. Tu mora par dobiti vsaj najosnovnejše informacije o posvojitvi na sploh, o postopku posvojitve, o možnostih za posvojitev otroka ter o možnostih priprave za čimboljše starševstvo tujemu otroku.
2. Pristojnemu centru za socialno delo predložita zakonsko predpisano dokumentacijo:

izpisek iz rojstne matične knjige,

izpisek iz državljanske knjige,

izpisek iz poročne matične knjige,

zdravniško mnenje o telesnem in duševnem zdravju,

potrdilo o zaposlitvi in dohodkih,

potrdilo o nekaznovanju,

podroben življenjepis.

3. Pristojni center za socialno delo je o paru, ki želi posvojiti otroka dolžan ugotoviti, da bodočima posvojiteljima ni bila odvzeta roditeljska pravica, ter o paru izdelati podrobno socialno poročilo.
Ko se ugotovi, da zakonca izpolnjujeta z zakonom določene pogoje za posvojitev otroka, bi se morala vključiti v proces priprave - izobraževanja, za čim boljše starševstvo tujemu otroku. Žal pa ta priprava ni zakonsko predpisana in je ponudba za pripravo na posvojitev otroka prepuščena volji strokovnih delavcev na centrih za socialno delo.
Po osamosvojitvi Slovenije je pri nas mogoče posvojiti le otroke s slovenskim državljanstvom. Izjema so le otroci iz Makedonije, ki z urejenimi listinami o posvojitvi dobijo slovensko državljanstvo. Ti primeri se rešujejo individualno, ker na državni ravni še ni nobenih dogovorov.<

Društvo Deteljica
Društvo posvojiteljskih družin Deteljica je bilo ustanovljeno septembra 1994 na pobudo zakoncev, ki so že sprejeli otroka v posvojitev, ali pa so na otroka še čakali in so se želeli čim bolje usposobiti za starševstvo. Članstvo je prostovoljno, sedež društva pa je na Grablovičevi 28 v Ljubljani.
V okviru društva se izvaja projekt Preventivne pomoči otroku, ki ga vodita diplomirani socialni delavki Viktorija Bevc in Anita Kovačec.
Osnovni cilj dela v projektu je temeljita priprava parov na starševstvo tujemu otroku. Delo poteka v skupini 10 - 12 zakonskih parov. Vključitev v skupino je prostovoljna, ko pa se vključijo in sprejmejo pravila, so srečanja obvezna. Članarina je 3,000 SIT na leto.

Enoletna preizkušnja in svečana posvojitev
Po zakonu se posvojitev otroka lahko zakluči po preteku enega leta, ko imajo otrok in bodoči starši čas, da ugotovijo, ali bo možno skupno življenje še naprej, biološki starši, ki so se svojemu otroku odpovedali, pa to svojo odločitev lahko še spremenijo.
Če so vsi pogoji za posvojitev zadovoljivi, se postopek posvojitve zaključi z izdajo odločbe o popolni posvojitvi ter izdajo novega rojstnega lista otroku, v katerem sta kot oče in mati vpisana posvojitelja.
Predvsem s stališča otroka, njegovega doživljanja in izkušnje, je zelo pomembno, kako se opravi ta zadnji akt v postopku posvojitve. Zato je pred mnogimi leti socialna delavka Ela Zupančič vpeljala ceremonijal svečane posvojitve, ki ga izvedejo, če si posvojitelja in otrok to želijo. Starejši otroci se zavedajo pomembnosti tega dogodka, mlajšim pa, v spomin na ta dan, ostanejo fotografije, ki so pomemben pripomoček posvojiteljem ob vprašanju, kako otroku povedati, da je posvojen.
	
Zelo pristransko napisan članek, lahko bi ga poimenovala kar reklamno sporočilo.
So seveda deli s katerimi se strinjam, škoda da jih pokvari vse ostalo.

Šolanje posvojiteljev v Sloveniji ni obvezno, ker so se strokovnjaki odločili, da to ni potrebno.  Posvojitelji se srečajo s socialno delavko in psihologom/injo, čemur bi na svoj način lahko rekli šolanje.
Drugače je pri mednarodnih posvojitvah, kjer bodo neke minimalne priprave potrebne, pa ne v smislu priprave na starševstvo ( saj mame smo se že rodile) ampak spoznavanje dežele, kulture in vseh razlik, ki jih mednarodna posvojitev prinese.
V nobenem primeru pa noben par ne potrebuje 3 letnega šolanja, kakršnega zagovarja društvo Deteljica.

Mednarodna posvojitev za slovenske pare
JE
možna, vendar ne v Makedoniji. Ravno ta država je za nas zaprta.
Pilotka verjamem, da si članek prekopirala v dobri veri, ampak včasih se je treba malo pozanimat preden širimo neresnice.

Mednarodna posvojitev je možna v vseh državah, katere so ratificirale haško konvencijo, to je kar se tiče slovenske zakonodaje. Je pa mednarodna posvojitev, posvojitev tujega otroka pred tujim zakonom. Pri mednarodni posvojitvi tudi enoleten preizkusni rok ne obstaja. Po prihodu v Slovenijo je posvojitev dokončna.
Na tem podorčju se zelo veliko dela in v manj kot enem letu je bil narejen ogromen korak. Seveda v dobro bodočih posvojiteljev.

_____________________________

********************************************
Društvo Živa - Informiranje, preprečevanje in zdravljenje neplodnosti
drustvo.ziva@gmail.com 040/ 219392
Zavod S.O.S, otroci in mednarodne posvojitve
sosotroci@gmail.com


(odgovor članu pilotgirl)
	
