SPOŠTOVANI,

vabimo vas na predavanje o mednarodnih posvojitvah, ki bo 18.10.2007 v Domžalah (knjižnica nad centrom Mercator).

Predavanje se začne ob 16:30 uri in traja 2 uri in pol.

Na to predavanje so vabljeni vsi pari, katere zanima tematika mednarodnih posvojitev.

Predavanje ni vezano na posvojitev z nami ampak namenjeno splošnim informacijam in predstavitvi možnosti, ki jih ima nekdo, ki želi posvojiti otroka v tujini

Cena predavanja je 50€. Zaradi omejenega števila parov na predavanje vas prosimo za predhodno potrditev udeležbe.

Več informacij in pa potrditve dobite na telefonski številki 040 219392 ali preko elektronske pošte
sosotroci@gmail.com



_____________________________

********************************************
Društvo Živa - Informiranje, preprečevanje in zdravljenje neplodnosti
drustvo.ziva@gmail.com 040/ 219392
Zavod S.O.S, otroci in mednarodne posvojitve
sosotroci@gmail.com
	
