
        

            <div id="question-header" class="d-flex sm:fd-column">
                        <h1 itemprop="name" class="fs-headline1 ow-anywhere mb8 flex--item fl1"><a href="/questions/6116528/split-extended-classes-over-different-files-php" class="question-hyperlink">split extended classes over different files (php)</a></h1>

                <div class="ml12 aside-cta flex--item sm:ml0 sm:mb12 sm:order-first d-flex jc-end">

                        <div class="ml12 aside-cta flex--item print:d-none">
                                <a href="/questions/ask" class="ws-nowrap s-btn s-btn__filled">
        Ask Question
    </a>

                        </div>
                </div>
            </div>
            <div class="d-flex fw-wrap pb8 mb16 bb bc-black-200">
                    <div class="flex--item ws-nowrap mr16 mb8" title="2011-05-24 20:35:25Z">
                        <span class="fc-black-400 mr2">Asked</span>
                        <time itemprop="dateCreated" datetime="2011-05-24 20:35:25Z">14 years ago</time>
                    </div>
                    <div class="flex--item ws-nowrap mr16 mb8">
                        <span class="fc-black-400 mr2">Modified</span>
                        <a href="?lastactivity" class="s-link s-link__inherit" title="2011-05-24 20:40:06Z">14 years ago</a>
                    </div>
                    <div class="flex--item ws-nowrap mb8 mr16" title="Viewed 400 times">
                        <span class="fc-black-400 mr2">Viewed</span>
                        400 times
                    </div>
                        <div class="flex--item mb8 fc-black-400">
                            <svg aria-hidden="true" class="fc-orange-400 svg-icon iconStarVerified" width="18" height="18" viewbox="0 0 18 18"><path d="M9.86.89a1.14 1.14 0 0 0-1.72 0l-.5.58c-.3.35-.79.48-1.23.33l-.72-.25a1.14 1.14 0 0 0-1.49.85l-.14.76c-.1.45-.45.8-.9.9l-.76.14c-.67.14-1.08.83-.85 1.49l.25.72c.15.44.02.92-.33 1.23l-.58.5a1.14 1.14 0 0 0 0 1.72l.58.5c.35.3.48.79.33 1.23l-.25.72c-.23.66.18 1.35.85 1.49l.76.14c.45.1.8.45.9.9l.14.76c.14.67.83 1.08 1.49.85l.72-.25c.44-.15.92-.02 1.23.33l.5.58c.46.52 1.26.52 1.72 0l.5-.58c.3-.35.79-.48 1.23-.33l.72.25c.66.23 1.35-.18 1.49-.85l.14-.76c.1-.45.45-.8.9-.9l.76-.14c.67-.14 1.08-.83.85-1.49l-.25-.72c-.15-.44-.02-.92.33-1.23l.58-.5c.52-.46.52-1.26 0-1.72l-.58-.5c-.35-.3-.48-.79-.33-1.23l.25-.72a1.14 1.14 0 0 0-.85-1.49l-.76-.14c-.45-.1-.8-.45-.9-.9l-.14-.76a1.14 1.14 0 0 0-1.49-.85l-.72.25c-.44.15-.92.02-1.23-.33zm-.49 2.67L10.6 6.6q.1.23.34.25l3.26.22c.36.03.5.48.23.71l-2.5 2.1a.4.4 0 0 0-.14.4l.8 3.16a.4.4 0 0 1-.6.44L9.2 12.13a.4.4 0 0 0-.42 0l-2.77 1.74a.4.4 0 0 1-.6-.44l.8-3.16a.4.4 0 0 0-.13-.4l-2.5-2.1a.4.4 0 0 1 .22-.7l3.26-.23a.4.4 0 0 0 .34-.25l1.22-3.03a.4.4 0 0 1 .74 0"/></svg> Part of <a href="/collectives/php" class="js-gps-track " data-gps-track="subcommunity_link.click({ subcommunity_user_type: 0, subcommunity_slug: php, link_source: post_header })">PHP</a> Collective
                        </div>
            </div>



            <div id="mainbar" role="main" aria-label="question and answers">
                
<div class="question js-question" data-questionid="6116528" data-position-on-page="0" data-score="1" data-author-reputation="22393" id="question">
    <style>
    </style>
<div class="js-zone-container zone-container-main">
    <div id="dfp-tlb" class="everyonelovesstackoverflow everyoneloves__top-leaderboard everyoneloves__leaderboard" style="min-height: auto; height: auto; display: none;"/>
		<div class="js-report-ad-button-container " style="width: 728px"/>
</div>

    <div class="post-layout ">
        <div class="votecell post-layout--left">
            
<div class="js-voting-container d-flex jc-center fd-column ai-center gs4 fc-black-300" data-post-id="6116528" data-referrer="None">
        <button class="js-vote-up-btn flex--item s-btn s-btn__muted s-btn__outlined bar-pill bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200" id="upvote-btn-6116528" data-controller="s-tooltip" data-s-tooltip-placement="right" aria-pressed="false" aria-label="Up vote" data-selected-classes="fc-theme-primary bc-theme-primary bg-theme-primary-100" data-unselected-classes="bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200" aria-describedby="--stacks-s-tooltip-zffcu9ok">
            <svg aria-hidden="true" class="svg-icon iconArrowUp" width="18" height="18" viewbox="0 0 18 18"><path d="M1 12h16L9 4z"/></svg>
        </button><div id="--stacks-s-tooltip-zffcu9ok" class="s-popover s-popover__tooltip" role="tooltip">This question shows research effort; it is useful and clear<div class="s-popover--arrow"/></div>
        <input type="hidden" id="voteUpHash" value="69:3:31e,16:22ea6425a22004b4,10:1748471164,16:84d721726c177425,7:6116528,f088fb49d7cc9312e13a03cf2215ad77822a9ae96e2f5a6ba1c7f792fd3f69b2"/>
        <div class="js-vote-count flex--item d-flex fd-column ai-center fc-theme-body-font fw-bold fs-subheading py4" itemprop="upvoteCount" data-value="1">
1        </div>
        <button class="js-vote-down-btn js-vote-down-question flex--item mb8 s-btn s-btn__muted s-btn__outlined bar-pill bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200" id="downvote-btn-6116528" title="This question does not show any research effort; it is unclear or not useful" aria-pressed="false" aria-label="Down vote" data-selected-classes="fc-theme-primary bc-theme-primary bg-theme-primary-100" data-unselected-classes="bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200">
            <svg aria-hidden="true" class="svg-icon iconArrowDown" width="18" height="18" viewbox="0 0 18 18"><path d="M1 6h16l-8 8z"/></svg>
        </button>
        <input type="hidden" id="voteDownHash" value="69:3:31e,16:4158613545d0bd82,10:1748471164,16:5ce70b0d4ba7aa16,7:6116528,a78ad2d3ec1a2a45017f1f6cdcc4ed2de70dafd93795dbd361658861b1532560"/>


        
<button class="js-saves-btn s-btn s-btn__unset c-pointer py4" type="button" id="saves-btn-6116528" data-controller="s-tooltip" data-s-tooltip-placement="right" data-s-popover-placement="" data-is-saved="false" aria-label="Save" data-post-id="6116528" data-post-type-id="1" data-user-privilege-for-post-click="0" aria-controls="" data-s-popover-auto-show="false" aria-describedby="--stacks-s-tooltip-7mm33qpm">
    <svg aria-hidden="true" class="fc-theme-primary-400 js-saves-btn-selected d-none svg-icon iconBookmark" width="18" height="18" viewbox="0 0 18 18"><path d="M3 17V3c0-1.1.9-2 2-2h8a2 2 0 0 1 2 2v14l-6-4z"/></svg>
    <svg aria-hidden="true" class="js-saves-btn-unselected svg-icon iconBookmarkAlt" width="18" height="18" viewbox="0 0 18 18"><path d="m9 10.6 4 2.66V3H5v10.26zM3 17V3c0-1.1.9-2 2-2h8a2 2 0 0 1 2 2v14l-6-4z"/></svg>
</button><div id="--stacks-s-tooltip-7mm33qpm" class="s-popover s-popover__tooltip" role="tooltip">Save this question.<div class="s-popover--arrow"/></div>








    
    <a class="js-post-issue flex--item s-btn s-btn__unset c-pointer py6 mx-auto" href="/posts/6116528/timeline" data-shortcut="T" data-ks-title="timeline" data-controller="s-tooltip" data-s-tooltip-placement="right" aria-label="Timeline" aria-describedby="--stacks-s-tooltip-dswkh6ej"><svg aria-hidden="true" class="mln2 mr0 svg-icon iconHistory" width="19" height="18" viewbox="0 0 19 18"><path d="M3 9a8 8 0 1 1 3.73 6.77L8.2 14.3A6 6 0 1 0 5 9l3.01-.01-4 4-4-4zm7-4h1.01L11 9.36l3.22 2.1-.6.93L10 10z"/></svg></a><div id="--stacks-s-tooltip-dswkh6ej" class="s-popover s-popover__tooltip" role="tooltip">Show activity on this post.<div class="s-popover--arrow"/></div>

</div>

        </div>

        

<div class="postcell post-layout--right">
    
    <div class="s-prose js-post-body" itemprop="text">
                
<h3>Szenario</h3>

<p>I got a class as extend of an abstract class. The abstract class loads my files &amp; extensions with their methods <a href="http://pastebin.com/sURA8qyg" rel="nofollow">(link to pastebin for abstract class)</a>.</p>

<p>This gets called in my extends class like this (shortened &amp; simplified - typos are only here at the Q-code):</p>

<pre class="lang-php s-code-block"><code data-highlighted="yes" class="hljs language-php"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Pagination</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Pagination_Base</span>
</span>{
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"/>)
    </span>{
        <span class="hljs-comment">// loads the file "first.class.php" in the abstract class</span>
        <span class="hljs-built_in">parent</span>::<span class="hljs-title function_ invoke__">load_file</span>( <span class="hljs-string">'first'</span> ); 
        <span class="hljs-comment">// stores the class as object in the abstract class, so we can access the methods and properties</span>
        <span class="hljs-built_in">parent</span>::<span class="hljs-title function_ invoke__">load_extension</span>( <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">oxoFirst</span>() );
    }
}
</code></pre>

<h3>Problem/Question</h3>

<p>Now i got the error <em>"Cannot redeclare class {$classname}"</em>.</p>

<p>I want to use my abstract class but still be able to move classes that contain extensions into separate files. Is there any way to do this? </p>

<p><em>Thanks in advance!</em></p>
    </div>

        <div class="mt24 mb12">
            <div class="post-taglist d-flex gs4 gsy fd-column">
                <div class="d-flex ps-relative fw-wrap">
                    <a class="themed subcommunity-topic-avatar subcommunity-topic-php s-avatar s-avatar__24 mr2 js-community-tag my2 mr6 va-top" style="" data-controller="s-tooltip" href="/collectives/php" aria-describedby="--stacks-s-tooltip-d0p84ba4"/><div id="--stacks-s-tooltip-d0p84ba4" class="s-popover s-popover__tooltip" role="tooltip">PHP Collective<div class="s-popover--arrow"/></div>
                    <ul class="ml0 list-ls-none js-post-tag-list-wrapper d-inline"><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/php" class="s-tag post-tag js-gps-track" title="show questions tagged 'php'" aria-label="show questions tagged 'php'" rel="tag" aria-labelledby="tag-php-tooltip-container" data-tag-menu-origin="Unknown">php</a></li><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/class" class="s-tag post-tag js-gps-track" title="show questions tagged 'class'" aria-label="show questions tagged 'class'" rel="tag" aria-labelledby="tag-class-tooltip-container" data-tag-menu-origin="Unknown">class</a></li><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/class-design" class="s-tag post-tag js-gps-track" title="show questions tagged 'class-design'" aria-label="show questions tagged 'class-design'" rel="tag" aria-labelledby="tag-class-design-tooltip-container" data-tag-menu-origin="Unknown">class-design</a></li><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/abstract-class" class="s-tag post-tag js-gps-track" title="show questions tagged 'abstract-class'" aria-label="show questions tagged 'abstract-class'" rel="tag" aria-labelledby="tag-abstract-class-tooltip-container" data-tag-menu-origin="Unknown">abstract-class</a></li></ul>
                </div>
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 d-flex gs8 gsy fw-wrap jc-end ai-start pt4 mb16">
            <div class="flex--item mr16 fl1 w96">
                


<div class="js-post-menu pt2" data-post-id="6116528" data-post-type-id="1">

    <div class="d-flex gs8 s-anchors s-anchors__muted fw-wrap">

        <div class="flex--item">
            <a href="/q/6116528" rel="nofollow" itemprop="url" class="js-share-link js-gps-track" title="Short permalink to this question" data-gps-track="post.click({ item: 2, priv: 0, post_type: 1 })" data-controller="se-share-sheet s-popover" data-se-share-sheet-title="Share a link to this question" data-se-share-sheet-subtitle="" data-se-share-sheet-post-type="question" data-se-share-sheet-social="facebook twitter devto" data-se-share-sheet-location="1" data-se-share-sheet-license-url="https%3a%2f%2fcreativecommons.org%2flicenses%2fby-sa%2f3.0%2f" data-se-share-sheet-license-name="CC BY-SA 3.0" data-s-popover-placement="bottom-start" aria-controls="se-share-sheet-0" data-action=" s-popover#toggle se-share-sheet#preventNavigation s-popover:show-&gt;se-share-sheet#willShow s-popover:shown-&gt;se-share-sheet#didShow" aria-expanded="false">Share</a><div class="s-popover z-dropdown s-anchors s-anchors__default" style="width: unset; max-width: 28em;" id="se-share-sheet-0"><div class="s-popover--arrow"/><div><label for="share-sheet-input-se-share-sheet-0"><span class="js-title fw-bold">Share a link to this question</span> <span class="js-subtitle"/></label></div><div class="my8"><input type="text" id="share-sheet-input-se-share-sheet-0" class="js-input s-input wmn3 sm:wmn-initial bc-black-300 bg-white fc-black-600" readonly=""/></div><div class="d-flex jc-space-between ai-center mbn4"><button class="js-copy-link-btn s-btn s-btn__link js-gps-track" data-gps-track="">Copy link</button><a href="https://creativecommons.org/licenses/by-sa/3.0/" rel="license" class="js-license s-block-link w-auto" target="_blank" title="The current license for this post: CC BY-SA 3.0">CC BY-SA 3.0</a><div class="js-social-container d-none"/></div></div>
        </div>


                    <div class="flex--item">
                        <a href="/posts/6116528/edit" class="js-suggest-edit-post js-gps-track" data-gps-track="post.click({ item: 6, priv: 0, post_type: 1 })" title="">Improve this question</a>
                    </div>

                <div class="flex--item">
                    <button type="button" id="btnFollowPost-6116528" class="s-btn s-btn__link js-follow-post js-follow-question js-gps-track" data-gps-track="post.click({ item: 14, priv: 0, post_type: 1 })" data-controller="s-tooltip " data-s-tooltip-placement="bottom" data-s-popover-placement="bottom" aria-controls="" aria-describedby="--stacks-s-tooltip-mmvu29vo">
                        Follow
                        <input type="hidden" id="voteFollowHash" value="69:3:31e,16:479dadb5e1cfc1ab,10:1748471164,16:4d6e0f8f1d70f6cc,7:6116528,1e0c35a14f4e42eca1aa93f3bb35470859e05cc48d56e07d2b81072693551d13"/>
                    </button><div id="--stacks-s-tooltip-mmvu29vo" class="s-popover s-popover__tooltip" role="tooltip">Follow this question to receive notifications<div class="s-popover--arrow"/></div>
                </div>






    </div>
    <div class="js-menu-popup-container"/>
</div>
            </div>

            <div class="post-signature owner flex--item">
                <div class="user-info user-hover ">
    <div class="d-flex ">
        <div class="user-action-time fl-grow1">
            asked <span title="2011-05-24 20:35:25Z" class="relativetime">May 24, 2011 at 20:35</span>
        </div>
        
    </div>
    <div class="user-gravatar32">
        <a href="/users/376483/kaiser"><div class="gravatar-wrapper-32"><img src="https://i.sstatic.net/vdUNI.jpg?s=64" alt="kaiser's user avatar" width="32" height="32" class="bar-sm"/></div></a>
    </div>
    <div class="user-details" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <a href="/users/376483/kaiser" itemprop="url" dir="auto">kaiser</a><span class="d-none" itemprop="name">kaiser</span>
        <div class="-flair">
            <span class="reputation-score" title="reputation score 22,393" dir="ltr">22.4k</span><span title="18 gold badges" aria-hidden="true"><span class="badge1"/><span class="badgecount">18</span></span><span class="v-visible-sr">18 gold badges</span><span title="91 silver badges" aria-hidden="true"><span class="badge2"/><span class="badgecount">91</span></span><span class="v-visible-sr">91 silver badges</span><span title="111 bronze badges" aria-hidden="true"><span class="badge3"/><span class="badgecount">111</span></span><span class="v-visible-sr">111 bronze badges</span>
        </div>
    </div>
</div>


            </div>
        </div>
    </div>
    
</div>




            

<span class="d-none" itemprop="commentCount"/> 
    <div class="post-layout--right js-post-comments-component">
        <div id="comments-6116528" class="comments js-comments-container bt bc-black-200 mt12  dno" data-post-id="6116528" data-min-length="15">
            <ul class="comments-list js-comments-list" data-remaining-comments-count="0" data-canpost="false" data-cansee="true" data-comments-unavailable="false" data-addlink-disabled="true">

            </ul>
	    </div>

        <div id="comments-link-6116528" data-rep="40" data-anon="true">
                        <a class="js-add-link comments-link disabled-link" title="Use comments to ask for more information or suggest improvements. Avoid answering questions in comments." href="#" role="button">Add a comment</a>
                    <span class="js-link-separator dno"> | </span>
            <a class="js-show-link comments-link dno" title="Expand to show all comments on this post" href="#" onclick="" role="button"/>
        </div>         
    </div>

<script defer="" src="https://cdn.sstatic.net/Js/webpack-chunks/svelte.en.js?v=0e13e4096c72"/><script defer="" src="https://cdn.sstatic.net/Js/webpack-chunks/stacks-svelte.en.js?v=03b2ad419921"/><script defer="" src="https://cdn.sstatic.net/Js/webpack-chunks/1130.en.js?v=70fcdc9ce0b0"/><script defer="" src="https://cdn.sstatic.net/Js/islands/comment-popover.en.js?v=9ad112c440af"/>    </div>

</div>


<div class="js-zone-container zone-container-responsive">
    <div id="dfp-isb" class="everyonelovesstackoverflow everyoneloves__inline-sidebar mx-auto" style="min-height: auto; height: auto; display: none;"/>
		<div class="js-report-ad-button-container mx-auto" style="width: 300px"/>
</div>

                
                <div id="answers">
                    <a name="tab-top"/>
                    <div id="answers-header">
                        <div class="answers-subheader d-flex ai-center mb8">
                            <div class="flex--item fl1">
                                <h2 class="mb0" data-answercount="1">
                                        1 Answer
                                    <span style="display:none;" itemprop="answerCount">1</span>
                                </h2>
                            </div>
                            <div class="flex--item">
                                

<div class="d-flex g4 gsx ai-center sm:fd-column sm:ai-start">
    <div class="d-flex fd-column ai-end sm:ai-start">
        <label class="flex--item fs-caption" for="answer-sort-dropdown-select-menu">
            Sorted by:
        </label>
        <a class="js-sort-preference-change s-link flex--item fs-fine d-none" data-value="ScoreDesc" href="/questions/6116528/split-extended-classes-over-different-files-php?answertab=scoredesc#tab-top">
            Reset to default
        </a>
    </div>
    <div class="flex--item s-select">
        <select id="answer-sort-dropdown-select-menu">
                    <option value="scoredesc" selected="selected">
                        Highest score (default)
                    </option>
                    <option value="trending">
                        Trending (recent votes count more)
                    </option>
                    <option value="modifieddesc">
                        Date modified (newest first)
                    </option>
                    <option value="createdasc">
                        Date created (oldest first)
                    </option>
        </select>
    </div>
</div>


                            </div>
                        </div>
                            
                    </div>


                                        
<a name="6116584"/>
<div id="answer-6116584" class="answer js-answer accepted-answer js-accepted-answer" data-answerid="6116584" data-parentid="6116528" data-score="2" data-position-on-page="1" data-highest-scored="1" data-question-has-accepted-highest-score="1" data-author-reputation="34145" itemprop="acceptedAnswer" itemscope="" itemtype="https://schema.org/Answer">
        <div class="post-layout">
            <div class="votecell post-layout--left">
                
<div class="js-voting-container d-flex jc-center fd-column ai-center gs4 fc-black-300" data-post-id="6116584" data-referrer="None">
        <button class="js-vote-up-btn flex--item s-btn s-btn__muted s-btn__outlined bar-pill bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200" id="upvote-btn-6116584" data-controller="s-tooltip" data-s-tooltip-placement="right" aria-pressed="false" aria-label="Up vote" data-selected-classes="fc-theme-primary bc-theme-primary bg-theme-primary-100" data-unselected-classes="bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200" aria-describedby="--stacks-s-tooltip-hzbhb2bz">
            <svg aria-hidden="true" class="svg-icon iconArrowUp" width="18" height="18" viewbox="0 0 18 18"><path d="M1 12h16L9 4z"/></svg>
        </button><div id="--stacks-s-tooltip-hzbhb2bz" class="s-popover s-popover__tooltip" role="tooltip">This answer is useful<div class="s-popover--arrow"/></div>
        <input type="hidden" id="voteUpHash" value="69:3:31e,16:7a1ddcbf628a76ab,10:1748471164,16:914e64cbed88f3d7,7:6116584,dd6a021d8d4fce2316438bf7c51969e65ade9afe2fc957b05245a5c4e5159686"/>
        <div class="js-vote-count flex--item d-flex fd-column ai-center fc-theme-body-font fw-bold fs-subheading py4" itemprop="upvoteCount" data-value="2">
2        </div>
        <button class="js-vote-down-btn flex--item mb8 s-btn s-btn__muted s-btn__outlined bar-pill bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200" id="downvote-btn-6116584" title="This answer is not useful" aria-pressed="false" aria-label="Down vote" data-selected-classes="fc-theme-primary bc-theme-primary bg-theme-primary-100" data-unselected-classes="bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200">
            <svg aria-hidden="true" class="svg-icon iconArrowDown" width="18" height="18" viewbox="0 0 18 18"><path d="M1 6h16l-8 8z"/></svg>
        </button>
        <input type="hidden" id="voteDownHash" value="69:3:31e,16:7d5055d5f55b651a,10:1748471164,16:296e9c8c624104ac,7:6116584,c149be7478bd6ad67353525f1dc7ffbf86c514b17414dee348e1b4f891aa4383"/>


        
<button class="js-saves-btn s-btn s-btn__unset c-pointer py4" type="button" id="saves-btn-6116584" data-controller="s-tooltip" data-s-tooltip-placement="right" data-s-popover-placement="" data-is-saved="false" aria-label="Save" data-post-id="6116584" data-post-type-id="2" data-user-privilege-for-post-click="0" aria-controls="" data-s-popover-auto-show="false" aria-describedby="--stacks-s-tooltip-98n45ml4">
    <svg aria-hidden="true" class="fc-theme-primary-400 js-saves-btn-selected d-none svg-icon iconBookmark" width="18" height="18" viewbox="0 0 18 18"><path d="M3 17V3c0-1.1.9-2 2-2h8a2 2 0 0 1 2 2v14l-6-4z"/></svg>
    <svg aria-hidden="true" class="js-saves-btn-unselected svg-icon iconBookmarkAlt" width="18" height="18" viewbox="0 0 18 18"><path d="m9 10.6 4 2.66V3H5v10.26zM3 17V3c0-1.1.9-2 2-2h8a2 2 0 0 1 2 2v14l-6-4z"/></svg>
</button><div id="--stacks-s-tooltip-98n45ml4" class="s-popover s-popover__tooltip" role="tooltip">Save this answer.<div class="s-popover--arrow"/></div>







            <div class="js-accepted-answer-indicator flex--item fc-green-400 py6 mtn8" data-s-tooltip-placement="right" title="Loading when this answer was accepted…" tabindex="0" role="note" aria-label="Accepted">
                <div class="ta-center">
                    <svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewbox="0 0 36 36"><path d="m6 14 8 8L30 6v8L14 30l-8-8z"/></svg>
                </div>
            </div>

    
    <a class="js-post-issue flex--item s-btn s-btn__unset c-pointer py6 mx-auto" href="/posts/6116584/timeline" data-shortcut="T" data-ks-title="timeline" data-controller="s-tooltip" data-s-tooltip-placement="right" aria-label="Timeline" aria-describedby="--stacks-s-tooltip-2hy0b8a5"><svg aria-hidden="true" class="mln2 mr0 svg-icon iconHistory" width="19" height="18" viewbox="0 0 19 18"><path d="M3 9a8 8 0 1 1 3.73 6.77L8.2 14.3A6 6 0 1 0 5 9l3.01-.01-4 4-4-4zm7-4h1.01L11 9.36l3.22 2.1-.6.93L10 10z"/></svg></a><div id="--stacks-s-tooltip-2hy0b8a5" class="s-popover s-popover__tooltip" role="tooltip">Show activity on this post.<div class="s-popover--arrow"/></div>

</div>

            </div>

            

<div class="answercell post-layout--right">
        <div class="js-endorsements" data-for-answer="6116584">
</div>

    
    <div class="s-prose js-post-body" itemprop="text">
<p>Use <code>include_once</code> instead of <code>include</code> in the <code>load_file</code> function.</p>
    </div>
    <div class="mt24">
        <div class="d-flex fw-wrap ai-start jc-end gs8 gsy">
            <time itemprop="dateCreated" datetime="2011-05-24 20:40:06Z"/>
            <div class="flex--item mr16" style="flex: 1 1 100px;">
                


<div class="js-post-menu pt2" data-post-id="6116584" data-post-type-id="2">

    <div class="d-flex gs8 s-anchors s-anchors__muted fw-wrap">

        <div class="flex--item">
            <a href="/a/6116584" rel="nofollow" itemprop="url" class="js-share-link js-gps-track" title="Short permalink to this answer" data-gps-track="post.click({ item: 2, priv: 0, post_type: 2 })" data-controller="se-share-sheet s-popover" data-se-share-sheet-title="Share a link to this answer" data-se-share-sheet-subtitle="" data-se-share-sheet-post-type="answer" data-se-share-sheet-social="facebook twitter devto" data-se-share-sheet-location="2" data-se-share-sheet-license-url="https%3a%2f%2fcreativecommons.org%2flicenses%2fby-sa%2f3.0%2f" data-se-share-sheet-license-name="CC BY-SA 3.0" data-s-popover-placement="bottom-start" aria-controls="se-share-sheet-1" data-action=" s-popover#toggle se-share-sheet#preventNavigation s-popover:show-&gt;se-share-sheet#willShow s-popover:shown-&gt;se-share-sheet#didShow" aria-expanded="false">Share</a><div class="s-popover z-dropdown s-anchors s-anchors__default" style="width: unset; max-width: 28em;" id="se-share-sheet-1"><div class="s-popover--arrow"/><div><label for="share-sheet-input-se-share-sheet-1"><span class="js-title fw-bold">Share a link to this answer</span> <span class="js-subtitle"/></label></div><div class="my8"><input type="text" id="share-sheet-input-se-share-sheet-1" class="js-input s-input wmn3 sm:wmn-initial bc-black-300 bg-white fc-black-600" readonly=""/></div><div class="d-flex jc-space-between ai-center mbn4"><button class="js-copy-link-btn s-btn s-btn__link js-gps-track" data-gps-track="">Copy link</button><a href="https://creativecommons.org/licenses/by-sa/3.0/" rel="license" class="js-license s-block-link w-auto" target="_blank" title="The current license for this post: CC BY-SA 3.0">CC BY-SA 3.0</a><div class="js-social-container d-none"/></div></div>
        </div>


                    <div class="flex--item">
                        <a href="/posts/6116584/edit" class="js-suggest-edit-post js-gps-track" data-gps-track="post.click({ item: 6, priv: 0, post_type: 2 })" title="">Improve this answer</a>
                    </div>

                <div class="flex--item">
                    <button type="button" id="btnFollowPost-6116584" class="s-btn s-btn__link js-follow-post js-follow-answer js-gps-track" data-gps-track="post.click({ item: 14, priv: 0, post_type: 2 })" data-controller="s-tooltip " data-s-tooltip-placement="bottom" data-s-popover-placement="bottom" aria-controls="" aria-describedby="--stacks-s-tooltip-san7p9kc">
                        Follow
                        <input type="hidden" id="voteFollowHash" value="69:3:31e,16:b7ffa3ee6841b7b7,10:1748471164,16:efd14db02bc3d3db,7:6116584,d2e9aae391ea40e14845c3786c692cfe154bb9aa98d626454ee0f8a9c362388a"/>
                    </button><div id="--stacks-s-tooltip-san7p9kc" class="s-popover s-popover__tooltip" role="tooltip">Follow this answer to receive notifications<div class="s-popover--arrow"/></div>
                </div>






    </div>
    <div class="js-menu-popup-container"/>
</div>
            </div>


            <div class="post-signature flex--item fl0">
                <div class="user-info user-hover ">
    <div class="d-flex ">
        <div class="user-action-time fl-grow1">
            answered <span title="2011-05-24 20:40:06Z" class="relativetime">May 24, 2011 at 20:40</span>
        </div>
        
    </div>
    <div class="user-gravatar32">
        <a href="/users/308825/maerlyn"><div class="gravatar-wrapper-32"><img src="https://www.gravatar.com/avatar/ddab9041286faf8c0dc41089f3a86269?s=64&amp;d=identicon&amp;r=PG" alt="Maerlyn's user avatar" width="32" height="32" class="bar-sm"/></div></a>
    </div>
    <div class="user-details" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <a href="/users/308825/maerlyn" itemprop="url" dir="auto">Maerlyn</a><span class="d-none" itemprop="name">Maerlyn</span>
        <div class="-flair">
            <span class="reputation-score" title="reputation score 34,145" dir="ltr">34.1k</span><span title="18 gold badges" aria-hidden="true"><span class="badge1"/><span class="badgecount">18</span></span><span class="v-visible-sr">18 gold badges</span><span title="98 silver badges" aria-hidden="true"><span class="badge2"/><span class="badgecount">98</span></span><span class="v-visible-sr">98 silver badges</span><span title="87 bronze badges" aria-hidden="true"><span class="badge3"/><span class="badgecount">87</span></span><span class="v-visible-sr">87 bronze badges</span>
        </div>
    </div>
</div>


            </div>
        </div>
        
    
    </div>
    
</div>




                

<span class="d-none" itemprop="commentCount">1</span> 
    <div class="post-layout--right js-post-comments-component">
        <div id="comments-6116584" class="comments js-comments-container bt bc-black-200 mt12 " data-post-id="6116584" data-min-length="15">
            <ul class="comments-list js-comments-list" data-remaining-comments-count="0" data-canpost="false" data-cansee="true" data-comments-unavailable="false" data-addlink-disabled="true">

                        <li id="comment-7095308" class="comment js-comment " data-comment-id="7095308" data-comment-owner-id="376483" data-comment-score="1">
        <div class="js-comment-actions comment-actions">
            <div class="comment-score js-comment-score js-comment-edit-hide">
                    <span title="number of 'useful comment' votes received" class="cool">1</span>
            </div>
        </div>
        <div class="comment-text  js-comment-text-and-form">
            <div class="comment-body js-comment-edit-hide">
                
                <span class="comment-copy">As easy as things can be... Thanks a lot!</span>
                
                <div class="d-inline-flex ai-center">
– <a href="/users/376483/kaiser" title="22,393 reputation" class="comment-user owner">kaiser</a>
                </div>
                <span class="comment-date" dir="ltr"><a class="comment-link" href="#comment7095308_6116584">
                    <span class="v-visible-sr">Commented</span>
                    <span title="2011-05-24 20:43:47Z, License: CC BY-SA 3.0" class="relativetime-clean">May 24, 2011 at 20:43</span>
                </a></span>
            </div>
        </div>
    </li>

            </ul>
	    </div>

        <div id="comments-link-6116584" data-rep="40" data-anon="true">
                        <a class="js-add-link comments-link disabled-link" title="Use comments to ask for more information or suggest improvements. Avoid comments like “+1” or “thanks”." href="#" role="button">Add a comment</a>
                    <span class="js-link-separator dno"> | </span>
            <a class="js-show-link comments-link dno" title="Expand to show all comments on this post" href="#" onclick="" role="button"/>
        </div>         
    </div>

        </div>
</div>
<div class="js-zone-container zone-container-main">
    <div id="dfp-bmlb" class="everyonelovesstackoverflow everyoneloves__bot-mid-leaderboard everyoneloves__leaderboard" style="min-height: auto; height: auto; display: none;"/>
		<div class="js-report-ad-button-container " style="width: 728px"/>
</div>

                        <a name="new-answer"/>
                            <form id="post-form" action="/questions/6116528/answer/submit" method="post" class="js-add-answer-component post-form">
                                <input type="hidden" id="post-id" value="6116528"/>
                                <input type="hidden" id="qualityBanWarningShown" name="qualityBanWarningShown" value="false"/>
                                <input type="hidden" name="referrer" value=""/>
                                    <input type="hidden" name="referrer-id" value="0"/>
                                <h2 class="space" id="your-answer-header">
                                    Your Answer
                                </h2>
                                    



<script>
    StackExchange.ready(function() {
        var channelOptions = {
            tags: "".split(" "),
            id: "1"
        };
        initTagRenderer("".split(" "), "".split(" "), channelOptions);

        StackExchange.using("externalEditor", function() {
            // Have to fire editor after snippets, if snippets enabled
            if (StackExchange.settings.snippets.snippetsEnabled) {
                StackExchange.using("snippets", function() {
                    createEditor();
                });
            }
            else {
                createEditor();
            }
        });

        function createEditor() {   
            StackExchange.prepareEditor({
                useStacksEditor: true,
                heartbeatType: 'answer',
                autoActivateHeartbeat: false,
                convertImagesToLinks: true,
                noModals: true,
                showLowRepImageUploadWarning: true,
                reputationToPostImages: 10,
                bindNavPrevention: true,
                postfix: "",
                imageUploadEnabled: false,
                imageUploader: {
                    brandingHtml: "",
                    contentPolicyHtml: "User contributions licensed under \u003ca href=\"https://stackoverflow.com/help/licensing\"\u003eCC BY-SA\u003c/a\u003e \u003ca href=\"https://stackoverflow.com/legal/acceptable-use-policy\"\u003e(content policy)\u003c/a\u003e",
                    allowUrls: true,
                },
                onDemand: true,
                discardSelector: ".discard-answer",
                enableTables: true,
                isStacksEditorPreviewEnabled: true,
                tabindex: 103,
                highlightingLanguages: ["html","perl","dfm","ml","gyp","javascript","rss","jsp","scss","objc","bsh","kts","gemspec","wl","objective-c++","objectivec","https","el","h++","hs","plist","lua","xml","obj-c++","clojure","none","hh","vbs","ruby","kt","http","sh","typescript","vb","py","c#","mkd","xhtml","php","xjb","shellsession","sql","fs","ss","css","cson","pm","edn","mts","kotlin","coffeescript","pl","pas","tex","rust","csh","jsx","protobuf","delphi","matlab","m","s","xsl","mathematica","mak","mma","irb","md","cxx","atom","ts","lsp","cl","yaml","wsf","erlang","obj-c","rkt","golang","latex","ipython","svg","ini","toml","julia","cv","shell","makefile","dpr","scm","rc","vbnet","cpp","rs","cc","swift","vhd","c++","c-like","r","mjs","make","h","hpp","erl","iced","c","python","pascal","less","dart","podspec","scala","php-template","yml","markdown","bash","clj","java","cyc","coffee","json","cjs","go","hxx","ocaml","proto","cs","csharp","lisp","rb","console","cts","mkdown","mm","js","mk","tsx","haskell","scheme","thor","vhdl","xsd"]
                ,enableTables:true
            });
                    }
    });
</script>
<div id="post-editor" class="post-editor js-post-editor d-flex fd-column g4">


    <input type="hidden" name="stacksEditorEnabled" value="True"/>

        <input type="hidden" id="stacksEditorView" name="stacksEditorView"/>
        <div class="js-stacks-validation">
            <textarea id="js-stacks-editor-content" name="post-text" class="d-none js-stacks-editor-backing-textarea js-post-body-field" data-editor-type="stacks-editor" data-post-type-id="2" data-min-length="" aria-labelledby="your-answer-header"/>

            <div id="js-stacks-editor-container" class="js-stacks-editor-container mb8">
                <div class="js-fake-stacks-editor s-textarea s-input__readonly overflow-auto hmn2 w100 p0 d-flex fd-column pe-none">
  <div class="py6 bg-inherit btr-sm w100">
    <div class="d-flex overflow-x-auto ai-center px12 py4 pb0">
      <div class="d-flex g16 fl-grow1 ai-center">
        <div class="s-editor-menu-block d-flex g2">
          <div>
            <button class="s-editor-btn s-btn is-disabled" disabled="" type="button">
              <span class="svg-icon-bg iconHeader"/>
            </button>
          </div>
          <button class="s-editor-btn s-btn is-disabled" disabled="" type="button">
            <span class="svg-icon-bg iconBold"/>
          </button>
          <button class="s-editor-btn s-btn is-disabled" disabled="" type="button">
            <span class="svg-icon-bg iconItalic"/>
          </button>
          <button class="s-editor-btn s-btn is-disabled" disabled="" type="button">
            <span class="svg-icon-bg iconCode"/>
          </button>
        </div>
        <div class="s-editor-menu-block d-flex g2">
          <button class="s-editor-btn s-btn is-disabled" disabled="" type="button">
            <span class="svg-icon-bg iconLink"/>
          </button>
          <button class="s-editor-btn s-btn is-disabled" disabled="" type="button">
            <span class="svg-icon-bg iconQuote"/>
          </button>
          <button class="s-editor-btn s-btn is-disabled" disabled="" type="button">
            <span class="svg-icon-bg iconCodeblock"/>
          </button>
          <button class="s-editor-btn s-btn is-disabled" disabled="" type="button">
            <span class="svg-icon-bg iconImage"/>
          </button>
          <button class="s-editor-btn s-btn is-disabled" disabled="" type="button">
            <span class="svg-icon-bg iconTable"/>
          </button>
        </div>
        <div class="s-editor-menu-block d-flex g2">
          <button class="s-editor-btn s-btn is-disabled" disabled="" type="button">
            <span class="svg-icon-bg iconOrderedList"/>
          </button>
          <button class="s-editor-btn s-btn is-disabled" disabled="" type="button">
            <span class="svg-icon-bg iconUnorderedList"/>
          </button>
          <button class="s-editor-btn s-btn is-disabled" disabled="" type="button">
            <span class="svg-icon-bg iconHorizontalRule"/>
          </button>
        </div>
        <div class="s-editor-menu-block d-flex g2 sm:d-inline-flex d-none">
          <button class="s-editor-btn s-btn is-disabled" disabled="" type="button">
            <span class="svg-icon-bg iconUndo"/>
          </button>
          <button class="s-editor-btn s-btn is-disabled" disabled="" type="button">
            <span class="svg-icon-bg iconRefresh"/>
          </button>
        </div>
        <div class="s-editor-menu-block d-flex g2">
          <a class="s-editor-btn s-btn is-disabled" tabindex="-1" href="#" target="_blank">
            <span class="svg-icon-bg iconHelp"/>
          </a>
        </div>
      </div>
      <div class="flex--item d-flex ai-center ml24 fc-black-500">
        <div class="s-btn-group--radio">
          <label class="s-btn s-editor-btn px6">
            <span class="svg-icon-bg iconRichText"/>
          </label>
          <label class="s-btn s-editor-btn px6">
            <span class="svg-icon-bg iconMarkdown"/>
          </label>
        </div>
      </div>
    </div>
  </div>
  <div class=" fl-grow1 outline-none p12 pt6 w100 s-prose ProseMirror">
  </div>
</div>

            </div>
            <div id="js-stacks-editor-container-validation-message" class="s-input-message mt4 js-stacks-validation-message d-none"/>
        </div>

    <aside class="d-flex ai-start jc-space-between js-answer-help s-notice s-notice__warning pb0 pr4 pt4 mb8 d-none" role="status" aria-hidden="true">
    <div class="flex--item pt8">
        <p>Thanks for contributing an answer to Stack Overflow!</p><ul><li>Please be sure to <em>answer the question</em>. Provide details and share your research!</li></ul><p>But <em>avoid</em> …</p><ul><li>Asking for help, clarification, or responding to other answers.</li><li>Making statements based on opinion; back them up with references or personal experience.</li></ul><p>To learn more, see our <a href="/help/how-to-answer">tips on writing great answers</a>.</p>
    </div>
    <button class="flex--item js-answer-help-close-btn s-btn s-btn__muted fc-black-600">
        <svg aria-hidden="true" class="svg-icon iconClear" width="18" height="18" viewbox="0 0 18 18"><path d="M15 4.41 13.59 3 9 7.59 4.41 3 3 4.41 7.59 9 3 13.59 4.41 15 9 10.41 13.59 15 15 13.59 10.41 9z"/></svg>
    </button>
</aside>



    <div>
        <div id="draft-saved" class="fc-success h24" style="display:none;">Draft saved</div>
        <div id="draft-discarded" class="fc-error h24" style="display:none;">Draft discarded</div>
    </div>



        <div class="edit-block">
            <input id="fkey" name="fkey" type="hidden" value="4e63a3da78dea56c2ee921d42a4d897c8b67670bbabcb0ee11160b2facc87a76"/>
            <input id="author" name="author" type="text"/>
        </div>

</div>


                                <div class="ps-relative">
                                               <div class="form-item new-post-login p0 my16">
                <div class="d-flex gs16 md:fd-column new-login-form">
                    <div class="d-flex fd-column w50 md:w-auto gsy gs8 jc-space-between new-login-left">
                        <h3 class="flex--item fs-title">Sign up or <a id="login-link" href="/users/login?ssrc=question_page&amp;returnurl=https%3a%2f%2fstackoverflow.com%2fquestions%2f6116528%2fsplit-extended-classes-over-different-files-php%23new-answer">log in</a></h3>
                        <script>
                            StackExchange.ready(function () {
                                StackExchange.helpers.onClickDraftSave('#login-link');
                            });
                        </script>
                        <div class="flex--item s-btn s-btn__muted s-btn__outlined s-btn__icon google-login" data-ga="[&quot;sign up&quot;,&quot;Sign Up Started - Google&quot;,&quot;New Post&quot;,null,null]">
                            <svg aria-hidden="true" class="native svg-icon iconGoogle" width="18" height="18" viewbox="0 0 18 18"><path fill="#4285F4" d="M16.51 8H8.98v3h4.3c-.18 1-.74 1.48-1.6 2.04v2.01h2.6a7.8 7.8 0 0 0 2.38-5.88c0-.57-.05-.66-.15-1.18"/><path fill="#34A853" d="M8.98 17c2.16 0 3.97-.72 5.3-1.94l-2.6-2a4.8 4.8 0 0 1-7.18-2.54H1.83v2.07A8 8 0 0 0 8.98 17"/><path fill="#FBBC05" d="M4.5 10.52a4.8 4.8 0 0 1 0-3.04V5.41H1.83a8 8 0 0 0 0 7.18z"/><path fill="#EA4335" d="M8.98 4.18c1.17 0 2.23.4 3.06 1.2l2.3-2.3A8 8 0 0 0 1.83 5.4L4.5 7.49a4.8 4.8 0 0 1 4.48-3.3"/></svg> Sign up using Google
                        </div>
                        <div class="flex--item s-btn s-btn__muted s-btn__outlined s-btn__icon stackexchange-login" data-ga="[&quot;sign up&quot;,&quot;Sign Up Navigation&quot;,&quot;New Post&quot;,null,null]">
                            <svg aria-hidden="true" class="native svg-icon iconGlyphXSm" width="18" height="18" viewbox="0 0 18 18"><path fill="#BCBBBB" d="M14 16v-5h2v7H2v-7h2v5z"/><path fill="#F48024" d="m12.09.72-1.21.9 4.5 6.07 1.22-.9zM5 15h8v-2H5zm9.15-5.87L8.35 4.3l.96-1.16 5.8 4.83zm-7.7-1.47 6.85 3.19.63-1.37-6.85-3.2zm6.53 5L5.4 11.39l.38-1.67 7.42 1.48z"/></svg> Sign up using Email and Password
                        </div>
                    </div>
                    <input type="hidden" name="use-facebook" class="use-facebook" value="false"/>
                    <input type="hidden" name="use-google" class="use-google" value="false"/>
                    <button type="button" class="d-none js-submit-openid">Submit</button>
                    <div class="d-flex gsy gs8 fd-column w50 md:w-auto new-login-right form-item p0">
                                <h3 class="flex--item fs-title">Post as a guest</h3>
            <div class="flex--item">
                <div class="d-flex gs4 gsy fd-column">
                    <label class="s-label" for="display-name">Name</label>
                    <div class="d-flex ps-relative">
                        <input class="s-input" id="display-name" name="display-name" maxlength="30" type="text" value="" tabindex="105" placeholder=""/>
                    </div>
                </div>
            </div>
            <div class="flex--item">
                <div class="d-flex gs4 gsy fd-column">
                    <div class="flex--item">
                        <div class="d-flex gs2 gsy fd-column">
                            <label class="flex--item s-label" for="m-address">Email</label>
                            <p class="flex--item s-description">Required, but never shown</p>
                        </div>
                    </div>
                    <div class="d-flex ps-relative">
                        <input class="s-input js-post-email-field" id="m-address" name="m-address" type="text" value="" size="40" tabindex="106" placeholder=""/>
                    </div>
                </div>
            </div>

                    </div>
                </div>
            </div>
            <script>
                StackExchange.ready(
                    function () {
                        StackExchange.openid.initPostLogin('.new-post-login', 'https%3a%2f%2fstackoverflow.com%2fquestions%2f6116528%2fsplit-extended-classes-over-different-files-php%23new-answer', 'question_page');
                    }
                );
            </script>
            <noscript>
                        <h3 class="flex--item fs-title">Post as a guest</h3>
            <div class="flex--item">
                <div class="d-flex gs4 gsy fd-column">
                    <label class="s-label" for="display-name">Name</label>
                    <div class="d-flex ps-relative">
                        <input class="s-input" id="display-name" name="display-name" maxlength="30" type="text" value="" tabindex="105" placeholder=""/>
                    </div>
                </div>
            </div>
            <div class="flex--item">
                <div class="d-flex gs4 gsy fd-column">
                    <div class="flex--item">
                        <div class="d-flex gs2 gsy fd-column">
                            <label class="flex--item s-label" for="m-address">Email</label>
                            <p class="flex--item s-description">Required, but never shown</p>
                        </div>
                    </div>
                    <div class="d-flex ps-relative">
                        <input class="s-input js-post-email-field" id="m-address" name="m-address" type="text" value="" size="40" tabindex="106" placeholder=""/>
                    </div>
                </div>
            </div>

            </noscript>

                                </div>

                                    <div class="form-submit clear-both d-flex sm:fd-column sm:jc-stretch gs4 ai-center mb24">
                                        <button id="submit-button" class="flex--item fl-shrink0 s-btn s-btn__filled sm:w100" type="submit" tabindex="120" autocomplete="off">
                                            Post Your Answer
                                        </button>
                                        <button class="flex--item s-btn s-btn__danger fl-shrink0 sm:w100 discard-answer d-none">
                                            Discard
                                        </button>
                                            <p class="flex--item mb0 fs-italic ml12 sm:ml0">
                                                By clicking “Post Your Answer”, you agree to our <a href="https://stackoverflow.com/legal/terms-of-service/public" name="tos" target="_blank" class="-link">terms of service</a> and acknowledge you have read our <a href="https://stackoverflow.com/legal/privacy-policy" name="privacy" target="_blank" class="-link">privacy policy</a>.<input type="hidden" name="legalLinksShown" value="1"/>
                                            </p>
                                    </div>
                                    <div class="js-general-error general-error clear-both d-none" aria-live="polite"/>
                            </form>


                            <div class="js-bottom-notice d-flex w100 md:mb12 md:fd-column ac-stretch" data-loc="1">
                                <div class="flex--item ba bc-black-200 bar-md p24 md:p16 mr12 md:mb12 md:mr0 w50 md:w100">
                                    <div class="d-flex fd-column">
                                        <p class="flex--item fs-body2 fw-bold fc-black-500 mb8">Start asking to get answers</p>
                                        <p class="flex--item fs-body1 fc-black-400 mb16">Find the answer to your question by asking.</p>
                                        <a class="flex--item s-btn s-btn__outlined as-start px32 md:px16" href="/questions/ask">Ask question</a>
                                    </div>
                                </div>
                                <div class="flex--item ba bc-black-200 bar-md p24 md:p16 w50 md:w100">
                                    <div class="d-flex fd-column gsy g16">
                                        <p class="flex--item fs-body2 fw-bold fc-black-500 mb0">Explore related questions</p>
                                        <div class="flex--item mb0"><ul class="ml0 list-ls-none js-post-tag-list-wrapper d-inline"><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/php" class="s-tag post-tag js-gps-track" title="show questions tagged 'php'" aria-label="show questions tagged 'php'" rel="tag" aria-labelledby="tag-php-tooltip-container" data-tag-menu-origin="Unknown">php</a></li><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/class" class="s-tag post-tag js-gps-track" title="show questions tagged 'class'" aria-label="show questions tagged 'class'" rel="tag" aria-labelledby="tag-class-tooltip-container" data-tag-menu-origin="Unknown">class</a></li><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/class-design" class="s-tag post-tag js-gps-track" title="show questions tagged 'class-design'" aria-label="show questions tagged 'class-design'" rel="tag" aria-labelledby="tag-class-design-tooltip-container" data-tag-menu-origin="Unknown">class-design</a></li><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/abstract-class" class="s-tag post-tag js-gps-track" title="show questions tagged 'abstract-class'" aria-label="show questions tagged 'abstract-class'" rel="tag" aria-labelledby="tag-abstract-class-tooltip-container" data-tag-menu-origin="Unknown">abstract-class</a></li></ul></div>
                                        <p class="flex--item fs-body1 fc-black-400 mb0">See similar questions with these tags.</p>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>

            
<div id="sidebar" class="show-votes" role="complementary" aria-label="sidebar">
        
    <div class="sidebar-subcommunity mb16">
        <div>
                <a href="/collectives/php" class="js-gps-track" data-gps-track="subcommunity_link.click({ subcommunity_user_type: 0, subcommunity_slug: php, link_source: 1})">
                <span class="themed subcommunity-topic-avatar subcommunity-topic-php bg-theme-primary btr-sm  p8 d-flex ai-center h:bs-md">
                    <span class="flex--item my6 ml4">
                        <div class="themed subcommunity-topic-avatar subcommunity-topic-php s-avatar s-avatar__32 mr6"/>
                    </span>
                    <span class="flex--item fl-grow1 fl-shrink0 mr8">
                        <span class="d-block fs-body2 fc-white">PHP</span>
                        <span class="d-block fs-caption fc-black-150">Collective</span>
                    </span>
                    
                    <span class="s-btn s-btn__outlined s-btn__xs mr4 fc-white bc-white h:bg-theme-primary-400 f:bg-theme-primary-400">See more</span>
                </span>
            </a>
        </div>



            <div>
                <div class="fs-fine p12 ba bc-black-200 fc-black-400 bbr-sm">

                            <a href="/collectives"><svg aria-hidden="true" class="va-text-bottom svg-icon iconHelpSm" width="14" height="14" viewbox="0 0 14 14"><path d="M7 1C3.74 1 1 3.77 1 7c0 3.26 2.77 6 6 6 3.27 0 6-2.73 6-6s-2.73-6-6-6m1.06 9.06c-.02.63-.48 1.02-1.1 1-.57-.02-1.03-.43-1.01-1.06s.5-1.04 1.08-1.02c.6.02 1.05.45 1.03 1.08m.73-3.07-.47.3q-.31.23-.44.6a4 4 0 0 0-.08.65c0 .04-.03.14-.16.14h-1.4c-.14 0-.16-.09-.16-.13q-.02-.76.36-1.42.53-.64 1.26-1.06c.15-.1.21-.21.3-.33q.27-.32.28-.74c.01-.67-.53-1.14-1.18-1.14-.9 0-1.18.7-1.18 1.46H4.2c0-1.17.31-1.92.98-2.36a3.5 3.5 0 0 1 1.83-.44c.88 0 1.58.16 2.2.62q.88.62.88 1.82-.02.74-.43 1.24-.23.3-.86.79z"/></svg> This question is in a collective:</a> a subcommunity defined by tags with relevant content and experts.
                                        </div>
            </div>
    </div>
    <script type="text/javascript">
        StackExchange.ready(function () {
            const $showButton = $('.js-show-additional-communities');

            $showButton.on('s-expandable-control:show', function () {
                $showButton.text('Show fewer');
            });

            $showButton.on('s-expandable-control:hide', function () {
                $showButton.html($showButton.data('show-title'));
            });
        });
    </script>

    
    <div class="s-sidebarwidget s-sidebarwidget__yellow s-anchors s-anchors__grayscale mb16" data-tracker="cb=1">
            <ul class="s-sidebarwidget--content s-sidebarwidget__items p0">
                        <li class="s-sidebarwidget--header">
                            The Overflow Blog
                        </li>
        <li class="s-sidebarwidget--item d-flex px16">
            <div class="flex--item1 fl-shrink0">
<svg aria-hidden="true" class="va-text-top svg-icon iconPencilSm" width="14" height="14" viewbox="0 0 14 14"><path fill="#F1B600" d="m2 10.12 6.37-6.43 1.88 1.88L3.88 12H2z"/><path fill="#E87C87" d="m11.1 1.71 1.13 1.12c.2.2.2.51 0 .71L11.1 4.7 9.21 2.86l1.17-1.15c.2-.2.51-.2.71 0"/></svg>            </div>
            <div class="flex--item wmn0 ow-break-word">
                <a href="https://stackoverflow.blog/2025/05/27/the-future-is-agents-building-a-platform-for-rag-agents/?cb=1" class="js-gps-track" data-ga="[&quot;community bulletin board&quot;,&quot;The Overflow Blog&quot;,&quot;https://stackoverflow.blog/2025/05/27/the-future-is-agents-building-a-platform-for-rag-agents/&quot;,null,null]" data-gps-track="communitybulletin.click({ priority: 1, position: 0, location: questionpage })">“The future is agents”: Building a platform for RAG agents</a>
            </div>
        </li>
        <li class="s-sidebarwidget--item d-flex px16">
            <div class="flex--item1 fl-shrink0">
<svg aria-hidden="true" class="va-text-top svg-icon iconPencilSm" width="14" height="14" viewbox="0 0 14 14"><path fill="#F1B600" d="m2 10.12 6.37-6.43 1.88 1.88L3.88 12H2z"/><path fill="#E87C87" d="m11.1 1.71 1.13 1.12c.2.2.2.51 0 .71L11.1 4.7 9.21 2.86l1.17-1.15c.2-.2.51-.2.71 0"/></svg>            </div>
            <div class="flex--item wmn0 ow-break-word">
                <a href="https://stackoverflow.blog/2025/05/28/a-deep-dive-into-building-an-agent-framework-for-salesforce/?cb=1" class="js-gps-track" data-ga="[&quot;community bulletin board&quot;,&quot;The Overflow Blog&quot;,&quot;https://stackoverflow.blog/2025/05/28/a-deep-dive-into-building-an-agent-framework-for-salesforce/&quot;,null,null]" data-gps-track="communitybulletin.click({ priority: 1, position: 1, location: questionpage })">A deep dive into building an agent framework for Salesforce</a>
            </div>
        </li>
                        <li class="s-sidebarwidget--header">
                            Upcoming Events
                        </li>
    <li class="s-sidebarwidget--item d-flex px16">
        <div class="flex--item1 fl-shrink0">
            <div class="favicon favicon-stackoverflow" title="Stack Overflow"/>
        </div>
        <div class="flex--item wmn0 ow-break-word">
            <a href="https://stackoverflow.com/election?cb=1" class="fc-danger js-gps-track" data-ga="[&quot;community bulletin board&quot;,&quot;Upcoming Events&quot;,&quot;https://stackoverflow.com/election&quot;,null,null]" data-gps-track="communitybulletin.click({ priority: 5, position: 2, location: questionpage })">2025 Community Moderator Election</a>
            <div>ends <span title="2025-06-11 20:00:00Z">June 11</span></div>
        </div>
    </li>
                        <li class="s-sidebarwidget--header">
                            Featured on Meta
                        </li>
        <li class="s-sidebarwidget--item d-flex px16">
            <div class="flex--item1 fl-shrink0">
<div class="favicon favicon-stackexchangemeta" title="Meta Stack Exchange"/>            </div>
            <div class="flex--item wmn0 ow-break-word">
                <a href="https://meta.stackexchange.com/questions/408998/two-new-chat-rooms-experiment-geared-towards-new-users?cb=1" class="js-gps-track" data-ga="[&quot;community bulletin board&quot;,&quot;Featured on Meta&quot;,&quot;https://meta.stackexchange.com/questions/408998/two-new-chat-rooms-experiment-geared-towards-new-users&quot;,null,null]" data-gps-track="communitybulletin.click({ priority: 3, position: 3, location: questionpage })">Two New Chat Rooms Experiment Geared Towards New Users</a>
            </div>
        </li>
        <li class="s-sidebarwidget--item d-flex px16">
            <div class="flex--item1 fl-shrink0">
<div class="favicon favicon-stackexchangemeta" title="Meta Stack Exchange"/>            </div>
            <div class="flex--item wmn0 ow-break-word">
                <a href="https://meta.stackexchange.com/questions/410212/how-can-we-bring-more-fun-to-the-stack-ecosystem-community-ideas-welcome?cb=1" class="js-gps-track" data-ga="[&quot;community bulletin board&quot;,&quot;Featured on Meta&quot;,&quot;https://meta.stackexchange.com/questions/410212/how-can-we-bring-more-fun-to-the-stack-ecosystem-community-ideas-welcome&quot;,null,null]" data-gps-track="communitybulletin.click({ priority: 3, position: 4, location: questionpage })">How Can We Bring More Fun to the Stack Ecosystem? Community Ideas Welcome!</a>
            </div>
        </li>
        <li class="s-sidebarwidget--item d-flex px16">
            <div class="flex--item1 fl-shrink0">
<div class="favicon favicon-stackoverflowmeta" title="Meta Stack Overflow"/>            </div>
            <div class="flex--item wmn0 ow-break-word">
                <a href="https://meta.stackoverflow.com/questions/433957/how-can-i-revert-the-style-layout-changes-to-comments?cb=1" class="js-gps-track" data-ga="[&quot;community bulletin board&quot;,&quot;Featured on Meta&quot;,&quot;https://meta.stackoverflow.com/questions/433957/how-can-i-revert-the-style-layout-changes-to-comments&quot;,null,null]" data-gps-track="communitybulletin.click({ priority: 6, position: 5, location: questionpage })">How can I revert the style/layout changes to comments?</a>
            </div>
        </li>
        <li class="s-sidebarwidget--item d-flex px16">
            <div class="flex--item1 fl-shrink0">
<div class="favicon favicon-stackoverflowmeta" title="Meta Stack Overflow"/>            </div>
            <div class="flex--item wmn0 ow-break-word">
                <a href="https://meta.stackoverflow.com/questions/421831/policy-generative-ai-e-g-chatgpt-is-banned?cb=1" class="js-gps-track" data-ga="[&quot;community bulletin board&quot;,&quot;Featured on Meta&quot;,&quot;https://meta.stackoverflow.com/questions/421831/policy-generative-ai-e-g-chatgpt-is-banned&quot;,null,null]" data-gps-track="communitybulletin.click({ priority: 6, position: 6, location: questionpage })">Policy: Generative AI (e.g., ChatGPT) is banned</a>
            </div>
        </li>
        <li class="s-sidebarwidget--item d-flex px16">
            <div class="flex--item1 fl-shrink0">
<div class="favicon favicon-stackoverflowmeta" title="Meta Stack Overflow"/>            </div>
            <div class="flex--item wmn0 ow-break-word">
                <a href="https://meta.stackoverflow.com/questions/434022/experimenting-with-the-commenting-reputation-requirement?cb=1" class="js-gps-track" data-ga="[&quot;community bulletin board&quot;,&quot;Featured on Meta&quot;,&quot;https://meta.stackoverflow.com/questions/434022/experimenting-with-the-commenting-reputation-requirement&quot;,null,null]" data-gps-track="communitybulletin.click({ priority: 6, position: 7, location: questionpage })">Experimenting with the Commenting Reputation Requirement</a>
            </div>
        </li>
        </ul>
    </div>


<div class="js-zone-container zone-container-sidebar" style="min-height: auto; height: auto;">
    <div id="dfp-tsb" class="everyonelovesstackoverflow everyoneloves__top-sidebar" data-dfp-zone="true" style="min-height: auto; height: auto;" data-google-query-id="CMOK2dWax40DFfEiBgAd5V4dpA"><div id="google_ads_iframe_/248424177/stackoverflow.com/sb/question-pages_0__container__" style="border: 0pt none; display: inline-block; width: 300px; height: 250px;"><iframe frameborder="0" src="https://b475fa6bcdbd34c8f7aafd29278dcb17.safeframe.googlesyndication.com/safeframe/1-0-45/html/container.html" id="google_ads_iframe_/248424177/stackoverflow.com/sb/question-pages_0" title="3rd party ad content" name="" scrolling="no" marginwidth="0" marginheight="0" width="300" height="250" data-is-safeframe="true" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="private-state-token-redemption;attribution-reporting" aria-label="Advertisement" tabindex="0" data-google-container-id="1" style="border: 0px; vertical-align: bottom;" data-load-complete="true"/></div></div>
		<div class="js-report-ad-button-container " style="width: 300px; height: 24px;"><button data-google-event-data="{&quot;serviceName&quot;:&quot;publisher_ads&quot;,&quot;slot&quot;:{},&quot;isEmpty&quot;:false,&quot;slotContentChanged&quot;:true,&quot;size&quot;:[300,250],&quot;advertiserId&quot;:4925262915,&quot;campaignId&quot;:3737618614,&quot;creativeId&quot;:138512619496,&quot;creativeTemplateId&quot;:null,&quot;labelIds&quot;:null,&quot;lineItemId&quot;:6952373973,&quot;sourceAgnosticCreativeId&quot;:138512619496,&quot;sourceAgnosticLineItemId&quot;:6952373973,&quot;isBackfill&quot;:false,&quot;yieldGroupIds&quot;:null,&quot;companyIds&quot;:null,&quot;vast&quot;:null,&quot;responseIdentifier&quot;:&quot;CMOK2dWax40DFfEiBgAd5V4dpA&quot;,&quot;adTransparencyUrl&quot;:null}" data-modal-url="/ads/report-ad" data-ad-unit="dfp-tsb" class="js-report-ad s-btn s-btn__link fs-fine mt2 float-right">Report this ad</button></div>
</div>
<div class="js-zone-container zone-container-sidebar mt16" style="min-height: auto; height: auto;">
    <div id="dfp-msb" class="everyonelovesstackoverflow everyoneloves__mid-sidebar" data-dfp-zone="true" style="min-height: auto; height: auto;" data-google-query-id="CO_T2dWax40DFSJiQQIdvvkaZA"><div id="google_ads_iframe_/248424177/stackoverflow.com/msb/question-pages_0__container__" style="border: 0pt none; display: inline-block; width: 300px; height: 250px;"><iframe frameborder="0" src="https://b475fa6bcdbd34c8f7aafd29278dcb17.safeframe.googlesyndication.com/safeframe/1-0-45/html/container.html" id="google_ads_iframe_/248424177/stackoverflow.com/msb/question-pages_0" title="3rd party ad content" name="" scrolling="no" marginwidth="0" marginheight="0" width="300" height="250" data-is-safeframe="true" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="private-state-token-redemption;attribution-reporting" aria-label="Advertisement" tabindex="0" data-google-container-id="2" style="border: 0px; vertical-align: bottom;" data-load-complete="true"/></div></div>
		<div class="js-report-ad-button-container " style="width: 300px; height: 24px;"><button data-google-event-data="{&quot;serviceName&quot;:&quot;publisher_ads&quot;,&quot;slot&quot;:{},&quot;isEmpty&quot;:false,&quot;slotContentChanged&quot;:true,&quot;size&quot;:[300,250],&quot;advertiserId&quot;:4925262915,&quot;campaignId&quot;:3724997694,&quot;creativeId&quot;:138489483577,&quot;creativeTemplateId&quot;:null,&quot;labelIds&quot;:null,&quot;lineItemId&quot;:6940031207,&quot;sourceAgnosticCreativeId&quot;:138489483577,&quot;sourceAgnosticLineItemId&quot;:6940031207,&quot;isBackfill&quot;:false,&quot;yieldGroupIds&quot;:null,&quot;companyIds&quot;:null,&quot;vast&quot;:null,&quot;responseIdentifier&quot;:&quot;CO_T2dWax40DFSJiQQIdvvkaZA&quot;,&quot;adTransparencyUrl&quot;:null}" data-modal-url="/ads/report-ad" data-ad-unit="dfp-msb" class="js-report-ad s-btn s-btn__link fs-fine mt2 float-right">Report this ad</button></div>
</div>
<div id="hireme"/>        

    


        <div class="module sidebar-related">
            <h4 id="h-related">Related</h4>
            <div class="related js-gps-related-questions" data-tracker="rq=3">
                    <div class="spacer" data-question-id="2702900">
                        <a href="https://stackoverflow.com/q/2702900?rq=3" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes answered-accepted default">2</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/2702900/php-classes-extend?rq=3" class="question-hyperlink">PHP Classes Extend</a>
                    </div>
                    <div class="spacer" data-question-id="3189469">
                        <a href="https://stackoverflow.com/q/3189469?rq=3" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes answered-accepted default">0</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/3189469/how-to-have-a-class-spread-across-many-source-files?rq=3" class="question-hyperlink">How to have a class spread across many source files?</a>
                    </div>
                    <div class="spacer" data-question-id="7269641">
                        <a href="https://stackoverflow.com/q/7269641?rq=3" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes answered-accepted default">43</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/7269641/php-abstract-class-extending-another-abstract-class?rq=3" class="question-hyperlink">php abstract class extending another abstract class</a>
                    </div>
                    <div class="spacer" data-question-id="11193380">
                        <a href="https://stackoverflow.com/q/11193380?rq=3" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes default">2</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/11193380/php-class-extending-another-class-outside-of-folder?rq=3" class="question-hyperlink">PHP class extending another class outside of folder</a>
                    </div>
                    <div class="spacer" data-question-id="13166449">
                        <a href="https://stackoverflow.com/q/13166449?rq=3" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes default">1</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/13166449/organizing-extending-classes-in-a-php-project?rq=3" class="question-hyperlink">Organizing/extending classes in a PHP project</a>
                    </div>
                    <div class="spacer" data-question-id="14699456">
                        <a href="https://stackoverflow.com/q/14699456?rq=3" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes answered-accepted default">1</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/14699456/how-can-i-modularize-class-design?rq=3" class="question-hyperlink">How can I modularize class design?</a>
                    </div>
                    <div class="spacer" data-question-id="16597358">
                        <a href="https://stackoverflow.com/q/16597358?rq=3" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes answered-accepted default">34</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/16597358/how-to-split-a-php-class-to-separate-files?rq=3" class="question-hyperlink">How to split a PHP class to separate files?</a>
                    </div>
                    <div class="spacer" data-question-id="19391825">
                        <a href="https://stackoverflow.com/q/19391825?rq=3" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes answered-accepted default">1</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/19391825/php-multiple-classes-extending-one?rq=3" class="question-hyperlink">PHP Multiple Classes Extending One</a>
                    </div>
                    <div class="spacer" data-question-id="24469164">
                        <a href="https://stackoverflow.com/q/24469164?rq=3" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes default">10</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/24469164/what-about-using-traits-to-split-code-from-a-big-class-into-several-files?rq=3" class="question-hyperlink">What about using traits to split code from a big class into several files?</a>
                    </div>
                    <div class="spacer" data-question-id="32399159">
                        <a href="https://stackoverflow.com/q/32399159?rq=3" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes answered-accepted default">1</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/32399159/splitting-class-file?rq=3" class="question-hyperlink">Splitting class file</a>
                    </div>
            </div>
        </div>
        <script type="text/javascript">
                 $(function() {
                     $(".js-gps-related-questions .spacer").on("click", function () {
                        fireRelatedEvent($(this).index() + 1, $(this).data('question-id'));
                     });

                 function fireRelatedEvent(position, questionId) {
                     StackExchange.using("gps", function() {
                         StackExchange.gps.track('related_questions.click',
                         {
                             position: position,
                             originQuestionId: 6116528,
                             relatedQuestionId: +questionId,
                             location: 'sidebar',
                             source: 'Baseline'
                         });    
                     });
                 }
             });
         </script>


    
    

    <div id="hot-network-questions" class="module tex2jax_ignore">
    <h4>
        <a href="https://stackexchange.com/questions?tab=hot" class="js-gps-track s-link s-link__inherit" data-gps-track="posts_hot_network.click({ item_type:1, location:11 })">
            Hot Network Questions
        </a>
    </h4>
    <ul>
            <li>
                <div class="favicon favicon-physics" title="Physics Stack Exchange"/><a href="https://physics.stackexchange.com/questions/852483/what-is-angular-frequency-and-its-physical-significance" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:151 }); posts_hot_network.click({ item_type:2, location:11 })">
                    What is angular frequency and its physical significance?
                </a>

            </li>
            <li>
                <div class="favicon favicon-mathoverflow" title="MathOverflow"/><a href="https://mathoverflow.net/questions/495308/a-generalization-of-jensens-inequality" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:504 }); posts_hot_network.click({ item_type:2, location:11 })">
                    A generalization of Jensen's inequality
                </a>

            </li>
            <li>
                <div class="favicon favicon-superuser" title="Super User"/><a href="https://superuser.com/questions/1902552/why-does-the-out-file-adds-an-unexpected-carriage-return-to-file-in-powershell" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:3 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Why does the Out-File adds an unexpected carriage return to file in PowerShell?
                </a>

            </li>
            <li>
                <div class="favicon favicon-electronics" title="Electrical Engineering Stack Exchange"/><a href="https://electronics.stackexchange.com/questions/748869/selection-of-heatsink-and-or-decreasing-power" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:135 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Selection of heatsink and/or decreasing power
                </a>

            </li>
            <li>
                <div class="favicon favicon-unix" title="Unix &amp; Linux Stack Exchange"/><a href="https://unix.stackexchange.com/questions/796362/use-of-deb-822-format-and-sources-files-in-debian-in-the-future-anything-e" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:106 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Use of “Deb-822” format and ".sources" files in Debian in the future, anything else important to consider in advance?
                </a>

            </li>
            <li class="js-hidden dno" style="display: list-item;">
                <div class="favicon favicon-scifi" title="Science Fiction &amp; Fantasy Stack Exchange"/><a href="https://scifi.stackexchange.com/questions/296842/story-identification-about-parasite-in-fruit" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:186 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Story identification about parasite in fruit
                </a>

            </li>
            <li class="js-hidden dno" style="display: list-item;">
                <div class="favicon favicon-electronics" title="Electrical Engineering Stack Exchange"/><a href="https://electronics.stackexchange.com/questions/748786/how-much-headroom-for-absolute-maximum-values" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:135 }); posts_hot_network.click({ item_type:2, location:11 })">
                    How much headroom for "absolute maximum" values?
                </a>

            </li>
            <li class="js-hidden dno" style="display: list-item;">
                <div class="favicon favicon-codegolf" title="Code Golf Stack Exchange"/><a href="https://codegolf.stackexchange.com/questions/282005/when-is-my-coworkers-next-birthday" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:200 }); posts_hot_network.click({ item_type:2, location:11 })">
                    When is my coworker's next birthday?
                </a>

            </li>
            <li class="js-hidden dno" style="display: list-item;">
                <div class="favicon favicon-codereview" title="Code Review Stack Exchange"/><a href="https://codereview.stackexchange.com/questions/297210/bruteforce-integer-multiplication-in-java" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:196 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Bruteforce integer multiplication in Java
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-hermeneutics" title="Biblical Hermeneutics Stack Exchange"/><a href="https://hermeneutics.stackexchange.com/questions/105648/can-the-unforgivable-sin-separate-a-person-from-the-love-of-the-father-as-descri" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:320 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Can the unforgivable sin separate a person from the love of the Father as described in Romans 8:38–39?
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-bricks" title="Bricks"/><a href="https://bricks.stackexchange.com/questions/19139/in-lego-set-42170-kawasaki-ninja-h2r-what-is-the-purpose-of-the-top-most-red" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:336 }); posts_hot_network.click({ item_type:2, location:11 })">
                    In LEGO set 42170 (Kawasaki Ninja H2R), what is the purpose of the top-most red gear?
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-electronics" title="Electrical Engineering Stack Exchange"/><a href="https://electronics.stackexchange.com/questions/748826/mt3608-boost-converter-shorts-gnd-and-vin-killing-the-usb" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:135 }); posts_hot_network.click({ item_type:2, location:11 })">
                    MT3608 boost converter shorts GND and VIN, killing the USB
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-datascience" title="Data Science Stack Exchange"/><a href="https://datascience.stackexchange.com/questions/133930/what-is-the-conclusion-from-this-accuracy-loass-plot-for-train-and-validation" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:557 }); posts_hot_network.click({ item_type:2, location:11 })">
                    What is the conclusion from this Accuracy / Loass plot for Train and Validation
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-judaism" title="Mi Yodeya"/><a href="https://judaism.stackexchange.com/questions/149791/are-chicharones-fried-pork-rinds-kosher" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:248 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Are chicharones (fried pork rinds) kosher?
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-scifi" title="Science Fiction &amp; Fantasy Stack Exchange"/><a href="https://scifi.stackexchange.com/questions/296824/a-fantasy-short-story-about-an-old-woman-on-an-island-who-never-crossed-to-the" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:186 }); posts_hot_network.click({ item_type:2, location:11 })">
                    A Fantasy short story about an old woman, on an island, who never crossed to the continent across a very narrow strait
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-travel" title="Travel Stack Exchange"/><a href="https://travel.stackexchange.com/questions/198307/will-osdm-really-allow-for-easy-long-distance-international-through-train-ticket" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:273 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Will OSDM really allow for easy long distance international through train tickets by the latest in 2026?
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-codereview" title="Code Review Stack Exchange"/><a href="https://codereview.stackexchange.com/questions/297215/synchronize-clock-tick-for-timed-action" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:196 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Synchronize clock tick for timed action
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-law" title="Law Stack Exchange"/><a href="https://law.stackexchange.com/questions/109795/whats-the-point-of-pre-post-nuptial-agreements-if-they-have-to-be-subject-to-f" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:617 }); posts_hot_network.click({ item_type:2, location:11 })">
                    What's the point of pre/post-nuptial agreements if they have to be subject to "Fairness and Equity"?
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-philosophy" title="Philosophy Stack Exchange"/><a href="https://philosophy.stackexchange.com/questions/127400/deus-sive-natura-theistic-or-atheistic" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:265 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Deus sive Natura: Theistic or Atheistic?
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-quantumcomputing" title="Quantum Computing Stack Exchange"/><a href="https://quantumcomputing.stackexchange.com/questions/43982/question-about-a-haar-random-state" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:694 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Question about a Haar random state
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-codereview" title="Code Review Stack Exchange"/><a href="https://codereview.stackexchange.com/questions/297209/arbitrary-layout-floating-point-number-conversion-library" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:196 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Arbitrary-layout Floating-point Number conversion library
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-rpg" title="Role-playing Games Stack Exchange"/><a href="https://rpg.stackexchange.com/questions/215647/question-concerning-the-heart-of-darkness-power" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:122 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Question concerning the Heart of Darkness power
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-dba" title="Database Administrators Stack Exchange"/><a href="https://dba.stackexchange.com/questions/346693/postgres-partial-index-upsert" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:182 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Postgres partial index upsert
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-music" title="Music: Practice &amp; Theory Stack Exchange"/><a href="https://music.stackexchange.com/questions/140692/chord-names-and-their-function-in-a-bach-chorale" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:240 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Chord names and their function in a Bach chorale
                </a>

            </li>
    </ul>

        <a href="#" class="show-more js-show-more js-gps-track" data-gps-track="posts_hot_network.click({ item_type:3, location:11 })">
            more hot questions
        </a>
</div>

                <div id="feed-link" class="js-feed-link">
        <a href="/feeds/question/6116528" title="Feed of this question and its answers">
            <svg aria-hidden="true" class="fc-orange-400 svg-icon iconRss" width="18" height="18" viewbox="0 0 18 18"><path d="M3 1a2 2 0 0 0-2 2v12c0 1.1.9 2 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2zm0 1.5c6.9 0 12.5 5.6 12.5 12.5H13C13 9.55 8.45 5 3 5zm0 5c4.09 0 7.5 3.41 7.5 7.5H8c0-2.72-2.28-5-5-5zm0 5c1.36 0 2.5 1.14 2.5 2.5H3z"/></svg>
            Question feed
        </a>
    </div>
    <aside class="s-modal js-feed-link-modal" tabindex="-1" role="dialog" aria-labelledby="feed-modal-title" aria-describedby="feed-modal-description" aria-hidden="true">
        <div class="s-modal--dialog js-modal-dialog wmx4" role="document" data-controller="se-draggable">
            <h1 class="s-modal--header fw-bold js-first-tabbable c-move" id="feed-modal-title" data-se-draggable-target="handle" tabindex="0">
                Subscribe to RSS
            </h1>
            <div class="d-flex gs4 gsy fd-column">
                <div class="flex--item">
                    <label class="d-block s-label c-default" for="feed-url">
                        Question feed
                        <p class="s-description mt2" id="feed-modal-description">To subscribe to this RSS feed, copy and paste this URL into your RSS reader.</p>
                    </label>
                </div>
                <div class="d-flex ps-relative">
                    <input class="s-input" type="text" name="feed-url" id="feed-url" readonly="readonly" value="https://stackoverflow.com/feeds/question/6116528"/>
                    <svg aria-hidden="true" class="s-input-icon fc-orange-400 svg-icon iconRss" width="18" height="18" viewbox="0 0 18 18"><path d="M3 1a2 2 0 0 0-2 2v12c0 1.1.9 2 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2zm0 1.5c6.9 0 12.5 5.6 12.5 12.5H13C13 9.55 8.45 5 3 5zm0 5c4.09 0 7.5 3.41 7.5 7.5H8c0-2.72-2.28-5-5-5zm0 5c1.36 0 2.5 1.14 2.5 2.5H3z"/></svg>
                </div>
            </div>
            <a class="s-modal--close s-btn s-btn__muted js-modal-close js-last-tabbable" href="#" aria-label="Close">
                <svg aria-hidden="true" class="svg-icon iconClearSm" width="14" height="14" viewbox="0 0 14 14"><path d="M12 3.41 10.59 2 7 5.59 3.41 2 2 3.41 5.59 7 2 10.59 3.41 12 7 8.41 10.59 12 12 10.59 8.41 7z"/></svg>
            </a>
        </div>
    </aside>

</div>

    