
        

            <div id="question-header" class="d-flex sm:fd-column">
                        <h1 itemprop="name" class="fs-headline1 ow-anywhere mb8 flex--item fl1"><a href="/questions/79642488/directly-initialize-stdarray-with-a-fixed-count-of-elements-from-stdvector" class="question-hyperlink">Directly initialize std::array with a fixed count of elements from std::vector</a></h1>

                <div class="ml12 aside-cta flex--item sm:ml0 sm:mb12 sm:order-first d-flex jc-end">

                        <div class="ml12 aside-cta flex--item print:d-none">
                                <a href="/questions/ask" class="ws-nowrap s-btn s-btn__filled">
        Ask Question
    </a>

                        </div>
                </div>
            </div>
            <div class="d-flex fw-wrap pb8 mb16 bb bc-black-200">
                    <div class="flex--item ws-nowrap mr16 mb8" title="2025-05-28 14:54:34Z">
                        <span class="fc-black-400 mr2">Asked</span>
                        <time itemprop="dateCreated" datetime="2025-05-28 14:54:34Z">today</time>
                    </div>
                    <div class="flex--item ws-nowrap mr16 mb8">
                        <span class="fc-black-400 mr2">Modified</span>
                        <a href="?lastactivity" class="s-link s-link__inherit" title="2025-05-28 15:20:43Z">today</a>
                    </div>
                    <div class="flex--item ws-nowrap mb8" title="Viewed 82 times">
                        <span class="fc-black-400 mr2">Viewed</span>
                        82 times
                    </div>
            </div>



            <div id="mainbar" role="main" aria-label="question and answers">
                
<div class="question js-question" data-questionid="79642488" data-position-on-page="0" data-score="6" data-author-reputation="147" id="question">
    <style>
    </style>
<div class="js-zone-container zone-container-main">
    <div id="dfp-tlb" class="everyonelovesstackoverflow everyoneloves__top-leaderboard everyoneloves__leaderboard" style="min-height: auto; height: auto; display: none;"/>
		<div class="js-report-ad-button-container " style="width: 728px"/>
</div>

    <div class="post-layout ">
        <div class="votecell post-layout--left">
            
<div class="js-voting-container d-flex jc-center fd-column ai-center gs4 fc-black-300" data-post-id="79642488" data-referrer="None">
        <button class="js-vote-up-btn flex--item s-btn s-btn__muted s-btn__outlined bar-pill bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200" id="upvote-btn-79642488" data-controller="s-tooltip" data-s-tooltip-placement="right" aria-pressed="false" aria-label="Up vote" data-selected-classes="fc-theme-primary bc-theme-primary bg-theme-primary-100" data-unselected-classes="bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200" aria-describedby="--stacks-s-tooltip-9b3hzlni">
            <svg aria-hidden="true" class="svg-icon iconArrowUp" width="18" height="18" viewbox="0 0 18 18"><path d="M1 12h16L9 4z"/></svg>
        </button><div id="--stacks-s-tooltip-9b3hzlni" class="s-popover s-popover__tooltip" role="tooltip">This question shows research effort; it is useful and clear<div class="s-popover--arrow"/></div>
        <input type="hidden" id="voteUpHash" value="70:3:31e,16:f05ec5a992da2a21,10:1748473765,16:85d76a9cf869a2d3,8:79642488,8c0b57583c9f0d1ec14c9c054c12f60a587c8e0d7fa97e4eaa85d2ea93237f8d"/>
        <div class="js-vote-count flex--item d-flex fd-column ai-center fc-theme-body-font fw-bold fs-subheading py4" itemprop="upvoteCount" data-value="6">
6        </div>
        <button class="js-vote-down-btn js-vote-down-question flex--item mb8 s-btn s-btn__muted s-btn__outlined bar-pill bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200" id="downvote-btn-79642488" title="This question does not show any research effort; it is unclear or not useful" aria-pressed="false" aria-label="Down vote" data-selected-classes="fc-theme-primary bc-theme-primary bg-theme-primary-100" data-unselected-classes="bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200">
            <svg aria-hidden="true" class="svg-icon iconArrowDown" width="18" height="18" viewbox="0 0 18 18"><path d="M1 6h16l-8 8z"/></svg>
        </button>
        <input type="hidden" id="voteDownHash" value="70:3:31e,16:b10fed46c0dd76b2,10:1748473765,16:07f5803f5a886559,8:79642488,db08102ce1940f64e252b6031c8d2eaa2aa8d5c7ec27fd5601b97eb1d75b7a41"/>


        
<button class="js-saves-btn s-btn s-btn__unset c-pointer py4" type="button" id="saves-btn-79642488" data-controller="s-tooltip" data-s-tooltip-placement="right" data-s-popover-placement="" data-is-saved="false" aria-label="Save" data-post-id="79642488" data-post-type-id="1" data-user-privilege-for-post-click="0" aria-controls="" data-s-popover-auto-show="false" aria-describedby="--stacks-s-tooltip-8ff22vmj">
    <svg aria-hidden="true" class="fc-theme-primary-400 js-saves-btn-selected d-none svg-icon iconBookmark" width="18" height="18" viewbox="0 0 18 18"><path d="M3 17V3c0-1.1.9-2 2-2h8a2 2 0 0 1 2 2v14l-6-4z"/></svg>
    <svg aria-hidden="true" class="js-saves-btn-unselected svg-icon iconBookmarkAlt" width="18" height="18" viewbox="0 0 18 18"><path d="m9 10.6 4 2.66V3H5v10.26zM3 17V3c0-1.1.9-2 2-2h8a2 2 0 0 1 2 2v14l-6-4z"/></svg>
</button><div id="--stacks-s-tooltip-8ff22vmj" class="s-popover s-popover__tooltip" role="tooltip">Save this question.<div class="s-popover--arrow"/></div>








    
    <a class="js-post-issue flex--item s-btn s-btn__unset c-pointer py6 mx-auto" href="/posts/79642488/timeline" data-shortcut="T" data-ks-title="timeline" data-controller="s-tooltip" data-s-tooltip-placement="right" aria-label="Timeline" aria-describedby="--stacks-s-tooltip-ievt5h0t"><svg aria-hidden="true" class="mln2 mr0 svg-icon iconHistory" width="19" height="18" viewbox="0 0 19 18"><path d="M3 9a8 8 0 1 1 3.73 6.77L8.2 14.3A6 6 0 1 0 5 9l3.01-.01-4 4-4-4zm7-4h1.01L11 9.36l3.22 2.1-.6.93L10 10z"/></svg></a><div id="--stacks-s-tooltip-ievt5h0t" class="s-popover s-popover__tooltip" role="tooltip">Show activity on this post.<div class="s-popover--arrow"/></div>

</div>

        </div>

        

<div class="postcell post-layout--right">
    
    <div class="s-prose js-post-body" itemprop="text">
                
<p>The elements in the array are not default constructible therefore we need to initialize the array directly from elements in std::vector.</p>
<pre class="lang-cpp s-code-block"><code data-highlighted="yes" class="hljs language-cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;array&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span>

<span class="hljs-keyword">class</span> <span class="hljs-title class_">foo</span> {
<span class="hljs-keyword">public</span>:
  <span class="hljs-built_in">foo</span>(<span class="hljs-type">int</span> i, <span class="hljs-type">float</span> j) : i{i}, j{j} {}

<span class="hljs-keyword">private</span>:
  <span class="hljs-type">int</span> i;
  <span class="hljs-type">float</span> j;
};

<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">bar</span><span class="hljs-params">()</span> </span>{
  std::vector&lt;foo&gt; baz = {{<span class="hljs-number">0</span>, <span class="hljs-number">1</span>}, {<span class="hljs-number">0</span>, <span class="hljs-number">2</span>}, {<span class="hljs-number">0</span>, <span class="hljs-number">3</span>}};
  <span class="hljs-keyword">constexpr</span> <span class="hljs-type">size_t</span> copyCount = <span class="hljs-number">2</span>;
  std::array&lt;foo, copyCount&gt; copiedElements =
      <span class="hljs-comment">/* somehow initilize this to the copyCount elements from baz */</span>;
}
</code></pre>
<p>An elegant and simple solution would be preferred.</p>
    </div>

        <div class="mt24 mb12">
            <div class="post-taglist d-flex gs4 gsy fd-column">
                <div class="d-flex ps-relative fw-wrap">
                    
                    <ul class="ml0 list-ls-none js-post-tag-list-wrapper d-inline"><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/c%2b%2b" class="s-tag post-tag js-gps-track" title="show questions tagged 'c++'" aria-label="show questions tagged 'c++'" rel="tag" aria-labelledby="tag-c++-tooltip-container" data-tag-menu-origin="Unknown">c++</a></li><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/initialization" class="s-tag post-tag js-gps-track" title="show questions tagged 'initialization'" aria-label="show questions tagged 'initialization'" rel="tag" aria-labelledby="tag-initialization-tooltip-container" data-tag-menu-origin="Unknown">initialization</a></li><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/stdvector" class="s-tag post-tag js-gps-track" title="show questions tagged 'stdvector'" aria-label="show questions tagged 'stdvector'" rel="tag" aria-labelledby="tag-stdvector-tooltip-container" data-tag-menu-origin="Unknown">stdvector</a></li><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/c%2b%2b23" class="s-tag post-tag js-gps-track" title="show questions tagged 'c++23'" aria-label="show questions tagged 'c++23'" rel="tag" aria-labelledby="tag-c++23-tooltip-container" data-tag-menu-origin="Unknown">c++23</a></li><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/stdarray" class="s-tag post-tag js-gps-track" title="show questions tagged 'stdarray'" aria-label="show questions tagged 'stdarray'" rel="tag" aria-labelledby="tag-stdarray-tooltip-container" data-tag-menu-origin="Unknown">stdarray</a></li></ul>
                </div>
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 d-flex gs8 gsy fw-wrap jc-end ai-start pt4 mb16">
            <div class="flex--item mr16 fl1 w96">
                


<div class="js-post-menu pt2" data-post-id="79642488" data-post-type-id="1">

    <div class="d-flex gs8 s-anchors s-anchors__muted fw-wrap">

        <div class="flex--item">
            <a href="/q/79642488" rel="nofollow" itemprop="url" class="js-share-link js-gps-track" title="Short permalink to this question" data-gps-track="post.click({ item: 2, priv: 0, post_type: 1 })" data-controller="se-share-sheet s-popover" data-se-share-sheet-title="Share a link to this question" data-se-share-sheet-subtitle="" data-se-share-sheet-post-type="question" data-se-share-sheet-social="facebook twitter devto" data-se-share-sheet-location="1" data-se-share-sheet-license-url="https%3a%2f%2fcreativecommons.org%2flicenses%2fby-sa%2f4.0%2f" data-se-share-sheet-license-name="CC BY-SA 4.0" data-s-popover-placement="bottom-start" aria-controls="se-share-sheet-0" data-action=" s-popover#toggle se-share-sheet#preventNavigation s-popover:show-&gt;se-share-sheet#willShow s-popover:shown-&gt;se-share-sheet#didShow" aria-expanded="false">Share</a><div class="s-popover z-dropdown s-anchors s-anchors__default" style="width: unset; max-width: 28em;" id="se-share-sheet-0"><div class="s-popover--arrow"/><div><label for="share-sheet-input-se-share-sheet-0"><span class="js-title fw-bold">Share a link to this question</span> <span class="js-subtitle"/></label></div><div class="my8"><input type="text" id="share-sheet-input-se-share-sheet-0" class="js-input s-input wmn3 sm:wmn-initial bc-black-300 bg-white fc-black-600" readonly=""/></div><div class="d-flex jc-space-between ai-center mbn4"><button class="js-copy-link-btn s-btn s-btn__link js-gps-track" data-gps-track="">Copy link</button><a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license" class="js-license s-block-link w-auto" target="_blank" title="The current license for this post: CC BY-SA 4.0">CC BY-SA 4.0</a><div class="js-social-container d-none"/></div></div>
        </div>


                    <div class="flex--item">
                        <a href="/posts/79642488/edit" class="js-suggest-edit-post js-gps-track" data-gps-track="post.click({ item: 6, priv: 0, post_type: 1 })" title="">Improve this question</a>
                    </div>

                <div class="flex--item">
                    <button type="button" id="btnFollowPost-79642488" class="s-btn s-btn__link js-follow-post js-follow-question js-gps-track" data-gps-track="post.click({ item: 14, priv: 0, post_type: 1 })" data-controller="s-tooltip " data-s-tooltip-placement="bottom" data-s-popover-placement="bottom" aria-controls="" aria-describedby="--stacks-s-tooltip-wzt7bmc9">
                        Follow
                        <input type="hidden" id="voteFollowHash" value="70:3:31e,16:994d3a441fb7022a,10:1748473765,16:1833ca030ef24f70,8:79642488,3f84f01c930cfb2011018c933d7cadb1c0572e3343fd8e3f177deb54fc88c895"/>
                    </button><div id="--stacks-s-tooltip-wzt7bmc9" class="s-popover s-popover__tooltip" role="tooltip">Follow this question to receive notifications<div class="s-popover--arrow"/></div>
                </div>






    </div>
    <div class="js-menu-popup-container"/>
</div>
            </div>

            <div class="post-signature owner flex--item">
                <div class="user-info ">
    <div class="d-flex ">
        <div class="user-action-time fl-grow1">
            asked <span title="2025-05-28 14:54:34Z" class="relativetime">8 hours ago</span>
        </div>
        
    </div>
    <div class="user-gravatar32">
        <a href="/users/27252084/sentientbottleofwine"><div class="gravatar-wrapper-32"><img src="https://i.sstatic.net/H3HrCPbO.jpg?s=64" alt=" sentientbottleofwine's user avatar" width="32" height="32" class="bar-sm"/></div></a>
    </div>
    <div class="user-details" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <a href="/users/27252084/sentientbottleofwine" itemprop="url" dir="auto"> sentientbottleofwine</a><span class="d-none" itemprop="name"> sentientbottleofwine</span>
        <div class="-flair">
            <span class="reputation-score" title="reputation score " dir="ltr">147</span><span title="5 bronze badges" aria-hidden="true"><span class="badge3"/><span class="badgecount">5</span></span><span class="v-visible-sr">5 bronze badges</span>
        </div>
    </div>
</div>


            </div>
        </div>
    </div>
    
</div>




            

<span class="d-none" itemprop="commentCount">1</span> 
    <div class="post-layout--right js-post-comments-component">
        <div id="comments-79642488" class="comments js-comments-container bt bc-black-200 mt12 " data-post-id="79642488" data-min-length="15">
            <ul class="comments-list js-comments-list" data-remaining-comments-count="0" data-canpost="false" data-cansee="true" data-comments-unavailable="false" data-addlink-disabled="true">

                        <li id="comment-140466581" class="comment js-comment " data-comment-id="140466581" data-comment-owner-id="21691539" data-comment-score="0">
        <div class="js-comment-actions comment-actions">
            <div class="comment-score js-comment-score js-comment-edit-hide">
            </div>
        </div>
        <div class="comment-text  js-comment-text-and-form">
            <div class="comment-body js-comment-edit-hide">
                
                <span class="comment-copy">This question is similar to: <a href="https://stackoverflow.com/questions/78672409/idiom-for-initializing-an-stdarray-using-a-generator-function-taking-the-index">Idiom for initializing an std::array using a generator function taking the index?</a>. If you believe it’s different, please <a href="https://stackoverflow.com/posts/79642488/edit">edit</a> the question, make it clear how it’s different and/or how the answers on that question are not helpful for your problem.</span>
                
                <div class="d-inline-flex ai-center">
– <a href="/users/21691539/oersted" title="3,187 reputation" class="comment-user">Oersted</a>
                </div>
                <span class="comment-date" dir="ltr"><a class="comment-link" href="#comment140466581_79642488">
                    <span class="v-visible-sr">Commented</span>
                    <span title="2025-05-28 15:13:43Z, License: CC BY-SA 4.0" class="relativetime-clean">7 hours ago</span>
                </a></span>
            </div>
        </div>
    </li>

            </ul>
	    </div>

        <div id="comments-link-79642488" data-rep="40" data-anon="true">
                        <a class="js-add-link comments-link disabled-link" title="Use comments to ask for more information or suggest improvements. Avoid answering questions in comments." href="#" role="button">Add a comment</a>
                    <span class="js-link-separator dno"> | </span>
            <a class="js-show-link comments-link dno" title="Expand to show all comments on this post" href="#" onclick="" role="button"/>
        </div>         
    </div>

<script defer="" src="https://cdn.sstatic.net/Js/webpack-chunks/svelte.en.js?v=0e13e4096c72"/><script defer="" src="https://cdn.sstatic.net/Js/webpack-chunks/stacks-svelte.en.js?v=03b2ad419921"/><script defer="" src="https://cdn.sstatic.net/Js/webpack-chunks/1130.en.js?v=70fcdc9ce0b0"/><script defer="" src="https://cdn.sstatic.net/Js/islands/comment-popover.en.js?v=9ad112c440af"/>    </div>

</div>


<div class="js-zone-container zone-container-responsive">
    <div id="dfp-isb" class="everyonelovesstackoverflow everyoneloves__inline-sidebar mx-auto" style="min-height: auto; height: auto; display: none;"/>
		<div class="js-report-ad-button-container mx-auto" style="width: 300px"/>
</div>

                
                <div id="answers">
                    <a name="tab-top"/>
                    <div id="answers-header">
                        <div class="answers-subheader d-flex ai-center mb8">
                            <div class="flex--item fl1">
                                <h2 class="mb0" data-answercount="1">
                                        1 Answer
                                    <span style="display:none;" itemprop="answerCount">1</span>
                                </h2>
                            </div>
                            <div class="flex--item">
                                

<div class="d-flex g4 gsx ai-center sm:fd-column sm:ai-start">
    <div class="d-flex fd-column ai-end sm:ai-start">
        <label class="flex--item fs-caption" for="answer-sort-dropdown-select-menu">
            Sorted by:
        </label>
        <a class="js-sort-preference-change s-link flex--item fs-fine d-none" data-value="ScoreDesc" href="/questions/79642488/directly-initialize-stdarray-with-a-fixed-count-of-elements-from-stdvector?answertab=scoredesc#tab-top">
            Reset to default
        </a>
    </div>
    <div class="flex--item s-select">
        <select id="answer-sort-dropdown-select-menu">
                    <option value="scoredesc" selected="selected">
                        Highest score (default)
                    </option>
                    <option value="trending">
                        Trending (recent votes count more)
                    </option>
                    <option value="modifieddesc">
                        Date modified (newest first)
                    </option>
                    <option value="createdasc">
                        Date created (oldest first)
                    </option>
        </select>
    </div>
</div>


                            </div>
                        </div>
                            
                    </div>


                                        
<a name="79642506"/>
<div id="answer-79642506" class="answer js-answer accepted-answer js-accepted-answer" data-answerid="79642506" data-parentid="79642488" data-score="8" data-position-on-page="1" data-highest-scored="1" data-question-has-accepted-highest-score="1" data-author-reputation="3204" itemprop="acceptedAnswer" itemscope="" itemtype="https://schema.org/Answer">
        <div class="post-layout">
            <div class="votecell post-layout--left">
                
<div class="js-voting-container d-flex jc-center fd-column ai-center gs4 fc-black-300" data-post-id="79642506" data-referrer="None">
        <button class="js-vote-up-btn flex--item s-btn s-btn__muted s-btn__outlined bar-pill bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200" id="upvote-btn-79642506" data-controller="s-tooltip" data-s-tooltip-placement="right" aria-pressed="false" aria-label="Up vote" data-selected-classes="fc-theme-primary bc-theme-primary bg-theme-primary-100" data-unselected-classes="bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200" aria-describedby="--stacks-s-tooltip-wmihipxh">
            <svg aria-hidden="true" class="svg-icon iconArrowUp" width="18" height="18" viewbox="0 0 18 18"><path d="M1 12h16L9 4z"/></svg>
        </button><div id="--stacks-s-tooltip-wmihipxh" class="s-popover s-popover__tooltip" role="tooltip">This answer is useful<div class="s-popover--arrow"/></div>
        <input type="hidden" id="voteUpHash" value="70:3:31e,16:b4790d65302622d1,10:1748473765,16:7b79493e63df8d46,8:79642506,29e5330e8f6d468d23b6017e9e8639851066456ec0fac2fd97b456d544b23f57"/>
        <div class="js-vote-count flex--item d-flex fd-column ai-center fc-theme-body-font fw-bold fs-subheading py4" itemprop="upvoteCount" data-value="8">
8        </div>
        <button class="js-vote-down-btn flex--item mb8 s-btn s-btn__muted s-btn__outlined bar-pill bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200" id="downvote-btn-79642506" title="This answer is not useful" aria-pressed="false" aria-label="Down vote" data-selected-classes="fc-theme-primary bc-theme-primary bg-theme-primary-100" data-unselected-classes="bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200">
            <svg aria-hidden="true" class="svg-icon iconArrowDown" width="18" height="18" viewbox="0 0 18 18"><path d="M1 6h16l-8 8z"/></svg>
        </button>
        <input type="hidden" id="voteDownHash" value="70:3:31e,16:c0b52685968acb72,10:1748473765,16:a01b860f1bd28477,8:79642506,fbaa185ce7eb7e3781db58bea595d0bf46a5d3f5b42149479487b7f40d0a753d"/>


        
<button class="js-saves-btn s-btn s-btn__unset c-pointer py4" type="button" id="saves-btn-79642506" data-controller="s-tooltip" data-s-tooltip-placement="right" data-s-popover-placement="" data-is-saved="false" aria-label="Save" data-post-id="79642506" data-post-type-id="2" data-user-privilege-for-post-click="0" aria-controls="" data-s-popover-auto-show="false" aria-describedby="--stacks-s-tooltip-80zb9aop">
    <svg aria-hidden="true" class="fc-theme-primary-400 js-saves-btn-selected d-none svg-icon iconBookmark" width="18" height="18" viewbox="0 0 18 18"><path d="M3 17V3c0-1.1.9-2 2-2h8a2 2 0 0 1 2 2v14l-6-4z"/></svg>
    <svg aria-hidden="true" class="js-saves-btn-unselected svg-icon iconBookmarkAlt" width="18" height="18" viewbox="0 0 18 18"><path d="m9 10.6 4 2.66V3H5v10.26zM3 17V3c0-1.1.9-2 2-2h8a2 2 0 0 1 2 2v14l-6-4z"/></svg>
</button><div id="--stacks-s-tooltip-80zb9aop" class="s-popover s-popover__tooltip" role="tooltip">Save this answer.<div class="s-popover--arrow"/></div>







            <div class="js-accepted-answer-indicator flex--item fc-green-400 py6 mtn8" data-s-tooltip-placement="right" title="Loading when this answer was accepted…" tabindex="0" role="note" aria-label="Accepted">
                <div class="ta-center">
                    <svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewbox="0 0 36 36"><path d="m6 14 8 8L30 6v8L14 30l-8-8z"/></svg>
                </div>
            </div>

    
    <a class="js-post-issue flex--item s-btn s-btn__unset c-pointer py6 mx-auto" href="/posts/79642506/timeline" data-shortcut="T" data-ks-title="timeline" data-controller="s-tooltip" data-s-tooltip-placement="right" aria-label="Timeline" aria-describedby="--stacks-s-tooltip-qgi2zgj4"><svg aria-hidden="true" class="mln2 mr0 svg-icon iconHistory" width="19" height="18" viewbox="0 0 19 18"><path d="M3 9a8 8 0 1 1 3.73 6.77L8.2 14.3A6 6 0 1 0 5 9l3.01-.01-4 4-4-4zm7-4h1.01L11 9.36l3.22 2.1-.6.93L10 10z"/></svg></a><div id="--stacks-s-tooltip-qgi2zgj4" class="s-popover s-popover__tooltip" role="tooltip">Show activity on this post.<div class="s-popover--arrow"/></div>

</div>

            </div>

            

<div class="answercell post-layout--right">
    
    <div class="s-prose js-post-body" itemprop="text">
<p>You can use a template lambda whose template argument is an integer sequence <code>Is</code>; this sequence can then be used in order to get a value of <code>baz</code> at a given index.</p>
<pre class="lang-cpp s-code-block"><code data-highlighted="yes" class="hljs language-cpp"><span class="hljs-keyword">auto</span> copiedElements = [&amp;] &lt;std::<span class="hljs-type">size_t</span>...Is&gt; (std::index_sequence&lt;Is...&gt;) {
    <span class="hljs-keyword">return</span> std::array&lt;foo, copyCount&gt; {{baz[Is]... }};
} (std::make_index_sequence&lt;copyCount&gt;{} );
</code></pre>
<p><a href="https://godbolt.org/z/dvnq6eE39" rel="noreferrer">Demo</a></p>
    </div>
    <div class="mt24">
        <div class="d-flex fw-wrap ai-start jc-end gs8 gsy">
            <time itemprop="dateCreated" datetime="2025-05-28 15:05:56Z"/>
            <div class="flex--item mr16" style="flex: 1 1 100px;">
                


<div class="js-post-menu pt2" data-post-id="79642506" data-post-type-id="2">

    <div class="d-flex gs8 s-anchors s-anchors__muted fw-wrap">

        <div class="flex--item">
            <a href="/a/79642506" rel="nofollow" itemprop="url" class="js-share-link js-gps-track" title="Short permalink to this answer" data-gps-track="post.click({ item: 2, priv: 0, post_type: 2 })" data-controller="se-share-sheet s-popover" data-se-share-sheet-title="Share a link to this answer" data-se-share-sheet-subtitle="" data-se-share-sheet-post-type="answer" data-se-share-sheet-social="facebook twitter devto" data-se-share-sheet-location="2" data-se-share-sheet-license-url="https%3a%2f%2fcreativecommons.org%2flicenses%2fby-sa%2f4.0%2f" data-se-share-sheet-license-name="CC BY-SA 4.0" data-s-popover-placement="bottom-start" aria-controls="se-share-sheet-1" data-action=" s-popover#toggle se-share-sheet#preventNavigation s-popover:show-&gt;se-share-sheet#willShow s-popover:shown-&gt;se-share-sheet#didShow" aria-expanded="false">Share</a><div class="s-popover z-dropdown s-anchors s-anchors__default" style="width: unset; max-width: 28em;" id="se-share-sheet-1"><div class="s-popover--arrow"/><div><label for="share-sheet-input-se-share-sheet-1"><span class="js-title fw-bold">Share a link to this answer</span> <span class="js-subtitle"/></label></div><div class="my8"><input type="text" id="share-sheet-input-se-share-sheet-1" class="js-input s-input wmn3 sm:wmn-initial bc-black-300 bg-white fc-black-600" readonly=""/></div><div class="d-flex jc-space-between ai-center mbn4"><button class="js-copy-link-btn s-btn s-btn__link js-gps-track" data-gps-track="">Copy link</button><a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license" class="js-license s-block-link w-auto" target="_blank" title="The current license for this post: CC BY-SA 4.0">CC BY-SA 4.0</a><div class="js-social-container d-none"/></div></div>
        </div>


                    <div class="flex--item">
                        <a href="/posts/79642506/edit" class="js-suggest-edit-post js-gps-track" data-gps-track="post.click({ item: 6, priv: 0, post_type: 2 })" title="">Improve this answer</a>
                    </div>

                <div class="flex--item">
                    <button type="button" id="btnFollowPost-79642506" class="s-btn s-btn__link js-follow-post js-follow-answer js-gps-track" data-gps-track="post.click({ item: 14, priv: 0, post_type: 2 })" data-controller="s-tooltip " data-s-tooltip-placement="bottom" data-s-popover-placement="bottom" aria-controls="" aria-describedby="--stacks-s-tooltip-lo3u4m9i">
                        Follow
                        <input type="hidden" id="voteFollowHash" value="70:3:31e,16:54eb94d6c9d445db,10:1748473765,16:df1350ea845fc7c5,8:79642506,9ad27a544416d89188fece7df59ffc2dc827458074130f516d176d380b54af29"/>
                    </button><div id="--stacks-s-tooltip-lo3u4m9i" class="s-popover s-popover__tooltip" role="tooltip">Follow this answer to receive notifications<div class="s-popover--arrow"/></div>
                </div>






    </div>
    <div class="js-menu-popup-container"/>
</div>
            </div>


            <div class="post-signature flex--item fl0">
                <div class="user-info ">
    <div class="d-flex ">
        <div class="user-action-time fl-grow1">
            answered <span title="2025-05-28 15:05:56Z" class="relativetime">8 hours ago</span>
        </div>
        
    </div>
    <div class="user-gravatar32">
        <a href="/users/2229039/abcdefg"><div class="gravatar-wrapper-32"><img src="https://i.sstatic.net/jtpuKjLF.png?s=64" alt="abcdefg's user avatar" width="32" height="32" class="bar-sm"/></div></a>
    </div>
    <div class="user-details" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <a href="/users/2229039/abcdefg" itemprop="url" dir="auto">abcdefg</a><span class="d-none" itemprop="name">abcdefg</span>
        <div class="-flair">
            <span class="reputation-score" title="reputation score " dir="ltr">3,204</span><span title="1 gold badge" aria-hidden="true"><span class="badge1"/><span class="badgecount">1</span></span><span class="v-visible-sr">1 gold badge</span><span title="15 silver badges" aria-hidden="true"><span class="badge2"/><span class="badgecount">15</span></span><span class="v-visible-sr">15 silver badges</span><span title="25 bronze badges" aria-hidden="true"><span class="badge3"/><span class="badgecount">25</span></span><span class="v-visible-sr">25 bronze badges</span>
        </div>
    </div>
</div>


            </div>
        </div>
        
    
    </div>
    
</div>




                

<span class="d-none" itemprop="commentCount">1</span> 
    <div class="post-layout--right js-post-comments-component">
        <div id="comments-79642506" class="comments js-comments-container bt bc-black-200 mt12 " data-post-id="79642506" data-min-length="15">
            <ul class="comments-list js-comments-list" data-remaining-comments-count="0" data-canpost="false" data-cansee="true" data-comments-unavailable="false" data-addlink-disabled="true">

                        <li id="comment-140466675" class="comment js-comment " data-comment-id="140466675" data-comment-owner-id="1387438" data-comment-score="1">
        <div class="js-comment-actions comment-actions">
            <div class="comment-score js-comment-score js-comment-edit-hide">
                    <span title="number of 'useful comment' votes received" class="cool">1</span>
            </div>
        </div>
        <div class="comment-text  js-comment-text-and-form">
            <div class="comment-body js-comment-edit-hide">
                
                <span class="comment-copy">IMO it is better to write a universal helper functions for such scenarios: <a href="https://godbolt.org/z/TvWaf8Mb1" rel="nofollow noreferrer">godbolt.org/z/TvWaf8Mb1</a></span>
                
                <div class="d-inline-flex ai-center">
– <a href="/users/1387438/marek-r" title="39,027 reputation" class="comment-user">Marek R</a>
                </div>
                <span class="comment-date" dir="ltr"><a class="comment-link" href="#comment140466675_79642506">
                    <span class="v-visible-sr">Commented</span>
                    <span title="2025-05-28 15:34:09Z, License: CC BY-SA 4.0" class="relativetime-clean">7 hours ago</span>
                </a></span>
            </div>
        </div>
    </li>

            </ul>
	    </div>

        <div id="comments-link-79642506" data-rep="40" data-anon="true">
                        <a class="js-add-link comments-link disabled-link" title="Use comments to ask for more information or suggest improvements. Avoid comments like “+1” or “thanks”." href="#" role="button">Add a comment</a>
                    <span class="js-link-separator dno"> | </span>
            <a class="js-show-link comments-link dno" title="Expand to show all comments on this post" href="#" onclick="" role="button"/>
        </div>         
    </div>

        </div>
</div>
<div class="js-zone-container zone-container-main">
    <div id="dfp-bmlb" class="everyonelovesstackoverflow everyoneloves__bot-mid-leaderboard everyoneloves__leaderboard" style="min-height: auto; height: auto; display: none;"/>
		<div class="js-report-ad-button-container " style="width: 728px"/>
</div>

                        <a name="new-answer"/>
                            <form id="post-form" action="/questions/79642488/answer/submit" method="post" class="js-add-answer-component post-form">
                                <input type="hidden" id="post-id" value="79642488"/>
                                <input type="hidden" id="qualityBanWarningShown" name="qualityBanWarningShown" value="false"/>
                                <input type="hidden" name="referrer" value=""/>
                                    <input type="hidden" name="referrer-id" value="0"/>
                                <h2 class="space" id="your-answer-header">
                                    Your Answer
                                </h2>
                                    



<script>
    StackExchange.ready(function() {
        var channelOptions = {
            tags: "".split(" "),
            id: "1"
        };
        initTagRenderer("".split(" "), "".split(" "), channelOptions);

        StackExchange.using("externalEditor", function() {
            // Have to fire editor after snippets, if snippets enabled
            if (StackExchange.settings.snippets.snippetsEnabled) {
                StackExchange.using("snippets", function() {
                    createEditor();
                });
            }
            else {
                createEditor();
            }
        });

        function createEditor() {   
            StackExchange.prepareEditor({
                useStacksEditor: true,
                heartbeatType: 'answer',
                autoActivateHeartbeat: false,
                convertImagesToLinks: true,
                noModals: true,
                showLowRepImageUploadWarning: true,
                reputationToPostImages: 10,
                bindNavPrevention: true,
                postfix: "",
                imageUploadEnabled: false,
                imageUploader: {
                    brandingHtml: "",
                    contentPolicyHtml: "User contributions licensed under \u003ca href=\"https://stackoverflow.com/help/licensing\"\u003eCC BY-SA\u003c/a\u003e \u003ca href=\"https://stackoverflow.com/legal/acceptable-use-policy\"\u003e(content policy)\u003c/a\u003e",
                    allowUrls: true,
                },
                onDemand: true,
                discardSelector: ".discard-answer",
                enableTables: true,
                isStacksEditorPreviewEnabled: true,
                tabindex: 103,
                highlightingLanguages: ["html","perl","dfm","ml","gyp","javascript","rss","jsp","scss","objc","bsh","kts","gemspec","wl","objective-c++","objectivec","https","el","h++","hs","plist","lua","xml","obj-c++","clojure","none","hh","vbs","ruby","kt","http","sh","typescript","vb","py","c#","mkd","xhtml","php","xjb","shellsession","sql","fs","ss","css","cson","pm","edn","mts","kotlin","coffeescript","pl","pas","tex","rust","csh","jsx","protobuf","delphi","matlab","m","s","xsl","mathematica","mak","mma","irb","md","cxx","atom","ts","lsp","cl","yaml","wsf","erlang","obj-c","rkt","golang","latex","ipython","svg","ini","toml","julia","cv","shell","makefile","dpr","scm","rc","vbnet","cpp","rs","cc","swift","vhd","c++","c-like","r","mjs","make","h","hpp","erl","iced","c","python","pascal","less","dart","podspec","scala","php-template","yml","markdown","bash","clj","java","cyc","coffee","json","cjs","go","hxx","ocaml","proto","cs","csharp","lisp","rb","console","cts","mkdown","mm","js","mk","tsx","haskell","scheme","thor","vhdl","xsd"]
                ,enableTables:true
            });
                    }
    });
</script>
<div id="post-editor" class="post-editor js-post-editor d-flex fd-column g4">


    <input type="hidden" name="stacksEditorEnabled" value="True"/>

        <input type="hidden" id="stacksEditorView" name="stacksEditorView"/>
        <div class="js-stacks-validation">
            <textarea id="js-stacks-editor-content" name="post-text" class="d-none js-stacks-editor-backing-textarea js-post-body-field" data-editor-type="stacks-editor" data-post-type-id="2" data-min-length="" aria-labelledby="your-answer-header"/>

            <div id="js-stacks-editor-container" class="js-stacks-editor-container mb8">
                <div class="js-fake-stacks-editor s-textarea s-input__readonly overflow-auto hmn2 w100 p0 d-flex fd-column pe-none">
  <div class="py6 bg-inherit btr-sm w100">
    <div class="d-flex overflow-x-auto ai-center px12 py4 pb0">
      <div class="d-flex g16 fl-grow1 ai-center">
        <div class="s-editor-menu-block d-flex g2">
          <div>
            <button class="s-editor-btn s-btn is-disabled" disabled="" type="button">
              <span class="svg-icon-bg iconHeader"/>
            </button>
          </div>
          <button class="s-editor-btn s-btn is-disabled" disabled="" type="button">
            <span class="svg-icon-bg iconBold"/>
          </button>
          <button class="s-editor-btn s-btn is-disabled" disabled="" type="button">
            <span class="svg-icon-bg iconItalic"/>
          </button>
          <button class="s-editor-btn s-btn is-disabled" disabled="" type="button">
            <span class="svg-icon-bg iconCode"/>
          </button>
        </div>
        <div class="s-editor-menu-block d-flex g2">
          <button class="s-editor-btn s-btn is-disabled" disabled="" type="button">
            <span class="svg-icon-bg iconLink"/>
          </button>
          <button class="s-editor-btn s-btn is-disabled" disabled="" type="button">
            <span class="svg-icon-bg iconQuote"/>
          </button>
          <button class="s-editor-btn s-btn is-disabled" disabled="" type="button">
            <span class="svg-icon-bg iconCodeblock"/>
          </button>
          <button class="s-editor-btn s-btn is-disabled" disabled="" type="button">
            <span class="svg-icon-bg iconImage"/>
          </button>
          <button class="s-editor-btn s-btn is-disabled" disabled="" type="button">
            <span class="svg-icon-bg iconTable"/>
          </button>
        </div>
        <div class="s-editor-menu-block d-flex g2">
          <button class="s-editor-btn s-btn is-disabled" disabled="" type="button">
            <span class="svg-icon-bg iconOrderedList"/>
          </button>
          <button class="s-editor-btn s-btn is-disabled" disabled="" type="button">
            <span class="svg-icon-bg iconUnorderedList"/>
          </button>
          <button class="s-editor-btn s-btn is-disabled" disabled="" type="button">
            <span class="svg-icon-bg iconHorizontalRule"/>
          </button>
        </div>
        <div class="s-editor-menu-block d-flex g2 sm:d-inline-flex d-none">
          <button class="s-editor-btn s-btn is-disabled" disabled="" type="button">
            <span class="svg-icon-bg iconUndo"/>
          </button>
          <button class="s-editor-btn s-btn is-disabled" disabled="" type="button">
            <span class="svg-icon-bg iconRefresh"/>
          </button>
        </div>
        <div class="s-editor-menu-block d-flex g2">
          <a class="s-editor-btn s-btn is-disabled" tabindex="-1" href="#" target="_blank">
            <span class="svg-icon-bg iconHelp"/>
          </a>
        </div>
      </div>
      <div class="flex--item d-flex ai-center ml24 fc-black-500">
        <div class="s-btn-group--radio">
          <label class="s-btn s-editor-btn px6">
            <span class="svg-icon-bg iconRichText"/>
          </label>
          <label class="s-btn s-editor-btn px6">
            <span class="svg-icon-bg iconMarkdown"/>
          </label>
        </div>
      </div>
    </div>
  </div>
  <div class=" fl-grow1 outline-none p12 pt6 w100 s-prose ProseMirror">
  </div>
</div>

            </div>
            <div id="js-stacks-editor-container-validation-message" class="s-input-message mt4 js-stacks-validation-message d-none"/>
        </div>

    <aside class="d-flex ai-start jc-space-between js-answer-help s-notice s-notice__warning pb0 pr4 pt4 mb8 d-none" role="status" aria-hidden="true">
    <div class="flex--item pt8">
        <p>Thanks for contributing an answer to Stack Overflow!</p><ul><li>Please be sure to <em>answer the question</em>. Provide details and share your research!</li></ul><p>But <em>avoid</em> …</p><ul><li>Asking for help, clarification, or responding to other answers.</li><li>Making statements based on opinion; back them up with references or personal experience.</li></ul><p>To learn more, see our <a href="/help/how-to-answer">tips on writing great answers</a>.</p>
    </div>
    <button class="flex--item js-answer-help-close-btn s-btn s-btn__muted fc-black-600">
        <svg aria-hidden="true" class="svg-icon iconClear" width="18" height="18" viewbox="0 0 18 18"><path d="M15 4.41 13.59 3 9 7.59 4.41 3 3 4.41 7.59 9 3 13.59 4.41 15 9 10.41 13.59 15 15 13.59 10.41 9z"/></svg>
    </button>
</aside>



    <div>
        <div id="draft-saved" class="fc-success h24" style="display:none;">Draft saved</div>
        <div id="draft-discarded" class="fc-error h24" style="display:none;">Draft discarded</div>
    </div>



        <div class="edit-block">
            <input id="fkey" name="fkey" type="hidden" value="4e63a3da78dea56c2ee921d42a4d897c8b67670bbabcb0ee11160b2facc87a76"/>
            <input id="author" name="author" type="text"/>
        </div>

</div>


                                <div class="ps-relative">
                                               <div class="form-item new-post-login p0 my16">
                <div class="d-flex gs16 md:fd-column new-login-form">
                    <div class="d-flex fd-column w50 md:w-auto gsy gs8 jc-space-between new-login-left">
                        <h3 class="flex--item fs-title">Sign up or <a id="login-link" href="/users/login?ssrc=question_page&amp;returnurl=https%3a%2f%2fstackoverflow.com%2fquestions%2f79642488%2fdirectly-initialize-stdarray-with-a-fixed-count-of-elements-from-stdvector%23new-answer">log in</a></h3>
                        <script>
                            StackExchange.ready(function () {
                                StackExchange.helpers.onClickDraftSave('#login-link');
                            });
                        </script>
                        <div class="flex--item s-btn s-btn__muted s-btn__outlined s-btn__icon google-login" data-ga="[&quot;sign up&quot;,&quot;Sign Up Started - Google&quot;,&quot;New Post&quot;,null,null]">
                            <svg aria-hidden="true" class="native svg-icon iconGoogle" width="18" height="18" viewbox="0 0 18 18"><path fill="#4285F4" d="M16.51 8H8.98v3h4.3c-.18 1-.74 1.48-1.6 2.04v2.01h2.6a7.8 7.8 0 0 0 2.38-5.88c0-.57-.05-.66-.15-1.18"/><path fill="#34A853" d="M8.98 17c2.16 0 3.97-.72 5.3-1.94l-2.6-2a4.8 4.8 0 0 1-7.18-2.54H1.83v2.07A8 8 0 0 0 8.98 17"/><path fill="#FBBC05" d="M4.5 10.52a4.8 4.8 0 0 1 0-3.04V5.41H1.83a8 8 0 0 0 0 7.18z"/><path fill="#EA4335" d="M8.98 4.18c1.17 0 2.23.4 3.06 1.2l2.3-2.3A8 8 0 0 0 1.83 5.4L4.5 7.49a4.8 4.8 0 0 1 4.48-3.3"/></svg> Sign up using Google
                        </div>
                        <div class="flex--item s-btn s-btn__muted s-btn__outlined s-btn__icon stackexchange-login" data-ga="[&quot;sign up&quot;,&quot;Sign Up Navigation&quot;,&quot;New Post&quot;,null,null]">
                            <svg aria-hidden="true" class="native svg-icon iconGlyphXSm" width="18" height="18" viewbox="0 0 18 18"><path fill="#BCBBBB" d="M14 16v-5h2v7H2v-7h2v5z"/><path fill="#F48024" d="m12.09.72-1.21.9 4.5 6.07 1.22-.9zM5 15h8v-2H5zm9.15-5.87L8.35 4.3l.96-1.16 5.8 4.83zm-7.7-1.47 6.85 3.19.63-1.37-6.85-3.2zm6.53 5L5.4 11.39l.38-1.67 7.42 1.48z"/></svg> Sign up using Email and Password
                        </div>
                    </div>
                    <input type="hidden" name="use-facebook" class="use-facebook" value="false"/>
                    <input type="hidden" name="use-google" class="use-google" value="false"/>
                    <button type="button" class="d-none js-submit-openid">Submit</button>
                    <div class="d-flex gsy gs8 fd-column w50 md:w-auto new-login-right form-item p0">
                                <h3 class="flex--item fs-title">Post as a guest</h3>
            <div class="flex--item">
                <div class="d-flex gs4 gsy fd-column">
                    <label class="s-label" for="display-name">Name</label>
                    <div class="d-flex ps-relative">
                        <input class="s-input" id="display-name" name="display-name" maxlength="30" type="text" value="" tabindex="105" placeholder=""/>
                    </div>
                </div>
            </div>
            <div class="flex--item">
                <div class="d-flex gs4 gsy fd-column">
                    <div class="flex--item">
                        <div class="d-flex gs2 gsy fd-column">
                            <label class="flex--item s-label" for="m-address">Email</label>
                            <p class="flex--item s-description">Required, but never shown</p>
                        </div>
                    </div>
                    <div class="d-flex ps-relative">
                        <input class="s-input js-post-email-field" id="m-address" name="m-address" type="text" value="" size="40" tabindex="106" placeholder=""/>
                    </div>
                </div>
            </div>

                    </div>
                </div>
            </div>
            <script>
                StackExchange.ready(
                    function () {
                        StackExchange.openid.initPostLogin('.new-post-login', 'https%3a%2f%2fstackoverflow.com%2fquestions%2f79642488%2fdirectly-initialize-stdarray-with-a-fixed-count-of-elements-from-stdvector%23new-answer', 'question_page');
                    }
                );
            </script>
            <noscript>
                        <h3 class="flex--item fs-title">Post as a guest</h3>
            <div class="flex--item">
                <div class="d-flex gs4 gsy fd-column">
                    <label class="s-label" for="display-name">Name</label>
                    <div class="d-flex ps-relative">
                        <input class="s-input" id="display-name" name="display-name" maxlength="30" type="text" value="" tabindex="105" placeholder=""/>
                    </div>
                </div>
            </div>
            <div class="flex--item">
                <div class="d-flex gs4 gsy fd-column">
                    <div class="flex--item">
                        <div class="d-flex gs2 gsy fd-column">
                            <label class="flex--item s-label" for="m-address">Email</label>
                            <p class="flex--item s-description">Required, but never shown</p>
                        </div>
                    </div>
                    <div class="d-flex ps-relative">
                        <input class="s-input js-post-email-field" id="m-address" name="m-address" type="text" value="" size="40" tabindex="106" placeholder=""/>
                    </div>
                </div>
            </div>

            </noscript>

                                </div>

                                    <div class="form-submit clear-both d-flex sm:fd-column sm:jc-stretch gs4 ai-center mb24">
                                        <button id="submit-button" class="flex--item fl-shrink0 s-btn s-btn__filled sm:w100" type="submit" tabindex="120" autocomplete="off">
                                            Post Your Answer
                                        </button>
                                        <button class="flex--item s-btn s-btn__danger fl-shrink0 sm:w100 discard-answer d-none">
                                            Discard
                                        </button>
                                            <p class="flex--item mb0 fs-italic ml12 sm:ml0">
                                                By clicking “Post Your Answer”, you agree to our <a href="https://stackoverflow.com/legal/terms-of-service/public" name="tos" target="_blank" class="-link">terms of service</a> and acknowledge you have read our <a href="https://stackoverflow.com/legal/privacy-policy" name="privacy" target="_blank" class="-link">privacy policy</a>.<input type="hidden" name="legalLinksShown" value="1"/>
                                            </p>
                                    </div>
                                    <div class="js-general-error general-error clear-both d-none" aria-live="polite"/>
                            </form>


                            <div class="js-bottom-notice d-flex w100 md:mb12 md:fd-column ac-stretch" data-loc="1">
                                <div class="flex--item ba bc-black-200 bar-md p24 md:p16 mr12 md:mb12 md:mr0 w50 md:w100">
                                    <div class="d-flex fd-column">
                                        <p class="flex--item fs-body2 fw-bold fc-black-500 mb8">Start asking to get answers</p>
                                        <p class="flex--item fs-body1 fc-black-400 mb16">Find the answer to your question by asking.</p>
                                        <a class="flex--item s-btn s-btn__outlined as-start px32 md:px16" href="/questions/ask">Ask question</a>
                                    </div>
                                </div>
                                <div class="flex--item ba bc-black-200 bar-md p24 md:p16 w50 md:w100">
                                    <div class="d-flex fd-column gsy g16">
                                        <p class="flex--item fs-body2 fw-bold fc-black-500 mb0">Explore related questions</p>
                                        <div class="flex--item mb0"><ul class="ml0 list-ls-none js-post-tag-list-wrapper d-inline"><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/c%2b%2b" class="s-tag post-tag js-gps-track" title="show questions tagged 'c++'" aria-label="show questions tagged 'c++'" rel="tag" aria-labelledby="tag-c++-tooltip-container" data-tag-menu-origin="Unknown">c++</a></li><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/initialization" class="s-tag post-tag js-gps-track" title="show questions tagged 'initialization'" aria-label="show questions tagged 'initialization'" rel="tag" aria-labelledby="tag-initialization-tooltip-container" data-tag-menu-origin="Unknown">initialization</a></li><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/stdvector" class="s-tag post-tag js-gps-track" title="show questions tagged 'stdvector'" aria-label="show questions tagged 'stdvector'" rel="tag" aria-labelledby="tag-stdvector-tooltip-container" data-tag-menu-origin="Unknown">stdvector</a></li><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/c%2b%2b23" class="s-tag post-tag js-gps-track" title="show questions tagged 'c++23'" aria-label="show questions tagged 'c++23'" rel="tag" aria-labelledby="tag-c++23-tooltip-container" data-tag-menu-origin="Unknown">c++23</a></li><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/stdarray" class="s-tag post-tag js-gps-track" title="show questions tagged 'stdarray'" aria-label="show questions tagged 'stdarray'" rel="tag" aria-labelledby="tag-stdarray-tooltip-container" data-tag-menu-origin="Unknown">stdarray</a></li></ul></div>
                                        <p class="flex--item fs-body1 fc-black-400 mb0">See similar questions with these tags.</p>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>

            
<div id="sidebar" class="show-votes" role="complementary" aria-label="sidebar">
        

    
    <div class="s-sidebarwidget s-sidebarwidget__yellow s-anchors s-anchors__grayscale mb16" data-tracker="cb=1">
            <ul class="s-sidebarwidget--content s-sidebarwidget__items p0">
                        <li class="s-sidebarwidget--header">
                            The Overflow Blog
                        </li>
        <li class="s-sidebarwidget--item d-flex px16">
            <div class="flex--item1 fl-shrink0">
<svg aria-hidden="true" class="va-text-top svg-icon iconPencilSm" width="14" height="14" viewbox="0 0 14 14"><path fill="#F1B600" d="m2 10.12 6.37-6.43 1.88 1.88L3.88 12H2z"/><path fill="#E87C87" d="m11.1 1.71 1.13 1.12c.2.2.2.51 0 .71L11.1 4.7 9.21 2.86l1.17-1.15c.2-.2.51-.2.71 0"/></svg>            </div>
            <div class="flex--item wmn0 ow-break-word">
                <a href="https://stackoverflow.blog/2025/05/27/the-future-is-agents-building-a-platform-for-rag-agents/?cb=1" class="js-gps-track" data-ga="[&quot;community bulletin board&quot;,&quot;The Overflow Blog&quot;,&quot;https://stackoverflow.blog/2025/05/27/the-future-is-agents-building-a-platform-for-rag-agents/&quot;,null,null]" data-gps-track="communitybulletin.click({ priority: 1, position: 0, location: questionpage })">“The future is agents”: Building a platform for RAG agents</a>
            </div>
        </li>
        <li class="s-sidebarwidget--item d-flex px16">
            <div class="flex--item1 fl-shrink0">
<svg aria-hidden="true" class="va-text-top svg-icon iconPencilSm" width="14" height="14" viewbox="0 0 14 14"><path fill="#F1B600" d="m2 10.12 6.37-6.43 1.88 1.88L3.88 12H2z"/><path fill="#E87C87" d="m11.1 1.71 1.13 1.12c.2.2.2.51 0 .71L11.1 4.7 9.21 2.86l1.17-1.15c.2-.2.51-.2.71 0"/></svg>            </div>
            <div class="flex--item wmn0 ow-break-word">
                <a href="https://stackoverflow.blog/2025/05/28/a-deep-dive-into-building-an-agent-framework-for-salesforce/?cb=1" class="js-gps-track" data-ga="[&quot;community bulletin board&quot;,&quot;The Overflow Blog&quot;,&quot;https://stackoverflow.blog/2025/05/28/a-deep-dive-into-building-an-agent-framework-for-salesforce/&quot;,null,null]" data-gps-track="communitybulletin.click({ priority: 1, position: 1, location: questionpage })">A deep dive into building an agent framework for Salesforce</a>
            </div>
        </li>
                        <li class="s-sidebarwidget--header">
                            Upcoming Events
                        </li>
    <li class="s-sidebarwidget--item d-flex px16">
        <div class="flex--item1 fl-shrink0">
            <div class="favicon favicon-stackoverflow" title="Stack Overflow"/>
        </div>
        <div class="flex--item wmn0 ow-break-word">
            <a href="https://stackoverflow.com/election?cb=1" class="fc-danger js-gps-track" data-ga="[&quot;community bulletin board&quot;,&quot;Upcoming Events&quot;,&quot;https://stackoverflow.com/election&quot;,null,null]" data-gps-track="communitybulletin.click({ priority: 5, position: 2, location: questionpage })">2025 Community Moderator Election</a>
            <div>ends <span title="2025-06-11 20:00:00Z">June 11</span></div>
        </div>
    </li>
                        <li class="s-sidebarwidget--header">
                            Featured on Meta
                        </li>
        <li class="s-sidebarwidget--item d-flex px16">
            <div class="flex--item1 fl-shrink0">
<div class="favicon favicon-stackexchangemeta" title="Meta Stack Exchange"/>            </div>
            <div class="flex--item wmn0 ow-break-word">
                <a href="https://meta.stackexchange.com/questions/408998/two-new-chat-rooms-experiment-geared-towards-new-users?cb=1" class="js-gps-track" data-ga="[&quot;community bulletin board&quot;,&quot;Featured on Meta&quot;,&quot;https://meta.stackexchange.com/questions/408998/two-new-chat-rooms-experiment-geared-towards-new-users&quot;,null,null]" data-gps-track="communitybulletin.click({ priority: 3, position: 3, location: questionpage })">Two New Chat Rooms Experiment Geared Towards New Users</a>
            </div>
        </li>
        <li class="s-sidebarwidget--item d-flex px16">
            <div class="flex--item1 fl-shrink0">
<div class="favicon favicon-stackexchangemeta" title="Meta Stack Exchange"/>            </div>
            <div class="flex--item wmn0 ow-break-word">
                <a href="https://meta.stackexchange.com/questions/410212/how-can-we-bring-more-fun-to-the-stack-ecosystem-community-ideas-welcome?cb=1" class="js-gps-track" data-ga="[&quot;community bulletin board&quot;,&quot;Featured on Meta&quot;,&quot;https://meta.stackexchange.com/questions/410212/how-can-we-bring-more-fun-to-the-stack-ecosystem-community-ideas-welcome&quot;,null,null]" data-gps-track="communitybulletin.click({ priority: 3, position: 4, location: questionpage })">How Can We Bring More Fun to the Stack Ecosystem? Community Ideas Welcome!</a>
            </div>
        </li>
        <li class="s-sidebarwidget--item d-flex px16">
            <div class="flex--item1 fl-shrink0">
<div class="favicon favicon-stackoverflowmeta" title="Meta Stack Overflow"/>            </div>
            <div class="flex--item wmn0 ow-break-word">
                <a href="https://meta.stackoverflow.com/questions/433957/how-can-i-revert-the-style-layout-changes-to-comments?cb=1" class="js-gps-track" data-ga="[&quot;community bulletin board&quot;,&quot;Featured on Meta&quot;,&quot;https://meta.stackoverflow.com/questions/433957/how-can-i-revert-the-style-layout-changes-to-comments&quot;,null,null]" data-gps-track="communitybulletin.click({ priority: 6, position: 5, location: questionpage })">How can I revert the style/layout changes to comments?</a>
            </div>
        </li>
        <li class="s-sidebarwidget--item d-flex px16">
            <div class="flex--item1 fl-shrink0">
<div class="favicon favicon-stackoverflowmeta" title="Meta Stack Overflow"/>            </div>
            <div class="flex--item wmn0 ow-break-word">
                <a href="https://meta.stackoverflow.com/questions/421831/policy-generative-ai-e-g-chatgpt-is-banned?cb=1" class="js-gps-track" data-ga="[&quot;community bulletin board&quot;,&quot;Featured on Meta&quot;,&quot;https://meta.stackoverflow.com/questions/421831/policy-generative-ai-e-g-chatgpt-is-banned&quot;,null,null]" data-gps-track="communitybulletin.click({ priority: 6, position: 6, location: questionpage })">Policy: Generative AI (e.g., ChatGPT) is banned</a>
            </div>
        </li>
        <li class="s-sidebarwidget--item d-flex px16">
            <div class="flex--item1 fl-shrink0">
<div class="favicon favicon-stackoverflowmeta" title="Meta Stack Overflow"/>            </div>
            <div class="flex--item wmn0 ow-break-word">
                <a href="https://meta.stackoverflow.com/questions/434022/experimenting-with-the-commenting-reputation-requirement?cb=1" class="js-gps-track" data-ga="[&quot;community bulletin board&quot;,&quot;Featured on Meta&quot;,&quot;https://meta.stackoverflow.com/questions/434022/experimenting-with-the-commenting-reputation-requirement&quot;,null,null]" data-gps-track="communitybulletin.click({ priority: 6, position: 7, location: questionpage })">Experimenting with the Commenting Reputation Requirement</a>
            </div>
        </li>
        </ul>
    </div>


<div class="js-zone-container zone-container-sidebar" style="min-height: auto; height: auto;">
    <div id="dfp-tsb" class="everyonelovesstackoverflow everyoneloves__top-sidebar" data-dfp-zone="true" style="min-height: auto; height: auto;" data-google-query-id="CKSSkq6kx40DFawuBgAdvT8IPQ"><div id="google_ads_iframe_/248424177/stackoverflow.com/sb/question-pages_0__container__" style="border: 0pt none; display: inline-block; width: 300px; height: 250px;"><iframe frameborder="0" src="https://963e04d8eb0385d1e82ed5d504310542.safeframe.googlesyndication.com/safeframe/1-0-45/html/container.html" id="google_ads_iframe_/248424177/stackoverflow.com/sb/question-pages_0" title="3rd party ad content" name="" scrolling="no" marginwidth="0" marginheight="0" width="300" height="250" data-is-safeframe="true" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="private-state-token-redemption;attribution-reporting" aria-label="Advertisement" tabindex="0" data-google-container-id="1" style="border: 0px; vertical-align: bottom;" data-load-complete="true"/></div></div>
		<div class="js-report-ad-button-container " style="width: 300px; height: 24px;"><button data-google-event-data="{&quot;serviceName&quot;:&quot;publisher_ads&quot;,&quot;slot&quot;:{},&quot;isEmpty&quot;:false,&quot;slotContentChanged&quot;:true,&quot;size&quot;:[300,250],&quot;advertiserId&quot;:4925262915,&quot;campaignId&quot;:3724997694,&quot;creativeId&quot;:138489483577,&quot;creativeTemplateId&quot;:null,&quot;labelIds&quot;:null,&quot;lineItemId&quot;:6940031207,&quot;sourceAgnosticCreativeId&quot;:138489483577,&quot;sourceAgnosticLineItemId&quot;:6940031207,&quot;isBackfill&quot;:false,&quot;yieldGroupIds&quot;:null,&quot;companyIds&quot;:null,&quot;vast&quot;:null,&quot;responseIdentifier&quot;:&quot;CKSSkq6kx40DFawuBgAdvT8IPQ&quot;,&quot;adTransparencyUrl&quot;:null}" data-modal-url="/ads/report-ad" data-ad-unit="dfp-tsb" class="js-report-ad s-btn s-btn__link fs-fine mt2 float-right">Report this ad</button></div>
</div>
<div class="js-zone-container zone-container-sidebar mt16" style="min-height: auto; height: auto;">
    <div id="dfp-msb" class="everyonelovesstackoverflow everyoneloves__mid-sidebar" data-dfp-zone="true" style="min-height: auto; height: auto;" data-google-query-id="CLCikq6kx40DFT8pBgAdiIUAaw"><div id="google_ads_iframe_/248424177/stackoverflow.com/msb/question-pages_0__container__" style="border: 0pt none; display: inline-block; width: 300px; height: 250px;"><iframe frameborder="0" src="https://963e04d8eb0385d1e82ed5d504310542.safeframe.googlesyndication.com/safeframe/1-0-45/html/container.html" id="google_ads_iframe_/248424177/stackoverflow.com/msb/question-pages_0" title="3rd party ad content" name="" scrolling="no" marginwidth="0" marginheight="0" width="300" height="250" data-is-safeframe="true" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="private-state-token-redemption;attribution-reporting" aria-label="Advertisement" tabindex="0" data-google-container-id="2" style="border: 0px; vertical-align: bottom;" data-load-complete="true"/></div></div>
		<div class="js-report-ad-button-container " style="width: 300px; height: 24px;"><button data-google-event-data="{&quot;serviceName&quot;:&quot;publisher_ads&quot;,&quot;slot&quot;:{},&quot;isEmpty&quot;:false,&quot;slotContentChanged&quot;:true,&quot;size&quot;:[300,250],&quot;advertiserId&quot;:4925262915,&quot;campaignId&quot;:3724997694,&quot;creativeId&quot;:138488645745,&quot;creativeTemplateId&quot;:null,&quot;labelIds&quot;:null,&quot;lineItemId&quot;:6940031207,&quot;sourceAgnosticCreativeId&quot;:138488645745,&quot;sourceAgnosticLineItemId&quot;:6940031207,&quot;isBackfill&quot;:false,&quot;yieldGroupIds&quot;:null,&quot;companyIds&quot;:null,&quot;vast&quot;:null,&quot;responseIdentifier&quot;:&quot;CLCikq6kx40DFT8pBgAdiIUAaw&quot;,&quot;adTransparencyUrl&quot;:null}" data-modal-url="/ads/report-ad" data-ad-unit="dfp-msb" class="js-report-ad s-btn s-btn__link fs-fine mt2 float-right">Report this ad</button></div>
</div>
<div id="hireme"/>        <div class="module sidebar-linked">
	<h4 id="h-linked">Linked</h4>
	    <div class="linked" data-tracker="lq=1">
            <div class="spacer js-gps-track" data-gps-track="linkedquestion.click({ source_post_id: 79642488, target_question_id: 78672409, position: 0 })">
				<a href="https://stackoverflow.com/q/78672409?lq=1" title="Question score (upvotes - downvotes)">
					<div class="answer-votes  default">7</div>
				</a>
				<a href="https://stackoverflow.com/questions/78672409/idiom-for-initializing-an-stdarray-using-a-generator-function-taking-the-index?noredirect=1&amp;lq=1" class="question-hyperlink">Idiom for initializing an std::array using a generator function taking the index?</a>
			</div>
	</div>
</div>


    


        <div class="module sidebar-related">
            <h4 id="h-related">Related</h4>
            <div class="related js-gps-related-questions" data-tracker="rq=1">
                    <div class="spacer" data-question-id="2236197">
                        <a href="https://stackoverflow.com/q/2236197?rq=1" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes answered-accepted large">738</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/2236197/what-is-the-easiest-way-to-initialize-a-stdvector-with-hardcoded-elements?rq=1" class="question-hyperlink">What is the easiest way to initialize a std::vector with hardcoded elements?</a>
                    </div>
                    <div class="spacer" data-question-id="875103">
                        <a href="https://stackoverflow.com/q/875103?rq=1" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes answered-accepted large">758</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/875103/how-do-i-erase-an-element-from-stdvector-by-index?rq=1" class="question-hyperlink">How do I erase an element from std::vector&lt;&gt; by index?</a>
                    </div>
                    <div class="spacer" data-question-id="3221812">
                        <a href="https://stackoverflow.com/q/3221812?rq=1" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes answered-accepted large">375</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/3221812/how-to-sum-up-elements-of-a-stdvector?rq=1" class="question-hyperlink">How to sum up elements of a std::vector?</a>
                    </div>
                    <div class="spacer" data-question-id="4353203">
                        <a href="https://stackoverflow.com/q/4353203?rq=1" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes answered-accepted large">245</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/4353203/thou-shalt-not-inherit-from-stdvector?rq=1" class="question-hyperlink">Thou shalt not inherit from std::vector</a>
                    </div>
                    <div class="spacer" data-question-id="1733143">
                        <a href="https://stackoverflow.com/q/1733143?rq=1" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes answered-accepted default">74</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/1733143/converting-between-c-stdvector-and-c-array-without-copying?rq=1" class="question-hyperlink">Converting between C++ std::vector and C array without copying</a>
                    </div>
                    <div class="spacer" data-question-id="4424579">
                        <a href="https://stackoverflow.com/q/4424579?rq=1" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes answered-accepted large">407</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/4424579/stdvector-versus-stdarray-in-c?rq=1" class="question-hyperlink">std::vector versus std::array in C++</a>
                    </div>
                    <div class="spacer" data-question-id="40929415">
                        <a href="https://stackoverflow.com/q/40929415?rq=1" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes answered-accepted default">6</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/40929415/use-stdvector-for-stdarray-initialization?rq=1" class="question-hyperlink">Use std::vector for std::array initialization</a>
                    </div>
                    <div class="spacer" data-question-id="15832387">
                        <a href="https://stackoverflow.com/q/15832387?rq=1" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes answered-accepted default">13</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/15832387/create-a-fixed-size-stdvector-and-write-to-the-elements?rq=1" class="question-hyperlink">Create a fixed size std::vector and write to the elements</a>
                    </div>
                    <div class="spacer" data-question-id="32576388">
                        <a href="https://stackoverflow.com/q/32576388?rq=1" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes answered-accepted default">2</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/32576388/how-to-initialize-a-class-like-stdarray?rq=1" class="question-hyperlink">How to initialize a class like std::array</a>
                    </div>
                    <div class="spacer" data-question-id="2275076">
                        <a href="https://stackoverflow.com/q/2275076?rq=1" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes answered-accepted large">239</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/2275076/is-stdvector-copying-the-objects-with-a-push-back?rq=1" class="question-hyperlink">Is std::vector copying the objects with a push_back?</a>
                    </div>
            </div>
        </div>
        <script type="text/javascript">
                 $(function() {
                     $(".js-gps-related-questions .spacer").on("click", function () {
                        fireRelatedEvent($(this).index() + 1, $(this).data('question-id'));
                     });

                 function fireRelatedEvent(position, questionId) {
                     StackExchange.using("gps", function() {
                         StackExchange.gps.track('related_questions.click',
                         {
                             position: position,
                             originQuestionId: 79642488,
                             relatedQuestionId: +questionId,
                             location: 'sidebar',
                             source: 'Baseline_Fallback'
                         });    
                     });
                 }
             });
         </script>


    
    

    <div id="hot-network-questions" class="module tex2jax_ignore">
    <h4>
        <a href="https://stackexchange.com/questions?tab=hot" class="js-gps-track s-link s-link__inherit" data-gps-track="posts_hot_network.click({ item_type:1, location:11 })">
            Hot Network Questions
        </a>
    </h4>
    <ul>
            <li>
                <div class="favicon favicon-mathematica" title="Mathematica Stack Exchange"/><a href="https://mathematica.stackexchange.com/questions/313825/how-to-create-a-grid-line-inside-a-polygon" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:387 }); posts_hot_network.click({ item_type:2, location:11 })">
                    How to create a grid line inside a polygon?
                </a>

            </li>
            <li>
                <div class="favicon favicon-christianity" title="Christianity Stack Exchange"/><a href="https://christianity.stackexchange.com/questions/107419/under-what-circumstances-would-a-non-catholic-marriage-be-considered-invalid-by" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:304 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Under what circumstances would a non-Catholic marriage be considered invalid by the Catholic Church?
                </a>

            </li>
            <li>
                <div class="favicon favicon-movies" title="Movies &amp; TV Stack Exchange"/><a href="https://movies.stackexchange.com/questions/127385/what-is-the-real-life-location-of-the-bridge-in-the-opening-scene-of-rebel-ridge" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:367 }); posts_hot_network.click({ item_type:2, location:11 })">
                    What is the real-life location of the bridge in the opening scene of Rebel Ridge?
                </a>

            </li>
            <li>
                <div class="favicon favicon-unix" title="Unix &amp; Linux Stack Exchange"/><a href="https://unix.stackexchange.com/questions/796338/does-any-organisation-standardise-system-management-fundamentals" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:106 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Does any organisation standardise system management fundamentals?
                </a>

            </li>
            <li>
                <div class="favicon favicon-gis" title="Geographic Information Systems Stack Exchange"/><a href="https://gis.stackexchange.com/questions/493658/why-do-large-radius-circles-on-google-maps-turn-into-sine-waves" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:79 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Why do large radius circles on Google Maps turn into sine waves?
                </a>

            </li>
            <li class="js-hidden dno" style="display: list-item;">
                <div class="favicon favicon-codereview" title="Code Review Stack Exchange"/><a href="https://codereview.stackexchange.com/questions/297209/arbitrary-layout-floating-point-number-conversion-library" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:196 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Arbitrary-layout Floating-point Number conversion library
                </a>

            </li>
            <li class="js-hidden dno" style="display: list-item;">
                <div class="favicon favicon-movies" title="Movies &amp; TV Stack Exchange"/><a href="https://movies.stackexchange.com/questions/127378/looking-for-a-movie-about-a-woman-asking-her-best-friend-to-borrow-her-husband" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:367 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Looking for a movie about a woman asking her best friend to “borrow” her husband to have a baby
                </a>

            </li>
            <li class="js-hidden dno" style="display: list-item;">
                <div class="favicon favicon-economics" title="Economics Stack Exchange"/><a href="https://economics.stackexchange.com/questions/60418/explanation-of-claim-about-inner-outer-measure" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:591 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Explanation of claim about inner/outer measure
                </a>

            </li>
            <li class="js-hidden dno" style="display: list-item;">
                <div class="favicon favicon-hermeneutics" title="Biblical Hermeneutics Stack Exchange"/><a href="https://hermeneutics.stackexchange.com/questions/105653/what-are-the-hermeneutical-or-theological-grounds-for-interpreting-the-unforgiv" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:320 }); posts_hot_network.click({ item_type:2, location:11 })">
                    What are the hermeneutical or theological grounds for interpreting the “unforgivable” sin as forgivable?
                </a>

            </li>
            <li class="js-hidden dno" style="display: list-item;">
                <div class="favicon favicon-retrocomputing" title="Retrocomputing Stack Exchange"/><a href="https://retrocomputing.stackexchange.com/questions/31705/why-did-the-nes-fcs-ppus-oam-use-memory-that-decays-over-time" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:648 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Why did the NES/FC's PPU's OAM use memory that 'decays' over time?
                </a>

            </li>
            <li class="js-hidden dno" style="display: list-item;">
                <div class="favicon favicon-electronics" title="Electrical Engineering Stack Exchange"/><a href="https://electronics.stackexchange.com/questions/748867/whose-company-logo-is-this" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:135 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Whose company logo is this?
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-langdev" title="Programming Language Design and Implementation Stack Exchange"/><a href="https://langdev.stackexchange.com/questions/4440/what-aspects-of-a-language-design-make-copyability-of-an-object-possible-or-cond" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:716 }); posts_hot_network.click({ item_type:2, location:11 })">
                    What aspects of a language design make copyability of an object possible or conditional to something?
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-electronics" title="Electrical Engineering Stack Exchange"/><a href="https://electronics.stackexchange.com/questions/748848/identify-two-terminal-smd-component-with-marking-2x2" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:135 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Identify two-terminal SMD component with marking 2X2
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-scifi" title="Science Fiction &amp; Fantasy Stack Exchange"/><a href="https://scifi.stackexchange.com/questions/296824/a-fantasy-short-story-about-an-old-woman-on-an-island-who-never-crossed-to-the" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:186 }); posts_hot_network.click({ item_type:2, location:11 })">
                    A Fantasy short story about an old woman, on an island, who never crossed to the continent across a very narrow strait
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-blender" title="Blender Stack Exchange"/><a href="https://blender.stackexchange.com/questions/335886/blender-4-4-how-do-material-action-slots-work-exactly" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:502 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Blender 4.4+: how do Material Action slots work, exactly?
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-unix" title="Unix &amp; Linux Stack Exchange"/><a href="https://unix.stackexchange.com/questions/796363/change-zsh-autocompletion-for-rsync-verison-3-2-4-and-newer" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:106 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Change zsh autocompletion for rsync verison 3.2.4 and newer
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-worldbuilding" title="Worldbuilding Stack Exchange"/><a href="https://worldbuilding.stackexchange.com/questions/267617/color-changing-force-field-versus-death-laser" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:579 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Color changing force field versus death laser
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-superuser" title="Super User"/><a href="https://superuser.com/questions/1902723/what-is-the-difference-between-env-variables-and-plain-variables" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:3 }); posts_hot_network.click({ item_type:2, location:11 })">
                    What is the difference between env variables and plain variables?
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-law" title="Law Stack Exchange"/><a href="https://law.stackexchange.com/questions/109827/are-there-any-laws-regarding-using-hand-signals-as-a-pedestrian-in-the-u-s" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:617 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Are there any laws regarding using hand signals as a pedestrian in the U.S.?
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-blender" title="Blender Stack Exchange"/><a href="https://blender.stackexchange.com/questions/335891/does-the-duplicate-node-or-compare-node-have-a-bug" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:502 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Does the Duplicate Node or Compare Node have a bug?
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-worldbuilding" title="Worldbuilding Stack Exchange"/><a href="https://worldbuilding.stackexchange.com/questions/267623/what-is-the-maximum-length-of-an-aquatic-invertebrate" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:579 }); posts_hot_network.click({ item_type:2, location:11 })">
                    What is the maximum length of an aquatic invertebrate?
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-german" title="German Language Stack Exchange"/><a href="https://german.stackexchange.com/questions/80246/can-zuletzt-mean-recently" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:253 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Can "zuletzt" mean "recently"?
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-hermeneutics" title="Biblical Hermeneutics Stack Exchange"/><a href="https://hermeneutics.stackexchange.com/questions/105659/difference-in-meaning-of-all-the-world-in-romans-18-vs-matthew-2414" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:320 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Difference in meaning of 'all the world' in Romans 1:8 vs. Matthew 24:14?
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-tex" title="TeX - LaTeX Stack Exchange"/><a href="https://tex.stackexchange.com/questions/745335/changing-mathfrak-font-only-when-using-newtxmath-and-pdflatex" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:85 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Changing \mathfrak font only when using newtxmath and pdflatex
                </a>

            </li>
    </ul>

        <a href="#" class="show-more js-show-more js-gps-track" data-gps-track="posts_hot_network.click({ item_type:3, location:11 })">
            more hot questions
        </a>
</div>

                <div id="feed-link" class="js-feed-link">
        <a href="/feeds/question/79642488" title="Feed of this question and its answers">
            <svg aria-hidden="true" class="fc-orange-400 svg-icon iconRss" width="18" height="18" viewbox="0 0 18 18"><path d="M3 1a2 2 0 0 0-2 2v12c0 1.1.9 2 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2zm0 1.5c6.9 0 12.5 5.6 12.5 12.5H13C13 9.55 8.45 5 3 5zm0 5c4.09 0 7.5 3.41 7.5 7.5H8c0-2.72-2.28-5-5-5zm0 5c1.36 0 2.5 1.14 2.5 2.5H3z"/></svg>
            Question feed
        </a>
    </div>
    <aside class="s-modal js-feed-link-modal" tabindex="-1" role="dialog" aria-labelledby="feed-modal-title" aria-describedby="feed-modal-description" aria-hidden="true">
        <div class="s-modal--dialog js-modal-dialog wmx4" role="document" data-controller="se-draggable">
            <h1 class="s-modal--header fw-bold js-first-tabbable c-move" id="feed-modal-title" data-se-draggable-target="handle" tabindex="0">
                Subscribe to RSS
            </h1>
            <div class="d-flex gs4 gsy fd-column">
                <div class="flex--item">
                    <label class="d-block s-label c-default" for="feed-url">
                        Question feed
                        <p class="s-description mt2" id="feed-modal-description">To subscribe to this RSS feed, copy and paste this URL into your RSS reader.</p>
                    </label>
                </div>
                <div class="d-flex ps-relative">
                    <input class="s-input" type="text" name="feed-url" id="feed-url" readonly="readonly" value="https://stackoverflow.com/feeds/question/79642488"/>
                    <svg aria-hidden="true" class="s-input-icon fc-orange-400 svg-icon iconRss" width="18" height="18" viewbox="0 0 18 18"><path d="M3 1a2 2 0 0 0-2 2v12c0 1.1.9 2 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2zm0 1.5c6.9 0 12.5 5.6 12.5 12.5H13C13 9.55 8.45 5 3 5zm0 5c4.09 0 7.5 3.41 7.5 7.5H8c0-2.72-2.28-5-5-5zm0 5c1.36 0 2.5 1.14 2.5 2.5H3z"/></svg>
                </div>
            </div>
            <a class="s-modal--close s-btn s-btn__muted js-modal-close js-last-tabbable" href="#" aria-label="Close">
                <svg aria-hidden="true" class="svg-icon iconClearSm" width="14" height="14" viewbox="0 0 14 14"><path d="M12 3.41 10.59 2 7 5.59 3.41 2 2 3.41 5.59 7 2 10.59 3.41 12 7 8.41 10.59 12 12 10.59 8.41 7z"/></svg>
            </a>
        </div>
    </aside>

</div>

    