
        

            <div id="question-header" class="d-flex sm:fd-column">
                        <h1 itemprop="name" class="fs-headline1 ow-anywhere mb8 flex--item fl1"><a href="/questions/26574056/parse-html-content-in-node-js" class="question-hyperlink">parse html content in node.js</a></h1>

                <div class="ml12 aside-cta flex--item sm:ml0 sm:mb12 sm:order-first d-flex jc-end">

                        <div class="ml12 aside-cta flex--item print:d-none">
                                <a href="/questions/ask" class="ws-nowrap s-btn s-btn__filled">
        Ask Question
    </a>

                        </div>
                </div>
            </div>
            <div class="d-flex fw-wrap pb8 mb16 bb bc-black-200">
                    <div class="flex--item ws-nowrap mr16 mb8" title="2014-10-26 14:32:26Z">
                        <span class="fc-black-400 mr2">Asked</span>
                        <time itemprop="dateCreated" datetime="2014-10-26 14:32:26Z">10 years, 7 months ago</time>
                    </div>
                    <div class="flex--item ws-nowrap mr16 mb8">
                        <span class="fc-black-400 mr2">Modified</span>
                        <a href="?lastactivity" class="s-link s-link__inherit" title="2014-10-26 15:03:30Z">10 years, 7 months ago</a>
                    </div>
                    <div class="flex--item ws-nowrap mb8" title="Viewed 123 times">
                        <span class="fc-black-400 mr2">Viewed</span>
                        123 times
                    </div>
            </div>



            <div id="mainbar" role="main" aria-label="question and answers">
                
<div class="question js-question" data-questionid="26574056" data-position-on-page="0" data-score="0" data-author-reputation="255" id="question">
    <style>
    </style>
<div class="js-zone-container zone-container-main">
    <div id="dfp-tlb" class="everyonelovesstackoverflow everyoneloves__top-leaderboard everyoneloves__leaderboard" style="min-height: auto; height: auto; display: none;"/>
		<div class="js-report-ad-button-container " style="width: 728px"/>
</div>

    <div class="post-layout ">
        <div class="votecell post-layout--left">
            
<div class="js-voting-container d-flex jc-center fd-column ai-center gs4 fc-black-300" data-post-id="26574056" data-referrer="None">
        <button class="js-vote-up-btn flex--item s-btn s-btn__muted s-btn__outlined bar-pill bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200" id="upvote-btn-26574056" data-controller="s-tooltip" data-s-tooltip-placement="right" aria-pressed="false" aria-label="Up vote" data-selected-classes="fc-theme-primary bc-theme-primary bg-theme-primary-100" data-unselected-classes="bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200" aria-describedby="--stacks-s-tooltip-10het176">
            <svg aria-hidden="true" class="svg-icon iconArrowUp" width="18" height="18" viewbox="0 0 18 18"><path d="M1 12h16L9 4z"/></svg>
        </button><div id="--stacks-s-tooltip-10het176" class="s-popover s-popover__tooltip" role="tooltip">This question shows research effort; it is useful and clear<div class="s-popover--arrow"/></div>
        <input type="hidden" id="voteUpHash" value="70:3:31e,16:e2b3ef2d32c34a7a,10:1748471547,16:854f959348b0bbdf,8:26574056,85e9ff126309421d04385686df12fcea620b13c3f778e2e86a23aefb65520b6f"/>
        <div class="js-vote-count flex--item d-flex fd-column ai-center fc-theme-body-font fw-bold fs-subheading py4" itemprop="upvoteCount" data-value="0">
0        </div>
        <button class="js-vote-down-btn js-vote-down-question flex--item mb8 s-btn s-btn__muted s-btn__outlined bar-pill bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200" id="downvote-btn-26574056" title="This question does not show any research effort; it is unclear or not useful" aria-pressed="false" aria-label="Down vote" data-selected-classes="fc-theme-primary bc-theme-primary bg-theme-primary-100" data-unselected-classes="bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200">
            <svg aria-hidden="true" class="svg-icon iconArrowDown" width="18" height="18" viewbox="0 0 18 18"><path d="M1 6h16l-8 8z"/></svg>
        </button>
        <input type="hidden" id="voteDownHash" value="70:3:31e,16:4e5165e2055d408f,10:1748471547,16:b882e88d73b07531,8:26574056,6c0499e1c34ad7ada30cfd52d152328e48b7b8350c7d98c3ac133a5113ffa35e"/>


        
<button class="js-saves-btn s-btn s-btn__unset c-pointer py4" type="button" id="saves-btn-26574056" data-controller="s-tooltip" data-s-tooltip-placement="right" data-s-popover-placement="" data-is-saved="false" aria-label="Save" data-post-id="26574056" data-post-type-id="1" data-user-privilege-for-post-click="0" aria-controls="" data-s-popover-auto-show="false" aria-describedby="--stacks-s-tooltip-k8vlc89z">
    <svg aria-hidden="true" class="fc-theme-primary-400 js-saves-btn-selected d-none svg-icon iconBookmark" width="18" height="18" viewbox="0 0 18 18"><path d="M3 17V3c0-1.1.9-2 2-2h8a2 2 0 0 1 2 2v14l-6-4z"/></svg>
    <svg aria-hidden="true" class="js-saves-btn-unselected svg-icon iconBookmarkAlt" width="18" height="18" viewbox="0 0 18 18"><path d="m9 10.6 4 2.66V3H5v10.26zM3 17V3c0-1.1.9-2 2-2h8a2 2 0 0 1 2 2v14l-6-4z"/></svg>
</button><div id="--stacks-s-tooltip-k8vlc89z" class="s-popover s-popover__tooltip" role="tooltip">Save this question.<div class="s-popover--arrow"/></div>








    
    <a class="js-post-issue flex--item s-btn s-btn__unset c-pointer py6 mx-auto" href="/posts/26574056/timeline" data-shortcut="T" data-ks-title="timeline" data-controller="s-tooltip" data-s-tooltip-placement="right" aria-label="Timeline" aria-describedby="--stacks-s-tooltip-h4jc74vx"><svg aria-hidden="true" class="mln2 mr0 svg-icon iconHistory" width="19" height="18" viewbox="0 0 19 18"><path d="M3 9a8 8 0 1 1 3.73 6.77L8.2 14.3A6 6 0 1 0 5 9l3.01-.01-4 4-4-4zm7-4h1.01L11 9.36l3.22 2.1-.6.93L10 10z"/></svg></a><div id="--stacks-s-tooltip-h4jc74vx" class="s-popover s-popover__tooltip" role="tooltip">Show activity on this post.<div class="s-popover--arrow"/></div>

</div>

        </div>

        

<div class="postcell post-layout--right">
    
    <div class="s-prose js-post-body" itemprop="text">
                
<p>im trying to render a view with content from a database, my database contains html formated content and i want to keep this formatting, but when I try to render the content i get it as strings and not html, is there anyway i can parse this content and keep the formatting?</p>

<p>I don't want the tags to be displayed at the site.</p>

<p>view contact.jade</p>

<pre class="default s-code-block"><code data-highlighted="yes" class="hljs language-less"><span class="hljs-selector-tag">div</span><span class="hljs-selector-class">.shareimg</span>(style=<span class="hljs-string">'background-image:#{document.Img}'</span>)
<span class="hljs-selector-tag">div</span><span class="hljs-selector-id">#shareContent</span>
<span class="hljs-selector-tag">h2</span><span class="hljs-selector-class">.shareTag</span> #{<span class="hljs-selector-tag">document</span><span class="hljs-selector-class">.insightheader</span>}
<span class="hljs-selector-tag">p</span><span class="hljs-selector-class">.shareTag</span> #{<span class="hljs-selector-tag">document</span><span class="hljs-selector-class">.description</span>}
<span class="hljs-selector-tag">b</span><span class="hljs-selector-id">#TLDT</span><span class="hljs-selector-class">.shareTag</span> #{<span class="hljs-selector-tag">document</span><span class="hljs-selector-class">.TLDR</span>}
<span class="hljs-selector-tag">p</span><span class="hljs-selector-class">.shareTag</span> #{<span class="hljs-selector-tag">document</span><span class="hljs-selector-class">.MoreInfo</span>}
</code></pre>

<p>node</p>

<pre class="default s-code-block"><code data-highlighted="yes" class="hljs language-javascript">app.<span class="hljs-title function_">get</span>(<span class="hljs-string">'/share/:id'</span>, <span class="hljs-keyword">function</span>(<span class="hljs-params">req, res</span>) {
    <span class="hljs-keyword">var</span> db = req.<span class="hljs-property">db_login</span>;
    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(req.<span class="hljs-property">params</span>.<span class="hljs-property">id</span>)
    db.<span class="hljs-title function_">collection</span>(<span class="hljs-string">'insights'</span>).<span class="hljs-title function_">findById</span>(req.<span class="hljs-property">params</span>.<span class="hljs-property">id</span>, <span class="hljs-keyword">function</span>(<span class="hljs-params">error, <span class="hljs-variable language_">document</span></span>) {
        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">document</span>)
        <span class="hljs-keyword">if</span> (error || !<span class="hljs-variable language_">document</span>) {
            res.<span class="hljs-title function_">render</span>(<span class="hljs-string">'error'</span>, {});
        } <span class="hljs-keyword">else</span> {
            res.<span class="hljs-title function_">render</span>(<span class="hljs-string">'contact'</span>, { <span class="hljs-variable language_">document</span> : <span class="hljs-variable language_">document</span> });
        }
    })
});
</code></pre>

<p>console.log</p>

<pre class="default s-code-block"><code data-highlighted="yes" class="hljs language-php-template"><span class="language-xml">{
    _id: 544cf40e9f697dc430ccd2dd,
    Img: 'url(http://localhost:3000/images/previewImg.svg)',
    insightheader: '<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>dsada<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>',
    description: '<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>dsa<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>dsa<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>das<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>dasdd<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>',
    TLDR: '<span class="hljs-tag">&lt;<span class="hljs-name">strong</span>&gt;</span>TLDR;dasdas<span class="hljs-tag">&lt;/<span class="hljs-name">strong</span>&gt;</span>',
    MoreInfo: '<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>dsadsa<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>',
    date: '\'1414329358033\''
}
</span></code></pre>

<p>result</p>

<p><img src="https://i.sstatic.net/Ge1Wx.png" alt="enter image description here"/></p>
    </div>

        <div class="mt24 mb12">
            <div class="post-taglist d-flex gs4 gsy fd-column">
                <div class="d-flex ps-relative fw-wrap">
                    
                    <ul class="ml0 list-ls-none js-post-tag-list-wrapper d-inline"><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/javascript" class="s-tag post-tag js-gps-track" title="show questions tagged 'javascript'" aria-label="show questions tagged 'javascript'" rel="tag" aria-labelledby="tag-javascript-tooltip-container" data-tag-menu-origin="Unknown">javascript</a></li><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/html" class="s-tag post-tag js-gps-track" title="show questions tagged 'html'" aria-label="show questions tagged 'html'" rel="tag" aria-labelledby="tag-html-tooltip-container" data-tag-menu-origin="Unknown">html</a></li><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/node.js" class="s-tag post-tag js-gps-track" title="show questions tagged 'node.js'" aria-label="show questions tagged 'node.js'" rel="tag" aria-labelledby="tag-node.js-tooltip-container" data-tag-menu-origin="Unknown">node.js</a></li></ul>
                </div>
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 d-flex gs8 gsy fw-wrap jc-end ai-start pt4 mb16">
            <div class="flex--item mr16 fl1 w96">
                


<div class="js-post-menu pt2" data-post-id="26574056" data-post-type-id="1">

    <div class="d-flex gs8 s-anchors s-anchors__muted fw-wrap">

        <div class="flex--item">
            <a href="/q/26574056" rel="nofollow" itemprop="url" class="js-share-link js-gps-track" title="Short permalink to this question" data-gps-track="post.click({ item: 2, priv: 0, post_type: 1 })" data-controller="se-share-sheet s-popover" data-se-share-sheet-title="Share a link to this question" data-se-share-sheet-subtitle="" data-se-share-sheet-post-type="question" data-se-share-sheet-social="facebook twitter devto" data-se-share-sheet-location="1" data-se-share-sheet-license-url="https%3a%2f%2fcreativecommons.org%2flicenses%2fby-sa%2f3.0%2f" data-se-share-sheet-license-name="CC BY-SA 3.0" data-s-popover-placement="bottom-start" aria-controls="se-share-sheet-0" data-action=" s-popover#toggle se-share-sheet#preventNavigation s-popover:show-&gt;se-share-sheet#willShow s-popover:shown-&gt;se-share-sheet#didShow" aria-expanded="false">Share</a><div class="s-popover z-dropdown s-anchors s-anchors__default" style="width: unset; max-width: 28em;" id="se-share-sheet-0"><div class="s-popover--arrow"/><div><label for="share-sheet-input-se-share-sheet-0"><span class="js-title fw-bold">Share a link to this question</span> <span class="js-subtitle"/></label></div><div class="my8"><input type="text" id="share-sheet-input-se-share-sheet-0" class="js-input s-input wmn3 sm:wmn-initial bc-black-300 bg-white fc-black-600" readonly=""/></div><div class="d-flex jc-space-between ai-center mbn4"><button class="js-copy-link-btn s-btn s-btn__link js-gps-track" data-gps-track="">Copy link</button><a href="https://creativecommons.org/licenses/by-sa/3.0/" rel="license" class="js-license s-block-link w-auto" target="_blank" title="The current license for this post: CC BY-SA 3.0">CC BY-SA 3.0</a><div class="js-social-container d-none"/></div></div>
        </div>


                    <div class="flex--item">
                        <a href="/posts/26574056/edit" class="js-suggest-edit-post js-gps-track" data-gps-track="post.click({ item: 6, priv: 0, post_type: 1 })" title="">Improve this question</a>
                    </div>

                <div class="flex--item">
                    <button type="button" id="btnFollowPost-26574056" class="s-btn s-btn__link js-follow-post js-follow-question js-gps-track" data-gps-track="post.click({ item: 14, priv: 0, post_type: 1 })" data-controller="s-tooltip " data-s-tooltip-placement="bottom" data-s-popover-placement="bottom" aria-controls="" aria-describedby="--stacks-s-tooltip-54dvoozl">
                        Follow
                        <input type="hidden" id="voteFollowHash" value="70:3:31e,16:c07d2c7aeb453e5d,10:1748471547,16:5b3ed944c23355ad,8:26574056,c8f3ae648931ee317dffc294aece7dfd3f3ee93b119d64627032e74ba14b6c18"/>
                    </button><div id="--stacks-s-tooltip-54dvoozl" class="s-popover s-popover__tooltip" role="tooltip">Follow this question to receive notifications<div class="s-popover--arrow"/></div>
                </div>






    </div>
    <div class="js-menu-popup-container"/>
</div>
            </div>

                <div class="post-signature flex--item">
<div class="user-info user-hover ">
    <div class="d-flex ">
        <div class="user-action-time fl-grow1">
            <a href="/posts/26574056/revisions" title="show all edits to this post" class="js-gps-track" data-gps-track="post.click({ item: 4, priv: 0, post_type: 1 })">edited <span title="2014-10-26 15:03:30Z" class="relativetime">Oct 26, 2014 at 15:03</span></a>
        </div>
        
    </div>
    <div class="user-gravatar32">
        <a href="/users/3212415/troy-gizzi"><div class="gravatar-wrapper-32"><img src="https://i.sstatic.net/Yf25M.jpg?s=64" alt="Troy Gizzi's user avatar" width="32" height="32" class="bar-sm"/></div></a>
    </div>
    <div class="user-details">
        <a href="/users/3212415/troy-gizzi" dir="auto">Troy Gizzi</a>
        <div class="-flair">
            <span class="reputation-score" title="reputation score " dir="ltr">2,519</span><span title="1 gold badge" aria-hidden="true"><span class="badge1"/><span class="badgecount">1</span></span><span class="v-visible-sr">1 gold badge</span><span title="17 silver badges" aria-hidden="true"><span class="badge2"/><span class="badgecount">17</span></span><span class="v-visible-sr">17 silver badges</span><span title="15 bronze badges" aria-hidden="true"><span class="badge3"/><span class="badgecount">15</span></span><span class="v-visible-sr">15 bronze badges</span>
        </div>
    </div>
</div>
                </div>
            <div class="post-signature owner flex--item">
                <div class="user-info ">
    <div class="d-flex ">
        <div class="user-action-time fl-grow1">
            asked <span title="2014-10-26 14:32:26Z" class="relativetime">Oct 26, 2014 at 14:32</span>
        </div>
        
    </div>
    <div class="user-gravatar32">
        <a href="/users/4134351/josef"><div class="gravatar-wrapper-32"><img src="https://www.gravatar.com/avatar/a5b66df378db644e232ff9aa41547d73?s=64&amp;d=identicon&amp;r=PG&amp;f=y&amp;so-version=2" alt="josef's user avatar" width="32" height="32" class="bar-sm"/></div></a>
    </div>
    <div class="user-details" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <a href="/users/4134351/josef" itemprop="url" dir="auto">josef</a><span class="d-none" itemprop="name">josef</span>
        <div class="-flair">
            <span class="reputation-score" title="reputation score " dir="ltr">255</span><span title="1 gold badge" aria-hidden="true"><span class="badge1"/><span class="badgecount">1</span></span><span class="v-visible-sr">1 gold badge</span><span title="6 silver badges" aria-hidden="true"><span class="badge2"/><span class="badgecount">6</span></span><span class="v-visible-sr">6 silver badges</span><span title="14 bronze badges" aria-hidden="true"><span class="badge3"/><span class="badgecount">14</span></span><span class="v-visible-sr">14 bronze badges</span>
        </div>
    </div>
</div>


            </div>
        </div>
    </div>
    
</div>




            

<span class="d-none" itemprop="commentCount"/> 
    <div class="post-layout--right js-post-comments-component">
        <div id="comments-26574056" class="comments js-comments-container bt bc-black-200 mt12  dno" data-post-id="26574056" data-min-length="15">
            <ul class="comments-list js-comments-list" data-remaining-comments-count="0" data-canpost="false" data-cansee="true" data-comments-unavailable="false" data-addlink-disabled="true">

            </ul>
	    </div>

        <div id="comments-link-26574056" data-rep="40" data-anon="true">
                        <a class="js-add-link comments-link disabled-link" title="Use comments to ask for more information or suggest improvements. Avoid answering questions in comments." href="#" role="button">Add a comment</a>
                    <span class="js-link-separator dno"> | </span>
            <a class="js-show-link comments-link dno" title="Expand to show all comments on this post" href="#" onclick="" role="button"/>
        </div>         
    </div>

<script defer="" src="https://cdn.sstatic.net/Js/webpack-chunks/svelte.en.js?v=0e13e4096c72"/><script defer="" src="https://cdn.sstatic.net/Js/webpack-chunks/stacks-svelte.en.js?v=03b2ad419921"/><script defer="" src="https://cdn.sstatic.net/Js/webpack-chunks/1130.en.js?v=70fcdc9ce0b0"/><script defer="" src="https://cdn.sstatic.net/Js/islands/comment-popover.en.js?v=9ad112c440af"/>    </div>

</div>


<div class="js-zone-container zone-container-responsive">
    <div id="dfp-isb" class="everyonelovesstackoverflow everyoneloves__inline-sidebar mx-auto" style="min-height: auto; height: auto; display: none;"/>
		<div class="js-report-ad-button-container mx-auto" style="width: 300px"/>
</div>

                
                <div id="answers">
                    <a name="tab-top"/>
                    <div id="answers-header">
                        <div class="answers-subheader d-flex ai-center mb8">
                            <div class="flex--item fl1">
                                <h2 class="mb0" data-answercount="1">
                                        1 Answer
                                    <span style="display:none;" itemprop="answerCount">1</span>
                                </h2>
                            </div>
                            <div class="flex--item">
                                

<div class="d-flex g4 gsx ai-center sm:fd-column sm:ai-start">
    <div class="d-flex fd-column ai-end sm:ai-start">
        <label class="flex--item fs-caption" for="answer-sort-dropdown-select-menu">
            Sorted by:
        </label>
        <a class="js-sort-preference-change s-link flex--item fs-fine d-none" data-value="ScoreDesc" href="/questions/26574056/parse-html-content-in-node-js?answertab=scoredesc#tab-top">
            Reset to default
        </a>
    </div>
    <div class="flex--item s-select">
        <select id="answer-sort-dropdown-select-menu">
                    <option value="scoredesc" selected="selected">
                        Highest score (default)
                    </option>
                    <option value="trending">
                        Trending (recent votes count more)
                    </option>
                    <option value="modifieddesc">
                        Date modified (newest first)
                    </option>
                    <option value="createdasc">
                        Date created (oldest first)
                    </option>
        </select>
    </div>
</div>


                            </div>
                        </div>
                            
                    </div>


                                        
<a name="26574120"/>
<div id="answer-26574120" class="answer js-answer accepted-answer js-accepted-answer" data-answerid="26574120" data-parentid="26574056" data-score="2" data-position-on-page="1" data-highest-scored="1" data-question-has-accepted-highest-score="1" data-author-reputation="106846" itemprop="acceptedAnswer" itemscope="" itemtype="https://schema.org/Answer">
        <div class="post-layout">
            <div class="votecell post-layout--left">
                
<div class="js-voting-container d-flex jc-center fd-column ai-center gs4 fc-black-300" data-post-id="26574120" data-referrer="None">
        <button class="js-vote-up-btn flex--item s-btn s-btn__muted s-btn__outlined bar-pill bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200" id="upvote-btn-26574120" data-controller="s-tooltip" data-s-tooltip-placement="right" aria-pressed="false" aria-label="Up vote" data-selected-classes="fc-theme-primary bc-theme-primary bg-theme-primary-100" data-unselected-classes="bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200" aria-describedby="--stacks-s-tooltip-4hke0n8z">
            <svg aria-hidden="true" class="svg-icon iconArrowUp" width="18" height="18" viewbox="0 0 18 18"><path d="M1 12h16L9 4z"/></svg>
        </button><div id="--stacks-s-tooltip-4hke0n8z" class="s-popover s-popover__tooltip" role="tooltip">This answer is useful<div class="s-popover--arrow"/></div>
        <input type="hidden" id="voteUpHash" value="70:3:31e,16:b72a334500b6888d,10:1748471547,16:6d6eb06333f30f06,8:26574120,b19a5e37335a6d5f5d0f825636aaa95b732bb48a070be282673155f6681edf3a"/>
        <div class="js-vote-count flex--item d-flex fd-column ai-center fc-theme-body-font fw-bold fs-subheading py4" itemprop="upvoteCount" data-value="2">
2        </div>
        <button class="js-vote-down-btn flex--item mb8 s-btn s-btn__muted s-btn__outlined bar-pill bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200" id="downvote-btn-26574120" title="This answer is not useful" aria-pressed="false" aria-label="Down vote" data-selected-classes="fc-theme-primary bc-theme-primary bg-theme-primary-100" data-unselected-classes="bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200">
            <svg aria-hidden="true" class="svg-icon iconArrowDown" width="18" height="18" viewbox="0 0 18 18"><path d="M1 6h16l-8 8z"/></svg>
        </button>
        <input type="hidden" id="voteDownHash" value="70:3:31e,16:bdc149e526552053,10:1748471547,16:3248bf67b1f68656,8:26574120,11d7212a5d8bd0b7445950a61857db63f37bbea7d48c4f71f848bf84da4f215e"/>


        
<button class="js-saves-btn s-btn s-btn__unset c-pointer py4" type="button" id="saves-btn-26574120" data-controller="s-tooltip" data-s-tooltip-placement="right" data-s-popover-placement="" data-is-saved="false" aria-label="Save" data-post-id="26574120" data-post-type-id="2" data-user-privilege-for-post-click="0" aria-controls="" data-s-popover-auto-show="false" aria-describedby="--stacks-s-tooltip-qra85wsy">
    <svg aria-hidden="true" class="fc-theme-primary-400 js-saves-btn-selected d-none svg-icon iconBookmark" width="18" height="18" viewbox="0 0 18 18"><path d="M3 17V3c0-1.1.9-2 2-2h8a2 2 0 0 1 2 2v14l-6-4z"/></svg>
    <svg aria-hidden="true" class="js-saves-btn-unselected svg-icon iconBookmarkAlt" width="18" height="18" viewbox="0 0 18 18"><path d="m9 10.6 4 2.66V3H5v10.26zM3 17V3c0-1.1.9-2 2-2h8a2 2 0 0 1 2 2v14l-6-4z"/></svg>
</button><div id="--stacks-s-tooltip-qra85wsy" class="s-popover s-popover__tooltip" role="tooltip">Save this answer.<div class="s-popover--arrow"/></div>







            <div class="js-accepted-answer-indicator flex--item fc-green-400 py6 mtn8" data-s-tooltip-placement="right" title="Loading when this answer was accepted…" tabindex="0" role="note" aria-label="Accepted">
                <div class="ta-center">
                    <svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewbox="0 0 36 36"><path d="m6 14 8 8L30 6v8L14 30l-8-8z"/></svg>
                </div>
            </div>

    
    <a class="js-post-issue flex--item s-btn s-btn__unset c-pointer py6 mx-auto" href="/posts/26574120/timeline" data-shortcut="T" data-ks-title="timeline" data-controller="s-tooltip" data-s-tooltip-placement="right" aria-label="Timeline" aria-describedby="--stacks-s-tooltip-6vx8wrws"><svg aria-hidden="true" class="mln2 mr0 svg-icon iconHistory" width="19" height="18" viewbox="0 0 19 18"><path d="M3 9a8 8 0 1 1 3.73 6.77L8.2 14.3A6 6 0 1 0 5 9l3.01-.01-4 4-4-4zm7-4h1.01L11 9.36l3.22 2.1-.6.93L10 10z"/></svg></a><div id="--stacks-s-tooltip-6vx8wrws" class="s-popover s-popover__tooltip" role="tooltip">Show activity on this post.<div class="s-popover--arrow"/></div>

</div>

            </div>

            

<div class="answercell post-layout--right">
    
    <div class="s-prose js-post-body" itemprop="text">
<p>With Jade you can do <a href="http://jade-lang.com/reference/code/" rel="nofollow">unescaped interpolation</a> by using <code>!{var}</code> instead of <code>#{var}</code>.</p>
    </div>
    <div class="mt24">
        <div class="d-flex fw-wrap ai-start jc-end gs8 gsy">
            <time itemprop="dateCreated" datetime="2014-10-26 14:38:22Z"/>
            <div class="flex--item mr16" style="flex: 1 1 100px;">
                


<div class="js-post-menu pt2" data-post-id="26574120" data-post-type-id="2">

    <div class="d-flex gs8 s-anchors s-anchors__muted fw-wrap">

        <div class="flex--item">
            <a href="/a/26574120" rel="nofollow" itemprop="url" class="js-share-link js-gps-track" title="Short permalink to this answer" data-gps-track="post.click({ item: 2, priv: 0, post_type: 2 })" data-controller="se-share-sheet s-popover" data-se-share-sheet-title="Share a link to this answer" data-se-share-sheet-subtitle="" data-se-share-sheet-post-type="answer" data-se-share-sheet-social="facebook twitter devto" data-se-share-sheet-location="2" data-se-share-sheet-license-url="https%3a%2f%2fcreativecommons.org%2flicenses%2fby-sa%2f3.0%2f" data-se-share-sheet-license-name="CC BY-SA 3.0" data-s-popover-placement="bottom-start" aria-controls="se-share-sheet-1" data-action=" s-popover#toggle se-share-sheet#preventNavigation s-popover:show-&gt;se-share-sheet#willShow s-popover:shown-&gt;se-share-sheet#didShow" aria-expanded="false">Share</a><div class="s-popover z-dropdown s-anchors s-anchors__default" style="width: unset; max-width: 28em;" id="se-share-sheet-1"><div class="s-popover--arrow"/><div><label for="share-sheet-input-se-share-sheet-1"><span class="js-title fw-bold">Share a link to this answer</span> <span class="js-subtitle"/></label></div><div class="my8"><input type="text" id="share-sheet-input-se-share-sheet-1" class="js-input s-input wmn3 sm:wmn-initial bc-black-300 bg-white fc-black-600" readonly=""/></div><div class="d-flex jc-space-between ai-center mbn4"><button class="js-copy-link-btn s-btn s-btn__link js-gps-track" data-gps-track="">Copy link</button><a href="https://creativecommons.org/licenses/by-sa/3.0/" rel="license" class="js-license s-block-link w-auto" target="_blank" title="The current license for this post: CC BY-SA 3.0">CC BY-SA 3.0</a><div class="js-social-container d-none"/></div></div>
        </div>


                    <div class="flex--item">
                        <a href="/posts/26574120/edit" class="js-suggest-edit-post js-gps-track" data-gps-track="post.click({ item: 6, priv: 0, post_type: 2 })" title="">Improve this answer</a>
                    </div>

                <div class="flex--item">
                    <button type="button" id="btnFollowPost-26574120" class="s-btn s-btn__link js-follow-post js-follow-answer js-gps-track" data-gps-track="post.click({ item: 14, priv: 0, post_type: 2 })" data-controller="s-tooltip " data-s-tooltip-placement="bottom" data-s-popover-placement="bottom" aria-controls="" aria-describedby="--stacks-s-tooltip-4n407ibw">
                        Follow
                        <input type="hidden" id="voteFollowHash" value="70:3:31e,16:51bbd3956937a27a,10:1748471547,16:f2f424b686a35116,8:26574120,2c01d9163069bbf6f1c01b0561c3600f88e84a13b83253fa1942468fc3763a68"/>
                    </button><div id="--stacks-s-tooltip-4n407ibw" class="s-popover s-popover__tooltip" role="tooltip">Follow this answer to receive notifications<div class="s-popover--arrow"/></div>
                </div>






    </div>
    <div class="js-menu-popup-container"/>
</div>
            </div>


            <div class="post-signature flex--item fl0">
                <div class="user-info ">
    <div class="d-flex ">
        <div class="user-action-time fl-grow1">
            answered <span title="2014-10-26 14:38:22Z" class="relativetime">Oct 26, 2014 at 14:38</span>
        </div>
        
    </div>
    <div class="user-gravatar32">
        <a href="/users/2050455/mscdex"><div class="gravatar-wrapper-32"><img src="https://www.gravatar.com/avatar/6b1255d2cb06adc4d0b48adf1d90e847?s=64&amp;d=identicon&amp;r=PG" alt="mscdex's user avatar" width="32" height="32" class="bar-sm"/></div></a>
    </div>
    <div class="user-details" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <a href="/users/2050455/mscdex" itemprop="url" dir="auto">mscdex</a><span class="d-none" itemprop="name">mscdex</span>
        <div class="-flair">
            <span class="reputation-score" title="reputation score 106,846" dir="ltr">107k</span><span title="15 gold badges" aria-hidden="true"><span class="badge1"/><span class="badgecount">15</span></span><span class="v-visible-sr">15 gold badges</span><span title="201 silver badges" aria-hidden="true"><span class="badge2"/><span class="badgecount">201</span></span><span class="v-visible-sr">201 silver badges</span><span title="159 bronze badges" aria-hidden="true"><span class="badge3"/><span class="badgecount">159</span></span><span class="v-visible-sr">159 bronze badges</span>
        </div>
    </div>
</div>


            </div>
        </div>
        
    
    </div>
    
</div>




                

<span class="d-none" itemprop="commentCount">0</span> 
    <div class="post-layout--right js-post-comments-component">
        <div id="comments-26574120" class="comments js-comments-container bt bc-black-200 mt12  dno" data-post-id="26574120" data-min-length="15">
            <ul class="comments-list js-comments-list" data-remaining-comments-count="0" data-canpost="false" data-cansee="true" data-comments-unavailable="false" data-addlink-disabled="true">

            </ul>
	    </div>

        <div id="comments-link-26574120" data-rep="40" data-anon="true">
                        <a class="js-add-link comments-link disabled-link" title="Use comments to ask for more information or suggest improvements. Avoid comments like “+1” or “thanks”." href="#" role="button">Add a comment</a>
                    <span class="js-link-separator dno"> | </span>
            <a class="js-show-link comments-link dno" title="Expand to show all comments on this post" href="#" onclick="" role="button"/>
        </div>         
    </div>

        </div>
</div>
<div class="js-zone-container zone-container-main">
    <div id="dfp-bmlb" class="everyonelovesstackoverflow everyoneloves__bot-mid-leaderboard everyoneloves__leaderboard" style="min-height: auto; height: auto; display: none;"/>
		<div class="js-report-ad-button-container " style="width: 728px"/>
</div>

                        <a name="new-answer"/>
                            <form id="post-form" action="/questions/26574056/answer/submit" method="post" class="js-add-answer-component post-form">
                                <input type="hidden" id="post-id" value="26574056"/>
                                <input type="hidden" id="qualityBanWarningShown" name="qualityBanWarningShown" value="false"/>
                                <input type="hidden" name="referrer" value=""/>
                                    <input type="hidden" name="referrer-id" value="0"/>
                                <h2 class="space" id="your-answer-header">
                                    Your Answer
                                </h2>
                                    

    <script>
        StackExchange.ifUsing("editor", function () {
            StackExchange.using("externalEditor", function () {
                StackExchange.using("snippets", function () {
                    StackExchange.snippets.init();
                });
            });
        }, "code-snippets");
    </script>


<script>
    StackExchange.ready(function() {
        var channelOptions = {
            tags: "".split(" "),
            id: "1"
        };
        initTagRenderer("".split(" "), "".split(" "), channelOptions);

        StackExchange.using("externalEditor", function() {
            // Have to fire editor after snippets, if snippets enabled
            if (StackExchange.settings.snippets.snippetsEnabled) {
                StackExchange.using("snippets", function() {
                    createEditor();
                });
            }
            else {
                createEditor();
            }
        });

        function createEditor() {   
            StackExchange.prepareEditor({
                useStacksEditor: false,
                heartbeatType: 'answer',
                autoActivateHeartbeat: false,
                convertImagesToLinks: true,
                noModals: true,
                showLowRepImageUploadWarning: true,
                reputationToPostImages: 10,
                bindNavPrevention: true,
                postfix: "",
                imageUploadEnabled: false,
                imageUploader: {
                    brandingHtml: "",
                    contentPolicyHtml: "User contributions licensed under \u003ca href=\"https://stackoverflow.com/help/licensing\"\u003eCC BY-SA\u003c/a\u003e \u003ca href=\"https://stackoverflow.com/legal/acceptable-use-policy\"\u003e(content policy)\u003c/a\u003e",
                    allowUrls: true,
                },
                onDemand: true,
                discardSelector: ".discard-answer",
                enableTables: true,
                isStacksEditorPreviewEnabled: false,
                tabindex: 0,
                highlightingLanguages: ["html","perl","dfm","ml","gyp","javascript","rss","jsp","scss","objc","bsh","kts","gemspec","wl","objective-c++","objectivec","https","el","h++","hs","plist","lua","xml","obj-c++","clojure","none","hh","vbs","ruby","kt","http","sh","typescript","vb","py","c#","mkd","xhtml","php","xjb","shellsession","sql","fs","ss","css","cson","pm","edn","mts","kotlin","coffeescript","pl","pas","tex","rust","csh","jsx","protobuf","delphi","matlab","m","s","xsl","mathematica","mak","mma","irb","md","cxx","atom","ts","lsp","cl","yaml","wsf","erlang","obj-c","rkt","golang","latex","ipython","svg","ini","toml","julia","cv","shell","makefile","dpr","scm","rc","vbnet","cpp","rs","cc","swift","vhd","c++","c-like","r","mjs","make","h","hpp","erl","iced","c","python","pascal","less","dart","podspec","scala","php-template","yml","markdown","bash","clj","java","cyc","coffee","json","cjs","go","hxx","ocaml","proto","cs","csharp","lisp","rb","console","cts","mkdown","mm","js","mk","tsx","haskell","scheme","thor","vhdl","xsd"]
                ,enableTables:true,enableSnippets:true
            });
                    }
    });
</script>
<div id="post-editor" class="post-editor js-post-editor d-flex fd-column g4">


    <input type="hidden" name="stacksEditorEnabled" value="False"/>

        <div class="ps-relative">
            <div class="wmd-container mb8">
                <div id="wmd-button-bar" class="wmd-button-bar btr-sm"><ul id="wmd-button-row" class="wmd-button-row"><li id="wmd-bold-button" class="wmd-button" style="left: 0px;"><span style="background-position: 0px -20px;"/></li><li id="wmd-italic-button" class="wmd-button" style="left: 25px;"><span style="background-position: -20px -20px;"/></li><li id="wmd-spacer1" class="wmd-spacer" style="left: 50px;"><span style="background-position: -40px -20px;"/></li><li id="wmd-link-button" class="wmd-button" style="left: 75px;"><span style="background-position: -40px -20px;"/></li><li id="wmd-quote-button" class="wmd-button" style="left: 100px;"><span style="background-position: -60px -20px;"/></li><li id="wmd-code-button" class="wmd-button" style="left: 125px;"><span style="background-position: -80px -20px;"/></li><li id="wmd-spacer2" class="wmd-spacer" style="left: 150px;"><span style="background-position: -100px -20px;"/></li><li id="wmd-olist-button" class="wmd-button" style="left: 175px;"><span style="background-position: -100px -20px;"/></li><li id="wmd-ulist-button" class="wmd-button" style="left: 200px;"><span style="background-position: -120px -20px;"/></li><li id="wmd-heading-button" class="wmd-button" style="left: 225px;"><span style="background-position: -140px -20px;"/></li><li id="wmd-hr-button" class="wmd-button" style="left: 250px;"><span style="background-position: -160px -20px;"/></li><li id="wmd-spacer3" class="wmd-spacer" style="left: 275px;"><span style="background-position: -180px -20px;"/></li><li id="wmd-undo-button" class="wmd-button" style="left: 300px;"><span style="background-position: -180px -20px;"/></li><li id="wmd-redo-button" class="wmd-button" style="left: 325px;"><span style="background-position: -200px -20px;"/></li><li class="wmd-spacer wmd-spacer-max"/></ul></div>
                    <div class="ai-content-policy-notice js-ai-policy-notice fc-black p8 bl br bc-black-300 d-none" aria-hidden="true">
                        <div class="d-flex jc-space-between ac-center gsx gs2">
                            <p class="flex--item as-center s-anchors s-anchors__underlined"><b>Reminder:</b> Answers generated by AI tools are not allowed due to Stack Overflow's <a href="/help/gen-ai-policy">artificial intelligence policy</a></p>
                            <button class="flex--item js-dismiss-ai-banner s-btn s-btn__sm s-btn__icon fc-black"><svg aria-hidden="true" class="svg-icon iconClearSm" width="14" height="14" viewbox="0 0 14 14"><path d="M12 3.41 10.59 2 7 5.59 3.41 2 2 3.41 5.59 7 2 10.59 3.41 12 7 8.41 10.59 12 12 10.59 8.41 7z"/></svg></button>
                        </div>
                    </div>
                    <input type="hidden" name="AIPolicyNoticeShown" value="true"/>
                <div class="js-stacks-validation">
                    <div class="ps-relative">
                        <textarea id="wmd-input" name="post-text" class="wmd-input s-input bar0 js-post-body-field" data-editor-type="wmd" data-post-type-id="2" cols="92" rows="15" aria-labelledby="your-answer-header" tabindex="103" data-min-length=""/>
                    </div>
                    <div class="s-input-message mt4 d-none js-stacks-validation-message"/>
                </div>
            </div>
        </div>

    <aside class="d-flex ai-start jc-space-between js-answer-help s-notice s-notice__warning pb0 pr4 pt4 mb8 d-none" role="status" aria-hidden="true">
    <div class="flex--item pt8">
        <p>Thanks for contributing an answer to Stack Overflow!</p><ul><li>Please be sure to <em>answer the question</em>. Provide details and share your research!</li></ul><p>But <em>avoid</em> …</p><ul><li>Asking for help, clarification, or responding to other answers.</li><li>Making statements based on opinion; back them up with references or personal experience.</li></ul><p>To learn more, see our <a href="/help/how-to-answer">tips on writing great answers</a>.</p>
    </div>
    <button class="flex--item js-answer-help-close-btn s-btn s-btn__muted fc-black-600">
        <svg aria-hidden="true" class="svg-icon iconClear" width="18" height="18" viewbox="0 0 18 18"><path d="M15 4.41 13.59 3 9 7.59 4.41 3 3 4.41 7.59 9 3 13.59 4.41 15 9 10.41 13.59 15 15 13.59 10.41 9z"/></svg>
    </button>
</aside>



    <div>
        <div id="draft-saved" class="fc-success h24" style="display:none;">Draft saved</div>
        <div id="draft-discarded" class="fc-error h24" style="display:none;">Draft discarded</div>
    </div>


            <div id="wmd-preview" class="s-prose mb16 wmd-preview js-wmd-preview"/>
            <div/>

        <div class="edit-block">
            <input id="fkey" name="fkey" type="hidden" value="4e63a3da78dea56c2ee921d42a4d897c8b67670bbabcb0ee11160b2facc87a76"/>
            <input id="author" name="author" type="text"/>
        </div>

</div>


                                <div class="ps-relative">
                                               <div class="form-item new-post-login p0 my16">
                <div class="d-flex gs16 md:fd-column new-login-form">
                    <div class="d-flex fd-column w50 md:w-auto gsy gs8 jc-space-between new-login-left">
                        <h3 class="flex--item fs-title">Sign up or <a id="login-link" href="/users/login?ssrc=question_page&amp;returnurl=https%3a%2f%2fstackoverflow.com%2fquestions%2f26574056%2fparse-html-content-in-node-js%23new-answer">log in</a></h3>
                        <script>
                            StackExchange.ready(function () {
                                StackExchange.helpers.onClickDraftSave('#login-link');
                            });
                        </script>
                        <div class="flex--item s-btn s-btn__muted s-btn__outlined s-btn__icon google-login" data-ga="[&quot;sign up&quot;,&quot;Sign Up Started - Google&quot;,&quot;New Post&quot;,null,null]">
                            <svg aria-hidden="true" class="native svg-icon iconGoogle" width="18" height="18" viewbox="0 0 18 18"><path fill="#4285F4" d="M16.51 8H8.98v3h4.3c-.18 1-.74 1.48-1.6 2.04v2.01h2.6a7.8 7.8 0 0 0 2.38-5.88c0-.57-.05-.66-.15-1.18"/><path fill="#34A853" d="M8.98 17c2.16 0 3.97-.72 5.3-1.94l-2.6-2a4.8 4.8 0 0 1-7.18-2.54H1.83v2.07A8 8 0 0 0 8.98 17"/><path fill="#FBBC05" d="M4.5 10.52a4.8 4.8 0 0 1 0-3.04V5.41H1.83a8 8 0 0 0 0 7.18z"/><path fill="#EA4335" d="M8.98 4.18c1.17 0 2.23.4 3.06 1.2l2.3-2.3A8 8 0 0 0 1.83 5.4L4.5 7.49a4.8 4.8 0 0 1 4.48-3.3"/></svg> Sign up using Google
                        </div>
                        <div class="flex--item s-btn s-btn__muted s-btn__outlined s-btn__icon stackexchange-login" data-ga="[&quot;sign up&quot;,&quot;Sign Up Navigation&quot;,&quot;New Post&quot;,null,null]">
                            <svg aria-hidden="true" class="native svg-icon iconGlyphXSm" width="18" height="18" viewbox="0 0 18 18"><path fill="#BCBBBB" d="M14 16v-5h2v7H2v-7h2v5z"/><path fill="#F48024" d="m12.09.72-1.21.9 4.5 6.07 1.22-.9zM5 15h8v-2H5zm9.15-5.87L8.35 4.3l.96-1.16 5.8 4.83zm-7.7-1.47 6.85 3.19.63-1.37-6.85-3.2zm6.53 5L5.4 11.39l.38-1.67 7.42 1.48z"/></svg> Sign up using Email and Password
                        </div>
                    </div>
                    <input type="hidden" name="use-facebook" class="use-facebook" value="false"/>
                    <input type="hidden" name="use-google" class="use-google" value="false"/>
                    <button type="button" class="d-none js-submit-openid">Submit</button>
                    <div class="d-flex gsy gs8 fd-column w50 md:w-auto new-login-right form-item p0">
                                <h3 class="flex--item fs-title">Post as a guest</h3>
            <div class="flex--item">
                <div class="d-flex gs4 gsy fd-column">
                    <label class="s-label" for="display-name">Name</label>
                    <div class="d-flex ps-relative">
                        <input class="s-input" id="display-name" name="display-name" maxlength="30" type="text" value="" tabindex="105" placeholder=""/>
                    </div>
                </div>
            </div>
            <div class="flex--item">
                <div class="d-flex gs4 gsy fd-column">
                    <div class="flex--item">
                        <div class="d-flex gs2 gsy fd-column">
                            <label class="flex--item s-label" for="m-address">Email</label>
                            <p class="flex--item s-description">Required, but never shown</p>
                        </div>
                    </div>
                    <div class="d-flex ps-relative">
                        <input class="s-input js-post-email-field" id="m-address" name="m-address" type="text" value="" size="40" tabindex="106" placeholder=""/>
                    </div>
                </div>
            </div>

                    </div>
                </div>
            </div>
            <script>
                StackExchange.ready(
                    function () {
                        StackExchange.openid.initPostLogin('.new-post-login', 'https%3a%2f%2fstackoverflow.com%2fquestions%2f26574056%2fparse-html-content-in-node-js%23new-answer', 'question_page');
                    }
                );
            </script>
            <noscript>
                        <h3 class="flex--item fs-title">Post as a guest</h3>
            <div class="flex--item">
                <div class="d-flex gs4 gsy fd-column">
                    <label class="s-label" for="display-name">Name</label>
                    <div class="d-flex ps-relative">
                        <input class="s-input" id="display-name" name="display-name" maxlength="30" type="text" value="" tabindex="105" placeholder=""/>
                    </div>
                </div>
            </div>
            <div class="flex--item">
                <div class="d-flex gs4 gsy fd-column">
                    <div class="flex--item">
                        <div class="d-flex gs2 gsy fd-column">
                            <label class="flex--item s-label" for="m-address">Email</label>
                            <p class="flex--item s-description">Required, but never shown</p>
                        </div>
                    </div>
                    <div class="d-flex ps-relative">
                        <input class="s-input js-post-email-field" id="m-address" name="m-address" type="text" value="" size="40" tabindex="106" placeholder=""/>
                    </div>
                </div>
            </div>

            </noscript>

                                </div>

                                    <div class="form-submit clear-both d-flex sm:fd-column sm:jc-stretch gs4 ai-center mb24">
                                        <button id="submit-button" class="flex--item fl-shrink0 s-btn s-btn__filled sm:w100" type="submit" tabindex="120" autocomplete="off">
                                            Post Your Answer
                                        </button>
                                        <button class="flex--item s-btn s-btn__danger fl-shrink0 sm:w100 discard-answer d-none">
                                            Discard
                                        </button>
                                            <p class="flex--item mb0 fs-italic ml12 sm:ml0">
                                                By clicking “Post Your Answer”, you agree to our <a href="https://stackoverflow.com/legal/terms-of-service/public" name="tos" target="_blank" class="-link">terms of service</a> and acknowledge you have read our <a href="https://stackoverflow.com/legal/privacy-policy" name="privacy" target="_blank" class="-link">privacy policy</a>.<input type="hidden" name="legalLinksShown" value="1"/>
                                            </p>
                                    </div>
                                    <div class="js-general-error general-error clear-both d-none" aria-live="polite"/>
                            </form>


                            <div class="js-bottom-notice d-flex w100 md:mb12 md:fd-column ac-stretch" data-loc="1">
                                <div class="flex--item ba bc-black-200 bar-md p24 md:p16 mr12 md:mb12 md:mr0 w50 md:w100">
                                    <div class="d-flex fd-column">
                                        <p class="flex--item fs-body2 fw-bold fc-black-500 mb8">Start asking to get answers</p>
                                        <p class="flex--item fs-body1 fc-black-400 mb16">Find the answer to your question by asking.</p>
                                        <a class="flex--item s-btn s-btn__outlined as-start px32 md:px16" href="/questions/ask">Ask question</a>
                                    </div>
                                </div>
                                <div class="flex--item ba bc-black-200 bar-md p24 md:p16 w50 md:w100">
                                    <div class="d-flex fd-column gsy g16">
                                        <p class="flex--item fs-body2 fw-bold fc-black-500 mb0">Explore related questions</p>
                                        <div class="flex--item mb0"><ul class="ml0 list-ls-none js-post-tag-list-wrapper d-inline"><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/javascript" class="s-tag post-tag js-gps-track" title="show questions tagged 'javascript'" aria-label="show questions tagged 'javascript'" rel="tag" aria-labelledby="tag-javascript-tooltip-container" data-tag-menu-origin="Unknown">javascript</a></li><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/html" class="s-tag post-tag js-gps-track" title="show questions tagged 'html'" aria-label="show questions tagged 'html'" rel="tag" aria-labelledby="tag-html-tooltip-container" data-tag-menu-origin="Unknown">html</a></li><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/node.js" class="s-tag post-tag js-gps-track" title="show questions tagged 'node.js'" aria-label="show questions tagged 'node.js'" rel="tag" aria-labelledby="tag-node.js-tooltip-container" data-tag-menu-origin="Unknown">node.js</a></li></ul></div>
                                        <p class="flex--item fs-body1 fc-black-400 mb0">See similar questions with these tags.</p>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>

            
<div id="sidebar" class="show-votes" role="complementary" aria-label="sidebar">
        

    
    <div class="s-sidebarwidget s-sidebarwidget__yellow s-anchors s-anchors__grayscale mb16" data-tracker="cb=1">
            <ul class="s-sidebarwidget--content s-sidebarwidget__items p0">
                        <li class="s-sidebarwidget--header">
                            The Overflow Blog
                        </li>
        <li class="s-sidebarwidget--item d-flex px16">
            <div class="flex--item1 fl-shrink0">
<svg aria-hidden="true" class="va-text-top svg-icon iconPencilSm" width="14" height="14" viewbox="0 0 14 14"><path fill="#F1B600" d="m2 10.12 6.37-6.43 1.88 1.88L3.88 12H2z"/><path fill="#E87C87" d="m11.1 1.71 1.13 1.12c.2.2.2.51 0 .71L11.1 4.7 9.21 2.86l1.17-1.15c.2-.2.51-.2.71 0"/></svg>            </div>
            <div class="flex--item wmn0 ow-break-word">
                <a href="https://stackoverflow.blog/2025/05/27/the-future-is-agents-building-a-platform-for-rag-agents/?cb=1" class="js-gps-track" data-ga="[&quot;community bulletin board&quot;,&quot;The Overflow Blog&quot;,&quot;https://stackoverflow.blog/2025/05/27/the-future-is-agents-building-a-platform-for-rag-agents/&quot;,null,null]" data-gps-track="communitybulletin.click({ priority: 1, position: 0, location: questionpage })">“The future is agents”: Building a platform for RAG agents</a>
            </div>
        </li>
        <li class="s-sidebarwidget--item d-flex px16">
            <div class="flex--item1 fl-shrink0">
<svg aria-hidden="true" class="va-text-top svg-icon iconPencilSm" width="14" height="14" viewbox="0 0 14 14"><path fill="#F1B600" d="m2 10.12 6.37-6.43 1.88 1.88L3.88 12H2z"/><path fill="#E87C87" d="m11.1 1.71 1.13 1.12c.2.2.2.51 0 .71L11.1 4.7 9.21 2.86l1.17-1.15c.2-.2.51-.2.71 0"/></svg>            </div>
            <div class="flex--item wmn0 ow-break-word">
                <a href="https://stackoverflow.blog/2025/05/28/a-deep-dive-into-building-an-agent-framework-for-salesforce/?cb=1" class="js-gps-track" data-ga="[&quot;community bulletin board&quot;,&quot;The Overflow Blog&quot;,&quot;https://stackoverflow.blog/2025/05/28/a-deep-dive-into-building-an-agent-framework-for-salesforce/&quot;,null,null]" data-gps-track="communitybulletin.click({ priority: 1, position: 1, location: questionpage })">A deep dive into building an agent framework for Salesforce</a>
            </div>
        </li>
                        <li class="s-sidebarwidget--header">
                            Upcoming Events
                        </li>
    <li class="s-sidebarwidget--item d-flex px16">
        <div class="flex--item1 fl-shrink0">
            <div class="favicon favicon-stackoverflow" title="Stack Overflow"/>
        </div>
        <div class="flex--item wmn0 ow-break-word">
            <a href="https://stackoverflow.com/election?cb=1" class="fc-danger js-gps-track" data-ga="[&quot;community bulletin board&quot;,&quot;Upcoming Events&quot;,&quot;https://stackoverflow.com/election&quot;,null,null]" data-gps-track="communitybulletin.click({ priority: 5, position: 2, location: questionpage })">2025 Community Moderator Election</a>
            <div>ends <span title="2025-06-11 20:00:00Z">June 11</span></div>
        </div>
    </li>
                        <li class="s-sidebarwidget--header">
                            Featured on Meta
                        </li>
        <li class="s-sidebarwidget--item d-flex px16">
            <div class="flex--item1 fl-shrink0">
<div class="favicon favicon-stackexchangemeta" title="Meta Stack Exchange"/>            </div>
            <div class="flex--item wmn0 ow-break-word">
                <a href="https://meta.stackexchange.com/questions/408998/two-new-chat-rooms-experiment-geared-towards-new-users?cb=1" class="js-gps-track" data-ga="[&quot;community bulletin board&quot;,&quot;Featured on Meta&quot;,&quot;https://meta.stackexchange.com/questions/408998/two-new-chat-rooms-experiment-geared-towards-new-users&quot;,null,null]" data-gps-track="communitybulletin.click({ priority: 3, position: 3, location: questionpage })">Two New Chat Rooms Experiment Geared Towards New Users</a>
            </div>
        </li>
        <li class="s-sidebarwidget--item d-flex px16">
            <div class="flex--item1 fl-shrink0">
<div class="favicon favicon-stackexchangemeta" title="Meta Stack Exchange"/>            </div>
            <div class="flex--item wmn0 ow-break-word">
                <a href="https://meta.stackexchange.com/questions/410212/how-can-we-bring-more-fun-to-the-stack-ecosystem-community-ideas-welcome?cb=1" class="js-gps-track" data-ga="[&quot;community bulletin board&quot;,&quot;Featured on Meta&quot;,&quot;https://meta.stackexchange.com/questions/410212/how-can-we-bring-more-fun-to-the-stack-ecosystem-community-ideas-welcome&quot;,null,null]" data-gps-track="communitybulletin.click({ priority: 3, position: 4, location: questionpage })">How Can We Bring More Fun to the Stack Ecosystem? Community Ideas Welcome!</a>
            </div>
        </li>
        <li class="s-sidebarwidget--item d-flex px16">
            <div class="flex--item1 fl-shrink0">
<div class="favicon favicon-stackoverflowmeta" title="Meta Stack Overflow"/>            </div>
            <div class="flex--item wmn0 ow-break-word">
                <a href="https://meta.stackoverflow.com/questions/433957/how-can-i-revert-the-style-layout-changes-to-comments?cb=1" class="js-gps-track" data-ga="[&quot;community bulletin board&quot;,&quot;Featured on Meta&quot;,&quot;https://meta.stackoverflow.com/questions/433957/how-can-i-revert-the-style-layout-changes-to-comments&quot;,null,null]" data-gps-track="communitybulletin.click({ priority: 6, position: 5, location: questionpage })">How can I revert the style/layout changes to comments?</a>
            </div>
        </li>
        <li class="s-sidebarwidget--item d-flex px16">
            <div class="flex--item1 fl-shrink0">
<div class="favicon favicon-stackoverflowmeta" title="Meta Stack Overflow"/>            </div>
            <div class="flex--item wmn0 ow-break-word">
                <a href="https://meta.stackoverflow.com/questions/421831/policy-generative-ai-e-g-chatgpt-is-banned?cb=1" class="js-gps-track" data-ga="[&quot;community bulletin board&quot;,&quot;Featured on Meta&quot;,&quot;https://meta.stackoverflow.com/questions/421831/policy-generative-ai-e-g-chatgpt-is-banned&quot;,null,null]" data-gps-track="communitybulletin.click({ priority: 6, position: 6, location: questionpage })">Policy: Generative AI (e.g., ChatGPT) is banned</a>
            </div>
        </li>
        <li class="s-sidebarwidget--item d-flex px16">
            <div class="flex--item1 fl-shrink0">
<div class="favicon favicon-stackoverflowmeta" title="Meta Stack Overflow"/>            </div>
            <div class="flex--item wmn0 ow-break-word">
                <a href="https://meta.stackoverflow.com/questions/434022/experimenting-with-the-commenting-reputation-requirement?cb=1" class="js-gps-track" data-ga="[&quot;community bulletin board&quot;,&quot;Featured on Meta&quot;,&quot;https://meta.stackoverflow.com/questions/434022/experimenting-with-the-commenting-reputation-requirement&quot;,null,null]" data-gps-track="communitybulletin.click({ priority: 6, position: 7, location: questionpage })">Experimenting with the Commenting Reputation Requirement</a>
            </div>
        </li>
        </ul>
    </div>


<div class="js-zone-container zone-container-sidebar" style="min-height: auto; height: auto;">
    <div id="dfp-tsb" class="everyonelovesstackoverflow everyoneloves__top-sidebar" data-dfp-zone="true" style="min-height: auto; height: auto;" data-google-query-id="CKW2_Iucx40DFdkrBgAdfF08Dg"><div id="google_ads_iframe_/248424177/stackoverflow.com/sb/question-pages_0__container__" style="border: 0pt none; display: inline-block; width: 300px; height: 600px;"><iframe frameborder="0" src="https://802f55e29a239395e253813b91067343.safeframe.googlesyndication.com/safeframe/1-0-45/html/container.html" id="google_ads_iframe_/248424177/stackoverflow.com/sb/question-pages_0" title="3rd party ad content" name="" scrolling="no" marginwidth="0" marginheight="0" width="300" height="600" data-is-safeframe="true" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="private-state-token-redemption;attribution-reporting" aria-label="Advertisement" tabindex="0" data-google-container-id="1" style="border: 0px; vertical-align: bottom;" data-load-complete="true"/></div></div>
		<div class="js-report-ad-button-container " style="width: 300px; height: 24px;"><button data-google-event-data="{&quot;serviceName&quot;:&quot;publisher_ads&quot;,&quot;slot&quot;:{},&quot;isEmpty&quot;:false,&quot;slotContentChanged&quot;:true,&quot;size&quot;:[300,600],&quot;advertiserId&quot;:4947982933,&quot;campaignId&quot;:3742256868,&quot;creativeId&quot;:138516758462,&quot;creativeTemplateId&quot;:null,&quot;labelIds&quot;:null,&quot;lineItemId&quot;:6960174362,&quot;sourceAgnosticCreativeId&quot;:138516758462,&quot;sourceAgnosticLineItemId&quot;:6960174362,&quot;isBackfill&quot;:false,&quot;yieldGroupIds&quot;:null,&quot;companyIds&quot;:null,&quot;vast&quot;:null,&quot;responseIdentifier&quot;:&quot;CKW2_Iucx40DFdkrBgAdfF08Dg&quot;,&quot;adTransparencyUrl&quot;:null}" data-modal-url="/ads/report-ad" data-ad-unit="dfp-tsb" class="js-report-ad s-btn s-btn__link fs-fine mt2 float-right">Report this ad</button></div>
</div>
<div class="js-zone-container zone-container-sidebar mt16" style="min-height: auto; height: auto;">
    <div id="dfp-msb" class="everyonelovesstackoverflow everyoneloves__mid-sidebar" data-dfp-zone="true" style="min-height: auto; height: auto;" data-google-query-id="CJX0gYycx40DFcwrBgAd-Q0WNg"><div id="google_ads_iframe_/248424177/stackoverflow.com/msb/question-pages_0__container__" style="border: 0pt none; display: inline-block; width: 300px; height: 600px;"><iframe frameborder="0" src="https://802f55e29a239395e253813b91067343.safeframe.googlesyndication.com/safeframe/1-0-45/html/container.html" id="google_ads_iframe_/248424177/stackoverflow.com/msb/question-pages_0" title="3rd party ad content" name="" scrolling="no" marginwidth="0" marginheight="0" width="300" height="600" data-is-safeframe="true" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="private-state-token-redemption;attribution-reporting" aria-label="Advertisement" tabindex="0" data-google-container-id="2" style="border: 0px; vertical-align: bottom;" data-load-complete="true"/></div></div>
		<div class="js-report-ad-button-container " style="width: 300px; height: 24px;"><button data-google-event-data="{&quot;serviceName&quot;:&quot;publisher_ads&quot;,&quot;slot&quot;:{},&quot;isEmpty&quot;:false,&quot;slotContentChanged&quot;:true,&quot;size&quot;:[300,600],&quot;advertiserId&quot;:4947982933,&quot;campaignId&quot;:3742256868,&quot;creativeId&quot;:138516758462,&quot;creativeTemplateId&quot;:null,&quot;labelIds&quot;:null,&quot;lineItemId&quot;:6960174362,&quot;sourceAgnosticCreativeId&quot;:138516758462,&quot;sourceAgnosticLineItemId&quot;:6960174362,&quot;isBackfill&quot;:false,&quot;yieldGroupIds&quot;:null,&quot;companyIds&quot;:null,&quot;vast&quot;:null,&quot;responseIdentifier&quot;:&quot;CJX0gYycx40DFcwrBgAd-Q0WNg&quot;,&quot;adTransparencyUrl&quot;:null}" data-modal-url="/ads/report-ad" data-ad-unit="dfp-msb" class="js-report-ad s-btn s-btn__link fs-fine mt2 float-right">Report this ad</button></div>
</div>
<div id="hireme"/>        

    


        <div class="module sidebar-related">
            <h4 id="h-related">Related</h4>
            <div class="related js-gps-related-questions" data-tracker="rq=3">
                    <div class="spacer" data-question-id="7372972">
                        <a href="https://stackoverflow.com/q/7372972?rq=3" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes answered-accepted large">125</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/7372972/how-do-i-parse-a-html-page-with-node-js?rq=3" class="question-hyperlink">How do I parse a HTML page with Node.js</a>
                    </div>
                    <div class="spacer" data-question-id="12548236">
                        <a href="https://stackoverflow.com/q/12548236?rq=3" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes answered-accepted default">2</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/12548236/parse-html-file-with-nodejs?rq=3" class="question-hyperlink">Parse HTML file with NodeJS</a>
                    </div>
                    <div class="spacer" data-question-id="18905809">
                        <a href="https://stackoverflow.com/q/18905809?rq=3" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes answered-accepted default">0</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/18905809/reading-html-in-node-js?rq=3" class="question-hyperlink">Reading HTML in Node.js</a>
                    </div>
                    <div class="spacer" data-question-id="41173432">
                        <a href="https://stackoverflow.com/q/41173432?rq=3" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes default">1</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/41173432/extract-text-from-html-string-node-js?rq=3" class="question-hyperlink">Extract text from HTML String Node.js</a>
                    </div>
                    <div class="spacer" data-question-id="44077096">
                        <a href="https://stackoverflow.com/q/44077096?rq=3" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes default">0</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/44077096/node-js-html-querying-and-parsing?rq=3" class="question-hyperlink">node.js html querying and parsing</a>
                    </div>
                    <div class="spacer" data-question-id="44737699">
                        <a href="https://stackoverflow.com/q/44737699?rq=3" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes answered-accepted default">1</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/44737699/node-js-parsing-html-text-to-get-a-value-to-a-javascript-variable?rq=3" class="question-hyperlink">node.js parsing html text to get a value to a javascript variable</a>
                    </div>
                    <div class="spacer" data-question-id="52226103">
                        <a href="https://stackoverflow.com/q/52226103?rq=3" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes default">1</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/52226103/node-js-extract-html-elements-between-tags?rq=3" class="question-hyperlink">Node.js extract html elements between tags</a>
                    </div>
                    <div class="spacer" data-question-id="54136046">
                        <a href="https://stackoverflow.com/q/54136046?rq=3" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes default">3</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/54136046/how-to-read-and-parse-html-in-nodejs?rq=3" class="question-hyperlink">How to read and parse html in Nodejs?</a>
                    </div>
                    <div class="spacer" data-question-id="60511794">
                        <a href="https://stackoverflow.com/q/60511794?rq=3" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes answered-accepted default">8</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/60511794/getting-all-the-text-content-from-a-html-string-in-nodejs?rq=3" class="question-hyperlink">Getting all the text content from a HTML string in NodeJS</a>
                    </div>
                    <div class="spacer" data-question-id="65301504">
                        <a href="https://stackoverflow.com/q/65301504?rq=3" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes default">4</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/65301504/parse-html-string-to-js-in-nodejs?rq=3" class="question-hyperlink">Parse HTML string to JS in Nodejs</a>
                    </div>
            </div>
        </div>
        <script type="text/javascript">
                 $(function() {
                     $(".js-gps-related-questions .spacer").on("click", function () {
                        fireRelatedEvent($(this).index() + 1, $(this).data('question-id'));
                     });

                 function fireRelatedEvent(position, questionId) {
                     StackExchange.using("gps", function() {
                         StackExchange.gps.track('related_questions.click',
                         {
                             position: position,
                             originQuestionId: 26574056,
                             relatedQuestionId: +questionId,
                             location: 'sidebar',
                             source: 'Baseline'
                         });    
                     });
                 }
             });
         </script>


    
    

    <div id="hot-network-questions" class="module tex2jax_ignore">
    <h4>
        <a href="https://stackexchange.com/questions?tab=hot" class="js-gps-track s-link s-link__inherit" data-gps-track="posts_hot_network.click({ item_type:1, location:11 })">
            Hot Network Questions
        </a>
    </h4>
    <ul>
            <li>
                <div class="favicon favicon-electronics" title="Electrical Engineering Stack Exchange"/><a href="https://electronics.stackexchange.com/questions/748848/identify-two-terminal-smd-component-with-marking-2x2" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:135 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Identify two-terminal SMD component with marking 2X2
                </a>

            </li>
            <li>
                <div class="favicon favicon-datascience" title="Data Science Stack Exchange"/><a href="https://datascience.stackexchange.com/questions/133930/what-is-the-conclusion-from-this-accuracy-loass-plot-for-train-and-validation" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:557 }); posts_hot_network.click({ item_type:2, location:11 })">
                    What is the conclusion from this Accuracy / Loass plot for Train and Validation
                </a>

            </li>
            <li>
                <div class="favicon favicon-law" title="Law Stack Exchange"/><a href="https://law.stackexchange.com/questions/109834/right-to-disconnect-australian-fair-work-act-and-request-to-use-personal-whats" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:617 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Right to Disconnect (Australian Fair Work Act) and request to use personal WhatsApp account for work
                </a>

            </li>
            <li>
                <div class="favicon favicon-academia" title="Academia Stack Exchange"/><a href="https://academia.stackexchange.com/questions/219687/which-p-value-should-be-included-in-figure-caption-of-scientific-paper" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:415 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Which p-value should be included in figure caption of scientific paper?
                </a>

            </li>
            <li>
                <div class="favicon favicon-stats" title="Cross Validated"/><a href="https://stats.stackexchange.com/questions/667451/minimum-reporting-set-for-results-tables" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:65 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Minimum reporting set for results tables?
                </a>

            </li>
            <li class="js-hidden" style="">
                <div class="favicon favicon-stackoverflow" title="Stack Overflow"/><a href="https://stackoverflow.com/questions/79642288/how-to-stdprint-a-stdwstring" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:1 }); posts_hot_network.click({ item_type:2, location:11 })">
                    How to std::print a std::wstring?
                </a>

            </li>
            <li class="js-hidden" style="">
                <div class="favicon favicon-ell" title="English Language Learners Stack Exchange"/><a href="https://ell.stackexchange.com/questions/366309/a-comma-between-the-subject-and-verb-what-kind-of-english-structure-is-this" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:481 }); posts_hot_network.click({ item_type:2, location:11 })">
                    A comma between the subject and verb? What kind of English structure is this?
                </a>

            </li>
            <li class="js-hidden" style="">
                <div class="favicon favicon-music" title="Music: Practice &amp; Theory Stack Exchange"/><a href="https://music.stackexchange.com/questions/140692/chord-names-and-their-function-in-a-bach-chorale" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:240 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Chord names and their function in a Bach chorale
                </a>

            </li>
            <li class="js-hidden" style="">
                <div class="favicon favicon-bricks" title="Bricks"/><a href="https://bricks.stackexchange.com/questions/19139/in-lego-set-42170-kawasaki-ninja-h2r-what-is-the-purpose-of-the-top-most-red" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:336 }); posts_hot_network.click({ item_type:2, location:11 })">
                    In LEGO set 42170 (Kawasaki Ninja H2R), what is the purpose of the top-most red gear?
                </a>

            </li>
            <li class="js-hidden" style="">
                <div class="favicon favicon-mechanics" title="Motor Vehicle Maintenance &amp; Repair Stack Exchange"/><a href="https://mechanics.stackexchange.com/questions/99016/do-i-need-a-new-sparkplug" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:224 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Do I need a new sparkplug?
                </a>

            </li>
            <li class="js-hidden" style="">
                <div class="favicon favicon-puzzling" title="Puzzling Stack Exchange"/><a href="https://puzzling.stackexchange.com/questions/132038/does-there-exist-an-infinite-set-of-positive-integers-such-that-no-number-in-the" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:559 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Does there exist an infinite set of positive integers such that no number in the set is contained in any other number from the set?
                </a>

            </li>
            <li class="js-hidden" style="">
                <div class="favicon favicon-diy" title="Home Improvement Stack Exchange"/><a href="https://diy.stackexchange.com/questions/319290/how-can-i-branch-ent-tubing" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:73 }); posts_hot_network.click({ item_type:2, location:11 })">
                    How can I branch ENT tubing?
                </a>

            </li>
            <li class="js-hidden" style="">
                <div class="favicon favicon-worldbuilding" title="Worldbuilding Stack Exchange"/><a href="https://worldbuilding.stackexchange.com/questions/267623/what-is-the-maximum-length-of-an-aquatic-invertebrate" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:579 }); posts_hot_network.click({ item_type:2, location:11 })">
                    What is the maximum length of an aquatic invertebrate?
                </a>

            </li>
            <li class="js-hidden" style="">
                <div class="favicon favicon-electronics" title="Electrical Engineering Stack Exchange"/><a href="https://electronics.stackexchange.com/questions/748826/mt3608-boost-converter-shorts-gnd-and-vin-killing-the-usb" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:135 }); posts_hot_network.click({ item_type:2, location:11 })">
                    MT3608 boost converter shorts GND and VIN, killing the USB
                </a>

            </li>
            <li class="js-hidden" style="">
                <div class="favicon favicon-unix" title="Unix &amp; Linux Stack Exchange"/><a href="https://unix.stackexchange.com/questions/796355/array-indrection-confusion-1" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:106 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Array Indrection Confusion - ("${!'"$1"'[@]}")
                </a>

            </li>
            <li class="js-hidden" style="">
                <div class="favicon favicon-chemistry" title="Chemistry Stack Exchange"/><a href="https://chemistry.stackexchange.com/questions/189897/using-hydrochloric-acid-in-place-of-nitric-acid-in-the-synthesis-of-ammonium-pho" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:431 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Using hydrochloric acid in place of nitric acid in the synthesis of ammonium phosphomolybdate
                </a>

            </li>
            <li class="js-hidden" style="">
                <div class="favicon favicon-movies" title="Movies &amp; TV Stack Exchange"/><a href="https://movies.stackexchange.com/questions/127385/what-is-the-real-life-location-of-the-bridge-in-the-opening-scene-of-rebel-ridge" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:367 }); posts_hot_network.click({ item_type:2, location:11 })">
                    What is the real-life location of the bridge in the opening scene of Rebel Ridge?
                </a>

            </li>
            <li class="js-hidden" style="">
                <div class="favicon favicon-gis" title="Geographic Information Systems Stack Exchange"/><a href="https://gis.stackexchange.com/questions/493658/why-do-large-radius-circles-on-google-maps-turn-into-sine-waves" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:79 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Why do large radius circles on Google Maps turn into sine waves?
                </a>

            </li>
            <li class="js-hidden" style="">
                <div class="favicon favicon-aviation" title="Aviation Stack Exchange"/><a href="https://aviation.stackexchange.com/questions/110631/360-degrees-turn-during-landing-approach-is-it-weird" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:528 }); posts_hot_network.click({ item_type:2, location:11 })">
                    360 degrees turn during landing approach - is it weird?
                </a>

            </li>
            <li class="js-hidden" style="">
                <div class="favicon favicon-philosophy" title="Philosophy Stack Exchange"/><a href="https://philosophy.stackexchange.com/questions/127400/deus-sive-natura-theistic-or-atheistic" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:265 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Deus sive Natura: Theistic or Atheistic?
                </a>

            </li>
            <li class="js-hidden" style="">
                <div class="favicon favicon-scifi" title="Science Fiction &amp; Fantasy Stack Exchange"/><a href="https://scifi.stackexchange.com/questions/296842/story-identification-about-parasite-in-fruit" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:186 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Story identification about parasite in fruit
                </a>

            </li>
            <li class="js-hidden" style="">
                <div class="favicon favicon-politics" title="Politics Stack Exchange"/><a href="https://politics.stackexchange.com/questions/92768/what-evidence-would-academics-give-to-discredit-curtis-yarvin-and-the-neoreactio" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:475 }); posts_hot_network.click({ item_type:2, location:11 })">
                    What Evidence Would Academics Give to Discredit Curtis Yarvin and the Neoreactionary movement?
                </a>

            </li>
            <li class="js-hidden" style="">
                <div class="favicon favicon-codegolf" title="Code Golf Stack Exchange"/><a href="https://codegolf.stackexchange.com/questions/282000/how-many-distinct-characters-can-be-used-to-implement-boolean-algebra-in-your-pr" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:200 }); posts_hot_network.click({ item_type:2, location:11 })">
                    How many distinct characters can be used to implement Boolean Algebra in your programming language
                </a>

            </li>
            <li class="js-hidden" style="">
                <div class="favicon favicon-crypto" title="Cryptography Stack Exchange"/><a href="https://crypto.stackexchange.com/questions/117121/sphincs-with-md5" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:281 }); posts_hot_network.click({ item_type:2, location:11 })">
                    SPHINCS+ with MD5
                </a>

            </li>
    </ul>

        
</div>

                <div id="feed-link" class="js-feed-link">
        <a href="/feeds/question/26574056" title="Feed of this question and its answers">
            <svg aria-hidden="true" class="fc-orange-400 svg-icon iconRss" width="18" height="18" viewbox="0 0 18 18"><path d="M3 1a2 2 0 0 0-2 2v12c0 1.1.9 2 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2zm0 1.5c6.9 0 12.5 5.6 12.5 12.5H13C13 9.55 8.45 5 3 5zm0 5c4.09 0 7.5 3.41 7.5 7.5H8c0-2.72-2.28-5-5-5zm0 5c1.36 0 2.5 1.14 2.5 2.5H3z"/></svg>
            Question feed
        </a>
    </div>
    <aside class="s-modal js-feed-link-modal" tabindex="-1" role="dialog" aria-labelledby="feed-modal-title" aria-describedby="feed-modal-description" aria-hidden="true">
        <div class="s-modal--dialog js-modal-dialog wmx4" role="document" data-controller="se-draggable">
            <h1 class="s-modal--header fw-bold js-first-tabbable c-move" id="feed-modal-title" data-se-draggable-target="handle" tabindex="0">
                Subscribe to RSS
            </h1>
            <div class="d-flex gs4 gsy fd-column">
                <div class="flex--item">
                    <label class="d-block s-label c-default" for="feed-url">
                        Question feed
                        <p class="s-description mt2" id="feed-modal-description">To subscribe to this RSS feed, copy and paste this URL into your RSS reader.</p>
                    </label>
                </div>
                <div class="d-flex ps-relative">
                    <input class="s-input" type="text" name="feed-url" id="feed-url" readonly="readonly" value="https://stackoverflow.com/feeds/question/26574056"/>
                    <svg aria-hidden="true" class="s-input-icon fc-orange-400 svg-icon iconRss" width="18" height="18" viewbox="0 0 18 18"><path d="M3 1a2 2 0 0 0-2 2v12c0 1.1.9 2 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2zm0 1.5c6.9 0 12.5 5.6 12.5 12.5H13C13 9.55 8.45 5 3 5zm0 5c4.09 0 7.5 3.41 7.5 7.5H8c0-2.72-2.28-5-5-5zm0 5c1.36 0 2.5 1.14 2.5 2.5H3z"/></svg>
                </div>
            </div>
            <a class="s-modal--close s-btn s-btn__muted js-modal-close js-last-tabbable" href="#" aria-label="Close">
                <svg aria-hidden="true" class="svg-icon iconClearSm" width="14" height="14" viewbox="0 0 14 14"><path d="M12 3.41 10.59 2 7 5.59 3.41 2 2 3.41 5.59 7 2 10.59 3.41 12 7 8.41 10.59 12 12 10.59 8.41 7z"/></svg>
            </a>
        </div>
    </aside>

</div>

    