
        

            <div id="question-header" class="d-flex sm:fd-column">
                        <h1 itemprop="name" class="fs-headline1 ow-anywhere mb8 flex--item fl1"><a href="/questions/2146749/how-do-i-sort-the-following-array-stdclass-object-in-php" class="question-hyperlink">how do i sort the following array/stdclass object in php? [duplicate]</a></h1>

                <div class="ml12 aside-cta flex--item sm:ml0 sm:mb12 sm:order-first d-flex jc-end">

                        <div class="ml12 aside-cta flex--item print:d-none">
                                <a href="/questions/ask" class="ws-nowrap s-btn s-btn__filled">
        Ask Question
    </a>

                        </div>
                </div>
            </div>
            <div class="d-flex fw-wrap pb8 mb16 bb bc-black-200">
                    <div class="flex--item ws-nowrap mr16 mb8" title="2010-01-27 12:22:30Z">
                        <span class="fc-black-400 mr2">Asked</span>
                        <time itemprop="dateCreated" datetime="2010-01-27 12:22:30Z">15 years, 4 months ago</time>
                    </div>
                    <div class="flex--item ws-nowrap mr16 mb8">
                        <span class="fc-black-400 mr2">Modified</span>
                        <a href="?lastactivity" class="s-link s-link__inherit" title="2012-08-19 21:56:56Z">12 years, 9 months ago</a>
                    </div>
                    <div class="flex--item ws-nowrap mb8 mr16" title="Viewed 4,638 times">
                        <span class="fc-black-400 mr2">Viewed</span>
                        5k times
                    </div>
                        <div class="flex--item mb8 fc-black-400">
                            <svg aria-hidden="true" class="fc-orange-400 svg-icon iconStarVerified" width="18" height="18" viewbox="0 0 18 18"><path d="M9.86.89a1.14 1.14 0 0 0-1.72 0l-.5.58c-.3.35-.79.48-1.23.33l-.72-.25a1.14 1.14 0 0 0-1.49.85l-.14.76c-.1.45-.45.8-.9.9l-.76.14c-.67.14-1.08.83-.85 1.49l.25.72c.15.44.02.92-.33 1.23l-.58.5a1.14 1.14 0 0 0 0 1.72l.58.5c.35.3.48.79.33 1.23l-.25.72c-.23.66.18 1.35.85 1.49l.76.14c.45.1.8.45.9.9l.14.76c.14.67.83 1.08 1.49.85l.72-.25c.44-.15.92-.02 1.23.33l.5.58c.46.52 1.26.52 1.72 0l.5-.58c.3-.35.79-.48 1.23-.33l.72.25c.66.23 1.35-.18 1.49-.85l.14-.76c.1-.45.45-.8.9-.9l.76-.14c.67-.14 1.08-.83.85-1.49l-.25-.72c-.15-.44-.02-.92.33-1.23l.58-.5c.52-.46.52-1.26 0-1.72l-.58-.5c-.35-.3-.48-.79-.33-1.23l.25-.72a1.14 1.14 0 0 0-.85-1.49l-.76-.14c-.45-.1-.8-.45-.9-.9l-.14-.76a1.14 1.14 0 0 0-1.49-.85l-.72.25c-.44.15-.92.02-1.23-.33zm-.49 2.67L10.6 6.6q.1.23.34.25l3.26.22c.36.03.5.48.23.71l-2.5 2.1a.4.4 0 0 0-.14.4l.8 3.16a.4.4 0 0 1-.6.44L9.2 12.13a.4.4 0 0 0-.42 0l-2.77 1.74a.4.4 0 0 1-.6-.44l.8-3.16a.4.4 0 0 0-.13-.4l-2.5-2.1a.4.4 0 0 1 .22-.7l3.26-.23a.4.4 0 0 0 .34-.25l1.22-3.03a.4.4 0 0 1 .74 0"/></svg> Part of <a href="/collectives/php" class="js-gps-track " data-gps-track="subcommunity_link.click({ subcommunity_user_type: 0, subcommunity_slug: php, link_source: post_header })">PHP</a> Collective
                        </div>
            </div>



            <div id="mainbar" role="main" aria-label="question and answers">
                
<div class="question js-question" data-questionid="2146749" data-position-on-page="0" data-score="1" data-author-reputation="5125" id="question">
    <style>
    </style>
<div class="js-zone-container zone-container-main">
    <div id="dfp-tlb" class="everyonelovesstackoverflow everyoneloves__top-leaderboard everyoneloves__leaderboard" style="min-height: auto; height: auto; display: none;"/>
		<div class="js-report-ad-button-container " style="width: 728px"/>
</div>

    <div class="post-layout ">
        <div class="votecell post-layout--left">
            
<div class="js-voting-container d-flex jc-center fd-column ai-center gs4 fc-black-300" data-post-id="2146749" data-referrer="LinkedQuestions_Sidebar">
        <button class="js-vote-up-btn flex--item s-btn s-btn__muted s-btn__outlined bar-pill bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200" id="upvote-btn-2146749" data-controller="s-tooltip" data-s-tooltip-placement="right" aria-pressed="false" aria-label="Up vote" data-selected-classes="fc-theme-primary bc-theme-primary bg-theme-primary-100" data-unselected-classes="bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200" aria-describedby="--stacks-s-tooltip-tnuhd6dh">
            <svg aria-hidden="true" class="svg-icon iconArrowUp" width="18" height="18" viewbox="0 0 18 18"><path d="M1 12h16L9 4z"/></svg>
        </button><div id="--stacks-s-tooltip-tnuhd6dh" class="s-popover s-popover__tooltip" role="tooltip">This question shows research effort; it is useful and clear<div class="s-popover--arrow"/></div>
        <input type="hidden" id="voteUpHash" value="69:3:31e,16:7b33f15d075e3ac4,10:1748472911,16:8067d8e48f3d2d35,7:2146749,c292e584c83a39516be3de3dff9073d5148992daf5d1146bdbb892379258c281"/>
        <div class="js-vote-count flex--item d-flex fd-column ai-center fc-theme-body-font fw-bold fs-subheading py4" itemprop="upvoteCount" data-value="1">
1        </div>
        <button class="js-vote-down-btn js-vote-down-question flex--item mb8 s-btn s-btn__muted s-btn__outlined bar-pill bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200" id="downvote-btn-2146749" title="This question does not show any research effort; it is unclear or not useful" aria-pressed="false" aria-label="Down vote" data-selected-classes="fc-theme-primary bc-theme-primary bg-theme-primary-100" data-unselected-classes="bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200">
            <svg aria-hidden="true" class="svg-icon iconArrowDown" width="18" height="18" viewbox="0 0 18 18"><path d="M1 6h16l-8 8z"/></svg>
        </button>
        <input type="hidden" id="voteDownHash" value="69:3:31e,16:b9276599997600c5,10:1748472911,16:f094bdb5746506d8,7:2146749,6d355eff643817959985356415d032a97bb1dc089aaa033c270c6eb27873c033"/>


        
<button class="js-saves-btn s-btn s-btn__unset c-pointer py4" type="button" id="saves-btn-2146749" data-controller="s-tooltip" data-s-tooltip-placement="right" data-s-popover-placement="" data-is-saved="false" aria-label="Save" data-post-id="2146749" data-post-type-id="1" data-user-privilege-for-post-click="0" aria-controls="" data-s-popover-auto-show="false" aria-describedby="--stacks-s-tooltip-pwml8u6k">
    <svg aria-hidden="true" class="fc-theme-primary-400 js-saves-btn-selected d-none svg-icon iconBookmark" width="18" height="18" viewbox="0 0 18 18"><path d="M3 17V3c0-1.1.9-2 2-2h8a2 2 0 0 1 2 2v14l-6-4z"/></svg>
    <svg aria-hidden="true" class="js-saves-btn-unselected svg-icon iconBookmarkAlt" width="18" height="18" viewbox="0 0 18 18"><path d="m9 10.6 4 2.66V3H5v10.26zM3 17V3c0-1.1.9-2 2-2h8a2 2 0 0 1 2 2v14l-6-4z"/></svg>
</button><div id="--stacks-s-tooltip-pwml8u6k" class="s-popover s-popover__tooltip" role="tooltip">Save this question.<div class="s-popover--arrow"/></div>








    
    <a class="js-post-issue flex--item s-btn s-btn__unset c-pointer py6 mx-auto" href="/posts/2146749/timeline" data-shortcut="T" data-ks-title="timeline" data-controller="s-tooltip" data-s-tooltip-placement="right" aria-label="Timeline" aria-describedby="--stacks-s-tooltip-vn5eu5kn"><svg aria-hidden="true" class="mln2 mr0 svg-icon iconHistory" width="19" height="18" viewbox="0 0 19 18"><path d="M3 9a8 8 0 1 1 3.73 6.77L8.2 14.3A6 6 0 1 0 5 9l3.01-.01-4 4-4-4zm7-4h1.01L11 9.36l3.22 2.1-.6.93L10 10z"/></svg></a><div id="--stacks-s-tooltip-vn5eu5kn" class="s-popover s-popover__tooltip" role="tooltip">Show activity on this post.<div class="s-popover--arrow"/></div>

</div>

        </div>

        

<div class="postcell post-layout--right">
    
    <div class="s-prose js-post-body" itemprop="text">
                    <div>
            <aside class="s-notice s-notice__info post-notice js-post-notice mb16" role="status">
        <div class="d-flex fd-column fw-nowrap">
            <div class="d-flex fw-nowrap">
                <div class="flex--item wmn0 fl1 lh-lg">
                    <div class="flex--item fl1 lh-lg">
                            <div>
                                <b>This question already has answers here</b>:
                                
                            </div>
                    </div>
                </div>
            </div>
                    <div class="flex--item mb0 mt4">
                        <a href="/questions/4282413/sort-array-of-objects-by-one-property" dir="ltr">Sort array of objects by one property</a>
                            <span class="question-originals-answer-count">
                                (23 answers)
                            </span>
                    </div>
                <div class="flex--item mb0 mt8">Closed <span title="2014-10-08 10:19:41Z" class="relativetime">10 years ago</span>.</div>
        </div>
</aside>

    </div>

<p>How do is sort this object by 'pos' in php?</p>

<pre class="lang-php s-code-block"><code data-highlighted="yes" class="hljs language-php"><span class="hljs-title function_ invoke__">Array</span> ( 
[<span class="hljs-number">0</span>] =&gt; <span class="hljs-built_in">stdClass</span> <span class="hljs-title function_ invoke__">Object</span> ( [str] =&gt; Mondays [pos] =&gt; <span class="hljs-number">170</span> ) 
[<span class="hljs-number">1</span>] =&gt; <span class="hljs-built_in">stdClass</span> <span class="hljs-title function_ invoke__">Object</span> ( [str] =&gt; Tuesdays [pos] =&gt; <span class="hljs-number">299</span> )
[<span class="hljs-number">2</span>] =&gt; <span class="hljs-built_in">stdClass</span> <span class="hljs-title function_ invoke__">Object</span> ( [str] =&gt; Wednesdays [pos] =&gt; <span class="hljs-number">355</span> )
[<span class="hljs-number">3</span>] =&gt; <span class="hljs-built_in">stdClass</span> <span class="hljs-title function_ invoke__">Object</span> ( [str] =&gt; Thursdays [pos] =&gt; <span class="hljs-number">469</span> )
[<span class="hljs-number">4</span>] =&gt; <span class="hljs-built_in">stdClass</span> <span class="hljs-title function_ invoke__">Object</span> ( [str] =&gt; Fridays [pos] =&gt; <span class="hljs-number">645</span> )
[<span class="hljs-number">5</span>] =&gt; <span class="hljs-built_in">stdClass</span> <span class="hljs-title function_ invoke__">Object</span> ( [str] =&gt; Mondays [pos] =&gt; <span class="hljs-number">972</span> )
[<span class="hljs-number">6</span>] =&gt; <span class="hljs-built_in">stdClass</span> <span class="hljs-title function_ invoke__">Object</span> ( [str] =&gt; Tuesdays [pos] =&gt; <span class="hljs-number">1033</span> ) 
[<span class="hljs-number">7</span>] =&gt; <span class="hljs-built_in">stdClass</span> <span class="hljs-title function_ invoke__">Object</span> ( [str] =&gt; Thursdays [pos] =&gt; <span class="hljs-number">1080</span> )
[<span class="hljs-number">8</span>] =&gt; <span class="hljs-built_in">stdClass</span> <span class="hljs-title function_ invoke__">Object</span> ( [str] =&gt; Fridays [pos] =&gt; <span class="hljs-number">1180</span> ) 
</code></pre>

<p>)</p>
    </div>

        <div class="mt24 mb12">
            <div class="post-taglist d-flex gs4 gsy fd-column">
                <div class="d-flex ps-relative fw-wrap">
                    <a class="themed subcommunity-topic-avatar subcommunity-topic-php s-avatar s-avatar__24 mr2 js-community-tag my2 mr6 va-top" style="" data-controller="s-tooltip" href="/collectives/php" aria-describedby="--stacks-s-tooltip-wet63xfv"/><div id="--stacks-s-tooltip-wet63xfv" class="s-popover s-popover__tooltip" role="tooltip">PHP Collective<div class="s-popover--arrow"/></div>
                    <ul class="ml0 list-ls-none js-post-tag-list-wrapper d-inline"><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/php" class="s-tag post-tag js-gps-track" title="show questions tagged 'php'" aria-label="show questions tagged 'php'" rel="tag" aria-labelledby="tag-php-tooltip-container" data-tag-menu-origin="Unknown">php</a></li><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/arrays" class="s-tag post-tag js-gps-track" title="show questions tagged 'arrays'" aria-label="show questions tagged 'arrays'" rel="tag" aria-labelledby="tag-arrays-tooltip-container" data-tag-menu-origin="Unknown">arrays</a></li><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/object" class="s-tag post-tag js-gps-track" title="show questions tagged 'object'" aria-label="show questions tagged 'object'" rel="tag" aria-labelledby="tag-object-tooltip-container" data-tag-menu-origin="Unknown">object</a></li><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/sorting" class="s-tag post-tag js-gps-track" title="show questions tagged 'sorting'" aria-label="show questions tagged 'sorting'" rel="tag" aria-labelledby="tag-sorting-tooltip-container" data-tag-menu-origin="Unknown">sorting</a></li><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/stdclass" class="s-tag post-tag js-gps-track" title="show questions tagged 'stdclass'" aria-label="show questions tagged 'stdclass'" rel="tag" aria-labelledby="tag-stdclass-tooltip-container" data-tag-menu-origin="Unknown">stdclass</a></li></ul>
                </div>
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 d-flex gs8 gsy fw-wrap jc-end ai-start pt4 mb16">
            <div class="flex--item mr16 fl1 w96">
                


<div class="js-post-menu pt2" data-post-id="2146749" data-post-type-id="1">

    <div class="d-flex gs8 s-anchors s-anchors__muted fw-wrap">

        <div class="flex--item">
            <a href="/q/2146749" rel="nofollow" itemprop="url" class="js-share-link js-gps-track" title="Short permalink to this question" data-gps-track="post.click({ item: 2, priv: 0, post_type: 1 })" data-controller="se-share-sheet s-popover" data-se-share-sheet-title="Share a link to this question" data-se-share-sheet-subtitle="" data-se-share-sheet-post-type="question" data-se-share-sheet-social="facebook twitter devto" data-se-share-sheet-location="1" data-se-share-sheet-license-url="https%3a%2f%2fcreativecommons.org%2flicenses%2fby-sa%2f3.0%2f" data-se-share-sheet-license-name="CC BY-SA 3.0" data-s-popover-placement="bottom-start" aria-controls="se-share-sheet-0" data-action=" s-popover#toggle se-share-sheet#preventNavigation s-popover:show-&gt;se-share-sheet#willShow s-popover:shown-&gt;se-share-sheet#didShow" aria-expanded="false">Share</a><div class="s-popover z-dropdown s-anchors s-anchors__default" style="width: unset; max-width: 28em;" id="se-share-sheet-0"><div class="s-popover--arrow"/><div><label for="share-sheet-input-se-share-sheet-0"><span class="js-title fw-bold">Share a link to this question</span> <span class="js-subtitle"/></label></div><div class="my8"><input type="text" id="share-sheet-input-se-share-sheet-0" class="js-input s-input wmn3 sm:wmn-initial bc-black-300 bg-white fc-black-600" readonly=""/></div><div class="d-flex jc-space-between ai-center mbn4"><button class="js-copy-link-btn s-btn s-btn__link js-gps-track" data-gps-track="">Copy link</button><a href="https://creativecommons.org/licenses/by-sa/3.0/" rel="license" class="js-license s-block-link w-auto" target="_blank" title="The current license for this post: CC BY-SA 3.0">CC BY-SA 3.0</a><div class="js-social-container d-none"/></div></div>
        </div>


                    <div class="flex--item">
                        <a href="/posts/2146749/edit" class="js-suggest-edit-post js-gps-track" data-gps-track="post.click({ item: 6, priv: 0, post_type: 1 })" title="">Improve this question</a>
                    </div>

                <div class="flex--item">
                    <button type="button" id="btnFollowPost-2146749" class="s-btn s-btn__link js-follow-post js-follow-question js-gps-track" data-gps-track="post.click({ item: 14, priv: 0, post_type: 1 })" data-controller="s-tooltip " data-s-tooltip-placement="bottom" data-s-popover-placement="bottom" aria-controls="" aria-describedby="--stacks-s-tooltip-cdvhf6z5">
                        Follow
                        <input type="hidden" id="voteFollowHash" value="69:3:31e,16:a7bca77edf889494,10:1748472911,16:a05a8d3b04230ca9,7:2146749,d96d2ec06832d42a33eff073474dcdc31dccaf3c1bf3dd9885b855acbce0ea80"/>
                    </button><div id="--stacks-s-tooltip-cdvhf6z5" class="s-popover s-popover__tooltip" role="tooltip">Follow this question to receive notifications<div class="s-popover--arrow"/></div>
                </div>






    </div>
    <div class="js-menu-popup-container"/>
</div>
            </div>

                <div class="post-signature flex--item">
<div class="user-info ">
    <div class="d-flex ">
        <div class="user-action-time fl-grow1">
            <a href="/posts/2146749/revisions" title="show all edits to this post" class="js-gps-track" data-gps-track="post.click({ item: 4, priv: 0, post_type: 1 })">edited <span title="2012-08-19 21:56:56Z" class="relativetime">Aug 19, 2012 at 21:56</span></a>
        </div>
        
    </div>
    <div class="user-gravatar32">
        <a href="/users/1241619/daniil-ryzhkov"><div class="gravatar-wrapper-32"><img src="https://i.sstatic.net/N9usn.jpg?s=64" alt="Daniil Ryzhkov's user avatar" width="32" height="32" class="bar-sm"/></div></a>
    </div>
    <div class="user-details">
        <a href="/users/1241619/daniil-ryzhkov" dir="auto">Daniil Ryzhkov</a>
        <div class="-flair">
            <span class="reputation-score" title="reputation score " dir="ltr">7,616</span><span title="4 gold badges" aria-hidden="true"><span class="badge1"/><span class="badgecount">4</span></span><span class="v-visible-sr">4 gold badges</span><span title="44 silver badges" aria-hidden="true"><span class="badge2"/><span class="badgecount">44</span></span><span class="v-visible-sr">44 silver badges</span><span title="59 bronze badges" aria-hidden="true"><span class="badge3"/><span class="badgecount">59</span></span><span class="v-visible-sr">59 bronze badges</span>
        </div>
    </div>
</div>
                </div>
            <div class="post-signature owner flex--item">
                <div class="user-info ">
    <div class="d-flex ">
        <div class="user-action-time fl-grow1">
            asked <span title="2010-01-27 12:22:30Z" class="relativetime">Jan 27, 2010 at 12:22</span>
        </div>
        
    </div>
    <div class="user-gravatar32">
        <a href="/users/112432/significance"><div class="gravatar-wrapper-32"><img src="https://www.gravatar.com/avatar/53baa4cf34bc14cad0616fa10e17ce15?s=64&amp;d=identicon&amp;r=PG" alt="significance's user avatar" width="32" height="32" class="bar-sm"/></div></a>
    </div>
    <div class="user-details" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <a href="/users/112432/significance" itemprop="url" dir="auto">significance</a><span class="d-none" itemprop="name">significance</span>
        <div class="-flair">
            <span class="reputation-score" title="reputation score " dir="ltr">5,125</span><span title="9 gold badges" aria-hidden="true"><span class="badge1"/><span class="badgecount">9</span></span><span class="v-visible-sr">9 gold badges</span><span title="41 silver badges" aria-hidden="true"><span class="badge2"/><span class="badgecount">41</span></span><span class="v-visible-sr">41 silver badges</span><span title="57 bronze badges" aria-hidden="true"><span class="badge3"/><span class="badgecount">57</span></span><span class="v-visible-sr">57 bronze badges</span>
        </div>
    </div>
</div>


            </div>
        </div>
    </div>
    
</div>




            

<span class="d-none" itemprop="commentCount">1</span> 
    <div class="post-layout--right js-post-comments-component">
        <div id="comments-2146749" class="comments js-comments-container bt bc-black-200 mt12 " data-post-id="2146749" data-min-length="15">
            <ul class="comments-list js-comments-list" data-remaining-comments-count="0" data-canpost="false" data-cansee="true" data-comments-unavailable="false" data-addlink-disabled="true">

                        <li id="comment-2088482" class="comment js-comment " data-comment-id="2088482" data-comment-owner-id="187606" data-comment-score="4">
        <div class="js-comment-actions comment-actions">
            <div class="comment-score js-comment-score js-comment-edit-hide">
                    <span title="number of 'useful comment' votes received" class="cool">4</span>
            </div>
        </div>
        <div class="comment-text  js-comment-text-and-form">
            <div class="comment-body js-comment-edit-hide">
                
                <span class="comment-copy">What do you want to sort the array by? str? pos?</span>
                
                <div class="d-inline-flex ai-center">
– <a href="/users/187606/pekka" title="450,346 reputation" class="comment-user">Pekka</a>
                </div>
                <span class="comment-date" dir="ltr"><a class="comment-link" href="#comment2088482_2146749">
                    <span class="v-visible-sr">Commented</span>
                    <span title="2010-01-27 12:23:54Z, License: CC BY-SA 2.5" class="relativetime-clean">Jan 27, 2010 at 12:23</span>
                </a></span>
            </div>
        </div>
    </li>

            </ul>
	    </div>

        <div id="comments-link-2146749" data-rep="40" data-anon="true">
                        <a class="js-add-link comments-link disabled-link" title="Use comments to ask for more information or suggest improvements. Avoid answering questions in comments." href="#" role="button">Add a comment</a>
                    <span class="js-link-separator dno"> | </span>
            <a class="js-show-link comments-link dno" title="Expand to show all comments on this post" href="#" onclick="" role="button"/>
        </div>         
    </div>

<script defer="" src="https://cdn.sstatic.net/Js/webpack-chunks/svelte.en.js?v=0e13e4096c72"/><script defer="" src="https://cdn.sstatic.net/Js/webpack-chunks/stacks-svelte.en.js?v=03b2ad419921"/><script defer="" src="https://cdn.sstatic.net/Js/webpack-chunks/1130.en.js?v=70fcdc9ce0b0"/><script defer="" src="https://cdn.sstatic.net/Js/islands/comment-popover.en.js?v=9ad112c440af"/>    </div>

</div>


<div class="js-zone-container zone-container-responsive">
    <div id="dfp-isb" class="everyonelovesstackoverflow everyoneloves__inline-sidebar mx-auto" style="min-height: auto; height: auto; display: none;"/>
		<div class="js-report-ad-button-container mx-auto" style="width: 300px"/>
</div>

                
                <div id="answers">
                    <a name="tab-top"/>
                    <div id="answers-header">
                        <div class="answers-subheader d-flex ai-center mb8">
                            <div class="flex--item fl1">
                                <h2 class="mb0" data-answercount="2">
                                        2 Answers
                                    <span style="display:none;" itemprop="answerCount">2</span>
                                </h2>
                            </div>
                            <div class="flex--item">
                                

<div class="d-flex g4 gsx ai-center sm:fd-column sm:ai-start">
    <div class="d-flex fd-column ai-end sm:ai-start">
        <label class="flex--item fs-caption" for="answer-sort-dropdown-select-menu">
            Sorted by:
        </label>
        <a class="js-sort-preference-change s-link flex--item fs-fine d-none" data-value="ScoreDesc" href="/questions/2146749/how-do-i-sort-the-following-array-stdclass-object-in-php?answertab=scoredesc#tab-top">
            Reset to default
        </a>
    </div>
    <div class="flex--item s-select">
        <select id="answer-sort-dropdown-select-menu">
                    <option value="scoredesc" selected="selected">
                        Highest score (default)
                    </option>
                    <option value="trending">
                        Trending (recent votes count more)
                    </option>
                    <option value="modifieddesc">
                        Date modified (newest first)
                    </option>
                    <option value="createdasc">
                        Date created (oldest first)
                    </option>
        </select>
    </div>
</div>


                            </div>
                        </div>
                            
                    </div>


                                        
<a name="2146784"/>
<div id="answer-2146784" class="answer js-answer accepted-answer js-accepted-answer" data-answerid="2146784" data-parentid="2146749" data-score="9" data-position-on-page="1" data-highest-scored="1" data-question-has-accepted-highest-score="1" data-author-reputation="11388" itemprop="acceptedAnswer" itemscope="" itemtype="https://schema.org/Answer">
        <div class="post-layout">
            <div class="votecell post-layout--left">
                
<div class="js-voting-container d-flex jc-center fd-column ai-center gs4 fc-black-300" data-post-id="2146784" data-referrer="LinkedQuestions_Sidebar">
        <button class="js-vote-up-btn flex--item s-btn s-btn__muted s-btn__outlined bar-pill bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200" id="upvote-btn-2146784" data-controller="s-tooltip" data-s-tooltip-placement="right" aria-pressed="false" aria-label="Up vote" data-selected-classes="fc-theme-primary bc-theme-primary bg-theme-primary-100" data-unselected-classes="bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200" aria-describedby="--stacks-s-tooltip-nasbp7g2">
            <svg aria-hidden="true" class="svg-icon iconArrowUp" width="18" height="18" viewbox="0 0 18 18"><path d="M1 12h16L9 4z"/></svg>
        </button><div id="--stacks-s-tooltip-nasbp7g2" class="s-popover s-popover__tooltip" role="tooltip">This answer is useful<div class="s-popover--arrow"/></div>
        <input type="hidden" id="voteUpHash" value="69:3:31e,16:ccad0c5f22723a89,10:1748472911,16:1bc09c446129ad8a,7:2146784,e45243006defc09477fccd8d159aaa3c02a4cd5b5c625580c8ad569ba1afc136"/>
        <div class="js-vote-count flex--item d-flex fd-column ai-center fc-theme-body-font fw-bold fs-subheading py4" itemprop="upvoteCount" data-value="9">
9        </div>
        <button class="js-vote-down-btn flex--item mb8 s-btn s-btn__muted s-btn__outlined bar-pill bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200" id="downvote-btn-2146784" title="This answer is not useful" aria-pressed="false" aria-label="Down vote" data-selected-classes="fc-theme-primary bc-theme-primary bg-theme-primary-100" data-unselected-classes="bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200">
            <svg aria-hidden="true" class="svg-icon iconArrowDown" width="18" height="18" viewbox="0 0 18 18"><path d="M1 6h16l-8 8z"/></svg>
        </button>
        <input type="hidden" id="voteDownHash" value="69:3:31e,16:2336bd21c34cee8a,10:1748472911,16:7d1f25e10436b7e8,7:2146784,21ab79f8546bb5c225a16a9090f9af5a247a335b7d7f9b793bca8ffdea5dc04c"/>


        
<button class="js-saves-btn s-btn s-btn__unset c-pointer py4" type="button" id="saves-btn-2146784" data-controller="s-tooltip" data-s-tooltip-placement="right" data-s-popover-placement="" data-is-saved="false" aria-label="Save" data-post-id="2146784" data-post-type-id="2" data-user-privilege-for-post-click="0" aria-controls="" data-s-popover-auto-show="false" aria-describedby="--stacks-s-tooltip-ub3pj1y1">
    <svg aria-hidden="true" class="fc-theme-primary-400 js-saves-btn-selected d-none svg-icon iconBookmark" width="18" height="18" viewbox="0 0 18 18"><path d="M3 17V3c0-1.1.9-2 2-2h8a2 2 0 0 1 2 2v14l-6-4z"/></svg>
    <svg aria-hidden="true" class="js-saves-btn-unselected svg-icon iconBookmarkAlt" width="18" height="18" viewbox="0 0 18 18"><path d="m9 10.6 4 2.66V3H5v10.26zM3 17V3c0-1.1.9-2 2-2h8a2 2 0 0 1 2 2v14l-6-4z"/></svg>
</button><div id="--stacks-s-tooltip-ub3pj1y1" class="s-popover s-popover__tooltip" role="tooltip">Save this answer.<div class="s-popover--arrow"/></div>







            <div class="js-accepted-answer-indicator flex--item fc-green-400 py6 mtn8" data-s-tooltip-placement="right" title="Loading when this answer was accepted…" tabindex="0" role="note" aria-label="Accepted">
                <div class="ta-center">
                    <svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewbox="0 0 36 36"><path d="m6 14 8 8L30 6v8L14 30l-8-8z"/></svg>
                </div>
            </div>

    
    <a class="js-post-issue flex--item s-btn s-btn__unset c-pointer py6 mx-auto" href="/posts/2146784/timeline" data-shortcut="T" data-ks-title="timeline" data-controller="s-tooltip" data-s-tooltip-placement="right" aria-label="Timeline" aria-describedby="--stacks-s-tooltip-db4z7dgb"><svg aria-hidden="true" class="mln2 mr0 svg-icon iconHistory" width="19" height="18" viewbox="0 0 19 18"><path d="M3 9a8 8 0 1 1 3.73 6.77L8.2 14.3A6 6 0 1 0 5 9l3.01-.01-4 4-4-4zm7-4h1.01L11 9.36l3.22 2.1-.6.93L10 10z"/></svg></a><div id="--stacks-s-tooltip-db4z7dgb" class="s-popover s-popover__tooltip" role="tooltip">Show activity on this post.<div class="s-popover--arrow"/></div>

</div>

            </div>

            

<div class="answercell post-layout--right">
        <div class="js-endorsements" data-for-answer="2146784">
</div>

    
    <div class="s-prose js-post-body" itemprop="text">
<p>You could probably use the <a href="http://www.php.net/manual/en/function.uasort.php" rel="noreferrer">usort()</a> family of functions to sort it either on <code>str</code> or <code>pos</code>.  You have to define your own comparison function for that.</p>

<p>Pseudo-PHP example:</p>

<pre class="lang-php s-code-block"><code data-highlighted="yes" class="hljs language-php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">compareItems</span>(<span class="hljs-params"><span class="hljs-variable">$a</span>, <span class="hljs-variable">$b</span></span>)
</span>{
    <span class="hljs-keyword">if</span> ( <span class="hljs-variable">$a</span>-&gt;pos &lt; <span class="hljs-variable">$b</span>-&gt;pos ) <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;
    <span class="hljs-keyword">if</span> ( <span class="hljs-variable">$a</span>-&gt;pos &gt; <span class="hljs-variable">$b</span>-&gt;pos ) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>; <span class="hljs-comment">// equality</span>
}

<span class="hljs-title function_ invoke__">uasort</span>(<span class="hljs-variable">$yourArray</span>, <span class="hljs-string">"compareItems"</span>);
</code></pre>

<p>Depending on your needs, <a href="http://www.php.net/manual/en/array.sorting.php" rel="noreferrer">other comparison functions</a> might be more appropriate.</p>
    </div>
    <div class="mt24">
        <div class="d-flex fw-wrap ai-start jc-end gs8 gsy">
            <time itemprop="dateCreated" datetime="2010-01-27 12:27:17Z"/>
            <div class="flex--item mr16" style="flex: 1 1 100px;">
                


<div class="js-post-menu pt2" data-post-id="2146784" data-post-type-id="2">

    <div class="d-flex gs8 s-anchors s-anchors__muted fw-wrap">

        <div class="flex--item">
            <a href="/a/2146784" rel="nofollow" itemprop="url" class="js-share-link js-gps-track" title="Short permalink to this answer" data-gps-track="post.click({ item: 2, priv: 0, post_type: 2 })" data-controller="se-share-sheet s-popover" data-se-share-sheet-title="Share a link to this answer" data-se-share-sheet-subtitle="" data-se-share-sheet-post-type="answer" data-se-share-sheet-social="facebook twitter devto" data-se-share-sheet-location="2" data-se-share-sheet-license-url="https%3a%2f%2fcreativecommons.org%2flicenses%2fby-sa%2f2.5%2f" data-se-share-sheet-license-name="CC BY-SA 2.5" data-s-popover-placement="bottom-start" aria-controls="se-share-sheet-1" data-action=" s-popover#toggle se-share-sheet#preventNavigation s-popover:show-&gt;se-share-sheet#willShow s-popover:shown-&gt;se-share-sheet#didShow" aria-expanded="false">Share</a><div class="s-popover z-dropdown s-anchors s-anchors__default" style="width: unset; max-width: 28em;" id="se-share-sheet-1"><div class="s-popover--arrow"/><div><label for="share-sheet-input-se-share-sheet-1"><span class="js-title fw-bold">Share a link to this answer</span> <span class="js-subtitle"/></label></div><div class="my8"><input type="text" id="share-sheet-input-se-share-sheet-1" class="js-input s-input wmn3 sm:wmn-initial bc-black-300 bg-white fc-black-600" readonly=""/></div><div class="d-flex jc-space-between ai-center mbn4"><button class="js-copy-link-btn s-btn s-btn__link js-gps-track" data-gps-track="">Copy link</button><a href="https://creativecommons.org/licenses/by-sa/2.5/" rel="license" class="js-license s-block-link w-auto" target="_blank" title="The current license for this post: CC BY-SA 2.5">CC BY-SA 2.5</a><div class="js-social-container d-none"/></div></div>
        </div>


                    <div class="flex--item">
                        <a href="/posts/2146784/edit" class="js-suggest-edit-post js-gps-track" data-gps-track="post.click({ item: 6, priv: 0, post_type: 2 })" title="">Improve this answer</a>
                    </div>

                <div class="flex--item">
                    <button type="button" id="btnFollowPost-2146784" class="s-btn s-btn__link js-follow-post js-follow-answer js-gps-track" data-gps-track="post.click({ item: 14, priv: 0, post_type: 2 })" data-controller="s-tooltip " data-s-tooltip-placement="bottom" data-s-popover-placement="bottom" aria-controls="" aria-describedby="--stacks-s-tooltip-g0kwsrh8">
                        Follow
                        <input type="hidden" id="voteFollowHash" value="69:3:31e,16:3a6d2fec4091fd74,10:1748472911,16:63d419c815e287cc,7:2146784,33802912e0574e89721999d56f5dc4716ea9b414ce0ca427c07c8d9a0f8fe0c8"/>
                    </button><div id="--stacks-s-tooltip-g0kwsrh8" class="s-popover s-popover__tooltip" role="tooltip">Follow this answer to receive notifications<div class="s-popover--arrow"/></div>
                </div>






    </div>
    <div class="js-menu-popup-container"/>
</div>
            </div>
            <div class="post-signature flex--item fl0">
<div class="user-info ">
    <div class="d-flex ">
        <div class="user-action-time fl-grow1">
            <a href="/posts/2146784/revisions" title="show all edits to this post" class="js-gps-track" data-gps-track="post.click({ item: 4, priv: 0, post_type: 2 })">edited <span title="2010-01-27 17:57:57Z" class="relativetime">Jan 27, 2010 at 17:57</span></a>
        </div>
        
    </div>
    <div class="user-gravatar32">
        
    </div>
    <div class="user-details">
        
        <div class="-flair">
            
        </div>
    </div>
</div>
            </div>


            <div class="post-signature flex--item fl0">
                <div class="user-info ">
    <div class="d-flex ">
        <div class="user-action-time fl-grow1">
            answered <span title="2010-01-27 12:27:17Z" class="relativetime">Jan 27, 2010 at 12:27</span>
        </div>
        
    </div>
    <div class="user-gravatar32">
        <a href="/users/21028/csl"><div class="gravatar-wrapper-32"><img src="https://www.gravatar.com/avatar/996a5828870fa84ad3a597f7935a9a5e?s=64&amp;d=identicon&amp;r=PG" alt="csl's user avatar" width="32" height="32" class="bar-sm"/></div></a>
    </div>
    <div class="user-details" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <a href="/users/21028/csl" itemprop="url" dir="auto">csl</a><span class="d-none" itemprop="name">csl</span>
        <div class="-flair">
            <span class="reputation-score" title="reputation score 11,388" dir="ltr">11.4k</span><span title="5 gold badges" aria-hidden="true"><span class="badge1"/><span class="badgecount">5</span></span><span class="v-visible-sr">5 gold badges</span><span title="63 silver badges" aria-hidden="true"><span class="badge2"/><span class="badgecount">63</span></span><span class="v-visible-sr">63 silver badges</span><span title="91 bronze badges" aria-hidden="true"><span class="badge3"/><span class="badgecount">91</span></span><span class="v-visible-sr">91 bronze badges</span>
        </div>
    </div>
</div>


            </div>
        </div>
        
    
    </div>
    
</div>




                

<span class="d-none" itemprop="commentCount">0</span> 
    <div class="post-layout--right js-post-comments-component">
        <div id="comments-2146784" class="comments js-comments-container bt bc-black-200 mt12  dno" data-post-id="2146784" data-min-length="15">
            <ul class="comments-list js-comments-list" data-remaining-comments-count="0" data-canpost="false" data-cansee="true" data-comments-unavailable="false" data-addlink-disabled="true">

            </ul>
	    </div>

        <div id="comments-link-2146784" data-rep="40" data-anon="true">
                        <a class="js-add-link comments-link disabled-link" title="Use comments to ask for more information or suggest improvements. Avoid comments like “+1” or “thanks”." href="#" role="button">Add a comment</a>
                    <span class="js-link-separator dno"> | </span>
            <a class="js-show-link comments-link dno" title="Expand to show all comments on this post" href="#" onclick="" role="button"/>
        </div>         
    </div>

        </div>
</div>
<div class="js-zone-container zone-container-main">
    <div id="dfp-mlb" class="everyonelovesstackoverflow everyoneloves__mid-leaderboard everyoneloves__leaderboard" style="min-height: auto; height: auto; display: none;"/>
		<div class="js-report-ad-button-container " style="width: 728px"/>
</div>
                                        
<a name="2146773"/>
<div id="answer-2146773" class="answer js-answer" data-answerid="2146773" data-parentid="2146749" data-score="-1" data-position-on-page="2" data-highest-scored="0" data-question-has-accepted-highest-score="1" data-author-reputation="32933" itemprop="suggestedAnswer" itemscope="" itemtype="https://schema.org/Answer">
        <div class="post-layout">
            <div class="votecell post-layout--left">
                
<div class="js-voting-container d-flex jc-center fd-column ai-center gs4 fc-black-300" data-post-id="2146773" data-referrer="LinkedQuestions_Sidebar">
        <button class="js-vote-up-btn flex--item s-btn s-btn__muted s-btn__outlined bar-pill bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200" id="upvote-btn-2146773" data-controller="s-tooltip" data-s-tooltip-placement="right" aria-pressed="false" aria-label="Up vote" data-selected-classes="fc-theme-primary bc-theme-primary bg-theme-primary-100" data-unselected-classes="bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200" aria-describedby="--stacks-s-tooltip-4qgxlckm">
            <svg aria-hidden="true" class="svg-icon iconArrowUp" width="18" height="18" viewbox="0 0 18 18"><path d="M1 12h16L9 4z"/></svg>
        </button><div id="--stacks-s-tooltip-4qgxlckm" class="s-popover s-popover__tooltip" role="tooltip">This answer is useful<div class="s-popover--arrow"/></div>
        <input type="hidden" id="voteUpHash" value="69:3:31e,16:4c0750563c65b4ae,10:1748472911,16:b443f3d5c1656d05,7:2146773,5b8138731bdd036d51c9d3fa8598a06bd4b9cefaab537944f42ceaaa9c496130"/>
        <div class="js-vote-count flex--item d-flex fd-column ai-center fc-theme-body-font fw-bold fs-subheading py4" itemprop="upvoteCount" data-value="-1">
-1        </div>
        <button class="js-vote-down-btn flex--item mb8 s-btn s-btn__muted s-btn__outlined bar-pill bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200" id="downvote-btn-2146773" title="This answer is not useful" aria-pressed="false" aria-label="Down vote" data-selected-classes="fc-theme-primary bc-theme-primary bg-theme-primary-100" data-unselected-classes="bc-black-225 f:bc-theme-secondary-400 f:bg-theme-secondary-400 f:fc-black-050 h:bg-theme-primary-200">
            <svg aria-hidden="true" class="svg-icon iconArrowDown" width="18" height="18" viewbox="0 0 18 18"><path d="M1 6h16l-8 8z"/></svg>
        </button>
        <input type="hidden" id="voteDownHash" value="69:3:31e,16:08e62f5d30b7d3fc,10:1748472911,16:23796ac4830a8467,7:2146773,9549707ffd88ddc2e89a38b6b5787b646c3e5f558b32c534b88e89d8155766c5"/>


        
<button class="js-saves-btn s-btn s-btn__unset c-pointer py4" type="button" id="saves-btn-2146773" data-controller="s-tooltip" data-s-tooltip-placement="right" data-s-popover-placement="" data-is-saved="false" aria-label="Save" data-post-id="2146773" data-post-type-id="2" data-user-privilege-for-post-click="0" aria-controls="" data-s-popover-auto-show="false" aria-describedby="--stacks-s-tooltip-b7459pp7">
    <svg aria-hidden="true" class="fc-theme-primary-400 js-saves-btn-selected d-none svg-icon iconBookmark" width="18" height="18" viewbox="0 0 18 18"><path d="M3 17V3c0-1.1.9-2 2-2h8a2 2 0 0 1 2 2v14l-6-4z"/></svg>
    <svg aria-hidden="true" class="js-saves-btn-unselected svg-icon iconBookmarkAlt" width="18" height="18" viewbox="0 0 18 18"><path d="m9 10.6 4 2.66V3H5v10.26zM3 17V3c0-1.1.9-2 2-2h8a2 2 0 0 1 2 2v14l-6-4z"/></svg>
</button><div id="--stacks-s-tooltip-b7459pp7" class="s-popover s-popover__tooltip" role="tooltip">Save this answer.<div class="s-popover--arrow"/></div>







            <div class="js-accepted-answer-indicator flex--item fc-green-400 py6 mtn8 d-none" data-s-tooltip-placement="right" title="Loading when this answer was accepted…" tabindex="0" role="note" aria-label="Accepted">
                <div class="ta-center">
                    <svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewbox="0 0 36 36"><path d="m6 14 8 8L30 6v8L14 30l-8-8z"/></svg>
                </div>
            </div>

    
    <a class="js-post-issue flex--item s-btn s-btn__unset c-pointer py6 mx-auto" href="/posts/2146773/timeline" data-shortcut="T" data-ks-title="timeline" data-controller="s-tooltip" data-s-tooltip-placement="right" aria-label="Timeline" aria-describedby="--stacks-s-tooltip-zhgl7qqx"><svg aria-hidden="true" class="mln2 mr0 svg-icon iconHistory" width="19" height="18" viewbox="0 0 19 18"><path d="M3 9a8 8 0 1 1 3.73 6.77L8.2 14.3A6 6 0 1 0 5 9l3.01-.01-4 4-4-4zm7-4h1.01L11 9.36l3.22 2.1-.6.93L10 10z"/></svg></a><div id="--stacks-s-tooltip-zhgl7qqx" class="s-popover s-popover__tooltip" role="tooltip">Show activity on this post.<div class="s-popover--arrow"/></div>

</div>

            </div>

            

<div class="answercell post-layout--right">
        <div class="js-endorsements" data-for-answer="2146773">
</div>

    
    <div class="s-prose js-post-body" itemprop="text">
<p>Try this function </p>

<pre class="lang-php s-code-block"><code data-highlighted="yes" class="hljs language-php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">objSort</span>(<span class="hljs-params">&amp;<span class="hljs-variable">$objArray</span>,<span class="hljs-variable">$indexFunction</span>,<span class="hljs-variable">$sort_flags</span>=<span class="hljs-number">0</span></span>) </span>{
    <span class="hljs-variable">$indices</span> = <span class="hljs-keyword">array</span>();
    <span class="hljs-keyword">foreach</span>(<span class="hljs-variable">$objArray</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$obj</span>) {
        <span class="hljs-variable">$indeces</span>[] = <span class="hljs-variable">$indexFunction</span>(<span class="hljs-variable">$obj</span>);
    }
    <span class="hljs-keyword">return</span> <span class="hljs-title function_ invoke__">array_multisort</span>(<span class="hljs-variable">$indeces</span>,<span class="hljs-variable">$objArray</span>,<span class="hljs-variable">$sort_flags</span>);
}
</code></pre>
    </div>
    <div class="mt24">
        <div class="d-flex fw-wrap ai-start jc-end gs8 gsy">
            <time itemprop="dateCreated" datetime="2010-01-27 12:25:51Z"/>
            <div class="flex--item mr16" style="flex: 1 1 100px;">
                


<div class="js-post-menu pt2" data-post-id="2146773" data-post-type-id="2">

    <div class="d-flex gs8 s-anchors s-anchors__muted fw-wrap">

        <div class="flex--item">
            <a href="/a/2146773" rel="nofollow" itemprop="url" class="js-share-link js-gps-track" title="Short permalink to this answer" data-gps-track="post.click({ item: 2, priv: 0, post_type: 2 })" data-controller="se-share-sheet s-popover" data-se-share-sheet-title="Share a link to this answer" data-se-share-sheet-subtitle="" data-se-share-sheet-post-type="answer" data-se-share-sheet-social="facebook twitter devto" data-se-share-sheet-location="2" data-se-share-sheet-license-url="https%3a%2f%2fcreativecommons.org%2flicenses%2fby-sa%2f2.5%2f" data-se-share-sheet-license-name="CC BY-SA 2.5" data-s-popover-placement="bottom-start" aria-controls="se-share-sheet-2" data-action=" s-popover#toggle se-share-sheet#preventNavigation s-popover:show-&gt;se-share-sheet#willShow s-popover:shown-&gt;se-share-sheet#didShow" aria-expanded="false">Share</a><div class="s-popover z-dropdown s-anchors s-anchors__default" style="width: unset; max-width: 28em;" id="se-share-sheet-2"><div class="s-popover--arrow"/><div><label for="share-sheet-input-se-share-sheet-2"><span class="js-title fw-bold">Share a link to this answer</span> <span class="js-subtitle"/></label></div><div class="my8"><input type="text" id="share-sheet-input-se-share-sheet-2" class="js-input s-input wmn3 sm:wmn-initial bc-black-300 bg-white fc-black-600" readonly=""/></div><div class="d-flex jc-space-between ai-center mbn4"><button class="js-copy-link-btn s-btn s-btn__link js-gps-track" data-gps-track="">Copy link</button><a href="https://creativecommons.org/licenses/by-sa/2.5/" rel="license" class="js-license s-block-link w-auto" target="_blank" title="The current license for this post: CC BY-SA 2.5">CC BY-SA 2.5</a><div class="js-social-container d-none"/></div></div>
        </div>


                    <div class="flex--item">
                        <a href="/posts/2146773/edit" class="js-suggest-edit-post js-gps-track" data-gps-track="post.click({ item: 6, priv: 0, post_type: 2 })" title="">Improve this answer</a>
                    </div>

                <div class="flex--item">
                    <button type="button" id="btnFollowPost-2146773" class="s-btn s-btn__link js-follow-post js-follow-answer js-gps-track" data-gps-track="post.click({ item: 14, priv: 0, post_type: 2 })" data-controller="s-tooltip " data-s-tooltip-placement="bottom" data-s-popover-placement="bottom" aria-controls="" aria-describedby="--stacks-s-tooltip-xv8tnoan">
                        Follow
                        <input type="hidden" id="voteFollowHash" value="69:3:31e,16:c3c5eafe033090c7,10:1748472911,16:ab0c04b3690e47a1,7:2146773,fe56596aa734a642d32e03e35327fa7455c13e5682e939e15407e6586de8f604"/>
                    </button><div id="--stacks-s-tooltip-xv8tnoan" class="s-popover s-popover__tooltip" role="tooltip">Follow this answer to receive notifications<div class="s-popover--arrow"/></div>
                </div>






    </div>
    <div class="js-menu-popup-container"/>
</div>
            </div>


            <div class="post-signature flex--item fl0">
                <div class="user-info ">
    <div class="d-flex ">
        <div class="user-action-time fl-grow1">
            answered <span title="2010-01-27 12:25:51Z" class="relativetime">Jan 27, 2010 at 12:25</span>
        </div>
        
    </div>
    <div class="user-gravatar32">
        <a href="/users/179235/streetparade"><div class="gravatar-wrapper-32"><img src="https://www.gravatar.com/avatar/690b45e1ac7a2e6df563acb6be6b18fd?s=64&amp;d=identicon&amp;r=PG" alt="streetparade's user avatar" width="32" height="32" class="bar-sm"/></div></a>
    </div>
    <div class="user-details" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <a href="/users/179235/streetparade" itemprop="url" dir="auto">streetparade</a><span class="d-none" itemprop="name">streetparade</span>
        <div class="-flair">
            <span class="reputation-score" title="reputation score 32,933" dir="ltr">32.9k</span><span title="39 gold badges" aria-hidden="true"><span class="badge1"/><span class="badgecount">39</span></span><span class="v-visible-sr">39 gold badges</span><span title="105 silver badges" aria-hidden="true"><span class="badge2"/><span class="badgecount">105</span></span><span class="v-visible-sr">105 silver badges</span><span title="123 bronze badges" aria-hidden="true"><span class="badge3"/><span class="badgecount">123</span></span><span class="v-visible-sr">123 bronze badges</span>
        </div>
    </div>
</div>


            </div>
        </div>
        
    
    </div>
    
</div>




                

<span class="d-none" itemprop="commentCount">1</span> 
    <div class="post-layout--right js-post-comments-component">
        <div id="comments-2146773" class="comments js-comments-container bt bc-black-200 mt12 " data-post-id="2146773" data-min-length="15">
            <ul class="comments-list js-comments-list" data-remaining-comments-count="0" data-canpost="false" data-cansee="true" data-comments-unavailable="false" data-addlink-disabled="true">

                        <li id="comment-2088585" class="comment js-comment " data-comment-id="2088585" data-comment-owner-id="21028" data-comment-score="0">
        <div class="js-comment-actions comment-actions">
            <div class="comment-score js-comment-score js-comment-edit-hide">
            </div>
        </div>
        <div class="comment-text  js-comment-text-and-form">
            <div class="comment-body js-comment-edit-hide">
                
                <span class="comment-copy">Perhaps a little bit of explanation would be helpful?</span>
                
                <div class="d-inline-flex ai-center">
– <a href="/users/21028/csl" title="11,388 reputation" class="comment-user">csl</a>
                </div>
                <span class="comment-date" dir="ltr"><a class="comment-link" href="#comment2088585_2146773">
                    <span class="v-visible-sr">Commented</span>
                    <span title="2010-01-27 12:39:10Z, License: CC BY-SA 2.5" class="relativetime-clean">Jan 27, 2010 at 12:39</span>
                </a></span>
            </div>
        </div>
    </li>

            </ul>
	    </div>

        <div id="comments-link-2146773" data-rep="40" data-anon="true">
                        <a class="js-add-link comments-link disabled-link" title="Use comments to ask for more information or suggest improvements. Avoid comments like “+1” or “thanks”." href="#" role="button">Add a comment</a>
                    <span class="js-link-separator dno"> | </span>
            <a class="js-show-link comments-link dno" title="Expand to show all comments on this post" href="#" onclick="" role="button"/>
        </div>         
    </div>

        </div>
</div>



                            <div class="js-bottom-notice d-flex w100 md:mb12 md:fd-column ac-stretch" data-loc="1">
                                <div class="flex--item ba bc-black-200 bar-md p24 md:p16 mr12 md:mb12 md:mr0 w50 md:w100">
                                    <div class="d-flex fd-column">
                                        <p class="flex--item fs-body2 fw-bold fc-black-500 mb8">Start asking to get answers</p>
                                        <p class="flex--item fs-body1 fc-black-400 mb16">Find the answer to your question by asking.</p>
                                        <a class="flex--item s-btn s-btn__outlined as-start px32 md:px16" href="/questions/ask">Ask question</a>
                                    </div>
                                </div>
                                <div class="flex--item ba bc-black-200 bar-md p24 md:p16 w50 md:w100">
                                    <div class="d-flex fd-column gsy g16">
                                        <p class="flex--item fs-body2 fw-bold fc-black-500 mb0">Explore related questions</p>
                                        <div class="flex--item mb0"><ul class="ml0 list-ls-none js-post-tag-list-wrapper d-inline"><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/php" class="s-tag post-tag js-gps-track" title="show questions tagged 'php'" aria-label="show questions tagged 'php'" rel="tag" aria-labelledby="tag-php-tooltip-container" data-tag-menu-origin="Unknown">php</a></li><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/arrays" class="s-tag post-tag js-gps-track" title="show questions tagged 'arrays'" aria-label="show questions tagged 'arrays'" rel="tag" aria-labelledby="tag-arrays-tooltip-container" data-tag-menu-origin="Unknown">arrays</a></li><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/object" class="s-tag post-tag js-gps-track" title="show questions tagged 'object'" aria-label="show questions tagged 'object'" rel="tag" aria-labelledby="tag-object-tooltip-container" data-tag-menu-origin="Unknown">object</a></li><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/sorting" class="s-tag post-tag js-gps-track" title="show questions tagged 'sorting'" aria-label="show questions tagged 'sorting'" rel="tag" aria-labelledby="tag-sorting-tooltip-container" data-tag-menu-origin="Unknown">sorting</a></li><li class="d-inline mr4 js-post-tag-list-item"><a href="/questions/tagged/stdclass" class="s-tag post-tag js-gps-track" title="show questions tagged 'stdclass'" aria-label="show questions tagged 'stdclass'" rel="tag" aria-labelledby="tag-stdclass-tooltip-container" data-tag-menu-origin="Unknown">stdclass</a></li></ul></div>
                                        <p class="flex--item fs-body1 fc-black-400 mb0">See similar questions with these tags.</p>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>

            
<div id="sidebar" class="show-votes" role="complementary" aria-label="sidebar">
        
    <div class="sidebar-subcommunity mb16">
        <div>
                <a href="/collectives/php" class="js-gps-track" data-gps-track="subcommunity_link.click({ subcommunity_user_type: 0, subcommunity_slug: php, link_source: 1})">
                <span class="themed subcommunity-topic-avatar subcommunity-topic-php bg-theme-primary btr-sm  p8 d-flex ai-center h:bs-md">
                    <span class="flex--item my6 ml4">
                        <div class="themed subcommunity-topic-avatar subcommunity-topic-php s-avatar s-avatar__32 mr6"/>
                    </span>
                    <span class="flex--item fl-grow1 fl-shrink0 mr8">
                        <span class="d-block fs-body2 fc-white">PHP</span>
                        <span class="d-block fs-caption fc-black-150">Collective</span>
                    </span>
                    
                    <span class="s-btn s-btn__outlined s-btn__xs mr4 fc-white bc-white h:bg-theme-primary-400 f:bg-theme-primary-400">See more</span>
                </span>
            </a>
        </div>



            <div>
                <div class="fs-fine p12 ba bc-black-200 fc-black-400 bbr-sm">

                            <a href="/collectives"><svg aria-hidden="true" class="va-text-bottom svg-icon iconHelpSm" width="14" height="14" viewbox="0 0 14 14"><path d="M7 1C3.74 1 1 3.77 1 7c0 3.26 2.77 6 6 6 3.27 0 6-2.73 6-6s-2.73-6-6-6m1.06 9.06c-.02.63-.48 1.02-1.1 1-.57-.02-1.03-.43-1.01-1.06s.5-1.04 1.08-1.02c.6.02 1.05.45 1.03 1.08m.73-3.07-.47.3q-.31.23-.44.6a4 4 0 0 0-.08.65c0 .04-.03.14-.16.14h-1.4c-.14 0-.16-.09-.16-.13q-.02-.76.36-1.42.53-.64 1.26-1.06c.15-.1.21-.21.3-.33q.27-.32.28-.74c.01-.67-.53-1.14-1.18-1.14-.9 0-1.18.7-1.18 1.46H4.2c0-1.17.31-1.92.98-2.36a3.5 3.5 0 0 1 1.83-.44c.88 0 1.58.16 2.2.62q.88.62.88 1.82-.02.74-.43 1.24-.23.3-.86.79z"/></svg> This question is in a collective:</a> a subcommunity defined by tags with relevant content and experts.
                                        </div>
            </div>
    </div>
    <script type="text/javascript">
        StackExchange.ready(function () {
            const $showButton = $('.js-show-additional-communities');

            $showButton.on('s-expandable-control:show', function () {
                $showButton.text('Show fewer');
            });

            $showButton.on('s-expandable-control:hide', function () {
                $showButton.html($showButton.data('show-title'));
            });
        });
    </script>

    
    <div class="s-sidebarwidget s-sidebarwidget__yellow s-anchors s-anchors__grayscale mb16" data-tracker="cb=1">
            <ul class="s-sidebarwidget--content s-sidebarwidget__items p0">
                        <li class="s-sidebarwidget--header">
                            The Overflow Blog
                        </li>
        <li class="s-sidebarwidget--item d-flex px16">
            <div class="flex--item1 fl-shrink0">
<svg aria-hidden="true" class="va-text-top svg-icon iconPencilSm" width="14" height="14" viewbox="0 0 14 14"><path fill="#F1B600" d="m2 10.12 6.37-6.43 1.88 1.88L3.88 12H2z"/><path fill="#E87C87" d="m11.1 1.71 1.13 1.12c.2.2.2.51 0 .71L11.1 4.7 9.21 2.86l1.17-1.15c.2-.2.51-.2.71 0"/></svg>            </div>
            <div class="flex--item wmn0 ow-break-word">
                <a href="https://stackoverflow.blog/2025/05/27/the-future-is-agents-building-a-platform-for-rag-agents/?cb=1" class="js-gps-track" data-ga="[&quot;community bulletin board&quot;,&quot;The Overflow Blog&quot;,&quot;https://stackoverflow.blog/2025/05/27/the-future-is-agents-building-a-platform-for-rag-agents/&quot;,null,null]" data-gps-track="communitybulletin.click({ priority: 1, position: 0, location: questionpage })">“The future is agents”: Building a platform for RAG agents</a>
            </div>
        </li>
        <li class="s-sidebarwidget--item d-flex px16">
            <div class="flex--item1 fl-shrink0">
<svg aria-hidden="true" class="va-text-top svg-icon iconPencilSm" width="14" height="14" viewbox="0 0 14 14"><path fill="#F1B600" d="m2 10.12 6.37-6.43 1.88 1.88L3.88 12H2z"/><path fill="#E87C87" d="m11.1 1.71 1.13 1.12c.2.2.2.51 0 .71L11.1 4.7 9.21 2.86l1.17-1.15c.2-.2.51-.2.71 0"/></svg>            </div>
            <div class="flex--item wmn0 ow-break-word">
                <a href="https://stackoverflow.blog/2025/05/28/a-deep-dive-into-building-an-agent-framework-for-salesforce/?cb=1" class="js-gps-track" data-ga="[&quot;community bulletin board&quot;,&quot;The Overflow Blog&quot;,&quot;https://stackoverflow.blog/2025/05/28/a-deep-dive-into-building-an-agent-framework-for-salesforce/&quot;,null,null]" data-gps-track="communitybulletin.click({ priority: 1, position: 1, location: questionpage })">A deep dive into building an agent framework for Salesforce</a>
            </div>
        </li>
                        <li class="s-sidebarwidget--header">
                            Upcoming Events
                        </li>
    <li class="s-sidebarwidget--item d-flex px16">
        <div class="flex--item1 fl-shrink0">
            <div class="favicon favicon-stackoverflow" title="Stack Overflow"/>
        </div>
        <div class="flex--item wmn0 ow-break-word">
            <a href="https://stackoverflow.com/election?cb=1" class="fc-danger js-gps-track" data-ga="[&quot;community bulletin board&quot;,&quot;Upcoming Events&quot;,&quot;https://stackoverflow.com/election&quot;,null,null]" data-gps-track="communitybulletin.click({ priority: 5, position: 2, location: questionpage })">2025 Community Moderator Election</a>
            <div>ends <span title="2025-06-11 20:00:00Z">June 11</span></div>
        </div>
    </li>
                        <li class="s-sidebarwidget--header">
                            Featured on Meta
                        </li>
        <li class="s-sidebarwidget--item d-flex px16">
            <div class="flex--item1 fl-shrink0">
<div class="favicon favicon-stackexchangemeta" title="Meta Stack Exchange"/>            </div>
            <div class="flex--item wmn0 ow-break-word">
                <a href="https://meta.stackexchange.com/questions/408998/two-new-chat-rooms-experiment-geared-towards-new-users?cb=1" class="js-gps-track" data-ga="[&quot;community bulletin board&quot;,&quot;Featured on Meta&quot;,&quot;https://meta.stackexchange.com/questions/408998/two-new-chat-rooms-experiment-geared-towards-new-users&quot;,null,null]" data-gps-track="communitybulletin.click({ priority: 3, position: 3, location: questionpage })">Two New Chat Rooms Experiment Geared Towards New Users</a>
            </div>
        </li>
        <li class="s-sidebarwidget--item d-flex px16">
            <div class="flex--item1 fl-shrink0">
<div class="favicon favicon-stackexchangemeta" title="Meta Stack Exchange"/>            </div>
            <div class="flex--item wmn0 ow-break-word">
                <a href="https://meta.stackexchange.com/questions/410212/how-can-we-bring-more-fun-to-the-stack-ecosystem-community-ideas-welcome?cb=1" class="js-gps-track" data-ga="[&quot;community bulletin board&quot;,&quot;Featured on Meta&quot;,&quot;https://meta.stackexchange.com/questions/410212/how-can-we-bring-more-fun-to-the-stack-ecosystem-community-ideas-welcome&quot;,null,null]" data-gps-track="communitybulletin.click({ priority: 3, position: 4, location: questionpage })">How Can We Bring More Fun to the Stack Ecosystem? Community Ideas Welcome!</a>
            </div>
        </li>
        <li class="s-sidebarwidget--item d-flex px16">
            <div class="flex--item1 fl-shrink0">
<div class="favicon favicon-stackoverflowmeta" title="Meta Stack Overflow"/>            </div>
            <div class="flex--item wmn0 ow-break-word">
                <a href="https://meta.stackoverflow.com/questions/433957/how-can-i-revert-the-style-layout-changes-to-comments?cb=1" class="js-gps-track" data-ga="[&quot;community bulletin board&quot;,&quot;Featured on Meta&quot;,&quot;https://meta.stackoverflow.com/questions/433957/how-can-i-revert-the-style-layout-changes-to-comments&quot;,null,null]" data-gps-track="communitybulletin.click({ priority: 6, position: 5, location: questionpage })">How can I revert the style/layout changes to comments?</a>
            </div>
        </li>
        <li class="s-sidebarwidget--item d-flex px16">
            <div class="flex--item1 fl-shrink0">
<div class="favicon favicon-stackoverflowmeta" title="Meta Stack Overflow"/>            </div>
            <div class="flex--item wmn0 ow-break-word">
                <a href="https://meta.stackoverflow.com/questions/421831/policy-generative-ai-e-g-chatgpt-is-banned?cb=1" class="js-gps-track" data-ga="[&quot;community bulletin board&quot;,&quot;Featured on Meta&quot;,&quot;https://meta.stackoverflow.com/questions/421831/policy-generative-ai-e-g-chatgpt-is-banned&quot;,null,null]" data-gps-track="communitybulletin.click({ priority: 6, position: 6, location: questionpage })">Policy: Generative AI (e.g., ChatGPT) is banned</a>
            </div>
        </li>
        <li class="s-sidebarwidget--item d-flex px16">
            <div class="flex--item1 fl-shrink0">
<div class="favicon favicon-stackoverflowmeta" title="Meta Stack Overflow"/>            </div>
            <div class="flex--item wmn0 ow-break-word">
                <a href="https://meta.stackoverflow.com/questions/434022/experimenting-with-the-commenting-reputation-requirement?cb=1" class="js-gps-track" data-ga="[&quot;community bulletin board&quot;,&quot;Featured on Meta&quot;,&quot;https://meta.stackoverflow.com/questions/434022/experimenting-with-the-commenting-reputation-requirement&quot;,null,null]" data-gps-track="communitybulletin.click({ priority: 6, position: 7, location: questionpage })">Experimenting with the Commenting Reputation Requirement</a>
            </div>
        </li>
        </ul>
    </div>


<div class="js-zone-container zone-container-sidebar" style="min-height: auto; height: auto;">
    <div id="dfp-tsb" class="everyonelovesstackoverflow everyoneloves__top-sidebar" data-dfp-zone="true" style="min-height: auto; height: auto;" data-google-query-id="CLu5zZahx40DFRtM9ggdfecaIA"><div id="google_ads_iframe_/248424177/stackoverflow.com/sb/question-pages_0__container__" style="border: 0pt none; display: inline-block; width: 300px; height: 600px;"><iframe frameborder="0" src="https://d4cb68c548ac06e0a5f1bac03a83c0c8.safeframe.googlesyndication.com/safeframe/1-0-45/html/container.html" id="google_ads_iframe_/248424177/stackoverflow.com/sb/question-pages_0" title="3rd party ad content" name="" scrolling="no" marginwidth="0" marginheight="0" width="300" height="600" data-is-safeframe="true" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="private-state-token-redemption;attribution-reporting" aria-label="Advertisement" tabindex="0" data-google-container-id="1" style="border: 0px; vertical-align: bottom;" data-load-complete="true"/></div></div>
		<div class="js-report-ad-button-container " style="width: 300px; height: 24px;"><button data-google-event-data="{&quot;serviceName&quot;:&quot;publisher_ads&quot;,&quot;slot&quot;:{},&quot;isEmpty&quot;:false,&quot;slotContentChanged&quot;:true,&quot;size&quot;:[300,600],&quot;advertiserId&quot;:4947982933,&quot;campaignId&quot;:3742256868,&quot;creativeId&quot;:138516575829,&quot;creativeTemplateId&quot;:null,&quot;labelIds&quot;:null,&quot;lineItemId&quot;:6960178706,&quot;sourceAgnosticCreativeId&quot;:138516575829,&quot;sourceAgnosticLineItemId&quot;:6960178706,&quot;isBackfill&quot;:false,&quot;yieldGroupIds&quot;:null,&quot;companyIds&quot;:null,&quot;vast&quot;:null,&quot;responseIdentifier&quot;:&quot;CLu5zZahx40DFRtM9ggdfecaIA&quot;,&quot;adTransparencyUrl&quot;:null}" data-modal-url="/ads/report-ad" data-ad-unit="dfp-tsb" class="js-report-ad s-btn s-btn__link fs-fine mt2 float-right">Report this ad</button></div>
</div>
<div class="js-zone-container zone-container-sidebar mt16" style="min-height: auto; height: auto;">
    <div id="dfp-msb" class="everyonelovesstackoverflow everyoneloves__mid-sidebar" data-dfp-zone="true" style="min-height: auto; height: auto;" data-google-query-id="CPed1Jahx40DFSVE9ggdOTkRNQ"><div id="google_ads_iframe_/248424177/stackoverflow.com/msb/question-pages_0__container__" style="border: 0pt none; display: inline-block; width: 300px; height: 600px;"><iframe frameborder="0" src="https://d4cb68c548ac06e0a5f1bac03a83c0c8.safeframe.googlesyndication.com/safeframe/1-0-45/html/container.html" id="google_ads_iframe_/248424177/stackoverflow.com/msb/question-pages_0" title="3rd party ad content" name="" scrolling="no" marginwidth="0" marginheight="0" width="300" height="600" data-is-safeframe="true" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="private-state-token-redemption;attribution-reporting" aria-label="Advertisement" tabindex="0" data-google-container-id="2" style="border: 0px; vertical-align: bottom;" data-load-complete="true"/></div></div>
		<div class="js-report-ad-button-container " style="width: 300px; height: 24px;"><button data-google-event-data="{&quot;serviceName&quot;:&quot;publisher_ads&quot;,&quot;slot&quot;:{},&quot;isEmpty&quot;:false,&quot;slotContentChanged&quot;:true,&quot;size&quot;:[300,600],&quot;advertiserId&quot;:4947982933,&quot;campaignId&quot;:3742256868,&quot;creativeId&quot;:138516758468,&quot;creativeTemplateId&quot;:null,&quot;labelIds&quot;:null,&quot;lineItemId&quot;:6960178703,&quot;sourceAgnosticCreativeId&quot;:138516758468,&quot;sourceAgnosticLineItemId&quot;:6960178703,&quot;isBackfill&quot;:false,&quot;yieldGroupIds&quot;:null,&quot;companyIds&quot;:null,&quot;vast&quot;:null,&quot;responseIdentifier&quot;:&quot;CPed1Jahx40DFSVE9ggdOTkRNQ&quot;,&quot;adTransparencyUrl&quot;:null}" data-modal-url="/ads/report-ad" data-ad-unit="dfp-msb" class="js-report-ad s-btn s-btn__link fs-fine mt2 float-right">Report this ad</button></div>
</div>
<div id="hireme"/>    
<div class="s-sidebarwidget mb16 module">
    <div class="s-sidebarwidget--header d-flex ai-center pb16">
        <a href="https://chat.stackoverflow.com/" class="js-chat-ad-link" title="19 users active in 20 rooms the last 60 minutes">19 people chatting</a>
    </div>
        <div class="s-sidebarwidget--content s-sidebarwidget__items js-chat-ad-rooms"><div class="s-sidebarwidget--item"><div class="d-flex fd-column gs2"><a class="flex--item" href="https://chat.stackoverflow.com//rooms/11">PHP</a><div class="flex--item fs-fine fc-black-350 mb4" title="2025-05-28 22:01:38Z">53 mins ago - <a href="https://chat.stackoverflow.com//users/1320374">IluTov</a></div><div class="d-flex gs4 ai-center fw-wrap"><a class="flex--item" href="https://chat.stackoverflow.com//users/367456"><img class="bar-sm" title="hakre: 3 hours ago" src="https://i.sstatic.net/MGhY2.png?s=128&amp;g&amp;s=32" width="23" height="23"/></a><a class="flex--item" href="https://chat.stackoverflow.com//users/6998123"><img class="bar-sm" title="mega6382: 8 hours ago" src="https://i.sstatic.net/VDwq0.gif?s=128&amp;g&amp;s=32" width="23" height="23"/></a><a class="flex--item" href="https://chat.stackoverflow.com//users/2524730"><img class="bar-sm" title="Tiffany: yesterday" src="https://i.sstatic.net/jld81.jpg?s=128&amp;g&amp;s=32" width="23" height="23"/></a><a class="flex--item" href="https://chat.stackoverflow.com//users/3640934"><img class="bar-sm" title="Statik Stasis: yesterday" src="https://i.sstatic.net/ARG2m.png?s=128&amp;g&amp;s=32" width="23" height="23"/></a><a class="flex--item" href="https://chat.stackoverflow.com//users/508057"><img class="bar-sm" title="Derick: yesterday" src="https://i.sstatic.net/wEXdr.jpg?s=128&amp;g&amp;s=32" width="23" height="23"/></a><a class="flex--item" href="https://chat.stackoverflow.com//users/2852427"><img class="bar-sm" title="Ekin: May 23 at 15:18" src="https://i.sstatic.net/3C658.jpg?s=128&amp;g&amp;s=32" width="23" height="23"/></a><a class="flex--item" href="https://chat.stackoverflow.com//users/2153758"><img class="bar-sm" title="bwoebi: May 21 at 14:34" src="https://i.sstatic.net/oEgTs.png?s=128&amp;g&amp;s=32" width="23" height="23"/></a></div></div></div></div>
</div>


    <script>
    // &lt;!--
        StackExchange.ready(function () {
            var options = {
                chatUrl: 'https://chat.stackoverflow.com/',
                reloadUrl: '/api/recent-chat',
                preloadedData: null,
                tagBased: true,
            };

            StackExchange.chatAd.init(options);
        });
    // --&gt;
    </script>

        <div class="module sidebar-linked">
	<h4 id="h-linked">Linked</h4>
	    <div class="linked" data-tracker="lq=1">
            <div class="spacer js-gps-track" data-gps-track="linkedquestion.click({ source_post_id: 2146749, target_question_id: 4282413, position: 0 })">
				<a href="https://stackoverflow.com/q/4282413?lq=1" title="Question score (upvotes - downvotes)">
					<div class="answer-votes answered-accepted large">691</div>
				</a>
				<a href="https://stackoverflow.com/questions/4282413/sort-array-of-objects-by-one-property?noredirect=1&amp;lq=1" class="question-hyperlink">Sort array of objects by one property</a>
			</div>
            <div class="spacer js-gps-track" data-gps-track="linkedquestion.click({ source_post_id: 2146749, target_question_id: 12030309, position: 1 })">
				<a href="https://stackoverflow.com/q/12030309?lq=1" title="Question score (upvotes - downvotes)">
					<div class="answer-votes  default">-1</div>
				</a>
				<a href="https://stackoverflow.com/questions/12030309/sort-and-search-an-array-of-objects-by-one-key?noredirect=1&amp;lq=1" class="question-hyperlink">Sort and search an array of objects by one key</a>
			</div>
            <div class="spacer js-gps-track" data-gps-track="linkedquestion.click({ source_post_id: 2146749, target_question_id: 11129840, position: 2 })">
				<a href="https://stackoverflow.com/q/11129840?lq=1" title="Question score (upvotes - downvotes)">
					<div class="answer-votes answered-accepted default">7</div>
				</a>
				<a href="https://stackoverflow.com/questions/11129840/php-sort-array-of-stdclass-objects-by-id?noredirect=1&amp;lq=1" class="question-hyperlink">PHP sort array of stdClass Objects by id</a>
			</div>
            <div class="spacer js-gps-track" data-gps-track="linkedquestion.click({ source_post_id: 2146749, target_question_id: 10180989, position: 3 })">
				<a href="https://stackoverflow.com/q/10180989?lq=1" title="Question score (upvotes - downvotes)">
					<div class="answer-votes answered-accepted default">0</div>
				</a>
				<a href="https://stackoverflow.com/questions/10180989/sorting-an-array-of-objects?noredirect=1&amp;lq=1" class="question-hyperlink">Sorting an Array of Objects</a>
			</div>
	</div>
</div>


    


        <div class="module sidebar-related">
            <h4 id="h-related">Related</h4>
            <div class="related js-gps-related-questions" data-tracker="rq=1">
                    <div class="spacer" data-question-id="5767325">
                        <a href="https://stackoverflow.com/q/5767325?rq=1" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes answered-accepted extra-large">12193</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/5767325/how-can-i-remove-a-specific-item-from-an-array-in-javascript?rq=1" class="question-hyperlink">How can I remove a specific item from an array in JavaScript?</a>
                    </div>
                    <div class="spacer" data-question-id="208105">
                        <a href="https://stackoverflow.com/q/208105?rq=1" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes answered-accepted extra-large">7576</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/208105/how-do-i-remove-a-property-from-a-javascript-object?rq=1" class="question-hyperlink">How do I remove a property from a JavaScript object?</a>
                    </div>
                    <div class="spacer" data-question-id="1129216">
                        <a href="https://stackoverflow.com/q/1129216?rq=1" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes answered-accepted extra-large">4222</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/1129216/sort-array-of-objects-by-string-property-value?rq=1" class="question-hyperlink">Sort array of objects by string property value</a>
                    </div>
                    <div class="spacer" data-question-id="122102">
                        <a href="https://stackoverflow.com/q/122102?rq=1" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes answered-accepted extra-large">5157</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/122102/what-is-the-most-efficient-way-to-deep-clone-an-object-in-javascript?rq=1" class="question-hyperlink">What is the most efficient way to deep clone an object in JavaScript?</a>
                    </div>
                    <div class="spacer" data-question-id="613183">
                        <a href="https://stackoverflow.com/q/613183?rq=1" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes answered-accepted extra-large">3413</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/613183/how-do-i-sort-a-dictionary-by-value?rq=1" class="question-hyperlink">How do I sort a dictionary by value?</a>
                    </div>
                    <div class="spacer" data-question-id="369602">
                        <a href="https://stackoverflow.com/q/369602?rq=1" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes answered-accepted extra-large">3106</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/369602/deleting-an-element-from-an-array-in-php?rq=1" class="question-hyperlink">Deleting an element from an array in PHP</a>
                    </div>
                    <div class="spacer" data-question-id="586182">
                        <a href="https://stackoverflow.com/q/586182?rq=1" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes answered-accepted extra-large">4333</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/586182/how-to-insert-an-item-into-an-array-at-a-specific-index?rq=1" class="question-hyperlink">How to insert an item into an array at a specific index?</a>
                    </div>
                    <div class="spacer" data-question-id="237104">
                        <a href="https://stackoverflow.com/q/237104?rq=1" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes answered-accepted extra-large">4991</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/237104/how-do-i-check-if-an-array-includes-a-value-in-javascript?rq=1" class="question-hyperlink">How do I check if an array includes a value in JavaScript?</a>
                    </div>
                    <div class="spacer" data-question-id="931407">
                        <a href="https://stackoverflow.com/q/931407?rq=1" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes answered-accepted extra-large">1170</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/931407/what-is-stdclass-in-php?rq=1" class="question-hyperlink">What is stdClass in PHP?</a>
                    </div>
                    <div class="spacer" data-question-id="72899">
                        <a href="https://stackoverflow.com/q/72899?rq=1" title="Question score (upvotes - downvotes)">
                            <div class="answer-votes answered-accepted extra-large">2849</div>
                        </a>
                        <a href="https://stackoverflow.com/questions/72899/how-to-sort-a-list-of-dictionaries-by-a-value-of-the-dictionary-in-python?rq=1" class="question-hyperlink">How to sort a list of dictionaries by a value of the dictionary in Python?</a>
                    </div>
            </div>
        </div>
        <script type="text/javascript">
                 $(function() {
                     $(".js-gps-related-questions .spacer").on("click", function () {
                        fireRelatedEvent($(this).index() + 1, $(this).data('question-id'));
                     });

                 function fireRelatedEvent(position, questionId) {
                     StackExchange.using("gps", function() {
                         StackExchange.gps.track('related_questions.click',
                         {
                             position: position,
                             originQuestionId: 2146749,
                             relatedQuestionId: +questionId,
                             location: 'sidebar',
                             source: 'Baseline_Fallback'
                         });    
                     });
                 }
             });
         </script>


    
    

    <div id="hot-network-questions" class="module tex2jax_ignore">
    <h4>
        <a href="https://stackexchange.com/questions?tab=hot" class="js-gps-track s-link s-link__inherit" data-gps-track="posts_hot_network.click({ item_type:1, location:11 })">
            Hot Network Questions
        </a>
    </h4>
    <ul>
            <li>
                <div class="favicon favicon-diy" title="Home Improvement Stack Exchange"/><a href="https://diy.stackexchange.com/questions/319271/dogproofing-a-pantry-door" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:73 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Dogproofing a pantry door
                </a>

            </li>
            <li>
                <div class="favicon favicon-unix" title="Unix &amp; Linux Stack Exchange"/><a href="https://unix.stackexchange.com/questions/796363/change-zsh-autocompletion-for-rsync-verison-3-2-4-and-newer" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:106 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Change zsh autocompletion for rsync verison 3.2.4 and newer
                </a>

            </li>
            <li>
                <div class="favicon favicon-tex" title="TeX - LaTeX Stack Exchange"/><a href="https://tex.stackexchange.com/questions/745281/linear-transformation-of-letter-in-metapost" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:85 }); posts_hot_network.click({ item_type:2, location:11 })">
                    linear transformation of letter in MetaPost
                </a>

            </li>
            <li>
                <div class="favicon favicon-codegolf" title="Code Golf Stack Exchange"/><a href="https://codegolf.stackexchange.com/questions/282005/when-is-my-coworkers-next-birthday" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:200 }); posts_hot_network.click({ item_type:2, location:11 })">
                    When is my coworker's next birthday?
                </a>

            </li>
            <li>
                <div class="favicon favicon-dba" title="Database Administrators Stack Exchange"/><a href="https://dba.stackexchange.com/questions/346684/what-are-the-reasons-why-show-advanced-options-is-a-security-threat-when-left-en" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:182 }); posts_hot_network.click({ item_type:2, location:11 })">
                    what are the reasons why show advanced options is a security threat when left enabled?
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-crypto" title="Cryptography Stack Exchange"/><a href="https://crypto.stackexchange.com/questions/117121/sphincs-with-md5" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:281 }); posts_hot_network.click({ item_type:2, location:11 })">
                    SPHINCS+ with MD5
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-bricks" title="Bricks"/><a href="https://bricks.stackexchange.com/questions/19139/in-lego-set-42170-kawasaki-ninja-h2r-what-is-the-purpose-of-the-top-most-red" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:336 }); posts_hot_network.click({ item_type:2, location:11 })">
                    In LEGO set 42170 (Kawasaki Ninja H2R), what is the purpose of the top-most red gear?
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-mathoverflow" title="MathOverflow"/><a href="https://mathoverflow.net/questions/495306/locally-principal-weil-divisor-that-is-not-associated-to-a-cartier-divisor" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:504 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Locally principal Weil divisor that is not associated to a Cartier divisor?
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-security" title="Information Security Stack Exchange"/><a href="https://security.stackexchange.com/questions/281394/why-do-apts-stick-to-their-ttps-when-they-are-widely-documented-and-can-be-defen" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:162 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Why do APTs stick to their TTPs when they are widely documented and can be defended against?
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-superuser" title="Super User"/><a href="https://superuser.com/questions/1902552/why-does-the-out-file-adds-an-unexpected-carriage-return-to-file-in-powershell" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:3 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Why does the Out-File adds an unexpected carriage return to file in PowerShell?
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-movies" title="Movies &amp; TV Stack Exchange"/><a href="https://movies.stackexchange.com/questions/127400/did-this-part-fall-off-c-3po-or-r2-d2" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:367 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Did this part fall off C-3PO or R2-D2?
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-rpg" title="Role-playing Games Stack Exchange"/><a href="https://rpg.stackexchange.com/questions/215640/what-would-be-the-effects-on-game-balance-if-there-were-no-opportunity-attacks" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:122 }); posts_hot_network.click({ item_type:2, location:11 })">
                    What would be the effects on game balance if there were no opportunity attacks?
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-mathematica" title="Mathematica Stack Exchange"/><a href="https://mathematica.stackexchange.com/questions/313825/how-to-create-a-grid-line-inside-a-polygon" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:387 }); posts_hot_network.click({ item_type:2, location:11 })">
                    How to create a grid line inside a polygon?
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-superuser" title="Super User"/><a href="https://superuser.com/questions/1902762/why-is-it-that-2-4-ghz-wi-fi-is-not-visible-working-on-channel-1-to-4-on-my-dray" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:3 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Why is it that 2.4 GHz Wi-Fi is not visible/working on channel 1 to 4 on my Draytek Vigor 2860n+ router?
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-german" title="German Language Stack Exchange"/><a href="https://german.stackexchange.com/questions/80242/is-gefindel-the-same-as-gesindel" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:253 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Is "Gefindel" the same as "Gesindel"?
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-travel" title="Travel Stack Exchange"/><a href="https://travel.stackexchange.com/questions/198307/will-osdm-really-allow-for-easy-long-distance-international-through-train-ticket" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:273 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Will OSDM really allow for easy long distance international through train tickets by the latest in 2026?
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-codereview" title="Code Review Stack Exchange"/><a href="https://codereview.stackexchange.com/questions/297209/arbitrary-layout-floating-point-number-conversion-library" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:196 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Arbitrary-layout Floating-point Number conversion library
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-diy" title="Home Improvement Stack Exchange"/><a href="https://diy.stackexchange.com/questions/319290/how-can-i-branch-ent-tubing" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:73 }); posts_hot_network.click({ item_type:2, location:11 })">
                    How can I branch ENT tubing?
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-unix" title="Unix &amp; Linux Stack Exchange"/><a href="https://unix.stackexchange.com/questions/796355/array-indrection-confusion-1" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:106 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Array Indrection Confusion - ("${!'"$1"'[@]}")
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-codereview" title="Code Review Stack Exchange"/><a href="https://codereview.stackexchange.com/questions/297216/java-file-reading-with-bufferedreader" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:196 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Java file reading with BufferedReader
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-worldbuilding" title="Worldbuilding Stack Exchange"/><a href="https://worldbuilding.stackexchange.com/questions/267623/what-is-the-maximum-length-of-an-aquatic-invertebrate" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:579 }); posts_hot_network.click({ item_type:2, location:11 })">
                    What is the maximum length of an aquatic invertebrate?
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-judaism" title="Mi Yodeya"/><a href="https://judaism.stackexchange.com/questions/149795/siddurim-for-mixed-ashkenazi-sephardi-nusach" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:248 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Siddurim for mixed Ashkenazi-Sephardi nusach
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-chemistry" title="Chemistry Stack Exchange"/><a href="https://chemistry.stackexchange.com/questions/189897/using-hydrochloric-acid-in-place-of-nitric-acid-in-the-synthesis-of-ammonium-pho" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:431 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Using hydrochloric acid in place of nitric acid in the synthesis of ammonium phosphomolybdate
                </a>

            </li>
            <li class="js-hidden dno" style="">
                <div class="favicon favicon-retrocomputing" title="Retrocomputing Stack Exchange"/><a href="https://retrocomputing.stackexchange.com/questions/31705/why-did-the-nes-fcs-ppus-oam-use-memory-that-decays-over-time" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:648 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Why did the NES/FC's PPU's OAM use memory that 'decays' over time?
                </a>

            </li>
    </ul>

        <a href="#" class="show-more js-show-more js-gps-track" data-gps-track="posts_hot_network.click({ item_type:3, location:11 })">
            more hot questions
        </a>
</div>

</div>

    