Biokemična nosečnost je izguba plodu v zelo zgodnji nosečnosti, simptomov skoraj ni. Večina žensk sploh ne bi vedela za nosečnost, če ne bi opravile testa, ki je pozitiven. Kako prepoznamo biokemično nosečnost?


Pri biokemični nosečnosti zarodek umre še preden se vgnezdi v maternico. (Freepik.com)
/11 /11




Kaj je biokemična nosečnost?
Biokemična nosečnost je odsotnost gestacijske vrečke in plodu na ultrazvočnem pregledu, kljub temu da je bil test nosečnosti pozitiven.
Pojavi se, ko zarodek umre takoj po spočetju in se zgodi, še preden se oplojeno jajčece vgnezi v maternico. Kljub temu da je urinski ali krvni test nosečnosti pozitiven, sledi splav v zgodnji nosečnosti in hitremu zvišanju Beta hCG hormona v krvi, sledi hiter upad. Ker telo, kljub temu da se nosečnost konča po nekaj tednih, takoj proizvede Beta hCG, ki ga zaznamo z biokemijskim testom, to nosečnost poimenujemo biokemična nosečnost.


Simptomi
Ker je biokemična nosečnost izguba plodu v zelo zgodnji nosečnosti, simptomov skoraj ni. Večina žensk sploh ne bi vedela za nosečnost, če ne bi opravile testa.
Kot pri vsaki nosečnosti pa se lahko pri biokemični nosečnosti pojavijo tipični znaki: boleče dojke, jutranja slabost in utrujenost. Načeloma potem v šestih tednih izginejo in začnejo se obilnejše krvavitve, močni krči in strdki v krvi.


Kako pogosta je?
Pri spontanem spočetju so biokemične nosečnosti dokaj pogoste – kar 50 – 60% načrtovanih nosečnosti se konča s spontanim splavom in velik delež tega so biokemične nosečnosti. Natančno število je težko določiti, ker veliko žensk biokemične nosečnosti ne zazna.


PREBERITE TUDI: 11 zvezdnic, ki so odkrito spregovorile o splavu


Vzroki za biokemično nosečnost
Natančnega vzroka ne poznamo, obstajajo pa dejavniki, ki lahko vplivajo na pojav biokemične nosečnosti.


1) Stanje maternice: stanja na maternici, kot na primer polipi, lahko vplivajo na implantacijo zarodka. Prav tako so biokemične nosečnosti povezane z debelino in vzorcem sluznice maternice.


2) Kromosomske nepravilnosti: po mnenju strokovnjakov so kromosomske nepravilnosti pri razvijajočem se otroku najpogostejši dejavnik biokemične nosečnosti. Telo prepozna nepravilnosti in zarodek izloči iz organizma.


3) Hormonsko neravnovesje: zaradi hormonskih pomanjkljivosti imajo ženske lahko težave s spontanimi splavi.


PREBERITE TUDI: Ali lahko zaradi stresa pride do splava?


Miti o biokemični nosečnosti
1) Biokemična nosečnost ni povezana s starostjo ženske ali s preteklimi izgubami nosečnosti.
2) Stanje ravni hormonov pred spočetjem ne more napovedati katera nosečnost bo zdrava in uspešna ter katera ne.
3) Vsakodnevni stres, intenzivna vadba in dvigovanje težkih predmetov niso znanstveno dokazani vzroki za splav.
Diagnoza
Biokemično nosečnost se diagnosticira s krvnimi testi. Ginekolog spremlja vsebnost Beta hCG v krvi. Znižanje vsebnosti hormonov je znak, da je prišlo do spontanega splava. Po tem sledi ultrazvočni pregled in če ni znakov življenja, se diagnosticira biokemična nosečnost.


Zdravljenje biokemične nosečnosti
Večino biokemičnih nosečnosti ženske ne zaznamo, zato ni veliko pacientk, ki potrebuje posebno zdravljenje.
Večina žensk, ki je doživela biokemično nosečnost, nima zdravstvenih težav, ali pa težav v naslednji nosečnosti.
V primeru, da se biokemična nosečnost ponovi, pa je priporočljivo, da se posvetujete z ginekologom, saj je to lahko znak reprodukcijskih težav.


PREBERITE TUDI: Miti o spontanem splavu


Psihološke posledice
Kljub temu da je nosečnost kratka, ima lahko negativne psihološke posledice na nekatere ženske in prav je, da se takrat žalost in trpljenje upoštevata.
Vendar pa pojav biokemične nosečnosti pomeni, da je vsaj en zarodek dosegel določeno fazo razvoja, kar daje upanje na uspešno klinično nosečnost v prihodnosti.


Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Vaginalna vnetja lahko ogrozijo plodnost

Vaginalne okužbe, najpogosteje glivične, so zelo razširjene in lahko, če jih ne zdravimo, resno vplivajo na zdravje žens...
15
Ko se pojavijo znaki vaginalne okužbe

Vaginalne okužbe so pogosta težava žensk v rodni dobi in lahko vplivajo na kakovost življenja, plodnost in splošno počut...
13
Po spontanem splavu ni treba odlagati zano...

Najnovejše raziskave razkrivajo, da po spontanem splavu ni potrebno tri mesece odlagati s ponovno zanositvijo. Ravno zan...
6
7 nenavadnih dejstev o spermi

Poleg tega, da sperma preprečuje depresijo pri ženskah in bi si z njo partnerka lahko tudi negovala kožo, smo našli celo...
6
	
