Raven naravnih celic ubijalk, ki krožijo po krvnem sistemu in lahko povzročijo splav, se poveča ob stresu, kakršnemukoli vnetju in ob avtoimunih boleznih. Zato je zelo koristna informacija, kako poskrbeti, da bo teh celic čim manj.


Če je kjerkoli v medenični votlini kakršnokoli vnetje, se imunski sistem odzove tako, da pošlje tja naravne celice ubijalke, ki lahko plod vzamejo kot tujek in ga ubijejo. (Freepik.com)
/11 /11




"V svoji kliniki pacientke, ki imajo težave z zanositvijo, testiram na naravne celice ubijalke, še posebej tiste, ki imajo ponavljajoče splave.
Verjamem namreč, da lahko ta preiskava parom, ki imajo težave z zanositvijo, prizanese z bolečino ob splavu/ih, še posebej, če so vzrok za splav te naravne celice ubijalke," je povedal specialist za žensko zdravje in reprodukcijo Dr. Andrew Orr, ki je neplodnim parom pomagal do že več kot 12.500 uspešnih nosečnosti.
Preverili smo, kaj o povezavi med naravnimi celicami ubijalkami in splavi poroča Dr. Orr.

Kaj so naravne celice ubijalke?
Gre za povsem naravne in sicer koristne telesne celice (ki jih identificiramo z markerjem CD56), ki igrajo pomembno vlogo pri zgodnjem odzivu na virusne infekcije, sicer so pa tudi prevladujoča vrsta materinih imunskih celic, ki med nastajanjem posteljice naseljujejo notranji del maternice.
Te pomembne celice so prisotne tudi v endometriju nenoseče ženske in so pod nadzorom hormonov v jajčnikih. Po ovulaciji namreč njihovo število izjemno naraste, tako da proti koncu sekretorne faze dosežejo celo 30 odstotkov povezovalnega tkiva.
Število materničnih celic ubijalk se močno poveča tudi v času vgnezditve oplojenega jajčeca, kjer so v tesnem kontaktu s celicami trofoblasta, ki spiralaste arterije spremeni v visoko prevodne prenašalce, kar je nujno za prenos hranil po krvi do posteljice in zarodka ves čas nosečnosti.
PREBERITE TUDI: Čustvene blokade, ki lahko ovirajo zanositev

Poznamo dve vrsti naravnih celic ubijalk
Kot opozarja Dr. Orr, je nujno razlikovati med dvema vrstama naravnih celic ubijalk. "Velikanska razlika je med materničnimi celicami ubijalkami in celicami ubijalkami, ki krožijo po krvnem obtoku in lahko povzročijo splav.
Če maternične celice ubijalke pri spočetju nastajajo v velikem številu zato, da zaščitijo zarodek pred morebitnimi virusi in drugimi "sovražniki", ki bi ga lahko poškodovali, in omogočijo razvoj zarodka, so druge naravne celice ubijalke zgrajene za to, da krožijo po krvnem obtoku ter nas varujejo pred virusi in rakavimi celicami," je pomembno razliko pojasnil Dr. Orr.
In kje se torej pojavi problem, ki lahko povzroči splav namesto uspešne vgnezditve in nosečnosti?
"Če je kjerkoli v medenični votlini kakršnokoli vnetje (endometrioza, vnetje jajčnikov, policistični jajčniki ...), se imunski sistem odzove tako, da pošlje tja te druge naravne celice ubijalke, da napadejo in ubijejo povzročitelje vnetja. Maternične celice ubijalke se zato umaknejo, da lahko njihove "sestre" v miru opravijo svoje delo, in tako včasih zarodek zaznajo kot tujek, ki ga napadejo in ubijejo. In tako pridemo do težave ponavljajočih splavov," pojasnjuje nesrečen splet okoliščin Dr. Orr.
PREBERITE TUDI: 7 nenavadnih dejstev o spermi
Biopsija materničnih celic med 24 in 28 dnevom menstrualnega cikla

Kot opozarja Dr. Orr, je zato tako zelo pomembno, da je ginekolog pozoren na katerakoli vnetja na območju maternice in medenice. Sam prav zato pacientkam, ki imajo težave z neplodnostjo, pred kakršnokoli terapijo najprej naredi laparoskopijo, ki je zlati standard za maternične in medenične težave.
V primeru ponavljajočih splavov lahko ginekolog naredi tudi nebolečo biopsijo materničnih celic (postopek je podoben kot odvzem brisa za PAP), ki jo je treba narediti med 24 in 28 dnevom menstrualnega cikla, saj je takrat število naravnih celic ubijalk najvišje.
Kot opozarja Dr. Orr, ta preiskava ni primerna za pacientke, ki so med postopkom zunajtelesne oploditve IVF.
Če imate torej težave s ponavljajočimi splavi, ginekologu omenite ta test in po potrebi obiščite drugega, če vam ne bo želel opraviti te preiskave.
PREBERITE TUDI: Pomoč pri zanositvi - Korenina mace
Kaj storiti, ko je naravnih celic ubijalk preveč?
Raven naravnih celic ubijalk, ki krožijo po krvnem sistemu in lahko povzročijo splav, se poveča ob stresu, kakršnemukoli vnetju in ob avtoimunih boleznih. Zato je zelo koristna informacija, kako poskrbeti, da bo teh celic čim manj.
Uradna medicina se jih loteva s steroidi, intravenoznimi imunoglobulini in zdravili za zaviranje tumorske rasti. Prav zato ženske, ki imajo težave z neplodnostjo, pred in po spočetju pogosto prejmejo terapijo s steroidi - največkrat je to prednisone od 10 do 20 miligramov na dan.
"Toda študije kažejo, da steroidi negativno vplivajo tako na mamo kot na njenega še nerojenega otroka. Ko namreč zmanjšajo število naravnih celic ubijalk, zatrejo celoten imunski sistem, zaradi česar je mati bolj dovzetna za infekcije, viruse in gripe ter druge motnje imunskega sistema.
Bolj kot metoda zaviranja je zato priporočljiva metoda uravnavanja števila naravnih celic ubijalk," pojasnjuje Dr. Orr, ki pri svojih pacientkah uspešno uporablja različne naravne izdelke, ki pomagajo zmanjšati vnetja in tako uravnavajo število naravnih celic ubijalk, ne povzročajo pa prav nobenih škodljivih stranskih učinkov.
Ne za mater, ne za nosečnost in ne za plod.

Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Vaginalna vnetja lahko ogrozijo plodnost

Vaginalne okužbe, najpogosteje glivične, so zelo razširjene in lahko, če jih ne zdravimo, resno vplivajo na zdravje žens...
15
Ko se pojavijo znaki vaginalne okužbe

Vaginalne okužbe so pogosta težava žensk v rodni dobi in lahko vplivajo na kakovost življenja, plodnost in splošno počut...
13
Po spontanem splavu ni treba odlagati zano...

Najnovejše raziskave razkrivajo, da po spontanem splavu ni potrebno tri mesece odlagati s ponovno zanositvijo. Ravno zan...
6
7 nenavadnih dejstev o spermi

Poleg tega, da sperma preprečuje depresijo pri ženskah in bi si z njo partnerka lahko tudi negovala kožo, smo našli celo...
6
	
