Večina dojenčkov v prvih mesecih večino budnega časa preživi na hrbtu ali v naročju staršev, kar postopoma postane navada za obe strani.


Proti koncu četrtega meseca je dojenček že dovolj stabilen, da se lahko igra na trebuhu. (Foto: Freepik.com)
/11 /11




Eden izmed pogostih strahov staršev je, da bi otrok padel s postelje, zato ga nenehno držijo ob sebi. Vendar stalno nošenje v naročju ne spodbuja otrokove aktivnosti, prav tako ne ležanje na hrbtu v nosilki ali vozičku.
Bivanje v omejenem prostoru in hkrati hitra telesna rast lahko pri dojenčku ustvarita občutek, da se ne more svobodno gibati, tudi ko leži na postelji. To se začne kazati po tretjem mesecu, ko otrok postopoma začne nadzorovati svoje telo.
Prvi poskusi
Ko se dojenček začne vedno bolj zanimati za okolico, postane tudi aktivnejši. Proti koncu četrtega meseca se lahko ob poskusu, da doseže igračo, začne kotaliti na stran. Takrat obstaja nevarnost padca s postelje ali previjalne mize, če je otrok blizu roba, zato ga nikoli ne puščajte samega – niti za sekundo. Čeprav to še ni pravo obračanje, saj so roke in noge pred trupom, ta trenutek pomeni začetek razvoja gibanja na bok.
V naslednjem mesecu bodo poskusi obračanja z vključevanjem medenice pogostejši, kar kaže na otrokovo zrelost in jih je vsekakor treba spodbujati. V petem mesecu otrok prvič zavestno poskuša obrniti telo s hrbta na trebuh.
Včasih pa zaradi objektivnih razlogov, kot je široko povijanje, do te aktivnosti ne pride, ali pa je onemogočena, če otrok večino časa preživi v nosilki ali vozičku. Večji dojenčki ter tisti z nekoliko znižanim mišičnim tonusom imajo pri obračanju prav tako lahko težave.
Popolno obvladovanje obračanja
Če opazujemo otroka, ki se pri šestih mesecih obrača s hrbta na trebuh, vidimo, da se v trenutku, ko je na boku, zgornja roka pomakne proti nasprotni strani, zgornja noga vse bolj upogne, spodnja pa iztegne – to zelo spominja na položaje okončin med hojo. Otrok se najprej obrača na eno stran, pri sedmih mesecih pa že enako dobro na obe strani, s korakom podobnimi gibi.
Pri osmih mesecih se lahko obrne tudi v nasprotno smer – s trebuha na hrbet. Med menjavanjem položajev se pogosto zadrži na boku, naslonjen na eno roko, medtem ko se z drugo igra. S tem uravnava ravnotežje in krepi mišice, ki ga bodo kasneje podpirale v pokončnem položaju. Vse te dejavnosti so priprava na avtomatizem hoje. Če dojenčku, ki leži na trebuhu, ponudite igračo nad glavo, se bo oprel na eno roko in z drugo segel po njej. Takšen gib roke je pomemben predpogoj za kasnejše vstajanje.
Pomen faze obračanja kot predpogoja za vstajanje
Proti koncu četrtega meseca je otrok dovolj stabilen na trebuhu, da se lahko v tem položaju igra.
Najprej mu ponudite igračo, ki jo lahko doseže z minimalnim dvigom roke s podlage – najbolje tanke plišaste ali šumeče, saj ga bo zvok dodatno spodbudil. Nato mu ponudite nekoliko večjo igračo, da bo moral roko bolj dvigniti, postopoma pa tako visoko, da se bo moral opreti samo na eno podlaket in prenesti težo na eno stran ter s tem uravnavati ravnotežje.
Za to je potrebna trdna, ravna površina – na blazini ali drugi čvrsti podlagi (podloga za vadbo, penaste sestavljanke), najbolje kar na tleh, saj je tam najvarneje. Obvladovanje ravnotežja je izredno pomemben razvojni mejnik, zato je treba otroku zagotoviti pogoje, da to lahko doseže. Če otrok še vedno vleče komolce nazaj ali ne obrača glave, ko ga spodbujate, o tem obvestite zdravnika.
Otroku zagotovite varne pogoje za prosto obračanje
Da se bo otrok lahko nemoteno obračal, mora biti na trdi, ravni podlagi – ne na mehki postelji. Najbolj varno je, da podlogo položite na tla, kjer je dovolj prostora in ni nevarnosti padca. Spodbujajte ga z najljubšo igračo, ki jo premikate tako, da ga motivirate k obračanju. Noge ne smejo biti utesnjene z oblačili, ki omejujejo gibanje. Če otrok kljub vsem pogojem in dodatni spodbudi ne poskuša obračati s hrbta na trebuh ali se takoj po namestitvi na trebuh obrne nazaj na hrbet, se vsekakor posvetujte z zdravnikom.
Motorični razvoj otroka v prvem letu poteka po določenem zaporedju, ki ga ne smemo motiti z zunanjimi vplivi, kot je posedanje ali postavljanje v pokončni položaj, preden je otrok na to pripravljen in to stori samostojno. Z ustvarjanjem ustreznih pogojev in pravilno spodbudo bomo otroku pomagali, da nemoteno preide vse razvojne faze in se uspešno pripravi na hojo.
Vir: Ringeraja.rs
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Reakcija po cepljenju otroka

Včasih se lahko po cepljenju otroka pojavijo neželeni učinki. Ti so običajno blagi in hitro minejo. Prav tako lahko prid...
8
Ko vam dojenček pade s postelje ...

Hitro se nam lahko zgodi, da v trenutku nepazljivosti nepričakovano naše malo, neubogljeno bitje pade s postelje ali cel...
6
Kaj storiti, ko dojenček noče pasti kravic?

Po drugem ali tretjem mesecu otroka premaknite na tla. Na tleh je namreč otrok najbolj varen, prav tako pa mu čvrsta pod...
4
Kakšna je prava postelja za dojenčka in ot...

Ko se odpravite v trgovino z otroško opremo, osupli obstanete: koliko različnih posteljic in zibelk! Le katera bi bila n...
4
	
Večina dojenčkov v prvih mesecih večino budnega časa preživi na hrbtu ali v naročju staršev, kar postopoma postane navada za obe strani.


Proti koncu četrtega meseca je dojenček že dovolj stabilen, da se lahko igra na trebuhu. (Foto: Freepik.com)
/11 /11




Eden izmed pogostih strahov staršev je, da bi otrok padel s postelje, zato ga nenehno držijo ob sebi. Vendar stalno nošenje v naročju ne spodbuja otrokove aktivnosti, prav tako ne ležanje na hrbtu v nosilki ali vozičku.
Bivanje v omejenem prostoru in hkrati hitra telesna rast lahko pri dojenčku ustvarita občutek, da se ne more svobodno gibati, tudi ko leži na postelji. To se začne kazati po tretjem mesecu, ko otrok postopoma začne nadzorovati svoje telo.
Prvi poskusi
Ko se dojenček začne vedno bolj zanimati za okolico, postane tudi aktivnejši. Proti koncu četrtega meseca se lahko ob poskusu, da doseže igračo, začne kotaliti na stran. Takrat obstaja nevarnost padca s postelje ali previjalne mize, če je otrok blizu roba, zato ga nikoli ne puščajte samega – niti za sekundo. Čeprav to še ni pravo obračanje, saj so roke in noge pred trupom, ta trenutek pomeni začetek razvoja gibanja na bok.
V naslednjem mesecu bodo poskusi obračanja z vključevanjem medenice pogostejši, kar kaže na otrokovo zrelost in jih je vsekakor treba spodbujati. V petem mesecu otrok prvič zavestno poskuša obrniti telo s hrbta na trebuh.
Včasih pa zaradi objektivnih razlogov, kot je široko povijanje, do te aktivnosti ne pride, ali pa je onemogočena, če otrok večino časa preživi v nosilki ali vozičku. Večji dojenčki ter tisti z nekoliko znižanim mišičnim tonusom imajo pri obračanju prav tako lahko težave.
Popolno obvladovanje obračanja
Če opazujemo otroka, ki se pri šestih mesecih obrača s hrbta na trebuh, vidimo, da se v trenutku, ko je na boku, zgornja roka pomakne proti nasprotni strani, zgornja noga vse bolj upogne, spodnja pa iztegne – to zelo spominja na položaje okončin med hojo. Otrok se najprej obrača na eno stran, pri sedmih mesecih pa že enako dobro na obe strani, s korakom podobnimi gibi.
Pri osmih mesecih se lahko obrne tudi v nasprotno smer – s trebuha na hrbet. Med menjavanjem položajev se pogosto zadrži na boku, naslonjen na eno roko, medtem ko se z drugo igra. S tem uravnava ravnotežje in krepi mišice, ki ga bodo kasneje podpirale v pokončnem položaju. Vse te dejavnosti so priprava na avtomatizem hoje. Če dojenčku, ki leži na trebuhu, ponudite igračo nad glavo, se bo oprel na eno roko in z drugo segel po njej. Takšen gib roke je pomemben predpogoj za kasnejše vstajanje.
Pomen faze obračanja kot predpogoja za vstajanje
Proti koncu četrtega meseca je otrok dovolj stabilen na trebuhu, da se lahko v tem položaju igra.
Najprej mu ponudite igračo, ki jo lahko doseže z minimalnim dvigom roke s podlage – najbolje tanke plišaste ali šumeče, saj ga bo zvok dodatno spodbudil. Nato mu ponudite nekoliko večjo igračo, da bo moral roko bolj dvigniti, postopoma pa tako visoko, da se bo moral opreti samo na eno podlaket in prenesti težo na eno stran ter s tem uravnavati ravnotežje.
Za to je potrebna trdna, ravna površina – na blazini ali drugi čvrsti podlagi (podloga za vadbo, penaste sestavljanke), najbolje kar na tleh, saj je tam najvarneje. Obvladovanje ravnotežja je izredno pomemben razvojni mejnik, zato je treba otroku zagotoviti pogoje, da to lahko doseže. Če otrok še vedno vleče komolce nazaj ali ne obrača glave, ko ga spodbujate, o tem obvestite zdravnika.
Otroku zagotovite varne pogoje za prosto obračanje
Da se bo otrok lahko nemoteno obračal, mora biti na trdi, ravni podlagi – ne na mehki postelji. Najbolj varno je, da podlogo položite na tla, kjer je dovolj prostora in ni nevarnosti padca. Spodbujajte ga z najljubšo igračo, ki jo premikate tako, da ga motivirate k obračanju. Noge ne smejo biti utesnjene z oblačili, ki omejujejo gibanje. Če otrok kljub vsem pogojem in dodatni spodbudi ne poskuša obračati s hrbta na trebuh ali se takoj po namestitvi na trebuh obrne nazaj na hrbet, se vsekakor posvetujte z zdravnikom.
Motorični razvoj otroka v prvem letu poteka po določenem zaporedju, ki ga ne smemo motiti z zunanjimi vplivi, kot je posedanje ali postavljanje v pokončni položaj, preden je otrok na to pripravljen in to stori samostojno. Z ustvarjanjem ustreznih pogojev in pravilno spodbudo bomo otroku pomagali, da nemoteno preide vse razvojne faze in se uspešno pripravi na hojo.
Vir: Ringeraja.rs
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Reakcija po cepljenju otroka

Včasih se lahko po cepljenju otroka pojavijo neželeni učinki. Ti so običajno blagi in hitro minejo. Prav tako lahko prid...
11
Ko vam dojenček pade s postelje ...

Hitro se nam lahko zgodi, da v trenutku nepazljivosti nepričakovano naše malo, neubogljeno bitje pade s postelje ali cel...
6
Kakšna je prava postelja za dojenčka in ot...

Ko se odpravite v trgovino z otroško opremo, osupli obstanete: koliko različnih posteljic in zibelk! Le katera bi bila n...
5
Pet nepriporočljivih praks pri hranjenju s...

Hranjenje s stekleničko že od nekdaj velja za lažji način hranjenja. Verjetno je to razlog, zakaj v preteklosti nihče ni...
5
	
