Po nekaterih podatkih je, kljub nenehnemu opozarjanju na nevarnosti UV žarkov, vsaj dve tretjini otrok na soncu neprimerno zaščitenih. Poskrbimo, da naš otrok ne bo med njimi.


(Foto: Freepik.com)
/41 /11




Ljudje potrebujemo sonce, daje nam energijo, ohranja dobro počutje in je primarni vir vitamina D, ki pomaga pri absorbiciji kalcija, kar zagotavlja močne in zdrave kosti. A soncu se nam ni potrebno izpostavljati dolgo in ob delih dneva, ko je najmočnejše. Če se soncu izpostavljamo nazaščiteni, tvegamo poškodbe kože in oči ter povečamo možnost razvoja kožnega raka. Epidemiološki podatki o pojavnosti kožnega raka niso strah vzbujojoči le v Avstraliji in Ameriki. Tudi v Evropi je število na novo odkritih obolelih s kožnim rakom vsako leto večje za 5 do 7 odstotkov.

Večina otrok bo dosegla 50-80% življenske izpostavljenosti UV žarkom pred dopolnjenim 18. letom starosti, zato je pomembno, da starši naučimo otroke, kako se ustrezno zaščitijo in kdaj lahko na soncu varno uživajo. Američani ocenjujejo, da je kljub nenehnemu opozarjanju na nevarnosti UV žarkov, vsaj 2/3 otrok neprimerno zaščitenih. Poskrbimo, da naš otrok ne bo med njimi.


ULTRAVIJOLIČNI ŽARKI

Sonce oddajo svetlobo, del katere so tudi nevidni ultravijolični žarki UVA, UVB in UVC. UVA so žarki dolgih valovnih dolžin, ki prodirajo v globje plasti kože, njihove škodljive posledice pa se pokažejo šele čez desetletja. Povzročajo prezgodnje staranje kože, nastanek gub in pripomorejo k nastanku kožnega raka, tudi najnevarnejše oblike, melanoma. UVB so žarki srednjih valovnih dolžin. Prodirajo v zgornje plasti kože, povzročajo sončne opekline, očesno sivo mreno, negavitno vplivajo na imunski sistem človeka ter so prav tako dokazano karcenogeni. Predvidevajo, da je malonom povezan s sončnimi opeklinami pred 20 letom starosti. Tudi sončne pege in teleangiektazije (vidne krvne žilice) so posledica prekomernega sončenja. UVC so žarki kratkih valovnih dolžin in jih v celoti jih absorbira atmosfera ter ne pridejo do zemlje.

ZAŠČITIMO OTROKE PRED SONČNIMI ŽARKI

Kožno barvilo melanin predstavlja prvo obrambno linijo pred soncem, saj absorbira škodljive UV žarke. Ljudje s temnejšo poltjo imajo več melanina, ki varuje kožo. Še posebej je sonce navarno za otroke, ki so svetle polti in svetlih las, imajo na koži več melanocitnih pigmentih znamenj ali imajo v družini sorodnika s kožnim rakom ali celo melanomom.

Moč sonca je odvisna od letnega časa in geografske lege. Posebej pomembno je, da se dobro zaščitimo poleti, na počitnicah v bližini ekvatorja in na visokih nadmorskih višinah. Ultravijolični indeksi (UVI) za posamezna področja so označena s številkami od 1 do 10. Priporočila za zaščito pred UV sevanjem pa je potrebno upoštevati vedno, kadar je UVI višji od 3.

Med 10 in 16. uro se ne izpostavljajmo soncu. Upoštevajmo pravilo sence: Kadar postane senca telesa krajša od telesa, poiščimo senco.

Ne pozabimo, da je otroke potrebno zaščititi tudi, ko se igrajo na domačem dvorišču. Veliko poškodb kože se zgodi naključno, zaradi dnevnih aktivnosti na prostem in ne zgolj na plaži.

Zavarujmo dojenčke in otroke pred neposrednimi sončnimi žarki

Otroška koža je tanjša in bolj občutljiva za poškodbe, ki jih lahko povzročijo sončni žarki. To še posebej velja za kožo dojenčkov, ki ima slabše razvito tvorbo melanina. Otrok lahko dobi sončne opekline tudi v oblačnem, hladnem in vetrovnem vremenu. UV žarki prehajajo skozi oblake in se odbijajo od peska, betona in vode.

Pri dojenčkih do 6. meseca starosti tudi ni priporočljivo uporabljati kemičnih zaščitnih sredstev. Poskrbimo, da so dojenčki v senci, zaščiteni z oblačili in pokrivali.

Sredstva za zaščito pred soncem uporabljajmo pravilno

Za otroke, ki so starejši od šest mesecev, uporabljajmo pripravke z zaščitnim faktorjem vsaj 15. Pri izbiri pripravka bodimo posebej pozorni na to, da ima UVA in UVB filtre. Da bi se izognili alergičnim in fototoksičnim reakcijam kože, se izogibajmo uporabi pripravkov, ki vsebujejo PABA (para amino benzojsko kislino) in dišave. Tudi nekateri konzervansi in emulgatorji lahko povzročijo fototoksične reakcije. Priporočljiva je uporaba pripravkov, ki vsebujejo fizikalne UV filtre kot sta titanov ali/in cinkov dioksid.

Upoštevajmo navodila za uporabo, načeloma pa velja, da je kremo za zaščito pred soncem, potrebno nanesti 30 minut pred izpostavljanjem soncu, nato pa ponovno po kopanju, otiranju z brisačo ali obilnem znojenju. Sredstva za zaščito pred soncem nanašajmo v zadostni količini, saj le tako dosežemo njihovo učinkovitost.

Ne pozabimo, da uporaba kemičnih pripravkov za zaščito pred soncem ni namenjena nadomeščanju naravne zaščite z obleko in pokrivalom ter podaljševanju izpostavljanja neposrednemu soncu.

Zaščitimo otroke z ustrezno obleko in pokrivalom ter kakovostnimi sončnimi očali

Najboljšo zaščito pred soncem predstavljajo oblačila. Izberimo lahka oblačila, ki pa naj imajo visoke ovratnike in pokrijejo čimveč telesa. Zavedati se moramo, da vsi materiali ne zaščitijo kože enako. Načeloma ščitijo pred UV žarki bolje oblačila iz gosto tkanega materiala, ki so temnejše barve. Obstajajo tudi oblačila, ki odbijajo UV žarke in imajo označen UV zaščitni faktor (Ultraviolet Protection Factor - UPF). Dobro zaščito pred soncem zagotavljajo oblačila z UV zaščitnim faktorjem vsaj 30, najvišja možna oznaka pa je UPF 50+. Taka oblačila preverjeno zadržijo vsaj 97% UV žarkov.

Pokrivala naj zagotavljajo senco obrazu, uhljem in vratu. Najboljšo zaščito pred soncem dajejo širokokrajni klobuki ali čepice s ščitnikom v legionarskem kroju. Pogosto uporabljene kape s ščitnikom ne zaščitijo uhljev in vratu.

Uporaba sončnih očal ni modna muha, temveč zaščita oči pred škodljivimi vplivi UV žarkov, na primer poškodbami roženice in sivo mreno. Že dojenčke navadimo na uporabo sončnih očal, tako kot na zapenjanje varnostnega pasu in umivanje zob. Vendar bodimo pri izbiri pozorni, da nudijo od 99 do 100% zaščito pred UV žarki, se tesno prilegajo obrazu, prekrijejo kar največje vidno polje ter so lahka in trpežna. Največ škode naredimo otroku z izbiro nekakovostnih sončnih očal, ki razširijo zenico in zato oči sprejmejo še več UV žarkov.


SONČENJE IN ZDRAVILA

Določena zdravila lahko ob sočasni izpostavljenosti sončnim žarkom povzročijo preobčutljivost kože – fotosenzibilizacijo. Bodimo pozorni pri uporabi šentjanževke, nekaterih antibiotikov, na primer tetraciklinov, odvajal za vodo, oralnih kontraceptivov, antiepileptikov, antidiabetikov oziroma za nasvet vprašajmo farmacevta v lekarni. Običajne spremembe, kot so rdeči izpuščaji, drobni mehurčki ali luščenje kože, se ponavadi pokažejo na izpostavljenih delih kože, predvsem po obrazu in rokah. Največkrat se pojavijo kmalu po tem, ko smo bili na soncu, lahko pa šele po 24 do 48 urah.


PRVA POMOČ PRI SONČNIH OPEKLINAH KOŽE

Prvi znaki opeklin se pokažejo šele šest ur po pretiranem izpostavljanju soncu. Ti znaki so rdečica, mehurčki, srbenje in kasneje tudi luščenje kože. Na opečeno kožo najprej položimo hladne obkladke. Nato opečena mesta večkrat mažemo s hladilnimi kremami, geli ali losjoni, ki lajšajo bolečino in pospešijo obnavljanje poškodovane kože, na primer z izvlečki aloe vere, kamilice, ognjiča ali papaje. Otroku damo piti dovolj hladnih negaziranih pijač z dodatki elektrolitov. Če otrok dobi opeklinske mehurje, ima vročino (>380C), se slabo počuti in bruha je nujen obisk pri zdravniku


PREVENTIVNI DERMATOLOŠKI PREGLEDI KOŽE REŠUJEJO ŽIVLJENJA

Ne pozabimo na preventivne dermatološke preglede kože, saj je za uspešno zdravljenja kožnega raka ključno zgodnje prepoznavanje bolezni. Kožne spremembe na katere moramo biti pozorni so asimetrična znamenja, znamenja z nepravilnimi robovi, znamenja, ki nastanejo na novo ali stara znamenja, ki začnejo nenadoma rasti, znamenja, ki zakrvavijo sama od sebe (brez poškodbe) in nepravilna obarvanost znamenja.


NALOGA STARŠEV JE, DA OTROKOM PRIVZGOJIMO ODGOVORNO OBNAŠANJE NA SONCU
Prav v času počitnic, ko veliko časa preživimo na prostem, ne pozabimo, da je vsako namerno ali naključno izpostavljanje sončnim žarkom in s tem ultravijoličnemu sevanju škodljivo ter, da se učinki delovanja ultravijoličnih žarkov seštevajo vse življenje. Bistveni faktor tveganja za nastanek raka v poznejših letih je ravno večja izpostavljenost soncu v otroških letih. Zato je pomembno, da otroke kar najbolje zaščitimo in jim privzgojimo odgovorno obnašanje na soncu, saj jim bo vzorec obnašanja ostal za vse življenje. Z ustrezno zaščito od otroštva naprej lahko namreč zmanjšamo tveganje za razvoj kožnega raka do 75 odstotkov.



Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
5 tipov mam – katera si ti?

Vsaka mama se vedno sprašuje, ali je dobra mama, ter znova in znova premleva svoje metode in slog starševstva. Se morda ...
20
Prvi šolski dan: kaj potrebuje prvošolec?

Prvi šolski dan je velik korak za otroka in starše. Da bo začetek čim lažji, smo pripravili seznam osnovnih šolskih potr...
11
Kako doseči, da umivanje ne bo vsakodnevna...

Previjanje in umivanje las, nato še striženje nohtkov in umivanje zob - vsakič upiranje, prerekanje, kričanje, izsiljeva...
11
Kaj naj otrok počne med počitnicami?

Ne glede na to, kaj menite, da vaš otrok med počitnicami zares potrebuje, se pred organizacijo počitnic posvetujte tudi ...
11
	
