Porodne babice so velik del mojega življenja. Delala sem že z mnogimi babicami, nekaj pa jih poznam tudi na bolj osebni ravni. Vsaka je v moje življenje prinesla nekaj čisto posebnega.


Da bi babice znale izbirati v dobro družin, si želim vsak dan, ne le na dan babic. (Freepik.com)
/11 /11




Porodne babice so velik del mojega življenja - zaradi odločitve, da bom imela otroke in kasneje še zaradi odločitve, da se karierno podam v obporodni svet. Delala sem že z mnogimi, nekaj pa jih poznam tudi na bolj osebni ravni. Vsaka je v moje življenje prinesla nekaj čisto posebnega.


Prva babica, s katero sem imela stik, me je sprejela v kranjski porodnišnici. Zdaj dela v ambulanti moje ginekologinje. Niti približno se ne zaveda, kako me stisne v želodcu čisto vsakič, ko vidim njene svetle skodrane lase, ker mi je pri mojem prvem porodu, ko me je bilo najbolj strah, brez kakršnegakoli občutka ali nasmeška grobo zarinila roko v nožnico. Ne zaveda se, da se še vedno spomnim te bolečine - hujše od poroda samega.


Druga je ostala z mano do konca poroda, bila je tik pred penzijo. Ure in ure me je skupaj s porodničarjem prepričevala, da ne znam, da sem prepočasna. Ni mi dovolila na stranišče, ni mi dovolila vstati, nagovarjala me je k protibolečinskim sredstvom in mi zagotavljala, da so povsem varna, brez stranskih učinkov. Ne zaveda se, da mi je poklic babice še dodatno priskutila, saj po 40 letih delovne dobe ni zmogla najbolj osnovnih babiških nalog - podpreti žensko pri fiziološkem porodu in opravljati pojasnilno dolžnost. Nisem rodila tako, kot sem si želela in če bi morala še enkrat tako, ne bi imela več otrok.


Potem sem v drugi nosečnosti sprejela odločitev, da bom rodila doma. Spoznala sem tri babice, samostojne babice. Eno izmed njih sem izbrala za svoj porod, pridružila pa se ji je še mlada babica, ki je nastopila v vlogi dule. Imela sem obiske v nosečnosti. Dobila sem zagotovilo, da moj prvi porod ni bil voden strokovno in človeško, kar sem vedela že sama. Moje želje so bile sprejete in uresničene. Rodila sem tako, kot sem si želela, brez posegov, tam v bazenu sredi dnevne sobe pa se je poleg hčerke rodilo tudi moje poslanstvo.


PREBERITE TUDI: Izjemno čustven posnetek poroda na domu (VIDEO)


S pričetkom dela v obporodnem svetu so se kreirala tudi nova poznanstva. Spoznala sem slovenske in tuje babice, ki jih izredno spoštujem, s katerimi lahko klepetam ure in ure in ki razumejo, da je babištvo mnogo več kot diploma, izmensko delo v porodnišnici, nastavljanje intravenoznih kanalov, izpolnjevanje dokumentacije in lovljenje otrok. Spoznala sem svetovne ikone babištva in začutila njihovo posebno energijo.


Po letih dela je napočil čas za moj tretji porod. Izbrala sem babico, ki je nekaj let nazaj ne bi. Prej sem potrebovala nekoga, da mi pove stvari, me uči, mi razlaga. Tokrat pa sem odgovore na vsa vprašanja že imela, saj sem spremljala na desetine porodov na domu. Možne zaplete pri porodu, prepoznavne znake in načine reševanja znam odrecitirati na pamet, če me zbudiš ob polnoči. Pri babici sem zato iskala nekaj povsem drugega - brezpogojno sprejemanje mojih odločitev in prizemljevanje. Vsakič, ko sem slišala vprašanje: "Kaj bi si ti svetovala, če bi delala sama s sabo?" se mi je dih spremenil in umirila sem se. Moja babica je vedela, da težko zaupam nekomu zunanjemu, zato me je ves čas nosečnosti in poroda vračala nazaj k sebi. Rodila sem tako, kot sem si želela, na tleh najine spalnice v Juretovem objemu.


Ko sem zanosila s četrtim otrokom, se mi je v misli prikradla babica, s katero sva se pred leti na eni konferenci instantno poklopili. Dogovorili sva se, da bo naša porodna babica, toda v 9. tednu nosečnosti sem pričela krvaveti. To se je vleklo tri tedne, potem pa se je v 13. tednu krvavitev okrepila in ponoči sem rodila pet centimetrov velikega fantička.
Zgodba se je kasneje ponovila, še ena nosečnost, še en splav, le da sem morala od ultrazvoka, kjer sem izvedela, da se otroček ne razvija, do samega pričetka čiščenja čakat dva tedna. Moja babica mi je bila obakrat ves čas na voljo, v oporo, vir informacij in sočutja. Splavila sem, kot sem si želela.


PREBERITE TUDI: Babice se trudimo delati v prid matere in otroka


Vsaka babica ima - ne glede na kraj dela - v svojih rokah moč, da se pred božanskim čudežem človeškega razmoževanja ponižno prikloni, da ženski omogoči njen prostor, v katerem zasije. Ima moč, da brezpogojno verjame v ženska telesa, da jih pri najintenzivnejši nalogi v življenju neomajno podpira in s tem prisostvuje preobrazbi v matere, ki se zavedajo svojih zmožnosti in vrednosti pri vzgoji prihodnjih generacij.
Ima pa tudi moč, da žensko razvrednoti, poniža in doživljenjsko rani. Lahko povzroči, da se bo par najlepše izkušnje svojega življenja spominjal z bolečino v srcu in morda celo zaključil z rojevanjem.


Babica drži v rokah čarobno paličico, ker dela z najbolj ranljivo in dovzetno populacijo na obličju planeta - rojevajočimi pari.
Da bi babice znale izbirati v dobro družin, si želim vsak dan, ne le na dan babic. Vsak par si namreč zasluži čudovit porod in zavedanje, da ni lepše in bolj čarobne stvari, kot je rojevanje novega življenja na ta svet.


Špela Slovša je direktorica Inštituta Umbilica, ustanoviteljica Združenja doul Slovenije ter idejni vodja kampanje Dula (doula) za vsak par. Kot dula, svetovalka za dojenje in nošenje ter voditeljica izobraževanj deluje od leta 2015.
Sama pravi, da že od samega začetka svojega delovanja išče povezavo z dulami in drugimi obporodnimi strokovnjaki, saj verjame, da je združevanje edini način za dosego nekaterih ciljev, ki so za posameznika preveliki.
V letu 2021 je tako nastal Inštitut Umbilica, z namenom, da z različnimi akcijami dosežejo nujno potrebne izboljšave v slovenski obporodni oskrbi.
Več informacij najdete na spletni strani www.umbilica.si in družabnih omrežjih Facebook www.facebook.com/institut.umbilica in Instagram www.instagram.com/institut_umbilica/


Mnenja blogerke ne izražajo nujno mnenja uredništva Ringaraja.net.


Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Prvi šolski dan: kaj potrebuje prvošolec?

Prvi šolski dan je velik korak za otroka in starše. Da bo začetek čim lažji, smo pripravili seznam osnovnih šolskih potr...
12
Darila za vzgojiteljice: 9 idej

Kmalu bo konec šolskega leta, zato smo pripravili 9 idej, kaj lahko podarite vzgojiteljicam.
8
BLOG: Kaj storiti, ko je otrok frustriran?

Konflikti in frustracije so neizogiben del medčloveških odnosov, še posebej, ko nas več ljudi živi tako zelo blizu kot v...
8
Prihaja nova serija logopedskih Lahkonočnic

Evropski dan logopedije je namenjen ozaveščanju o jeziku, govoru, komunikaciji, motnjah požiranja in vlogi logopedov. Sl...
6
	
Porodne babice so velik del mojega življenja. Delala sem že z mnogimi babicami, nekaj pa jih poznam tudi na bolj osebni ravni. Vsaka je v moje življenje prinesla nekaj čisto posebnega.


Da bi babice znale izbirati v dobro družin, si želim vsak dan, ne le na dan babic. (Freepik.com)
/11 /11




Porodne babice so velik del mojega življenja - zaradi odločitve, da bom imela otroke in kasneje še zaradi odločitve, da se karierno podam v obporodni svet. Delala sem že z mnogimi, nekaj pa jih poznam tudi na bolj osebni ravni. Vsaka je v moje življenje prinesla nekaj čisto posebnega.


Prva babica, s katero sem imela stik, me je sprejela v kranjski porodnišnici. Zdaj dela v ambulanti moje ginekologinje. Niti približno se ne zaveda, kako me stisne v želodcu čisto vsakič, ko vidim njene svetle skodrane lase, ker mi je pri mojem prvem porodu, ko me je bilo najbolj strah, brez kakršnegakoli občutka ali nasmeška grobo zarinila roko v nožnico. Ne zaveda se, da se še vedno spomnim te bolečine - hujše od poroda samega.


Druga je ostala z mano do konca poroda, bila je tik pred penzijo. Ure in ure me je skupaj s porodničarjem prepričevala, da ne znam, da sem prepočasna. Ni mi dovolila na stranišče, ni mi dovolila vstati, nagovarjala me je k protibolečinskim sredstvom in mi zagotavljala, da so povsem varna, brez stranskih učinkov. Ne zaveda se, da mi je poklic babice še dodatno priskutila, saj po 40 letih delovne dobe ni zmogla najbolj osnovnih babiških nalog - podpreti žensko pri fiziološkem porodu in opravljati pojasnilno dolžnost. Nisem rodila tako, kot sem si želela in če bi morala še enkrat tako, ne bi imela več otrok.


Potem sem v drugi nosečnosti sprejela odločitev, da bom rodila doma. Spoznala sem tri babice, samostojne babice. Eno izmed njih sem izbrala za svoj porod, pridružila pa se ji je še mlada babica, ki je nastopila v vlogi dule. Imela sem obiske v nosečnosti. Dobila sem zagotovilo, da moj prvi porod ni bil voden strokovno in človeško, kar sem vedela že sama. Moje želje so bile sprejete in uresničene. Rodila sem tako, kot sem si želela, brez posegov, tam v bazenu sredi dnevne sobe pa se je poleg hčerke rodilo tudi moje poslanstvo.


PREBERITE TUDI: Izjemno čustven posnetek poroda na domu (VIDEO)


S pričetkom dela v obporodnem svetu so se kreirala tudi nova poznanstva. Spoznala sem slovenske in tuje babice, ki jih izredno spoštujem, s katerimi lahko klepetam ure in ure in ki razumejo, da je babištvo mnogo več kot diploma, izmensko delo v porodnišnici, nastavljanje intravenoznih kanalov, izpolnjevanje dokumentacije in lovljenje otrok. Spoznala sem svetovne ikone babištva in začutila njihovo posebno energijo.


Po letih dela je napočil čas za moj tretji porod. Izbrala sem babico, ki je nekaj let nazaj ne bi. Prej sem potrebovala nekoga, da mi pove stvari, me uči, mi razlaga. Tokrat pa sem odgovore na vsa vprašanja že imela, saj sem spremljala na desetine porodov na domu. Možne zaplete pri porodu, prepoznavne znake in načine reševanja znam odrecitirati na pamet, če me zbudiš ob polnoči. Pri babici sem zato iskala nekaj povsem drugega - brezpogojno sprejemanje mojih odločitev in prizemljevanje. Vsakič, ko sem slišala vprašanje: "Kaj bi si ti svetovala, če bi delala sama s sabo?" se mi je dih spremenil in umirila sem se. Moja babica je vedela, da težko zaupam nekomu zunanjemu, zato me je ves čas nosečnosti in poroda vračala nazaj k sebi. Rodila sem tako, kot sem si želela, na tleh najine spalnice v Juretovem objemu.


Ko sem zanosila s četrtim otrokom, se mi je v misli prikradla babica, s katero sva se pred leti na eni konferenci instantno poklopili. Dogovorili sva se, da bo naša porodna babica, toda v 9. tednu nosečnosti sem pričela krvaveti. To se je vleklo tri tedne, potem pa se je v 13. tednu krvavitev okrepila in ponoči sem rodila pet centimetrov velikega fantička.
Zgodba se je kasneje ponovila, še ena nosečnost, še en splav, le da sem morala od ultrazvoka, kjer sem izvedela, da se otroček ne razvija, do samega pričetka čiščenja čakat dva tedna. Moja babica mi je bila obakrat ves čas na voljo, v oporo, vir informacij in sočutja. Splavila sem, kot sem si želela.


PREBERITE TUDI: Babice se trudimo delati v prid matere in otroka


Vsaka babica ima - ne glede na kraj dela - v svojih rokah moč, da se pred božanskim čudežem človeškega razmoževanja ponižno prikloni, da ženski omogoči njen prostor, v katerem zasije. Ima moč, da brezpogojno verjame v ženska telesa, da jih pri najintenzivnejši nalogi v življenju neomajno podpira in s tem prisostvuje preobrazbi v matere, ki se zavedajo svojih zmožnosti in vrednosti pri vzgoji prihodnjih generacij.
Ima pa tudi moč, da žensko razvrednoti, poniža in doživljenjsko rani. Lahko povzroči, da se bo par najlepše izkušnje svojega življenja spominjal z bolečino v srcu in morda celo zaključil z rojevanjem.


Babica drži v rokah čarobno paličico, ker dela z najbolj ranljivo in dovzetno populacijo na obličju planeta - rojevajočimi pari.
Da bi babice znale izbirati v dobro družin, si želim vsak dan, ne le na dan babic. Vsak par si namreč zasluži čudovit porod in zavedanje, da ni lepše in bolj čarobne stvari, kot je rojevanje novega življenja na ta svet.


Špela Slovša je direktorica Inštituta Umbilica, ustanoviteljica Združenja doul Slovenije ter idejni vodja kampanje Dula (doula) za vsak par. Kot dula, svetovalka za dojenje in nošenje ter voditeljica izobraževanj deluje od leta 2015.
Sama pravi, da že od samega začetka svojega delovanja išče povezavo z dulami in drugimi obporodnimi strokovnjaki, saj verjame, da je združevanje edini način za dosego nekaterih ciljev, ki so za posameznika preveliki.
V letu 2021 je tako nastal Inštitut Umbilica, z namenom, da z različnimi akcijami dosežejo nujno potrebne izboljšave v slovenski obporodni oskrbi.
Več informacij najdete na spletni strani www.umbilica.si in družabnih omrežjih Facebook www.facebook.com/institut.umbilica in Instagram www.instagram.com/institut_umbilica/


Mnenja blogerke ne izražajo nujno mnenja uredništva Ringaraja.net.


Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Prvi šolski dan: kaj potrebuje prvošolec?

Prvi šolski dan je velik korak za otroka in starše. Da bo začetek čim lažji, smo pripravili seznam osnovnih šolskih potr...
12
Darila za vzgojiteljice: 9 idej

Kmalu bo konec šolskega leta, zato smo pripravili 9 idej, kaj lahko podarite vzgojiteljicam.
8
BLOG: Kaj storiti, ko je otrok frustriran?

Konflikti in frustracije so neizogiben del medčloveških odnosov, še posebej, ko nas več ljudi živi tako zelo blizu kot v...
8
Prihaja nova serija logopedskih Lahkonočnic

Evropski dan logopedije je namenjen ozaveščanju o jeziku, govoru, komunikaciji, motnjah požiranja in vlogi logopedov. Sl...
6
	
Porodne babice so velik del mojega življenja. Delala sem že z mnogimi babicami, nekaj pa jih poznam tudi na bolj osebni ravni. Vsaka je v moje življenje prinesla nekaj čisto posebnega.


Da bi babice znale izbirati v dobro družin, si želim vsak dan, ne le na dan babic. (Freepik.com)
/11 /11




Porodne babice so velik del mojega življenja - zaradi odločitve, da bom imela otroke in kasneje še zaradi odločitve, da se karierno podam v obporodni svet. Delala sem že z mnogimi, nekaj pa jih poznam tudi na bolj osebni ravni. Vsaka je v moje življenje prinesla nekaj čisto posebnega.


Prva babica, s katero sem imela stik, me je sprejela v kranjski porodnišnici. Zdaj dela v ambulanti moje ginekologinje. Niti približno se ne zaveda, kako me stisne v želodcu čisto vsakič, ko vidim njene svetle skodrane lase, ker mi je pri mojem prvem porodu, ko me je bilo najbolj strah, brez kakršnegakoli občutka ali nasmeška grobo zarinila roko v nožnico. Ne zaveda se, da se še vedno spomnim te bolečine - hujše od poroda samega.


Druga je ostala z mano do konca poroda, bila je tik pred penzijo. Ure in ure me je skupaj s porodničarjem prepričevala, da ne znam, da sem prepočasna. Ni mi dovolila na stranišče, ni mi dovolila vstati, nagovarjala me je k protibolečinskim sredstvom in mi zagotavljala, da so povsem varna, brez stranskih učinkov. Ne zaveda se, da mi je poklic babice še dodatno priskutila, saj po 40 letih delovne dobe ni zmogla najbolj osnovnih babiških nalog - podpreti žensko pri fiziološkem porodu in opravljati pojasnilno dolžnost. Nisem rodila tako, kot sem si želela in če bi morala še enkrat tako, ne bi imela več otrok.


Potem sem v drugi nosečnosti sprejela odločitev, da bom rodila doma. Spoznala sem tri babice, samostojne babice. Eno izmed njih sem izbrala za svoj porod, pridružila pa se ji je še mlada babica, ki je nastopila v vlogi dule. Imela sem obiske v nosečnosti. Dobila sem zagotovilo, da moj prvi porod ni bil voden strokovno in človeško, kar sem vedela že sama. Moje želje so bile sprejete in uresničene. Rodila sem tako, kot sem si želela, brez posegov, tam v bazenu sredi dnevne sobe pa se je poleg hčerke rodilo tudi moje poslanstvo.


PREBERITE TUDI: Izjemno čustven posnetek poroda na domu (VIDEO)


S pričetkom dela v obporodnem svetu so se kreirala tudi nova poznanstva. Spoznala sem slovenske in tuje babice, ki jih izredno spoštujem, s katerimi lahko klepetam ure in ure in ki razumejo, da je babištvo mnogo več kot diploma, izmensko delo v porodnišnici, nastavljanje intravenoznih kanalov, izpolnjevanje dokumentacije in lovljenje otrok. Spoznala sem svetovne ikone babištva in začutila njihovo posebno energijo.


Po letih dela je napočil čas za moj tretji porod. Izbrala sem babico, ki je nekaj let nazaj ne bi. Prej sem potrebovala nekoga, da mi pove stvari, me uči, mi razlaga. Tokrat pa sem odgovore na vsa vprašanja že imela, saj sem spremljala na desetine porodov na domu. Možne zaplete pri porodu, prepoznavne znake in načine reševanja znam odrecitirati na pamet, če me zbudiš ob polnoči. Pri babici sem zato iskala nekaj povsem drugega - brezpogojno sprejemanje mojih odločitev in prizemljevanje. Vsakič, ko sem slišala vprašanje: "Kaj bi si ti svetovala, če bi delala sama s sabo?" se mi je dih spremenil in umirila sem se. Moja babica je vedela, da težko zaupam nekomu zunanjemu, zato me je ves čas nosečnosti in poroda vračala nazaj k sebi. Rodila sem tako, kot sem si želela, na tleh najine spalnice v Juretovem objemu.


Ko sem zanosila s četrtim otrokom, se mi je v misli prikradla babica, s katero sva se pred leti na eni konferenci instantno poklopili. Dogovorili sva se, da bo naša porodna babica, toda v 9. tednu nosečnosti sem pričela krvaveti. To se je vleklo tri tedne, potem pa se je v 13. tednu krvavitev okrepila in ponoči sem rodila pet centimetrov velikega fantička.
Zgodba se je kasneje ponovila, še ena nosečnost, še en splav, le da sem morala od ultrazvoka, kjer sem izvedela, da se otroček ne razvija, do samega pričetka čiščenja čakat dva tedna. Moja babica mi je bila obakrat ves čas na voljo, v oporo, vir informacij in sočutja. Splavila sem, kot sem si želela.


PREBERITE TUDI: Babice se trudimo delati v prid matere in otroka


Vsaka babica ima - ne glede na kraj dela - v svojih rokah moč, da se pred božanskim čudežem človeškega razmoževanja ponižno prikloni, da ženski omogoči njen prostor, v katerem zasije. Ima moč, da brezpogojno verjame v ženska telesa, da jih pri najintenzivnejši nalogi v življenju neomajno podpira in s tem prisostvuje preobrazbi v matere, ki se zavedajo svojih zmožnosti in vrednosti pri vzgoji prihodnjih generacij.
Ima pa tudi moč, da žensko razvrednoti, poniža in doživljenjsko rani. Lahko povzroči, da se bo par najlepše izkušnje svojega življenja spominjal z bolečino v srcu in morda celo zaključil z rojevanjem.


Babica drži v rokah čarobno paličico, ker dela z najbolj ranljivo in dovzetno populacijo na obličju planeta - rojevajočimi pari.
Da bi babice znale izbirati v dobro družin, si želim vsak dan, ne le na dan babic. Vsak par si namreč zasluži čudovit porod in zavedanje, da ni lepše in bolj čarobne stvari, kot je rojevanje novega življenja na ta svet.


Špela Slovša je direktorica Inštituta Umbilica, ustanoviteljica Združenja doul Slovenije ter idejni vodja kampanje Dula (doula) za vsak par. Kot dula, svetovalka za dojenje in nošenje ter voditeljica izobraževanj deluje od leta 2015.
Sama pravi, da že od samega začetka svojega delovanja išče povezavo z dulami in drugimi obporodnimi strokovnjaki, saj verjame, da je združevanje edini način za dosego nekaterih ciljev, ki so za posameznika preveliki.
V letu 2021 je tako nastal Inštitut Umbilica, z namenom, da z različnimi akcijami dosežejo nujno potrebne izboljšave v slovenski obporodni oskrbi.
Več informacij najdete na spletni strani www.umbilica.si in družabnih omrežjih Facebook www.facebook.com/institut.umbilica in Instagram www.instagram.com/institut_umbilica/


Mnenja blogerke ne izražajo nujno mnenja uredništva Ringaraja.net.


Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Prvi šolski dan: kaj potrebuje prvošolec?

Prvi šolski dan je velik korak za otroka in starše. Da bo začetek čim lažji, smo pripravili seznam osnovnih šolskih potr...
14
Darila za vzgojiteljice: 9 idej

Kmalu bo konec šolskega leta, zato smo pripravili 9 idej, kaj lahko podarite vzgojiteljicam.
8
BLOG: Kaj storiti, ko je otrok frustriran?

Konflikti in frustracije so neizogiben del medčloveških odnosov, še posebej, ko nas več ljudi živi tako zelo blizu kot v...
8
Raziskava: Kaj Slovencem povzroča največ s...

Rezultati raziskave razkrivajo, da Slovencem vsakodnevnega stresa ne povzročajo le službene in finančne obremenitve, tem...
7
	
