Hranjenje s stekleničko že od nekdaj velja za lažji način hranjenja. Verjetno je to razlog, zakaj v preteklosti nihče ni posvečal pretirane pozornosti težavam in neprimernim praksam, ki so se prenašale iz roda v rod. To je pet najpogostejših napak.


Pogosta menjava mleka NI PRIPOROČLJIVA, saj je to stresna in draga praksa za starše, hkrati pa to tudi utruja otroka. (Freepik.com)
/11 /11




Hranjenje s stekleničko že od nekdaj velja za lažji način hranjenja. Verjetno je to razlog, zakaj v preteklosti nihče ni posvečal pretirane pozornosti tako težavam, ki so se pojavljale, kot praksam, ki so se razvijale znotraj družin in se prenašale iz roda v rod. Zato ni čudno, da se moramo pri spreminjanju kulture hranjenja najprej ukvarjati z nepriporočljivimi pristopi, ki jih lahko srečamo na vsakem koraku.
1. Hranjenje v ležečem položaju
Do starosti, ko otrok suvereno obvlada hranjenje s stekleničko (nekje v obdobju, ko pokaže interes za držanje stekleničke), hranjenje v polležečem ali ležečem položaju na hrbtu ni primerno niti spoštljivo do otroka oz. je lahko celo potencialno nevarno. Če želimo otroka hraniti v takšnem položaju, moramo občutno nagniti stekleničko. Mleko tako lažje teče neposredno v žrelo in močno oteži koordinacijo sesanja, požiranja in dihanja.
Če otroka držimo v naročju, ga dvignemo v polsedeči položaj. Praksa kaže, da otroci do 3. meseca starosti stekleničko najlažje obvladujejo leže na boku.
PREBERITE TUDI: Hranjenje s stekleničko: pravilno pristavljanje
2. Večanje luknje na cuclju
V dobi razcveta potrošništva je izjemno težko najti razlog za večanje luknje v cuclju z ostrim predmetom, a je ta praksa še kako živa. Luknjanje vodi v nepredvidljiv pretok, saj silikonski cuclji pogosto počijo. Posledično otrok težje obvladuje hranjenje, mleko se mu zaletava, izteka iz kotičkov ust, lahko se pojavi polivanje. Cucelj z razpoko se težje očisti in vse skupaj kar kliče k razraščanju plesni. Za skoraj vse znamke so na voljo cuclji različnih stopenj.


3. Kombiniranje delov stekleničk različnih znamk
Stekleničke delujejo na različne načine. Nekatere se zračijo pri cuclju, druge z vstavki, tretje z membranami na dnu. Čeprav so cuclji, navoji in stekleničke na videz kompatibilni, lahko pride s kombiniranjem različnih znamk do motenj delovanja, največkrat v obliki kroženja zraka. V steklenički se ustvari podtlak, zaradi česar mleko počasneje teče ali sploh ne, otrok se odstavlja ali stekleničko izvleče starš. Zaradi naprezanja in odstavljanja lahko otrok zaužije več zraka, posledično lahko poliva ali občuti nelagodje.


4. Samoiniciativna uporaba zgoščevalca mleka ali formule AR
Zgoščevalec mleka in formula AR imata svojo vlogo. Ta vloga ni trajno odpravljanje polivanja in podaljševanje spanja ali razmakov med obroki. Žal na spletu pogosto naletiva ravno na takšne nasvete. Oba izdelka sta namenjena omejevanju polivanja v prehodnem obdobju, ko ugotavljamo VZROK polivanja. Zgoščevanje namreč ne odpravi vzroka, samo prikrije ga. Podobno kot protibolečinsko sredstvo ne odpravi bolečine.
Prav tako njuna vloga ni podaljševanje spanca. Zavedati se je treba, da zgoščevanje pogosteje pelje v zaprtje ali neugodje, vpliva na pretok cuclja in otroka prej nasiti, kar lahko vodi v pomanjkanje hranil. Zgoščevanje naj bo dobro premišljen začasen pristop.
PREBERITE TUDI: Dodajanje prilagojenega mleka dojenčkom


5. Pogosta menjava nadomestnega mleka
Zaradi pomanjkanja informacij o stekleničkah in hranjenju z njimi so pogosto prisotni splošno neugodje, prebavne motnje in polivanje. Tipičen nasvet okolice in tudi stroke je menjava nadomestnega mleka, čeprav danes vemo, da večina težav izvira iz samega hranjenja. Pogosta menjava mleka ni le stresna in draga za starše, ampak utruja otroka. Posamezna vrsta mleka se od druge razlikuje in črevesje se mora na to privaditi. Zato se menjave mleka lotite šele takrat, ko ste prepričani, da je hranjenje optimalno in težave res izhajajo iz mleka.
Andreja Zalokar je učiteljica, ki jo je življenje preusmerilo v svet prsnih črpalk in stekleničk.
Od leta 2019 izobražuje in svetuje o črpanju materinega mleka in hranjenju s stekleničko.
Njene vsebine najdete na spletni strani www.mlekarica.net, v skupini Mlekarica – skupnost mam, ki črpajo mleko na Facebooku in na profilu @mlekarica_hranjenjeotrok na Instagramu.
Tjaša Šimc je mama treh otrok. Z rojstvom najmlajše hčere se je spoznala s hranjenjem s stekleničko in vsemi tegobami, ki jih lahko ta način prinese. Svoj čas posveča optimalnemu hranjenju s stekleničko, hranjenju z ljubeznijo ter zavračanju hranjenja.
Njene vsebine najdete na spletni strani www.flaskarji.si, v Facebook skupini Flaškarji in na IG-profilu @flaskarji.
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
5 skrivnosti o spanju dojenčkov

Ko sem delala z družinami, sem se naučila, kaj trening spanja v resnici pomeni in kaj dejansko deluje za večino družin.
8
Kajenje med dojenjem je otroku škodljivo!

Dojeni otroci mater, ki kadijo, imajo več možnosti za razvoj resnih zdravstvenih težav, kot je na primer debelost, poveč...
6
Dojenček ponoči ne spi

Je nočno hranjenje res še vedno potrebno? Do kdaj? Kako bi si lahko pomagali, da bi omejili nočne podoje?Kaj storiti, če...
5
Starši imamo le pol ure na dan samo zase

Povprečen starš vsak teden skrbi za otroke približno 18 ur, skoraj 25 odstotkom pa skrb za otroke vzame več kot 30 ur na...
5
	
Hranjenje s stekleničko že od nekdaj velja za lažji način hranjenja. Verjetno je to razlog, zakaj v preteklosti nihče ni posvečal pretirane pozornosti težavam in neprimernim praksam, ki so se prenašale iz roda v rod. To je pet najpogostejših napak.


Pogosta menjava mleka NI PRIPOROČLJIVA, saj je to stresna in draga praksa za starše, hkrati pa to tudi utruja otroka. (Freepik.com)
/11 /11




Hranjenje s stekleničko že od nekdaj velja za lažji način hranjenja. Verjetno je to razlog, zakaj v preteklosti nihče ni posvečal pretirane pozornosti tako težavam, ki so se pojavljale, kot praksam, ki so se razvijale znotraj družin in se prenašale iz roda v rod. Zato ni čudno, da se moramo pri spreminjanju kulture hranjenja najprej ukvarjati z nepriporočljivimi pristopi, ki jih lahko srečamo na vsakem koraku.
1. Hranjenje v ležečem položaju
Do starosti, ko otrok suvereno obvlada hranjenje s stekleničko (nekje v obdobju, ko pokaže interes za držanje stekleničke), hranjenje v polležečem ali ležečem položaju na hrbtu ni primerno niti spoštljivo do otroka oz. je lahko celo potencialno nevarno. Če želimo otroka hraniti v takšnem položaju, moramo občutno nagniti stekleničko. Mleko tako lažje teče neposredno v žrelo in močno oteži koordinacijo sesanja, požiranja in dihanja.
Če otroka držimo v naročju, ga dvignemo v polsedeči položaj. Praksa kaže, da otroci do 3. meseca starosti stekleničko najlažje obvladujejo leže na boku.
PREBERITE TUDI: Hranjenje s stekleničko: pravilno pristavljanje
2. Večanje luknje na cuclju
V dobi razcveta potrošništva je izjemno težko najti razlog za večanje luknje v cuclju z ostrim predmetom, a je ta praksa še kako živa. Luknjanje vodi v nepredvidljiv pretok, saj silikonski cuclji pogosto počijo. Posledično otrok težje obvladuje hranjenje, mleko se mu zaletava, izteka iz kotičkov ust, lahko se pojavi polivanje. Cucelj z razpoko se težje očisti in vse skupaj kar kliče k razraščanju plesni. Za skoraj vse znamke so na voljo cuclji različnih stopenj.


3. Kombiniranje delov stekleničk različnih znamk
Stekleničke delujejo na različne načine. Nekatere se zračijo pri cuclju, druge z vstavki, tretje z membranami na dnu. Čeprav so cuclji, navoji in stekleničke na videz kompatibilni, lahko pride s kombiniranjem različnih znamk do motenj delovanja, največkrat v obliki kroženja zraka. V steklenički se ustvari podtlak, zaradi česar mleko počasneje teče ali sploh ne, otrok se odstavlja ali stekleničko izvleče starš. Zaradi naprezanja in odstavljanja lahko otrok zaužije več zraka, posledično lahko poliva ali občuti nelagodje.


4. Samoiniciativna uporaba zgoščevalca mleka ali formule AR
Zgoščevalec mleka in formula AR imata svojo vlogo. Ta vloga ni trajno odpravljanje polivanja in podaljševanje spanja ali razmakov med obroki. Žal na spletu pogosto naletiva ravno na takšne nasvete. Oba izdelka sta namenjena omejevanju polivanja v prehodnem obdobju, ko ugotavljamo VZROK polivanja. Zgoščevanje namreč ne odpravi vzroka, samo prikrije ga. Podobno kot protibolečinsko sredstvo ne odpravi bolečine.
Prav tako njuna vloga ni podaljševanje spanca. Zavedati se je treba, da zgoščevanje pogosteje pelje v zaprtje ali neugodje, vpliva na pretok cuclja in otroka prej nasiti, kar lahko vodi v pomanjkanje hranil. Zgoščevanje naj bo dobro premišljen začasen pristop.
PREBERITE TUDI: Dodajanje prilagojenega mleka dojenčkom


5. Pogosta menjava nadomestnega mleka
Zaradi pomanjkanja informacij o stekleničkah in hranjenju z njimi so pogosto prisotni splošno neugodje, prebavne motnje in polivanje. Tipičen nasvet okolice in tudi stroke je menjava nadomestnega mleka, čeprav danes vemo, da večina težav izvira iz samega hranjenja. Pogosta menjava mleka ni le stresna in draga za starše, ampak utruja otroka. Posamezna vrsta mleka se od druge razlikuje in črevesje se mora na to privaditi. Zato se menjave mleka lotite šele takrat, ko ste prepričani, da je hranjenje optimalno in težave res izhajajo iz mleka.
Andreja Zalokar je učiteljica, ki jo je življenje preusmerilo v svet prsnih črpalk in stekleničk.
Od leta 2019 izobražuje in svetuje o črpanju materinega mleka in hranjenju s stekleničko.
Njene vsebine najdete na spletni strani www.mlekarica.net, v skupini Mlekarica – skupnost mam, ki črpajo mleko na Facebooku in na profilu @mlekarica_hranjenjeotrok na Instagramu.
Tjaša Šimc je mama treh otrok. Z rojstvom najmlajše hčere se je spoznala s hranjenjem s stekleničko in vsemi tegobami, ki jih lahko ta način prinese. Svoj čas posveča optimalnemu hranjenju s stekleničko, hranjenju z ljubeznijo ter zavračanju hranjenja.
Njene vsebine najdete na spletni strani www.flaskarji.si, v Facebook skupini Flaškarji in na IG-profilu @flaskarji.
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
5 skrivnosti o spanju dojenčkov

Ko sem delala z družinami, sem se naučila, kaj trening spanja v resnici pomeni in kaj dejansko deluje za večino družin.
8
Dojenček ponoči ne spi

Je nočno hranjenje res še vedno potrebno? Do kdaj? Kako bi si lahko pomagali, da bi omejili nočne podoje?Kaj storiti, če...
6
Kdo so kranio levčki?

Včasih morajo naši najmanjši postati največji borci. Mamice otrok z redko prirojeno boleznijo lobanje – kraniosinostozo,...
6
Kajenje med dojenjem je otroku škodljivo!

Dojeni otroci mater, ki kadijo, imajo več možnosti za razvoj resnih zdravstvenih težav, kot je na primer debelost, poveč...
6
	
Hranjenje s stekleničko že od nekdaj velja za lažji način hranjenja. Verjetno je to razlog, zakaj v preteklosti nihče ni posvečal pretirane pozornosti težavam in neprimernim praksam, ki so se prenašale iz roda v rod. To je pet najpogostejših napak.


Pogosta menjava mleka NI PRIPOROČLJIVA, saj je to stresna in draga praksa za starše, hkrati pa to tudi utruja otroka. (Freepik.com)
/11 /11




Hranjenje s stekleničko že od nekdaj velja za lažji način hranjenja. Verjetno je to razlog, zakaj v preteklosti nihče ni posvečal pretirane pozornosti tako težavam, ki so se pojavljale, kot praksam, ki so se razvijale znotraj družin in se prenašale iz roda v rod. Zato ni čudno, da se moramo pri spreminjanju kulture hranjenja najprej ukvarjati z nepriporočljivimi pristopi, ki jih lahko srečamo na vsakem koraku.
1. Hranjenje v ležečem položaju
Do starosti, ko otrok suvereno obvlada hranjenje s stekleničko (nekje v obdobju, ko pokaže interes za držanje stekleničke), hranjenje v polležečem ali ležečem položaju na hrbtu ni primerno niti spoštljivo do otroka oz. je lahko celo potencialno nevarno. Če želimo otroka hraniti v takšnem položaju, moramo občutno nagniti stekleničko. Mleko tako lažje teče neposredno v žrelo in močno oteži koordinacijo sesanja, požiranja in dihanja.
Če otroka držimo v naročju, ga dvignemo v polsedeči položaj. Praksa kaže, da otroci do 3. meseca starosti stekleničko najlažje obvladujejo leže na boku.
PREBERITE TUDI: Hranjenje s stekleničko: pravilno pristavljanje
2. Večanje luknje na cuclju
V dobi razcveta potrošništva je izjemno težko najti razlog za večanje luknje v cuclju z ostrim predmetom, a je ta praksa še kako živa. Luknjanje vodi v nepredvidljiv pretok, saj silikonski cuclji pogosto počijo. Posledično otrok težje obvladuje hranjenje, mleko se mu zaletava, izteka iz kotičkov ust, lahko se pojavi polivanje. Cucelj z razpoko se težje očisti in vse skupaj kar kliče k razraščanju plesni. Za skoraj vse znamke so na voljo cuclji različnih stopenj.


3. Kombiniranje delov stekleničk različnih znamk
Stekleničke delujejo na različne načine. Nekatere se zračijo pri cuclju, druge z vstavki, tretje z membranami na dnu. Čeprav so cuclji, navoji in stekleničke na videz kompatibilni, lahko pride s kombiniranjem različnih znamk do motenj delovanja, največkrat v obliki kroženja zraka. V steklenički se ustvari podtlak, zaradi česar mleko počasneje teče ali sploh ne, otrok se odstavlja ali stekleničko izvleče starš. Zaradi naprezanja in odstavljanja lahko otrok zaužije več zraka, posledično lahko poliva ali občuti nelagodje.


4. Samoiniciativna uporaba zgoščevalca mleka ali formule AR
Zgoščevalec mleka in formula AR imata svojo vlogo. Ta vloga ni trajno odpravljanje polivanja in podaljševanje spanja ali razmakov med obroki. Žal na spletu pogosto naletiva ravno na takšne nasvete. Oba izdelka sta namenjena omejevanju polivanja v prehodnem obdobju, ko ugotavljamo VZROK polivanja. Zgoščevanje namreč ne odpravi vzroka, samo prikrije ga. Podobno kot protibolečinsko sredstvo ne odpravi bolečine.
Prav tako njuna vloga ni podaljševanje spanca. Zavedati se je treba, da zgoščevanje pogosteje pelje v zaprtje ali neugodje, vpliva na pretok cuclja in otroka prej nasiti, kar lahko vodi v pomanjkanje hranil. Zgoščevanje naj bo dobro premišljen začasen pristop.
PREBERITE TUDI: Dodajanje prilagojenega mleka dojenčkom


5. Pogosta menjava nadomestnega mleka
Zaradi pomanjkanja informacij o stekleničkah in hranjenju z njimi so pogosto prisotni splošno neugodje, prebavne motnje in polivanje. Tipičen nasvet okolice in tudi stroke je menjava nadomestnega mleka, čeprav danes vemo, da večina težav izvira iz samega hranjenja. Pogosta menjava mleka ni le stresna in draga za starše, ampak utruja otroka. Posamezna vrsta mleka se od druge razlikuje in črevesje se mora na to privaditi. Zato se menjave mleka lotite šele takrat, ko ste prepričani, da je hranjenje optimalno in težave res izhajajo iz mleka.
Andreja Zalokar je učiteljica, ki jo je življenje preusmerilo v svet prsnih črpalk in stekleničk.
Od leta 2019 izobražuje in svetuje o črpanju materinega mleka in hranjenju s stekleničko.
Njene vsebine najdete na spletni strani www.mlekarica.net, v skupini Mlekarica – skupnost mam, ki črpajo mleko na Facebooku in na profilu @mlekarica_hranjenjeotrok na Instagramu.
Tjaša Šimc je mama treh otrok. Z rojstvom najmlajše hčere se je spoznala s hranjenjem s stekleničko in vsemi tegobami, ki jih lahko ta način prinese. Svoj čas posveča optimalnemu hranjenju s stekleničko, hranjenju z ljubeznijo ter zavračanju hranjenja.
Njene vsebine najdete na spletni strani www.flaskarji.si, v Facebook skupini Flaškarji in na IG-profilu @flaskarji.
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
5 skrivnosti o spanju dojenčkov

Ko sem delala z družinami, sem se naučila, kaj trening spanja v resnici pomeni in kaj dejansko deluje za večino družin.
8
Dojenček ponoči ne spi

Je nočno hranjenje res še vedno potrebno? Do kdaj? Kako bi si lahko pomagali, da bi omejili nočne podoje?Kaj storiti, če...
7
VIDEO: Ganljivo slovo od ravnokar rojenega...

Mlada mamica Hannah je ob rojstvu sina spoznala, da zanj ne bo mogla skrbeti tako, kot bi si zaslužil, zato je sprejela ...
6
Kakšna je prava postelja za dojenčka in ot...

Ko se odpravite v trgovino z otroško opremo, osupli obstanete: koliko različnih posteljic in zibelk! Le katera bi bila n...
6
	
