Sladoled obožujemo odrasli, nad njim pa so še posebej navdušeni naši malčki. Poiskali smo nekaj zdravih različic preprostih receptov za pripravo domačega sladoleda.


Čokolada in vanilja - sladoledna klasika (Pexels.com)
/11 /11




Za rojstnodnevno zabavo ali pa kar tako, za sladkanje na domačem vrtu si lahko hitro pripravite domači sladoled. Ta je bolj zdrav, narejen po vašem okus ali po želji vaših otrok, pri pripravi pa imate lahko odlične pomočnike - otroke.
Zdrava različica čokoladnega

Starši smo običajno posebej previdni s ponujanjem sladkih dobrot otrokom zaradi dodanega sladkorja (pa vendarle obstaja tudi domača mandotela!). Tale domač čokoladni sladoled lahko otrokom ponudite brez slabe vesti, saj mu sladkorja ni potrebno dodajati.
Potrebujete:
- 100 g sladke smetane
- 5 dl posnetega mleka
- 1 skodelico nesladkanega kakava v prahu
- 6 rumenjakov
- 1 strok vanilje
- 120 g sladkorja (ni potrebno dodajati ali pa ga nadomestite z bolj zdravimi različicami)
Priprava:
Počasi segrejete mleko, da vam ne zavre, mu dodajte sredico stroka vanilje (lahko uporabite tudi običajen vaniljin sladkor) in polovico sladkorja (ali brez) in ga kuhate na šibkem ognju približno 20 minut. V skledi medtem penasto umešate rumenjake s preostalo polovico sladkorja (oz. brez). Nad vročo kopeljo rumenjakom primešajte še vroče mleko in mešajte tako dolgo, da dobite kremno zmes. V zmes dodajte še kakav in ko se vse skupaj ohladi, primešajte stepeno sladko smetano. Kremo zamrznite.
NAMIG ZA ENOSTAVNO ZAMRZOVANJE
Sladoledno maso postavite v večjo skledo, v katero ste dali dva kilograma ledenih kock, 30 gramov soli in malce vode. Vsakih 20 do 30 minut maso premešajte. Tako boste dobili kremasto teksturo kot iz slašičarne.
POGLEJTE VIDEO: Sladoled brez aparata in brez zamrzovalnika

Jogurtov sladoled s sadjem
Če imate raje sadne sladoledne okuse, potem lahko pripravite osvežilno različico sladoleda z jogurtom.
Potrebujete:
- 5 dl sladke smetane
- 5 dl jogurta
- 300 g poljubnega sadja (ribez, maline, breskve ...)
- 200 g sladkorja za sadno omako (ali brez)
Priprava:
Sadje narežete na manjše koščke in ga skupaj s sladkorjem pokuhate, da se sladkor stopi. Količino sladkorja prilagodite svojemu okusu ali pa ga izpustite oziroma nadomestite z bolj zdravimi različicami (kokosov sladkor, med, agavin sirup ...). Sadno omako dobro ohladite in zmiksajte s paličnim mešalnikom, če v sladoledu ne želite koščkov sadja. Stepite sladko smetano, ji dodajte jogurt in polovico sadne omake. Maso zamrznite za približno deset ur. Da boste dobili bolj kremasto strukturo sladoleda, priporočamo, da vse skupaj dvakrat ali trikrat v tem času še enkrat zmešate v mešalniku, da razbijete ledene kristalčke. Preden sladoled postrežete, ga prelijte s preostankom sadne omake.
SVETOVNI DAN SLADOLEDA - STE VEDELI?
Ste vedli, da obstaja poseben dan, ki je v svetovnem merilu razglašen za Svetovni dan sladoleda? Vsako tretjo nedeljo v juliju praznujemo tudi ljubitelji sladoleda.
Po podatkih Statističnega urada RS so v letu 2020 države članice EU proizvedle 3 mrd. litrov sladoleda. Največja proizvajalka je bila Nemčija (21,5 %), sledila je Italija (17,1 %).
Slovenija je v 2021 uvozila za 15,8 mio. EUR sladoleda. Največ, 29,3 %, iz Nemčije in 21,7 % iz Hrvaške. Izvozila ga je 5,4-krat toliko - za 85,2 mio. EUR. Največ, 30,3 %, v Združeno kraljestvo, 19,6 % v Nemčijo.
Po zadnjih razpoložljivih podatkih si je prebivalec Slovenije doma privoščil 3,9 l sladoleda na leto.
Leta 2021 je bila cena za liter sladoleda v povprečju 3,73 EUR, cena porcije sladoleda s smetano pa 5,10 EUR.
Imena, ki jih lahko povežemo s sladoledom, najdemo tudi med prebivalci in naselji v Sloveniji. 1. 1. 2022 je bilo 568 Lučk, 60 Maximov, 369 Tomov, poleg tega pa še 27 prebivalcev s priimkom Kornet in 79 s priimkom Ježek.
Sladoled za alergike na mleko
Brez skrbi! Tudi če vaš otrok ali kateri drug član vaše družine ne sme uživati kravjega mleka, se boste lahko sladkali z zmrznjeno dobroto. Mleko kot vezivo preprosto nadomestite z rastlinskimi različicami mleka (riževo, sojino ...) ali z bananami. Sladoled je primeren tudi za tiste, ki pazite na svojo linijo in bi se radi izgonili kalorijam, ki jih vsebuje običajen sladoled. Priprava mase za ta sladoled vam bo vzela samo nekaj minut.
Potrebujete:
- 3 do 4 banane
- zamrznjeno sadje po želji (jagode, borovnice, maline …)
Priprava:
Banane razrežemo na manjše kose, damo v mešalnik in dodamo sadje po izbiri. Mešamo tako dolgo, da masa postane kremasta in v njej ni več koščkov. Vse skupaj razdelimo v posodice in damo v zmrzovalnik in to je to. Čez nekaj ur bo sladoled nared za sladkanje.
PREBERITE TUDI: Domače in 100 % zdrave sadne lučke

Sladoled le iz dveh sestavin z dodatki po izbiri
Ta domači sladoled je res enostaven za pripravo, najboljše pa je, da si lahko okus izbere vsak sam, zato le povabite svoje male sladoledne navdušence, da vam pomagajo narediti sladoled točno po njihovem okusu.
Potrebujete:
- smetana za stepanje
- kondenzirano oz. zgoščeno mleko
- dodatki po želji
Priprava:
Smetano za stepanje in kondenzirano mleko zmešajte skupaj in stepate s stepalnikom tako dolgo, da dobite gladko in penasto teksturo. Dodajte samo še želeni okus in naj vam pri tem pomagajo otroci. Lahko vanj vmešate poljuben preliv, dodate sezonsko sadje, oreščke, kokos, sladoled obogatite s piškoti, čokolado ... Ker imajo otroci zelo radi barve, se lahko poigrate tudi z živilskimi barvami. Tako boste dobili sladoled zelo intenzivnih barv. Za več namigov si poglejte VIDEO zgoraj. (Video je angleškem jeziku.)
Za konec: Ali lahko sladoled ponudimo dojenčku?
Čeprav se izogibate temu, da bi dojenčku ponujali sladkarije, lahko te domače sladke zmrzline brez slabe vesti ponudite tudi večjemu dojenčku. Z lizanjem mrzle sladice bo dojenček spoznal nov okus, teksturo in se učil mrzlo-toplega občutka na jezičku. Naj vas ne bo strah, da bi se zaradi tega prehladil ali bi ga bolelo grlo – tudi dojenčki v vročih dneh potrebujejo malce ohladitve.
Če se sprašujete koliko sladoleda je dovolj, preveč in ravno prav za otroka, vam lahko zaupamo mnenje strokovnjakov, ki se ukvarjajo s prehrano in njeno vrednostjo. Ti pravijo, da lahko otroci uživajo sladoled kadar koli, pomembno pa je, da sladoled ni nadomestilo za pravi obrok hrane. Ker pa je vedno več otrok s preveliko telesno težo, prehranski strokovnjaki opozarjajo, da je uživanje sladoleda potrebno omejiti otrokom s prekomerno težo. Toda te zdrave domače različice sladoleda brez sladkorja, opisane zgoraj, lahko ponudite tudi otrokom s težavami s težo. Sladoled namreč vsebuje tudi veliko kalcija ter vitamina A in B, če mu dodamo banane, pa še kalij.
Najbolje je, da domači sladoled porabite v dveh dneh (če ga boste sploh uspeli toliko časa "skrivati"). Za še večji užitek sladoled nadevajte v piškotne kornete ali jih zamrznite v modelčkih, če želite sladoledne tortice. Prepričani smo, da boste s pomočjo teh preprostih receptov kmalu postali pravi sladoledni mojstri. ;) Pa dober tek!


Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Kdaj otroku ponuditi ribe in ostalo morsko...

Poletje je tu in že nam diši morska hrana. Kdaj in kako ponuditi takšne specialitete dojenčku?
6
Odlične ideje za zajtrk

Inovativne ideje za zajtrk (za dojenčka in celotno družino) in recept za odlične ovsene bananine palačinke
6
Kašica iz banane, rdeče pese in borovnic

Tale kašica slastnega okusa ter močne in žive barve je primerna tako za prve kašice dojenčkov, starejših od šest mesecev...
5
Kuskus - odlično živilo za uvajanje goste ...

Kuskus - majhno in okroglo. Še pred nekaj leti manj poznana hrana, ki jo mamice zaradi same velikosti in strukture lahko...
5
	
