To so najbolj pogoste nosečniške težave in nasveti, kako si pri njih pomagati.


Kako si pomagati pri težavah v nosečnosti? (Freepik.com)
/11 /11




Nosečnost je čudovit čas, ko se pripravljamo na prihod novega, malega bitja. Vendar se telo spreminja, hormoni se drugače obnašajo in nagajajo nam nosečniške tegobe.
To so najbolj pogoste nosečniške težave in nasveti, kako si pri njih pomagati:
1) Jutranja slabost in zgaga
Jutranja slabost je ponavadi hujša, če imamo zjutraj prazen želodec, zato takoj, ko se zbudite zaužijte kakšen prepečenec ali keks. Pomaga, da si hrano skozi dan razporedimo na več manjših obrokov, se izogibamo mastni in začinjeni hrani, dovolj počivamo in si pripravimo kakšen napitek – na primer ingverjev čaj.
PREBERITE TUDI: 5 nasvetov pri jutranji nosečniški slabosti
2) Zaprtost in napenjanje
Zaprtost je precej pogost pojav v nosečnosti. Pomaga, da pijete dovolj tekočine, živila, ki so bogata z vlakninami in uživate redne obroke, ki so manjši. Mlečni izdelki povzročajo več napenjanja. Težave blažite tudi z redno telovadbo.
3) Hemoroidi
Tako kot pri zaprtosti pomaga, če smo redno telesno aktivni. Ne bodite dolgo časa v sedečem ali stoječem položaju, ter skrbite za ustrezen vnos tekočine.
4) Nespečnost
Pri nespečnosti, ki se pojavi zaradi neudobnega spanca, najbolj pomaga rekreacija na svežem zraku. Vsaj enkrat dnevno se odpravite na sprehod. Poslušate lahko tudi glasbo, ki vas umirja.
PREBERITE TUDI: Idealen obrok za veliko železa v nosečnosti
5) Krči v mečih
Pri krčih si lahko pomagate z uživanjem dodatkov magnezija in kalcija (o čemer se seveda prej posvetujte z zdravnikom). Pomaga tudi redna vadba in masaža.
6) Otekanje rok in nog
V nosečnosti je otekanje rok in nog pogosto, povezano pa je z zadrževanjem vode v telesu. Redno menjujte položaje, izogibajte se pretiranemu sedenju, noge dajte v višji položaj (stopala višje od srca). Pomaga tudi izmenično prhanje s toplo in hladno vodo.
7) Bolečine v križu
Pri bolečinah v križu najbolj pomagajo vaje, ki delujejo podporno za našo hrbtenico in križ.
8) Boleče dojke
Ker se dojke pripravljajo na dojenje, se povečajo, postanejo bolj občutljive in lahko bolijo. Pomembno je, da imate pravilno podporo – torej dober modrček, pomagajo hladni obkladki in masaža dojk.
PREBERITE TUDI: Bolečine v medenici v nosečnosti
9) Krvavitve iz nosu
So pogoste, vendar navadno povsem nenevarne. Težko jih preprečimo, je pa pomembno, da po krvavitvi naslednjih 12 ur ne brišemo in izpihavamo nosu.
10) Krvavenje dlesni
Ker se med nosečnostjo količina krvi v telesu poveča, je krvavenje dlesni pogosta težava. Pomembno je, da temeljito skrbimo za higieno ustne votline, lahko pa pomagajo tudi dodatki fluora, kalcija in vitamina C.
11) Akne
Pri pojavu aken si obraz umivajte z mlačno vodo, nanj nanašajte čim manj sredstev za čiščenje kože. Krema naj bo čimbolj naravna. Pomaga tudi zdrava prehrana in pitje zadostnih količin vode.
12) Strije
Strije so pogost pojav, saj se koža razteguje. Pomagate si lahko tako, da pazite na število pridobljenih kilogramov, kožo masirate in nanašate naravno olje ali kremo.
PREBERITE TUDI: Zakaj moramo na PDP, UZ in ostala priporočila v nosečnosti gledati drugače?
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Zgodbe malih junakov: Trmast po mami, tih ...

Celo nosečnost sem poslušala, da bom carica, če bo ta nosečnost zdržala do konca. Pred Gabrielom sem imela spontani spla...
69
Nosečnost: Tabela rasti ploda po tednih

Kako velik je plod v posameznem tednu nosečnosti? Preveri, kako izgleda nosečnost po tednih!
5
Koliko se lahko zredim med nosečnostjo?

Telesna teža med nosečnostjo ne narašča enkomerno. Koliko kilogramov je ravno prav, koliko preveč in koliko premalo?
5
ČAROBNI VIDEO: Živjo, jaz sem Olivia! Spoz...

Še nikoli viden pogled na človeško življenje v maternici.
5
	
