Ovulacija je sprostitev zrelega in za oploditev sposobnega jajčeca v jajčniku ženske. Nastane praviloma v sredini menstrualnega cikla, torej med eno in drugo menstruacijo.


Do oploditve lahko pride le v fazi ovulacije. (Foto: Freepik.com)
/11 /11




Skorja obeh jajčnikov pri ženskah vsebuje veliko prajajčec. Ženske imajo najvišje število jajčec ob rojstvu, nato pa začne njihovo število padati. V dobi otroštva jih večina zakrni, tako da jih do začetka razvojne dobe ali pubertete ostane le okoli 30 do 40 tisoč, od teh pa jih dozori le okoli 400.
Jajčeca so v jajčniku obdana s posebno tkivno ovojnico in se skupaj z njo imenujejo folikli.
PREBERITE TUDI: Kaj je bazalna telesna temperatura?
Menstrulni cikel poteka v treh fazah
Za normalo dozorevanje jajčec je potreben pravilno potekajoč menstrualni cikel, ki ga uravnavajo hormoni. Tega razdelimo znotraj jajčnika na tri faze.
1) Prva faza se začne s prvim dnem menstruacije. To je obdobje, ko folikli z jajčeci rastejo pod nadzorom ženskih spolnih hormonov, predvsem folikle stimulirajočega hormona (FSH). Najprej raste tako v enem, kot tudi v drugem jajčniku več foliklov hkrati, kmalu pa začnejo večji folikli izrivati manjše in na koncu prevlada praviloma le največji in najbolj razvit folikel v enem izmed jajčnikov, ki zavre rast vseh ostalih. V tem foliklu dozoreva jajčece. Hkrati z dozorevanjem folikla pa se debeli tudi maternična sluznica pod okriljem hormonov estrogenov, ki jih poleg hormona progesterona tvori folikel.
2)Ko folikel dozori, se sproži kaskada mehanizmov, ki povzroči naglo povečanje FSH, hkrati pa tudi luteinizirajočega hormona (LH), ki prek posebnih vnetnih mediatorjev in encimov povzroči, da folikel v jajčniku poči in iz njega sprosti jajčece. Nastane torej ovulacija, ki označuje drugo fazo menstrualnega cikla v jajčniku, in nastane okoli 14. dne menstrualnega cikla. Hormoni v času ovulacije pri ženskah dvignejo libido in s tem povečajo verjetnost spolnega odnosa. V tej fazi lahko nastane oploditev, če pride do združitve jajčeca s semenčico.
3) Če do oploditve ne pride, sledi tretja faza menstrualnega cikla, ki poteka pod okriljem hormona progesterona. Pri večini žensk traja ta faza konstantno 14 dni. Maternična sluznica se začne tanjšati in v jajčnikih se folikli pripravijo za nov menstrualni cikel, ki se začne z nastopom menstruacije.
PREBERITE TUDI: Metode ugotavljanja plodnih dni


Oploditev ženske lahko praviloma nastane le na sredi menstrualnega cikla, ko se z ovulacijo iz jajčnika sprosti jajčna celica in je godna za morebitno združitev z moško spolno celico, semenčico.


Literatura:
- Slovenski Medicinski e-Slovar; 2002; Medicinska fakulteta v Ljubljani, Lek d.d.
- Monga; 2006;Gynaecology by ten teachers. 18th ed.;Edward Arnold (Publishers) Ltd.
- Borko, Takač; 2006; Ginekologija; Univerza v Mariboru, Visoka zdravstvena šola


Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
3D/4D ultrazvočni pregled obraza

Kaj lahko vidimo s 3D/4D ultrazvočnim pregledom obraza pri plodu?
21
Beremo: Refleksologija za začetnike

Težave z maternico ter menstrualne in menopavzne težave lahko omilite tudi z refleksno samomasažo.
20
Nuhalna (vratna) svetlina in ultrazvočni p...

Večina mladih mamic in nosečnic v Sloveniji je že seznanjena, da lahko s pomočjo ultrazvočne preiskave v zgodnji nosečno...
20
Vaginalna vnetja lahko ogrozijo plodnost

Vaginalne okužbe, najpogosteje glivične, so zelo razširjene in lahko, če jih ne zdravimo, resno vplivajo na zdravje žens...
15
	
Ovulacija je sprostitev zrelega in za oploditev sposobnega jajčeca v jajčniku ženske. Nastane praviloma v sredini menstrualnega cikla, torej med eno in drugo menstruacijo.


Do oploditve lahko pride le v fazi ovulacije. (Foto: Freepik.com)
/11 /11




Skorja obeh jajčnikov pri ženskah vsebuje veliko prajajčec. Ženske imajo najvišje število jajčec ob rojstvu, nato pa začne njihovo število padati. V dobi otroštva jih večina zakrni, tako da jih do začetka razvojne dobe ali pubertete ostane le okoli 30 do 40 tisoč, od teh pa jih dozori le okoli 400.
Jajčeca so v jajčniku obdana s posebno tkivno ovojnico in se skupaj z njo imenujejo folikli.
PREBERITE TUDI: Kaj je bazalna telesna temperatura?
Menstrulni cikel poteka v treh fazah
Za normalo dozorevanje jajčec je potreben pravilno potekajoč menstrualni cikel, ki ga uravnavajo hormoni. Tega razdelimo znotraj jajčnika na tri faze.
1) Prva faza se začne s prvim dnem menstruacije. To je obdobje, ko folikli z jajčeci rastejo pod nadzorom ženskih spolnih hormonov, predvsem folikle stimulirajočega hormona (FSH). Najprej raste tako v enem, kot tudi v drugem jajčniku več foliklov hkrati, kmalu pa začnejo večji folikli izrivati manjše in na koncu prevlada praviloma le največji in najbolj razvit folikel v enem izmed jajčnikov, ki zavre rast vseh ostalih. V tem foliklu dozoreva jajčece. Hkrati z dozorevanjem folikla pa se debeli tudi maternična sluznica pod okriljem hormonov estrogenov, ki jih poleg hormona progesterona tvori folikel.
2)Ko folikel dozori, se sproži kaskada mehanizmov, ki povzroči naglo povečanje FSH, hkrati pa tudi luteinizirajočega hormona (LH), ki prek posebnih vnetnih mediatorjev in encimov povzroči, da folikel v jajčniku poči in iz njega sprosti jajčece. Nastane torej ovulacija, ki označuje drugo fazo menstrualnega cikla v jajčniku, in nastane okoli 14. dne menstrualnega cikla. Hormoni v času ovulacije pri ženskah dvignejo libido in s tem povečajo verjetnost spolnega odnosa. V tej fazi lahko nastane oploditev, če pride do združitve jajčeca s semenčico.
3) Če do oploditve ne pride, sledi tretja faza menstrualnega cikla, ki poteka pod okriljem hormona progesterona. Pri večini žensk traja ta faza konstantno 14 dni. Maternična sluznica se začne tanjšati in v jajčnikih se folikli pripravijo za nov menstrualni cikel, ki se začne z nastopom menstruacije.
PREBERITE TUDI: Metode ugotavljanja plodnih dni


Oploditev ženske lahko praviloma nastane le na sredi menstrualnega cikla, ko se z ovulacijo iz jajčnika sprosti jajčna celica in je godna za morebitno združitev z moško spolno celico, semenčico.


Literatura:
- Slovenski Medicinski e-Slovar; 2002; Medicinska fakulteta v Ljubljani, Lek d.d.
- Monga; 2006;Gynaecology by ten teachers. 18th ed.;Edward Arnold (Publishers) Ltd.
- Borko, Takač; 2006; Ginekologija; Univerza v Mariboru, Visoka zdravstvena šola


Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
3D/4D ultrazvočni pregled obraza

Kaj lahko vidimo s 3D/4D ultrazvočnim pregledom obraza pri plodu?
22
Beremo: Refleksologija za začetnike

Težave z maternico ter menstrualne in menopavzne težave lahko omilite tudi z refleksno samomasažo.
21
Nuhalna (vratna) svetlina in ultrazvočni p...

Večina mladih mamic in nosečnic v Sloveniji je že seznanjena, da lahko s pomočjo ultrazvočne preiskave v zgodnji nosečno...
21
Vaginalna vnetja lahko ogrozijo plodnost

Vaginalne okužbe, najpogosteje glivične, so zelo razširjene in lahko, če jih ne zdravimo, resno vplivajo na zdravje žens...
15
	
Ovulacija je sprostitev zrelega in za oploditev sposobnega jajčeca v jajčniku ženske. Nastane praviloma v sredini menstrualnega cikla, torej med eno in drugo menstruacijo.


Do oploditve lahko pride le v fazi ovulacije. (Foto: Freepik.com)
/11 /11




Skorja obeh jajčnikov pri ženskah vsebuje veliko prajajčec. Ženske imajo najvišje število jajčec ob rojstvu, nato pa začne njihovo število padati. V dobi otroštva jih večina zakrni, tako da jih do začetka razvojne dobe ali pubertete ostane le okoli 30 do 40 tisoč, od teh pa jih dozori le okoli 400.
Jajčeca so v jajčniku obdana s posebno tkivno ovojnico in se skupaj z njo imenujejo folikli.
PREBERITE TUDI: Kaj je bazalna telesna temperatura?
Menstrulni cikel poteka v treh fazah
Za normalo dozorevanje jajčec je potreben pravilno potekajoč menstrualni cikel, ki ga uravnavajo hormoni. Tega razdelimo znotraj jajčnika na tri faze.
1) Prva faza se začne s prvim dnem menstruacije. To je obdobje, ko folikli z jajčeci rastejo pod nadzorom ženskih spolnih hormonov, predvsem folikle stimulirajočega hormona (FSH). Najprej raste tako v enem, kot tudi v drugem jajčniku več foliklov hkrati, kmalu pa začnejo večji folikli izrivati manjše in na koncu prevlada praviloma le največji in najbolj razvit folikel v enem izmed jajčnikov, ki zavre rast vseh ostalih. V tem foliklu dozoreva jajčece. Hkrati z dozorevanjem folikla pa se debeli tudi maternična sluznica pod okriljem hormonov estrogenov, ki jih poleg hormona progesterona tvori folikel.
2)Ko folikel dozori, se sproži kaskada mehanizmov, ki povzroči naglo povečanje FSH, hkrati pa tudi luteinizirajočega hormona (LH), ki prek posebnih vnetnih mediatorjev in encimov povzroči, da folikel v jajčniku poči in iz njega sprosti jajčece. Nastane torej ovulacija, ki označuje drugo fazo menstrualnega cikla v jajčniku, in nastane okoli 14. dne menstrualnega cikla. Hormoni v času ovulacije pri ženskah dvignejo libido in s tem povečajo verjetnost spolnega odnosa. V tej fazi lahko nastane oploditev, če pride do združitve jajčeca s semenčico.
3) Če do oploditve ne pride, sledi tretja faza menstrualnega cikla, ki poteka pod okriljem hormona progesterona. Pri večini žensk traja ta faza konstantno 14 dni. Maternična sluznica se začne tanjšati in v jajčnikih se folikli pripravijo za nov menstrualni cikel, ki se začne z nastopom menstruacije.
PREBERITE TUDI: Metode ugotavljanja plodnih dni


Oploditev ženske lahko praviloma nastane le na sredi menstrualnega cikla, ko se z ovulacijo iz jajčnika sprosti jajčna celica in je godna za morebitno združitev z moško spolno celico, semenčico.


Literatura:
- Slovenski Medicinski e-Slovar; 2002; Medicinska fakulteta v Ljubljani, Lek d.d.
- Monga; 2006;Gynaecology by ten teachers. 18th ed.;Edward Arnold (Publishers) Ltd.
- Borko, Takač; 2006; Ginekologija; Univerza v Mariboru, Visoka zdravstvena šola


Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
3D/4D ultrazvočni pregled obraza

Kaj lahko vidimo s 3D/4D ultrazvočnim pregledom obraza pri plodu?
22
Beremo: Refleksologija za začetnike

Težave z maternico ter menstrualne in menopavzne težave lahko omilite tudi z refleksno samomasažo.
21
Nuhalna (vratna) svetlina in ultrazvočni p...

Večina mladih mamic in nosečnic v Sloveniji je že seznanjena, da lahko s pomočjo ultrazvočne preiskave v zgodnji nosečno...
21
Vaginalna vnetja lahko ogrozijo plodnost

Vaginalne okužbe, najpogosteje glivične, so zelo razširjene in lahko, če jih ne zdravimo, resno vplivajo na zdravje žens...
15
	
