Preverite, kateri trije seksualni položaji so idealni za spočetje dečka in zakaj je za to, da bosta naredila enega majhnega očka, pomembno, da ženska doživi orgazem preden moški ejakulira.


Če si želita (še) enega sinčka, preverita tudi aktualno metodo The Babydust Method. (Freepik.com)
/11 /11




Že babice so poznale skrivnostne metode, ki bi naj parom pomagale spočeti dečka. Še posebej v starih časih, ko je bil novorojenček moškega spola bolj zaželen kot novorojenka.
Sodobni starši si seveda želimo predvsem zdravega otroka, ne glede na spol.
Pa vendar ... če želite povečati možnosti, da bosta s partnerjem naredila enega majhnega očka, preverite, katere so tiste metode, ki jih potrjuje tudi znanost.
1) Pravi seksualni položaji

Če sledite Dr. Shettlesu, ki trdi, da so moški spermiji manjši, šibkejši in manj vzdržljivi (zato manj časa preživijo v ženskem telesu), toda hkrati hitrejši, je za to, da bosta spočela sinčka, zelo pomemben seksualni položaj.
Za spočetje dečka je ključno, da je penetracija čim bolj globoka, saj bosta tako moškim spermijem podarila dragoceno prednost, da bodo lahko kot hitrejši spermiji prvi priplavali do jajčeca.
Za spočetje dečka so zato najprimernejši sledeči seksualni položaji, ki omogočajo globoko penetracijo: po pasje, stoje in ženska jahalka (idealno je, če moški pri tem sedi, ne leži).
PREBERITE TUDI: 5 najboljših spolnih položajev za zanositev
2) Hrana s čim več kalija in natrija
Ena izmed znanstvenih študij je pokazala, da če ženska uživa veliko hrane s kalijem in natrijem, ima več možnosti, da bo zanosila z dečkom.
"Uspeli smo potrditi stare zgodbe, da če ženska uživa veliko banan, obstaja večja verjetnost za dečka, saj so banane bogate s kalijem in natrijem," je staro vražo potrdila Fiona Mathews, specialistka za biologijo sesalcev na  Exeter University.
Pri čemer ne pozabite, da so banane med najbolj sladkimi sadeži, ki močno vplivajo na raven sladkorja v krvi, zato si morda raje pomagajte s himalajsko soljo ali prehranskim dodatkom elektrolitov, med katerimi sta tudi zaželena kalij in natrij.

3) Seksajta čim bliže ovulaciji
Tale nasvet bi naj bil po Dr. Shettlesu eden najbolj pomembnih. Kdaj torej imeti seksualne odnose, da bo čim večja verjetnost za spočetje dečka?
Ker so moški spermiji hitrejši, Dr. Shettles parom, ki si želijo fantka, priporoča, da se posteljnih radosti lotijo čim bliže ovulaciji, kot je mogoče. Če se tega prijetnega opravila lotita več dni pred ovulacijo, lahko do ovulacije moški spermiji že odmrejo in tako povečajo možnosti za oploditev ženskim spermijem.
Če niste prepričani, kdaj natančno ovulirate, tukaj preverite manj znane znake ovulacije.
PREBERITE TUDI: Koledar ovulacije

4) Moški, znebite se (tesnega) spodnjega perila!
Veliko je raziskav, ki potrjujejo, da pretesne spodnjice vplivajo na kakovost sperme in moško plodnost. Zato je za spočetje dečka (in spočetje na splošno, če imata težave z neplodnostjo) idealno, da se moški znebi spodnjic.
Če se vam zdi ta ideja vendarle nehigienska, naj partner ozke spodnjice zamenja za ohlapne bokserke iz čim tanjšega materiala, da spermijem v njih ne bo vroče, saj bodo med prvimi odmrli predvsem manj vzdržjivi moški spermiji. In gre želja po majhnem očku po gobe.
5) Ženska mora doživeti orgazem pred moškim

Vse več je teorij, ki tudi znanstveno razlagajo, zakaj je tako zelo pomembno, da ženska med seksalnim odnosom doživi orgazem, če želita spočeti dečka.
Med orgazmom se namreč v žensko vagino izloči alkalen izloček, ki moškim sicer manj vzdržljivim spermijem poveča verjetnost za preživetje.
Če torej želita narediti fantka, naj ženska doživi orgazem še preden moški ejakulira in tako pripravi idealno okolje za moške spermije.
POGLEJTE TUDI VIDEO: Čudne reči, ki jih počnejo pari, ki želijo zanositi
6) Metoda Babydust po Kathryn Taylor
Kot trdi avtorica aktualne knjige The Babydust Method - mikrobiologinja, imunologinja in doktorica molekularne genetike Kathryn Taylor, vsi nasveti v knjigi slonijo na najnovejših znanstvenih dognanjih.
V knjigi, ki bi jo naj prebral vsak par, ki želi vplivati na spol otrok (pa tudi tisti, ki imajo težave s neplodnostjo), lahko preberete več o polarnosti jajčec, pomenu pH, posebni alkalni/kisli dieti, pravem času in frekvenci seksualnih odnosov ter še marsičem drugem.
"Zelo mi je všeč znanost, ki potrjuje nasvete v knjigi. Po treh deklicah sva z možem želela še enkrat poskusiti za fanta. Sledila sva zelo preprostim navodilom v knjigi in po dveh tednih sva izvedela, da pričakujeva prvega dečka! Zelo priporočam to knjigo parom." Ashleigh

Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Vaginalna vnetja lahko ogrozijo plodnost

Vaginalne okužbe, najpogosteje glivične, so zelo razširjene in lahko, če jih ne zdravimo, resno vplivajo na zdravje žens...
15
Ko se pojavijo znaki vaginalne okužbe

Vaginalne okužbe so pogosta težava žensk v rodni dobi in lahko vplivajo na kakovost življenja, plodnost in splošno počut...
13
Po spontanem splavu ni treba odlagati zano...

Najnovejše raziskave razkrivajo, da po spontanem splavu ni potrebno tri mesece odlagati s ponovno zanositvijo. Ravno zan...
6
7 nenavadnih dejstev o spermi

Poleg tega, da sperma preprečuje depresijo pri ženskah in bi si z njo partnerka lahko tudi negovala kožo, smo našli celo...
6
	
