Smrkav nosek, pordele oči, kašelj, kihanje, razbolelo grlo in splošno slabo počutje – vam je znano? Kako prepoznati, ali se je vaš malček le prehladil ali se ga je lotilo nekaj bolj resnega, potrebnega zdravnikove pozornosti?


Kako ločimo gripo od prehlada? (Foto: Freepik.com)
/11 /11




Večina okužb je virusnih
Bolezni dihal so najpogostejši vzrok za obisk zdravnika, še zlasti med najmlajšimi. Večino obolenj povzročajo virusi in le nekatere bakterije. Poznamo več kot 200 različnih vrst virusov, zato se telo nikakor ne more obraniti vseh. Za viruse je značilno, da so zelo odporni. Več ur lahko preživijo na rokah, oblačilih, trdih površinah, prav tako pa tudi v zraku, kar ponuja mnogo priložnosti, da se vaš otrok lahko okuži.


Prehlad
Najpogostejše obolenje v otroški dobi je prehlad, katerega otroci prebolijo celo do osemkrat letno. Viruse, ki povzročajo prehlad, najpogosteje prenesemo z rokami na nosno sluznico ali na očesno veznico in tako povzročimo okužbo. Simptomi prehlada so po naravi blagi. Bolečina ali skelenje v žrelu sta pogosto njegov prvi znak. Kmalu po okužbi se pojavi tudi zamašen nos in tekoči izcedek iz nosu, ki sčasoma postane gost in gnojen. Za prehlad je značilen tudi kašelj, ki je v začetku produktiven, nato pa vedno bolj suh in dražeč. Prehlad lahko povzroči tudi druge simptome, odvisno od vrste virusa, ki nas je napadel. Naštetim simptomom se lahko pridruži tudi nekoliko povišana telesna temperatura, solzenje, kihanje, nelagodno počutje, bolečine v mišicah in glavobol. Simptomi navadno trajajo tri do sedem dni, včasih tudi do dva tedna. Potek prehladnega obolenja je blag, postopen in kratkotrajen.


Gripa
Gripa je zelo nalezljiva virusna bolezen, ki se pogosto širi epidemično. Z virusom gripe se najpogosteje okužimo preko vdihavanja virusov v zraku, kadar smo v bližini obolele osebe, ki kiha in kašlja. Simptomi gripe izbruhnejo nenadno. Bolnik, ki se je še zjutraj počutil odlično, se popoldne počuti izjemno slabo in bolehno. Ob izbruhu gripe se lahko pojavijo simptomi, ki so podobni prehladnemu obolenju: skeleče grlo, suh kašelj in redek izcedek iz nosu, ki pri gripi redko postane gost in gnojen. Za gripo sta značilna glavobol in povišana telesna temperatura, ki lahko preseže 38 °C. Bolnika z gripo prepoznamo po rdečici, topli in vlažni koži, solznih in pordelih očeh, pogoste so tudi bolečine v mišicah in sklepih. Bolnik se počuti izjemno slabo, zato želi počivati in spati. Slabo počutje lahko traja celo dva do tri tedne.


Angina
Z angino označujemo vnetje mandljev in žrela, ki ga največkrat povzroči bakterija streptokok. Streptokokna angina se najpogosteje pojavlja pri otrocih med 4. in 14. letom starosti, sicer pa jo lahko srečamo v katerikoli starosti, le pri otrocih, mlajših od 3 let, poteka okužba s streptokokom običajno drugače in ne kot angina. Za prenos okužbe je potreben tesnejši stik, zato se pogosteje pojavlja v šolah in vrtcih. Angina se začne nenadno s povišano telesno temperaturo in z bolečinami v žrelu pri požiranju. Bolečine so lahko celo tako močne, da je moteno požiranje sline. Večji otroci pogosto tožijo zaradi glavobola, mlajši pa, da jih boli trebušček, neredko tudi bruhajo. Mandlji so povečani, močno pordeli, na njih so večkrat prisotni gnojni čepi ali pa so pokriti z belimi oblogami. Bolezen traja do deset dni. Pri otrocih, mlajših od 3 let, poteka okužba s streptokokom z gnojnim izcedkom iz nosu in z bolečinami v povečanih bezgavkah, manj opazne pa so spremembe v žrelu. Ti otroci lahko prebolevajo okužbo tudi brez vročine.


Katera zdravila pomagajo?
Pri večini virusnih obolenj zdravila ni, zato je največ, kar lahko storimo, da lajšamo simptome okužbe in krepimo oslabljen imunski sistem. S tem omilimo tiste težave, ki otroka utrujajo, delajo slabotnega in prispevajo k njegovemu slabemu počutju. Antibiotiki so nekoristni v primeru virusnih okužb. Lahko celo škodijo, saj je zaradi njihove uporabe večja nevarnost okužbe z nevarnimi odpornimi bakterijami. Zdravljenje bakterijskih obolenj, med katere sodi tudi gnojna angina, pa poteka z antibiotiki, ki jih predpiše zdravnik.


Lajšanje simptomov
Poskrbite, da mali bolnik veliko počiva, uživa lahko prebavljivo hrano, bogato z vitamini, minerali, encimi in vlakninami. Pije naj veliko tople tekočine in grgra topel čaj ali toplo slano vodo, kar ublaži bolečine v žrelu. Pri kašlju je pomembno, da vemo, za kakšen tip kašlja gre; ta je lahko suh in dražeč ali pa produktiven. Suh, dražeč kašelj blažimo z zdravili (sirupi) proti kašlju, katere dajemo otrokom predvsem pred spanjem. Značilnost produktivnega kašlja je izkašljevanje sluzi in gnoja, blažimo pa ga z zdravilom za izkašljevanje, ki spodbuja kašelj, zato ga nikoli ne dajemo zvečer, ker zaradi spodbujanja kašlja lahko onemogoči spanje. Po potrebi dajemo kapljice fiziološke raztopine v nos, da olajšamo izločanje izcedka. Težave z dihanjem blažimo z vdihavanjem vodne pare. Ne zbijajte temperature takoj, ko naraste. Z visoko temperaturo se namreč telo brani pred virusi in bakterijami, ki se zaradi visoke temperature težje razmnožujejo. Zbijati jo začnite šele, ko doseže 38 °C in lahko začne ogrožati otroka. Vročino znižujemo s paracetamolom, hladnimi obkladki, polivi in z ovitki (stopal, goleni, čela, celega telesa). Najpomembnejše pa je, da malemu bolniku nudite zvrhano mero ljubeče skrbi, nežnosti in pozornosti.


Kako ločimo gripo od prehlada?


GRIPA
PREHLAD
vročina
visoka vročina je za gripo tipična (nad 38 °C) in traja 3–4 dni
se pojavi redko
kašelj
izrazito suh kašelj, ki se pogosto razvije v hujšo obliko
pokašljevanje
glavobol
pogost in izrazit
se pojavi redko
bolečine v mišicah
tipične in pogosto močnejše
se pojavijo redko oz.
so neizrazite in blage
utrujenost, šibkost
zelo velika, traja dolgo časa, celo 2–3 tedne
zelo blaga
izčrpanost bolnika
nastopi takoj in je izrazita
se nikoli ne pojavi
zaprt nos
redko
pogosto
kihanje
redko
pogosto
vneto grlo
redko
pogosto
nastop bolezenskih znakov
se pojavijo nenadoma in naenkrat
se začnejo pojavljati počasi in se stopnjujejo
Kdaj morate obiskati zdravnika?
Z zdravnikom se morate posvetovati, če traja prehlad ali gripa več kot 10 dni oziroma čim prej, če so simptomi izraziti (visoka telesna temperatura, težave z dihanjem, bolečine v ušesih, sinusih ali prsih). Zdravniško pomoč poiščite, če prehladne znake z zvišano telesno temperaturo (nad 38 °C) opazite pri dojenčku. Obiščite zdravnika, kadar gre za bakterijsko okužbo, saj se tovrstne okužbe zdravijo z antibiotiki, ki jih predpiše zdravnik.
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Top 10 daril za vzgojiteljice in učiteljice

Iščete popolno darilo za vzgojiteljico ali učiteljico? Preverite 10 čudovitih idej, ki izražajo hvaležnost in smo jih zb...
12
Prvi šolski dan: kaj potrebuje prvošolec?

Prvi šolski dan je velik korak za otroka in starše. Da bo začetek čim lažji, smo pripravili seznam osnovnih šolskih potr...
10
Najboljše izbire poletnega varstva za otro...

Poletje bo kmalu TU! Če še niste rezervirali terminov za poletne počitnice, za varstvo vaših otrok, hitro preverite izbo...
10
Kdaj objava otroka ni več nedolžna?

Poletje je čas objav z dopustov, toda ali vemo, kaj pomeni, ko fotografije otrok postanejo del spletnih kampanj? Kje je ...
9
	
Smrkav nosek, pordele oči, kašelj, kihanje, razbolelo grlo in splošno slabo počutje – vam je znano? Kako prepoznati, ali se je vaš malček le prehladil ali se ga je lotilo nekaj bolj resnega, potrebnega zdravnikove pozornosti?


Kako ločimo gripo od prehlada? (Foto: Freepik.com)
/11 /11




Večina okužb je virusnih
Bolezni dihal so najpogostejši vzrok za obisk zdravnika, še zlasti med najmlajšimi. Večino obolenj povzročajo virusi in le nekatere bakterije. Poznamo več kot 200 različnih vrst virusov, zato se telo nikakor ne more obraniti vseh. Za viruse je značilno, da so zelo odporni. Več ur lahko preživijo na rokah, oblačilih, trdih površinah, prav tako pa tudi v zraku, kar ponuja mnogo priložnosti, da se vaš otrok lahko okuži.


Prehlad
Najpogostejše obolenje v otroški dobi je prehlad, katerega otroci prebolijo celo do osemkrat letno. Viruse, ki povzročajo prehlad, najpogosteje prenesemo z rokami na nosno sluznico ali na očesno veznico in tako povzročimo okužbo. Simptomi prehlada so po naravi blagi. Bolečina ali skelenje v žrelu sta pogosto njegov prvi znak. Kmalu po okužbi se pojavi tudi zamašen nos in tekoči izcedek iz nosu, ki sčasoma postane gost in gnojen. Za prehlad je značilen tudi kašelj, ki je v začetku produktiven, nato pa vedno bolj suh in dražeč. Prehlad lahko povzroči tudi druge simptome, odvisno od vrste virusa, ki nas je napadel. Naštetim simptomom se lahko pridruži tudi nekoliko povišana telesna temperatura, solzenje, kihanje, nelagodno počutje, bolečine v mišicah in glavobol. Simptomi navadno trajajo tri do sedem dni, včasih tudi do dva tedna. Potek prehladnega obolenja je blag, postopen in kratkotrajen.


Gripa
Gripa je zelo nalezljiva virusna bolezen, ki se pogosto širi epidemično. Z virusom gripe se najpogosteje okužimo preko vdihavanja virusov v zraku, kadar smo v bližini obolele osebe, ki kiha in kašlja. Simptomi gripe izbruhnejo nenadno. Bolnik, ki se je še zjutraj počutil odlično, se popoldne počuti izjemno slabo in bolehno. Ob izbruhu gripe se lahko pojavijo simptomi, ki so podobni prehladnemu obolenju: skeleče grlo, suh kašelj in redek izcedek iz nosu, ki pri gripi redko postane gost in gnojen. Za gripo sta značilna glavobol in povišana telesna temperatura, ki lahko preseže 38 °C. Bolnika z gripo prepoznamo po rdečici, topli in vlažni koži, solznih in pordelih očeh, pogoste so tudi bolečine v mišicah in sklepih. Bolnik se počuti izjemno slabo, zato želi počivati in spati. Slabo počutje lahko traja celo dva do tri tedne.


Angina
Z angino označujemo vnetje mandljev in žrela, ki ga največkrat povzroči bakterija streptokok. Streptokokna angina se najpogosteje pojavlja pri otrocih med 4. in 14. letom starosti, sicer pa jo lahko srečamo v katerikoli starosti, le pri otrocih, mlajših od 3 let, poteka okužba s streptokokom običajno drugače in ne kot angina. Za prenos okužbe je potreben tesnejši stik, zato se pogosteje pojavlja v šolah in vrtcih. Angina se začne nenadno s povišano telesno temperaturo in z bolečinami v žrelu pri požiranju. Bolečine so lahko celo tako močne, da je moteno požiranje sline. Večji otroci pogosto tožijo zaradi glavobola, mlajši pa, da jih boli trebušček, neredko tudi bruhajo. Mandlji so povečani, močno pordeli, na njih so večkrat prisotni gnojni čepi ali pa so pokriti z belimi oblogami. Bolezen traja do deset dni. Pri otrocih, mlajših od 3 let, poteka okužba s streptokokom z gnojnim izcedkom iz nosu in z bolečinami v povečanih bezgavkah, manj opazne pa so spremembe v žrelu. Ti otroci lahko prebolevajo okužbo tudi brez vročine.


Katera zdravila pomagajo?
Pri večini virusnih obolenj zdravila ni, zato je največ, kar lahko storimo, da lajšamo simptome okužbe in krepimo oslabljen imunski sistem. S tem omilimo tiste težave, ki otroka utrujajo, delajo slabotnega in prispevajo k njegovemu slabemu počutju. Antibiotiki so nekoristni v primeru virusnih okužb. Lahko celo škodijo, saj je zaradi njihove uporabe večja nevarnost okužbe z nevarnimi odpornimi bakterijami. Zdravljenje bakterijskih obolenj, med katere sodi tudi gnojna angina, pa poteka z antibiotiki, ki jih predpiše zdravnik.


Lajšanje simptomov
Poskrbite, da mali bolnik veliko počiva, uživa lahko prebavljivo hrano, bogato z vitamini, minerali, encimi in vlakninami. Pije naj veliko tople tekočine in grgra topel čaj ali toplo slano vodo, kar ublaži bolečine v žrelu. Pri kašlju je pomembno, da vemo, za kakšen tip kašlja gre; ta je lahko suh in dražeč ali pa produktiven. Suh, dražeč kašelj blažimo z zdravili (sirupi) proti kašlju, katere dajemo otrokom predvsem pred spanjem. Značilnost produktivnega kašlja je izkašljevanje sluzi in gnoja, blažimo pa ga z zdravilom za izkašljevanje, ki spodbuja kašelj, zato ga nikoli ne dajemo zvečer, ker zaradi spodbujanja kašlja lahko onemogoči spanje. Po potrebi dajemo kapljice fiziološke raztopine v nos, da olajšamo izločanje izcedka. Težave z dihanjem blažimo z vdihavanjem vodne pare. Ne zbijajte temperature takoj, ko naraste. Z visoko temperaturo se namreč telo brani pred virusi in bakterijami, ki se zaradi visoke temperature težje razmnožujejo. Zbijati jo začnite šele, ko doseže 38 °C in lahko začne ogrožati otroka. Vročino znižujemo s paracetamolom, hladnimi obkladki, polivi in z ovitki (stopal, goleni, čela, celega telesa). Najpomembnejše pa je, da malemu bolniku nudite zvrhano mero ljubeče skrbi, nežnosti in pozornosti.


Kako ločimo gripo od prehlada?


GRIPA
PREHLAD
vročina
visoka vročina je za gripo tipična (nad 38 °C) in traja 3–4 dni
se pojavi redko
kašelj
izrazito suh kašelj, ki se pogosto razvije v hujšo obliko
pokašljevanje
glavobol
pogost in izrazit
se pojavi redko
bolečine v mišicah
tipične in pogosto močnejše
se pojavijo redko oz.
so neizrazite in blage
utrujenost, šibkost
zelo velika, traja dolgo časa, celo 2–3 tedne
zelo blaga
izčrpanost bolnika
nastopi takoj in je izrazita
se nikoli ne pojavi
zaprt nos
redko
pogosto
kihanje
redko
pogosto
vneto grlo
redko
pogosto
nastop bolezenskih znakov
se pojavijo nenadoma in naenkrat
se začnejo pojavljati počasi in se stopnjujejo
Kdaj morate obiskati zdravnika?
Z zdravnikom se morate posvetovati, če traja prehlad ali gripa več kot 10 dni oziroma čim prej, če so simptomi izraziti (visoka telesna temperatura, težave z dihanjem, bolečine v ušesih, sinusih ali prsih). Zdravniško pomoč poiščite, če prehladne znake z zvišano telesno temperaturo (nad 38 °C) opazite pri dojenčku. Obiščite zdravnika, kadar gre za bakterijsko okužbo, saj se tovrstne okužbe zdravijo z antibiotiki, ki jih predpiše zdravnik.
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Top 10 daril za vzgojiteljice in učiteljice

Iščete popolno darilo za vzgojiteljico ali učiteljico? Preverite 10 čudovitih idej, ki izražajo hvaležnost in smo jih zb...
14
Prvi šolski dan: kaj potrebuje prvošolec?

Prvi šolski dan je velik korak za otroka in starše. Da bo začetek čim lažji, smo pripravili seznam osnovnih šolskih potr...
10
Najboljše izbire poletnega varstva za otro...

Poletje bo kmalu TU! Če še niste rezervirali terminov za poletne počitnice, za varstvo vaših otrok, hitro preverite izbo...
10
Kdaj objava otroka ni več nedolžna?

Poletje je čas objav z dopustov, toda ali vemo, kaj pomeni, ko fotografije otrok postanejo del spletnih kampanj? Kje je ...
9
	
Smrkav nosek, pordele oči, kašelj, kihanje, razbolelo grlo in splošno slabo počutje – vam je znano? Kako prepoznati, ali se je vaš malček le prehladil ali se ga je lotilo nekaj bolj resnega, potrebnega zdravnikove pozornosti?


Kako ločimo gripo od prehlada? (Foto: Freepik.com)
/11 /11




Večina okužb je virusnih
Bolezni dihal so najpogostejši vzrok za obisk zdravnika, še zlasti med najmlajšimi. Večino obolenj povzročajo virusi in le nekatere bakterije. Poznamo več kot 200 različnih vrst virusov, zato se telo nikakor ne more obraniti vseh. Za viruse je značilno, da so zelo odporni. Več ur lahko preživijo na rokah, oblačilih, trdih površinah, prav tako pa tudi v zraku, kar ponuja mnogo priložnosti, da se vaš otrok lahko okuži.


Prehlad
Najpogostejše obolenje v otroški dobi je prehlad, katerega otroci prebolijo celo do osemkrat letno. Viruse, ki povzročajo prehlad, najpogosteje prenesemo z rokami na nosno sluznico ali na očesno veznico in tako povzročimo okužbo. Simptomi prehlada so po naravi blagi. Bolečina ali skelenje v žrelu sta pogosto njegov prvi znak. Kmalu po okužbi se pojavi tudi zamašen nos in tekoči izcedek iz nosu, ki sčasoma postane gost in gnojen. Za prehlad je značilen tudi kašelj, ki je v začetku produktiven, nato pa vedno bolj suh in dražeč. Prehlad lahko povzroči tudi druge simptome, odvisno od vrste virusa, ki nas je napadel. Naštetim simptomom se lahko pridruži tudi nekoliko povišana telesna temperatura, solzenje, kihanje, nelagodno počutje, bolečine v mišicah in glavobol. Simptomi navadno trajajo tri do sedem dni, včasih tudi do dva tedna. Potek prehladnega obolenja je blag, postopen in kratkotrajen.


Gripa
Gripa je zelo nalezljiva virusna bolezen, ki se pogosto širi epidemično. Z virusom gripe se najpogosteje okužimo preko vdihavanja virusov v zraku, kadar smo v bližini obolele osebe, ki kiha in kašlja. Simptomi gripe izbruhnejo nenadno. Bolnik, ki se je še zjutraj počutil odlično, se popoldne počuti izjemno slabo in bolehno. Ob izbruhu gripe se lahko pojavijo simptomi, ki so podobni prehladnemu obolenju: skeleče grlo, suh kašelj in redek izcedek iz nosu, ki pri gripi redko postane gost in gnojen. Za gripo sta značilna glavobol in povišana telesna temperatura, ki lahko preseže 38 °C. Bolnika z gripo prepoznamo po rdečici, topli in vlažni koži, solznih in pordelih očeh, pogoste so tudi bolečine v mišicah in sklepih. Bolnik se počuti izjemno slabo, zato želi počivati in spati. Slabo počutje lahko traja celo dva do tri tedne.


Angina
Z angino označujemo vnetje mandljev in žrela, ki ga največkrat povzroči bakterija streptokok. Streptokokna angina se najpogosteje pojavlja pri otrocih med 4. in 14. letom starosti, sicer pa jo lahko srečamo v katerikoli starosti, le pri otrocih, mlajših od 3 let, poteka okužba s streptokokom običajno drugače in ne kot angina. Za prenos okužbe je potreben tesnejši stik, zato se pogosteje pojavlja v šolah in vrtcih. Angina se začne nenadno s povišano telesno temperaturo in z bolečinami v žrelu pri požiranju. Bolečine so lahko celo tako močne, da je moteno požiranje sline. Večji otroci pogosto tožijo zaradi glavobola, mlajši pa, da jih boli trebušček, neredko tudi bruhajo. Mandlji so povečani, močno pordeli, na njih so večkrat prisotni gnojni čepi ali pa so pokriti z belimi oblogami. Bolezen traja do deset dni. Pri otrocih, mlajših od 3 let, poteka okužba s streptokokom z gnojnim izcedkom iz nosu in z bolečinami v povečanih bezgavkah, manj opazne pa so spremembe v žrelu. Ti otroci lahko prebolevajo okužbo tudi brez vročine.


Katera zdravila pomagajo?
Pri večini virusnih obolenj zdravila ni, zato je največ, kar lahko storimo, da lajšamo simptome okužbe in krepimo oslabljen imunski sistem. S tem omilimo tiste težave, ki otroka utrujajo, delajo slabotnega in prispevajo k njegovemu slabemu počutju. Antibiotiki so nekoristni v primeru virusnih okužb. Lahko celo škodijo, saj je zaradi njihove uporabe večja nevarnost okužbe z nevarnimi odpornimi bakterijami. Zdravljenje bakterijskih obolenj, med katere sodi tudi gnojna angina, pa poteka z antibiotiki, ki jih predpiše zdravnik.


Lajšanje simptomov
Poskrbite, da mali bolnik veliko počiva, uživa lahko prebavljivo hrano, bogato z vitamini, minerali, encimi in vlakninami. Pije naj veliko tople tekočine in grgra topel čaj ali toplo slano vodo, kar ublaži bolečine v žrelu. Pri kašlju je pomembno, da vemo, za kakšen tip kašlja gre; ta je lahko suh in dražeč ali pa produktiven. Suh, dražeč kašelj blažimo z zdravili (sirupi) proti kašlju, katere dajemo otrokom predvsem pred spanjem. Značilnost produktivnega kašlja je izkašljevanje sluzi in gnoja, blažimo pa ga z zdravilom za izkašljevanje, ki spodbuja kašelj, zato ga nikoli ne dajemo zvečer, ker zaradi spodbujanja kašlja lahko onemogoči spanje. Po potrebi dajemo kapljice fiziološke raztopine v nos, da olajšamo izločanje izcedka. Težave z dihanjem blažimo z vdihavanjem vodne pare. Ne zbijajte temperature takoj, ko naraste. Z visoko temperaturo se namreč telo brani pred virusi in bakterijami, ki se zaradi visoke temperature težje razmnožujejo. Zbijati jo začnite šele, ko doseže 38 °C in lahko začne ogrožati otroka. Vročino znižujemo s paracetamolom, hladnimi obkladki, polivi in z ovitki (stopal, goleni, čela, celega telesa). Najpomembnejše pa je, da malemu bolniku nudite zvrhano mero ljubeče skrbi, nežnosti in pozornosti.


Kako ločimo gripo od prehlada?


GRIPA
PREHLAD
vročina
visoka vročina je za gripo tipična (nad 38 °C) in traja 3–4 dni
se pojavi redko
kašelj
izrazito suh kašelj, ki se pogosto razvije v hujšo obliko
pokašljevanje
glavobol
pogost in izrazit
se pojavi redko
bolečine v mišicah
tipične in pogosto močnejše
se pojavijo redko oz.
so neizrazite in blage
utrujenost, šibkost
zelo velika, traja dolgo časa, celo 2–3 tedne
zelo blaga
izčrpanost bolnika
nastopi takoj in je izrazita
se nikoli ne pojavi
zaprt nos
redko
pogosto
kihanje
redko
pogosto
vneto grlo
redko
pogosto
nastop bolezenskih znakov
se pojavijo nenadoma in naenkrat
se začnejo pojavljati počasi in se stopnjujejo
Kdaj morate obiskati zdravnika?
Z zdravnikom se morate posvetovati, če traja prehlad ali gripa več kot 10 dni oziroma čim prej, če so simptomi izraziti (visoka telesna temperatura, težave z dihanjem, bolečine v ušesih, sinusih ali prsih). Zdravniško pomoč poiščite, če prehladne znake z zvišano telesno temperaturo (nad 38 °C) opazite pri dojenčku. Obiščite zdravnika, kadar gre za bakterijsko okužbo, saj se tovrstne okužbe zdravijo z antibiotiki, ki jih predpiše zdravnik.
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Top 10 daril za vzgojiteljice in učiteljice

Iščete popolno darilo za vzgojiteljico ali učiteljico? Preverite 10 čudovitih idej, ki izražajo hvaležnost in smo jih zb...
14
Najboljše izbire poletnega varstva za otro...

Poletje bo kmalu TU! Če še niste rezervirali terminov za poletne počitnice, za varstvo vaših otrok, hitro preverite izbo...
12
Kdaj objava otroka ni več nedolžna?

Poletje je čas objav z dopustov, toda ali vemo, kaj pomeni, ko fotografije otrok postanejo del spletnih kampanj? Kje je ...
9
Prihaja nova serija logopedskih Lahkonočnic

Evropski dan logopedije je namenjen ozaveščanju o jeziku, govoru, komunikaciji, motnjah požiranja in vlogi logopedov. Sl...
8
	
