Ta neverjetna fotografija porodnice dokazuje, kako neverjetno je človeško telo. Poglejte, kako je videti anatomija poroda, torej kaj se dogaja s telesom med porodom in kako otroku prostor za prihod na svet naredijo kosti v medenici in celo trtica.


Med nosečnostjo vaše telo proizvaja hormone, ki mehčajo medenične sklepe, da se poveča njena prožnost, ki je pomembna pri rojstvu otroka. (Freepik.com)
/11 /11




Kako čudovito je v resnici človeško telo, se verjetno najbolje vidi na telesu ženske, ko rodi. Dejstvo, da so med nosečnostjo vsi organi urejeni tako, da ima maternica dovolj prostora, da otrok zraste in se razvije do teže in velikosti, da je pripravljen na porod, je dovolj fascinantno, sam porod pa je neverjeten dokaz, kako se žensko telo se lahko prilagodi in na svet spravi malo bitje.
Združenje dul North Dallas Doula Association in Tangi Birth Services, center za nosečnost in porod v Louisiani, sta na Instagramu in Facebooku delila mogočno fotografijo ženske med porodom, ki prikazuje ženski hrbet in kaj se v resnici dogaja z njenimi kostmi, hrbtom in telesom. v fazi potiskanja in iztisa novorojenčka.
Ob fotografiji so zapisali: "Naš telesa so neverjetna! Čudovito je biti priča tej veličastnosti!"
"Ko se ženska nagne naprej, ne glede na to, ali stoji pokonci ali naslonjena na rokah in kolenih, boste na njenem hrbtu, pod pasom, videli izboklino. Je veliko večja, kot si mislite; ne iščite okoli zadnjice, ampak okoli pasu,« je pojasnila dr. Sarah Wickham, ki je bila objavljena ob fotografiji.
Kaj se dogaja pri porodu?
Babica Barbara Finderle pojasnjuje anatomijo poroda. »Otrok raste v maternici in se rodi skozi medenico. Vaša medenica je oblikovana kot ukrivljen dimnik – ravno pravšnja oblika, da gre skozi glavica vašega novorojenčka med porodom. Ko pogledate strukturo ženske medenice kot prerez, ločen od preostalega telesa, se od zgoraj vidi vhod, ki po obliki spominja celo na glavico novorojenčka, od spodaj pa izhod, skozi katerega se otrok prerine med porodom.
Izjemna prilagodljivost ženske medenice
Da bi razumeli, kaj se dogaja med porodom, je dobro, da spoznate svojo medenico, ki je del telesa, ki je najbolj neposredno vpleten v porod. Gre za kostni prehod, skozi katerega potuje vaš dojenček, ko pride na svet.
Ženska medenica je sestavljena iz treh velikih kosti, dveh stranskih in ene križnice ter ene majhne, tako imenovane kostnice. Stranske kosti so s kostnico povezane s sklepi, okrepljenimi z vezmi, med seboj pa jih povezuje hrustančni sklep (simfiza), to je vezivni hrustanec. Vsi ti deli medenice so  trdni in nepremični, med nosečnostjo pa postanejo bolj elastični zaradi delovanja hormonov. Hormon relaksin sprosti medenične vezi v pozni nosečnosti, ko se vaše telo pripravlja na porod.
Medenica, ki se morda v ležečem položaju zdi majhna, se znatno poveča, ko stojite na vseh štirih, torej na rokah in kolenih. Otrok s svojo rastjo vse bolj pritiska na vretenca in ob koncu nosečnosti se glava, ki je zaradi težnosti najtežja, pomika navzdol in sledi krivulji medenice ter doseže prsnico. Oblika kosti usmerja glavico, da se rodi pod sramnim lokom.
Vse kosti ustvarjajo prostor za rojstvo otroka
Gravitacija je pri porodu zelo pomembna zaradi povečanega pritiska, ki omogoča lažje odpiranje medenice, kar lahko razširi prostor, skozi katerega otrok izstopa tudi do 28 odstotkov. Sramni sklep na sprednji strani se lahko med porodom razširi za cel centimeter ali več, da lahko otrokova glavica preide skozi. Oba medenična sklepa se med porodom prav tako razširita bočno in odpreta kot lijak, da razširita prostor porodnega kanala in se prilagodita obliki otrokove glavice, ko se spušča skozi medenico.
Med porodom se premakne tudi trtica in tako razširi prostor za dva centimetra. Sedne kosti lahko dodatno razširijo prehodni prostor še za 1,5 centimetra.
Ob tem babica poudarja, da porodnica s svojim gibanjem pomaga gravitaciji. »Ne sedite na kosteh, saj so v tem primeru vaši gibi omejeni. Lahko se spustite na vse štiri ali pokleknete, položite noge na stran in sedite na nogah. V vsakem primeru morate uporabiti svoje telo in se izogibati ležanju. Če je mogoče, hodite po stopnicah,« svetuje.
VIR: Miss7mama.24sata.hr
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Zgodbe malih junakov: Trmast po mami, tih ...

Celo nosečnost sem poslušala, da bom carica, če bo ta nosečnost zdržala do konca. Pred Gabrielom sem imela spontani spla...
125
Kako se dobro naspati v nosečnosti?

Vam trebušček ne dovoli spati? Je spanec postal razkošje, ki ga je vse manj in manj, tako da lahko o njem samo še sanjat...
7
Nosečka, tem 10 vprašanjem se ne moreš izo...

Kdaj imaš rok? Je to res dobro početi ... v tvojem stanju? Imata že vse pripravljeno za prihod dojenčka? Se lahko dotakn...
5
Nosečnost: Tabela rasti ploda po tednih

Kako velik je plod v posameznem tednu nosečnosti? Preveri, kako izgleda nosečnost po tednih!
4
	
Ta neverjetna fotografija porodnice dokazuje, kako neverjetno je človeško telo. Poglejte, kako je videti anatomija poroda, torej kaj se dogaja s telesom med porodom in kako otroku prostor za prihod na svet naredijo kosti v medenici in celo trtica.


Med nosečnostjo vaše telo proizvaja hormone, ki mehčajo medenične sklepe, da se poveča njena prožnost, ki je pomembna pri rojstvu otroka. (Freepik.com)
/11 /11




Kako čudovito je v resnici človeško telo, se verjetno najbolje vidi na telesu ženske, ko rodi. Dejstvo, da so med nosečnostjo vsi organi urejeni tako, da ima maternica dovolj prostora, da otrok zraste in se razvije do teže in velikosti, da je pripravljen na porod, je dovolj fascinantno, sam porod pa je neverjeten dokaz, kako se žensko telo se lahko prilagodi in na svet spravi malo bitje.
Združenje dul North Dallas Doula Association in Tangi Birth Services, center za nosečnost in porod v Louisiani, sta na Instagramu in Facebooku delila mogočno fotografijo ženske med porodom, ki prikazuje ženski hrbet in kaj se v resnici dogaja z njenimi kostmi, hrbtom in telesom. v fazi potiskanja in iztisa novorojenčka.
Ob fotografiji so zapisali: "Naš telesa so neverjetna! Čudovito je biti priča tej veličastnosti!"
"Ko se ženska nagne naprej, ne glede na to, ali stoji pokonci ali naslonjena na rokah in kolenih, boste na njenem hrbtu, pod pasom, videli izboklino. Je veliko večja, kot si mislite; ne iščite okoli zadnjice, ampak okoli pasu,« je pojasnila dr. Sarah Wickham, ki je bila objavljena ob fotografiji.
Kaj se dogaja pri porodu?
Babica Barbara Finderle pojasnjuje anatomijo poroda. »Otrok raste v maternici in se rodi skozi medenico. Vaša medenica je oblikovana kot ukrivljen dimnik – ravno pravšnja oblika, da gre skozi glavica vašega novorojenčka med porodom. Ko pogledate strukturo ženske medenice kot prerez, ločen od preostalega telesa, se od zgoraj vidi vhod, ki po obliki spominja celo na glavico novorojenčka, od spodaj pa izhod, skozi katerega se otrok prerine med porodom.
Izjemna prilagodljivost ženske medenice
Da bi razumeli, kaj se dogaja med porodom, je dobro, da spoznate svojo medenico, ki je del telesa, ki je najbolj neposredno vpleten v porod. Gre za kostni prehod, skozi katerega potuje vaš dojenček, ko pride na svet.
Ženska medenica je sestavljena iz treh velikih kosti, dveh stranskih in ene križnice ter ene majhne, tako imenovane kostnice. Stranske kosti so s kostnico povezane s sklepi, okrepljenimi z vezmi, med seboj pa jih povezuje hrustančni sklep (simfiza), to je vezivni hrustanec. Vsi ti deli medenice so  trdni in nepremični, med nosečnostjo pa postanejo bolj elastični zaradi delovanja hormonov. Hormon relaksin sprosti medenične vezi v pozni nosečnosti, ko se vaše telo pripravlja na porod.
Medenica, ki se morda v ležečem položaju zdi majhna, se znatno poveča, ko stojite na vseh štirih, torej na rokah in kolenih. Otrok s svojo rastjo vse bolj pritiska na vretenca in ob koncu nosečnosti se glava, ki je zaradi težnosti najtežja, pomika navzdol in sledi krivulji medenice ter doseže prsnico. Oblika kosti usmerja glavico, da se rodi pod sramnim lokom.
Vse kosti ustvarjajo prostor za rojstvo otroka
Gravitacija je pri porodu zelo pomembna zaradi povečanega pritiska, ki omogoča lažje odpiranje medenice, kar lahko razširi prostor, skozi katerega otrok izstopa tudi do 28 odstotkov. Sramni sklep na sprednji strani se lahko med porodom razširi za cel centimeter ali več, da lahko otrokova glavica preide skozi. Oba medenična sklepa se med porodom prav tako razširita bočno in odpreta kot lijak, da razširita prostor porodnega kanala in se prilagodita obliki otrokove glavice, ko se spušča skozi medenico.
Med porodom se premakne tudi trtica in tako razširi prostor za dva centimetra. Sedne kosti lahko dodatno razširijo prehodni prostor še za 1,5 centimetra.
Ob tem babica poudarja, da porodnica s svojim gibanjem pomaga gravitaciji. »Ne sedite na kosteh, saj so v tem primeru vaši gibi omejeni. Lahko se spustite na vse štiri ali pokleknete, položite noge na stran in sedite na nogah. V vsakem primeru morate uporabiti svoje telo in se izogibati ležanju. Če je mogoče, hodite po stopnicah,« svetuje.
VIR: Miss7mama.24sata.hr
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Zgodbe malih junakov: Trmast po mami, tih ...

Celo nosečnost sem poslušala, da bom carica, če bo ta nosečnost zdržala do konca. Pred Gabrielom sem imela spontani spla...
127
Nosečnost: Tabela rasti ploda po tednih

Kako velik je plod v posameznem tednu nosečnosti? Preveri, kako izgleda nosečnost po tednih!
5
Koliko se lahko zredim med nosečnostjo?

Telesna teža med nosečnostjo ne narašča enkomerno. Koliko kilogramov je ravno prav, koliko preveč in koliko premalo?
5
Kaj vzeti s seboj v porodnišnico?

Da česa ne bi pozabili, smo vam pripravili spisek stvari, ki jih vzemite s seboj v porodnišnico.
5
	
Ta neverjetna fotografija porodnice dokazuje, kako neverjetno je človeško telo. Poglejte, kako je videti anatomija poroda, torej kaj se dogaja s telesom med porodom in kako otroku prostor za prihod na svet naredijo kosti v medenici in celo trtica.


Med nosečnostjo vaše telo proizvaja hormone, ki mehčajo medenične sklepe, da se poveča njena prožnost, ki je pomembna pri rojstvu otroka. (Freepik.com)
/11 /11




Kako čudovito je v resnici človeško telo, se verjetno najbolje vidi na telesu ženske, ko rodi. Dejstvo, da so med nosečnostjo vsi organi urejeni tako, da ima maternica dovolj prostora, da otrok zraste in se razvije do teže in velikosti, da je pripravljen na porod, je dovolj fascinantno, sam porod pa je neverjeten dokaz, kako se žensko telo se lahko prilagodi in na svet spravi malo bitje.
Združenje dul North Dallas Doula Association in Tangi Birth Services, center za nosečnost in porod v Louisiani, sta na Instagramu in Facebooku delila mogočno fotografijo ženske med porodom, ki prikazuje ženski hrbet in kaj se v resnici dogaja z njenimi kostmi, hrbtom in telesom. v fazi potiskanja in iztisa novorojenčka.
Ob fotografiji so zapisali: "Naš telesa so neverjetna! Čudovito je biti priča tej veličastnosti!"
"Ko se ženska nagne naprej, ne glede na to, ali stoji pokonci ali naslonjena na rokah in kolenih, boste na njenem hrbtu, pod pasom, videli izboklino. Je veliko večja, kot si mislite; ne iščite okoli zadnjice, ampak okoli pasu,« je pojasnila dr. Sarah Wickham, ki je bila objavljena ob fotografiji.
Kaj se dogaja pri porodu?
Babica Barbara Finderle pojasnjuje anatomijo poroda. »Otrok raste v maternici in se rodi skozi medenico. Vaša medenica je oblikovana kot ukrivljen dimnik – ravno pravšnja oblika, da gre skozi glavica vašega novorojenčka med porodom. Ko pogledate strukturo ženske medenice kot prerez, ločen od preostalega telesa, se od zgoraj vidi vhod, ki po obliki spominja celo na glavico novorojenčka, od spodaj pa izhod, skozi katerega se otrok prerine med porodom.
Izjemna prilagodljivost ženske medenice
Da bi razumeli, kaj se dogaja med porodom, je dobro, da spoznate svojo medenico, ki je del telesa, ki je najbolj neposredno vpleten v porod. Gre za kostni prehod, skozi katerega potuje vaš dojenček, ko pride na svet.
Ženska medenica je sestavljena iz treh velikih kosti, dveh stranskih in ene križnice ter ene majhne, tako imenovane kostnice. Stranske kosti so s kostnico povezane s sklepi, okrepljenimi z vezmi, med seboj pa jih povezuje hrustančni sklep (simfiza), to je vezivni hrustanec. Vsi ti deli medenice so  trdni in nepremični, med nosečnostjo pa postanejo bolj elastični zaradi delovanja hormonov. Hormon relaksin sprosti medenične vezi v pozni nosečnosti, ko se vaše telo pripravlja na porod.
Medenica, ki se morda v ležečem položaju zdi majhna, se znatno poveča, ko stojite na vseh štirih, torej na rokah in kolenih. Otrok s svojo rastjo vse bolj pritiska na vretenca in ob koncu nosečnosti se glava, ki je zaradi težnosti najtežja, pomika navzdol in sledi krivulji medenice ter doseže prsnico. Oblika kosti usmerja glavico, da se rodi pod sramnim lokom.
Vse kosti ustvarjajo prostor za rojstvo otroka
Gravitacija je pri porodu zelo pomembna zaradi povečanega pritiska, ki omogoča lažje odpiranje medenice, kar lahko razširi prostor, skozi katerega otrok izstopa tudi do 28 odstotkov. Sramni sklep na sprednji strani se lahko med porodom razširi za cel centimeter ali več, da lahko otrokova glavica preide skozi. Oba medenična sklepa se med porodom prav tako razširita bočno in odpreta kot lijak, da razširita prostor porodnega kanala in se prilagodita obliki otrokove glavice, ko se spušča skozi medenico.
Med porodom se premakne tudi trtica in tako razširi prostor za dva centimetra. Sedne kosti lahko dodatno razširijo prehodni prostor še za 1,5 centimetra.
Ob tem babica poudarja, da porodnica s svojim gibanjem pomaga gravitaciji. »Ne sedite na kosteh, saj so v tem primeru vaši gibi omejeni. Lahko se spustite na vse štiri ali pokleknete, položite noge na stran in sedite na nogah. V vsakem primeru morate uporabiti svoje telo in se izogibati ležanju. Če je mogoče, hodite po stopnicah,« svetuje.
VIR: Miss7mama.24sata.hr
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Zgodbe malih junakov: Trmast po mami, tih ...

Celo nosečnost sem poslušala, da bom carica, če bo ta nosečnost zdržala do konca. Pred Gabrielom sem imela spontani spla...
119
Nosečnost: Tabela rasti ploda po tednih

Kako velik je plod v posameznem tednu nosečnosti? Preveri, kako izgleda nosečnost po tednih!
6
Koliko se lahko zredim med nosečnostjo?

Telesna teža med nosečnostjo ne narašča enkomerno. Koliko kilogramov je ravno prav, koliko preveč in koliko premalo?
6
Kaj vzeti s seboj v porodnišnico?

Da česa ne bi pozabili, smo vam pripravili spisek stvari, ki jih vzemite s seboj v porodnišnico.
6
	
