Splošni pogoji opisujejo, določajo in urejajo pogoje uporabe vsebin in storitev portala Ringaraja.net, katerega lastnik in upravljavec je podjetje DANU d.o.o. Zadnjič popravljeno 15. 5. 2018.


/11 /11




Z uporabo spletnih strani in storitev portala v celoti sprejemate pogoje in se jih zavezujete spoštovati. Upravljavec lahko pogoje uporabe kadarkoli spremeni, tako da spremembe objavi na tej strani. O spremembi ni dolžan izrecno obvestiti uporabnikov portala. V primeru, da boste nadaljevali z uporabo portala, se šteje, da s spremembami pogojev uporabe soglašate. Priporočamo, da pogoje uporabe redno spremljate. Če se s pogoji uporabe in politiko zasebnosti ne strinjate vas prosimo, da nemudoma zapustite portal.




Definicija uporabljenih izrazov:


* vi, ali uporabnik: registriran uporabnik ali kdorkoli, ki brska po vsebinah portala Ringaraja.net
* mi ali upravljavec, se nanaša na portal Ringaraja.net ali podjetje DANU d.o.o.
* naročnik: pravna ali fizična oseba, ki je naročnik plačljivih storitev na portalu Ringaraja.net
* storitve se nanašajo na vse storitve, ki jih ponuja portal Ringaraja.net in obsegajo:
o vse vrste oglaševanja,
o uporabo orodij in aplikacij,
o druge storitve.


1 VSEBINA PORTALA
Celotna vsebina spletnega portala, vključno s tekstom, grafiko, fotografijami, logotipi, ikonami, programsko opremo in drugo vsebino je last podjetja, naših naročnikov ali avtorjev vsebin. Prepovedani so prodaja ali nadgradnja vsebin portala Ringaraja.net, brez pisnega dovoljena avtorja ali pooblaščene osebe pa je prepovedano delno ali v celoti kopirati, razmnoževati, ponovno objavljati, spreminjati, nalagati, tiskati in razširjati vsebino portala Ringaraja.net. Nepooblaščena uporaba vsebine portala Ringaraja.net lahko predstavlja kršitev avtorske in druge zakonodaje.


Uporabnikom je dovoljena uporaba in pregled vsebin portala Ringaraja.net, pri čemer pa ne smejo kršiti avtorskih pravic vsebin. Dovoljeno je nalaganje in tiskanje informacij in gradiv z namenom ogledovanja in branja za nekomercialne namene. Avtorji ter podjetje niso odgovorni za morebitne škodljive posledice uporabe vsebin portala Ringaraja.net. V primeru nepooblaščenih objav avtorskih vsebin, nas je avtor dolžan obvestiti na pomoc@ringaraja.net. V roku 24 ur od prejema obvestila bomo nezakonito objavo odstranili s portala.


Skupaj z avtorji vsebin se bomo trudili za pravilnost, ažurnost in popolnost podatkov in vsebin na portalu, vendar pa ne prevzemamo nikakršne odgovornosti za njihovo pravilnost, ažurnost in popolnost.


Vsebina na portalu Ringaraja.net je poljudne in informativne narave ter nikakor ne more nadomestiti osebnega strokovnega nasveta. Zato je zanašanje na vsebino in informacije na portalu Ringaraja.net na lastno odgovornost uporabnika.
Vir fotografij in ilustracij na portalu Ringaraja.net: Pixabay, Pexels, Free digital photos, Freepik, Flickr, Public domain pictures, Kisspng in druge brezplačni spletni viri ter Arhiv fotografij Ringaraja.net.



2 OBVEZNOSTI UPORABNIKA
Ringaraja.net je namenjen posameznikom, ki iščejo informacije o zanositvi, nosečnosti, starševstvu, vzgoji otrok ter najrazličnejše z družino povezane informacije. Naši forumi so javni in dostopni vsem, ki želijo deliti svoja mnenja in izkušnje z drugimi uporabniki ali zgolj na ta način iskati želene informacije. Določeni deli portala so dostopni samo registriranim uporabnikom, med drugim je registracija nujna za komentiranje člankov in objavljanje komentarjev na forumu.


Uporabniki v celoti odgovarjajo za vse informacije, ki jih objavijo na spletni strani ter za vse aktivnosti, ki se zgodijo pod njihovimi uporabniškimi imeni in osebnimi gesli. Vsebina, ki jo posredujejo in prenašajo uporabniki na portalu Ringaraja.net, ne odraža stališč uredništva portala Ringaraja.net.


Uporabniki se zavezujejo, da so vsi podatki, ki so jih vpisali na portalu Ringaraja.net resnični, in so odgovorni za njihovo verodostojnost. Podjetje DANU d.o.o. ne odgovarja za netočne podatke, ki jih navajajo naši uporabniki.


Uporabniki, ki ste pridobili geslo za dostop do javnosti nedostopnih delov spletnega portala, ste dolžni geslo varovati. Gesla ne smete zlorabljati ali ga razkriti tretji osebi. V primeru, da ugotovite, da je prišlo do vdora v vaš uporabniški račun ste nas dolžni o tem nemudoma obvestiti na pomoc@ringaraja.net.


Uporabnikom je prepovedana kršitev ali poskus kršitve zasebnosti drugih uporabnikov in varnosti in zaščite portala Ringaraja.net, kot na primer:
* dostopanje do podatkov, ki niso namenjeni temu uporabniku, ali neavtorizirano logiranje v uporabniški račun drugega uporabnika;
* poskus preverjanja ranljivosti sistema;
* poskus motenja delovanja storitev portala Ringaraja.net, na primer z razširjanjem virusov na Ringaraja.net, "spammingom" itd.


Kršitve varnosti in zaščite sistema imajo lahko za posledico civilno in kazensko odgovornost.
Prav tako so uporabnikom prepovedana dejanja, ki bi lahko prizadela človekovo dostojanstvo, spodbujala rasno, spolno ali narodnostno diskriminacijo in versko ali politično nestrpnost ter dejanja, ki škodujejo zdravju in varnosti ljudi ali zaščiti okolja ali kulturne dediščine, žalijo verska ali politična prepričanja ali škodijo interesom drugih uporabnikov portala Ringaraja.net.
Prepovedano je tudi vsako brezplačno oglaševanje na portalu brez predhodnega dogovora z upravljavcem portala. Sem sodi tako oglaševanje neposredno na forumu in v albumih, kot tudi pošiljanje verižnih sporočil preko zasebnih sporočil (spam). Za neposredno oglaševanje na forumih veljajo:
* podpisi uporabnikov, ki promovirajo posamezne ali posameznikove dejavnosti, storitve ali produkte in ki vodijo na spletno stran te dejavnosti, produkta ali storitve;
* e-naslovi z imeni posameznikove dejavnosti, storitve ali produkta, ki vodijo na spletno stran te dejavnosti, produkta ali storitve;
* oglaševanje svojih (znančevih, prijateljevih...) dejavnosti, produktov ali storitev.
Za oglaševanje s pojmuje tudi dejanje, ko posameznik ali skupina večkrat izpostavijo slogan, povezavo na drugo spletno stran, storitev ali servis v sporočilih, podpisih, komentarjih.


Upravljavec lahko po lastni presoji in brez utemeljitve briše sporočilo, za katerega domneva, da ga uporabnik izkorišča, v namen promocije ali reklame. V primeru, da se pred objavo sporočila znajdete v dilemi (zaradi vsebine), vam svetujemo, da se obrnete na moderatorja, ki vam bo z veseljem pomagal.


Upravljavec si pridržuje pravico, da blokira dostop uporabniku ali ga izbriše s portala Ringaraja.net, če ugotovi ali sumi, da je uporabnik prekršil katerokoli od navedenih prepovedi ali pa kakorkoli deloval nezakonito in/ali s svojimi dejanji povzročal poslovno škodo podjetju DANU d.o.o.


3 DOSTOPNOST
Upravljavec si bo prizadeval uporabnikom zagotoviti nemoteno uporabo spletnega portala – v normalnih pogojih 24 ur dnevno, vsak dan v letu. Zaradi tehničnih razlogov, vzdrževanja ali zamenjave strojne ali programske opreme lahko izjemoma pride do krajših ustavitev delovanja ali motenj pri dostopu. Ob morebitnem večjem posegu v sistem, ki bodo praviloma potekale ob nedeljah in praznikih, si pridržujemo pravico do večjih izpadov sistema.


4 OBVEZNOSTI NAROČNIKOV
Naročnik je v celoti odgovoren za vsebino njegovih oglasnih sporočil. Naročnik se zavezuje, da njegova oglasna sporočila ne bodo kršila veljavnega Zakona o oglaševanju ali/in ne bodo v nasprotju z veljavnim Slovenskim oglaševalskim kodeksom ter da ne bo objavljal oglasov, ki bi lahko prizadeli človekovo dostojanstvo, vzpodbujali rasne, spolne ali narodnostne diskriminacije in verske ali politične nestrpnosti ter dejanja, ki škodujejo zdravju in varnosti ljudi ali zaščiti okolja ali kulturne dediščine, žalili verska ali politična prepričanja ali škodili interesom uporabnikov portala Ringaraja.net. Upravljavec si pridržuje pravico, da zavrne ali umakne oglasno sporočilo, ki ne izpolnjuje zgoraj navedenih kriterijev. V navedenem primeru izvajalec ni dolžan povrniti cene objave oglasa ali o tem obvestiti ali zaprositi za dovoljenje naročnika.


Naročnik se obvezuje poravnati račun v roku, ki je določen na računu.


5 PLAČLJIVE STORITVE
Ringaraja.net ponuja različne plačljive storitve. Uporaba le teh se zaračuna po vsakokratnem veljavnem ceniku objavljenem na spletnem portalu Ringaraja.net v skladu s temi pogoji in s pogoji, ki so navedeni za vsako storitev posebej. Cene veljajo v trenutku uporabe storitve. Morebitne spremembe cen bomo objavljali na spletnih straneh.


6 MALI OGLASI
Storitev mali oglasi portala Ringaraja.net deluje izključno kot posredniški sistem med oglaševalci in povpraševalci. V primeru nesporazumov, se ti rešujejo med oglaševalcem in povpraševalcem sporazumno ali pa na pristojnem sodišču.


Uporabniki so izključno odgovorni za primernost vsebine svojih objavljenih malih oglasov. Objava malih oglasov z neprimerno vsebino je strogo prepovedana. Morebitne kršitve sporočite na pomoc@ringaraja.net.


7 REGISTRACIJA IN VAROVANJE ZASEBNOSTI UPORABNIKOV
Portal Ringaraja.net je zavezan k varovanju zasebnosti svojih uporabnikov. V skla du z veljavno zakonodajo o varstvu osebnih podatkov na področju Evropske Unije se zavezujemo, da ne bomo vršili nezakonitih in neupravičenih posegov v zasebnost posameznikov pri obdelavi osebnih podatkov, varovanju zbirk osebnih podatkov in uporabi le-teh.


Registracija in vnos podatkov na spletnem portalu Ringaraja.net je prostovoljna. Uporabniki naših spletnih storitev imate pravico do vpogleda, dopolnitve, popravka in izbrisa svojih osebnih podatkov na način, ki ga omogočajo te spletne strani. Vaše podatke bomo hranili dokler bodo relevantni oziroma dokler jih ne boste izbrisali sami.


Osebne podatke uporabnikov zbiramo in uporabljamo z namenom vodenja baze registriranih uporabnikov, izboljšanja uporabniške izkušnje, spremljanja statistike uporabe spletnega mesta ter za potrebe izvedbe storitev teh spletnih strani, o čemer vas tudi jasno in nedvoumno obveščamo na teh spletnih straneh.


Avtomatsko beležimo tudi določene anonimne informacije, ki niso v nikakršni zvezi s posamezniki ali posameznicami in so odvisne od načina, kako pregledujete naše spletne strani. Te informacije uporabljamo za interne raziskave, da bi izboljšali naše storitve, za statistične obdelave in iz varnostnih razlogov. Te informacije so nazivi spletnih strani, s katerih se klika na te spletne strani, uporabljen spletni brskalnik in trenuten IP naslov vašega osebnega računalnika.


Uporabnikom na portalu je zagotovljena njihova anonimnost. Zavezujemo se, da tretjim osebam ne bomo posredovali vašega imena in kontaktnih podatkov (naslov, telefon, naslov elektronske pošte), brez vašega vsakokratnega izrecnega soglasja.


Pridružujemo si pravico elektronsko obveščati vse registrirane uporabnike portala Ringaraja.net:


* v primerih pomembnih sprememb in novosti delovanja portala,
* v primerih splošnokoristnih akcij DANU filantropije, ki so nepridobitne po naravi.


Če boste želeli preko naše priporočilne storitve poslati obvestilo o obstoju portala Ringaraja.net svojemu prijatelju, vas bomo prosili za njegovo ime in e-mail naslov. Vašemu prijatelju bomo avtomatsko poslali enkratno e-mail sporočilo, s katerim ga bomo povabili da obišče Ringaraja.net. Teh podatkov ne bomo shranili.


Dostop do podatkov v vašem osebnem profilu se bomo trudili omejiti zgolj na pooblaščene osebe podjetja DANU d.o.o., vendar ne moremo zagotoviti, da ne bodo do njih nepooblaščeno dostopali tudi drugi.


Podroben Pravilnik o zasebnosti portala Ringaraja.net najdete TU.


8 RINGARAJINE E-NOVIČKE


Ob registraciji na spletni portal, vas avtomatično dodamo med prejemnike Ringarajinih družinskih e-novičk, ki lahko vsebujejo tudi ponudbe naših naročnikov in poslovnih partnerjev. Od prejemanja družinskih e-novičk se lahko odjavite kadarkoli, povezavo za odjavo pa najdete na dnu vsakih prejetih družinskih e-novičk.
Vsi člani in uporabniki portala Ringaraja.net ste s sodelovanjem v katerikoli nagradni igri, anketi, humanitarni akciji ter ostalih nagradnih projektih Ringaraje, avtomatsko vključeni v bazo prejemnikov Ringarajinih e-novičk ter vseh e-publikacij.
Ob naročilu na E-novičke za nosečke, je uporabnik avtomatično vpisan tudi v Nosečniški koledar.


9 POVEZAVE DO DRUGIH SPLETNIH STRANI
Portal Ringaraja.net vsebuje povezave do drugih spletnih strani, ki jih ne vzdržuje upravljavec in na vsebino katerih ne moremo vplivati. Upravljavec za njihovo vsebino, politiko zaščite in piškotkov ne odgovarja.


10 PIŠKOTKI IN JAVASCRIPT
Kot večina spletnih strani, tudi portal Ringaraja.net uporablja piškotke. To so majhne datoteke, ki jih zapišemo na vaš trdi disk. Zagotavljamo vam, da jih uporabljamo le zato, da vam olajšajo brskanje po naši strani in da v nobenem pogledu ne ogrožajo vaše varnosti ali kršijo vaših pravic do zasebnosti. Če boste piškotke onemogočili, bodo nekatere funkcionalnosti spletnega mesta, vključno s prijavo osebni profil na portalu, za vas onemogočene. Več o piškotkih na ringaraja.net (vključno z osebnimi nastavitvami pišotkov) si lahko preberete TU.
Več o piškotkih na Ringaraja.net
(vključno z osebnimi nastavitvami pišotkov)
si lahko preberete TU.


Za prijavo v portal morate imeti omogočeno tudi uporabo JavaScript-a.


11 ODGOVORNOST UPRAVLJAVCA
Podjetje DANU d.o.o. ni odgovorno za:


* za škodljive posledice uporabe vsebin portala Ringaraja.net, za njihovo pravilnost, točnost, popolnost ali ažurnost;
* kakršnekoli okvare ali izgubo podatkov, ki so posledica uporabe portala Ringaraja.net;
* morebitne poškodbe programske opreme ali računalniške opreme, s katero uporabniki ali naročniki uporabljajo portal Ringaraja.net;
* slabo delovanje ali nedelovanje portala Ringaraja.net zaradi motenj ali nedelovanja internetnega omrežja;
* motnje delovanja portala Ringaraja.net, ki so posledica višje sile;
* izgubo dobička ali poslovno škodo, ki bi lahko ali je nastala kot posledica napačnega delovanja ali nedelovanja portala Ringaraja.net;
* netočne podatke uporabnikov, ki jih ti vpisujejo na portal Ringaraja.net;
* netočne podatke, ki jih naročniki objavljajo na portalu Ringaraja.net;
* morebitne nezakonite aktivnosti uporabnikov ali naročnikov na portalu Ringaraja.net;
* katerokoli vrsto diskriminacije ali nadlegovanje uporabnikov portala Ringaraja.net s strani drugih uporabnikov ali naročnikov;
* zbiranje in/ali shranjevanje kakršnihkoli informacij o kateremkoli uporabniku s strani drugega uporabnika ali naročnika portala Ringaraja.net;
* zagotavljanje hranjenja komunikacije med uporabniki;
* pregledovanje komunikacije med uporabniki, vendar si pridržujemo pravico do vpogleda v kakršnokoli obliko komunikacije uporabnikov v primeru suma kršenja pravil ali drugih težav.


12 REŠEVANJE SPOROV
Za reševanje sporov je pristojno sodišče v Ljubljani. Morebitne pripombe in vprašanja v zvezi z uporabo portala Ringaraja.net lahko pošljete na elektronski naslov pomoc@ringaraja.net.
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Pravilnik o zasebnosti Ringaraja.net

Pravilnik o zasebnosti Ringaraja.net je del Splošnih pogojev uporabe portala. Z uporabo portala se strinjate, da zbiramo...
5
TEKMOVANJE »Prva med enakimi« JE ZAKLJUČENO!

Nagradno tekmovanje »Prva med enakimi« je za nami in veseli smo, da smo vam lahko podelili ogromno lepih nagrad naših sp...
4
Kontakti za oglaševanje

Spoznajte Ringarajine svetovalke in skrbnice ključnih kupcev, ki vam bodo vedno pripravljene priskočiti na pomoč in prip...
4
Oglaševanje na Ringaraja.net

Spoznajte spletni portal Ringaraja.net in možnosti, ki vam jih ponuja za oglaševanje. Kontaktirajte nas, skupaj bomo naš...
4
	
Splošni pogoji opisujejo, določajo in urejajo pogoje uporabe vsebin in storitev portala Ringaraja.net, katerega lastnik in upravljavec je podjetje DANU d.o.o. Zadnjič popravljeno 15. 5. 2018.


/11 /11




Z uporabo spletnih strani in storitev portala v celoti sprejemate pogoje in se jih zavezujete spoštovati. Upravljavec lahko pogoje uporabe kadarkoli spremeni, tako da spremembe objavi na tej strani. O spremembi ni dolžan izrecno obvestiti uporabnikov portala. V primeru, da boste nadaljevali z uporabo portala, se šteje, da s spremembami pogojev uporabe soglašate. Priporočamo, da pogoje uporabe redno spremljate. Če se s pogoji uporabe in politiko zasebnosti ne strinjate vas prosimo, da nemudoma zapustite portal.




Definicija uporabljenih izrazov:


* vi, ali uporabnik: registriran uporabnik ali kdorkoli, ki brska po vsebinah portala Ringaraja.net
* mi ali upravljavec, se nanaša na portal Ringaraja.net ali podjetje DANU d.o.o.
* naročnik: pravna ali fizična oseba, ki je naročnik plačljivih storitev na portalu Ringaraja.net
* storitve se nanašajo na vse storitve, ki jih ponuja portal Ringaraja.net in obsegajo:
o vse vrste oglaševanja,
o uporabo orodij in aplikacij,
o druge storitve.


1 VSEBINA PORTALA
Celotna vsebina spletnega portala, vključno s tekstom, grafiko, fotografijami, logotipi, ikonami, programsko opremo in drugo vsebino je last podjetja, naših naročnikov ali avtorjev vsebin. Prepovedani so prodaja ali nadgradnja vsebin portala Ringaraja.net, brez pisnega dovoljena avtorja ali pooblaščene osebe pa je prepovedano delno ali v celoti kopirati, razmnoževati, ponovno objavljati, spreminjati, nalagati, tiskati in razširjati vsebino portala Ringaraja.net. Nepooblaščena uporaba vsebine portala Ringaraja.net lahko predstavlja kršitev avtorske in druge zakonodaje.


Uporabnikom je dovoljena uporaba in pregled vsebin portala Ringaraja.net, pri čemer pa ne smejo kršiti avtorskih pravic vsebin. Dovoljeno je nalaganje in tiskanje informacij in gradiv z namenom ogledovanja in branja za nekomercialne namene. Avtorji ter podjetje niso odgovorni za morebitne škodljive posledice uporabe vsebin portala Ringaraja.net. V primeru nepooblaščenih objav avtorskih vsebin, nas je avtor dolžan obvestiti na pomoc@ringaraja.net. V roku 24 ur od prejema obvestila bomo nezakonito objavo odstranili s portala.


Skupaj z avtorji vsebin se bomo trudili za pravilnost, ažurnost in popolnost podatkov in vsebin na portalu, vendar pa ne prevzemamo nikakršne odgovornosti za njihovo pravilnost, ažurnost in popolnost.


Vsebina na portalu Ringaraja.net je poljudne in informativne narave ter nikakor ne more nadomestiti osebnega strokovnega nasveta. Zato je zanašanje na vsebino in informacije na portalu Ringaraja.net na lastno odgovornost uporabnika.
Vir fotografij in ilustracij na portalu Ringaraja.net: Pixabay, Pexels, Free digital photos, Freepik, Flickr, Public domain pictures, Kisspng in druge brezplačni spletni viri ter Arhiv fotografij Ringaraja.net.



2 OBVEZNOSTI UPORABNIKA
Ringaraja.net je namenjen posameznikom, ki iščejo informacije o zanositvi, nosečnosti, starševstvu, vzgoji otrok ter najrazličnejše z družino povezane informacije. Naši forumi so javni in dostopni vsem, ki želijo deliti svoja mnenja in izkušnje z drugimi uporabniki ali zgolj na ta način iskati želene informacije. Določeni deli portala so dostopni samo registriranim uporabnikom, med drugim je registracija nujna za komentiranje člankov in objavljanje komentarjev na forumu.


Uporabniki v celoti odgovarjajo za vse informacije, ki jih objavijo na spletni strani ter za vse aktivnosti, ki se zgodijo pod njihovimi uporabniškimi imeni in osebnimi gesli. Vsebina, ki jo posredujejo in prenašajo uporabniki na portalu Ringaraja.net, ne odraža stališč uredništva portala Ringaraja.net.


Uporabniki se zavezujejo, da so vsi podatki, ki so jih vpisali na portalu Ringaraja.net resnični, in so odgovorni za njihovo verodostojnost. Podjetje DANU d.o.o. ne odgovarja za netočne podatke, ki jih navajajo naši uporabniki.


Uporabniki, ki ste pridobili geslo za dostop do javnosti nedostopnih delov spletnega portala, ste dolžni geslo varovati. Gesla ne smete zlorabljati ali ga razkriti tretji osebi. V primeru, da ugotovite, da je prišlo do vdora v vaš uporabniški račun ste nas dolžni o tem nemudoma obvestiti na pomoc@ringaraja.net.


Uporabnikom je prepovedana kršitev ali poskus kršitve zasebnosti drugih uporabnikov in varnosti in zaščite portala Ringaraja.net, kot na primer:
* dostopanje do podatkov, ki niso namenjeni temu uporabniku, ali neavtorizirano logiranje v uporabniški račun drugega uporabnika;
* poskus preverjanja ranljivosti sistema;
* poskus motenja delovanja storitev portala Ringaraja.net, na primer z razširjanjem virusov na Ringaraja.net, "spammingom" itd.


Kršitve varnosti in zaščite sistema imajo lahko za posledico civilno in kazensko odgovornost.
Prav tako so uporabnikom prepovedana dejanja, ki bi lahko prizadela človekovo dostojanstvo, spodbujala rasno, spolno ali narodnostno diskriminacijo in versko ali politično nestrpnost ter dejanja, ki škodujejo zdravju in varnosti ljudi ali zaščiti okolja ali kulturne dediščine, žalijo verska ali politična prepričanja ali škodijo interesom drugih uporabnikov portala Ringaraja.net.
Prepovedano je tudi vsako brezplačno oglaševanje na portalu brez predhodnega dogovora z upravljavcem portala. Sem sodi tako oglaševanje neposredno na forumu in v albumih, kot tudi pošiljanje verižnih sporočil preko zasebnih sporočil (spam). Za neposredno oglaševanje na forumih veljajo:
* podpisi uporabnikov, ki promovirajo posamezne ali posameznikove dejavnosti, storitve ali produkte in ki vodijo na spletno stran te dejavnosti, produkta ali storitve;
* e-naslovi z imeni posameznikove dejavnosti, storitve ali produkta, ki vodijo na spletno stran te dejavnosti, produkta ali storitve;
* oglaševanje svojih (znančevih, prijateljevih...) dejavnosti, produktov ali storitev.
Za oglaševanje s pojmuje tudi dejanje, ko posameznik ali skupina večkrat izpostavijo slogan, povezavo na drugo spletno stran, storitev ali servis v sporočilih, podpisih, komentarjih.


Upravljavec lahko po lastni presoji in brez utemeljitve briše sporočilo, za katerega domneva, da ga uporabnik izkorišča, v namen promocije ali reklame. V primeru, da se pred objavo sporočila znajdete v dilemi (zaradi vsebine), vam svetujemo, da se obrnete na moderatorja, ki vam bo z veseljem pomagal.


Upravljavec si pridržuje pravico, da blokira dostop uporabniku ali ga izbriše s portala Ringaraja.net, če ugotovi ali sumi, da je uporabnik prekršil katerokoli od navedenih prepovedi ali pa kakorkoli deloval nezakonito in/ali s svojimi dejanji povzročal poslovno škodo podjetju DANU d.o.o.


3 DOSTOPNOST
Upravljavec si bo prizadeval uporabnikom zagotoviti nemoteno uporabo spletnega portala – v normalnih pogojih 24 ur dnevno, vsak dan v letu. Zaradi tehničnih razlogov, vzdrževanja ali zamenjave strojne ali programske opreme lahko izjemoma pride do krajših ustavitev delovanja ali motenj pri dostopu. Ob morebitnem večjem posegu v sistem, ki bodo praviloma potekale ob nedeljah in praznikih, si pridržujemo pravico do večjih izpadov sistema.


4 OBVEZNOSTI NAROČNIKOV
Naročnik je v celoti odgovoren za vsebino njegovih oglasnih sporočil. Naročnik se zavezuje, da njegova oglasna sporočila ne bodo kršila veljavnega Zakona o oglaševanju ali/in ne bodo v nasprotju z veljavnim Slovenskim oglaševalskim kodeksom ter da ne bo objavljal oglasov, ki bi lahko prizadeli človekovo dostojanstvo, vzpodbujali rasne, spolne ali narodnostne diskriminacije in verske ali politične nestrpnosti ter dejanja, ki škodujejo zdravju in varnosti ljudi ali zaščiti okolja ali kulturne dediščine, žalili verska ali politična prepričanja ali škodili interesom uporabnikov portala Ringaraja.net. Upravljavec si pridržuje pravico, da zavrne ali umakne oglasno sporočilo, ki ne izpolnjuje zgoraj navedenih kriterijev. V navedenem primeru izvajalec ni dolžan povrniti cene objave oglasa ali o tem obvestiti ali zaprositi za dovoljenje naročnika.


Naročnik se obvezuje poravnati račun v roku, ki je določen na računu.


5 PLAČLJIVE STORITVE
Ringaraja.net ponuja različne plačljive storitve. Uporaba le teh se zaračuna po vsakokratnem veljavnem ceniku objavljenem na spletnem portalu Ringaraja.net v skladu s temi pogoji in s pogoji, ki so navedeni za vsako storitev posebej. Cene veljajo v trenutku uporabe storitve. Morebitne spremembe cen bomo objavljali na spletnih straneh.


6 MALI OGLASI
Storitev mali oglasi portala Ringaraja.net deluje izključno kot posredniški sistem med oglaševalci in povpraševalci. V primeru nesporazumov, se ti rešujejo med oglaševalcem in povpraševalcem sporazumno ali pa na pristojnem sodišču.


Uporabniki so izključno odgovorni za primernost vsebine svojih objavljenih malih oglasov. Objava malih oglasov z neprimerno vsebino je strogo prepovedana. Morebitne kršitve sporočite na pomoc@ringaraja.net.


7 REGISTRACIJA IN VAROVANJE ZASEBNOSTI UPORABNIKOV
Portal Ringaraja.net je zavezan k varovanju zasebnosti svojih uporabnikov. V skla du z veljavno zakonodajo o varstvu osebnih podatkov na področju Evropske Unije se zavezujemo, da ne bomo vršili nezakonitih in neupravičenih posegov v zasebnost posameznikov pri obdelavi osebnih podatkov, varovanju zbirk osebnih podatkov in uporabi le-teh.


Registracija in vnos podatkov na spletnem portalu Ringaraja.net je prostovoljna. Uporabniki naših spletnih storitev imate pravico do vpogleda, dopolnitve, popravka in izbrisa svojih osebnih podatkov na način, ki ga omogočajo te spletne strani. Vaše podatke bomo hranili dokler bodo relevantni oziroma dokler jih ne boste izbrisali sami.


Osebne podatke uporabnikov zbiramo in uporabljamo z namenom vodenja baze registriranih uporabnikov, izboljšanja uporabniške izkušnje, spremljanja statistike uporabe spletnega mesta ter za potrebe izvedbe storitev teh spletnih strani, o čemer vas tudi jasno in nedvoumno obveščamo na teh spletnih straneh.


Avtomatsko beležimo tudi določene anonimne informacije, ki niso v nikakršni zvezi s posamezniki ali posameznicami in so odvisne od načina, kako pregledujete naše spletne strani. Te informacije uporabljamo za interne raziskave, da bi izboljšali naše storitve, za statistične obdelave in iz varnostnih razlogov. Te informacije so nazivi spletnih strani, s katerih se klika na te spletne strani, uporabljen spletni brskalnik in trenuten IP naslov vašega osebnega računalnika.


Uporabnikom na portalu je zagotovljena njihova anonimnost. Zavezujemo se, da tretjim osebam ne bomo posredovali vašega imena in kontaktnih podatkov (naslov, telefon, naslov elektronske pošte), brez vašega vsakokratnega izrecnega soglasja.


Pridružujemo si pravico elektronsko obveščati vse registrirane uporabnike portala Ringaraja.net:


* v primerih pomembnih sprememb in novosti delovanja portala,
* v primerih splošnokoristnih akcij DANU filantropije, ki so nepridobitne po naravi.


Če boste želeli preko naše priporočilne storitve poslati obvestilo o obstoju portala Ringaraja.net svojemu prijatelju, vas bomo prosili za njegovo ime in e-mail naslov. Vašemu prijatelju bomo avtomatsko poslali enkratno e-mail sporočilo, s katerim ga bomo povabili da obišče Ringaraja.net. Teh podatkov ne bomo shranili.


Dostop do podatkov v vašem osebnem profilu se bomo trudili omejiti zgolj na pooblaščene osebe podjetja DANU d.o.o., vendar ne moremo zagotoviti, da ne bodo do njih nepooblaščeno dostopali tudi drugi.


Podroben Pravilnik o zasebnosti portala Ringaraja.net najdete TU.


8 RINGARAJINE E-NOVIČKE


Ob registraciji na spletni portal, vas avtomatično dodamo med prejemnike Ringarajinih družinskih e-novičk, ki lahko vsebujejo tudi ponudbe naših naročnikov in poslovnih partnerjev. Od prejemanja družinskih e-novičk se lahko odjavite kadarkoli, povezavo za odjavo pa najdete na dnu vsakih prejetih družinskih e-novičk.
Vsi člani in uporabniki portala Ringaraja.net ste s sodelovanjem v katerikoli nagradni igri, anketi, humanitarni akciji ter ostalih nagradnih projektih Ringaraje, avtomatsko vključeni v bazo prejemnikov Ringarajinih e-novičk ter vseh e-publikacij.
Ob naročilu na E-novičke za nosečke, je uporabnik avtomatično vpisan tudi v Nosečniški koledar.


9 POVEZAVE DO DRUGIH SPLETNIH STRANI
Portal Ringaraja.net vsebuje povezave do drugih spletnih strani, ki jih ne vzdržuje upravljavec in na vsebino katerih ne moremo vplivati. Upravljavec za njihovo vsebino, politiko zaščite in piškotkov ne odgovarja.


10 PIŠKOTKI IN JAVASCRIPT
Kot večina spletnih strani, tudi portal Ringaraja.net uporablja piškotke. To so majhne datoteke, ki jih zapišemo na vaš trdi disk. Zagotavljamo vam, da jih uporabljamo le zato, da vam olajšajo brskanje po naši strani in da v nobenem pogledu ne ogrožajo vaše varnosti ali kršijo vaših pravic do zasebnosti. Če boste piškotke onemogočili, bodo nekatere funkcionalnosti spletnega mesta, vključno s prijavo osebni profil na portalu, za vas onemogočene. Več o piškotkih na ringaraja.net (vključno z osebnimi nastavitvami pišotkov) si lahko preberete TU.
Več o piškotkih na Ringaraja.net
(vključno z osebnimi nastavitvami pišotkov)
si lahko preberete TU.


Za prijavo v portal morate imeti omogočeno tudi uporabo JavaScript-a.


11 ODGOVORNOST UPRAVLJAVCA
Podjetje DANU d.o.o. ni odgovorno za:


* za škodljive posledice uporabe vsebin portala Ringaraja.net, za njihovo pravilnost, točnost, popolnost ali ažurnost;
* kakršnekoli okvare ali izgubo podatkov, ki so posledica uporabe portala Ringaraja.net;
* morebitne poškodbe programske opreme ali računalniške opreme, s katero uporabniki ali naročniki uporabljajo portal Ringaraja.net;
* slabo delovanje ali nedelovanje portala Ringaraja.net zaradi motenj ali nedelovanja internetnega omrežja;
* motnje delovanja portala Ringaraja.net, ki so posledica višje sile;
* izgubo dobička ali poslovno škodo, ki bi lahko ali je nastala kot posledica napačnega delovanja ali nedelovanja portala Ringaraja.net;
* netočne podatke uporabnikov, ki jih ti vpisujejo na portal Ringaraja.net;
* netočne podatke, ki jih naročniki objavljajo na portalu Ringaraja.net;
* morebitne nezakonite aktivnosti uporabnikov ali naročnikov na portalu Ringaraja.net;
* katerokoli vrsto diskriminacije ali nadlegovanje uporabnikov portala Ringaraja.net s strani drugih uporabnikov ali naročnikov;
* zbiranje in/ali shranjevanje kakršnihkoli informacij o kateremkoli uporabniku s strani drugega uporabnika ali naročnika portala Ringaraja.net;
* zagotavljanje hranjenja komunikacije med uporabniki;
* pregledovanje komunikacije med uporabniki, vendar si pridržujemo pravico do vpogleda v kakršnokoli obliko komunikacije uporabnikov v primeru suma kršenja pravil ali drugih težav.


12 REŠEVANJE SPOROV
Za reševanje sporov je pristojno sodišče v Ljubljani. Morebitne pripombe in vprašanja v zvezi z uporabo portala Ringaraja.net lahko pošljete na elektronski naslov pomoc@ringaraja.net.
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Pravilnik o zasebnosti Ringaraja.net

Pravilnik o zasebnosti Ringaraja.net je del Splošnih pogojev uporabe portala. Z uporabo portala se strinjate, da zbiramo...
6
TEKMOVANJE »Prva med enakimi« JE ZAKLJUČENO!

Nagradno tekmovanje »Prva med enakimi« je za nami in veseli smo, da smo vam lahko podelili ogromno lepih nagrad naših sp...
5
Kontakti za oglaševanje

Spoznajte Ringarajine svetovalke in skrbnice ključnih kupcev, ki vam bodo vedno pripravljene priskočiti na pomoč in prip...
5
Oglaševanje na Ringaraja.net

Spoznajte spletni portal Ringaraja.net in možnosti, ki vam jih ponuja za oglaševanje. Kontaktirajte nas, skupaj bomo naš...
5
	
