Če se želimo naučiti razbrati, kaj nam otrok z jokom sporoča, ga moramo celostno opazovati in biti pripravljeni ne samo poslušati, temveč tudi zares slišati.


Otroka nikoli ne pustite izjokavati, temveč bodite ob njem, četudi takoj ne veste, zakaj joka. (Freepik.com)
/11 /11




Otroci (pa tudi odrasli!) pač jokajo. Pa vendar imajo starši pogosto težave z otroškim jokom - ali se ga bojijo, ga morda poskušajo utišati oziroma čim bolj skrajšati ali pa ga "pogumnim" fantkom na nek skrit način celo prepovedujejo.
Kaj nam otrok z jokom pravzaprav sporoča in kako naj se starši odzovemo, da bomo čim bolj podprli zdrav otrokov razvoj, smo se pogovarjali z vzgojiteljico predšolskih otrok, mamo dveh otrok in voditeljico skupnosti Svoboden otrok Mojco Pajek.
Zakaj jokajo otroci?
"Otroški jok je prvinski znak, ki pri starših intuitivno sproža močan odziv. Ta hipna odzivnost nas vabi, da odkrijemo, zakaj otrok joka oziroma je očitno nezadovoljen. Toda, če se želimo naučiti razbrati, kaj nam otrok z jokom sporoča, ga moramo celostno opazovati in biti pripravljeni ne samo poslušati, temveč tudi zares slišati," pojasnjuje Pajkova in razkriva najpogostejše razloge, zaradi katerih otroci jočejo.
1) Ker so lačni ali/in žejni.
2) Ker jih zebe ali jim je vroče.
3) Ker čutijo potrebo po izločanju.
4) Ker jih je strah.
5) Ker jih nekaj boli ali jim je "le" telesno neudobno (jih recimo nekaj srbi ali fizično moti).
6) Ker jim je dolgčas.
7) Ker čutijo potrebo po stiku, toplini in ljubezni.
8) Ker so utrujeni.


PREBERITE TUDI:  Je duda res tako slaba razvada?

Je duda res prava tolažba?

Sodobni starši bi se otroškemu joku kar najraje izognili in si tako potrdili, da odlično skrbimo za otrokove potrebe. Če bomo torej dovolj povezani z otrokom, ne bo nikoli jokal, saj ne bo nikoli nezadovoljen. Je to res dobro za otroka in ali je ta ideal sploh možen?
"Otrok mora jokati. Gre namreč za sporazumevanje, za jezik. Otrok nam z jokom sporoča, da nekaj ni v redu oziroma kakšne so njegove potrebe. Iz tega vidika je jok več kot dobrodošel, saj otroku omogoča preživetje. Ko se starši naučimo otroka zares slišati, je joka seveda manj, toda še vedno se ga ne smemo bati ali ga na nek nezaveden način prepovedovati," odgovarja Pajkova.
Starši namreč svojega jokajočega otroka pogosto poskušajo potolažiti s tolažilno dudo. Kaj mu s tem pravzaprav sporočajo?
"Sama menim, da duda sama po sebi ni ne slaba ne dobra. Toda, če je duda vedno tisto sredstvo, ki prekine otroški jok in ga utiša, se moramo zavedati, da je res pomagala nam (da nam ni treba več poslušati otrokovega joka), toda ali je zares pomagala otroku? Je otrok prenehal jokati zato, ker smo poskrbeli za njegovo nezadovoljeno potrebo, zaradi katere je jokal, ali le zato, ker smo preusmerili njegovo pozornost na dudo?" starše opozarja sogovornica in dodaja:
"Če s pomočjo dude vsakič prekinemo otrokov jok, nam otrok ne bo več zaupal, prav tako pa ne samemu sebi, saj bo dobil sporočilo, da je neuspešen pri sporazumevanju z nami. V njem bo vse večji občutek neuzrtosti, nesposobnosti in nesprejetosti. Tudi zaupanje v starše bo vse bolj porušeno, saj več kot očitno ne znajo poskrbeti za njegove potrebe, ki jih sam ne zna drugače izraziti kot z jokom."
Če torej uporabljate tolažilno dudo, je dobro, da se zavedate, kdaj in zakaj poseči po njej ter kdaj otroku zares koristi in kdaj je v resnici škodljiva.


POGLEJTE TUDI VIDEO: Zakaj nikoli dojenčka ne smemo pustiti jokati?
Kaj pa otroku sporočamo s ššš-jem?
"S ššš-jem lahko na otroka prenesemo zelo različno energijo. Če otroka čutimo in mu dovolimo, da izjoče svojo bolečino oziroma stisko, ga pri tem nežno objamemo in ga v naročju mirimo z glasom ššš, mu s tem ne sporočamo, naj bo že čim prej tiho, saj otrok čuti, da ga zares slišimo in nam je mar za njegove občutke. Čustva, ki so se nabrala v njem, lahko ob naši prisotnosti in s pomočjo naše ljubezni predela in se pomiri.
V kolikor pa uporabimo strožji in odrezav ššš, pa otroka tako rekoč v joku prekinjamo in mu damo zelo jasno vedeti, da želimo, da preneha jokati. Otroku tako ne preostane drugega, kot da svoja čustva potlači in jih preneha na ta način izražati. Ob takšnem grobem ššš otrok čuti, da ga njegova okolica ne želi slišati in razumeti. In če se to zgodi prepogosto, otrok v sebi začne kopičiti kup nepredelanih čustev," odgovarja Pajkova.
Ali je to res sporočilo, ki ga želimo predati jokajočemu otroku? In kaj se bo zgodilo z vsemi potlačenimi čustvi, ko bo ta otrok odrasel?
Kako torej potolažiti otroka, da se bo zares počutil ljubljen?
Otroka, ki joka, torej ne smemo odvračati stran od občutkov, temveč mu jih moramo pomagati zdravo predelati in integrirati. Ali to pomeni, da moramo otroku pustiti, da joče na ves glas kadarkoli pač čuti potrebo po joku - tudi sredi noči ali v muzeju?
"To, da se otrok lahko svobodno izraža, še ne pomeni, da lahko kriči na vse grlo, mi ga pa pri tem ves čas podpiramo in se povsem mirno odzivamo na njegove signale. Ne. Otrok mora vedeti, kje so naše meje. Toda hkrati ne smemo pozabiti, da smo prav mi otroku zgled, kako ob odzivanju na druge (tudi takrat, ko jočejo ali kričijo) ostati čim bolj miren in strpen," odgovarja Pajkova in dodaja:
"Če si želimo, da naše družinsko življenje ne bo prenaporno in da nas bodo otroci zares slišali, spoštovali in razumeli, si moramo najprej pridobiti njihovo zaupanje. To pa se razvije tako, da najprej mi njih že kot dojenčke poslušamo in se odzivamo na njihove potrebe. Otrok, ki nam bo zaupal, bo veliko lepše sledil našim navodilom oziroma sprejemal dogovore.
Če bomo torej mi odrasli pripravljeni slišati otroka, se bo tudi otrok slej ko prej naučil poslušati in slišati druge. Seveda to ne gre tako hitro, kot bi mi starši želeli in hoteli, saj otrok še ne zmore sam predelati vseh občutkov in čustev, temveč potrebuje nas odrasle, da mu s pogovorom ali le z ljubečo bližino pomagamo čustveno zoreti," staršem svetuje sogovornica.


PREBERITE TUDI: Kako otroku pomagati razviti empatijo?
Zakaj nekateri starši tako zelo težko prenašajo otroški jok?
Veliko staršev se zaveda, da pač otrok mora jokati, toda sami zelo težko prenašajo otroški jok. Zakaj?
"Žal živimo v družbi, kjer jok še vedno zelo pogosto dojemamo kot nekaj slabega, kot odraz šibkosti človeka. Enostavno ne znamo ga sprejeti kot normalen odziv na čustveno stisko, ki jo predelujemo. Pa naj gre za pozitivna ali negativna čustva. Prav zato veliko odraslih ljudi nikoli ne joče oziroma jim gre izražanje čustev zelo težko od rok. Še posebej moškim, ki bi se naj toliko obvladali in bili dovolj močni, da jim ni treba jokati.
In ko je takšen človek s potlačenimi občutki in solzami ob jokajočem otroku, ki povsem odprto kaže svoja občutenja, ga postane kar nekako sram - otrokovega joka in lastnih občutkov, ki poskušajo priti na dan," odgovarja Pajkova, ki je prepričana, da je to, da se človek zna odpreti, se začutiti in obenem ta čustva podeliti z drugimi, nekaj najlepšega. Pa naj bo to otrok, ženska ali moški.
"Če jok zadržujemo in v sebi kopičimo neizražene občutke, se to odraža v napetosti telesa, kar slej ko prej vodi v telesno bolečino in razna bolezenska stanja, pa tudi psihološka. Prav zato je za zdravje človeka tako zelo pomembno, da zna priti v stik s svojimi občutki, jih občutiti in izraziti. Tudi tako, da kdaj joka. Prav zato ima jok posebno čistilno in zdravilno moč," nas k joku spodbuja sogovornica, ki v svoji Facebook skupini in skupnosti Svoboden otrok staršem in strokovnim delavcem, ki delajo z otroki ponuja številne nasvete ter podporo pri vzgoji otrok.


Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
"Nosečnost me je pomladila."

Z Manco Izmajlovo smo se pogovarjali o nosečnosti pri 46tih letih, o tem, kakšna mama je bila prej in kakšna je zdaj ter...
9
Dojenček ponoči ne spi

Je nočno hranjenje res še vedno potrebno? Do kdaj? Kako bi si lahko pomagali, da bi omejili nočne podoje?Kaj storiti, če...
5
VIDEO: Ganljivo slovo od ravnokar rojenega...

Mlada mamica Hannah je ob rojstvu sina spoznala, da zanj ne bo mogla skrbeti tako, kot bi si zaslužil, zato je sprejela ...
5
Kakšna je prava postelja za dojenčka in ot...

Ko se odpravite v trgovino z otroško opremo, osupli obstanete: koliko različnih posteljic in zibelk! Le katera bi bila n...
5
	
