Da česa ne bi pozabili, smo vam pripravili spisek stvari, ki jih vzemite s seboj v porodnišnico.


To je seznam stvari, ki jih boste potrebovali. (Foto: Freepik.com)
/11 /11




Priporočljivo je, da spisek (pa tudi vsebino) pripravite v naprej. Nekatere stvari lahko tudi kasneje prinese očka.


Za mamico potrebujete:
1. potrjeno zdravstveno kartico
2. napotnico ginekologa
3. mobilni telefon in polnilec za mobilnik
4. denar
5. zobno krtačko in zobno pasto
6. tekoče milo za telo + šampon
7. glavnik/krtača
8. vazelin za ustnice
9. kremo za telo
10. krema za obraz
11. Bepanthen (roza)
12. nederček za dojenje
13. blazinice za dojenje
14. nastavek za dojenje (za bradavice) - kupite ga lahko tudi v porodnišnicah
15. škarjice za nohte
16. copate – natikače (če vzamete svoje copate potem naj imajo debel podplat)
17. spodnje hlačke (za odhod domov)
18. vložke Vir 80
19. nogavice oz. pajkice
20. oblačila za domov
21. piškoti oz. prigrizki za med obroki
22. knjige/revije


Za novorojenčka in njegov odhod domov potrebujete:
- plenice (3 x tetra + 2 x plenička za enkratno uporabo)
- 1 x povijalna plenico
- 1 x žabice
- 2 x tetra majčka
- 2 x mako majčka
- 1 x pajacek za čez (ta lep kompletek)
- 1 x nogavičke
- 1 x kapica (navadna, mehka)
- pozimi: 1 x kombinezonček (z nogicami)
- pozimi: 1 x (topla) odejica za v avtosedež (tista, ki jo bomo uporabljali tudi za v voziček)
- 1 x avtosedež
Preberite tudi: Zimski seznam stvari za novorojenčka
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Zgodbe malih junakov: Trmast po mami, tih ...

Celo nosečnost sem poslušala, da bom carica, če bo ta nosečnost zdržala do konca. Pred Gabrielom sem imela spontani spla...
174
ČAROBNI VIDEO: Živjo, jaz sem Olivia! Spoz...

Še nikoli viden pogled na človeško življenje v maternici.
7
Kako je biti mama po treh splavih

Spet sem noseča brez znakov - že četrtič - edini znak, da v meni nekaj raste, se bo pojavil na zrnati črno-beli sliki. P...
7
Čudovita porodna zgodba, ki jo morate preb...

Nenadoma, prvič v mojem življenju, mi ni bilo pomembno, kaj si mislijo drugi. Ko sedaj gledam za nazaj, mislim da je to ...
7
	
Da česa ne bi pozabili, smo vam pripravili spisek stvari, ki jih vzemite s seboj v porodnišnico.


To je seznam stvari, ki jih boste potrebovali. (Foto: Freepik.com)
/11 /11




Priporočljivo je, da spisek (pa tudi vsebino) pripravite v naprej. Nekatere stvari lahko tudi kasneje prinese očka.


Za mamico potrebujete:
1. potrjeno zdravstveno kartico
2. napotnico ginekologa
3. mobilni telefon in polnilec za mobilnik
4. denar
5. zobno krtačko in zobno pasto
6. tekoče milo za telo + šampon
7. glavnik/krtača
8. vazelin za ustnice
9. kremo za telo
10. krema za obraz
11. Bepanthen (roza)
12. nederček za dojenje
13. blazinice za dojenje
14. nastavek za dojenje (za bradavice) - kupite ga lahko tudi v porodnišnicah
15. škarjice za nohte
16. copate – natikače (če vzamete svoje copate potem naj imajo debel podplat)
17. spodnje hlačke (za odhod domov)
18. vložke Vir 80
19. nogavice oz. pajkice
20. oblačila za domov
21. piškoti oz. prigrizki za med obroki
22. knjige/revije


Za novorojenčka in njegov odhod domov potrebujete:
- plenice (3 x tetra + 2 x plenička za enkratno uporabo)
- 1 x povijalna plenico
- 1 x žabice
- 2 x tetra majčka
- 2 x mako majčka
- 1 x pajacek za čez (ta lep kompletek)
- 1 x nogavičke
- 1 x kapica (navadna, mehka)
- pozimi: 1 x kombinezonček (z nogicami)
- pozimi: 1 x (topla) odejica za v avtosedež (tista, ki jo bomo uporabljali tudi za v voziček)
- 1 x avtosedež
Preberite tudi: Zimski seznam stvari za novorojenčka
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Zgodbe malih junakov: Trmast po mami, tih ...

Celo nosečnost sem poslušala, da bom carica, če bo ta nosečnost zdržala do konca. Pred Gabrielom sem imela spontani spla...
172
ČAROBNI VIDEO: Živjo, jaz sem Olivia! Spoz...

Še nikoli viden pogled na človeško življenje v maternici.
9
Kako je biti mama po treh splavih

Spet sem noseča brez znakov - že četrtič - edini znak, da v meni nekaj raste, se bo pojavil na zrnati črno-beli sliki. P...
9
Čudovita porodna zgodba, ki jo morate preb...

Nenadoma, prvič v mojem življenju, mi ni bilo pomembno, kaj si mislijo drugi. Ko sedaj gledam za nazaj, mislim da je to ...
8
	
