Nove raziskava, v katero so zajeli 8352 nosečnic kaže, da prekomerno povečanje telesne teže med nosečnostjo ni pomemben dejavnik tveganja za razvoj nosečniške sladkorne bolezni.


Nosečniška sladkorna bolezen lahko sproži prezgodnji porod. (Freepik.com)
/11 /11




Včasih je veljalo, da prekomerno povečanje telesne teže med nosečnostjo lahko ogrozi vaše zdravje in zdravje ploda, ker naj bi bila takrat večja verjetnost, da se razvije nosečniška sladkorna bolezen.
Vendar nova raziskava, objavljena v Journal of Diabetes Investigation, v katero so zajeli 8352 nosečnic kaže, da prekomerno povečanje telesne teže med nosečnostjo ni pomemben dejavnik tveganja za razvoj nosečniške sladkorne bolezni, ne glede na indeks telesne mase pred nosečnostjo.
Kaj je nosečniški diabetes?
Nosečniška sladkorna bolezen se lahko razvije v nosečnosti, kot pove ime, pri ženskah, ki prej niso imele težav z uravnavanjem sladkorja v krvi. Njihovo telo ne more proizvesti dovolj inzulina ali ga učinkovito porabiti. Inzulin pomaga sladkorju vstopiti v krvne celice telesa, in če ni uravnan, to pomeni, da glukoza ne more vstopiti v celice, čemur sledi kopičenje v krvi, ki se kaže kot visok krvni sladkor.
V nosečnosti glukoza postane otrokov primarni vir hrane. Hormoni, ki podpirajo nosečnost in jih je vedno več, bolj kot posteljica raste, zagotavljajo določeno stopnjo odpornosti proti inzulinu, kar onemogoča, da glukoza pravilno vstopi v celice.
PREBERITE TUDI: Veg(etarij)anstvo v nosečnosti ni nevarno!
Težave, ki jih prinaša gestacijski diabetes
Sladkorna bolezen lahko poškoduje žile, živce, oči, ledvice in srce. Med nosečnostjo lahko povzroči visok krvni tlak, preeklampsijo, prirojene okvare, dojenček ima lahko veliko porodno težo in zaplete, hkrati pa lahko vpliva tudi na prezgodnji porod.
Pridobivanje teže med nosečnostjo in sladkorna bolezen
Čeprav je desetletja veljalo, da prekomerno pridobivanje teže v nosečnosti vpliva na pojav gestacijskega diabetesa, je nova študija pokazal drugače.
Avtorji študije so ugotovili, da je 1129 žensk v študiji, ki so razvile gestacijski diabetes, pridobilo manj teže kot ženske, ki niso zbolele za sladkorno boleznijo, tudi če so začele z višjim ITM pred nosečnostjo. Poleg tega ni bilo razlik v povečanju telesne mase v prvem trimesečju in pred presejalnim pregledom za gestacijski diabetes.
Kljub tem ugotovitvam, pa raziskovalci navajajo, da je prekomerno povečanje telesne mase še vedno lahko povezano z drugimi zapleti nosečnosti, kot je preeklampsija.
PREBERITE TUDI: Bonboni proti nosečniški slabosti
Pridobivanje teže med nosečnostjo je zdravo in normalno
Pridobivanje telesne teže med nosečnostjo je normalen in zdrav del procesa.
Pojavi se zaradi:
1) Razvoja otroka in posteljice
2) Povečanja volumna materine krvi in zunajcelične tekočine
3) Rasti maternice
4) Povečanja materinih prsi
5) Povečanja zalog materine maščobe


PREBERITE TUDI: Toksoplazmoza: So za okužbo res krive mačke?
V nosečnosti je pomembno, da sledite priporočilom in nasvetom svojega ginekologa, ki bo znal ukrepati v primeru, da do gestacijskega diabetesa pride.
Vir: Mother.ly
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Zgodbe malih junakov: Trmast po mami, tih ...

Celo nosečnost sem poslušala, da bom carica, če bo ta nosečnost zdržala do konca. Pred Gabrielom sem imela spontani spla...
69
Nosečnost: Tabela rasti ploda po tednih

Kako velik je plod v posameznem tednu nosečnosti? Preveri, kako izgleda nosečnost po tednih!
5
Koliko se lahko zredim med nosečnostjo?

Telesna teža med nosečnostjo ne narašča enkomerno. Koliko kilogramov je ravno prav, koliko preveč in koliko premalo?
5
ČAROBNI VIDEO: Živjo, jaz sem Olivia! Spoz...

Še nikoli viden pogled na človeško življenje v maternici.
5
	
