Na internetu lahko najdeš veliko napačnih informacij o spanju in dojenju ter o tem, da je to vedno nevarno.


Ali je dojenje med spanjem vedno nevarno? (Freepik.com)
/11 /11




"Breastsleeping" je izraz, ki ga je uvedel dr. James Mckenna, strokovnjak za spanje, opisuje pa spanje mamice in otroka, medtem ko se ta doji.
Dandanes je ta praksa povezana s strahom mame. Vendar pa dr. McKenna meni, da je zdravo in normalno, da dojenček spi pri mamici. Mame naj bi bile fiziološko usklajene z dojenčkom in večino noči spale rahlo, tako da se zbudijo, če bi bil otrok v nevarnosti.
V veliki večini naj bi mamice po svetu spale skupaj s svojim dojenčkom, vendar to nerade priznajo zaradi družbeno-kulturne stigme.
Prednosti kengurujčkanje (stik koža na kožo)
Znanstveniki počasi odkrivajo številne fizične in čustvene prednosti spanja z dojenčkom in vsakodnevnega stika koža na kožo.
Ugotovili so, da dojenčki lažje regulirajo številne fiziološke sisteme, če spijo ob mami, med drugim:
- razburjenost,
- dihanje,
- telesno temperaturo,
- presnovo,
- raven hormonov,
- proizvodnjo protiteles,
- imunski sistem.
PREBERITE TUDI: 9 stvari, ki jih morate narediti v prvih 24 urah po porodu za lažjo vzpostavitev dojenja
"Vemo, da ko dojenčki spijo ob svoji mamah, so nekako "potopljeni" v bogato senzorično izkušnjo. Se pogosteje dojijo, kar zmanjšuje tveganje za sindrom nenadne smrti dojenčka (SIDS). ) in povečanje splošne imunske odpornosti", pojasnjuje dr. McKenna.
Internet je poln napačnih informacij o smernicah varnega spanja. Po drugi strani pa so raziskave pokazale, da je spanje z dojenčkom lahko zelo varna in praktična možnost (zlasti za doječe mame), če se izvaja odgovorno in previdno.
Če spiš skupaj s svojim dojenčkom, moraš paziti na to:
Okolje:
- ravna, trdna žimnica brez puhastih odej ali blazin, ki lahko blokirajo otrokov obraz,
- brez lukenj med žimnicami ali steno,
- brez visečih predmetov v bližini,
- nikoli ne spita na kavču, vodni postelji ali naslanjaču,
- brez hišnih ljubljenčkov v postelji.
Starši / dojenček:
- Otrok mora biti zdrav in ne nedonošen,
- Mama naj doji le, če je otrok mlajši od šestih mesecev
- Oba starša morata biti trezna in ne pod vplivom drog ali alkohola,
- dojenček ne sme biti zavit,
- otrok naj spi na hrbtu (ali rahlo na boku, z obrazom obrnjenim proti dojki).
Kombiniranje spanja in dojenja prinaša poleg koristi za zdravje mame in otroka tudi čustvene in psihološke koristi.
Stalni stik koža na kožo v prvih mesecih poveča vrednost oksitocin - hormona ljubezni in naklonjenosti pri dojenčkih, hkrati pa zmanjša raven stresa, tako pri materah kot pri dojenčkih.
Ko so matere ponoči blizu dojenčkov, se dojenčki naučijo, da je svet varen kraj ter da so njihove potrebe pomembne.
Vir: Miss7mama


PREBERITE TUDI: FOTO: 24 ganljivih fotografij dojenja
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
"Nosečnost me je pomladila."

Z Manco Izmajlovo smo se pogovarjali o nosečnosti pri 46tih letih, o tem, kakšna mama je bila prej in kakšna je zdaj ter...
9
Dojenček ponoči ne spi

Je nočno hranjenje res še vedno potrebno? Do kdaj? Kako bi si lahko pomagali, da bi omejili nočne podoje?Kaj storiti, če...
5
VIDEO: Ganljivo slovo od ravnokar rojenega...

Mlada mamica Hannah je ob rojstvu sina spoznala, da zanj ne bo mogla skrbeti tako, kot bi si zaslužil, zato je sprejela ...
5
Kakšna je prava postelja za dojenčka in ot...

Ko se odpravite v trgovino z otroško opremo, osupli obstanete: koliko različnih posteljic in zibelk! Le katera bi bila n...
5
	
