Ob materinskem dnevu so mamice nedonošenčkov v ljubljanski porodnišnici razveselili s knjigami Junaki prvega nadstropja in albumom Uspavanke za dva, ki nudita tolažbo, upanje in občutek, da niso same.


V ljubljanski porodnišnici so ob materinskem dnevu mamicam nedonošenčkov s toplim dogodkom, darili in glasbo izkazali podporo, spodbudo in srčnost, ki jo v najtežjih trenutkih najbolj potrebujejo.
/11 /11




Ob materinskem dnevu je včeraj v ljubljanski porodnišnici potekal poseben in ganljiv dogodek, namenjen mamicam, ki so svoje otroke rodile prezgodaj. Zavarovalnica Vita jim je v znak podpore in spodbude podarila paket treh knjig Junaki prvega nadstropja, ki so polne navdihujočih zgodb o boju za življenje najmanjših junakov – nedonošenčkov.
Projekt Junaki prvega nadstropja je leta 2020 začela Petra Znoj, mamica prezgodaj rojenih dvojčkov Adama in Žana. Sprva so bile zgodbe objavljene na družbenih omrežjih, nato pa zbrane v treh knjigah, ki ozaveščajo o težkih začetkih življenja in neverjetni moči teh otrok ter njihovih staršev. Danes predstavljajo dragoceno oporo tistim, ki se znajdejo v podobni situaciji – v negotovosti in strahu za življenje svojih otrok.
Dogodka so se udeležili tudi zdravniki in sestre iz enote za intenzivno nego novorojenčkov, ki vsak dan s predanostjo skrbijo za male borce. Njihovo strokovno znanje, predanost in predvsem toplina ter človečnost so pogosto tisto, kar mamicam pomaga prestati najtežje trenutke. So nenadomestljivi del zgodb o upanju in preživetju. Mnoge mamice pravijo, da so poleg otrok prav oni tisti, ki jim vlivajo moč in jih bodrijo, ko same ne zmorejo več.
»Ko sem pred leti sedela na oddelku za v porodnišnici, sem iskala zgodbe, ki bi bile podobne moji, bi imele srečen konec in bi mi vlile pogum. Nisem jih našla, zato sem se odločila, da jih začnem zbirati sama – za vse mamice, ki pridejo za nami. Njim v oporo in pomoč ter da bodo vedele, da niso same,« je v ganljivem govoru povedala Petra Znoj, avtorica projekta.
Ob tej priložnosti je Zavarovalnica Vita mamicam predstavila nov album Uspavanke za dva – prve uspavanke, ki ne pomirjajo le dojenčka, temveč s predelanimi besedili nudijo oporo tudi mamici. Album vsebuje deset prepoznavnih ljudskih pesmi, kot sta Jaz sem mala roža in Nina nana, ki jih lahko poslušamo na spletni strani Zavarovalnice Vita, YouTubu, Spotifyju, Apple Music in drugih platformah. Projekt je nastal v okviru Vitinih Spodbudnic.
»Več kot 70 % novopečenih mamic doživlja povišan stres in nihanja razpoloženja. Z Uspavankami za dva želimo mamicam sporočiti, da niso same in da je povsem v redu, če ni vedno vse popolno,« so ob tem poudarili v Zavarovalnici Vita.
Dogodek je z nežnim glasbenim nastopom obogatila tudi priljubljena pevka Alenka Godec, ki je s čudovitimi otroškimi pesmimi pričarala posebno toplino in nežnost, ki sta napolnili porodnišnico in priklicali solze ganjenosti in upanja.
Z včerajšnjim dogodkov se je znova pokazalo, da male pozornosti včasih pomenijo največ – še posebej za tiste, ki se ob svojih otrocih zdaj borijo za življenje in upanje.
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Reakcija po cepljenju otroka

Včasih se lahko po cepljenju otroka pojavijo neželeni učinki. Ti so običajno blagi in hitro minejo. Prav tako lahko prid...
8
Ko vam dojenček pade s postelje ...

Hitro se nam lahko zgodi, da v trenutku nepazljivosti nepričakovano naše malo, neubogljeno bitje pade s postelje ali cel...
6
Kaj storiti, ko dojenček noče pasti kravic?

Po drugem ali tretjem mesecu otroka premaknite na tla. Na tleh je namreč otrok najbolj varen, prav tako pa mu čvrsta pod...
4
Dojenček se ne obrne s hrbta na trebuh

Večina dojenčkov v prvih mesecih večino budnega časa preživi na hrbtu ali v naročju staršev, kar postopoma postane navad...
4
	
Ob materinskem dnevu so mamice nedonošenčkov v ljubljanski porodnišnici razveselili s knjigami Junaki prvega nadstropja in albumom Uspavanke za dva, ki nudita tolažbo, upanje in občutek, da niso same.


V ljubljanski porodnišnici so ob materinskem dnevu mamicam nedonošenčkov s toplim dogodkom, darili in glasbo izkazali podporo, spodbudo in srčnost, ki jo v najtežjih trenutkih najbolj potrebujejo.
/11 /11




Ob materinskem dnevu je včeraj v ljubljanski porodnišnici potekal poseben in ganljiv dogodek, namenjen mamicam, ki so svoje otroke rodile prezgodaj. Zavarovalnica Vita jim je v znak podpore in spodbude podarila paket treh knjig Junaki prvega nadstropja, ki so polne navdihujočih zgodb o boju za življenje najmanjših junakov – nedonošenčkov.
Projekt Junaki prvega nadstropja je leta 2020 začela Petra Znoj, mamica prezgodaj rojenih dvojčkov Adama in Žana. Sprva so bile zgodbe objavljene na družbenih omrežjih, nato pa zbrane v treh knjigah, ki ozaveščajo o težkih začetkih življenja in neverjetni moči teh otrok ter njihovih staršev. Danes predstavljajo dragoceno oporo tistim, ki se znajdejo v podobni situaciji – v negotovosti in strahu za življenje svojih otrok.
Dogodka so se udeležili tudi zdravniki in sestre iz enote za intenzivno nego novorojenčkov, ki vsak dan s predanostjo skrbijo za male borce. Njihovo strokovno znanje, predanost in predvsem toplina ter človečnost so pogosto tisto, kar mamicam pomaga prestati najtežje trenutke. So nenadomestljivi del zgodb o upanju in preživetju. Mnoge mamice pravijo, da so poleg otrok prav oni tisti, ki jim vlivajo moč in jih bodrijo, ko same ne zmorejo več.
»Ko sem pred leti sedela na oddelku za v porodnišnici, sem iskala zgodbe, ki bi bile podobne moji, bi imele srečen konec in bi mi vlile pogum. Nisem jih našla, zato sem se odločila, da jih začnem zbirati sama – za vse mamice, ki pridejo za nami. Njim v oporo in pomoč ter da bodo vedele, da niso same,« je v ganljivem govoru povedala Petra Znoj, avtorica projekta.
Ob tej priložnosti je Zavarovalnica Vita mamicam predstavila nov album Uspavanke za dva – prve uspavanke, ki ne pomirjajo le dojenčka, temveč s predelanimi besedili nudijo oporo tudi mamici. Album vsebuje deset prepoznavnih ljudskih pesmi, kot sta Jaz sem mala roža in Nina nana, ki jih lahko poslušamo na spletni strani Zavarovalnice Vita, YouTubu, Spotifyju, Apple Music in drugih platformah. Projekt je nastal v okviru Vitinih Spodbudnic.
»Več kot 70 % novopečenih mamic doživlja povišan stres in nihanja razpoloženja. Z Uspavankami za dva želimo mamicam sporočiti, da niso same in da je povsem v redu, če ni vedno vse popolno,« so ob tem poudarili v Zavarovalnici Vita.
Dogodek je z nežnim glasbenim nastopom obogatila tudi priljubljena pevka Alenka Godec, ki je s čudovitimi otroškimi pesmimi pričarala posebno toplino in nežnost, ki sta napolnili porodnišnico in priklicali solze ganjenosti in upanja.
Z včerajšnjim dogodkov se je znova pokazalo, da male pozornosti včasih pomenijo največ – še posebej za tiste, ki se ob svojih otrocih zdaj borijo za življenje in upanje.
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Reakcija po cepljenju otroka

Včasih se lahko po cepljenju otroka pojavijo neželeni učinki. Ti so običajno blagi in hitro minejo. Prav tako lahko prid...
11
Dojenček se ne obrne s hrbta na trebuh

Večina dojenčkov v prvih mesecih večino budnega časa preživi na hrbtu ali v naročju staršev, kar postopoma postane navad...
6
Ko vam dojenček pade s postelje ...

Hitro se nam lahko zgodi, da v trenutku nepazljivosti nepričakovano naše malo, neubogljeno bitje pade s postelje ali cel...
6
Kakšna je prava postelja za dojenčka in ot...

Ko se odpravite v trgovino z otroško opremo, osupli obstanete: koliko različnih posteljic in zibelk! Le katera bi bila n...
5
	
