Najpogostejša čustvena blokada se skriva v nezavednih negativnih prepričanjih o nosečnosti, porodu, otrocih in družini, ki smo jih ponotranjili že v otroštvu.


Se lotevate neplodnosti na ženski ali moški način? (Foto: Freepik.com)
/11 /11




Ko medicinska testiranja ne najdejo nobenih fizičnih razlogov, ki bi lahko ovirali zanositev, je dobro premisliti, ali se morda vzrok za neplodnost ne skriva na čustvenem področju.
Preverili smo, katere so tiste najpogostejše čustvene blokade, ki lahko ovirajo pot do nosečnosti in dojenčka.
Prepričanja iz otroštva
Kot ugotavlja ameriška psihoterapevtka Niravi Payne, ki je do zanositve pomagala tudi britanski igralki Alex Kingston, najbolj znani po vlogi zdravnice Dr. Corday v nanizanki ER, se najpogostejša čustvena blokada skriva v nezavednih negativnih prepričanjih o nosečnosti, porodu, otrocih in družini, ki smo jih ponotranjili že v otroštvu.
Morda vam je v otroštvu kdaj mama v jezi rekla, da bi bilo bolje, če vas sploh ne bi imela. Ali vam je očitala, da je zaradi otrok žrtvovala svojo kariero in na račun družine zanemarila svoje življenjske sanje.  Ali ste slišali prepir med mamo in očetom, v katerem je oče mami zabrusil, da se sploh ne bi poročil z njo, če ne bi bila noseča.

Včasih je dovolj le en stavek, ki otroka močno prizadene in se mu močno vtisne v spomin, da potem kot odrasli en del njegove notranjosti noče imeti otrok. Četudi ženska (ali moški) čuti, da si ga nadvse želi in počne vse, da bi zanosila.
Takšna negativna prepričanja je zato dobro ozavestiti in si napisati novo zgodbo o otroku brez teh bolečih prepričanj, ki vam ne dopustijo, da bi se energijsko povsem predali zanositvi.
PREBERITE TUDI:  Pripravita energijski prostor za otroka
Ženska se mora zanositve lotiti na ženski, ne moški način!
Uradna medicina sloni na ciljni, moški energiji, ki se neplodnosti loteva na moški način - z iskanjem morebitnih težav, ki jih je treba odpraviti. Seveda ni z moškim načinom nič narobe, če so vzroki neplodnosti zares takšne narave, da jih lahko odpravimo.
Toda pogosto težave z neplodnostjo zahtevajo ženski princip, ki se zaveda, da se s takšno usmerjenostjo na težave v ženski sproža vse več strahov. In strahovi nikakor ne vplivajo dobro ne na ženske reproduktivne organe ne na njeno plodnost. Težko je ustvariti novo življenje, če smo polni strahu!
Če ugotavljate, da tudi vas (tako kot večino sodobnih žensk) vodi bolj moška kot ženska energija, je lahko neplodnost povabilo vašega ženskega telesa, da mu končno zares prisluhnete in mu začnete bolj slediti. Na ženski način seveda.
PREBERITE TUDI:  Ženske, negujte svojo maternico!
Globoko nezaupanje v lastno telo
Zaradi prevladujočega moškega principa, ki vodi našo družbo že več kot dva tisoč let, ima sodobna ženska pogosto zelo nezaupljiv odnos do lastnega telesa.
Doživlja menstruacijo kot "žensko kazen" namesto povabilo k poglabljanju v modrost ženskega telesa. Ima občutek, da potrebuje zdravnika, da ji pove, ali njeno telo in hormoni zares delujejo dobro. Pravilno. Dvomi, ali bo zares sposobna prenesti vse nosečniške tegobe in ni prepričana, če je njeno telo ravno prav "izdelano" za porod in (pre)velikega dojenčka.
Vsi ti dvomi v "primernost" lastnega telesa seveda blokirajo morebitno zanositev. Predvsem pa govorijo o ženski globoki nepovezanosti same s sabo. O izgubi povezanosti s svojo globoko žensko modrostjo in Materjo Naravo.
Zato se namesto iskanja čudežnih receptov, ki vam bodo pomagali čim prej zanositi, ustavite in prisluhnite svoji notranji modrosti, ki vam bo razkrila, kaj je tisto, kar blokira vašo žensko energijo, ki si želi otroka.

Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Vaginalna vnetja lahko ogrozijo plodnost

Vaginalne okužbe, najpogosteje glivične, so zelo razširjene in lahko, če jih ne zdravimo, resno vplivajo na zdravje žens...
15
Ko se pojavijo znaki vaginalne okužbe

Vaginalne okužbe so pogosta težava žensk v rodni dobi in lahko vplivajo na kakovost življenja, plodnost in splošno počut...
13
Po spontanem splavu ni treba odlagati zano...

Najnovejše raziskave razkrivajo, da po spontanem splavu ni potrebno tri mesece odlagati s ponovno zanositvijo. Ravno zan...
6
7 nenavadnih dejstev o spermi

Poleg tega, da sperma preprečuje depresijo pri ženskah in bi si z njo partnerka lahko tudi negovala kožo, smo našli celo...
6
	
