Spet sem noseča brez znakov - že četrtič - edini znak, da v meni nekaj raste, se bo pojavil na zrnati črno-beli sliki. Panika mi je napolnila srce, želodec in dušo. Tukaj sem bila že trikrat. Nikoli se ni dobro končalo.


Po vsaki neuspeli nosečnosti sem možu rekla: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ (Freepik.com)
/11 /11




Laura Gadis je mati štirih otrok. Svojo zgodbo o nosečnosti, izgubi in življenju piše na svojem blogu.
Zadržala sem dih, ko mi je tehnik delal ultrazvok trebuha. Moje prepotene roke so trdno stisnile papir pod mojim telesom.
Spet sem noseča brez znakov - že četrtič - edini znak, da v meni nekaj raste, se bo pojavil na zrnati črno -beli sliki. Panika mi je napolnila srce, želodec in dušo. Tukaj sem bil že trikrat. Nikoli se ni dobro končalo.
"Vidva sta nora ali pa pogumna," je v šali rekel moj oče, ko sva naznanila četrto nosečnost. V teh časih sem spoznala njegovo ljubezen in podporo. Večinoma sem se počutil nora. Kasneje sem hotela pogum.
Po vsaki neuspeli nosečnosti sem možu rekla: "Nikoli več." Na začetku vsake nosečnosti sem mu rekla: "To je zadnjič. Če ne gre, sem končala."
Kljub temu mi je nekaj dalo moč, da sem se vedno znova borila. Po tem, ko je trenutni šok izginil, me je žalost osvobodila. V tistem trenutku je najmanjši kanček upanja izpodrinil steno, polno žalosti.
PREBERITE TUDI: Resnična zgodba: Moj otrok je umrl v mojem naročju
Razmišljala sem o življenju brez otrok in pojavila se je nova žalost. Nikoli ne bom imela priložnosti gledati, kako človek raste, se uči in zacveti.
Moja prva izguba otroka v 20. tednu ... Mislila sem, da bo travma ustavila željo in namen imeti otroka. Druga nosečnost pa mi je dala kanček upanja, ki pa je tudi hitro izginil, v 9. tednu. Nikoli več nisem hotela občutiti tovrstne bolečine. Medtem ko sem čakala še 4 tedne, da se je zgodil naravni spontani splav, sem sovražila celotno vesolje in mu nisem želela dati še ene priložnosti, da bi se igral z mojim srcem.
Moja tretja nosečnost je bila polna zapletov, krvavitev, odhodov na urgenco in nazadnje uničujočim ultrazvokom v 12. tednu, ki je pokazal, da se mu je srce ustavilo. Kar je dovolj, je dovolj, sem si mislila.
Ampak ni.
Napovedi so bile proti nama, vendar sva želela zmagati.
Ko sva izvedela za četrto nosečnost, mi je poznan strah preplavil vsako misel. Upala sem na uspešno nosečnost. V hudem boju sem skušala zbrati kanček pozitivnosti. Moje govorjenje se je spremenilo.
"Tokrat bi lahko bilo drugače," sem rekla možu.
Vsak dan je bil izziv. Spet so se dogajali podobni zapleti kot prej in midva sva se obupano borila. Tedenski obiski zdravnika, številni ultrazvoki, krvne preiskave - bilo je brutalno. Spraševala sem se, če se bo tudi srce tega otroka ustavilo, ali bo nehal rasti? Nočne more so bile stalnica.
Ko sva gledala, kako je tehnik kazal moj ultrazvok, sva videla, da je super. Ta dojenček se je gibal bolj kot prejšnji. Plesal je in premikal majhne okončine. Njegova rast je bila pravilna. Pri vsakem ultrazvočnem pregledu sva ostala brez sape, odšla pa sva vesela, držala sva se za roke in trdno verjela.
Kljub oviram, s katerimi sva se soočala, in vsakemu skeptičnemu komentarju zdravnika, sva ostala pozitivna.
Nosečnost se je poigravala z najinimi čustvi, vlekla naju je skozi blato, ki sva ga že trikrat prehodila. Nekaj ??dni sem ostala doma in jokala. Noben normalen človek ne bi želel znova iti skozi isto preizkušnjo.
Hkrati pa sva bila pogumni. Strah pred izgubo nove nosečnosti bi moral biti dovolj, da me ustavi v novem boju. Ampak nisem odnehala. Vsa žalost, solze in bolečina so izginile, ko sem končno rodila najinega otroka. Midva sva se podpirala. Če ne bi imela drug drugega, ne bi imela razloga, da bi poskusila znova. Povezanost naju je popeljala na najgloblja, najtemnejša in najpomembnejša potovanja najinega življenja. Ki niso za vsakogar, ampak za naju so bila vse.
PREVOD: scarymomy na Ringeraja.rs
PREBERITE TUDI: Pismo mojemu otroku, ki ga ni več


Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Zgodbe malih junakov: Trmast po mami, tih ...

Celo nosečnost sem poslušala, da bom carica, če bo ta nosečnost zdržala do konca. Pred Gabrielom sem imela spontani spla...
68
Nosečnost: Tabela rasti ploda po tednih

Kako velik je plod v posameznem tednu nosečnosti? Preveri, kako izgleda nosečnost po tednih!
5
Koliko se lahko zredim med nosečnostjo?

Telesna teža med nosečnostjo ne narašča enkomerno. Koliko kilogramov je ravno prav, koliko preveč in koliko premalo?
5
ČAROBNI VIDEO: Živjo, jaz sem Olivia! Spoz...

Še nikoli viden pogled na človeško življenje v maternici.
5
	
