Eden od staršev, ki neguje in varuje otroka do tretjega leta starosti, ima pravico delati krajši delovni čas, ki pa mora obsegati najmanj polovično tedensko delovno obveznost.


Family
/21 /11




Kdo ima pravico do dela s krajšim delovnim časom?
Eden od staršev, ki neguje in varuje otroka do tretjega leta starosti, ima pravico delati krajši delovni čas, ki pa mora obsegati najmanj polovično tedensko delovno obveznost.
O pridobitvi pravice do dela s krajšim delovnim časom mora vlagatelj priložiti tudi sklep delodajalca, iz katerega je razvidno obdobje, v katerem bo delal krajši delovni čas.
Vir: Ministrstvo za delo, družino in socialne zadeve
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Top 10 daril za vzgojiteljice in učiteljice

Iščete popolno darilo za vzgojiteljico ali učiteljico? Preverite 10 čudovitih idej, ki izražajo hvaležnost in smo jih zb...
12
Prvi šolski dan: kaj potrebuje prvošolec?

Prvi šolski dan je velik korak za otroka in starše. Da bo začetek čim lažji, smo pripravili seznam osnovnih šolskih potr...
10
Najboljše izbire poletnega varstva za otro...

Poletje bo kmalu TU! Če še niste rezervirali terminov za poletne počitnice, za varstvo vaših otrok, hitro preverite izbo...
10
Kdaj objava otroka ni več nedolžna?

Poletje je čas objav z dopustov, toda ali vemo, kaj pomeni, ko fotografije otrok postanejo del spletnih kampanj? Kje je ...
9
	
Eden od staršev, ki neguje in varuje otroka do tretjega leta starosti, ima pravico delati krajši delovni čas, ki pa mora obsegati najmanj polovično tedensko delovno obveznost.


Family
/21 /11




Kdo ima pravico do dela s krajšim delovnim časom?
Eden od staršev, ki neguje in varuje otroka do tretjega leta starosti, ima pravico delati krajši delovni čas, ki pa mora obsegati najmanj polovično tedensko delovno obveznost.
O pridobitvi pravice do dela s krajšim delovnim časom mora vlagatelj priložiti tudi sklep delodajalca, iz katerega je razvidno obdobje, v katerem bo delal krajši delovni čas.
Vir: Ministrstvo za delo, družino in socialne zadeve
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Top 10 daril za vzgojiteljice in učiteljice

Iščete popolno darilo za vzgojiteljico ali učiteljico? Preverite 10 čudovitih idej, ki izražajo hvaležnost in smo jih zb...
14
Prvi šolski dan: kaj potrebuje prvošolec?

Prvi šolski dan je velik korak za otroka in starše. Da bo začetek čim lažji, smo pripravili seznam osnovnih šolskih potr...
10
Najboljše izbire poletnega varstva za otro...

Poletje bo kmalu TU! Če še niste rezervirali terminov za poletne počitnice, za varstvo vaših otrok, hitro preverite izbo...
10
Kdaj objava otroka ni več nedolžna?

Poletje je čas objav z dopustov, toda ali vemo, kaj pomeni, ko fotografije otrok postanejo del spletnih kampanj? Kje je ...
9
	
Eden od staršev, ki neguje in varuje otroka do tretjega leta starosti, ima pravico delati krajši delovni čas, ki pa mora obsegati najmanj polovično tedensko delovno obveznost.


Family
/21 /11




Kdo ima pravico do dela s krajšim delovnim časom?
Eden od staršev, ki neguje in varuje otroka do tretjega leta starosti, ima pravico delati krajši delovni čas, ki pa mora obsegati najmanj polovično tedensko delovno obveznost.
O pridobitvi pravice do dela s krajšim delovnim časom mora vlagatelj priložiti tudi sklep delodajalca, iz katerega je razvidno obdobje, v katerem bo delal krajši delovni čas.
Vir: Ministrstvo za delo, družino in socialne zadeve
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Top 10 daril za vzgojiteljice in učiteljice

Iščete popolno darilo za vzgojiteljico ali učiteljico? Preverite 10 čudovitih idej, ki izražajo hvaležnost in smo jih zb...
14
Najboljše izbire poletnega varstva za otro...

Poletje bo kmalu TU! Če še niste rezervirali terminov za poletne počitnice, za varstvo vaših otrok, hitro preverite izbo...
12
Kdaj objava otroka ni več nedolžna?

Poletje je čas objav z dopustov, toda ali vemo, kaj pomeni, ko fotografije otrok postanejo del spletnih kampanj? Kje je ...
9
Prihaja nova serija logopedskih Lahkonočnic

Evropski dan logopedije je namenjen ozaveščanju o jeziku, govoru, komunikaciji, motnjah požiranja in vlogi logopedov. Sl...
8
	
