V teh trenutkih mavrične nosečnosti, si zaslužiš vso podporo in nežnost. Nekoga, ob katerem lahko skupaj prevedriš današnji dan oz. VSAK DAN POSEBEJ, s tem kar prinese.


Draga mamica, rada bi da veš, da nisi grozna, in kar doživljaš je tako zelo logičen odziv. (Freepik.com)
/11 /11




Draga mavrična mamica!


Danes želim nekaj besed nameniti tebi. Tebi, ki pod srčkom nosiš novo življenje, ki si si ga tako želela, sedaj pa je tvoje telo in srce tako pogosto v krču. Ki se želiš veseliti malega bitjeca, pa morda čutiš strah, žalost, jezo ...


Morda se bojiš, da tudi ta otroček ne bo ostal pri tebi in se težko povežeš z njim. Morda se boriš s telesom, ki je kar naprej na preži, kot da pričakuje, da se bo ponovno zgodilo nekaj groznega. Še posebej, ko se bliža določen datum, pregled… kadar zaznaš določene telesne senzacije, ko greš na stranišče …
In ob vsem tem te morda ovije še krivda, ker nisi tako vesela “kot bi morala biti” in se ne zmoreš “samo sprostiti”, kot ti vsi govorijo.


PREBERITE TUDI: Resnična zgodba: Moj otrok je umrl v mojem naročju


Draga mamica, rada bi da veš, da nisi grozna, in kar doživljaš je tako zelo logičen odziv. Tvoj nedolžni pogled s katerim si vstopila v prvo nosečnost je videl oditi tvojega otročka in ne le tvoje srce, tudi tvoje telo to pomni in danes prebuja …
In v teh trenutkih mavrične nosečnosti, si zaslužiš vso podporo in nežnost. Nekoga, ob katerem lahko skupaj prevedriš današnji dan oz. VSAK DAN POSEBEJ, s tem kar prinese. Naj bodo to dežne kaplje, toča, vihar, sonce... Z vsemi občutji, ki so danes takšna kot so, a ki bodo jutri lahko drugačna. In ki si čisto vsa zaslužijo, da so sočutno sprejeta in se lahko v polnosti izrazijo. To nisi ti, to so le občutja, ki jih lahko ubesediš tudi svojemu otročku. Ko te stiska od žalosti ali strahu mu lahko na primer poveš “To je strah mamice … Danes je žalostna, ker je na ta dan odšel tvoj bratec/sestrica … Ampak ti kar pridno rasti naprej …”.


Morda čutiš, da bi se rada veselila tega bitjeca, a se potiho bojiš, da bi z veseljem in praznovanjem izdala svojega prvega otročka. Da bi izgubil svoje mesto … Da bi bil pozabljen. A draga mamica, tvoje materinsko srce je tako veliko, da je v njem dovolj prostora čisto za vse tvoje otroke. Vsak ima svoje mesto, ki ga nihče nikoli ne bo mogel zavzeti … Ker je samo njegovo, v tvojem srcu in v vaši družini. In to malo bitje, k danes raste v tebi ima popolnoma svojo in edinstveno zgodbo ljubezni, ki se je že začela.


PREBERITE TUDI: Pismo mladi mamici, ki je "izgubila" prijateljico, ki se bori z neplodnostjo


In to, da danes sobivajo veselje in žalost, pogrešanje in strah, jeza, novo hrepenenje in vznemirjenje je tako zelo normalno. Tako kot sobivata sonce in dež, kadar se oblikuje mavrica.


Zato si dovoli, draga mamica, da se te topli sončni žarki dotaknejo…da lahko njihov nežen dotik poboža, kar boli in prinese prijetna občutja, čeprav le za nekaj trenutkov. In ti sončni žarki lahko pridejo danes v obliki objema, nekoga, ki te res sliši, sprehoda v naravi, plesa ob glasbi, ki jo imaš rada…malih brc ali nežnih hrepenenj, ki se rojevajo v tvojem srcu. In čeprav danes morda še ni takšnega veselja kot si ga želiš, je ta trenutek lahko vabilo, da se nežno sprejmeš točno v teh občutjih, ki so danes tu in si podariš tisto, kar potrebuješ ter vzameš vsak dan posebej. Korak za korakom.


In, če morda čutiš, da so stiske, ki se prebujajo pretežke in te hromijo, poišči oporo, draga mamica, ker si zaslužiš, da v tem ne ostajaš sama, temveč si na tej poti ljubeče podprta.
PREBERITE TUDI: Pismo mojemu otroku, ki ga ni več


VIR: Tjaša Šuštar, Mag. Zakonskih in družinskih študij,
Zakonska in družinska terapevtka


Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Zgodbe malih junakov: Trmast po mami, tih ...

Celo nosečnost sem poslušala, da bom carica, če bo ta nosečnost zdržala do konca. Pred Gabrielom sem imela spontani spla...
69
Nosečnost: Tabela rasti ploda po tednih

Kako velik je plod v posameznem tednu nosečnosti? Preveri, kako izgleda nosečnost po tednih!
5
Koliko se lahko zredim med nosečnostjo?

Telesna teža med nosečnostjo ne narašča enkomerno. Koliko kilogramov je ravno prav, koliko preveč in koliko premalo?
5
ČAROBNI VIDEO: Živjo, jaz sem Olivia! Spoz...

Še nikoli viden pogled na človeško življenje v maternici.
5
	
