Pri zeliščarki Jožici Bajc Pivec smo preverili, katera zelišča pomagajo spodbuditi porod in nastanek mleka, s katerimi lahko pomagamo dojenčku pri kolikah in katera zelišča uvrstiti v družinsko domačo lekarno.


Ko greste nabirat zdravilna zelišča, naj gredo otroci z vami.
/11 /11




Če želimo zelišča uporabiti kot pomoč pri zanositvi, v nosečnosti ter pri zdravljenju dojenčkov, otrok in celotne družine, jih moramo zares dobro (s)poznati.


Tokrat smo zato na Ringarajin klepet povabili izkušeno zeliščarko ter ljubiteljico narave Jožico Bajc Pivec, ki vodi zgoraj omenjena predavanja in delavnice o zeliščarstvu.
Pa začnimo na začetku - kako daleč pravzaprav segajo začetki zeliščarstva?
Uporaba zelišč je stara toliko kot človeštvo. Že v pradavnini so ljudje na podlagi izkušenj ugotavljali, kakšne moči ima posamezna rastlina, in jih nato uporabljali glede na njene učinke - tiste z zdravilnimi učinkovinami za zdravljenje, tiste s strupenimi učinkovinami za lov in obrambo, pa seveda tudi za prehranske namene.
Poleg tega so iz rastlin izdelovali tudi bivališča, oblačila, orodje, orožje, posodo ... V teku tisočletij so se ta znanja vse bolj dopolnjevala in širila.
Z uporabo zelišč v zdravilne pa tudi čarovne namene so se nekoč ukvarjali samo posebni, izbrani ljudje, ponekod imenovani tudi šamani, vrači, magi, čarovniki, coprniki in podobno. Njihovo znanje se je prenašalo iz roda v rod najprej ustno, nato pa tudi pisno. Pri tem so zelo skrbeli, da je znanje ostalo v družinskih krogih.
No, z razvojem pa se je razvijalo in širilo tudi znanje o uporabi zelišč. Že med Egipčani in starimi Grki so posamezni zdravniki imeli zelo bogato znanje o uporabi rastlin, na podlagi katerega se je skozi stoletja razvila fitofarmacija, ki je bila temelj sodobne farmacije.


Pa vendar so v času pregona čarovnic zeliščarke preganjali in tudi kaznovali s smrtjo v ognju, naravna zdravila pa ob boku farmacevtskih pripravkov tudi danes ne dobijo svojega pravega mesta. Ste bili tudi sami kdaj deležni odpora in posmeha do zeliščarstva?
V času preganjanja čarovnic in tudi zeliščarjev se je veliko starega znanja o uporabi rastlin izgubilo ali pa je potonilo v ilegalo. Na bolj odročnih in manj naseljenih krajih so sicer še vedno živeli ljudje, ki so imeli ta znanja in jih ohranjali predvsem znotraj družine. Z napredkom in rastjo industrije ter hitrega tempa življenja pa je zeliščarstvo potonilo v pozabo, ljudje pa so vse več uporabljali farmacevtske izdelke.
Pa vendar je v zadnjem času opazen trend povečanega zanimanja za zeliščne pripravke. Po mojem mnenju to sovpada z zavedanjem o pomembnosti preventivnega varovanja zdravja ter skrbjo za ohranjanje čiste in zdrave narave. Če se je pred desetimi leti še marsikdo zaničljivo obregnil ob čaje in druge zeliščne pripravke, danes temu ni več tako.
Sicer se tudi danes še vedno najdejo skeptiki, ki dvomijo v moč zeliščnih pripravkov, toda veliko večino ljudi, ki jih srečujem, zanimajo zdravilne moči zelišč. Mnogi med njimi jih želijo tudi sami bolje spoznati ter uporabiti njihove moči zase in za svoje domače, saj so pripravki iz zdravilnih rastlin lahko zelo dobra pomoč pri preventivi.
Pri tem je treba poudariti, da kadar so težave z zdravjem dolgotrajnejše ali je bolezen že prisotna, pa vsekakor moramo poiskati zdravniško pomoč in se tudi o uporabi zelišč posvetovati z zdravnikom.
PREBERITE TUDI: Od februarja do junija o zeliščarstvu in zeliščih

Kdaj ste se začeli ukvarjati z zeliščarstvom oziroma kdaj ste začutili "klic zelišč"?
Prihajam iz kmečke družine, kjer je bila uporaba zelišč v preventivne namene nekaj običajnega. Spomnim se, da smo doma vedno imeli kamilice, bezeg, lipo in včasih tudi šipek.
Ko sem si ustvarila svojo družino, smo živeli na majhni kmetiji v hriboviti vasici, dokaj daleč od zdravstvenega doma. Za vse manjše prehodne težave, kot so prehladi, viroze, prebavne težave in manjše poškodbe, sem zato poiskala pomoč okrog hiše.
Tašča je imela na vrtu meliso in poprovo meto, po bregovih je bilo veliko rmana, trpotca, šentjanževke in materine dušice. Vsa ta zelišča so me tako počasi »posrkala vase«. Ko sem dobila v roke knjigo o zdravilnih zeliščih patra Simona Ašiča, pa je bilo to to.
Poleg tega sem bila obkrožena z veliko ljudmi, ki so poznali zdravilna zelišča in jih tudi znali uporabljati. Od njih sem dobila tista prva znanja, nato pa jih še poglobila s prebiranjem strokovne literature in obiskovanjem zeliščarskih seminarjev pri magistru Jožetu Kukmanu, ki je še danes moj velik vzornik.
No, ko sem ostala brez službe, pa sem se odločila, da se podam na profesionalno pot v zeliščarstvu. Tako se danes posvečam predvsem izobraževanju na tem področju ter ozaveščanju o pravilni uporabi zeliščnih produktov in varovanju narave.


Z zelišči je zares treba ravnati predvidno, saj lahko iz njih pripravimo zelo močne zeliščne "napoje". Bi nam lahko zaupali kakšen zeliščni recept za pare, ki imajo težave z zanositvijo?
Moram priznati, da je iz starih zapisov možno razbrati, da so bila včasih veliko bolj zaželena zelišča za splav kot pa za zanositev. Danes je situacija obratna, saj ima vse več parov težave z zanositvijo.
No, narava ima v svoji zakladnici tudi za to področje par rastlin, ki lahko pomagajo. Pri težavah z zanositvijo je najbolj učinkovita krvomočnica ali smrdljička, ki med drugim spodbuja prekrvavitev maternice. Potem je tu še rman, ki je znan kot ženska rastlina, ki pomaga pri vseh težavah z rodili. Pri pripravi čajne mešanice za večjo možnost zanositve lahko poleg teh dveh rastlin dodamo še plahtico in meliso.
Čajno mešanico pripravimo tako, da vzamemo enako količino prej naštetih posušenih zelišč, jih dobro premešamo in iz njih pripravimo poparek. Ta čaj naj uživata oba partnerja zjutraj in zvečer po eno skodelico, počasi oziroma po požirkih deset minut. Pijeta naj ga en mesec, nato naredita pavzo sedem dni in enomesečno kuro s čajem ponovita.
PREBERITE TUDI: Začimbe ZA zdravo nosečnost!
Kaj pa zelišča v nosečnosti, ko se mora nosečnica določenim zeliščem izogibati? Nam lahko zaupate kakšno zeliščno mešanico, ki bo pomagala nosečnici, da bo imela lažji porod ali spodbudila porod, ko je že preko predvidenega datuma poroda?
Res je, nosečnice morajo biti pri izbiri zelišč zelo previdne, posebno če so bile prisotne težave z zanositvijo. Za lažji porod pa lahko po 32. tednu nosečnosti začnejo uživati čajno mešanico, ki olajša porod. Sestavljajo jo malinovi listi, melisa, plahtica, plodovi kopra in rman. Ta čaj za lažji porod naj nosečnica pije po dve skodelici na dan (zjutraj in zvečer), počasi in po požirkih. Čajna mešanica teh rastlin bo okrepila in zmehčala medenične mišice, da bodo bolj prožne in bo porod lažji.
Če pa porod zamuja, si lahko nosečnica po roku poroda pripravi vodno in parno kopel. Toplota namreč mehča, sprošča in odpira telo. Za pospešitev poroda se priporoča kopel senenega drobirja - to so ostanki posušenega sena.
Takšno kopel pripravimo tako, da v primeren lonec nalijemo dva litra vode, ki jo zavremo, nato pa dodamo tri do štiri velike žlice senenega drobirja. Drobir naj vre tri minute, nato pa posodo z drobirjem postavimo v straniščno školjko ali bide ter se previdno namestimo nad njim tako, da para prodira v nožnico. Pri tem je treba biti previden, da se ne opečemo ali kakorkoli poškodujemo.
Para kopeli senenega drobirja bo zmehčala maternično ustje in odprla porodno pot. Kopel si lahko pripravimo prav vsak dan po pretečenem roku poroda.
Podoben učinek ima tudi pitje ingverjevega čaja, ki ga nosečnica z zamujanjem poroda lahko popije dve do tri skodelice na dan.
Zelišča so lahko v veliko pomoč tudi mami, ki doji. Katera so tista, ki spodbujajo nastanek mleka?
V času dojenja morajo mamice piti dovolj tekočine. Če je problem s pomanjkanjem mleka, si lahko pomagajo s čajno mešanico, ki spodbija nastanek mleka.
Za takšno čajno mešanico za več mleka potrebujete meliso, janež, kumino, majaron, kamilico in koper. Čaj je potrebno vsakič pripraviti svežega, mama pa ga lahko popije do tri skodelice na dan.
PREBERITE TUDI: Dojenje - Sezamov čaj za več mleka
Kaj pa dojenčkove kolike, kakšen zeliščni napitek svetujete v tem primeru?
Pri kolikah je dojenčku čaj proti kolikam potrebno dajati po žličkah. Pripravimo ga iz plodov kopra, kumine, janeža in kamilice. Če boste uporabili kamilico, čaj ne sme stati.
Kolike lahko ublaži tudi masaža dojenčkovega trebuščka s posebnim oljem za masažo. Olje za masažo dojenčkovega trebuščka pripravite tako, da v 20-mililitrsko stekleničko nalijete olivno olje in mu dodate tri kapljice eteričnega olja brinovih jagod. Vsebino olja pred vsako uporabo dobro pretresite, nato si na roko nakapljajte par kapljic te oljne mešanice, jih razmažite po dlaneh in nato nežno zmasirajte trebušček dojenčka. Masažo s tem oljem lahko ponovite do petkrat na dan.


S pravimi zelišči pa lahko krepimo zdravje prav vseh družinskih članov, ne le dojenčkov. Nam lahko zaupate kakšen recept za krepilen družinski čaj, ki ga lahko pijemo vsak dan?
Poznamo kar nekaj zelišč, ki jih lahko pijemo vsak dan in si s tem krepimo zdravje. Med te spadajo melisa, materina dušica, šipek, rman, trpotec, regrat, citronka, kopriva, timijan, dobra misel, poprova meta...
Iz teh zelišč si lahko pripravimo različne čajne mešanice, pri čemer vedno uporabimo tri do pet zelišč za eno čajno mešanico. Priporočljivo je, da uporabimo enake količine zelišč, saj z nobenim zeliščem ni dobro pretiravati.
PREBERITE TUDI: Ne bojte se surovega mleka!
Morda še kakšen nasvet za vse starše, ki jih zanima zeliščarstvo?
Z zelišči si lahko zelo dobro pomagamo na preventivnem področju in tako ohranimo zdravje celotne družine.
Ko se odpravite nabirat zdravilna zelišča, vzemite otroke s seboj. Naj spoznajo, kako je videti posamezno zelišče, kje raste, kako ga pravilno utrgati in čemu je namenjeno. Pri tem seveda velja, da vse druge okoliške rastline čuvamo in jih ne uničujemo. In vedno naberemo samo toliko zelišč, kot jih bomo porabili zase, pri tem pa vendarle pustimo dovolj rastlin, da se bodo lahko še naprej razmnoževale. Tako bomo otroke tudi z zgledom (na)učili odgovornega in spoštljivega odnosa do narave.
In ne pozabite - nabiranje zdravilnih rastlin ni le zelo dragocena šola za zdravo življenje, temveč je lahko tudi prijetna in koristna družinska rekreacija.
Več o predavanjih in delavnicah Jožice Bajc Pivec, ki bodo potekala na Ljubljanskem gradu vse do junija, lahko izveste na tej povezavi.
Naslednje predavanje z naslovom Spomladanske zdravilne rastline bo v torek, 10. marca 2020, ob 17.30 v Grajskem gledališču.


Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Reakcija po cepljenju otroka

Včasih se lahko po cepljenju otroka pojavijo neželeni učinki. Ti so običajno blagi in hitro minejo. Prav tako lahko prid...
8
Ko vam dojenček pade s postelje ...

Hitro se nam lahko zgodi, da v trenutku nepazljivosti nepričakovano naše malo, neubogljeno bitje pade s postelje ali cel...
6
Kaj storiti, ko dojenček noče pasti kravic?

Po drugem ali tretjem mesecu otroka premaknite na tla. Na tleh je namreč otrok najbolj varen, prav tako pa mu čvrsta pod...
4
Dojenček se ne obrne s hrbta na trebuh

Večina dojenčkov v prvih mesecih večino budnega časa preživi na hrbtu ali v naročju staršev, kar postopoma postane navad...
4
	
Pri zeliščarki Jožici Bajc Pivec smo preverili, katera zelišča pomagajo spodbuditi porod in nastanek mleka, s katerimi lahko pomagamo dojenčku pri kolikah in katera zelišča uvrstiti v družinsko domačo lekarno.


Ko greste nabirat zdravilna zelišča, naj gredo otroci z vami.
/11 /11




Če želimo zelišča uporabiti kot pomoč pri zanositvi, v nosečnosti ter pri zdravljenju dojenčkov, otrok in celotne družine, jih moramo zares dobro (s)poznati.


Tokrat smo zato na Ringarajin klepet povabili izkušeno zeliščarko ter ljubiteljico narave Jožico Bajc Pivec, ki vodi zgoraj omenjena predavanja in delavnice o zeliščarstvu.
Pa začnimo na začetku - kako daleč pravzaprav segajo začetki zeliščarstva?
Uporaba zelišč je stara toliko kot človeštvo. Že v pradavnini so ljudje na podlagi izkušenj ugotavljali, kakšne moči ima posamezna rastlina, in jih nato uporabljali glede na njene učinke - tiste z zdravilnimi učinkovinami za zdravljenje, tiste s strupenimi učinkovinami za lov in obrambo, pa seveda tudi za prehranske namene.
Poleg tega so iz rastlin izdelovali tudi bivališča, oblačila, orodje, orožje, posodo ... V teku tisočletij so se ta znanja vse bolj dopolnjevala in širila.
Z uporabo zelišč v zdravilne pa tudi čarovne namene so se nekoč ukvarjali samo posebni, izbrani ljudje, ponekod imenovani tudi šamani, vrači, magi, čarovniki, coprniki in podobno. Njihovo znanje se je prenašalo iz roda v rod najprej ustno, nato pa tudi pisno. Pri tem so zelo skrbeli, da je znanje ostalo v družinskih krogih.
No, z razvojem pa se je razvijalo in širilo tudi znanje o uporabi zelišč. Že med Egipčani in starimi Grki so posamezni zdravniki imeli zelo bogato znanje o uporabi rastlin, na podlagi katerega se je skozi stoletja razvila fitofarmacija, ki je bila temelj sodobne farmacije.


Pa vendar so v času pregona čarovnic zeliščarke preganjali in tudi kaznovali s smrtjo v ognju, naravna zdravila pa ob boku farmacevtskih pripravkov tudi danes ne dobijo svojega pravega mesta. Ste bili tudi sami kdaj deležni odpora in posmeha do zeliščarstva?
V času preganjanja čarovnic in tudi zeliščarjev se je veliko starega znanja o uporabi rastlin izgubilo ali pa je potonilo v ilegalo. Na bolj odročnih in manj naseljenih krajih so sicer še vedno živeli ljudje, ki so imeli ta znanja in jih ohranjali predvsem znotraj družine. Z napredkom in rastjo industrije ter hitrega tempa življenja pa je zeliščarstvo potonilo v pozabo, ljudje pa so vse več uporabljali farmacevtske izdelke.
Pa vendar je v zadnjem času opazen trend povečanega zanimanja za zeliščne pripravke. Po mojem mnenju to sovpada z zavedanjem o pomembnosti preventivnega varovanja zdravja ter skrbjo za ohranjanje čiste in zdrave narave. Če se je pred desetimi leti še marsikdo zaničljivo obregnil ob čaje in druge zeliščne pripravke, danes temu ni več tako.
Sicer se tudi danes še vedno najdejo skeptiki, ki dvomijo v moč zeliščnih pripravkov, toda veliko večino ljudi, ki jih srečujem, zanimajo zdravilne moči zelišč. Mnogi med njimi jih želijo tudi sami bolje spoznati ter uporabiti njihove moči zase in za svoje domače, saj so pripravki iz zdravilnih rastlin lahko zelo dobra pomoč pri preventivi.
Pri tem je treba poudariti, da kadar so težave z zdravjem dolgotrajnejše ali je bolezen že prisotna, pa vsekakor moramo poiskati zdravniško pomoč in se tudi o uporabi zelišč posvetovati z zdravnikom.
PREBERITE TUDI: Od februarja do junija o zeliščarstvu in zeliščih

Kdaj ste se začeli ukvarjati z zeliščarstvom oziroma kdaj ste začutili "klic zelišč"?
Prihajam iz kmečke družine, kjer je bila uporaba zelišč v preventivne namene nekaj običajnega. Spomnim se, da smo doma vedno imeli kamilice, bezeg, lipo in včasih tudi šipek.
Ko sem si ustvarila svojo družino, smo živeli na majhni kmetiji v hriboviti vasici, dokaj daleč od zdravstvenega doma. Za vse manjše prehodne težave, kot so prehladi, viroze, prebavne težave in manjše poškodbe, sem zato poiskala pomoč okrog hiše.
Tašča je imela na vrtu meliso in poprovo meto, po bregovih je bilo veliko rmana, trpotca, šentjanževke in materine dušice. Vsa ta zelišča so me tako počasi »posrkala vase«. Ko sem dobila v roke knjigo o zdravilnih zeliščih patra Simona Ašiča, pa je bilo to to.
Poleg tega sem bila obkrožena z veliko ljudmi, ki so poznali zdravilna zelišča in jih tudi znali uporabljati. Od njih sem dobila tista prva znanja, nato pa jih še poglobila s prebiranjem strokovne literature in obiskovanjem zeliščarskih seminarjev pri magistru Jožetu Kukmanu, ki je še danes moj velik vzornik.
No, ko sem ostala brez službe, pa sem se odločila, da se podam na profesionalno pot v zeliščarstvu. Tako se danes posvečam predvsem izobraževanju na tem področju ter ozaveščanju o pravilni uporabi zeliščnih produktov in varovanju narave.


Z zelišči je zares treba ravnati predvidno, saj lahko iz njih pripravimo zelo močne zeliščne "napoje". Bi nam lahko zaupali kakšen zeliščni recept za pare, ki imajo težave z zanositvijo?
Moram priznati, da je iz starih zapisov možno razbrati, da so bila včasih veliko bolj zaželena zelišča za splav kot pa za zanositev. Danes je situacija obratna, saj ima vse več parov težave z zanositvijo.
No, narava ima v svoji zakladnici tudi za to področje par rastlin, ki lahko pomagajo. Pri težavah z zanositvijo je najbolj učinkovita krvomočnica ali smrdljička, ki med drugim spodbuja prekrvavitev maternice. Potem je tu še rman, ki je znan kot ženska rastlina, ki pomaga pri vseh težavah z rodili. Pri pripravi čajne mešanice za večjo možnost zanositve lahko poleg teh dveh rastlin dodamo še plahtico in meliso.
Čajno mešanico pripravimo tako, da vzamemo enako količino prej naštetih posušenih zelišč, jih dobro premešamo in iz njih pripravimo poparek. Ta čaj naj uživata oba partnerja zjutraj in zvečer po eno skodelico, počasi oziroma po požirkih deset minut. Pijeta naj ga en mesec, nato naredita pavzo sedem dni in enomesečno kuro s čajem ponovita.
PREBERITE TUDI: Začimbe ZA zdravo nosečnost!
Kaj pa zelišča v nosečnosti, ko se mora nosečnica določenim zeliščem izogibati? Nam lahko zaupate kakšno zeliščno mešanico, ki bo pomagala nosečnici, da bo imela lažji porod ali spodbudila porod, ko je že preko predvidenega datuma poroda?
Res je, nosečnice morajo biti pri izbiri zelišč zelo previdne, posebno če so bile prisotne težave z zanositvijo. Za lažji porod pa lahko po 32. tednu nosečnosti začnejo uživati čajno mešanico, ki olajša porod. Sestavljajo jo malinovi listi, melisa, plahtica, plodovi kopra in rman. Ta čaj za lažji porod naj nosečnica pije po dve skodelici na dan (zjutraj in zvečer), počasi in po požirkih. Čajna mešanica teh rastlin bo okrepila in zmehčala medenične mišice, da bodo bolj prožne in bo porod lažji.
Če pa porod zamuja, si lahko nosečnica po roku poroda pripravi vodno in parno kopel. Toplota namreč mehča, sprošča in odpira telo. Za pospešitev poroda se priporoča kopel senenega drobirja - to so ostanki posušenega sena.
Takšno kopel pripravimo tako, da v primeren lonec nalijemo dva litra vode, ki jo zavremo, nato pa dodamo tri do štiri velike žlice senenega drobirja. Drobir naj vre tri minute, nato pa posodo z drobirjem postavimo v straniščno školjko ali bide ter se previdno namestimo nad njim tako, da para prodira v nožnico. Pri tem je treba biti previden, da se ne opečemo ali kakorkoli poškodujemo.
Para kopeli senenega drobirja bo zmehčala maternično ustje in odprla porodno pot. Kopel si lahko pripravimo prav vsak dan po pretečenem roku poroda.
Podoben učinek ima tudi pitje ingverjevega čaja, ki ga nosečnica z zamujanjem poroda lahko popije dve do tri skodelice na dan.
Zelišča so lahko v veliko pomoč tudi mami, ki doji. Katera so tista, ki spodbujajo nastanek mleka?
V času dojenja morajo mamice piti dovolj tekočine. Če je problem s pomanjkanjem mleka, si lahko pomagajo s čajno mešanico, ki spodbija nastanek mleka.
Za takšno čajno mešanico za več mleka potrebujete meliso, janež, kumino, majaron, kamilico in koper. Čaj je potrebno vsakič pripraviti svežega, mama pa ga lahko popije do tri skodelice na dan.
PREBERITE TUDI: Dojenje - Sezamov čaj za več mleka
Kaj pa dojenčkove kolike, kakšen zeliščni napitek svetujete v tem primeru?
Pri kolikah je dojenčku čaj proti kolikam potrebno dajati po žličkah. Pripravimo ga iz plodov kopra, kumine, janeža in kamilice. Če boste uporabili kamilico, čaj ne sme stati.
Kolike lahko ublaži tudi masaža dojenčkovega trebuščka s posebnim oljem za masažo. Olje za masažo dojenčkovega trebuščka pripravite tako, da v 20-mililitrsko stekleničko nalijete olivno olje in mu dodate tri kapljice eteričnega olja brinovih jagod. Vsebino olja pred vsako uporabo dobro pretresite, nato si na roko nakapljajte par kapljic te oljne mešanice, jih razmažite po dlaneh in nato nežno zmasirajte trebušček dojenčka. Masažo s tem oljem lahko ponovite do petkrat na dan.


S pravimi zelišči pa lahko krepimo zdravje prav vseh družinskih članov, ne le dojenčkov. Nam lahko zaupate kakšen recept za krepilen družinski čaj, ki ga lahko pijemo vsak dan?
Poznamo kar nekaj zelišč, ki jih lahko pijemo vsak dan in si s tem krepimo zdravje. Med te spadajo melisa, materina dušica, šipek, rman, trpotec, regrat, citronka, kopriva, timijan, dobra misel, poprova meta...
Iz teh zelišč si lahko pripravimo različne čajne mešanice, pri čemer vedno uporabimo tri do pet zelišč za eno čajno mešanico. Priporočljivo je, da uporabimo enake količine zelišč, saj z nobenim zeliščem ni dobro pretiravati.
PREBERITE TUDI: Ne bojte se surovega mleka!
Morda še kakšen nasvet za vse starše, ki jih zanima zeliščarstvo?
Z zelišči si lahko zelo dobro pomagamo na preventivnem področju in tako ohranimo zdravje celotne družine.
Ko se odpravite nabirat zdravilna zelišča, vzemite otroke s seboj. Naj spoznajo, kako je videti posamezno zelišče, kje raste, kako ga pravilno utrgati in čemu je namenjeno. Pri tem seveda velja, da vse druge okoliške rastline čuvamo in jih ne uničujemo. In vedno naberemo samo toliko zelišč, kot jih bomo porabili zase, pri tem pa vendarle pustimo dovolj rastlin, da se bodo lahko še naprej razmnoževale. Tako bomo otroke tudi z zgledom (na)učili odgovornega in spoštljivega odnosa do narave.
In ne pozabite - nabiranje zdravilnih rastlin ni le zelo dragocena šola za zdravo življenje, temveč je lahko tudi prijetna in koristna družinska rekreacija.
Več o predavanjih in delavnicah Jožice Bajc Pivec, ki bodo potekala na Ljubljanskem gradu vse do junija, lahko izveste na tej povezavi.
Naslednje predavanje z naslovom Spomladanske zdravilne rastline bo v torek, 10. marca 2020, ob 17.30 v Grajskem gledališču.


Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Reakcija po cepljenju otroka

Včasih se lahko po cepljenju otroka pojavijo neželeni učinki. Ti so običajno blagi in hitro minejo. Prav tako lahko prid...
8
Ko vam dojenček pade s postelje ...

Hitro se nam lahko zgodi, da v trenutku nepazljivosti nepričakovano naše malo, neubogljeno bitje pade s postelje ali cel...
6
Kaj storiti, ko dojenček noče pasti kravic?

Po drugem ali tretjem mesecu otroka premaknite na tla. Na tleh je namreč otrok najbolj varen, prav tako pa mu čvrsta pod...
4
Dojenček se ne obrne s hrbta na trebuh

Večina dojenčkov v prvih mesecih večino budnega časa preživi na hrbtu ali v naročju staršev, kar postopoma postane navad...
4
	
Pri zeliščarki Jožici Bajc Pivec smo preverili, katera zelišča pomagajo spodbuditi porod in nastanek mleka, s katerimi lahko pomagamo dojenčku pri kolikah in katera zelišča uvrstiti v družinsko domačo lekarno.


Ko greste nabirat zdravilna zelišča, naj gredo otroci z vami.
/11 /11




Če želimo zelišča uporabiti kot pomoč pri zanositvi, v nosečnosti ter pri zdravljenju dojenčkov, otrok in celotne družine, jih moramo zares dobro (s)poznati.


Tokrat smo zato na Ringarajin klepet povabili izkušeno zeliščarko ter ljubiteljico narave Jožico Bajc Pivec, ki vodi zgoraj omenjena predavanja in delavnice o zeliščarstvu.
Pa začnimo na začetku - kako daleč pravzaprav segajo začetki zeliščarstva?
Uporaba zelišč je stara toliko kot človeštvo. Že v pradavnini so ljudje na podlagi izkušenj ugotavljali, kakšne moči ima posamezna rastlina, in jih nato uporabljali glede na njene učinke - tiste z zdravilnimi učinkovinami za zdravljenje, tiste s strupenimi učinkovinami za lov in obrambo, pa seveda tudi za prehranske namene.
Poleg tega so iz rastlin izdelovali tudi bivališča, oblačila, orodje, orožje, posodo ... V teku tisočletij so se ta znanja vse bolj dopolnjevala in širila.
Z uporabo zelišč v zdravilne pa tudi čarovne namene so se nekoč ukvarjali samo posebni, izbrani ljudje, ponekod imenovani tudi šamani, vrači, magi, čarovniki, coprniki in podobno. Njihovo znanje se je prenašalo iz roda v rod najprej ustno, nato pa tudi pisno. Pri tem so zelo skrbeli, da je znanje ostalo v družinskih krogih.
No, z razvojem pa se je razvijalo in širilo tudi znanje o uporabi zelišč. Že med Egipčani in starimi Grki so posamezni zdravniki imeli zelo bogato znanje o uporabi rastlin, na podlagi katerega se je skozi stoletja razvila fitofarmacija, ki je bila temelj sodobne farmacije.


Pa vendar so v času pregona čarovnic zeliščarke preganjali in tudi kaznovali s smrtjo v ognju, naravna zdravila pa ob boku farmacevtskih pripravkov tudi danes ne dobijo svojega pravega mesta. Ste bili tudi sami kdaj deležni odpora in posmeha do zeliščarstva?
V času preganjanja čarovnic in tudi zeliščarjev se je veliko starega znanja o uporabi rastlin izgubilo ali pa je potonilo v ilegalo. Na bolj odročnih in manj naseljenih krajih so sicer še vedno živeli ljudje, ki so imeli ta znanja in jih ohranjali predvsem znotraj družine. Z napredkom in rastjo industrije ter hitrega tempa življenja pa je zeliščarstvo potonilo v pozabo, ljudje pa so vse več uporabljali farmacevtske izdelke.
Pa vendar je v zadnjem času opazen trend povečanega zanimanja za zeliščne pripravke. Po mojem mnenju to sovpada z zavedanjem o pomembnosti preventivnega varovanja zdravja ter skrbjo za ohranjanje čiste in zdrave narave. Če se je pred desetimi leti še marsikdo zaničljivo obregnil ob čaje in druge zeliščne pripravke, danes temu ni več tako.
Sicer se tudi danes še vedno najdejo skeptiki, ki dvomijo v moč zeliščnih pripravkov, toda veliko večino ljudi, ki jih srečujem, zanimajo zdravilne moči zelišč. Mnogi med njimi jih želijo tudi sami bolje spoznati ter uporabiti njihove moči zase in za svoje domače, saj so pripravki iz zdravilnih rastlin lahko zelo dobra pomoč pri preventivi.
Pri tem je treba poudariti, da kadar so težave z zdravjem dolgotrajnejše ali je bolezen že prisotna, pa vsekakor moramo poiskati zdravniško pomoč in se tudi o uporabi zelišč posvetovati z zdravnikom.
PREBERITE TUDI: Od februarja do junija o zeliščarstvu in zeliščih

Kdaj ste se začeli ukvarjati z zeliščarstvom oziroma kdaj ste začutili "klic zelišč"?
Prihajam iz kmečke družine, kjer je bila uporaba zelišč v preventivne namene nekaj običajnega. Spomnim se, da smo doma vedno imeli kamilice, bezeg, lipo in včasih tudi šipek.
Ko sem si ustvarila svojo družino, smo živeli na majhni kmetiji v hriboviti vasici, dokaj daleč od zdravstvenega doma. Za vse manjše prehodne težave, kot so prehladi, viroze, prebavne težave in manjše poškodbe, sem zato poiskala pomoč okrog hiše.
Tašča je imela na vrtu meliso in poprovo meto, po bregovih je bilo veliko rmana, trpotca, šentjanževke in materine dušice. Vsa ta zelišča so me tako počasi »posrkala vase«. Ko sem dobila v roke knjigo o zdravilnih zeliščih patra Simona Ašiča, pa je bilo to to.
Poleg tega sem bila obkrožena z veliko ljudmi, ki so poznali zdravilna zelišča in jih tudi znali uporabljati. Od njih sem dobila tista prva znanja, nato pa jih še poglobila s prebiranjem strokovne literature in obiskovanjem zeliščarskih seminarjev pri magistru Jožetu Kukmanu, ki je še danes moj velik vzornik.
No, ko sem ostala brez službe, pa sem se odločila, da se podam na profesionalno pot v zeliščarstvu. Tako se danes posvečam predvsem izobraževanju na tem področju ter ozaveščanju o pravilni uporabi zeliščnih produktov in varovanju narave.


Z zelišči je zares treba ravnati predvidno, saj lahko iz njih pripravimo zelo močne zeliščne "napoje". Bi nam lahko zaupali kakšen zeliščni recept za pare, ki imajo težave z zanositvijo?
Moram priznati, da je iz starih zapisov možno razbrati, da so bila včasih veliko bolj zaželena zelišča za splav kot pa za zanositev. Danes je situacija obratna, saj ima vse več parov težave z zanositvijo.
No, narava ima v svoji zakladnici tudi za to področje par rastlin, ki lahko pomagajo. Pri težavah z zanositvijo je najbolj učinkovita krvomočnica ali smrdljička, ki med drugim spodbuja prekrvavitev maternice. Potem je tu še rman, ki je znan kot ženska rastlina, ki pomaga pri vseh težavah z rodili. Pri pripravi čajne mešanice za večjo možnost zanositve lahko poleg teh dveh rastlin dodamo še plahtico in meliso.
Čajno mešanico pripravimo tako, da vzamemo enako količino prej naštetih posušenih zelišč, jih dobro premešamo in iz njih pripravimo poparek. Ta čaj naj uživata oba partnerja zjutraj in zvečer po eno skodelico, počasi oziroma po požirkih deset minut. Pijeta naj ga en mesec, nato naredita pavzo sedem dni in enomesečno kuro s čajem ponovita.
PREBERITE TUDI: Začimbe ZA zdravo nosečnost!
Kaj pa zelišča v nosečnosti, ko se mora nosečnica določenim zeliščem izogibati? Nam lahko zaupate kakšno zeliščno mešanico, ki bo pomagala nosečnici, da bo imela lažji porod ali spodbudila porod, ko je že preko predvidenega datuma poroda?
Res je, nosečnice morajo biti pri izbiri zelišč zelo previdne, posebno če so bile prisotne težave z zanositvijo. Za lažji porod pa lahko po 32. tednu nosečnosti začnejo uživati čajno mešanico, ki olajša porod. Sestavljajo jo malinovi listi, melisa, plahtica, plodovi kopra in rman. Ta čaj za lažji porod naj nosečnica pije po dve skodelici na dan (zjutraj in zvečer), počasi in po požirkih. Čajna mešanica teh rastlin bo okrepila in zmehčala medenične mišice, da bodo bolj prožne in bo porod lažji.
Če pa porod zamuja, si lahko nosečnica po roku poroda pripravi vodno in parno kopel. Toplota namreč mehča, sprošča in odpira telo. Za pospešitev poroda se priporoča kopel senenega drobirja - to so ostanki posušenega sena.
Takšno kopel pripravimo tako, da v primeren lonec nalijemo dva litra vode, ki jo zavremo, nato pa dodamo tri do štiri velike žlice senenega drobirja. Drobir naj vre tri minute, nato pa posodo z drobirjem postavimo v straniščno školjko ali bide ter se previdno namestimo nad njim tako, da para prodira v nožnico. Pri tem je treba biti previden, da se ne opečemo ali kakorkoli poškodujemo.
Para kopeli senenega drobirja bo zmehčala maternično ustje in odprla porodno pot. Kopel si lahko pripravimo prav vsak dan po pretečenem roku poroda.
Podoben učinek ima tudi pitje ingverjevega čaja, ki ga nosečnica z zamujanjem poroda lahko popije dve do tri skodelice na dan.
Zelišča so lahko v veliko pomoč tudi mami, ki doji. Katera so tista, ki spodbujajo nastanek mleka?
V času dojenja morajo mamice piti dovolj tekočine. Če je problem s pomanjkanjem mleka, si lahko pomagajo s čajno mešanico, ki spodbija nastanek mleka.
Za takšno čajno mešanico za več mleka potrebujete meliso, janež, kumino, majaron, kamilico in koper. Čaj je potrebno vsakič pripraviti svežega, mama pa ga lahko popije do tri skodelice na dan.
PREBERITE TUDI: Dojenje - Sezamov čaj za več mleka
Kaj pa dojenčkove kolike, kakšen zeliščni napitek svetujete v tem primeru?
Pri kolikah je dojenčku čaj proti kolikam potrebno dajati po žličkah. Pripravimo ga iz plodov kopra, kumine, janeža in kamilice. Če boste uporabili kamilico, čaj ne sme stati.
Kolike lahko ublaži tudi masaža dojenčkovega trebuščka s posebnim oljem za masažo. Olje za masažo dojenčkovega trebuščka pripravite tako, da v 20-mililitrsko stekleničko nalijete olivno olje in mu dodate tri kapljice eteričnega olja brinovih jagod. Vsebino olja pred vsako uporabo dobro pretresite, nato si na roko nakapljajte par kapljic te oljne mešanice, jih razmažite po dlaneh in nato nežno zmasirajte trebušček dojenčka. Masažo s tem oljem lahko ponovite do petkrat na dan.


S pravimi zelišči pa lahko krepimo zdravje prav vseh družinskih članov, ne le dojenčkov. Nam lahko zaupate kakšen recept za krepilen družinski čaj, ki ga lahko pijemo vsak dan?
Poznamo kar nekaj zelišč, ki jih lahko pijemo vsak dan in si s tem krepimo zdravje. Med te spadajo melisa, materina dušica, šipek, rman, trpotec, regrat, citronka, kopriva, timijan, dobra misel, poprova meta...
Iz teh zelišč si lahko pripravimo različne čajne mešanice, pri čemer vedno uporabimo tri do pet zelišč za eno čajno mešanico. Priporočljivo je, da uporabimo enake količine zelišč, saj z nobenim zeliščem ni dobro pretiravati.
PREBERITE TUDI: Ne bojte se surovega mleka!
Morda še kakšen nasvet za vse starše, ki jih zanima zeliščarstvo?
Z zelišči si lahko zelo dobro pomagamo na preventivnem področju in tako ohranimo zdravje celotne družine.
Ko se odpravite nabirat zdravilna zelišča, vzemite otroke s seboj. Naj spoznajo, kako je videti posamezno zelišče, kje raste, kako ga pravilno utrgati in čemu je namenjeno. Pri tem seveda velja, da vse druge okoliške rastline čuvamo in jih ne uničujemo. In vedno naberemo samo toliko zelišč, kot jih bomo porabili zase, pri tem pa vendarle pustimo dovolj rastlin, da se bodo lahko še naprej razmnoževale. Tako bomo otroke tudi z zgledom (na)učili odgovornega in spoštljivega odnosa do narave.
In ne pozabite - nabiranje zdravilnih rastlin ni le zelo dragocena šola za zdravo življenje, temveč je lahko tudi prijetna in koristna družinska rekreacija.
Več o predavanjih in delavnicah Jožice Bajc Pivec, ki bodo potekala na Ljubljanskem gradu vse do junija, lahko izveste na tej povezavi.
Naslednje predavanje z naslovom Spomladanske zdravilne rastline bo v torek, 10. marca 2020, ob 17.30 v Grajskem gledališču.


Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Reakcija po cepljenju otroka

Včasih se lahko po cepljenju otroka pojavijo neželeni učinki. Ti so običajno blagi in hitro minejo. Prav tako lahko prid...
9
Dojenček se ne obrne s hrbta na trebuh

Večina dojenčkov v prvih mesecih večino budnega časa preživi na hrbtu ali v naročju staršev, kar postopoma postane navad...
6
Ko vam dojenček pade s postelje ...

Hitro se nam lahko zgodi, da v trenutku nepazljivosti nepričakovano naše malo, neubogljeno bitje pade s postelje ali cel...
6
Kaj storiti, ko dojenček noče pasti kravic?

Po drugem ali tretjem mesecu otroka premaknite na tla. Na tleh je namreč otrok najbolj varen, prav tako pa mu čvrsta pod...
4
	
