Družinsko potovanje je eno najlepših doživetij, ki jih z otroki lahko delimo. Lahko pa je tudi stresno. Dokler vsi v avtu ali na letalu ne sedijo s pravilno zapetim varnostnim pasom in vsaj enim prigrizkom v roki, stvari še niso čisto pod kontrolo.


/11 /11




Saj poznate tisti občutek prijetnega vznemirjenja, ko štejemo, kolikokrat še gremo spat pred dopustom, otroci pa zaradi navdušenja težko zaspijo. Počitniški oddih je več kot zaslužen, čakajo nas le še zadnje priprave, ki jim pravimo sladke skrbi.
Potovalna lekarna
Ena takšnih skrbi je priprava ustrezne potovalne lekarne. Še posebej nepogrešljiva je, če potujete z otroki. Kaj torej v potovalni lekarni ne sme manjkati?
- Osnovni pripomočki za nego ran
- Sredstva proti pikom insektov
- Osnovna zdravila za lajšanje pogostih težav, kot so bolečine, vročina, prebavne težave in alergije
- Termometer
- Zdravila proti slabosti
Zaščita pred soncem
Otroška koža je veliko bolj občutljiva kot odrasla, zato so lahko sončne opekline med dopustom resna težava, še posebej med počitnicami na morju. V potovalko zato zagotovo ne pozabite dodati sončne kreme, hladilnega gela z aloe vero ter sončna očala in klobuček ali kapo s šiltom in z zaščito za tilnik.
Če boste veliko na soncu ali ob vodi, priporočamo tudi otroška UV oblačila, ki pokrijejo več kože in so odlična za igro na plaži ali ob bazenu. Taka zaščita pomeni manj skrbi z nanosom kreme vsakih 15 minut in več brezskrbnega čofotanja.
Prigrizki in družabne igre
Ko otroci postanejo lačni ali nestrpni, lahko potovanje hitro izgubi svoj čar. Zato je pametno vedno imeti pri roki nekaj prigrizkov, ki so priročni, ne delajo packarije in ne potrebujejo hlajenja, kot so sadje in oreščki, krekerji, doma pripravljeni mini sendviče ali zavitki in otroške kašice v vrečkah (za najmlajše).
In ko prigrizki opravijo svoje, pridejo na vrsto družabne igre, ki preženejo dolgčas v avtu, na letalu, v čakalnici ali na plaži, kot so igra iskanja (najdi rdeč avto, rumeno hišo ...), razne pobarvanke in nalepke, otroške pesmice ali zvočne pravljice na slušalkah.
Rezervni komplet oblačil (tudi za starše)
Ko gre kaj narobe bodisi polit sok, nezgoda v avtu, nesreča s pleničko, pogosto mislimo na oblačila za otroke, pozabimo pa nase. Majica ali trenirka v ročni prtljagi vam lahko reši dan – ali vsaj let.
Zavarovanje za tujino
Ko potujete z otroki, gre redko vse po planu. Zato si, preden rečete »gremo!«, vzemite nekaj minute in uredite Turistično zavarovanje z asistenco v tujini za vso družino. Pri Zavarovalnici Sava ga lahko sklenete hitro in enostavno kar prek spleta in se brez skrbi odpravite novim družinskim dogodivščinam naproti. Če potujete kot družina s tremi ali več člani, pa si poleg 24-urne pomoči lahko zagotovite še ugodnejšo premijo.
Naj vam pomanjkljivo spakirana prtljaga ne pokvari letošnjih počitnic.
Promocijsko sporočilo
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Kam na počitnice (ideje Ringarajinih starš...

Ste že rezervirali letošnje poletne počitnice? Če niste in še kar ne veste, kam bi se odpravili, smo na Facebooku povpra...
11
IDEJA ZA VIKEND: Korita Krčnik

Poletje počasi prihaja, izkoristimo proste dni za družinske izlete po Sloveniji. Vabimo vas, da obiščete korita Krčnik, ...
5
Tudi na dopustu ne pozabimo na okolje!

Ali ste vedeli, da je turizem odgovoren za kar 14 % vseh nastalih komunalnih odpadkov na globalni ravni in da evropski d...
5
Ideje za igre v gozdu

Otrok lahko v gozdu teče, skače, preskakuje, pleza, čofota, se igra z blatom in peskom, se drsa in sanka, raziskuje in o...
5
	
