Ali veš, da večina staršev zelo pogosto nosi otroka v naročju v nepravilnem položaju? Ali veš, da je lahko ta zelo škodljiv za otrokov razvoj?


Nepravilno nošenje dojenčka v naročju ni dobro za njegov razvoj. (Freepik.com)
/11 /11




Pravilno nošenje je ključno za otrokov razvoj in starši so vse bolj ozaveščeni glede tega, kljub temu pa na nošenje otroka v naročju vpliva kar nekaj dejavnikov, zaradi česar pride do nepravilnosti. Še vedno namreč niso tako redki prizori staršev z otroki v položajih, ki ne podpirajo otrokovega zdravega razvoja.
V izogib temu, se lahko starši poslužite nošenja v nosilki, s pomočjo katere boste zagotovili pravilen položaj doenčka in hkrati sebi olajšali vsakdan, ker boste imeli roke proste.
PREBERITE TUDI: POMEMBNO - Če boste nosili svojega dojenčka


Zakaj v nosilki?
Nekaterih zdravstvenih delavcev so sicer še vedno zadržani do nošenja otrok v nosilki, spet drugi nošenje podpirajo in spodbujajo in starši so ob tem zbegani. Raziskave iz tujine pa kažejo, da pravilno nošenje v pokončnem položaju nikakor ne povzroča nepravilnosti v razvoju hrbtenice in v mnogočem blagodejno vpliva na otrokovo dobrobit (manj joka, pozitiven učinek na dojenje, povezovanje s starši …).
Ob pravilni namestitvi ima dojenček v nosilki optimalen in stabilen položaj, tvoja bližina ga pomirja in lažje se povežeta. Poleg tega je nošenje v nosilki udobno, praktično za oba starša in ti omogoči proste roke.
Vse strokovni odgovori o nošenju na enem mestu
S certificiranima svetovalkama Eriko in Tadejo smo pripravili prvi slovenski spletni tečaj o nošenju, po katerem bosta lahko varno uživala v potepanjih v dvoje.
NE SPREGLEJTE!
Tečaj je le še nekaj ur na voljo po predprodajni ceni, s kar 50 % popusta!
KLIKNI TUKAJ IN REZERVIRAJ >>


Kdo sva Tadeja in Erika?
Se spomniš kako diši novorojenček? Tiste dišave, ki v nas zbujajo željo, da nam dojenčka več ne bi bilo potrebno odložiti? Tako se začne najina zgodba in tudi zgodba Nosiva se, združenja svetovalk za nošenje. In najbrž tudi tvoja, ko prideš pokukat na našo spletno stran.
Sva mamici, raziskovalki, certificirani svetovalki za nošenje, ki naju je nošenje navdihnilo in poglobilo odnos s celotno družino. Čeprav prihajava iz različnih koncev Slovenije, se je najina pot srečala, ko sva iskali načine, kako si olajšati vsakdan z majhnim otrokom. Obe sva neprecenljivo pomoč našli v nosilkah.
Prvinska potreba po stiku z dojenčkom je v naju izoblikovala željo po nošenju, izpopolnjevanju in predajanju te vrline. Zato sva znanje nadgradili s strokovnim izobraževanjem. Zdaj ga želiva podeliti s teboj – v prvem slovenskem spletnem tečaju o nošenju otrok V objemu nosilke.
Več o tečaju izveš tukaj >>


Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
"Nosečnost me je pomladila."

Z Manco Izmajlovo smo se pogovarjali o nosečnosti pri 46tih letih, o tem, kakšna mama je bila prej in kakšna je zdaj ter...
9
Dojenček ponoči ne spi

Je nočno hranjenje res še vedno potrebno? Do kdaj? Kako bi si lahko pomagali, da bi omejili nočne podoje?Kaj storiti, če...
5
VIDEO: Ganljivo slovo od ravnokar rojenega...

Mlada mamica Hannah je ob rojstvu sina spoznala, da zanj ne bo mogla skrbeti tako, kot bi si zaslužil, zato je sprejela ...
5
Kakšna je prava postelja za dojenčka in ot...

Ko se odpravite v trgovino z otroško opremo, osupli obstanete: koliko različnih posteljic in zibelk! Le katera bi bila n...
5
	
