Nenadoma, prvič v mojem življenju, mi ni bilo pomembno, kaj si mislijo drugi. Ko sedaj gledam za nazaj, mislim da je to bil trenutek, ko sem začela razmišljati kot mama.


Kje in kako želite prvič srečati svojega otroka?
/11 /11




Ker vemo, kako zelo so pomembne pozitivne misli, ki lahko pomembno vplivajo na potek poroda, je v tem času še toliko bolj pomembno, da nosečnica bere in posluša pozitivne porodne zgodbe.
Za tokratno idejo za vikend smo zato izbrali čudovito porodno zgodbo Chantel Guertin, ki je sicer rodila februarja letos še pred domačo karanteno, pa vendar je doživela popolnoma drugačen porod, kot ga je načrtovala in pričakovala.
Ob polnoči, sredi zime ... sem si premislila.

Popadki so se začeli okrog petih zjutraj, ko sem se kot strokovnjakinja za lepoto pripravljala na svoj petminutni prispevek v televizijski oddaji The Marilyn Denis Show. Čeprav v resnici sploh nisem vedela, da so popadki. Zdelo se mi je, da so le prebavne motnje ali Braxton-Hicksovi popadki. Bila pa sem prepričana v eno reč: zagotovo niso popadki, saj mi ni odtekla plodovna voda. Poleg tega sem imela še en teden do predvidenega datuma poroda. Itak pa vsi vemo, da prvi otroci vedno pridejo pozno! V svoji glavi sem tako imela še tri tedne časa, da postorim vse pomembne materinske reči, kot na primer si uredim pedikuro in spakiram torbo za porodnišnico.
PREBERITE TUDI: Kaj ZARES potrebujem za novorojenčka?
Čeprav sem se odločila, da raje rodim z babico kot ginekologom, sem načrtovala porod v porodnišnici. Nekaj časa po tistem, ko sem zanosila, in začela raziskovati različne možnosti za porod, sem naletela na etos babic, da je mama tista, ki rodi, nihče drug. Spoštujem feminizem, ki stoji za to teorijo, toda vedela sem, da to ni zame. Jaz sem pisateljica. Moje strokovno področje zajema veščine, kako izpiliti tekst, ne pa, kako spraviti dojenčka skozi vagino. To nalogo sem raje prepustila profesionalcem, za katere sem vedno pričakovala, da jih bom srečala v porodnišnici.
To sem tudi vedno odločno poudarila na vseh pripravah na porod, ko smo se nosečnice predstavljale v krogu. "Porodnišnica! Porodnišnica! Porodnišnica!" sem skandirala kot ponorela navijačica. Tako zelo sem obsojala porod na domu in to tudi povedala na glas: "Nimam pojma, zakaj bi se katera ženska odločila, da bo rodila doma. Pa saj smo vendar v 21. stoletju! Zato pa imajo bolnišnice porodnišnične oddelke! Temu se reče sodobna medicina z razlogom!" Več kot očitno sem si na teh pripravah na porod ustvarila veliko doživljenjskih prijateljstev.
Toda resnica je, da sem imela globlejši razlog, zakaj hočem porod v porodnišnici, ki sem ga obdržala zase: ko bo prišel otrok, bom stara 38 let. In ko je moja pozna nosečnost potekala brez težav, me je skrbelo, da sem morda potrošila vso svojo srečo in me zato čakajo zapleti med porodom, zaradi katerih bova oba z otrokom v nevarnosti. Poleg tega sem imela rok februarja in se nisem hotela ukvarjati s snegom in prometom, če bi se odločila za porod doma ter bi zaradi zapletov morali nemudoma v porodnišnico.
Moj načrt je bil takšen, da ko se bodo začeli popadki, bo babica prišla k meni domov, preverila situacijo "tam spodaj", krvni tlak in karkoli bo pač še morala, in potem, ko bo pravi čas za odhod od doma, me bo mož odpeljal v porodnišnico.
Prvih nekaj ur je tudi zares vse potekalo po načrtu. Nekako mi je uspelo dihati med popadki, da sem speljala svoj televizijski prispevek v živo, se odpeljala domov in se zavlekla v posteljo. Poklicala sem moža iz najine domače pisarne in mu povedala, da sem trdno prepričana, da imam popadke. Ko jih je izmeril, je ugotovil, da so na pet minut, in - kot v filmu - poklical babico.
Moja babica Nimerta je prišla kmalu po telefonskem klicu in zelo dobro skrbela zame ter me vsako uro preverjala, saj je bolečina postajala vse hujša. Selila sem se iz postelje v kad in nazaj, z Nimerto, ki mi je povsod sledila, da je preverjala, če sva oba z dojenčkom OK. Ko sem bila v takšnih bolečinah, da nisem mogla več brati romana Jojo Moyes, ki me je popolnoma prevzel, se je mož usedel na rob kadi in mi ga bral. To je eden mojih najlepših spominov na najino partnerstvo.
PREBERITE TUDI: Spremljevalec pri porodu je del porodnega osebja

Kmalu po polnoči, ko sem bila zakopana pod odejami na postelji in poskušala najti udoben položaj med popadki, mi je Nimerta rekla, naj se pripraviva za odhod v porodnišnico. Na tej točki sem imela namreč popadke že več kot 18 ur. Bila sem izčrpana, zato sem se spodbujala: moram se vstati, iti po hodniku in dol po stopnicah, si obleči plašč in škornje ter se spraviti v avto še preden pride naslednji popadek. Imela sem približno tri minute. Uspelo mi bo.
Toda vsak korak je bil tako boleč. Hiša je bila topla in udobna. Vedela sem, da je zunaj mrzlo, in čeprav bi se do porodnišnice vozila le deset minut, se mi je to zdelo prezahtevno.
Vedno sem bila trdno odločena: Nočem roditi doma. Toda sedaj ob polnoči, sredi zime sem si premislila. Misel na sprejem v mrzlo in sterilno porodnišnico sredi noči, vožnja z dvigalom, bolnišnična soba, trda postelja - vse to se mi je zdelo strašno. Bilo je popolno nasprotje tega, kjer sem želela biti, ko bom srečala najinega otročička. Stara jaz bi se močno potrudila in vseeno šla v porodnišnico. Ker, kaj pa si bodo ljudje mislili?
Toda nenadoma, prvič v mojem življenju, mi ni bilo pomembno, kaj si mislijo drugi. Ko sedaj gledam za nazaj, mislim da je to bil trenutek, ko sem začela razmišljati kot mama. V sebi sem začutila posebno moč in prepričanje, da moram sprejeti najboljšo odločitev zame in za otroka.
"Nočem iti," sem zašepetala, toda dovolj na glas, da so lahko vsi slišali. "Ne grem. Roditi hočem točno tu."
"OK," je rekla Nimerta. "Pa imaš set za porod na domu?"
Seveda, da nisem imela seta za porod na domu. Jaz sem se odločila za porod v porodnišnici, se še spomnite? Pojma nisem imela, kaj je set za porod na domu.
"V redu," je rekla Nimerta in zdrdrala seznam reči, ki jih bomo potrebovali. Zaveso za tuš, da bomo zaščitili jogi. In veliko brisač.
Mož je tekal po hiši, medtem ko sem jaz že bilijontič šla nazaj v kad.
"Ne to zaveso za tuš!" sem zavpila. "Posebej sem jo naročila! Rabila bom tedne, da jo zamenjam!" In: "Ne te brisače! Te so preveč fine!"
In je dal nazaj zaveso za tuš. In je nazaj pospravil fine brisače.
PREBERITE TUDI: BLOG - Kdo se boji poroda na domu?
Kmalu je bila spalnica pripravljena in jaz sem se vrnila v posteljo. Mislila sem, da bo porod sedaj potekal tekoče, ko sem se odločila, da bom rodila doma. Toda v naslednjih nekaj urah so bili moji popadki vse bolj narazen. Med šepetanjem babic sem spoznala, da če dojenček ne pride kmalu, bomo prisiljeni oditi v porodnišnico. In če se to zgodi, obstaja velika verjetnost za carski rez.
Ni šans, sem razmišljala. Niti pod razno ne mislim po 22 urah poroda obupati ali pustiti, da nekdo drug porodi mojega otroka. Vse je bilo na meni. In tako sem potisnila še močneje - med bolečino. In končno sem ob 3.30 zjutraj rodila svojega otroka. Sama.
Ko sem se ulegla na svojo posteljo in v zgodnjih jutranjih urah držala v naročju svojega Fitza, prvič mama, sem pomislila, kako sem vedno verjela, da materinstvo pomeni sestavljanje in uresničevanje načrtov. Toda v resnici je prišlo do najboljšega možnega izida povsem nepričakovano - ko sem svoje načrte vrgla čez okno in prepustila intuiciji, da je prevzela vodstvo. Izkazalo se je, da je sposobnost biti pripravljen in hkrati dovolj prilagodljiv dobitna srečka za starševstvo. In moj otrok me je začel učiti to pomembno lekcijo še preden je prišel na svet.
Foto Shea Long, Coastal Lifestyles Photography
Vir: Today's Parent



Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Zgodbe malih junakov: Trmast po mami, tih ...

Celo nosečnost sem poslušala, da bom carica, če bo ta nosečnost zdržala do konca. Pred Gabrielom sem imela spontani spla...
171
ČAROBNI VIDEO: Živjo, jaz sem Olivia! Spoz...

Še nikoli viden pogled na človeško življenje v maternici.
7
Kako je biti mama po treh splavih

Spet sem noseča brez znakov - že četrtič - edini znak, da v meni nekaj raste, se bo pojavil na zrnati črno-beli sliki. P...
7
13 znakov, da pričakujete fantka

Ali je mogoče, da dejansko obstajajo očitni znaki, ki nam lahko povejo, da bomo ponosni starši malemu fantku? Berite dal...
5
	
Nenadoma, prvič v mojem življenju, mi ni bilo pomembno, kaj si mislijo drugi. Ko sedaj gledam za nazaj, mislim da je to bil trenutek, ko sem začela razmišljati kot mama.


Kje in kako želite prvič srečati svojega otroka?
/11 /11




Ker vemo, kako zelo so pomembne pozitivne misli, ki lahko pomembno vplivajo na potek poroda, je v tem času še toliko bolj pomembno, da nosečnica bere in posluša pozitivne porodne zgodbe.
Za tokratno idejo za vikend smo zato izbrali čudovito porodno zgodbo Chantel Guertin, ki je sicer rodila februarja letos še pred domačo karanteno, pa vendar je doživela popolnoma drugačen porod, kot ga je načrtovala in pričakovala.
Ob polnoči, sredi zime ... sem si premislila.

Popadki so se začeli okrog petih zjutraj, ko sem se kot strokovnjakinja za lepoto pripravljala na svoj petminutni prispevek v televizijski oddaji The Marilyn Denis Show. Čeprav v resnici sploh nisem vedela, da so popadki. Zdelo se mi je, da so le prebavne motnje ali Braxton-Hicksovi popadki. Bila pa sem prepričana v eno reč: zagotovo niso popadki, saj mi ni odtekla plodovna voda. Poleg tega sem imela še en teden do predvidenega datuma poroda. Itak pa vsi vemo, da prvi otroci vedno pridejo pozno! V svoji glavi sem tako imela še tri tedne časa, da postorim vse pomembne materinske reči, kot na primer si uredim pedikuro in spakiram torbo za porodnišnico.
PREBERITE TUDI: Kaj ZARES potrebujem za novorojenčka?
Čeprav sem se odločila, da raje rodim z babico kot ginekologom, sem načrtovala porod v porodnišnici. Nekaj časa po tistem, ko sem zanosila, in začela raziskovati različne možnosti za porod, sem naletela na etos babic, da je mama tista, ki rodi, nihče drug. Spoštujem feminizem, ki stoji za to teorijo, toda vedela sem, da to ni zame. Jaz sem pisateljica. Moje strokovno področje zajema veščine, kako izpiliti tekst, ne pa, kako spraviti dojenčka skozi vagino. To nalogo sem raje prepustila profesionalcem, za katere sem vedno pričakovala, da jih bom srečala v porodnišnici.
To sem tudi vedno odločno poudarila na vseh pripravah na porod, ko smo se nosečnice predstavljale v krogu. "Porodnišnica! Porodnišnica! Porodnišnica!" sem skandirala kot ponorela navijačica. Tako zelo sem obsojala porod na domu in to tudi povedala na glas: "Nimam pojma, zakaj bi se katera ženska odločila, da bo rodila doma. Pa saj smo vendar v 21. stoletju! Zato pa imajo bolnišnice porodnišnične oddelke! Temu se reče sodobna medicina z razlogom!" Več kot očitno sem si na teh pripravah na porod ustvarila veliko doživljenjskih prijateljstev.
Toda resnica je, da sem imela globlejši razlog, zakaj hočem porod v porodnišnici, ki sem ga obdržala zase: ko bo prišel otrok, bom stara 38 let. In ko je moja pozna nosečnost potekala brez težav, me je skrbelo, da sem morda potrošila vso svojo srečo in me zato čakajo zapleti med porodom, zaradi katerih bova oba z otrokom v nevarnosti. Poleg tega sem imela rok februarja in se nisem hotela ukvarjati s snegom in prometom, če bi se odločila za porod doma ter bi zaradi zapletov morali nemudoma v porodnišnico.
Moj načrt je bil takšen, da ko se bodo začeli popadki, bo babica prišla k meni domov, preverila situacijo "tam spodaj", krvni tlak in karkoli bo pač še morala, in potem, ko bo pravi čas za odhod od doma, me bo mož odpeljal v porodnišnico.
Prvih nekaj ur je tudi zares vse potekalo po načrtu. Nekako mi je uspelo dihati med popadki, da sem speljala svoj televizijski prispevek v živo, se odpeljala domov in se zavlekla v posteljo. Poklicala sem moža iz najine domače pisarne in mu povedala, da sem trdno prepričana, da imam popadke. Ko jih je izmeril, je ugotovil, da so na pet minut, in - kot v filmu - poklical babico.
Moja babica Nimerta je prišla kmalu po telefonskem klicu in zelo dobro skrbela zame ter me vsako uro preverjala, saj je bolečina postajala vse hujša. Selila sem se iz postelje v kad in nazaj, z Nimerto, ki mi je povsod sledila, da je preverjala, če sva oba z dojenčkom OK. Ko sem bila v takšnih bolečinah, da nisem mogla več brati romana Jojo Moyes, ki me je popolnoma prevzel, se je mož usedel na rob kadi in mi ga bral. To je eden mojih najlepših spominov na najino partnerstvo.
PREBERITE TUDI: Spremljevalec pri porodu je del porodnega osebja

Kmalu po polnoči, ko sem bila zakopana pod odejami na postelji in poskušala najti udoben položaj med popadki, mi je Nimerta rekla, naj se pripraviva za odhod v porodnišnico. Na tej točki sem imela namreč popadke že več kot 18 ur. Bila sem izčrpana, zato sem se spodbujala: moram se vstati, iti po hodniku in dol po stopnicah, si obleči plašč in škornje ter se spraviti v avto še preden pride naslednji popadek. Imela sem približno tri minute. Uspelo mi bo.
Toda vsak korak je bil tako boleč. Hiša je bila topla in udobna. Vedela sem, da je zunaj mrzlo, in čeprav bi se do porodnišnice vozila le deset minut, se mi je to zdelo prezahtevno.
Vedno sem bila trdno odločena: Nočem roditi doma. Toda sedaj ob polnoči, sredi zime sem si premislila. Misel na sprejem v mrzlo in sterilno porodnišnico sredi noči, vožnja z dvigalom, bolnišnična soba, trda postelja - vse to se mi je zdelo strašno. Bilo je popolno nasprotje tega, kjer sem želela biti, ko bom srečala najinega otročička. Stara jaz bi se močno potrudila in vseeno šla v porodnišnico. Ker, kaj pa si bodo ljudje mislili?
Toda nenadoma, prvič v mojem življenju, mi ni bilo pomembno, kaj si mislijo drugi. Ko sedaj gledam za nazaj, mislim da je to bil trenutek, ko sem začela razmišljati kot mama. V sebi sem začutila posebno moč in prepričanje, da moram sprejeti najboljšo odločitev zame in za otroka.
"Nočem iti," sem zašepetala, toda dovolj na glas, da so lahko vsi slišali. "Ne grem. Roditi hočem točno tu."
"OK," je rekla Nimerta. "Pa imaš set za porod na domu?"
Seveda, da nisem imela seta za porod na domu. Jaz sem se odločila za porod v porodnišnici, se še spomnite? Pojma nisem imela, kaj je set za porod na domu.
"V redu," je rekla Nimerta in zdrdrala seznam reči, ki jih bomo potrebovali. Zaveso za tuš, da bomo zaščitili jogi. In veliko brisač.
Mož je tekal po hiši, medtem ko sem jaz že bilijontič šla nazaj v kad.
"Ne to zaveso za tuš!" sem zavpila. "Posebej sem jo naročila! Rabila bom tedne, da jo zamenjam!" In: "Ne te brisače! Te so preveč fine!"
In je dal nazaj zaveso za tuš. In je nazaj pospravil fine brisače.
PREBERITE TUDI: BLOG - Kdo se boji poroda na domu?
Kmalu je bila spalnica pripravljena in jaz sem se vrnila v posteljo. Mislila sem, da bo porod sedaj potekal tekoče, ko sem se odločila, da bom rodila doma. Toda v naslednjih nekaj urah so bili moji popadki vse bolj narazen. Med šepetanjem babic sem spoznala, da če dojenček ne pride kmalu, bomo prisiljeni oditi v porodnišnico. In če se to zgodi, obstaja velika verjetnost za carski rez.
Ni šans, sem razmišljala. Niti pod razno ne mislim po 22 urah poroda obupati ali pustiti, da nekdo drug porodi mojega otroka. Vse je bilo na meni. In tako sem potisnila še močneje - med bolečino. In končno sem ob 3.30 zjutraj rodila svojega otroka. Sama.
Ko sem se ulegla na svojo posteljo in v zgodnjih jutranjih urah držala v naročju svojega Fitza, prvič mama, sem pomislila, kako sem vedno verjela, da materinstvo pomeni sestavljanje in uresničevanje načrtov. Toda v resnici je prišlo do najboljšega možnega izida povsem nepričakovano - ko sem svoje načrte vrgla čez okno in prepustila intuiciji, da je prevzela vodstvo. Izkazalo se je, da je sposobnost biti pripravljen in hkrati dovolj prilagodljiv dobitna srečka za starševstvo. In moj otrok me je začel učiti to pomembno lekcijo še preden je prišel na svet.
Foto Shea Long, Coastal Lifestyles Photography
Vir: Today's Parent



Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Zgodbe malih junakov: Trmast po mami, tih ...

Celo nosečnost sem poslušala, da bom carica, če bo ta nosečnost zdržala do konca. Pred Gabrielom sem imela spontani spla...
172
ČAROBNI VIDEO: Živjo, jaz sem Olivia! Spoz...

Še nikoli viden pogled na človeško življenje v maternici.
7
Kako je biti mama po treh splavih

Spet sem noseča brez znakov - že četrtič - edini znak, da v meni nekaj raste, se bo pojavil na zrnati črno-beli sliki. P...
7
13 znakov, da pričakujete fantka

Ali je mogoče, da dejansko obstajajo očitni znaki, ki nam lahko povejo, da bomo ponosni starši malemu fantku? Berite dal...
5
	
Nenadoma, prvič v mojem življenju, mi ni bilo pomembno, kaj si mislijo drugi. Ko sedaj gledam za nazaj, mislim da je to bil trenutek, ko sem začela razmišljati kot mama.


Kje in kako želite prvič srečati svojega otroka?
/11 /11




Ker vemo, kako zelo so pomembne pozitivne misli, ki lahko pomembno vplivajo na potek poroda, je v tem času še toliko bolj pomembno, da nosečnica bere in posluša pozitivne porodne zgodbe.
Za tokratno idejo za vikend smo zato izbrali čudovito porodno zgodbo Chantel Guertin, ki je sicer rodila februarja letos še pred domačo karanteno, pa vendar je doživela popolnoma drugačen porod, kot ga je načrtovala in pričakovala.
Ob polnoči, sredi zime ... sem si premislila.

Popadki so se začeli okrog petih zjutraj, ko sem se kot strokovnjakinja za lepoto pripravljala na svoj petminutni prispevek v televizijski oddaji The Marilyn Denis Show. Čeprav v resnici sploh nisem vedela, da so popadki. Zdelo se mi je, da so le prebavne motnje ali Braxton-Hicksovi popadki. Bila pa sem prepričana v eno reč: zagotovo niso popadki, saj mi ni odtekla plodovna voda. Poleg tega sem imela še en teden do predvidenega datuma poroda. Itak pa vsi vemo, da prvi otroci vedno pridejo pozno! V svoji glavi sem tako imela še tri tedne časa, da postorim vse pomembne materinske reči, kot na primer si uredim pedikuro in spakiram torbo za porodnišnico.
PREBERITE TUDI: Kaj ZARES potrebujem za novorojenčka?
Čeprav sem se odločila, da raje rodim z babico kot ginekologom, sem načrtovala porod v porodnišnici. Nekaj časa po tistem, ko sem zanosila, in začela raziskovati različne možnosti za porod, sem naletela na etos babic, da je mama tista, ki rodi, nihče drug. Spoštujem feminizem, ki stoji za to teorijo, toda vedela sem, da to ni zame. Jaz sem pisateljica. Moje strokovno področje zajema veščine, kako izpiliti tekst, ne pa, kako spraviti dojenčka skozi vagino. To nalogo sem raje prepustila profesionalcem, za katere sem vedno pričakovala, da jih bom srečala v porodnišnici.
To sem tudi vedno odločno poudarila na vseh pripravah na porod, ko smo se nosečnice predstavljale v krogu. "Porodnišnica! Porodnišnica! Porodnišnica!" sem skandirala kot ponorela navijačica. Tako zelo sem obsojala porod na domu in to tudi povedala na glas: "Nimam pojma, zakaj bi se katera ženska odločila, da bo rodila doma. Pa saj smo vendar v 21. stoletju! Zato pa imajo bolnišnice porodnišnične oddelke! Temu se reče sodobna medicina z razlogom!" Več kot očitno sem si na teh pripravah na porod ustvarila veliko doživljenjskih prijateljstev.
Toda resnica je, da sem imela globlejši razlog, zakaj hočem porod v porodnišnici, ki sem ga obdržala zase: ko bo prišel otrok, bom stara 38 let. In ko je moja pozna nosečnost potekala brez težav, me je skrbelo, da sem morda potrošila vso svojo srečo in me zato čakajo zapleti med porodom, zaradi katerih bova oba z otrokom v nevarnosti. Poleg tega sem imela rok februarja in se nisem hotela ukvarjati s snegom in prometom, če bi se odločila za porod doma ter bi zaradi zapletov morali nemudoma v porodnišnico.
Moj načrt je bil takšen, da ko se bodo začeli popadki, bo babica prišla k meni domov, preverila situacijo "tam spodaj", krvni tlak in karkoli bo pač še morala, in potem, ko bo pravi čas za odhod od doma, me bo mož odpeljal v porodnišnico.
Prvih nekaj ur je tudi zares vse potekalo po načrtu. Nekako mi je uspelo dihati med popadki, da sem speljala svoj televizijski prispevek v živo, se odpeljala domov in se zavlekla v posteljo. Poklicala sem moža iz najine domače pisarne in mu povedala, da sem trdno prepričana, da imam popadke. Ko jih je izmeril, je ugotovil, da so na pet minut, in - kot v filmu - poklical babico.
Moja babica Nimerta je prišla kmalu po telefonskem klicu in zelo dobro skrbela zame ter me vsako uro preverjala, saj je bolečina postajala vse hujša. Selila sem se iz postelje v kad in nazaj, z Nimerto, ki mi je povsod sledila, da je preverjala, če sva oba z dojenčkom OK. Ko sem bila v takšnih bolečinah, da nisem mogla več brati romana Jojo Moyes, ki me je popolnoma prevzel, se je mož usedel na rob kadi in mi ga bral. To je eden mojih najlepših spominov na najino partnerstvo.
PREBERITE TUDI: Spremljevalec pri porodu je del porodnega osebja

Kmalu po polnoči, ko sem bila zakopana pod odejami na postelji in poskušala najti udoben položaj med popadki, mi je Nimerta rekla, naj se pripraviva za odhod v porodnišnico. Na tej točki sem imela namreč popadke že več kot 18 ur. Bila sem izčrpana, zato sem se spodbujala: moram se vstati, iti po hodniku in dol po stopnicah, si obleči plašč in škornje ter se spraviti v avto še preden pride naslednji popadek. Imela sem približno tri minute. Uspelo mi bo.
Toda vsak korak je bil tako boleč. Hiša je bila topla in udobna. Vedela sem, da je zunaj mrzlo, in čeprav bi se do porodnišnice vozila le deset minut, se mi je to zdelo prezahtevno.
Vedno sem bila trdno odločena: Nočem roditi doma. Toda sedaj ob polnoči, sredi zime sem si premislila. Misel na sprejem v mrzlo in sterilno porodnišnico sredi noči, vožnja z dvigalom, bolnišnična soba, trda postelja - vse to se mi je zdelo strašno. Bilo je popolno nasprotje tega, kjer sem želela biti, ko bom srečala najinega otročička. Stara jaz bi se močno potrudila in vseeno šla v porodnišnico. Ker, kaj pa si bodo ljudje mislili?
Toda nenadoma, prvič v mojem življenju, mi ni bilo pomembno, kaj si mislijo drugi. Ko sedaj gledam za nazaj, mislim da je to bil trenutek, ko sem začela razmišljati kot mama. V sebi sem začutila posebno moč in prepričanje, da moram sprejeti najboljšo odločitev zame in za otroka.
"Nočem iti," sem zašepetala, toda dovolj na glas, da so lahko vsi slišali. "Ne grem. Roditi hočem točno tu."
"OK," je rekla Nimerta. "Pa imaš set za porod na domu?"
Seveda, da nisem imela seta za porod na domu. Jaz sem se odločila za porod v porodnišnici, se še spomnite? Pojma nisem imela, kaj je set za porod na domu.
"V redu," je rekla Nimerta in zdrdrala seznam reči, ki jih bomo potrebovali. Zaveso za tuš, da bomo zaščitili jogi. In veliko brisač.
Mož je tekal po hiši, medtem ko sem jaz že bilijontič šla nazaj v kad.
"Ne to zaveso za tuš!" sem zavpila. "Posebej sem jo naročila! Rabila bom tedne, da jo zamenjam!" In: "Ne te brisače! Te so preveč fine!"
In je dal nazaj zaveso za tuš. In je nazaj pospravil fine brisače.
PREBERITE TUDI: BLOG - Kdo se boji poroda na domu?
Kmalu je bila spalnica pripravljena in jaz sem se vrnila v posteljo. Mislila sem, da bo porod sedaj potekal tekoče, ko sem se odločila, da bom rodila doma. Toda v naslednjih nekaj urah so bili moji popadki vse bolj narazen. Med šepetanjem babic sem spoznala, da če dojenček ne pride kmalu, bomo prisiljeni oditi v porodnišnico. In če se to zgodi, obstaja velika verjetnost za carski rez.
Ni šans, sem razmišljala. Niti pod razno ne mislim po 22 urah poroda obupati ali pustiti, da nekdo drug porodi mojega otroka. Vse je bilo na meni. In tako sem potisnila še močneje - med bolečino. In končno sem ob 3.30 zjutraj rodila svojega otroka. Sama.
Ko sem se ulegla na svojo posteljo in v zgodnjih jutranjih urah držala v naročju svojega Fitza, prvič mama, sem pomislila, kako sem vedno verjela, da materinstvo pomeni sestavljanje in uresničevanje načrtov. Toda v resnici je prišlo do najboljšega možnega izida povsem nepričakovano - ko sem svoje načrte vrgla čez okno in prepustila intuiciji, da je prevzela vodstvo. Izkazalo se je, da je sposobnost biti pripravljen in hkrati dovolj prilagodljiv dobitna srečka za starševstvo. In moj otrok me je začel učiti to pomembno lekcijo še preden je prišel na svet.
Foto Shea Long, Coastal Lifestyles Photography
Vir: Today's Parent



Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Zgodbe malih junakov: Trmast po mami, tih ...

Celo nosečnost sem poslušala, da bom carica, če bo ta nosečnost zdržala do konca. Pred Gabrielom sem imela spontani spla...
172
ČAROBNI VIDEO: Živjo, jaz sem Olivia! Spoz...

Še nikoli viden pogled na človeško življenje v maternici.
9
Kako je biti mama po treh splavih

Spet sem noseča brez znakov - že četrtič - edini znak, da v meni nekaj raste, se bo pojavil na zrnati črno-beli sliki. P...
9
Nosečnost: Tabela rasti ploda po tednih

Kako velik je plod v posameznem tednu nosečnosti? Preveri, kako izgleda nosečnost po tednih!
5
	
