Mamica je na družabnem omrežju TikTok delila super trik, ki je navdušile mame po vsem svetu, zagotovo pa tudi njihove dojenčke, ki so jim mamice s tem olajšale bolečine pri izraščanju prvih zobkov. Nujno poglejte!


@mommyacademy
Easy frozen washcloth teething ring ##newmomlife ##newmommy ##babytips ##babyteething ##teethingbaby ##momlifehack ##momhack
? Say So - Doja Cat
Ko so prvi zobki zunaj, je vse veliko lažje, pred tem pa ... (Arhiv Ringaraja.net)
/11 /11




Zelo redki so primeri, ko prvi zobki na plan pokukajo brez drame in ne da bi starši sploh vedeli za to. Po navadi je tako, da je rast teh zobkov za starše in, seveda, tudi za dojenčke prava nočna mora. Neješčost, nespečnost, jok, razdražljivost in ogromno slinjenja so le nekateri od simptomov, da se v otrokovih ustih nekaj dogaja, da iz dlesni rinejo prvi zobki.
V trgovinah vam ponujajo številne pripomočke, s katerimi lahko otroku pomagate, da bo izraščanje zobkov čim manj boleče, od različnih gelov za dlesni, homeopatskih zdravil do vseh mogočih igrač oziroma grizal, ki zagotovo vsaj malce olajšajo bolečino.
PREBERITE TUDI: Ko rastejo prvi mlečni zobki ...


TikTok uporabnica Jenny pa je odkrila način, kako lahko brez posebnih stroškov, enostavno in s sestavinami, ki jih imate doma, pomagate svojemu otroku pri bolečih dlesnih ov izraščanju prvih zobkov.
Vse kar potrebujete je majhna krpica, ki jo namočite v hladno vodo, zavijete v rolico in položite v pekač za mafine. Pekač postavite v zamrzovalno skrinjo za največ pol ure in krpico ponudite otroku. Z grizenjem mokre in mrzle krpice si bo dojenček hladil dlesni in tako ublažil bolečino.
PREBERITE TUDI: Prva zobna ščetka in nega zob


Video, ki si ga lahko tudi vi ogledate zgoraj, ima več kot dva milijona ogledov in tisti starši, ki so trik preizkusili pravijo, da "dela čudeže". Se splača poskusiti, saj s tem načinom lajšanja bolečin zagotovo dojenčku ne boste škodili.
SLEDITE NAM NA INSTAGRAMU!
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
"Nosečnost me je pomladila."

Z Manco Izmajlovo smo se pogovarjali o nosečnosti pri 46tih letih, o tem, kakšna mama je bila prej in kakšna je zdaj ter...
9
Dojenček se ne obrne s hrbta na trebuh

Večina dojenčkov v prvih mesecih večino budnega časa preživi na hrbtu ali v naročju staršev, kar postopoma postane navad...
5
V naročju je otrok večinoma v nepravilnem ...

Ali veš, da večina staršev zelo pogosto nosi otroka v naročju v nepravilnem položaju? Ali veš, da je lahko ta zelo škodl...
5
Dojenček ponoči ne spi

Je nočno hranjenje res še vedno potrebno? Do kdaj? Kako bi si lahko pomagali, da bi omejili nočne podoje?Kaj storiti, če...
5
	
