Ne glede na to, kaj menite, da vaš otrok med počitnicami zares potrebuje, se pred organizacijo počitnic posvetujte tudi z otrokom. Konec koncev so to njegove počitnice in morda ima sam že popolnoma izdelan načrt, kako jih namerava preživeti.


Počitnice so idealen čas za prijateljev obisk čez noč.
/11 /11




Kaj naj otrok počne med počitnicami - končno pride do dovolj časa za igro in dolgčas, dopolni luknje v šolskem znanju in se pripravi na naslednje leto, kaj naredi tudi v gospodinjstvu ali je najbolje, da ga kar vpišemo v kakšno počitniško varstvo, da bo vsaj imel kaj koristnega od počitnic?
Sodobni (pre)zahtevni starši bi seveda radi, da se zgodi kar vse od naštetega hkrati. "Malo vsakega," odgovarjajo starši, ki iščejo srednjo pot. Pa je to res prava pot tudi za vašega otroka?



Za otrokovo dobro
Starši svojim otrokom seveda želimo vse najboljše, zato se tudi tako zelo trudimo, ko poskušamo organizirati vsak otrokov dan in ga po pravi poti pripeljati do odlične prihodnosti. Tako se tudi organizacije šolskih počitnic lotevamo z najboljšimi željami oz. mislijo na otrokovo dobro. Da se bo spočil, pa vendar ne polenil. Da se bo tudi kaj naučil, ne le zabaval. Pa da bo tudi doma kaj postoril, glede na to, da nima šole in je vse dni prost šolskih obveznosti.
Vse to so seveda zares dobri vzgojni cilji, toda pri tem pozabljamo, da so ti cilji naravnani na povprečnega šolarja, ne pa točno našega otroka - njegove občutke, želje in potrebe.


Kaj moj otrok zares potrebuje?
Preden se torej lotite organizacije otrokovih počitnic, najprej sami pri sebi razmislite, kaj menite, da vaš otrok v tem trenutku najbolj potrebuje. Mu v času šole manjka takšnih izzivov, ki zadovoljujejo njegove interese, pa jih v šoli ne more polno uresničiti? Potem bo počitniško varstvo ali delavnica s to dejavnostjo, ki jo obožuje, prava odločitev.
Imate občutek, da je otrok predvsem utrujen in mu gre šola vse bolj na živce? Potem potrebuje predvem počitek od vodenih dejavnosti ter čim več proste igre in dovolj časa tudi za dolgčas. Tako kot odrasli potrebujemo odklop, da si lahko napolnimo baterije, so šolske počitnice namenjene tudi temu - počitku in odmoru od številnih aktivnostih, s katerimi so otroci vsakodnevno obremenjeni.
Če vaš otrok pogreša predvsem druženje z otroki, med počitnicami povabite k sebi kakšnega njegovega prijatelja čez noč ali organizirajte zabavo v pidžami za prijatelje, ki jih bo seveda izbral otrok. Z drugimi starši se lahko tudi dogovorite, da najprej vi dva dni gostite njihovega otroka, nato pa vaš otrok dva dni preživi pri sošolcu.


PREBERITE TUDI: 5 razlogov ZA počitniški dolgčas!

Prisluhnite otroku!

Ne glede na to, kaj menite, da vaš otrok potrebuje, in kako zelo ste prepričani v svoj prav, se pred organizacijo otrokovih počitnic posvetujte tudi z otrokom. Konec koncev so to njegove počitnice in morda ima sam že popolnoma izdelan načrt, kako jih namerava preživeti. Morda se je odločil, da bo med počitnicami končno lahko dokončal tisti projekt, ki že nekaj mesecev stoji v škatli in za katerega sploh ne veste, da ga ima. Morda se je že dogovoril s kakšnim prijateljem, da se bosta vsak dan dobila na dvorišču ali igrišču in mu boste z vsiljevanjem lastne ideje popolnoma porušili počitniški načrt.
Pa tudi, če je otrok mlajši in o počitnicah morda sploh še ni razmišljal, mu bo pogovor z vami - ki naj bo bolj kot predlog različnih idej in ne odločno vztrajanje, da nekaj od naštetega mora nujno izbrati - pomagal, da bo začel razmišljati o tem, kako bi si sam organiziral svoj prosti čas. Tako se mu bo krepil občutek nadzora nad lastnim življenjem, kar je eden izmed pomembnih občutkov zadovoljnih ljudi.


Zares mu pomagajte

Če boste uspeli organizacijo počitniških dni prepustiti otroku, mu tudi potem, ko se načrt morda ne bo izšel tako, kot si je zamislil, stojte ob strani. Nikar mu ne očitajte, da si je za vse kriv sam, saj se je sam tako odločil, temveč mu povejte, kaj vse lahko stori človek, ko se zmoti. Predvsem pa mu s sočutjem in ljubeznijo pokažite, da so napake del življenja in da to še ne pomeni, da je zato slaba oseba. Da ga imate še vedno radi in mu boste pomagali poiskati rešitev. Iz takšne izkušnje z ljubečo podporo se bo otrok veliko več naučil kot če bi vi "pravilno" odločili namesto njega.

Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Prvi šolski dan: kaj potrebuje prvošolec?

Prvi šolski dan je velik korak za otroka in starše. Da bo začetek čim lažji, smo pripravili seznam osnovnih šolskih potr...
12
Darila za vzgojiteljice: 9 idej

Kmalu bo konec šolskega leta, zato smo pripravili 9 idej, kaj lahko podarite vzgojiteljicam.
8
BLOG: Kaj storiti, ko je otrok frustriran?

Konflikti in frustracije so neizogiben del medčloveških odnosov, še posebej, ko nas več ljudi živi tako zelo blizu kot v...
8
Raziskava: Kaj Slovencem povzroča največ s...

Rezultati raziskave razkrivajo, da Slovencem vsakodnevnega stresa ne povzročajo le službene in finančne obremenitve, tem...
7
	
Ne glede na to, kaj menite, da vaš otrok med počitnicami zares potrebuje, se pred organizacijo počitnic posvetujte tudi z otrokom. Konec koncev so to njegove počitnice in morda ima sam že popolnoma izdelan načrt, kako jih namerava preživeti.


Počitnice so idealen čas za prijateljev obisk čez noč.
/11 /11




Kaj naj otrok počne med počitnicami - končno pride do dovolj časa za igro in dolgčas, dopolni luknje v šolskem znanju in se pripravi na naslednje leto, kaj naredi tudi v gospodinjstvu ali je najbolje, da ga kar vpišemo v kakšno počitniško varstvo, da bo vsaj imel kaj koristnega od počitnic?
Sodobni (pre)zahtevni starši bi seveda radi, da se zgodi kar vse od naštetega hkrati. "Malo vsakega," odgovarjajo starši, ki iščejo srednjo pot. Pa je to res prava pot tudi za vašega otroka?



Za otrokovo dobro
Starši svojim otrokom seveda želimo vse najboljše, zato se tudi tako zelo trudimo, ko poskušamo organizirati vsak otrokov dan in ga po pravi poti pripeljati do odlične prihodnosti. Tako se tudi organizacije šolskih počitnic lotevamo z najboljšimi željami oz. mislijo na otrokovo dobro. Da se bo spočil, pa vendar ne polenil. Da se bo tudi kaj naučil, ne le zabaval. Pa da bo tudi doma kaj postoril, glede na to, da nima šole in je vse dni prost šolskih obveznosti.
Vse to so seveda zares dobri vzgojni cilji, toda pri tem pozabljamo, da so ti cilji naravnani na povprečnega šolarja, ne pa točno našega otroka - njegove občutke, želje in potrebe.


Kaj moj otrok zares potrebuje?
Preden se torej lotite organizacije otrokovih počitnic, najprej sami pri sebi razmislite, kaj menite, da vaš otrok v tem trenutku najbolj potrebuje. Mu v času šole manjka takšnih izzivov, ki zadovoljujejo njegove interese, pa jih v šoli ne more polno uresničiti? Potem bo počitniško varstvo ali delavnica s to dejavnostjo, ki jo obožuje, prava odločitev.
Imate občutek, da je otrok predvsem utrujen in mu gre šola vse bolj na živce? Potem potrebuje predvem počitek od vodenih dejavnosti ter čim več proste igre in dovolj časa tudi za dolgčas. Tako kot odrasli potrebujemo odklop, da si lahko napolnimo baterije, so šolske počitnice namenjene tudi temu - počitku in odmoru od številnih aktivnostih, s katerimi so otroci vsakodnevno obremenjeni.
Če vaš otrok pogreša predvsem druženje z otroki, med počitnicami povabite k sebi kakšnega njegovega prijatelja čez noč ali organizirajte zabavo v pidžami za prijatelje, ki jih bo seveda izbral otrok. Z drugimi starši se lahko tudi dogovorite, da najprej vi dva dni gostite njihovega otroka, nato pa vaš otrok dva dni preživi pri sošolcu.


PREBERITE TUDI: 5 razlogov ZA počitniški dolgčas!

Prisluhnite otroku!

Ne glede na to, kaj menite, da vaš otrok potrebuje, in kako zelo ste prepričani v svoj prav, se pred organizacijo otrokovih počitnic posvetujte tudi z otrokom. Konec koncev so to njegove počitnice in morda ima sam že popolnoma izdelan načrt, kako jih namerava preživeti. Morda se je odločil, da bo med počitnicami končno lahko dokončal tisti projekt, ki že nekaj mesecev stoji v škatli in za katerega sploh ne veste, da ga ima. Morda se je že dogovoril s kakšnim prijateljem, da se bosta vsak dan dobila na dvorišču ali igrišču in mu boste z vsiljevanjem lastne ideje popolnoma porušili počitniški načrt.
Pa tudi, če je otrok mlajši in o počitnicah morda sploh še ni razmišljal, mu bo pogovor z vami - ki naj bo bolj kot predlog različnih idej in ne odločno vztrajanje, da nekaj od naštetega mora nujno izbrati - pomagal, da bo začel razmišljati o tem, kako bi si sam organiziral svoj prosti čas. Tako se mu bo krepil občutek nadzora nad lastnim življenjem, kar je eden izmed pomembnih občutkov zadovoljnih ljudi.


Zares mu pomagajte

Če boste uspeli organizacijo počitniških dni prepustiti otroku, mu tudi potem, ko se načrt morda ne bo izšel tako, kot si je zamislil, stojte ob strani. Nikar mu ne očitajte, da si je za vse kriv sam, saj se je sam tako odločil, temveč mu povejte, kaj vse lahko stori človek, ko se zmoti. Predvsem pa mu s sočutjem in ljubeznijo pokažite, da so napake del življenja in da to še ne pomeni, da je zato slaba oseba. Da ga imate še vedno radi in mu boste pomagali poiskati rešitev. Iz takšne izkušnje z ljubečo podporo se bo otrok veliko več naučil kot če bi vi "pravilno" odločili namesto njega.

Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Prvi šolski dan: kaj potrebuje prvošolec?

Prvi šolski dan je velik korak za otroka in starše. Da bo začetek čim lažji, smo pripravili seznam osnovnih šolskih potr...
14
Raziskava: Kaj Slovencem povzroča največ s...

Rezultati raziskave razkrivajo, da Slovencem vsakodnevnega stresa ne povzročajo le službene in finančne obremenitve, tem...
9
Darila za vzgojiteljice: 9 idej

Kmalu bo konec šolskega leta, zato smo pripravili 9 idej, kaj lahko podarite vzgojiteljicam.
8
BLOG: Kaj storiti, ko je otrok frustriran?

Konflikti in frustracije so neizogiben del medčloveških odnosov, še posebej, ko nas več ljudi živi tako zelo blizu kot v...
8
	
