Kadar so nosečnice in mamice po porodu pozabljive, zmedene in občutljive, radi rečemo, da jih dajejo hormoni, ponekod celo omenjajo tako imenovane baby oziroma mama možgane. So baby možgani resnični ali gre zgolj za mit?


Zorjenje in specializacijo socialnih možganov med nosečnostjo je treba razumeti kot funkcionalno racionalizacijo in izboljšavo, ne pa kot degeneracijo. (Freepik.com)
/11 /11




"Ko ženska zanosi, se v njej ne razvija samo otrok, temveč se v njej sproži tudi eden najbolj pomembnih bioloških procesov v njenem življenju, ki jo pripravlja na čas po porodu in materinstvo.
V sklopu tega procesa se namreč v ženskih možganih zgodijo celo z magnetno resonanco vidne spremembe, ki vodijo do trajnih sprememb ženskega zaznavanja, odzivanja, mišljenja, vedenja in določenih drugih sposobnosti," pojasnjuje Irena Jamšek Halas,  porodna in poporodna dula ter izvajalka številnih podpornih tehnik za nosečnice in mamice.


Pravi pomen baby možganov

"Mešanica hormonov (zlasti oksitocina, prolaktina, progesterona in estrogena), ki pripravi telo na nosečnost, porod in dojenje, temeljito spremeni tudi arhitekturo možganov nosečnice, in sicer tiste predele možganskih struktur, ki se nanašajo na socialno kognicijo, empatijo in čustva," začetek sprememb v strukturi možganov razloži Jamšek Halasova, ki dodaja:
"In te spremembe v možganih so dolgoročne in najverjetneje trajne. Razlike med možgani mater in žensk, ki niso mame, so namreč - kot kažejo znanstvene raziskave, pri katerih so opazovali in merili ženske možgane z magnetno resonanco - vidne še vsaj dve leti po porodu, za kasnejše obdobje pa ne vemo zanesljivo, ker testiranja še niso bila izvedena."
Kot nam je zaupala Jamšek Halasova, je raziskava pod vodstvom Elseline Hoekzema, ki je zajela čas pred in po nosečnosti pri ženskah, ki so rodile, in ženske, ki nikoli niso rodile, pokazala tako velike razlike v možganskih meritvah, da so znanstveniki že samo po stanju magnetne resonance lahko določili, katera ženska je že bila kdaj noseča in katera ne.


PREBERITE TUDI: 5 nosečniških nasvetov modrih žensk


Kaj se torej dogaja v nosečniških in poporodnih možganih?
"Ena bolj značilnih sprememb v možganih nosečnice in mame po porodu je ta, da se zmanjša volumen sive materije, in sicer v predelih, ki so povezani s kognicijo, empatijo ter sposobnostjo branja želja in namer drugih na podlagi njihovih obrazov in dejanj.
Te nevroplastične spremembe v mnogočem spominjajo tudi na spremembe, ki se zgodijo v možganih v času adolescence, ko pubertetni hormoni sprožajo tanšanje sive materije z namenom izboljšav in specializacije možganskega krogotoka. To pa je, kot pravi Hoekzema, nujno za zdrav kognitivni, miselni in čustveni razvoj matere," pojasnjuje Jamšek Halasova in dodaja:

"Zorjenje in specializacijo socialnih možganov med nosečnostjo je treba torej razumeti kot funkcionalno racionalizacijo in izboljšavo, ne pa kot degeneracijo."
Veliko žensk namreč opaža, da so v času nosečnosti in zgodnjega materinstva bolj pozabljive, nekako meglene v glavi ali imajo celo občutek, kot da jih je materinstvo poneumilo. K čemer zagotovo prispevajo tudi običajna družbena prepričanja in pričakovanja o sposobnostih ženske po porodu.
"Ta prepričanja in pričakovanja o počutju med nosečnostjo in po porodu pa ženske sčasoma ponotranjijo in pogosto tudi doživijo, pa čeprav znanstvene raziskave takih zaznav ne potrjujejo. Večina jih namreč kaže, da nosečnost in materinstvo nimata vpliva na spomin, številne študije pa celo potrjujejo, da stanje nosečnosti izboljšuje kognicijo ter tako prispeva k temu, da se noseče in novorojene mamice v primerjavi z nematerami z vsemi vidiki učenja in pomnenja kosajo celo bolje," pogost predsodek o pozabljivih nosečnicah in neumnih mamah razbija sogovornica.


PREBERITE TUDI:  33 pozitivnih afirmacij za mame


5 glavnih učinkov sprememb, ki se zgodijo v materinih možganih
Katherine Ellison v svoji knjigi The Mommy brain (Materinski možgani), piše o petih pozitivnih dolgoročnih učinkih, ki jih ženski prinesejo baby možgani:
1) povečana sposobnost zaznavanja: na primer večja občutljivost na vonj, boljša slušna zaznava in večja sposobnost sporazumevanja preko dotika,
2) povečana učinkovitost in okrepljena sposobnost ocenjevanja tveganj ter deljenega fokusa: kar omogoča opravljanje več nalog hkrati in poleg tega omogoča večjo varnost za otroka,
3) večja odpornost: za to, da je mati bolj dovzetna za ljubečnost (česar seveda ne smemo izkoriščati, saj vsaka mama lahko izgori, če je preobremenjena!),
4) večja motiviranost: mati si nezavedno ustvarja več priložnosti, ko lahko doseže kaj več, da bi s tem omogočila več tudi otroku, in
5) povečane socialne spretnosti in višja čustvena inteligenca: na primer branje telesne govorice in boljše zaznavanje neverbalne komunikacije.


PREBERITE TUDI: Teh 9 reči mama nujno potrebuje po porodu!


Baby možgani so za žensko ena najboljših sprememb
Ko vas bo torej naslednjič kdo hote ali nehote užalil z izrazom materinskih ali baby možganov, ne pozabite, da so prav te možganske spremembe ena najboljših sprememb, ki jih lahko ženska doživi.
"Gre za neverjeten mehanizem narave, ki je poskrbela za to, da se ženska na novorojenčka in njegove doslej nepoznane potrebe ter načine izražanja odzove kar najbolj optimalno, zato da se lahko malo bitje varno in uspešno razvija," pojasnjuje Jamšek Halasova in dodaja:

"Spremembe v strukturi možganov v področjih, ki so odgovorni za socialne procese, sposobnost pripisovanja čustev in duševnih stanj, so ključne za razvoj sposobnosti  negovanja in vzgajanja otroka. Omogočajo ji namreč opravljanje več nalog hkrati (da lahko zadovolji vse otrokove potrebe) ter večjo  empatijo do otrokovih čustev, ki uravnavajo njen odziv na pozitivne dražljaje (na primer otročkov zadovoljen izraz na obrazu) ali domnevne grožnje (na primer otročkove grimase, telesne spremembe in jok)."


Za konec pa Jamšek Halasova doda, da ne smemo pozabiti, da biološka mati nikakor ni edina odrasla oseba, sposobna nege in vzgoje dojenčka.
"Ko govorimo o baby možganih, poudarjamo le to, da je stanje nosečnosti zelo vpliven biološki dejavnik preoblikovanja ženskih možganov in da so spremembe v sivi materiji namenjene izpopolnitvi struktur socialnih možganov, saj na ta način podpirajo žensko v prehodu v materinstvo. Seveda pa za materinstvo nosečnost ni nujen predpogoj in ga lahko ženska polno živi tudi brez te fiziološke izkušnje," pomiri vse mame, ki jim je bilo materinstvo podarjeno na drugačen način.


Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Zgodbe malih junakov: Trmast po mami, tih ...

Celo nosečnost sem poslušala, da bom carica, če bo ta nosečnost zdržala do konca. Pred Gabrielom sem imela spontani spla...
169
ČAROBNI VIDEO: Živjo, jaz sem Olivia! Spoz...

Še nikoli viden pogled na človeško življenje v maternici.
7
Kako je biti mama po treh splavih

Spet sem noseča brez znakov - že četrtič - edini znak, da v meni nekaj raste, se bo pojavil na zrnati črno-beli sliki. P...
7
13 znakov, da pričakujete fantka

Ali je mogoče, da dejansko obstajajo očitni znaki, ki nam lahko povejo, da bomo ponosni starši malemu fantku? Berite dal...
5
	
Kadar so nosečnice in mamice po porodu pozabljive, zmedene in občutljive, radi rečemo, da jih dajejo hormoni, ponekod celo omenjajo tako imenovane baby oziroma mama možgane. So baby možgani resnični ali gre zgolj za mit?


Zorjenje in specializacijo socialnih možganov med nosečnostjo je treba razumeti kot funkcionalno racionalizacijo in izboljšavo, ne pa kot degeneracijo. (Freepik.com)
/11 /11




"Ko ženska zanosi, se v njej ne razvija samo otrok, temveč se v njej sproži tudi eden najbolj pomembnih bioloških procesov v njenem življenju, ki jo pripravlja na čas po porodu in materinstvo.
V sklopu tega procesa se namreč v ženskih možganih zgodijo celo z magnetno resonanco vidne spremembe, ki vodijo do trajnih sprememb ženskega zaznavanja, odzivanja, mišljenja, vedenja in določenih drugih sposobnosti," pojasnjuje Irena Jamšek Halas,  porodna in poporodna dula ter izvajalka številnih podpornih tehnik za nosečnice in mamice.


Pravi pomen baby možganov

"Mešanica hormonov (zlasti oksitocina, prolaktina, progesterona in estrogena), ki pripravi telo na nosečnost, porod in dojenje, temeljito spremeni tudi arhitekturo možganov nosečnice, in sicer tiste predele možganskih struktur, ki se nanašajo na socialno kognicijo, empatijo in čustva," začetek sprememb v strukturi možganov razloži Jamšek Halasova, ki dodaja:
"In te spremembe v možganih so dolgoročne in najverjetneje trajne. Razlike med možgani mater in žensk, ki niso mame, so namreč - kot kažejo znanstvene raziskave, pri katerih so opazovali in merili ženske možgane z magnetno resonanco - vidne še vsaj dve leti po porodu, za kasnejše obdobje pa ne vemo zanesljivo, ker testiranja še niso bila izvedena."
Kot nam je zaupala Jamšek Halasova, je raziskava pod vodstvom Elseline Hoekzema, ki je zajela čas pred in po nosečnosti pri ženskah, ki so rodile, in ženske, ki nikoli niso rodile, pokazala tako velike razlike v možganskih meritvah, da so znanstveniki že samo po stanju magnetne resonance lahko določili, katera ženska je že bila kdaj noseča in katera ne.


PREBERITE TUDI: 5 nosečniških nasvetov modrih žensk


Kaj se torej dogaja v nosečniških in poporodnih možganih?
"Ena bolj značilnih sprememb v možganih nosečnice in mame po porodu je ta, da se zmanjša volumen sive materije, in sicer v predelih, ki so povezani s kognicijo, empatijo ter sposobnostjo branja želja in namer drugih na podlagi njihovih obrazov in dejanj.
Te nevroplastične spremembe v mnogočem spominjajo tudi na spremembe, ki se zgodijo v možganih v času adolescence, ko pubertetni hormoni sprožajo tanšanje sive materije z namenom izboljšav in specializacije možganskega krogotoka. To pa je, kot pravi Hoekzema, nujno za zdrav kognitivni, miselni in čustveni razvoj matere," pojasnjuje Jamšek Halasova in dodaja:

"Zorjenje in specializacijo socialnih možganov med nosečnostjo je treba torej razumeti kot funkcionalno racionalizacijo in izboljšavo, ne pa kot degeneracijo."
Veliko žensk namreč opaža, da so v času nosečnosti in zgodnjega materinstva bolj pozabljive, nekako meglene v glavi ali imajo celo občutek, kot da jih je materinstvo poneumilo. K čemer zagotovo prispevajo tudi običajna družbena prepričanja in pričakovanja o sposobnostih ženske po porodu.
"Ta prepričanja in pričakovanja o počutju med nosečnostjo in po porodu pa ženske sčasoma ponotranjijo in pogosto tudi doživijo, pa čeprav znanstvene raziskave takih zaznav ne potrjujejo. Večina jih namreč kaže, da nosečnost in materinstvo nimata vpliva na spomin, številne študije pa celo potrjujejo, da stanje nosečnosti izboljšuje kognicijo ter tako prispeva k temu, da se noseče in novorojene mamice v primerjavi z nematerami z vsemi vidiki učenja in pomnenja kosajo celo bolje," pogost predsodek o pozabljivih nosečnicah in neumnih mamah razbija sogovornica.


PREBERITE TUDI:  33 pozitivnih afirmacij za mame


5 glavnih učinkov sprememb, ki se zgodijo v materinih možganih
Katherine Ellison v svoji knjigi The Mommy brain (Materinski možgani), piše o petih pozitivnih dolgoročnih učinkih, ki jih ženski prinesejo baby možgani:
1) povečana sposobnost zaznavanja: na primer večja občutljivost na vonj, boljša slušna zaznava in večja sposobnost sporazumevanja preko dotika,
2) povečana učinkovitost in okrepljena sposobnost ocenjevanja tveganj ter deljenega fokusa: kar omogoča opravljanje več nalog hkrati in poleg tega omogoča večjo varnost za otroka,
3) večja odpornost: za to, da je mati bolj dovzetna za ljubečnost (česar seveda ne smemo izkoriščati, saj vsaka mama lahko izgori, če je preobremenjena!),
4) večja motiviranost: mati si nezavedno ustvarja več priložnosti, ko lahko doseže kaj več, da bi s tem omogočila več tudi otroku, in
5) povečane socialne spretnosti in višja čustvena inteligenca: na primer branje telesne govorice in boljše zaznavanje neverbalne komunikacije.


PREBERITE TUDI: Teh 9 reči mama nujno potrebuje po porodu!


Baby možgani so za žensko ena najboljših sprememb
Ko vas bo torej naslednjič kdo hote ali nehote užalil z izrazom materinskih ali baby možganov, ne pozabite, da so prav te možganske spremembe ena najboljših sprememb, ki jih lahko ženska doživi.
"Gre za neverjeten mehanizem narave, ki je poskrbela za to, da se ženska na novorojenčka in njegove doslej nepoznane potrebe ter načine izražanja odzove kar najbolj optimalno, zato da se lahko malo bitje varno in uspešno razvija," pojasnjuje Jamšek Halasova in dodaja:

"Spremembe v strukturi možganov v področjih, ki so odgovorni za socialne procese, sposobnost pripisovanja čustev in duševnih stanj, so ključne za razvoj sposobnosti  negovanja in vzgajanja otroka. Omogočajo ji namreč opravljanje več nalog hkrati (da lahko zadovolji vse otrokove potrebe) ter večjo  empatijo do otrokovih čustev, ki uravnavajo njen odziv na pozitivne dražljaje (na primer otročkov zadovoljen izraz na obrazu) ali domnevne grožnje (na primer otročkove grimase, telesne spremembe in jok)."


Za konec pa Jamšek Halasova doda, da ne smemo pozabiti, da biološka mati nikakor ni edina odrasla oseba, sposobna nege in vzgoje dojenčka.
"Ko govorimo o baby možganih, poudarjamo le to, da je stanje nosečnosti zelo vpliven biološki dejavnik preoblikovanja ženskih možganov in da so spremembe v sivi materiji namenjene izpopolnitvi struktur socialnih možganov, saj na ta način podpirajo žensko v prehodu v materinstvo. Seveda pa za materinstvo nosečnost ni nujen predpogoj in ga lahko ženska polno živi tudi brez te fiziološke izkušnje," pomiri vse mame, ki jim je bilo materinstvo podarjeno na drugačen način.


Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Zgodbe malih junakov: Trmast po mami, tih ...

Celo nosečnost sem poslušala, da bom carica, če bo ta nosečnost zdržala do konca. Pred Gabrielom sem imela spontani spla...
172
ČAROBNI VIDEO: Živjo, jaz sem Olivia! Spoz...

Še nikoli viden pogled na človeško življenje v maternici.
7
Kako je biti mama po treh splavih

Spet sem noseča brez znakov - že četrtič - edini znak, da v meni nekaj raste, se bo pojavil na zrnati črno-beli sliki. P...
7
Čudovita porodna zgodba, ki jo morate preb...

Nenadoma, prvič v mojem življenju, mi ni bilo pomembno, kaj si mislijo drugi. Ko sedaj gledam za nazaj, mislim da je to ...
6
	
Kadar so nosečnice in mamice po porodu pozabljive, zmedene in občutljive, radi rečemo, da jih dajejo hormoni, ponekod celo omenjajo tako imenovane baby oziroma mama možgane. So baby možgani resnični ali gre zgolj za mit?


Zorjenje in specializacijo socialnih možganov med nosečnostjo je treba razumeti kot funkcionalno racionalizacijo in izboljšavo, ne pa kot degeneracijo. (Freepik.com)
/11 /11




"Ko ženska zanosi, se v njej ne razvija samo otrok, temveč se v njej sproži tudi eden najbolj pomembnih bioloških procesov v njenem življenju, ki jo pripravlja na čas po porodu in materinstvo.
V sklopu tega procesa se namreč v ženskih možganih zgodijo celo z magnetno resonanco vidne spremembe, ki vodijo do trajnih sprememb ženskega zaznavanja, odzivanja, mišljenja, vedenja in določenih drugih sposobnosti," pojasnjuje Irena Jamšek Halas,  porodna in poporodna dula ter izvajalka številnih podpornih tehnik za nosečnice in mamice.


Pravi pomen baby možganov

"Mešanica hormonov (zlasti oksitocina, prolaktina, progesterona in estrogena), ki pripravi telo na nosečnost, porod in dojenje, temeljito spremeni tudi arhitekturo možganov nosečnice, in sicer tiste predele možganskih struktur, ki se nanašajo na socialno kognicijo, empatijo in čustva," začetek sprememb v strukturi možganov razloži Jamšek Halasova, ki dodaja:
"In te spremembe v možganih so dolgoročne in najverjetneje trajne. Razlike med možgani mater in žensk, ki niso mame, so namreč - kot kažejo znanstvene raziskave, pri katerih so opazovali in merili ženske možgane z magnetno resonanco - vidne še vsaj dve leti po porodu, za kasnejše obdobje pa ne vemo zanesljivo, ker testiranja še niso bila izvedena."
Kot nam je zaupala Jamšek Halasova, je raziskava pod vodstvom Elseline Hoekzema, ki je zajela čas pred in po nosečnosti pri ženskah, ki so rodile, in ženske, ki nikoli niso rodile, pokazala tako velike razlike v možganskih meritvah, da so znanstveniki že samo po stanju magnetne resonance lahko določili, katera ženska je že bila kdaj noseča in katera ne.


PREBERITE TUDI: 5 nosečniških nasvetov modrih žensk


Kaj se torej dogaja v nosečniških in poporodnih možganih?
"Ena bolj značilnih sprememb v možganih nosečnice in mame po porodu je ta, da se zmanjša volumen sive materije, in sicer v predelih, ki so povezani s kognicijo, empatijo ter sposobnostjo branja želja in namer drugih na podlagi njihovih obrazov in dejanj.
Te nevroplastične spremembe v mnogočem spominjajo tudi na spremembe, ki se zgodijo v možganih v času adolescence, ko pubertetni hormoni sprožajo tanšanje sive materije z namenom izboljšav in specializacije možganskega krogotoka. To pa je, kot pravi Hoekzema, nujno za zdrav kognitivni, miselni in čustveni razvoj matere," pojasnjuje Jamšek Halasova in dodaja:

"Zorjenje in specializacijo socialnih možganov med nosečnostjo je treba torej razumeti kot funkcionalno racionalizacijo in izboljšavo, ne pa kot degeneracijo."
Veliko žensk namreč opaža, da so v času nosečnosti in zgodnjega materinstva bolj pozabljive, nekako meglene v glavi ali imajo celo občutek, kot da jih je materinstvo poneumilo. K čemer zagotovo prispevajo tudi običajna družbena prepričanja in pričakovanja o sposobnostih ženske po porodu.
"Ta prepričanja in pričakovanja o počutju med nosečnostjo in po porodu pa ženske sčasoma ponotranjijo in pogosto tudi doživijo, pa čeprav znanstvene raziskave takih zaznav ne potrjujejo. Večina jih namreč kaže, da nosečnost in materinstvo nimata vpliva na spomin, številne študije pa celo potrjujejo, da stanje nosečnosti izboljšuje kognicijo ter tako prispeva k temu, da se noseče in novorojene mamice v primerjavi z nematerami z vsemi vidiki učenja in pomnenja kosajo celo bolje," pogost predsodek o pozabljivih nosečnicah in neumnih mamah razbija sogovornica.


PREBERITE TUDI:  33 pozitivnih afirmacij za mame


5 glavnih učinkov sprememb, ki se zgodijo v materinih možganih
Katherine Ellison v svoji knjigi The Mommy brain (Materinski možgani), piše o petih pozitivnih dolgoročnih učinkih, ki jih ženski prinesejo baby možgani:
1) povečana sposobnost zaznavanja: na primer večja občutljivost na vonj, boljša slušna zaznava in večja sposobnost sporazumevanja preko dotika,
2) povečana učinkovitost in okrepljena sposobnost ocenjevanja tveganj ter deljenega fokusa: kar omogoča opravljanje več nalog hkrati in poleg tega omogoča večjo varnost za otroka,
3) večja odpornost: za to, da je mati bolj dovzetna za ljubečnost (česar seveda ne smemo izkoriščati, saj vsaka mama lahko izgori, če je preobremenjena!),
4) večja motiviranost: mati si nezavedno ustvarja več priložnosti, ko lahko doseže kaj več, da bi s tem omogočila več tudi otroku, in
5) povečane socialne spretnosti in višja čustvena inteligenca: na primer branje telesne govorice in boljše zaznavanje neverbalne komunikacije.


PREBERITE TUDI: Teh 9 reči mama nujno potrebuje po porodu!


Baby možgani so za žensko ena najboljših sprememb
Ko vas bo torej naslednjič kdo hote ali nehote užalil z izrazom materinskih ali baby možganov, ne pozabite, da so prav te možganske spremembe ena najboljših sprememb, ki jih lahko ženska doživi.
"Gre za neverjeten mehanizem narave, ki je poskrbela za to, da se ženska na novorojenčka in njegove doslej nepoznane potrebe ter načine izražanja odzove kar najbolj optimalno, zato da se lahko malo bitje varno in uspešno razvija," pojasnjuje Jamšek Halasova in dodaja:

"Spremembe v strukturi možganov v področjih, ki so odgovorni za socialne procese, sposobnost pripisovanja čustev in duševnih stanj, so ključne za razvoj sposobnosti  negovanja in vzgajanja otroka. Omogočajo ji namreč opravljanje več nalog hkrati (da lahko zadovolji vse otrokove potrebe) ter večjo  empatijo do otrokovih čustev, ki uravnavajo njen odziv na pozitivne dražljaje (na primer otročkov zadovoljen izraz na obrazu) ali domnevne grožnje (na primer otročkove grimase, telesne spremembe in jok)."


Za konec pa Jamšek Halasova doda, da ne smemo pozabiti, da biološka mati nikakor ni edina odrasla oseba, sposobna nege in vzgoje dojenčka.
"Ko govorimo o baby možganih, poudarjamo le to, da je stanje nosečnosti zelo vpliven biološki dejavnik preoblikovanja ženskih možganov in da so spremembe v sivi materiji namenjene izpopolnitvi struktur socialnih možganov, saj na ta način podpirajo žensko v prehodu v materinstvo. Seveda pa za materinstvo nosečnost ni nujen predpogoj in ga lahko ženska polno živi tudi brez te fiziološke izkušnje," pomiri vse mame, ki jim je bilo materinstvo podarjeno na drugačen način.


Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Zgodbe malih junakov: Trmast po mami, tih ...

Celo nosečnost sem poslušala, da bom carica, če bo ta nosečnost zdržala do konca. Pred Gabrielom sem imela spontani spla...
174
ČAROBNI VIDEO: Živjo, jaz sem Olivia! Spoz...

Še nikoli viden pogled na človeško življenje v maternici.
9
Kako je biti mama po treh splavih

Spet sem noseča brez znakov - že četrtič - edini znak, da v meni nekaj raste, se bo pojavil na zrnati črno-beli sliki. P...
9
Čudovita porodna zgodba, ki jo morate preb...

Nenadoma, prvič v mojem življenju, mi ni bilo pomembno, kaj si mislijo drugi. Ko sedaj gledam za nazaj, mislim da je to ...
7
	
