Otrok lahko v gozdu teče, skače, preskakuje, pleza, čofota, se igra z blatom in peskom, se drsa in sanka, raziskuje in odkriva gozdne rastline ter živali, riše, piše in barva, meri in računa ... in se igra igre, ki jih lahko preverite v članku.


Priporočljivo je, da se otroci ob igri v naravnem okolju vedno znova vračajo v isti gozdni kotiček. (Freepik.com)
/11 /11




Znanstveniki vedno znova potrjujejo, da ima naravno okolje veliko prednosti pred običajnimi standardiziranimi igrišči, saj veliko bolj ustreza otrokovim potrebam po stimulativnem in raznolikem okolju za igro.
Naravna igrišča, ki vključujejo divja, naravna območja - kot je na primer gozd - nudijo otrokom več spodbud za igro, otroci se v njih igrajo z večjim navdušenjem v primerjavi z običajnimi igrišči, poleg tega pa v naravnih okoljih tudi bolj razvijajo svoje motorične spretnosti.
Pa vendar slovenski otroci - tako v vrtcu in šoli kot doma - veliko manj časa preživijo v gozdu kot na primer otroci iz skandinavskih dežel. Pa čeprav je Slovenija gozdnata država, ki ima več kot polovico površja pokritega z gozdom in je po gozdnatosti uvrščena celo na tretje mesto v Evropski uniji (takoj za Švedsko in Finsko).
Tokrat smo zato zbrali nekaj idej za igre v gozdu, s katerimi boste otroku pomagali, da bo lažje odkril svoje naravno navdušenje nad igro v gozdu.
Stalen gozdni kotiček
V skandinavskih vrtcih na prostem in angleških gozdnih šolah je uveljavljena praksa, da se otroci ob igri v naravnem okolju vedno znova vračajo v isti gozdni kotiček.
Takšno poznano referenčno okolje - ki vsebuje drevesa, veje, listje, lubje, blato in morda tudi potoček - otrokom ponuja veliko spodub za ustvarjalno igro, poleg tega pa lahko otroci ob ponavljajočih obiskih istega kotička tudi spremljajo spremembe narave v različnih letnih časih.
Stalen gozdni kotiček tudi odraslim omogoča lažje varstvo otrok, saj gre za poznan teren, kar jim omogoča lažjo skrb za varnost otrok.
PREBERITE TUDI: Igra v gozdu in gozdna pedagogika
Otrok potrebuje čas, da se navadi na nevodeno igro

Če je otrokovo življenje večinoma časa vodeno (od vrtca in šole do obšolskih dejavnosti in vodenih aktivnosti doma), ga lahko na začetku prosta igra, ko se lahko igra karkoli želi, spravlja v stisko in občutek dolgčasja.
"Kaj naj počnem?", "Tukaj ni nič pametnega za igrat." ali "Gremo domov!" so le nekatere od pritožb otrok, ki se še niso uspeli dovolj sprostiti in povezati z naravo.
Zato bodite vztrajni in nikar ne obupajte le po nekaj obiskih gozdnega kotička, ki ste ga izbrali za vaše družinsko preživljanje prostega časa v gozdu. Sami začnite brskati med listi, opazujte drevesa, preverite, kaj je pod tistim kamnom ali se zgolj usedite na šotor in poslušajte glasove v gozdu. Pokažite otroku z zgledom, da se v gozdu skriva nešteto možnosti za igro, ustvarjalnost in stik s samim sabo.
Ideje za igro v gozdu
Otrok lahko v gozdu teče, skače, preskakuje, pleza, čofota, se igra z blatom in peskom, se drsa in sanka, raziskuje in odkriva gozdne rastline ter živali, riše, piše in barva, meri in računa ... Vsekakor mu dopustite, da posluša svoj notranji glas in sledi lastnemu navdihu.
Ko bo zmanjkalo idej, pa si lahko pomagate s temi gozdnimi igrami:
1) Igre s palico
Palica je prava superigrača, saj omogoča številne otroške igre. Otrok lahko tekmuje v metanju palice v cilj (če zadeneš iglavca, dobiš pet točk, če zadeneš listavca pa eno točko), s palico dela počepe (ko gre v počep, mora palico dvigniti nad glavo) ali se greste metanja majhne palice v krog (tisti, ki pride bližje palici drugega, zmaga). Palica je lahko tudi odlična sablja, pripomoček za hojo, pa tudi čarobna palica, ki zna čisto zares čarati.
PREBERITE TUDI: Ko v naravi začutiš svoj dom
2) Tek brez ovir in z ovirami
V gozdu lahko otroci zares prosto tekajo, saj ni prometa in drugih nevarnosti sodobnega sveta. Če otroku zaupamo in ga ne opozarjamo na vsakem koraku (Tukaj preverite, kaj reči otroku namesto PAZI in PREVIDNO!), bo kmalu (morda šele po nekaj padcih in poškodbah, ki jih odrasli ne smemo na vsak način preprečevati) razvil zdravo previdnost ter preudarnost.
Z otrokom se zato dogovorite, kje so meje vašega godznega kotička (najbolje, da segajo do tja, kjer je otrok še v vašem vidnem polju), potem pa ga pustite, da sam prosto teka in se igra.
Med tekom bo gotovo moral preskočiti tudi kakšno korenino ali hlod, lahko pa organizirate tudi tek čez ovire - tako da na tla nastavite palice, ki jih mora otrok čim hitreje preskočiti. Ali se greste igro, kdo se v pol minute dotakne čim več dreves.

3) Skrivnostne skrivalnice
Skrivanje za (ali na) drevesi je stara in vedno aktualna igra, ki postane še bolj vznemirljiva, ko se začne mračiti. Iskanja skritega zaklada (to je lahko poseben oziroma čaroben storž) se lahko litite s pomočjo navodil toplo-hladno. Ali se greste slepe miši sredi gozda, pri čemer otrok z zavezanimi očmi in samo s tipanjem ugotavlja vrsto dreves.
Odkrivanje skritih reči, ljudi ali čarobnih bitij je zagotovo igra, o kateri bo otrok pripovedal še več dni. Pa nič zato, če ga bo tudi malo strah (Tukaj preverite 12 telesnih vaj PROTI STRAHU!), tudi to je zorenje in odraščanje.

PREBERITE TUDI: Družinski izleti v naravo

4) Poznane igre na nov, gozdni način
Tudi v gozdu se lahko greste igre križci in krogci. Najprej poiščite čim bolj raven štor (ali mah na skali), ki bo služil kot podlaga. Nato s palico narišite mrežo in skupaj z otrokom poiščite predmete, ki bodo nadomestili križce in krogce. Bodo zmagali storži ali kamenčki?
V gozdu se vedno držimo pravila, da smo čim manj glasni, da ne prestrašimo gozdnih prebivalcev. Toda to še ne pomeni, da živali ne smemo oponašati z gibanjem - skakati kot zajec, hoditi na široko kot medved, se zvijati kot kača, švigati med drevesi kot veverica in podobno.
V gozdu pa lahko organizirate tudi čisto pravo gozdno šolo, v kateri se bo otrok (na)učil, katere vrste dreves poznamo, kakšne liste in plodove imajo, katere živali živijo v gozdu in kakšne so njihove življenjske navade, kako se gozd spreminja skozi letne čase, zakaj nekje raste mah in drugje ne ter podobno.
Se vidimo v gozdu!


Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Kam na počitnice (ideje Ringarajinih starš...

Ste že rezervirali letošnje poletne počitnice? Če niste in še kar ne veste, kam bi se odpravili, smo na Facebooku povpra...
11
IDEJA ZA VIKEND: Korita Krčnik

Poletje počasi prihaja, izkoristimo proste dni za družinske izlete po Sloveniji. Vabimo vas, da obiščete korita Krčnik, ...
5
Česa ne smemo pozabiti pred odhodom na poč...

Družinsko potovanje je eno najlepših doživetij, ki jih z otroki lahko delimo. Lahko pa je tudi stresno. Dokler vsi v avt...
4
3 pravljični družinski izleti

V članku preverite, kako so videti prekmurske rusalke, kje na Dolenjskem živi povodni mož in kateri mlinar si je na vrat...
4
	
