Preverite osem romantičnih in zabavnih idej, kako partnerju razkriti, da ste noseči. Tudi, če ne gre za prvo nosečnost, je presenečenje lahko posebno in nepozabno.


Mamice obožujejo to idejo z napisom, ki ga očka sprva ne vidi. (Arhiv Ringaraja.net)
/11 /11




Nekatere bodoče mamice so zares izjemno ustvarjalne in inovativne pri sporočanju vesele novice bodočemu očku.
Zbrali smo nekaj odličnih idej, kako svojemu partnerju na poseben in nepozaben način sporočiti, da ste noseči.
1. Sporočilo na dnu skodelice ali krožnika
Za tole idejo se boste morali nekoliko bolj potruditi, saj boste morali sporočilo Postal boš očka! natisniti na dno skodelice ali krožnika. Ko bo bodoči očka do konca popil kavo ali pojedel juho, bo zagledal skrito sporočilo.
Če si želite nekoliko olajšati delo, mu lahko spečete piškote ali pico in sporočilo enostavno nalepite na dno krožnika, preko katerega položite slavnostni priboljšek.


2. Fotografija sorojenca s knjigo o nosečnosti
Če ima otrok, ki ga pričakujete, bratca ali sestrico, lahko partnerju veselo novico sporočite z njegovo pomočjo. Na primer pofotografirate bratca s knjigo o nosečnosti v roki ali bodoči sestrici kupite oblačilo z napisom Kmalu bom starejša sestra! in fotografijo pošljete partnerju. Veselo novico lahko zapišete tudi v posebno čestitko, ki jo otrok izroči očku.
Starejšega otroka lahko tudi vključite v priprave na to posebno presenečenje, kar bo zanj gotovo zelo pomembna (pa morda tudi težka) naloga, saj bo moral nekaj časa skrivnost držati zase.
PREBERITE TUDI: 9 načinov, kako se lahko bodoči očka poveže z dojenčkom v trebuhu

3. Posebno "dojenčkasto" darilo
Bodočega očka lahko presenetite tudi s posebnim darilom, v katerega lahko zavijete pozitiven test nosečnosti, nogavice za dojenčka ali prvo igračko. Darilo mu lahko izročite na "zmenku", položite zjutraj na vzglavnik ali v hladilnik.
Nekatere bodoče mamice za očka pripravijo pravi lov na zaklad, v katerem s pomočjo namigov pride do darila.
4. Obvestilo na družinski tabli oziroma koledarju
Veselo novico lahko enostavno zapišete na družinsko tablo ali koledar na različne načine. Prilepite fotografijo ultrazvoka, narišete enačbo mama + očka = dojenček ali napišete Očka, vidiva se maja 2020!
Obvestilo mu lahko skrijete tudi v piškot ali pecivo, zatlačite v nogavico ali prilepite na njegov parfum.
5. Posebna poštna pošiljka - vrečka plenic
Tole presenečenje ga bo zagotovo presenetilo - po pošti mu pošljite paket pleničk za novorojenčka. Na začetku bo verjetno zmeden in se bo spraševal, za kakšno pomoto gre, toda ob vašem nasmihanju bo hitro ugotovil, zakaj je prejel takšno "čudno" pošiljko.
6. Puzle z veselo novico

Za tole presenečenje boste rabili več časa. Sestavljanko, na kateri bo zapisana vesela novica, lahko naročite, da vam jo izdelajo, ali jo izdelate sami doma. Na karton prilepite papir, na katerega narišite in napišite veselo novico, nato pa ga razrežite kot puzle. Bodočemu očku podarite puzle v majhni škatlici. Ko bo položil zadnji puzle, bo presenečenje zagotovo nepozabno.
PREBERITE TUDI: Kako krepiti partnerski odnos v nosečnosti?
7. Dodaten krožnik za mizo
Tale način sporočanja vesele novice je zelo preprost in zelo učinkovit. Za jedilno mizo pripravite stol, krožnik in pribor za še enega družinskega člana. Na krožnik lahko položite tudi listek z napisom Se vam pridružim junija 2020, čeprav bo že prazno mesto za mizo dovolj sporočilno.
8. Mini športno oblačilo ali otroška žoga

Če je vaš partner športnik, ga boste zagotovo zelo presenetili in razveselili, če mu boste veselo novico, da bo postal očka, sporočili tako, da mu boste podarili majhno športno oblačilo ali superge za dojenčka. Lahko mu podarite tudi otroško žogo, na katero zapišete Očka, me boš naučil žogati?.
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Zgodbe malih junakov: Trmast po mami, tih ...

Celo nosečnost sem poslušala, da bom carica, če bo ta nosečnost zdržala do konca. Pred Gabrielom sem imela spontani spla...
69
Nosečnost: Tabela rasti ploda po tednih

Kako velik je plod v posameznem tednu nosečnosti? Preveri, kako izgleda nosečnost po tednih!
5
Koliko se lahko zredim med nosečnostjo?

Telesna teža med nosečnostjo ne narašča enkomerno. Koliko kilogramov je ravno prav, koliko preveč in koliko premalo?
5
ČAROBNI VIDEO: Živjo, jaz sem Olivia! Spoz...

Še nikoli viden pogled na človeško življenje v maternici.
5
	
