Ženske vedno bolj pogosto zanosijo in rojevajo v poznih 30-tih letih, v zadnjih letih pa je trend zanositve in rojevanja tudi v začetku 40. let. Kakšna so tveganja?


Nosečnost po 35. letu je opredeljena kot rizična. (Freepik.com)
/11 /11




Ženske vedno bolj pogosto zanosijo in rojevajo v poznih 30-tih letih, v zadnjih letih pa je trend zanositve in rojevanja tudi v začetku 40.let.


To je posledica več dejavnikov:
- Želijo si bolj trdno partnerstvo,
- prej želijo zgraditi kariero,
- želijo ekonomsko stabilnost za otroka,
- velikokrat se ženske odločijo še za enega otroka, ko so prejšnji že zrastli,
- nekatere se v 20.letih ne počutijo dovolj zrele in želijo dobiti še nekaj življenjskih izkušenj,
- tiste, ki prej niso mogle zanositi, pa jim to uspe preko metode umetne oploditve …
In še mnogo drugih. Pozna nosečnost dandanes ni več nemogoča – nekatere ženske svojega prvega otroka rodijo tudi po 40. letu, je pa res, da je starejša nosečnica izpostavljena večim možnostim za tveganja.


PREBERITE TUDI: 7 zvezdnic, ki so imele težave z zanositvijo


Tveganja:


1) Plodnost z leti upada
Načeloma naj bi ženska lahko spočela otroka, dokler ne pride v menopavzo, vendar v praksi drži, da začne plodnost padati v poznih 20.letih. Po raziskavah sodeč, naj bi bilo idealno obdobje za nosečnost in porod od 22. do 38. leta, ker je takrat nosečnica mlada, vitalna, hormoni so uravnovešeni … Po 35.letu se nosečnost obravnava kot rizična (več je testov, bolj je nadzorovana).
Največja težava so naše jajčne celice, saj se ne obnavljajo – ženske se že rodimo z vsemi jajčeci, ki jih bomo kadarkoli imele. Starejša kot je ženska, starejše so njene jajčne celice in v poznih tridesetih se začnejo pojavljati degenerativni procesi.


2) Pogostost splava
Starejša kot je nosečnica, višja je pogostost splava – pri 20-tih letih naj bi ta bila približno 20 odstotna, pri 40-tih pa 26 odstotna (številke seveda variirajo). Po 45 letu naj bi se kar polovica nosečnosti končala s splavom.


PREBERITE TUDI: Živila, ki potrojijo možnosti za uspešen IVF


3) Bolezni med nosečnostjo
Povišan krvni tlak zaradi nosečnosti, gestacijski diabetes, ki je med starejšimi nosečnicami izjemno pogost.


4) Bolezni in tveganja za plod
Poveča se možnost za rojstvo dvojčkov (ali več), ker z leti jajčeca postajajo manj kakovostna, zato telo pri eni ovulaciji spusti več jajčec hkrati; zastoj plodove rasti v maternici, tveganje za nepravilnosti kromosomov: Pogosteje se pojavljajo kromosomske anomalije – po 45 letu se kar polovica nosečnosti konča s splavov in od teh jih polovica nastane zaradi kromosomskih anomalij ploda. Najbolj znan je Downov sindrom, ki je z leti bolj verjeten. Pri 40-letni ženski je možnost, da ima otrok Downov sindrom, že 1:100, zato pri nosečnicah po 37. letu opravijo obvezni presejalni test.


5) Porod
Povečano je tveganje za prezgodnje rojstvo, carski rez in mrtvorojene otroke.


Treba se je zavedati, da tveganja so, ampak so danes ženske v poznih 30.letih bolj zdrave kot nekdaj in nosečnica je povsem sposobna donositi in roditi zdravega otroka. Tako, da mamica, malo bolj pazljivo, veliko vitaminov, gibanja in brez slabih razvad, pa bo vse v redu!


PREBERITE TUDI: 5 prednosti pozne zanositve


Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Vaginalna vnetja lahko ogrozijo plodnost

Vaginalne okužbe, najpogosteje glivične, so zelo razširjene in lahko, če jih ne zdravimo, resno vplivajo na zdravje žens...
15
Ko se pojavijo znaki vaginalne okužbe

Vaginalne okužbe so pogosta težava žensk v rodni dobi in lahko vplivajo na kakovost življenja, plodnost in splošno počut...
13
Po spontanem splavu ni treba odlagati zano...

Najnovejše raziskave razkrivajo, da po spontanem splavu ni potrebno tri mesece odlagati s ponovno zanositvijo. Ravno zan...
6
7 nenavadnih dejstev o spermi

Poleg tega, da sperma preprečuje depresijo pri ženskah in bi si z njo partnerka lahko tudi negovala kožo, smo našli celo...
6
	
