Pri odvajanju od plenic ne gre toliko za to, kdaj so otroci razvojno pripravljeni biti brez plenic, ampak bolj za to, kdaj je družbeno sprejemljivo in pričakovano, da bodo starši začeli z navajanjem na stranišče.


Ko otrok že samostojno sedi, ga lahko začnemo posedati na kahlico za nekaj kratkih trenutkov oziroma toliko časa, kolikor mu je prijetno, in brez pričakovanja, da bo v kahlici tudi kaj nastalo.2 (Arhiv Ringaraja.net)
/11 /11




Kdaj je pravi čas, da začnemo z odvajanjem od pleničk? Kaj pa, če otrok noče kakati nikjer drugje razen v plenico?
Kako se pravzaprav lotiti sočutnega odvajanja od plenic, smo se pogovarjali z mag. Mojco Košič, montessori pedagoginjo, avtorico knjige Montessori za starše in mamo dveh otrok, ki svoja bogata znanja iz pristopa montesssori deli na svoji spletni strani Montessoridoma.si.
Začnemo lahko ob rojstvu
"Odvajanje od plenic se lahko začne že ob rojstvu. Začnemo tako, da v otrokovo domače okolje postavimo kahlico veliko prej, preden jo bo otrok začel uporabljati. Nekje pri šestih mesecih (ko otrok že samostojno sedi) otroka lahko začnemo posedati na kahlico za nekaj kratkih trenutkov oziroma toliko časa, kolikor je otroku prijetno, in brez pričakovanja, da bo v kahlici tudi kaj "nastalo".
Zagotovo pa je obdobje med 12 in 18 meseci čas, ko se odvajanja od plenic že lahko lotimo na polno in počasi pleničko tudi opustimo," odgovarja montessori pedagoginja, ki starše opozarja, da je tudi pri odvajanju od plenic pomembno, da starši ne ustvarjajo nepotrebnih pričakovanj in pritiskov tako do otroka kot samih sebe.
Če so starši že od rojstva naprej pozorni na znake, ki jih otrok kaže malo prej, preden lula in kaka, in otroku omogočijo, da lula in kaka tudi kam drugam, ne samo v plenico (recimo v kahlo, lavor, umivalnik v položaju lunice ...), se bo otrok veliko bolj zavedal svojih telesnih procesov in bo odvajanje od plenic veliko lažje.
"Pri tem tako imenovanem konceptu brez plenic ne gre za to, da bi otrok bil že od rojstva brez plenic. Gre za to, da otroku omogočimo, da odvaja še kam drugam kot le v plenico. Da plenica ni edino in stalno mesto, kamor otrok odvaja. Nam zahodnjakom ta način morda ni tako blizu, je pa toliko bolj blizu kulturam, ki nimajo možnosti uporabe plenic in se otroci navadijo na uporabo stranišča veliko prej kot v zahodnih družbah," pojasnjuje Košičeva.
PREBERITE TUDI: Čudne reči v dojenčkovem blatu
Ne gre za otrokovo nezrelost, temveč kulturno navado

Da zares gre le za kulturno navado zahodnega sveta, kažejo tudi podatki iz drugih držav in kultur. Ste vedeli, da polovica otrok na svetu sploh ne nosi plenic in odvajajo na stranišče že pri 12. mesecih? In da na Tajskem z odvajanjem od plenic pri kar 92 odstotkov otrok začnejo v starosti med 4. in 12. mesecem starosti? Na primer v Vietnamu je večina otrok popolnoma suhih do drugega leta starosti.
V ZDA je bilo leta 1957 (torej še pred uvedbo plenic za enkratno uporabo) kar 92 odstotkov otrok brez plenic okoli 18. meseca starosti, medtem ko je danes povprečna starost ameriškega otroka, ki samostojno uporablja stranišče, med 36. in 38. mesecem.
"Vsi ti podatki nam kažejo, da pri odvajanju od plenic ne gre toliko za to, kdaj so otroci razvojno pripravljeni biti brez plenic, ampak bolj za to, kdaj je družbeno sprejemljivo in pričakovano, da bodo starši začeli z navajanjem na stranišče. To, kdaj je otrok brez plenic oziroma kdaj je razvojno pripravljen biti brez plenice, je torej veliko bolj odvisno od tega, v kakšnem okolju otrok živi in kakšne možnosti so mu dane," opozarja sogovornica in dodaja:
"Večina otrok sami pokažejo interes po popolni opustitvi od plenic - že okoli prvega leta si otrok recimo želi sleči pleničko, se upira previjanju in ga zanima dogajanje v kopalnici -, toda ker gre za starost, ki v naši kulturi še ni "prava" za odvajanje od plenic oziroma se staršem otrok zdi še premajhen, tako zamudimo otrokov naravni interes po opustitvi plenic."
"Nesreče" so del uvajanja, tako kot pri uvajanju goste hrane

Starši največkrat niso pripravljeni polno odvajati od plenic v času med 12. in 18. mesecem starosti, ko je otrok v občutljivem obdobju za to, saj to pomeni veliko polulanih oblačil, jogijev in brisanja lužic ter vseh tistih neljubih "nesreč". In se tako raje odločijo, da z odvajanjem od plenic še malo počakajo. Ko bo otrok bolj zrel.
"Res je, vse te nesreče, ki to pravzaprav niso, marsikaterega starša odvrnejo od tega, da bi se lotil odvajanja od plenic. In čakajo na čas, ko bo otrok celo sam rekel, da ne želi več imeti plenic. Toda pri tem ne smemo pozabiti, da smo otroka že od rojstva naprej navajali na plenice, ki so njegov edini prostor, kamor je morda tudi več kot dve leti izločal, zato so plenice zanj nekaj povsem normalnega. Zakaj bi se nenadoma kar sam od sebe odpovedal plenici?
Ja, nekateri otroci res to naredijo, ker vidijo pri drugih otrocih, da lulajo in kakajo v kahlico ali stranišče, vendar pa ni prav, da starši to odgovornost oziroma odločitev prelagamo na otroke. Starš je tisti, ki se mora opogumiti in narediti prvi korak pri odvajanju od plenic," je prepričana Košičeva, ki staršem svetuje, da vseh teh nesreč ne vidijo kot nekaj slabega, ampak kot priložnosti za otroka, da se nauči neke nove spretnosti. Podobno kot pri uvajanju goste hrane, ko ne pomislimo, da bi otroku prenehali ponujati gosto hrano zato, ker jo zavrača ali se z njo popacka.
"Opustitev plenice je pomemben mejnik v otrokovem razvoju in razumeti moramo, da je to proces, v katerem se otrok uči različnih spretnosti, ne samo lulanja v stranišče in prepoznavanja svojih občutkov izločanja. Uči se tudi tega, kako si sleči hlače, kako se usesti na kahlico, kako izprazniti kahlico, kako si po opravljeni potrebi umiti roke in podobno," starše opogumlja sogovornica.
PREBERITE TUDI: Kaj je BLW - hranjenje na otrokovo pobudo?
Otrok mora začutiti, kako je, ko si polulan
Otrok, ki ves čas uporablja pleničke za enkratno uporabo, tako rekoč nikoli ne čuti, kako je, ko si polulan, saj pleničke za enkratno uporabo vse bolj zadržujejo mokroto, kar pomeni, da ima otrok v njih občutek suhosti, četudi se je polulal.
"Sodoben otrok zahodne družbe tako nima priložnosti doživeti naravne posledice lulanja in prav tako nima priložnosti, da bi te različne telesne občutke (občutek tiščanja v trebušnem predelu, ko te tišči lulat, občutek olajšanja, ko se polulaš, in občutek mokrote, ko si polulan) povezal.
Zato je tako zelo pomembno, da starši ne poskušamo preprečiti vseh tistih lužic in nesreč, saj je za otroka pomembno, da izkusi občutek mokrega med nogami, saj le tako lahko začne povezovati te različne občutke med seboj, povezovati vzrok s posledico in potem čez čas tudi pravočasno odreagirati tako, da gre na kahlico ali  stranišče," opozarja Košičeva.
Kaj storiti, ko otrok noče kakati nikamor drugam razen v plenico?
Starši pogosto tožijo, da se je otrok brez težav odvadil od plenic, ko gre za lulanje, toda kakati pa noče nikamor drugam, razen v plenico. Še posebej je to izrazito pri fantkih.

"Tudi sama opažam, da je zadrževanje kakanja pogost izziv, ki ga imajo starši z otroki med odvajanjem od plenic. Po mojih izkušnjah pri delu s starši je to velikokrat težava otrok, starejših od dveh let in pol. In res so se name večinoma obrnile mame fantkov, toda po mojem prepričanju ta težava ni bolj značilna za dečke.

Če je otrok že več kot dve leti izločal samo v plenico, je zanj odvzem plenice sprememba, ki jo nekateri otroci težje sprejmejo. Včasih pa otroka občutek, ko kakec pade v kahlico - ki je drugačen ob občutka, ko se v plenici prilepi ob kožo na njegovi ritki -, dejansko prestraši. Ima morda občutek, kot da izgublja del svojega telesa in si zato ne upa kakati v kahlico ali stranišče. Tudi zato je tako zelo pomembno, da otroku že od zgodnjega otroštva omogočimo, da lula in kaka tudi kam drugam, ne samo v plenico," odgovarja sogovornica.
Kot nam je zaupala Košičeva, gre pri zadrževanju kakanja lahko tudi za sram, povezan z blatom oziroma drekcom, ki ga lahko starši otroku nevede privzgojimo. Ko na primer komentiramo pokakano pleničko z Uf, kako smrdi ta tvoj kakec! in podobno.
"Pomembno je, da sledimo otrokovemu naravnemu razvoju in to tudi tako, da ga podpremo v njegovi potrebi po samostojnosti ter mu ponudimo dovolj priložnosti, da bo lahko to potrebo izrazil in zadovoljil. Pri tem ne smemo pozabiti, da otrokova želja po tem, da bi nekaj naredil sam, ne bo prišla takrat, ko bo že imel izoblikovano to spretnost - recimo si sam obul čevelj, sam držal žlico ali bil brez pleničke -, temveč takrat, ko te spretnosti še ne bo imel povsem razvite, je pa pripravljen z vso svojo energijo in voljo se tega (na)učiti.
Ravno v tej točki, ko otrok čuti notranjo motivacijo, vendar pa je še nespreten in počasen, starši velikokrat otroku ne dopustimo, da bi nekaj naredil sam, ker menimo, da tega še ni zmožen. Pa vendar je ravno to bistveno - da nespretnemu in neveščemu otroku ponudimo čim več možnosti in priložnosti, da se v novi spretnosti ter usvajanju novih gibov vadi. In to velja tudi, ko gre za sposobnost izločanja na kahlico oziroma v stranišče,"zaključuje Košičeva, ki je napisala tudi e-priročnik Kako začeti z odvajanjem od plenic, ki si jo lahko brezplačno naložite na tej povezavi.
Mag. Mojca Košič je montessori pedagoginja, avtorica knjige Montessori za starše, v svojem montessori studiu v Ljubljani svetovalka za starše in ustvarjalka treh programov za starše (Dom po meri otroka, Prava igrača v pravem obdobju, Brez plenic pred drugim letom), avtorica spletne strani Montessori doma ter mama dveh otrok, ki že deset let raziskuje pristop montessori tako v teoriji kot v praksi. Zadnje čase se navdušuje tudi nad pedagogiko pikler, za katero pravi, da odlično dopolnjuje pristop montessori.

Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
5 tipov mam – katera si ti?

Vsaka mama se vedno sprašuje, ali je dobra mama, ter znova in znova premleva svoje metode in slog starševstva. Se morda ...
20
Prvi šolski dan: kaj potrebuje prvošolec?

Prvi šolski dan je velik korak za otroka in starše. Da bo začetek čim lažji, smo pripravili seznam osnovnih šolskih potr...
12
Kako doseči, da umivanje ne bo vsakodnevna...

Previjanje in umivanje las, nato še striženje nohtkov in umivanje zob - vsakič upiranje, prerekanje, kričanje, izsiljeva...
12
Otroci na sonce le primerno zaščiteni

Po nekaterih podatkih je, kljub nenehnemu opozarjanju na nevarnosti UV žarkov, vsaj dve tretjini otrok na soncu neprimer...
11
	
