Zaradi strokovnih nepravilnosti pri porodih na domu je Tejča Moškrič ostala brez licence za opravljanje babiške nege za najdaljše dovoljeno obdobje – sedem let.


Diplomirani babici Tejči Moškrič je Zbornica zdravstvene in babiške nege odvzela licenco za sedem let zaradi resnih kršitev pri izvajanju porodov na domu. (Foto: Freepik.com)
/11 /11




Diplomirana babica Tejča Moškrič je zaradi hujših strokovnih nepravilnosti pri porodih na domu izgubila licenco za opravljanje babiške nege. Zbornica zdravstvene in babiške nege Slovenije ji je na podlagi izrednega strokovnega nadzora izrekla sedemletni odvzem licence – najstrožjo sankcijo, ki jo omogoča pravilnik o licenciranju zdravstvenih delavcev. Moškrič, ki je vodila zasebni zavod Pinard s sedežem v Postojni, v tem času ne sme opravljati nobenih nalog diplomirane babice na ozemlju Slovenije.
Več prijav, več nadzorov
Zbornica je ukrep sprejela že oktobra lani, a so javnost o njem lahko obvestili šele zdaj zaradi administrativnih omejitev. Postopek so sprožile številne prijave zoper delo zavoda Pinard in babice Moškrič. Nadzor je razkril večje pomanjkljivosti pri obravnavi porodnic in ravnanje v nasprotju s strokovnimi smernicami za načrtovane porode doma.
Zavod Pinard v stečaju, postopek ni bil zaključen
Zavod Pinard je bil marca lani že začasno brez dovoljenja za opravljanje dejavnosti, aprila pa je Moškrič sprejela odločitev o začetku likvidacijskega postopka. Ta ni bil izveden do konca – zavod je novembra končal v stečaju.
Tejča Moškrič je bila v preteklosti vodilna predstavnica stroke – med drugim je bila predstojnica oddelka za babištvo na Zdravstveni fakulteti v Ljubljani in sodelovala pri pripravi smernic za porode na domu. Ironično je prav te smernice pozneje večkrat prekršila in zaradi tega ostala brez licence.
Stroka enotna: porod v porodnišnici je varnejši
Čeprav porod na domu v Sloveniji ni prepovedan, pa ga zdravniška in babiška stroka enotno odsvetujeta, saj je tveganje za zaplete večje kot pri porodih v porodnišnicah. Babice, ki vodijo porode doma, morajo zato pred začetkom poroda obvezno vzpostaviti stik z bližnjo bolnišnico in nujno medicinsko pomočjo. V primeru zapletov pa morajo takoj ukrepati in poskrbeti za hiter prevoz porodnice v bolnišnico.
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Zgodbe malih junakov: Trmast po mami, tih ...

Celo nosečnost sem poslušala, da bom carica, če bo ta nosečnost zdržala do konca. Pred Gabrielom sem imela spontani spla...
132
Čudni prvi znaki nosečnosti

Včasih prvi znaki nosečnosti niso prav nič romantični oziroma so lahko prav "čudni" in naporni. Kakšni, preverite v čl...
6
Zatekanje nog v nosečnosti

Pogosta nosečniška težava, še posebej v drugi polovici nosečnosti so otekli gležnji in noge. Ali lahko otekanje prepreči...
6
Nosečnost: Tabela rasti ploda po tednih

Kako velik je plod v posameznem tednu nosečnosti? Preveri, kako izgleda nosečnost po tednih!
5
	
Zaradi strokovnih nepravilnosti pri porodih na domu je Tejča Moškrič ostala brez licence za opravljanje babiške nege za najdaljše dovoljeno obdobje – sedem let.


Diplomirani babici Tejči Moškrič je Zbornica zdravstvene in babiške nege odvzela licenco za sedem let zaradi resnih kršitev pri izvajanju porodov na domu. (Foto: Freepik.com)
/11 /11




Diplomirana babica Tejča Moškrič je zaradi hujših strokovnih nepravilnosti pri porodih na domu izgubila licenco za opravljanje babiške nege. Zbornica zdravstvene in babiške nege Slovenije ji je na podlagi izrednega strokovnega nadzora izrekla sedemletni odvzem licence – najstrožjo sankcijo, ki jo omogoča pravilnik o licenciranju zdravstvenih delavcev. Moškrič, ki je vodila zasebni zavod Pinard s sedežem v Postojni, v tem času ne sme opravljati nobenih nalog diplomirane babice na ozemlju Slovenije.
Več prijav, več nadzorov
Zbornica je ukrep sprejela že oktobra lani, a so javnost o njem lahko obvestili šele zdaj zaradi administrativnih omejitev. Postopek so sprožile številne prijave zoper delo zavoda Pinard in babice Moškrič. Nadzor je razkril večje pomanjkljivosti pri obravnavi porodnic in ravnanje v nasprotju s strokovnimi smernicami za načrtovane porode doma.
Zavod Pinard v stečaju, postopek ni bil zaključen
Zavod Pinard je bil marca lani že začasno brez dovoljenja za opravljanje dejavnosti, aprila pa je Moškrič sprejela odločitev o začetku likvidacijskega postopka. Ta ni bil izveden do konca – zavod je novembra končal v stečaju.
Tejča Moškrič je bila v preteklosti vodilna predstavnica stroke – med drugim je bila predstojnica oddelka za babištvo na Zdravstveni fakulteti v Ljubljani in sodelovala pri pripravi smernic za porode na domu. Ironično je prav te smernice pozneje večkrat prekršila in zaradi tega ostala brez licence.
Stroka enotna: porod v porodnišnici je varnejši
Čeprav porod na domu v Sloveniji ni prepovedan, pa ga zdravniška in babiška stroka enotno odsvetujeta, saj je tveganje za zaplete večje kot pri porodih v porodnišnicah. Babice, ki vodijo porode doma, morajo zato pred začetkom poroda obvezno vzpostaviti stik z bližnjo bolnišnico in nujno medicinsko pomočjo. V primeru zapletov pa morajo takoj ukrepati in poskrbeti za hiter prevoz porodnice v bolnišnico.
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Zgodbe malih junakov: Trmast po mami, tih ...

Celo nosečnost sem poslušala, da bom carica, če bo ta nosečnost zdržala do konca. Pred Gabrielom sem imela spontani spla...
176
Kaj vzeti s seboj v porodnišnico?

Da česa ne bi pozabili, smo vam pripravili spisek stvari, ki jih vzemite s seboj v porodnišnico.
5
Kako je biti mama po treh splavih

Spet sem noseča brez znakov - že četrtič - edini znak, da v meni nekaj raste, se bo pojavil na zrnati črno-beli sliki. P...
5
Test nosečnosti: 7 razlogov za lažen rezultat

Čeprav so domači testi nosečnosti zelo zanesljivi (kar v 97 do 99 odstotkih so povsem natančni), v enem do treh odstotko...
4
	
Zaradi strokovnih nepravilnosti pri porodih na domu je Tejča Moškrič ostala brez licence za opravljanje babiške nege za najdaljše dovoljeno obdobje – sedem let.


Diplomirani babici Tejči Moškrič je Zbornica zdravstvene in babiške nege odvzela licenco za sedem let zaradi resnih kršitev pri izvajanju porodov na domu. (Foto: Freepik.com)
/11 /11




Diplomirana babica Tejča Moškrič je zaradi hujših strokovnih nepravilnosti pri porodih na domu izgubila licenco za opravljanje babiške nege. Zbornica zdravstvene in babiške nege Slovenije ji je na podlagi izrednega strokovnega nadzora izrekla sedemletni odvzem licence – najstrožjo sankcijo, ki jo omogoča pravilnik o licenciranju zdravstvenih delavcev. Moškrič, ki je vodila zasebni zavod Pinard s sedežem v Postojni, v tem času ne sme opravljati nobenih nalog diplomirane babice na ozemlju Slovenije.
Več prijav, več nadzorov
Zbornica je ukrep sprejela že oktobra lani, a so javnost o njem lahko obvestili šele zdaj zaradi administrativnih omejitev. Postopek so sprožile številne prijave zoper delo zavoda Pinard in babice Moškrič. Nadzor je razkril večje pomanjkljivosti pri obravnavi porodnic in ravnanje v nasprotju s strokovnimi smernicami za načrtovane porode doma.
Zavod Pinard v stečaju, postopek ni bil zaključen
Zavod Pinard je bil marca lani že začasno brez dovoljenja za opravljanje dejavnosti, aprila pa je Moškrič sprejela odločitev o začetku likvidacijskega postopka. Ta ni bil izveden do konca – zavod je novembra končal v stečaju.
Tejča Moškrič je bila v preteklosti vodilna predstavnica stroke – med drugim je bila predstojnica oddelka za babištvo na Zdravstveni fakulteti v Ljubljani in sodelovala pri pripravi smernic za porode na domu. Ironično je prav te smernice pozneje večkrat prekršila in zaradi tega ostala brez licence.
Stroka enotna: porod v porodnišnici je varnejši
Čeprav porod na domu v Sloveniji ni prepovedan, pa ga zdravniška in babiška stroka enotno odsvetujeta, saj je tveganje za zaplete večje kot pri porodih v porodnišnicah. Babice, ki vodijo porode doma, morajo zato pred začetkom poroda obvezno vzpostaviti stik z bližnjo bolnišnico in nujno medicinsko pomočjo. V primeru zapletov pa morajo takoj ukrepati in poskrbeti za hiter prevoz porodnice v bolnišnico.
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Zgodbe malih junakov: Trmast po mami, tih ...

Celo nosečnost sem poslušala, da bom carica, če bo ta nosečnost zdržala do konca. Pred Gabrielom sem imela spontani spla...
173
Kaj vzeti s seboj v porodnišnico?

Da česa ne bi pozabili, smo vam pripravili spisek stvari, ki jih vzemite s seboj v porodnišnico.
5
Kako je biti mama po treh splavih

Spet sem noseča brez znakov - že četrtič - edini znak, da v meni nekaj raste, se bo pojavil na zrnati črno-beli sliki. P...
5
Test nosečnosti: 7 razlogov za lažen rezultat

Čeprav so domači testi nosečnosti zelo zanesljivi (kar v 97 do 99 odstotkih so povsem natančni), v enem do treh odstotko...
4
	
Zaradi strokovnih nepravilnosti pri porodih na domu je Tejča Moškrič ostala brez licence za opravljanje babiške nege za najdaljše dovoljeno obdobje – sedem let.


Diplomirani babici Tejči Moškrič je Zbornica zdravstvene in babiške nege odvzela licenco za sedem let zaradi resnih kršitev pri izvajanju porodov na domu. (Foto: Freepik.com)
/11 /11




Diplomirana babica Tejča Moškrič je zaradi hujših strokovnih nepravilnosti pri porodih na domu izgubila licenco za opravljanje babiške nege. Zbornica zdravstvene in babiške nege Slovenije ji je na podlagi izrednega strokovnega nadzora izrekla sedemletni odvzem licence – najstrožjo sankcijo, ki jo omogoča pravilnik o licenciranju zdravstvenih delavcev. Moškrič, ki je vodila zasebni zavod Pinard s sedežem v Postojni, v tem času ne sme opravljati nobenih nalog diplomirane babice na ozemlju Slovenije.
Več prijav, več nadzorov
Zbornica je ukrep sprejela že oktobra lani, a so javnost o njem lahko obvestili šele zdaj zaradi administrativnih omejitev. Postopek so sprožile številne prijave zoper delo zavoda Pinard in babice Moškrič. Nadzor je razkril večje pomanjkljivosti pri obravnavi porodnic in ravnanje v nasprotju s strokovnimi smernicami za načrtovane porode doma.
Zavod Pinard v stečaju, postopek ni bil zaključen
Zavod Pinard je bil marca lani že začasno brez dovoljenja za opravljanje dejavnosti, aprila pa je Moškrič sprejela odločitev o začetku likvidacijskega postopka. Ta ni bil izveden do konca – zavod je novembra končal v stečaju.
Tejča Moškrič je bila v preteklosti vodilna predstavnica stroke – med drugim je bila predstojnica oddelka za babištvo na Zdravstveni fakulteti v Ljubljani in sodelovala pri pripravi smernic za porode na domu. Ironično je prav te smernice pozneje večkrat prekršila in zaradi tega ostala brez licence.
Stroka enotna: porod v porodnišnici je varnejši
Čeprav porod na domu v Sloveniji ni prepovedan, pa ga zdravniška in babiška stroka enotno odsvetujeta, saj je tveganje za zaplete večje kot pri porodih v porodnišnicah. Babice, ki vodijo porode doma, morajo zato pred začetkom poroda obvezno vzpostaviti stik z bližnjo bolnišnico in nujno medicinsko pomočjo. V primeru zapletov pa morajo takoj ukrepati in poskrbeti za hiter prevoz porodnice v bolnišnico.
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Zgodbe malih junakov: Trmast po mami, tih ...

Celo nosečnost sem poslušala, da bom carica, če bo ta nosečnost zdržala do konca. Pred Gabrielom sem imela spontani spla...
169
ČAROBNI VIDEO: Živjo, jaz sem Olivia! Spoz...

Še nikoli viden pogled na človeško življenje v maternici.
7
Kako je biti mama po treh splavih

Spet sem noseča brez znakov - že četrtič - edini znak, da v meni nekaj raste, se bo pojavil na zrnati črno-beli sliki. P...
7
13 znakov, da pričakujete fantka

Ali je mogoče, da dejansko obstajajo očitni znaki, ki nam lahko povejo, da bomo ponosni starši malemu fantku? Berite dal...
5
	
Zaradi strokovnih nepravilnosti pri porodih na domu je Tejča Moškrič ostala brez licence za opravljanje babiške nege za najdaljše dovoljeno obdobje – sedem let.


Diplomirani babici Tejči Moškrič je Zbornica zdravstvene in babiške nege odvzela licenco za sedem let zaradi resnih kršitev pri izvajanju porodov na domu. (Foto: Freepik.com)
/11 /11




Diplomirana babica Tejča Moškrič je zaradi hujših strokovnih nepravilnosti pri porodih na domu izgubila licenco za opravljanje babiške nege. Zbornica zdravstvene in babiške nege Slovenije ji je na podlagi izrednega strokovnega nadzora izrekla sedemletni odvzem licence – najstrožjo sankcijo, ki jo omogoča pravilnik o licenciranju zdravstvenih delavcev. Moškrič, ki je vodila zasebni zavod Pinard s sedežem v Postojni, v tem času ne sme opravljati nobenih nalog diplomirane babice na ozemlju Slovenije.
Več prijav, več nadzorov
Zbornica je ukrep sprejela že oktobra lani, a so javnost o njem lahko obvestili šele zdaj zaradi administrativnih omejitev. Postopek so sprožile številne prijave zoper delo zavoda Pinard in babice Moškrič. Nadzor je razkril večje pomanjkljivosti pri obravnavi porodnic in ravnanje v nasprotju s strokovnimi smernicami za načrtovane porode doma.
Zavod Pinard v stečaju, postopek ni bil zaključen
Zavod Pinard je bil marca lani že začasno brez dovoljenja za opravljanje dejavnosti, aprila pa je Moškrič sprejela odločitev o začetku likvidacijskega postopka. Ta ni bil izveden do konca – zavod je novembra končal v stečaju.
Tejča Moškrič je bila v preteklosti vodilna predstavnica stroke – med drugim je bila predstojnica oddelka za babištvo na Zdravstveni fakulteti v Ljubljani in sodelovala pri pripravi smernic za porode na domu. Ironično je prav te smernice pozneje večkrat prekršila in zaradi tega ostala brez licence.
Stroka enotna: porod v porodnišnici je varnejši
Čeprav porod na domu v Sloveniji ni prepovedan, pa ga zdravniška in babiška stroka enotno odsvetujeta, saj je tveganje za zaplete večje kot pri porodih v porodnišnicah. Babice, ki vodijo porode doma, morajo zato pred začetkom poroda obvezno vzpostaviti stik z bližnjo bolnišnico in nujno medicinsko pomočjo. V primeru zapletov pa morajo takoj ukrepati in poskrbeti za hiter prevoz porodnice v bolnišnico.
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Zgodbe malih junakov: Trmast po mami, tih ...

Celo nosečnost sem poslušala, da bom carica, če bo ta nosečnost zdržala do konca. Pred Gabrielom sem imela spontani spla...
172
ČAROBNI VIDEO: Živjo, jaz sem Olivia! Spoz...

Še nikoli viden pogled na človeško življenje v maternici.
7
Kako je biti mama po treh splavih

Spet sem noseča brez znakov - že četrtič - edini znak, da v meni nekaj raste, se bo pojavil na zrnati črno-beli sliki. P...
7
Čudovita porodna zgodba, ki jo morate preb...

Nenadoma, prvič v mojem življenju, mi ni bilo pomembno, kaj si mislijo drugi. Ko sedaj gledam za nazaj, mislim da je to ...
6
	
Zaradi strokovnih nepravilnosti pri porodih na domu je Tejča Moškrič ostala brez licence za opravljanje babiške nege za najdaljše dovoljeno obdobje – sedem let.


Diplomirani babici Tejči Moškrič je Zbornica zdravstvene in babiške nege odvzela licenco za sedem let zaradi resnih kršitev pri izvajanju porodov na domu. (Foto: Freepik.com)
/11 /11




Diplomirana babica Tejča Moškrič je zaradi hujših strokovnih nepravilnosti pri porodih na domu izgubila licenco za opravljanje babiške nege. Zbornica zdravstvene in babiške nege Slovenije ji je na podlagi izrednega strokovnega nadzora izrekla sedemletni odvzem licence – najstrožjo sankcijo, ki jo omogoča pravilnik o licenciranju zdravstvenih delavcev. Moškrič, ki je vodila zasebni zavod Pinard s sedežem v Postojni, v tem času ne sme opravljati nobenih nalog diplomirane babice na ozemlju Slovenije.
Več prijav, več nadzorov
Zbornica je ukrep sprejela že oktobra lani, a so javnost o njem lahko obvestili šele zdaj zaradi administrativnih omejitev. Postopek so sprožile številne prijave zoper delo zavoda Pinard in babice Moškrič. Nadzor je razkril večje pomanjkljivosti pri obravnavi porodnic in ravnanje v nasprotju s strokovnimi smernicami za načrtovane porode doma.
Zavod Pinard v stečaju, postopek ni bil zaključen
Zavod Pinard je bil marca lani že začasno brez dovoljenja za opravljanje dejavnosti, aprila pa je Moškrič sprejela odločitev o začetku likvidacijskega postopka. Ta ni bil izveden do konca – zavod je novembra končal v stečaju.
Tejča Moškrič je bila v preteklosti vodilna predstavnica stroke – med drugim je bila predstojnica oddelka za babištvo na Zdravstveni fakulteti v Ljubljani in sodelovala pri pripravi smernic za porode na domu. Ironično je prav te smernice pozneje večkrat prekršila in zaradi tega ostala brez licence.
Stroka enotna: porod v porodnišnici je varnejši
Čeprav porod na domu v Sloveniji ni prepovedan, pa ga zdravniška in babiška stroka enotno odsvetujeta, saj je tveganje za zaplete večje kot pri porodih v porodnišnicah. Babice, ki vodijo porode doma, morajo zato pred začetkom poroda obvezno vzpostaviti stik z bližnjo bolnišnico in nujno medicinsko pomočjo. V primeru zapletov pa morajo takoj ukrepati in poskrbeti za hiter prevoz porodnice v bolnišnico.
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Zgodbe malih junakov: Trmast po mami, tih ...

Celo nosečnost sem poslušala, da bom carica, če bo ta nosečnost zdržala do konca. Pred Gabrielom sem imela spontani spla...
174
ČAROBNI VIDEO: Živjo, jaz sem Olivia! Spoz...

Še nikoli viden pogled na človeško življenje v maternici.
9
Kako je biti mama po treh splavih

Spet sem noseča brez znakov - že četrtič - edini znak, da v meni nekaj raste, se bo pojavil na zrnati črno-beli sliki. P...
9
Čudovita porodna zgodba, ki jo morate preb...

Nenadoma, prvič v mojem življenju, mi ni bilo pomembno, kaj si mislijo drugi. Ko sedaj gledam za nazaj, mislim da je to ...
7
	
