Organizatorji so tudi letos poskrbeli, da je bil dan nepozaben: poleg tekaških izzivov so otroke razveselile ustvarjalne delavnice, brezplačno igranje na napihljivih igralih, nastopi maskot in bogat spremljevalni program.


/71 /11




Preteklo soboto je v Grajskem parku potekal že 16. Malčkov tek, največja otroška športno-rekreativna prireditev na Koroškem. Dogodek, ki ga pripravlja ekipa Malčkovega športa, je na proge privabil skoraj 500 malih tekačev, ki so skupaj s starši preživeli dan v znamenju gibanja, igre in zabave. Glavni namen dogodka je spodbujanje zdravega življenjskega sloga med otroki in njihovimi družinami.


Dan je bil nepozaben
Organizatorji so tudi letos poskrbeli, da je bil dan nepozaben: poleg tekaških izzivov so otroke razveselile ustvarjalne delavnice, brezplačno igranje na napihljivih igralih, nastopi maskot in bogat spremljevalni program. Srednješolci iz Mute in Slovenj Gradca so pripravili ustvarjalne kotičke, veliko pozornosti pa je pritegnil tudi Modri volk, ki s svojo zgodbo vabi otroke na poletne tabore preživetja v naravi.
»Živimo v času, ko nas vsakodnevno obdajajo stresni dražljaji, zato je pomembno, da si znamo vzeti čas za gibanje in naravo. Če to postane družinski način življenja, toliko bolje,« poudarja Gregor Likar, profesor športne vzgoje in idejni vodja projekta Malčkov tek.
Dogodek je brezplačen
Dogodek je zasnovan tako, da je za otroke popolnoma brezplačen, vključno z vsemi aktivnostmi, darilnimi paketi, majicami in medaljami za pogum in vztrajnost. Stroške pokrivajo organizatorji v sodelovanju s številnimi zvestimi partnerji in sponzorji, ki podpirajo projekt že vrsto let.
Malčkov šport – gibanje za zdravo otroštvo
Malčkov šport je organizacija, ki se že vrsto let ukvarja s športno-vzgojnimi programi za najmlajše. Letno v njihove vadbe vključujejo več kot 150 otrok, izvajajo pa tudi rojstnodnevne animacije, športne delavnice in tečaje. Osrednje poslanstvo organizacije je vsestranski otroški razvoj skozi gibanje, igro in bivanje v naravi.
Poletne dogodivščine z Modrim volkom
Modri volk, ambasador naravnih aktivnosti, bo znova glavni junak poletnih taborov, ki jih organizira partner Malčkovega športa na Kozjaku. Otroci bodo spali v šotorih, jahali konje, streljali z lokom, vadili samoobrambo in se učili preživetja v naravi – vse pod vodstvom izkušenih inštruktorjev. Prijave so možne do konca maja.
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Prvi šolski dan: kaj potrebuje prvošolec?

Prvi šolski dan je velik korak za otroka in starše. Da bo začetek čim lažji, smo pripravili seznam osnovnih šolskih potr...
12
Darila za vzgojiteljice: 9 idej

Kmalu bo konec šolskega leta, zato smo pripravili 9 idej, kaj lahko podarite vzgojiteljicam.
8
BLOG: Kaj storiti, ko je otrok frustriran?

Konflikti in frustracije so neizogiben del medčloveških odnosov, še posebej, ko nas več ljudi živi tako zelo blizu kot v...
8
Prihaja nova serija logopedskih Lahkonočnic

Evropski dan logopedije je namenjen ozaveščanju o jeziku, govoru, komunikaciji, motnjah požiranja in vlogi logopedov. Sl...
6
	
Organizatorji so tudi letos poskrbeli, da je bil dan nepozaben: poleg tekaških izzivov so otroke razveselile ustvarjalne delavnice, brezplačno igranje na napihljivih igralih, nastopi maskot in bogat spremljevalni program.


/71 /11




Preteklo soboto je v Grajskem parku potekal že 16. Malčkov tek, največja otroška športno-rekreativna prireditev na Koroškem. Dogodek, ki ga pripravlja ekipa Malčkovega športa, je na proge privabil skoraj 500 malih tekačev, ki so skupaj s starši preživeli dan v znamenju gibanja, igre in zabave. Glavni namen dogodka je spodbujanje zdravega življenjskega sloga med otroki in njihovimi družinami.


Dan je bil nepozaben
Organizatorji so tudi letos poskrbeli, da je bil dan nepozaben: poleg tekaških izzivov so otroke razveselile ustvarjalne delavnice, brezplačno igranje na napihljivih igralih, nastopi maskot in bogat spremljevalni program. Srednješolci iz Mute in Slovenj Gradca so pripravili ustvarjalne kotičke, veliko pozornosti pa je pritegnil tudi Modri volk, ki s svojo zgodbo vabi otroke na poletne tabore preživetja v naravi.
»Živimo v času, ko nas vsakodnevno obdajajo stresni dražljaji, zato je pomembno, da si znamo vzeti čas za gibanje in naravo. Če to postane družinski način življenja, toliko bolje,« poudarja Gregor Likar, profesor športne vzgoje in idejni vodja projekta Malčkov tek.
Dogodek je brezplačen
Dogodek je zasnovan tako, da je za otroke popolnoma brezplačen, vključno z vsemi aktivnostmi, darilnimi paketi, majicami in medaljami za pogum in vztrajnost. Stroške pokrivajo organizatorji v sodelovanju s številnimi zvestimi partnerji in sponzorji, ki podpirajo projekt že vrsto let.
Malčkov šport – gibanje za zdravo otroštvo
Malčkov šport je organizacija, ki se že vrsto let ukvarja s športno-vzgojnimi programi za najmlajše. Letno v njihove vadbe vključujejo več kot 150 otrok, izvajajo pa tudi rojstnodnevne animacije, športne delavnice in tečaje. Osrednje poslanstvo organizacije je vsestranski otroški razvoj skozi gibanje, igro in bivanje v naravi.
Poletne dogodivščine z Modrim volkom
Modri volk, ambasador naravnih aktivnosti, bo znova glavni junak poletnih taborov, ki jih organizira partner Malčkovega športa na Kozjaku. Otroci bodo spali v šotorih, jahali konje, streljali z lokom, vadili samoobrambo in se učili preživetja v naravi – vse pod vodstvom izkušenih inštruktorjev. Prijave so možne do konca maja.
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Prvi šolski dan: kaj potrebuje prvošolec?

Prvi šolski dan je velik korak za otroka in starše. Da bo začetek čim lažji, smo pripravili seznam osnovnih šolskih potr...
14
Darila za vzgojiteljice: 9 idej

Kmalu bo konec šolskega leta, zato smo pripravili 9 idej, kaj lahko podarite vzgojiteljicam.
8
Raziskava: Kaj Slovencem povzroča največ s...

Rezultati raziskave razkrivajo, da Slovencem vsakodnevnega stresa ne povzročajo le službene in finančne obremenitve, tem...
8
BLOG: Kaj storiti, ko je otrok frustriran?

Konflikti in frustracije so neizogiben del medčloveških odnosov, še posebej, ko nas več ljudi živi tako zelo blizu kot v...
8
	
