Le še dober mesec nas loči do zaključka šole! Kako si urediti primerno varstvo v času poletnih počitnic? To je 10 idej za poletno počitniško varstvo, ki bodo otroke zaposlile inzabavale.


(Foto: Freepik.com)
/11 /11




Poletje se približuje in z njim tudi daljše počitnice za šolarje. Za mnoge starše pa so poletne počitnice lahko precej velik izziv, saj se otroci doma dolgočasijo, ali so premajhni, da bi ostali sami brez nadzora ali pa si želijo družbe.
Kako si urediti primerno varstvo v času poletnih počitnic?
Pripravili smo seznam 10. idej za poletno počitniško varstvo, ki bodo otroke zaposlile in zabavale:
1. Vodne aktivnosti: V poletni vročini so vodne aktivnosti kot nalašč za otroke. Lahko organizirate vodne igre, spuščanje vodnih balonov ali plavanje v bližnjem jezeru. Preverite v vašem ali bližjem kraju ob jezeru ali bazenu, če so na voljo ponudniki poletnih aktivnosti za otroke. Tudi gasilci večkrat oraganizirajo vodne igre.
2. Umetniške delavnice: Kreativne delavnice so zelo zabavne in spodbujajo motoriko in domišljijo otrok. Otroci se učijo slikanja, risanja, oblikovanja in novih umetniških tehnik. Če ima otrok kreativno žilico preverite slikarske tabore ali varstva, kjer nudijo umetniško ustvarjanje.
3. Pustolovščine na prostem: Organizirajte iskanje skritih zakladov, orientacijski tek ali pohod v naravo, kjer bodo otroci odkrivali in se učili o naravi. Planinska, kolesarska in podobna športna društva organizajo dnevne aktivnosti tekom celega leta.
4. Kampiranje: Organizirajte kampiranje v naravi, kjer se bodo otroci naučili preživetja v naravi, spekli krompir na ognju in spali pod zvezdami. Taborniki in skavti tekom leta nudijo možnost taborjenja v naravi in učenja veščin preživetja v naravi.
5. Jahalno varstvo: ima vaš otrok rad živali, še posebej konje? Potem bo varstvo, kjer se otroci pobliže spoznavajo s konji, jih jahajo, hkrati pa se naučijo veščin iz narave pravo za njih.
2 ideji: Varstvo s konji Ljubljana in Varstvo s konji Lesce
6. Gledališče: Otroci lahko pripravijo predstavo ali dramsko igro, ki jo bodo izvedli pred domačimi ali v lokalnem kraju. To bo spodbudilo njihovo kreativnost in razvoj govorniških spretnosti. Priprava predstave je lahko skupni lokalni projekt, ki bo povezal otroke v sodelovanju, igri in učenju.
7. Babi hotel – vsi poznamo to opcijo in jo imamo radi. Je pa res, da ali naše babice še delajo, ali živijo predaleč stran, ali pa nimajo možnosti dva meseca varovati naših otrok.
8. Športne igre: Organizirajte športne igre, kot so igre brez meja, nogomet, odbojka ali košarka. To bo otroke zaposlilo, spodbudilo k telesni aktivnosti in jim pomagalo pri socializaciji. V kolikor otrok že tekom leta trenira šport, preverite, če tudi čez poletje nudijo tabore ali varstva.
9. Kuhanje: Otroci se lahko naučijo kuhati svoje najljubše jedi, izdelujejo sladice ali pripravijo piknik za svoje prijatelje.V kolikor imajo željo širiti znanje na kulinaričnem področju, jih vpišite v kuharski/slaščičarki tečaj, mogoče skupaj s prijateljem.
10. Računalniške delavnice ali učenje tujih jezikov: Otroci se lahko naučijo programiranja, izdelovanja spletnih strani in 3D tiskanja. Če otrok ni preveč navdušen nad računalniki, mogoče ga navdušujejo jeziki? Kar nekaj jezikovnih taborov je v Sloveniji, ki v času poletja nudijo učenje jezikov.
Ne glede na to, katero idejo izberete, poletno počitniško varstvo je odličen način, da se vaši otroci sprostijo od šole, zabavajo in se hkrati naučijo novih stvari. Vzemite si čas in se pogovorite z otrokom kakšne ima želje in ga vključite v aktivnosti, kjer se bo dobro počutil.
Lep skok v poletje!
Tanja Pogačnik Fartek, organizatorka dogodkov za otroke, Vzg. pred. otrok,
RubiRudi.com
tanja@rubirudi.com
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
5 tipov mam – katera si ti?

Vsaka mama se vedno sprašuje, ali je dobra mama, ter znova in znova premleva svoje metode in slog starševstva. Se morda ...
20
Prvi šolski dan: kaj potrebuje prvošolec?

Prvi šolski dan je velik korak za otroka in starše. Da bo začetek čim lažji, smo pripravili seznam osnovnih šolskih potr...
11
Kako doseči, da umivanje ne bo vsakodnevna...

Previjanje in umivanje las, nato še striženje nohtkov in umivanje zob - vsakič upiranje, prerekanje, kričanje, izsiljeva...
11
Otroci na sonce le primerno zaščiteni

Po nekaterih podatkih je, kljub nenehnemu opozarjanju na nevarnosti UV žarkov, vsaj dve tretjini otrok na soncu neprimer...
11
	
