V Šiški je svoja vrata odprla nova knjigarna založbe Morfem, kjer obiskovalce čakajo številni knjižni zakladi. Knjigarna je odprta med tednom in ob sobotah, ponuja pa tudi prijetno vzdušje za vse ljubitelje knjig.


V Šiški je odprla vrata nova knjigarna založbe Morfem, kjer knjige živijo v ritmu lokalne skupnosti. (Foto: Vid Ponikvar)
/11 /11




V Ljubljanski Šiški je svoja vrata odprla nova knjigarna založbe Morfem, ki na Ulici bratov Učakar 54 ponuja pester nabor knjig za otroke, mladino in odrasle. Knjigarna, ki se nahaja v središču živahne četrtne skupnosti, je bila dolgo načrtovana in predstavlja naslednji korak v ustvarjalni poti založbe. Direktorica založbe Helena Kraljič je ob odprtju poudarila, da gre za prostor, kjer literatura živi v ritmu lokalne skupnosti: "V Šiški sem preživela 15 let in verjamem, da lahko knjigarna tukaj resnično diha z ljudmi."
Ponudba je raznolika
Police knjigarne so trenutno napolnjene z več kot 600 naslovi lastne produkcije, med katerimi so tudi dela avtorjev, nagrajenih s prestižnimi literarnimi priznanji, kot so Nobelova, Pulitzerjeva in Bookerjeva nagrada.
Obiskovalci knjigarne se lahko ustavijo vsak delavnik med 10. in 18. uro ter ob sobotah med 10. in 13. uro.
Foto: Vid Ponikvar
Slavnostna otvoritev je potekala v soboto
Na slavnostnem odprtju, ki je potekalo 10. maja, so se zbrali številni ljubitelji knjig, ki so uživali v nastopih priznanih slovenskih avtorjev, med njimi Tanje Tuma, Milana Dekleve, Igorja Sakside, Aksinje Kermauner, Branke Dobovšek Dekleve, Sabine Višček Saksida, Boštjana Tadla in Tatjane Pregl Kobe, za glasbeno vzdušje pa je poskrbel Emona bend. Prvi obiskovalci pa so bili deležni tudi posebnih ugodnosti – brezplačne kepice sladoleda ali skodelice kave ter 10-odstotnega popusta ob nakupu knjig.
Foto: Vid Ponikvar
Če ste ljubitelj knjig in kulturnih dogodkov, vas v Šiški čaka nov prostor, kjer se bodo spletale zgodbe – tako med platnicami kot med ljudmi, ki jih povezuje ljubezen do branja.
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Prvi šolski dan: kaj potrebuje prvošolec?

Prvi šolski dan je velik korak za otroka in starše. Da bo začetek čim lažji, smo pripravili seznam osnovnih šolskih potr...
12
Darila za vzgojiteljice: 9 idej

Kmalu bo konec šolskega leta, zato smo pripravili 9 idej, kaj lahko podarite vzgojiteljicam.
8
BLOG: Kaj storiti, ko je otrok frustriran?

Konflikti in frustracije so neizogiben del medčloveških odnosov, še posebej, ko nas več ljudi živi tako zelo blizu kot v...
8
Prihaja nova serija logopedskih Lahkonočnic

Evropski dan logopedije je namenjen ozaveščanju o jeziku, govoru, komunikaciji, motnjah požiranja in vlogi logopedov. Sl...
6
	
V Šiški je svoja vrata odprla nova knjigarna založbe Morfem, kjer obiskovalce čakajo številni knjižni zakladi. Knjigarna je odprta med tednom in ob sobotah, ponuja pa tudi prijetno vzdušje za vse ljubitelje knjig.


V Šiški je odprla vrata nova knjigarna založbe Morfem, kjer knjige živijo v ritmu lokalne skupnosti. (Foto: Vid Ponikvar)
/11 /11




V Ljubljanski Šiški je svoja vrata odprla nova knjigarna založbe Morfem, ki na Ulici bratov Učakar 54 ponuja pester nabor knjig za otroke, mladino in odrasle. Knjigarna, ki se nahaja v središču živahne četrtne skupnosti, je bila dolgo načrtovana in predstavlja naslednji korak v ustvarjalni poti založbe. Direktorica založbe Helena Kraljič je ob odprtju poudarila, da gre za prostor, kjer literatura živi v ritmu lokalne skupnosti: "V Šiški sem preživela 15 let in verjamem, da lahko knjigarna tukaj resnično diha z ljudmi."
Ponudba je raznolika
Police knjigarne so trenutno napolnjene z več kot 600 naslovi lastne produkcije, med katerimi so tudi dela avtorjev, nagrajenih s prestižnimi literarnimi priznanji, kot so Nobelova, Pulitzerjeva in Bookerjeva nagrada.
Obiskovalci knjigarne se lahko ustavijo vsak delavnik med 10. in 18. uro ter ob sobotah med 10. in 13. uro.
Foto: Vid Ponikvar
Slavnostna otvoritev je potekala v soboto
Na slavnostnem odprtju, ki je potekalo 10. maja, so se zbrali številni ljubitelji knjig, ki so uživali v nastopih priznanih slovenskih avtorjev, med njimi Tanje Tuma, Milana Dekleve, Igorja Sakside, Aksinje Kermauner, Branke Dobovšek Dekleve, Sabine Višček Saksida, Boštjana Tadla in Tatjane Pregl Kobe, za glasbeno vzdušje pa je poskrbel Emona bend. Prvi obiskovalci pa so bili deležni tudi posebnih ugodnosti – brezplačne kepice sladoleda ali skodelice kave ter 10-odstotnega popusta ob nakupu knjig.
Foto: Vid Ponikvar
Če ste ljubitelj knjig in kulturnih dogodkov, vas v Šiški čaka nov prostor, kjer se bodo spletale zgodbe – tako med platnicami kot med ljudmi, ki jih povezuje ljubezen do branja.
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Prvi šolski dan: kaj potrebuje prvošolec?

Prvi šolski dan je velik korak za otroka in starše. Da bo začetek čim lažji, smo pripravili seznam osnovnih šolskih potr...
14
Darila za vzgojiteljice: 9 idej

Kmalu bo konec šolskega leta, zato smo pripravili 9 idej, kaj lahko podarite vzgojiteljicam.
8
Raziskava: Kaj Slovencem povzroča največ s...

Rezultati raziskave razkrivajo, da Slovencem vsakodnevnega stresa ne povzročajo le službene in finančne obremenitve, tem...
8
BLOG: Kaj storiti, ko je otrok frustriran?

Konflikti in frustracije so neizogiben del medčloveških odnosov, še posebej, ko nas več ljudi živi tako zelo blizu kot v...
8
	
