Pravico do materinskega dopusta ima mati otroka, pod določenimi pogoji pa tudi oče otroka ali druga oseba ali eden od starih staršev otroka.


Kaj je porodniški dopust? (FOTO: Freepik.com)
/11 /11




Materinski dopust je dopust, namenjen pripravi na porod, negi in varstvu otroka takoj po porodu ter zaščiti materinega zdravja ob rojstvu otroka in po njem. Navadno ga poimenujemo porodniški dopust.


Kdo ima pravico do materinskega dopusta?
Pravico do materinskega dopusta ima mati otroka, pod določenimi pogoji pa tudi oče otroka ali druga oseba ali eden od starih staršev otroka.


Koliko časa traja materinski dopust in kdaj nastopi?
Materinski dopust traja praviloma 105 dni. Mati mora nastopiti materinski dopust 28 dni pred predvidenim datumom poroda, ki ga določi ginekolog.
Če mati ne nastopi materinskega dopusta 28 dni pred predvidenim datumom poroda, neizrabljenega dela ne more izrabiti po otrokovem rojstvu, razen če je porod nastopil pred predvidenim datumom.
Če mati na dan poroda še ni nastopila materinskega dopusta, ga nastopi z dnem rojstva otroka.


V katerih primerih lahko oče ali druga oseba izrabi materinski dopust?
Oče ali druga oseba lahko uveljavlja pravico do materinskega dopusta, če mati otroka umre, zapusti otroka ali če je po mnenju pristojnega zdravnika trajno oziroma začasno nesposobna za delo.
Če je mati mlajša od 18 let in ima status vajenke, učenke, dijakinje oziroma študentke lahko z njenim soglasjem uveljavlja pravico do materinskega dopusta oče otroka ali eden od starih staršev.


Koliko časa traja materinski dopust za očeta ali drugo osebo, če ga mati ne koristi?
Oče ali druga oseba ali eden od starih staršev otroka ima pravico do materinskega dopusta v trajanju 77 dni od rojstva otroka (105 dni zmanjšanih za najmanj 28 dni, ki jih mora mati izkoristiti pred porodom). Dopust se skrajša še za toliko dni, kolikor je otrok star, ko oče ali druga oseba ali eden od starih staršev otroka nastopi materinski dopust.
Materinski dopust se izrabi v strnjenem nizu v obliki polne odsotnosti z dela.


Na kaj morate biti pozorni pred uveljavljanjem pravice do materinskega dopusta?
potrebujete potrdilo o predvidenem datumu poroda, ki ga dobite pri vašem ginekologu
30 dni pred predvidenim natopom materinskega dopusta oziroma 60 dni pred predvidenim datumom poroda se oglasite na vašem centru za socialno delo, kjer vam bodo izročili obrazce za uveljavljanje pravice do materinskega dopusta (lahko jih natisnete tudi z našega spletišča) in vas seznanili z vsemi nadaljnjimi postopki in pravicami v zvezi z zavarovanjem za starševsko varstvo
najkasneje 30 dni pred predvidenim nastopom materinskega dopusta o tem obvestite vašega delodajalca, če pa ste samostojni podjetnik, pa morate obvestiti pristojni organ za registracijo samostojne dejavnosti v 15 dneh po priznanju pravice
če rodite otroka, preden ste o izrabi materinskega dopusta obvestili delodajalca, je to treba storiti v treh dneh po rojstvu otroka, razen če vam zdravstveno stanje tega ne dopušča; v tem primeru naj obvesti delodajalca kateri od vaših sorodnikov oziroma zaprosite za pomoč zdravstveno službo
če ste oče ali druga oseba ali eden od starih staršev in boste uveljavljali pravico do materinskega dopusta, morate obvestiti delodajalca najkasneje v roku treh dni od nastopa razloga za izrabo materinskega dopusta
če kot bodoča mati sklepate delovno razmerje 58 dni ali manj pred predvidenim datumom poroda, morate delodajalca obvestiti o nastopu materinskega dopusta ob sklenitvi delovnega razmerja


Vir: eUprava
PREBERITE TUDI: Dopust za nego in varstvo otroka
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
5 skrivnosti o spanju dojenčkov

Ko sem delala z družinami, sem se naučila, kaj trening spanja v resnici pomeni in kaj dejansko deluje za večino družin.
8
Kajenje med dojenjem je otroku škodljivo!

Dojeni otroci mater, ki kadijo, imajo več možnosti za razvoj resnih zdravstvenih težav, kot je na primer debelost, poveč...
6
Starši imamo le pol ure na dan samo zase

Povprečen starš vsak teden skrbi za otroke približno 18 ur, skoraj 25 odstotkom pa skrb za otroke vzame več kot 30 ur na...
5
Dojenček se ne obrne s hrbta na trebuh

Večina dojenčkov v prvih mesecih večino budnega časa preživi na hrbtu ali v naročju staršev, kar postopoma postane navad...
4
	
Pravico do materinskega dopusta ima mati otroka, pod določenimi pogoji pa tudi oče otroka ali druga oseba ali eden od starih staršev otroka.


Kaj je porodniški dopust? (FOTO: Freepik.com)
/11 /11




Materinski dopust je dopust, namenjen pripravi na porod, negi in varstvu otroka takoj po porodu ter zaščiti materinega zdravja ob rojstvu otroka in po njem. Navadno ga poimenujemo porodniški dopust.


Kdo ima pravico do materinskega dopusta?
Pravico do materinskega dopusta ima mati otroka, pod določenimi pogoji pa tudi oče otroka ali druga oseba ali eden od starih staršev otroka.


Koliko časa traja materinski dopust in kdaj nastopi?
Materinski dopust traja praviloma 105 dni. Mati mora nastopiti materinski dopust 28 dni pred predvidenim datumom poroda, ki ga določi ginekolog.
Če mati ne nastopi materinskega dopusta 28 dni pred predvidenim datumom poroda, neizrabljenega dela ne more izrabiti po otrokovem rojstvu, razen če je porod nastopil pred predvidenim datumom.
Če mati na dan poroda še ni nastopila materinskega dopusta, ga nastopi z dnem rojstva otroka.


V katerih primerih lahko oče ali druga oseba izrabi materinski dopust?
Oče ali druga oseba lahko uveljavlja pravico do materinskega dopusta, če mati otroka umre, zapusti otroka ali če je po mnenju pristojnega zdravnika trajno oziroma začasno nesposobna za delo.
Če je mati mlajša od 18 let in ima status vajenke, učenke, dijakinje oziroma študentke lahko z njenim soglasjem uveljavlja pravico do materinskega dopusta oče otroka ali eden od starih staršev.


Koliko časa traja materinski dopust za očeta ali drugo osebo, če ga mati ne koristi?
Oče ali druga oseba ali eden od starih staršev otroka ima pravico do materinskega dopusta v trajanju 77 dni od rojstva otroka (105 dni zmanjšanih za najmanj 28 dni, ki jih mora mati izkoristiti pred porodom). Dopust se skrajša še za toliko dni, kolikor je otrok star, ko oče ali druga oseba ali eden od starih staršev otroka nastopi materinski dopust.
Materinski dopust se izrabi v strnjenem nizu v obliki polne odsotnosti z dela.


Na kaj morate biti pozorni pred uveljavljanjem pravice do materinskega dopusta?
potrebujete potrdilo o predvidenem datumu poroda, ki ga dobite pri vašem ginekologu
30 dni pred predvidenim natopom materinskega dopusta oziroma 60 dni pred predvidenim datumom poroda se oglasite na vašem centru za socialno delo, kjer vam bodo izročili obrazce za uveljavljanje pravice do materinskega dopusta (lahko jih natisnete tudi z našega spletišča) in vas seznanili z vsemi nadaljnjimi postopki in pravicami v zvezi z zavarovanjem za starševsko varstvo
najkasneje 30 dni pred predvidenim nastopom materinskega dopusta o tem obvestite vašega delodajalca, če pa ste samostojni podjetnik, pa morate obvestiti pristojni organ za registracijo samostojne dejavnosti v 15 dneh po priznanju pravice
če rodite otroka, preden ste o izrabi materinskega dopusta obvestili delodajalca, je to treba storiti v treh dneh po rojstvu otroka, razen če vam zdravstveno stanje tega ne dopušča; v tem primeru naj obvesti delodajalca kateri od vaših sorodnikov oziroma zaprosite za pomoč zdravstveno službo
če ste oče ali druga oseba ali eden od starih staršev in boste uveljavljali pravico do materinskega dopusta, morate obvestiti delodajalca najkasneje v roku treh dni od nastopa razloga za izrabo materinskega dopusta
če kot bodoča mati sklepate delovno razmerje 58 dni ali manj pred predvidenim datumom poroda, morate delodajalca obvestiti o nastopu materinskega dopusta ob sklenitvi delovnega razmerja


Vir: eUprava
PREBERITE TUDI: Dopust za nego in varstvo otroka
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
5 skrivnosti o spanju dojenčkov

Ko sem delala z družinami, sem se naučila, kaj trening spanja v resnici pomeni in kaj dejansko deluje za večino družin.
8
Kdo so kranio levčki?

Včasih morajo naši najmanjši postati največji borci. Mamice otrok z redko prirojeno boleznijo lobanje – kraniosinostozo,...
6
Kajenje med dojenjem je otroku škodljivo!

Dojeni otroci mater, ki kadijo, imajo več možnosti za razvoj resnih zdravstvenih težav, kot je na primer debelost, poveč...
6
Dojenček ponoči ne spi

Je nočno hranjenje res še vedno potre bno? Do kdaj? Kako bi si lahko pomagali, da bi omejili nočne podoje?Kaj storiti, če...
5
	
Pravico do materinskega dopusta ima mati otroka, pod določenimi pogoji pa tudi oče otroka ali druga oseba ali eden od starih staršev otroka.


Kaj je porodniški dopust? (FOTO: Freepik.com)
/11 /11




Materinski dopust je dopust, namenjen pripravi na porod, negi in varstvu otroka takoj po porodu ter zaščiti materinega zdravja ob rojstvu otroka in po njem. Navadno ga poimenujemo porodniški dopust.


Kdo ima pravico do materinskega dopusta?
Pravico do materinskega dopusta ima mati otroka, pod določenimi pogoji pa tudi oče otroka ali druga oseba ali eden od starih staršev otroka.


Koliko časa traja materinski dopust in kdaj nastopi?
Materinski dopust traja praviloma 105 dni. Mati mora nastopiti materinski dopust 28 dni pred predvidenim datumom poroda, ki ga določi ginekolog.
Če mati ne nastopi materinskega dopusta 28 dni pred predvidenim datumom poroda, neizrabljenega dela ne more izrabiti po otrokovem rojstvu, razen če je porod nastopil pred predvidenim datumom.
Če mati na dan poroda še ni nastopila materinskega dopusta, ga nastopi z dnem rojstva otroka.


V katerih primerih lahko oče ali druga oseba izrabi materinski dopust?
Oče ali druga oseba lahko uveljavlja pravico do materinskega dopusta, če mati otroka umre, zapusti otroka ali če je po mnenju pristojnega zdravnika trajno oziroma začasno nesposobna za delo.
Če je mati mlajša od 18 let in ima status vajenke, učenke, dijakinje oziroma študentke lahko z njenim soglasjem uveljavlja pravico do materinskega dopusta oče otroka ali eden od starih staršev.


Koliko časa traja materinski dopust za očeta ali drugo osebo, če ga mati ne koristi?
Oče ali druga oseba ali eden od starih staršev otroka ima pravico do materinskega dopusta v trajanju 77 dni od rojstva otroka (105 dni zmanjšanih za najmanj 28 dni, ki jih mora mati izkoristiti pred porodom). Dopust se skrajša še za toliko dni, kolikor je otrok star, ko oče ali druga oseba ali eden od starih staršev otroka nastopi materinski dopust.
Materinski dopust se izrabi v strnjenem nizu v obliki polne odsotnosti z dela.


Na kaj morate biti pozorni pred uveljavljanjem pravice do materinskega dopusta?
potrebujete potrdilo o predvidenem datumu poroda, ki ga dobite pri vašem ginekologu
30 dni pred predvidenim natopom materinskega dopusta oziroma 60 dni pred predvidenim datumom poroda se oglasite na vašem centru za socialno delo, kjer vam bodo izročili obrazce za uveljavljanje pravice do materinskega dopusta (lahko jih natisnete tudi z našega spletišča) in vas seznanili z vsemi nadaljnjimi postopki in pravicami v zvezi z zavarovanjem za starševsko varstvo
najkasneje 30 dni pred predvidenim nastopom materinskega dopusta o tem obvestite vašega delodajalca, če pa ste samostojni podjetnik, pa morate obvestiti pristojni organ za registracijo samostojne dejavnosti v 15 dneh po priznanju pravice
če rodite otroka, preden ste o izrabi materinskega dopusta obvestili delodajalca, je to treba storiti v treh dneh po rojstvu otroka, razen če vam zdravstveno stanje tega ne dopušča; v tem primeru naj obvesti delodajalca kateri od vaših sorodnikov oziroma zaprosite za pomoč zdravstveno službo
če ste oče ali druga oseba ali eden od starih staršev in boste uveljavljali pravico do materinskega dopusta, morate obvestiti delodajalca najkasneje v roku treh dni od nastopa razloga za izrabo materinskega dopusta
če kot bodoča mati sklepate delovno razmerje 58 dni ali manj pred predvidenim datumom poroda, morate delodajalca obvestiti o nastopu materinskega dopusta ob sklenitvi delovnega razmerja


Vir: eUprava
PREBERITE TUDI: Dopust za nego in varstvo otroka
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
5 skrivnosti o spanju dojenčkov

Ko sem delala z družinami, sem se naučila, kaj trening spanja v resnici pomeni in kaj dejansko deluje za večino družin.
8
Dojenček ponoči ne spi

Je nočno hranjenje res še vedno potrebno? Do kdaj? Kako bi si lahko pomagali, da bi omejili nočne podoje?Kaj storiti, če...
6
Kdo so kranio levčki?

Včasih morajo naši najmanjši postati največji borci. Mamice otrok z redko prirojeno boleznijo lobanje – kraniosinostozo,...
6
Zastrupitve s čistili pri otroku

Pri nas je veliko število otrok, ki zaužijejo čistilo. Zastra šujoče je dejstvo, da toksikološka dežurna služba prejme vs...
6
	
