Konflikti in frustracije so neizogiben del medčloveških odnosov, še posebej, ko nas več ljudi živi tako zelo blizu kot v družini.


Dajmo otroku dovolj prostora in časa, da odžaluje svojo izgubo.
/11 /11




Preden sem postala mama sem tako kot večina mam-začetnic bila prepričana, da če otroku karkoli - tudi besedo NE - poveš spoštljivo in prijazno, bo otrok to razumel in lepo mirno sprejel.
Kar - kot slej ko prej ugotovimo vsi starši - v resničnem svetu seveda ne drži. Tudi, če se sočutno vživimo v otroka in si vzamemo čas za razlago, imamo zelo pogosto pred sabo močno frustriranega otroka, ki še vedno vztraja pri svojem.
"Pa kako ne razume, saj sem naredil/a vse, kar je v moji moči?" me sprašujejo obupani starši.
No, pa smo tam. Pri skriti romantični starševski želji, da otrok ne bo nikoli frustriran, se nam ne bo nikoli upiral, ne bo nikoli "trmaril", bo vse vedno lepo razumel, saj smo mu vendar vse tako lepo razložili. Če pač ne spadamo med tiste starše, ki na koncu posežejo tudi po ustrahovanju in fizični kazni, ker lepa beseda nič ni zalegla.

V resnici se starši izogibamo in tudi bojimo otrokovih frustracij. Pa čeprav vemo, da jih potrebuje za zdrav razvoj. Kar je seveda logično, saj otrokova frustracija ni ravno nekaj, v čemer bi starši uživali in si zaželeli za dobro jutro. Še posebej, če imamo odločnega otroka z močno voljo, ki svoji okolici zelo jasno, glasno in agresivno pokaže, kdaj je frustriran.
Otrokovim frustracijam se izogibamo tudi iz številnih drugih razlogov: ker je bilo frustracij v naši primarni družini preveč ali premalo, ker ob njih izgubimo stik sami s sabo ali ker smo se odločili, da bo naš otrok srečen (čim manj frustriran).
Toda kot že rečeno - otrok frustracije nujno potrebuje iz več razlogov. Ker se z njimi uči izrekanja ter soočanja z NE in DA oziroma svojimi in tujimi mejami. Ker se vzporedno s sposobnostjo prenašanja frustracije razvija tudi otrokova empatija. Ker se tudi tako uči sprejemanja vseh svojih občutkov in socialno sprejemljivega izražanja vse te široke palete občutenj, med katerimi so tudi razočaranje, jeza, izguba, žalost in strah. Ker se tako gradi njegova prilagodljivost in trdoživost, ki jo bo zagotovo potreboval v svetu, ki se ne vrti le okrog njega.
Kako se torej "pravilno" odzvati, ko je otrok frustriran, je vprašanje, s katerim sem se sama zelo dolgo ukvarjala. In to šele potem, ko sem najprej vsaj za silo razrešila oziroma ozavestila vse bitke, ki se dogajajo znotraj mene, ko sta moji hčerki frustrirani. In prišla do naslednjih ugotovitev:
- Povsem normalno in zdravo je, da je otrok vsakodnevno frustriran. Jesper Juul pravi, da je 20 sporov z otrokom na dan nekaj povsem normalnega. Res je, za nekatere odrasle je to morda nekaj vsakdanjega, ker prihajajo iz "glasnih" družin, medtem ko je za druge to absolutno "preveč krega". Toda, konflikti so neizogiben del medčloveških odnosov, še posebej, ko nas več ljudi živi tako zelo blizu kot v družini. Starši smo tisti, ki se moramo odločiti - se bomo konfliktom v naši družini izogibali in jih prepovedali ali se bomo z njimi pogumno vsakodnevno soočali.
- Ko je otrok frustriran, mu je treba dati dovolj prostora in časa (če okoliščine seveda to dopuščajo), da to svojo frustracijo pokaže in predela. Na način, ki ga v tistem trenutku zmore. Če bi pri tem lahko poškodoval sebe, druge ali svet okrog sebe, pač poskrbimo za ustrezno varnost. In to je to. Tako mu damo prostor, da protestira in odžaluje svojo realno izgubo - pa naj bo to kepica sladoleda ali še pet minut risank. V resnici je njegova trma in vztrajnost pozitivna življenjska lastnost, pa četudi je v tistem trenutku starši ne doživljamo nič kaj pozitivno.

- Frustriranega otroka ne prepričujemo, kako je njegova frustracija izraz pohlepa (Pa saj si pojedel že dva sladoleda!), nesmiselnosti (A ne vidiš koliko je ura?!) in drugih iracionalnosti, saj imamo vsi ljudje na svetu pravico kdaj biti iracionalni. Si želeti nekaj, kar ni v skladu s pravili, zdravim načinom življenja, spodobnostjo in poštenostjo. Otrok si lahko zaželi karkoli na svetu, mi starši smo pa tisti, ki odločamo, ali mu bomo določeno željo uresničili ali ne. Zato mu pustimo njegovo željo. Pa tudi jezo in žalost, ko se mu želja ne uresniči. Tej njegovi želji s svojimi prepričevanji ne poskušajmo odvzeti vrednosti, saj je v tistem trenutku to, čemur smo rekli NE, za otroka najbolj pomembna reč na svetu. In s tem ni prav nič narobe.
- In še pomemben dodatek: ob otrokovi frustraciji moramo starši znati tudi dobro poskrbeti zase. Če čutimo, da otrokove frustracije enostavno ne moremo vzdržati (da nas otrokovo izražanje frustracije preveč iztirja ter jo poskušamo na vsak način ustaviti, preusmeriti ali preoblikovati), je bolje, da se umaknemo in otroka prepustimo drugemu odraslemu. Četudi otrok vpije, da ne smemo oditi iz prostora. Odrasli smo namreč povsem odgovorni zase, zato je bolje razočarati otroka kot pa znoreti, potem pa odgovornost za svoje neprimerno vedenje naložiti na otrokova pleča - No vidiš, to zdaj imaš, kaj pa tako trmariš in izsiljuješ! Sama pogosto potrebujem le minutko ali dve globokega dihanja v drugem prostoru, da lahko svojo frustrirano hči ponovno zagledam z ljubečimi in empatičnimi očmi. Včasih pa enostavno ne zmorem in takrat je pomembno, da sem sočutna in nežna tudi do sebe - nepopolne mame, ki ji tokrat ni uspelo biti podporna in pogosto le tiha empatična priča otrokove frustracije.
Helena Primic je urednica portala Ringaraja.net, sicer pa samostojna novinarka in tekstopiska pri Besedula, sodelavka Familylab Slovenija in mama dveh hčera.
Kot filozofinjo in staro dušo jo bolj kot sodoben svet privlačijo arhetipi in mistika starih svetov, ki jih odkriva skozi psihologijo, mitologijo, šamanstvo in različne metode osebnostne rasti. Predvsem pa verjame, da smo vsa živa (in neživa) bitja povezana v Eno, zato vedno znova išče nove poti povezovanja in medsebojne ljubezni.

Mnenja blogerke ne izražajo nujno mnenja uredništva Ringaraja.net.
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
5 tipov mam – katera si ti?

Vsaka mama se vedno sprašuje, ali je dobra mama, ter znova in znova premleva svoje metode in slog starševstva. Se morda ...
20
Prvi šolski dan: kaj potrebuje prvošolec?

Prvi šolski dan je velik korak za otroka in starše. Da bo začetek čim lažji, smo pripravili seznam osnovnih šolskih potr...
12
Kako doseči, da umivanje ne bo vsakodnevna...

Previjanje in umivanje las, nato še striženje nohtkov in umivanje zob - vsakič upiranje, prerekanje, kričanje, izsiljeva...
11
Otroci na sonce le primerno zaščiteni

Po nekaterih podatkih je, kljub nenehnemu opozarjanju na nevarnosti UV žarkov, vsaj dve tretjini otrok na soncu neprimer...
11
	
