Še nikoli viden pogled na človeško življenje v maternici.


Foto: babyolivia.com
/11 /11




Starši vedo, da se malo izkušenj primerja s čarovnijo opazovanja njihovega nerojenega otroka, kako brca in se zvija na ultrazvočnem zaslonu. Kar je bilo nevidno, je zdaj pred njihovimi očmi, živo, osupljivo in čudovito. Nov video omogoča vsakomur, kjer koli, da je priča in ceni čudež človeškega življenja.
Live Action, organizacija, posvečena izgradnji kulture življenja in spodbujanju človekovih pravic, je združila vrhunske vizualne umetnike in medicinske strokovnjake, vključno z akreditiranimi ginekologi, da bi ustvarila video "Baby Olivia". Gre za najbolj realističen in medicinsko natančen animirani prikaz otroka, ki se razvija v materinem trebuhu, kar jih je bilo kdaj ustvarjeno. Zgodba opisuje njeno rast, ko napreduje iz ene razvojne stopnje v drugo in se pripravlja na nadaljnje življenje zunaj maternice.
Od enoceličnega organizma do dojenčka s srčnim utripom, možganskimi valovi, prsti na rokah in nogah, Olivia prikazuje izjemno lepoto edinstvenega življenja v maternici. Računalniško ustvarjena 3D animacija uporablja tehnologijo za zajemanje realnega človeškega gibanja.
V videu vidimo potovanje dojenčka Olivie od trenutka spočetja do prvega srčnega utripa 22 dni kasneje. Vidimo jo, kako poskakuje v maternici pri 11 tednih – preden mama sploh začuti njene gibe! — in kako se odziva na svetlobo pri 27 tednih. Nato jo vidimo med pripravami na porod, po katerem bo dobila povsem nove izkušnje v svetu zunaj maternice.
Obstajajo fascinantni prizori "baby Olivie", ki brca, miga in hitro raste, medtem ko pomirjujoč glas z besedilom razlaga ključne razvojne mejnike.
Lila Rose, predsednica Live Action, je povedala nekaj razlogov za ustvarjanje videoposnetka: Z veseljem oznanjamo prihod dojenčka Olivie! Ker že spreminja srca in razumevanja o splavu. Ker sem pri svojem delu z Live Action srečala na stotine tisoč žensk, sem bila vedno frustrirana zaradi pomanjkanja prave izobrazbe o predrojstvenem razvoju. Sama kot nosečnica vem, kako močno je videti svojega otroka na ultrazvoku, in želela sem oživiti tega hitro razvijajočega se malega človeka vsak teden! Dojenčica Olivia daje možnost svetu pokukati v maternico, kakršnega še ni bilo.
Sodelovali smo z ekipo neverjetnih animatorjev, da bi natančno dokumentirali podrobnosti življenja pred rojstvom, vključno z utripi srca, nohti, trepalnicami in celo kolcanjem."
Videoposnetek je odličen za šole, saj poleg tega, da prikazuje človečnost nerojenega otroka, nežno razloži znanstvena dejstva o predrojstvenem razvoju in o tem, od kod vsi prihajamo.
Oglejte si VIDEO in ga delite s prijatelji in družino. Nikoli ne veš, čigavo srce lahko "Baby Olivia" spremeni!
Vir: Ringeraja.rs
Ti je članek všeč? Klikni Like in podaj svoj komentar:
Podobne vsebine, ki jih prebirajo drugi obiskovalci
Zgodbe malih junakov: Trmast po mami, tih ...

Celo nosečnost sem poslušala, da bom carica, če bo ta nosečnost zdržala do konca. Pred Gabrielom sem imela spontani spla...
68
Nosečnost: Tabela rasti ploda po tednih

Kako velik je plod v posameznem tednu nosečnosti? Preveri, kako izgleda nosečnost po tednih!
5
Koliko se lahko zredim med nosečnostjo?

Telesna teža med nosečnostjo ne narašča enkomerno. Koliko kilogramov je ravno prav, koliko preveč in koliko premalo?
5
10 najpogostejših prvih znakov nosečnosti

Vsaka ženska drugače občuti prve znake nosečnosti, mi vam predstavljamo najpogostejše.
5
	
