Ob tem ima veliko vlogo tudi otrokov karakter: imate malega »adrenalinca« ali »ziheraša«?
Ker so novi izzivi nepredvidljivi in?
Ti je članek všeč?
Tudi vas ali/in vašega otroka mučijo srbeči izpuščaji, ki se pojavijo po daljšem in predvsem zgodnjem izpostavljanju močnejšim sončnim žarkom v poznih spomladanskih mesecih?
Kaj pa o vzrokih in zdravljenju poliformne reakcije na sonce meni alternativna medicina?
Kaj je porodniški dopust?
Je nočno hranjenje res še vedno potre bno?
Do kdaj?
Kako bi si lahko pomagali, da bi omejili nočne podoje?
Je nočno hranjenje res še vedno potrebno?
Ali se s pravo pripravo bradavic lahko izognemo bolečim, razpokanim in kdaj celo krvavečim bradavicam?
Ali je mogoče, da dejansko obstajajo očitni znaki, ki nam lahko povejo, da bomo ponosni starši malemu fantku?
In kako so to storile?
V prvi minuti po rojstvu se zgodi veliko prelomnih stvari. Katerih?
Ste že rezervirali letošnje poletne počitnice?
V teh sedmih letih sem 7777777-krat slišala vprašanje: "Kaj še čakaš?
" In prav tolikokrat: "Ali hodita k zdravniku?
Pogledala me je z mehkimi očmi in rekla: »To je čaj, ki ga boste pili vi in?
Si predstavljam?
Kako naj jo poimenujeva?
Kaj je ovulacija?
a vprašanje: "Kaj bi si ti svetovala, če bi delala sama s sabo?
Se lotevate neplodnosti na ženski ali moški način?
Zakaj sem se lotila pisanja o cinku?
Leboyer je med prvimi postavil radikalno, a danes vedno bolj uveljavljeno vprašanje: »Ali si otrok ne zasluži mirnega, spoštljivega prihoda na svet?
Kdaj je pravi čas, da ga opravimo - ko nam izostane menstruacija ali takoj?
Vsi , ki delamo od doma vemo, kako pomemben je naš prenosni računalniki.Si predstavljate, da se po njem polije otroška steklenička z mlekom?
Iščete popolno darilo za vzgojiteljico ali učiteljico?
Poletje je čas objav z dopustov, toda ali vemo, kaj pomeni, ko fotografije otrok postanejo del spletnih kampanj?
Vaš dojenček ne mara špinače?
Vam je zmanjkalo žitnih kašic za dojenčka, vaš dojenček pa je straaašno lačen?
Kdaj imaš rok?
v tvojem stanju?
Imata že vse pripravljeno za prihod dojenčka?
pritrjeno?
Še posebno pa bodite pozorni tedaj, ko se prične kotaliti in sedati. Sta zibka ali košara še dovolj stabilni in je rob dovolj visok, da dojenček ne pade čezenj?
Je ležišče postavljeno dovolj visoko in je posteljica takšne oblike, da boste dojenčka zlahka položili vanjo?
Vas pri polaganju dojenčka v posteljico moti razkošni baldahin ali pa se košara-zibelka morda zaziblje vsakič, ko odlagate dojenčka?
Saj je takšna, ali ne?
So trdni? Se vsi deli posteljice trdno prilegajo?
Kako visoko je ograjica nad ležiščem, kadar je spuščena?
Kdaj je pravi čas, da začnemo z odvajanjem od pleničk?
Ste vedeli, da polovica otrok na svetu sploh ne nosi plenic in odvajajo na stranišče že pri 12. mesecih?
Vaša mama vašemu otroku pusti, da skače po postelji, čeprav tega vam v otroštvu nikoli ni dovolila?
Njene jedi so za otroka vedno bolj slastne, ne glede na to kako ste se vi trudili pri kuhanju?
In kakšni so predpisi za vožnjo z e-skirojem?
Ali lahko je lahko rezultat testa nosečnosti napačen?
Ali ste vedeli, da je turizem odgovoren za kar 14 % vseh nastalih komunalnih odpadkov na globalni ravni in da evropski dopustnik v povprečju proizvede kar en kilogram odpadkov?
Kaj torej lahko storimo, da bomo tudi na družinskih počitnicah dobro skrbeli za naš planet?
»Sem izklopil/-a štedilnik?
Sem zaprl/-a okno?
" ali "Kdo je tu šef?
Ti ali jaz?
Boste ta večer vztrajali pri tem, da si otrok umije zobe ali ne?
?
Ali veš, da večina staršev zelo pogosto nosi otroka v naročju v nepravilnem položaju?
Kako si lahko povečamo možnosti za zanositev?
Kako si lahko povečate možnosti za zanositev?
Smrkav nosek, pordele oči, kašelj, kihanje, razbolelo grlo in splošno slabo počutje – vam je znano?
Kako ločimo gripo od prehlada?
Ste vedli, da obstaja poseben dan, ki je v svetovnem merilu razglašen za Svetovni dan sladoleda?
Kam se lahko po pomoč obrne ženska, ki je brezposelna in zanosi? Ji pripada denarna pomoč?
Nekaj?
Kako je mogoče otroka od plenice odvaditi v treh dneh?
Toda, če je duda vedno tisto sredstvo, ki prekine otroški jok in ga utiša, se moramo zavedati, da je res pomagala nam (da nam ni treba več poslušati otrokovega joka), toda ali je zares pomagala otroku?
Je otrok prenehal jokati zato, ker smo poskrbeli za njegovo nezadovoljeno potrebo, zaradi katere je jokal, ali le zato, ker smo preusmerili njegovo pozornost na dudo?
Ali je to res sporočilo, ki ga želimo predati jokajočemu otroku?
Ste se odločili za prijeten skok na obalo, pa vam otroci v avtu po slabi uri vožnje že kravžljajo možgančke?
Se spomniš kako diši novorojenček?
Kaj storiti, ko opazite prve izpuščaje?
če slepo verjamete meritvam na prvo žogo?
Ali je dojenje med spanjem vedno nevarno?
5. Jahalno varstvo: ima vaš otrok rad živali, še posebej konje?
Katere so tiste glavne naloge, ki jih mora opraviti zdrava družina?
- Frustriranega otroka ne prepričujemo, kako je njegova frustracija izraz pohlepa (Pa saj si pojedel že dva sladoleda!), nesmiselnosti (A ne vidiš koliko je ura?
"Kaj naj počnem?
Bo preživela porod?
Bo poleg umske manj razvitosti tudi gibalno ovirana?
"Pa imaš set za porod na domu?
Jaz sem se odločila za porod v porodnišnici, se še spomnite?
V tistem trenutku mi je šlo po glavi tisoč stvari. Ali je Tim v redu?
Kaj je narobe?
Me bodo sprejeli k njemu v bolnišnico?
Kako naprej?
S pogledom me je preverila, ter dejala: »Ste sigurni, da želite ostati tu z otrokom?
Ali ste vedeli, da ne samo v Ljubljanici, temveč tudi v Krki živi povodni mož?
Trg izdelkov za otroke vse bolj raste in skoraj vsak dan izvemo za kakšen nov praktičen izdelek, ki bi ga moral imeti prav vsak starš oziroma otrok. Toda, ali menite, da ga vaš otrok (in vi) za to, da bo srečen, zares potrebuje?
Morda pa potrebuje pogosta nočna hranjenja tudi zato, da nadomesti manjkajoče kalorije?
Če pa gre za večjega dojenčka, potem skušajte postopno podaljševati čas med obroki. Kako?
Kaj pa, če še dojite?
Kitajski koledar spolov  - so Kitajci uganili spol mojega otroka?
Imate občutek, da je otrok predvsem utrujen in mu gre šola vse bolj na živce?
