ČAROBNI VIDEO: Živjo, jaz sem Olivia!
Trebušček ni nobena ovira za seks!
Poroda si skoraj ne predstavljamo brez navodil babice ali porodničarja »Gospa, sedaj pa močno potisnite!
Program proti potiskanju je nastal na pobudo ginekologov in babic (Royal College of Obstetricians and Gynaecologists (RCOG) in Royal College of Midwives) potem, ko so opazili alarmantno stopnjo raztrganin pri porodnicah v letih 2013 in 2014. Zabeležili so celo 22 primerov raztrganin tretje stopnje v samo enem mesecu!
Ko se odpravite v trgovino z otroško opremo, osupli obstanete: koliko različnih posteljic in zibelk!
Zato si, preden rečete »gremo!
Tej mladi mamici so rekli, da nikoli ne bo mogla imeti otrok, in po tem je rodila dva para dvojčkov!
"To je pravi čudež!
Niti na misel mi ni prišlo, da bi lahko spet zanosila!
net se vam iz vsega srca zahvaljuje za borbenost, čas, energijo in odlično zabavo!
Nič hudega, če nismo zmagali, važno je, da smo se vsi skupaj zelo zabavali! Že junija nas čaka novo tekmovanje in vsem ostalim Ringarajam sporočamo: »Pazite se nas ;)!
Moja bog, noseča sem!
Zbudil mi je življenje!
Naše življenje!
V meni je prebudil vse!
Pred uporabo se v navodilih za uporabo seznanite z verjetnim tveganjem, povezanim z uporabo!
Ob fotografiji so zapisali: "Naš telesa so neverjetna!
Popolna šala za sladkosnede!
Poletje bo kmalu TU!
Ko se odpravite v trgovino z otroško opremo, pa osupli obstanete: koliko različnih posteljic in zibelk!
Varnost naj vam bo prvi kriterij!
Mnogi slovenski pediatri obložene stranice celo strogo odsvetujejo!
V postelji preživimo lep del dneva, več kot kjerkoli drugje, na kateremkoli drugem kosu pohištva!
Minilo je pet ur. Moj telefon je zapiskal: »Operacija uspela!
Praznik češenj je tako en sam sladki žur!
Vidimo jo, kako poskakuje v maternici pri 11 tednih – preden mama sploh začuti njene gibe!
Lila Rose, predsednica Live Action, je povedala nekaj razlogov za ustvarjanje videoposnetka: Z veseljem oznanjamo prihod dojenčka Olivie!
Sama kot nosečnica vem, kako močno je videti svojega otroka na ultrazvoku, in želela sem oživiti tega hitro razvijajočega se malega človeka vsak teden!
Ko na primer komentiramo pokakano pleničko z Uf, kako smrdi ta tvoj kakec!
Ne pozabite!
Najbolj žalostne so zgodbe, ko bolnikov – in to so mlade osebe!
Niso!
»Če starši električni skiro kupijo otroku in ga ne naučijo pravilne uporabe, je to enako, kot če bi ga spodbujali, naj v drugem nadstropju hodi po balkonu brez ograje!
»Najbolj žalostne pa so zgodbe, ko bolnikov – in to so mlade osebe!
"Tega mi pa mali že ne bo počel!
Obrestovalo se vam bo!
Le še dober mesec nas loči do zaključka šole!
"Pa saj sem ti že stokrat povedal/a!
st za svoje neprimerno vedenje naložiti na otrokova pleča - No vidiš, to zdaj imaš, kaj pa tako trmariš in izsiljuješ!
" ali "Gremo domov!
Sledila sva zelo preprostim navodilom v knjigi in po dveh tednih sva izvedela, da pričakujeva prvega dečka!
Itak pa vsi vemo, da prvi otroci vedno pridejo pozno!
"Porodnišnica!
Porodnišnica!
Pa saj smo vendar v 21. stoletju!
Zato pa imajo bolnišnice porodnišnične oddelke!
Temu se reče sodobna medicina z razlogom!
"Ne to zaveso za tuš!
"Posebej sem jo naročila!
Rabila bom tedne, da jo zamenjam!
" In: "Ne te brisače!
Te so preveč fine!
Prava količina folatov oziroma vitamina B9 - ki ga ne smemo zamenjevati s folno kislino, ki je sintetični in lažje razpoložljiv nadomestek tega pomembnega vitamina!
Prav tako niso znali napovedati, ali bo govoril, ali bo lahko uporabljal rokice, ali bodo njegove kognitivne sposobnosti kaj manjše od ostalih … Zdravnica je le dejala, da je poškodba v možganih na takšnem mestu, da ga ne bi smela ovirati pri hoji. Torej hodil bo!
Toda gorje tistemu, ki se jim posmehuje, ko si na bregu vode češejo svoje zelene lase!
Za tole idejo se boste morali nekoliko bolj potruditi, saj boste morali sporočilo Postal boš očka!
Na primer pofotografirate bratca s knjigo o nosečnosti v roki ali bodoči sestrici kupite oblačilo z napisom Kmalu bom starejša sestra!
Prejeli smo kar 1.873 risbic, kar je neverjeten odziv!
Odločitev za prvih 10 najlepših risbic je bila izjemno težka!
